--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r7 = A2_tfrsi 0
    BUNDLE {
      %r28 = L4_loadri_abs @move_history_pointer
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r28
      %r16 = A2_tfr %r10
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r16 = L4_loadri_abs @move_history_pointer
    %r16 = S4_addi_asl_ri @move_history_color, %r16, 2
    %r16 = L2_loadri_io %r16, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r16
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
