--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r9, 1
      %r13 = A2_tfr %r28
      %r14 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r14 = S2_asl_r_r_acc %r14, %r5, %r6
    }
    BUNDLE {
      %r11 = A2_and %r14, %r13
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r14 = S2_setbit_r %r11, %r10
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
