--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      %p1 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r0, 4
    BUNDLE {
      %r14 = A2_tfr %r4
      %r5 = A2_tfr %r3
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r5
      %r5 = L2_loadri_io %r14, 4
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r5, %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = S4_lsli 1, %r6
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r28, %r11
      S2_storerinew_io %r14, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
