--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r1, %r4
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = A2_and %r28, %r10
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = S2_setbit_r %r11, %r4
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
