--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r15 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = S2_asr_i_r %r8, 1
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r3, %r5
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r1 = A2_and %r4, %r15
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r8, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
