--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r1 = A2_addh_l16_ll %r6, %r3
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r6, 0
    BUNDLE {
      %r28 = C2_cmoveit %p2, 0
      %r28 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r15, 14
      %r2 = A2_subri 14, %r6
    }
    %r28 = S2_lsr_r_r %r7, %r2
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r28 = A2_sxth %r28
    }
    %r7 = A2_addi %r28, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r28 = A2_tfrtnew %p3, %r28
      %r28 = A2_tfrfnew %p3, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
