--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r10 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r12, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p3 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r10
    }
    %r0 = S2_lsr_r_r %r6, %r10
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r11 = A2_sxth %r0
    }
    BUNDLE {
      %r5 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r1
    }
    %r28 = C2_mux %p3, %r11, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
