--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %p1 = C2_cmpeqi %r14, 61
      %r12 = A2_tfr %r13
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r12
      %r0 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r0, 52
      %r4 = A2_tfr %r15
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = L2_loadri_io %r4, 4
      %r12 = A2_tfr %r0
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %p0 = S4_ntstbit_r %r9, %r12
      %r1 = A2_tfr %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r9 = S4_lsli 1, %r1
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r9, %r4
      S2_storerinew_io %r10, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
