--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r3 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p3, 0
      %r5 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r13 = A2_subri 14, %r6
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r5, %r13
      %r13 = C2_tfrpr %p1
    }
    BUNDLE {
      %r15 = A2_sxth %r3
      %p0 = C2_tfrrp %r13
    }
    BUNDLE {
      %r6 = A2_tfr %r15
      %r28 = A2_addi %r15, -32768
    }
    %r5 = C2_mux %p0, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
