--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r16 = A2_tfr %r2
      %p3 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r8, 4
    BUNDLE {
      %r7 = A2_tfr %r16
      %p2 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r7
      %r0 = A2_tfr %r10
      %r6 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r1 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r6, %r0
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r17 = A2_tfr %r13
      %r2 = A2_tfr %r1
      %r12 = A2_tfrsi -1
      %r1 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = S4_lsli 1, %r0
      %r14 = A2_tfr %r17
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r11, %r12
      S2_storerinew_io %r14, 4, %r2
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
