--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r14 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r8 = A2_tfr %r2
      %p0 = C2_cmpeqi %r14, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r8
      %r2 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %p1 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r2 = L2_loadri_io %r7, 4
    BUNDLE {
      %p0 = S4_ntstbit_r %r2, %r5
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = S4_lsli 1, %r5
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r9, %r10
      S2_storerinew_io %r7, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
