--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r6 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r0 = L2_loadri_io %r3, 16
      %r13 = S2_asl_r_r_acc %r13, %r6, %r8
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r7 = A2_and %r13, %r0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r10
      S2_storerinew_io %r9, 20, %r8
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
