--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r8, %r5
      %r11 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r11, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r10
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r28 = A2_sxth %r6
    }
    BUNDLE {
      %r8 = C2_tfrpr %p1
      %r13 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r14 = A2_tfrtnew %p1, %r28
      %r14 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
