--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r4 = A2_tfr %r8
      %r8 = A2_addh_l16_ll %r10, %r8
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r1, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = S2_setbit_i %r4, 14
      %r8 = A2_subri 14, %r15
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r11, %r8
      %p0 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r10 = A2_sxth %r2
    }
    %r8 = A2_addi %r10, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
