--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 61
      %r9 = A2_tfr %r28
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r8, 4
    BUNDLE {
      %r13 = A2_tfr %r9
      %r5 = A2_tfr %r12
      %p3 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r4 = A2_tfr %r5
      %r11 = L2_loadri_io %r13, 4
      %r28 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %p2 = S4_ntstbit_r %r11, %r4
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r14
      %r3 = S4_lsli 1, %r28
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r11 = M4_and_xor %r11, %r3, %r2
      S2_storerinew_io %r7, 4, %r11
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
