--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r14 = L2_loadri_io %r4, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r8 = S2_asl_r_r_acc %r8, %r28, %r7
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %r13 = A2_and %r8, %r3
    }
    BUNDLE {
      %r14 = S2_setbit_r %r13, %r12
      S2_storerinew_io %r4, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
