--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L4_loadri_abs @img
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = L2_loadri_io %r12, 24
      %r4 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 2
      %r8 = A2_tfrtnew %p3, %r9
      %r8 = A2_tfrfnew %p3, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
