--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r10, 24
      %r9 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %p0 = C2_cmpeqi %r28, 2
      %r2 = A2_tfrsi 1
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      %r0 = A2_tfr %r6
      %r5 = C2_mux %p0, %r2, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
