--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r6 = A2_tfrsi -1
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r8, 1
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r6 = S2_asl_r_r_acc %r6, %r15, %r9
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r11 = A2_and %r6, %r13
    }
    BUNDLE {
      %r7 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
