--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r7 = L2_loadri_io %r0, 16
      S2_storeri_io %r29, -16, %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = S2_asr_i_r %r28, 1
      S2_storeri_io %r29, -12, %r7
      %r0 = L2_loadri_io %r29, -16
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r7
      %r12 = S2_asl_r_r_acc %r12, %r5, %r7
      %r13 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r12 = A2_and %r12, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r9, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
