--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r8, 24
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r8 = C2_mux %p3, %r0, %r9
    }
    %r10 = A2_tfrsi 0
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
