--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p1, 0
      %r5 = C2_cmoveif %p1, -32768
      S2_storerinew_io %r29, 4, %r5
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r8 = A2_subri 14, %r13
      %r2 = C2_tfrpr %p2
    }
    %r5 = S2_lsr_r_r %r4, %r8
    BUNDLE {
      %r14 = A2_sxth %r5
      S2_storerinew_io %r29, 0, %r14
      %p3 = C2_tfrrp %r2
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 0
      %r1 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p3, %r4, %r1
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
