--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r12, 24
      %r1 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r7, 2
    %r10 = A2_tfrsi 256
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
      %r11 = C2_mux %p0, %r1, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
