--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r1, %r14
      %r8 = A2_tfr %r7
      %r2 = A2_tfrsi 0
    }
    %r12 = A2_and %r4, %r8
    BUNDLE {
      %r9 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
