--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r13, 1
      %r1 = A2_tfrsi 1
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      %r11 = S2_asl_r_r_acc %r11, %r1, %r15
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r7 = A2_and %r11, %r5
    }
    BUNDLE {
      %r9 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
