--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r6, %r8
      %r7 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r4
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r9, %r7
      %p0 = C2_cmpeqi %r0, 0
    }
    %r6 = A2_sxth %r11
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r15 = A2_tfr %r6
      %r13 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p3, %r15
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
