--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r12, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r10 = A2_subri 14, %r2
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r6, %r10
      %p3 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r7 = A2_sxth %r3
    }
    BUNDLE {
      %r13 = A2_addi %r7, -32768
      %p0 = C2_tfrrp %r15
    }
    %r8 = C2_mux %p0, %r7, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
