--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r14 = A2_tfr %r9
      %r7 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r10 = A2_subri 14, %r8
      %r17 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r12, %r10
      %p2 = C2_cmpeqi %r17, 0
    }
    BUNDLE {
      %r4 = A2_sxth %r4
      S2_storerinew_io %r29, 0, %r4
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r14 = L2_loadri_io %r29, 0
      %r11 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p1, %r14
      %r0 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
