--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = A2_tfr %r12
      %r15 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r5 = C2_cmoveit %p2, 0
      %r5 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r11
      %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r10, 14
      %r0 = A2_subri 14, %r9
      %r13 = A2_tfr %r1
    }
    %r5 = S2_lsr_r_r %r2, %r0
    %r7 = A2_sxth %r5
    %r5 = A2_addi %r7, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r5 = A2_tfrtnew %p1, %r7
      %r5 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
