--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r0, 24
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r3 = A2_tfrsi 256
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r3
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      %r9 = C2_mux %p2, %r14, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
