--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = L4_loadri_abs @move_history_pointer
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = L4_loadri_abs @move_history_pointer
      %p0 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      J2_jumpt %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r10 = S4_addi_asl_ri @move_history_color, %r10, 2
    %r11 = L2_loadri_io %r10, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
