--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r12 = L2_loadri_io %r15, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r10, 1
      %r6 = A2_tfr %r12
      %r14 = A2_tfr %r1
    }
    %r3 = S2_asl_r_r_acc %r3, %r13, %r5
    BUNDLE {
      %r28 = A2_tfr %r0
      %r0 = A2_and %r3, %r6
    }
    BUNDLE {
      %r3 = S2_setbit_r %r0, %r5
      S2_storerinew_io %r28, 20, %r3
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
