--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r13 = S2_asr_i_r %r12, 1
      %r11 = L2_loadri_io %r3, 16
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r4 = S2_asl_r_r_acc %r4, %r2, %r13
    }
    %r2 = A2_and %r4, %r28
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r3, 20, %r2
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
