--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r17 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r17, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r17 = A2_tfr %r13
      %r28 = S2_lsr_i_r_acc %r28, %r0, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r28, 14
      %r7 = A2_subri 14, %r5
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r12, %r7
      %r1 = A2_tfr %r17
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r3 = A2_sxth %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r0 = A2_addi %r3, -32768
    }
    %r6 = C2_mux %p1, %r13, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
