--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r4 = L2_loadri_io %r15, 16
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r3 = A2_tfr %r4
      %r12 = A2_tfrsi -1
    }
    %r12 = S2_asl_r_r_acc %r12, %r11, %r13
    BUNDLE {
      %r2 = A2_tfr %r15
      %r15 = A2_and %r12, %r3
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r13
      S2_storerinew_io %r2, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
