--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r13, %r11
      %r11 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r7 = C2_cmoveit %p2, 0
      %r7 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r15, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r6 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r4 = A2_subri 14, %r6
      %p0 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r13, %r4
      %r11 = C2_tfrpr %p0
    }
    %r5 = A2_sxth %r9
    BUNDLE {
      %r15 = A2_addi %r5, -32768
      %p3 = C2_tfrrp %r11
    }
    %r7 = C2_mux %p3, %r5, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
