--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r0, 24
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 2
      %r6 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      %r2 = C2_mux %p2, %r4, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r0 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
