--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      S2_storeri_io %r29, -16, %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 0
      %r11 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p3, 0
      %r2 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r13 = S2_lsr_i_r_acc %r13, %r7, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r12, %r28
      %r3 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r1 = A2_sxth %r11
    }
    %r28 = A2_addi %r1, -32768
    %r2 = C2_mux %p2, %r1, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
