--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r8, 24
      %r10 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r11 = C2_mux %p0, %r7, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r11
    }
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
