--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r12
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_asr_i_r %r12, 1
      %r6 = A2_tfr %r7
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r13, %r11
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r28 = A2_and %r1, %r6
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r15, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
