--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r5 = A2_tfr %r14
      %r12 = A2_addh_l16_ll %r8, %r14
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r1, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r5, 14
      %r12 = A2_subri 14, %r9
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r4, %r12
      %r2 = C2_tfrpr %p0
    }
    %r11 = A2_sxth %r0
    BUNDLE {
      %r14 = A2_addi %r11, -32768
      %p2 = C2_tfrrp %r2
    }
    %r12 = C2_mux %p2, %r11, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
