--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r10 = A2_tfr %r15
      %r0 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r2, 0
    BUNDLE {
      %r28 = C2_cmoveit %p1, 0
      %r28 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r8
      %r6 = C2_tfrpr %p0
    }
    %r14 = S2_lsr_r_r %r12, %r0
    %r5 = A2_sxth %r14
    BUNDLE {
      %r11 = A2_addi %r5, -32768
      %p0 = C2_tfrrp %r6
    }
    %r28 = C2_mux %p0, %r5, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
