--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r10 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r6 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r10, 1
      %r28 = A2_tfr %r6
      %r12 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r12, %r8
      %r2 = A2_tfr %r28
    }
    %r2 = A2_and %r7, %r2
    BUNDLE {
      %r15 = S2_setbit_r %r2, %r8
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
