--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 61
      %r3 = A2_tfr %r12
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r3
      %r7 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %p0 = C2_cmpgtui %r7, 52
      %r5 = A2_tfr %r9
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r5
      %r1 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      %r9 = A2_tfr %r4
      %p1 = S4_ntstbit_r %r1, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r10 = S4_lsli 1, %r2
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r10, %r14
      S2_storerinew_io %r9, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
