--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r28 = L2_loadri_io %r13, 16
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r1, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = A2_tfr %r11
      %r14 = S2_asl_r_r_acc %r14, %r15, %r11
    }
    %r13 = A2_and %r14, %r28
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r5
      S2_storerinew_io %r3, 20, %r8
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
