--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r1 = A2_tfrsi 0
    BUNDLE {
      %r0 = L4_loadri_abs @flag_strict_aliasing
      J4_cmpeqi_t_jumpnv_nt %r0, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r7 = L4_loadri_abs @new_alias_set.last_alias_set
    %r7 = A2_addi %r7, 1
    BUNDLE {
      %r4 = A2_tfr %r7
      %r1 = A2_tfr %r7
      S2_storerinewabs @new_alias_set.last_alias_set, %r4
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r15 = A2_tfr %r1
    BUNDLE {
      %r11 = A2_tfr %r1
      S2_storerinewabs @get_frame_alias_set.set, %r11
      %r0 = A2_tfr %r15
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
