--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r15, %r12
      %r10 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r11, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r10, 14
      %r13 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r9, %r13
      %r0 = C2_tfrpr %p1
    }
    %r12 = A2_sxth %r7
    BUNDLE {
      %r9 = A2_addi %r12, -32768
      %p3 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p3, %r12, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
