--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r12 = A2_tfr %r4
      %r1 = S2_asl_r_r_acc %r1, %r2, %r7
      %r3 = A2_tfrsi 0
    }
    %r7 = A2_and %r1, %r12
    BUNDLE {
      %r6 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
