--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r28 = A2_tfr %r15
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r8 = S2_asl_r_r_acc %r8, %r13, %r4
      %r11 = A2_tfr %r2
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r10 = A2_and %r8, %r28
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r7
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
