--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 61
      %r15 = A2_tfr %r14
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r2, 4
    BUNDLE {
      %r10 = A2_tfr %r15
      %r15 = A2_tfr %r9
      %p2 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r10
      %r14 = A2_tfr %r15
      %r7 = L2_loadri_io %r10, 4
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      %p2 = S4_ntstbit_r %r7, %r4
      %r2 = A2_tfr %r14
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = S4_lsli 1, %r2
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r4, %r3
      S2_storerinew_io %r11, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
