--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    %r14 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r2 = A2_tfr %r6
      %r4 = S2_asl_r_r_acc %r4, %r3, %r14
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r1 = A2_tfr %r14
      %r8 = A2_and %r4, %r2
    }
    BUNDLE {
      %r1 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r11, 20, %r1
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
