--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r12, 24
      S2_storerinew_io %r29, 4, %r6
    }
    BUNDLE {
      %r0 = A2_tfrsi 0
      %r14 = L2_loadri_io %r29, 4
      %r9 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %p3 = C2_cmpeqi %r14, 2
      %r2 = A2_tfrtnew %p3, %r8
      %r2 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
