--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r8 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r15, 1
      %r13 = A2_tfr %r8
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = S2_asl_r_r_acc %r12, %r11, %r8
    }
    BUNDLE {
      %r1 = A2_and %r12, %r13
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r8
      S2_storerinew_io %r11, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
