--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r3 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r2
      %p1 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r12
      %r7 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r5
      %r15 = L2_loadri_io %r5, 4
      %r9 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      S2_storeri_io %r29, 0, %r15
      %p0 = S4_ntstbit_r %r15, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = S4_lsli 1, %r9
      %r3 = A2_tfrsi -1
      %r1 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r0, %r3
      S2_storerinew_io %r11, 4, %r1
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
