--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r3 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r11, 1
      %r5 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = A2_tfr %r3
      %r14 = S2_asl_r_r_acc %r14, %r5, %r11
      %r5 = A2_tfr %r8
    }
    %r0 = A2_and %r14, %r15
    BUNDLE {
      %r5 = S2_setbit_r %r0, %r11
      S2_storerinew_io %r9, 20, %r5
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
