--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r14, 24
      S2_storerinew_io %r29, 4, %r1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r29, 4
      %r12 = A2_tfrsi 256
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r28 = A2_tfrtnew %p3, %r13
      %r28 = A2_tfrfnew %p3, %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
