--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r12 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %p0 = C2_cmpeqi %r6, 2
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r0 = A2_tfr %r9
      %r10 = C2_mux %p0, %r7, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      %r6 = A2_tfr %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
