--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p1 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r28 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r28
      %r7 = L2_loadri_io %r10, 4
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %p3 = S4_ntstbit_r %r7, %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r10
      %r15 = A2_tfr %r9
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = S4_lsli 1, %r15
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r7, %r6
      S2_storerinew_io %r8, 4, %r4
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
