--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %p3 = C2_cmpeqi %r10, 61
      %r12 = A2_tfr %r14
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r1 = A2_tfr %r12
      %r5 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r5
      %p0 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r28
      %r0 = L2_loadri_io %r1, 4
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %p3 = S4_ntstbit_r %r0, %r11
      %r2 = A2_tfr %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = S4_lsli 1, %r2
      %r5 = A2_tfrsi -1
      %r7 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r6, %r5
      S2_storerinew_io %r1, 4, %r7
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
