--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      %r10 = A2_addh_l16_ll %r11, %r8
      %r8 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r14, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r8, 14
      %r13 = A2_subri 14, %r6
      %r7 = A2_tfr %r2
    }
    %r4 = S2_lsr_r_r %r15, %r13
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r8 = A2_sxth %r4
    }
    %r11 = A2_addi %r8, -32768
    %r0 = C2_mux %p3, %r8, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
