--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r7, 24
      %r16 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r16
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r3 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      %r7 = C2_mux %p0, %r2, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
