--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r28 = A2_tfr %r10
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r0 = A2_tfrsi 1
      %r4 = A2_tfr %r28
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_asl_r_r_acc %r9, %r0, %r13
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_and %r9, %r4
      %r10 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r13
      S2_storerinew_io %r5, 20, %r7
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
