--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r12, %r9
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r7 = C2_cmoveit %p3, 0
      %r7 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r28, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = S2_setbit_i %r15, 14
      %r12 = A2_subri 14, %r3
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r13, %r12
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r11 = A2_sxth %r9
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      %r12 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r9
    }
    %r7 = C2_mux %p3, %r0, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
