--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r28 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    %r12 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r7 = A2_tfr %r28
      %r11 = S2_asl_r_r_acc %r11, %r15, %r12
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r2 = A2_and %r11, %r7
    }
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r4
      S2_storerinew_io %r14, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
