--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r6, %r5
      %r7 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r3, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r7, 14
      %r5 = A2_subri 14, %r12
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r15, %r5
      %r11 = A2_tfr %r9
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r1 = A2_sxth %r28
    }
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r2 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
