--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r5 = S2_asr_i_r %r6, 1
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = S2_asl_r_r_acc %r9, %r8, %r5
    }
    BUNDLE {
      %r28 = A2_tfr %r5
      %r12 = A2_and %r9, %r1
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r13 = S2_setbit_r %r12, %r28
      S2_storerinew_io %r14, 20, %r13
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
