--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r12, %r13
      %r13 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r1, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r13, 14
      %r5 = A2_subri 14, %r12
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r5
      %r28 = A2_tfr %r3
    }
    %r4 = A2_sxth %r11
    BUNDLE {
      %r15 = A2_tfr %r4
      %r0 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r10 = A2_tfrtnew %p3, %r15
      %r10 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
