--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r3, 1
      %r10 = A2_tfr %r8
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r13 = S2_asl_r_r_acc %r13, %r5, %r12
      %r12 = A2_tfr %r10
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_and %r13, %r12
      %r12 = A2_tfr %r11
    }
    BUNDLE {
      %r2 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
