--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = A2_tfr %r14
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r8, 1
      %r7 = A2_tfrsi 1
      S2_storeri_io %r29, -12, %r2
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_asl_r_r_acc %r9, %r7, %r10
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r13 = A2_and %r9, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r1, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
