--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r12, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r7 = L4_loadri_abs @flag_strict_aliasing
    %r12 = A2_tfrsi 0
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r10 = A2_tfr %r12
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r6 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r10 = A2_addi %r6, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r10
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r0 = A2_tfr %r10
    %r3 = A2_tfr %r10
    BUNDLE {
      S2_storeriabs @get_frame_alias_set.set, %r0
      %r12 = A2_tfr %r3
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
