--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r7, 1
      %r3 = A2_tfr %r2
      %r2 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r15 = A2_tfr %r4
      %r9 = S2_asl_r_r_acc %r9, %r2, %r4
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r5 = A2_and %r9, %r10
    }
    BUNDLE {
      %r7 = S2_setbit_r %r5, %r15
      S2_storerinew_io %r8, 20, %r7
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
