--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r6, %r5
      %r28 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r14, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_setbit_i %r28, 14
      %r13 = A2_subri 14, %r15
      %p0 = C2_cmpeqi %r2, 0
    }
    %r11 = S2_lsr_r_r %r28, %r13
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r14 = A2_sxth %r11
    }
    BUNDLE {
      %r10 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p0, %r14, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
