--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 61
      %r4 = A2_tfr %r28
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r4
      %r13 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %p0 = C2_cmpgtui %r13, 52
      %r6 = A2_tfr %r14
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r6
      %r0 = A2_tfr %r28
      %r14 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r8 = A2_tfr %r14
      %p1 = S4_ntstbit_r %r14, %r28
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r5
      %r0 = S4_lsli 1, %r0
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r0, %r11
      S2_storerinew_io %r15, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
