--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
    }
    BUNDLE {
      %r4 = L2_loadri_io %r11, 24
      %r2 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r4 = A2_tfrsi 256
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r1 = A2_tfrsi 0
      %r7 = C2_mux %p0, %r14, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
      %r8 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
