--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %p3 = C2_cmpeqi %r5, 61
      %r1 = A2_tfr %r12
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r6 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %p0 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r28
      %r13 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r13, %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r8
      %r10 = S4_lsli 1, %r3
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r10, %r8
      S2_storerinew_io %r5, 4, %r13
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
