--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 61
      %r2 = A2_tfr %r10
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r2
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %p2 = C2_cmpgtui %r0, 52
      %r11 = A2_tfr %r5
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r10 = A2_tfr %r8
      %r1 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %p2 = S4_ntstbit_r %r1, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = S4_lsli 1, %r10
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r4, %r8
      S2_storerinew_io %r2, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
