--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r10, 1
      %r28 = A2_tfr %r5
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r7, %r12
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = A2_and %r1, %r2
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
