--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r14 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r13 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r3 = S2_asl_r_r_acc %r3, %r14, %r4
      %r4 = A2_tfr %r0
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r11 = A2_and %r3, %r13
    }
    BUNDLE {
      %r8 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r5, 20, %r8
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
