--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
    }
    %r10 = A2_tfrsi 1
    BUNDLE {
      %r12 = L2_loadri_io %r4, 24
      %r4 = A2_tfrsi 256
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r3 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      %r0 = C2_mux %p1, %r10, %r3
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
