--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r1, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r12 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r3, 14
      %r4 = A2_subri 14, %r12
    }
    %r28 = S2_lsr_r_r %r6, %r4
    %r9 = A2_sxth %r28
    BUNDLE {
      %r8 = A2_tfr %r14
      %r3 = A2_tfr %r9
      %r11 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r28 = A2_tfrtnew %p0, %r3
      %r28 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
