--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_asr_i_r %r3, 1
      %r6 = A2_tfr %r5
      %r10 = A2_tfrsi -1
    }
    %r10 = S2_asl_r_r_acc %r10, %r4, %r15
    BUNDLE {
      %r9 = A2_tfr %r15
      %r12 = A2_and %r10, %r6
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r12, %r9
      S2_storerinew_io %r11, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
