--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r28 = A2_tfr %r4
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r11, 1
      %r10 = A2_tfrsi 1
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r10, %r14
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r2 = A2_and %r3, %r2
    }
    BUNDLE {
      %r11 = S2_setbit_r %r2, %r7
      S2_storerinew_io %r15, 20, %r11
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
