--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r6, 1
      %r3 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      %r4 = S2_asl_r_r_acc %r4, %r12, %r9
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = A2_and %r4, %r3
    }
    BUNDLE {
      %r3 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r8, 20, %r3
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
