--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r5 = L4_loadri_abs @img
    BUNDLE {
      %r3 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    %r1 = L2_loadri_io %r5, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
      %r12 = C2_mux %p3, %r15, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
