--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r12, %r7
      %r2 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r12, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r4 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r2, 14
      %r12 = A2_subri 14, %r0
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r8, %r12
      %r1 = C2_tfrpr %p1
    }
    %r7 = A2_sxth %r28
    %r3 = A2_addi %r7, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p0, %r7
      %r0 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
