--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r7, 1
      %r8 = A2_tfr %r15
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %r13 = S2_asl_r_r_acc %r13, %r9, %r12
      %r14 = A2_tfr %r8
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_and %r13, %r14
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_setbit_r %r5, %r15
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
