--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r9
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r13, 24
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r10 = A2_tfrsi 256
      %r9 = L2_loadri_io %r29, 4
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      %r0 = C2_mux %p2, %r8, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
      S2_storerbabs @seiHasRandomAccess_info, %r0
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
