--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r4 = A2_tfr %r12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r5, 1
      %r3 = A2_tfrsi 1
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = A2_tfr %r10
      %r1 = S2_asl_r_r_acc %r1, %r3, %r10
    }
    BUNDLE {
      %r1 = A2_and %r1, %r6
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
