--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r28, %r4
      %r10 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r1, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r10, 14
      %r6 = A2_subri 14, %r1
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r9, %r6
      %p3 = C2_cmpeqi %r15, 0
    }
    %r7 = A2_sxth %r2
    BUNDLE {
      %r4 = A2_tfr %r7
      %r8 = A2_addi %r7, -32768
    }
    %r11 = C2_mux %p3, %r4, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
