--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r6 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r6 = A2_tfr %r2
      %p1 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r6
      %r7 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r7
      %p3 = C2_cmpgtui %r7, 52
      %r8 = A2_tfr %r2
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r8
      %r6 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r6, %r13
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %r6 = S4_lsli 1, %r13
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r6, %r28
      S2_storerinew_io %r1, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
