--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 61
      %r14 = A2_tfr %r3
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %r9 = A2_tfr %r7
      %p1 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r14
      %r10 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      %r28 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r10, %r9
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r0
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r9, %r13
      S2_storerinew_io %r28, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
