--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r3, 24
      %r5 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %p2 = C2_cmpeqi %r10, 2
      %r6 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r6 = A2_tfr %r12
      %r15 = C2_mux %p2, %r0, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
