--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = L2_loadri_io %r29, 0
      %r14 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r28
    }
    %r4 = S2_lsr_r_r %r3, %r12
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r4 = A2_sxth %r4
    }
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r12 = A2_tfr %r4
      %r7 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r3 = A2_tfrtnew %p0, %r12
      %r3 = A2_tfrfnew %p0, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
