--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r4, %r28
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r13, %r10
      %r13 = A2_tfr %r12
    }
    %r9 = A2_sxth %r12
    BUNDLE {
      %r15 = A2_tfr %r9
      %r12 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r11 = A2_tfrtnew %p1, %r15
      %r11 = A2_tfrfnew %p1, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
