--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r9, %r8
      %r15 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r14, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r15, 14
      %r2 = A2_subri 14, %r6
      %r28 = C2_tfrpr %p3
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r6, %r2
      %p2 = C2_tfrrp %r28
    }
    %r10 = A2_sxth %r9
    BUNDLE {
      %r11 = A2_tfr %r10
      %r14 = A2_addi %r10, -32768
    }
    %r28 = C2_mux %p2, %r11, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
