--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r10, %r8
      %r7 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r4, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r5
      %r11 = A2_tfr %r28
    }
    %r13 = S2_lsr_r_r %r5, %r9
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r8 = A2_sxth %r13
    }
    BUNDLE {
      %r28 = C2_tfrpr %p0
      %r0 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
