--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r7, %r6
      %r2 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r11, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p0 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r2, 14
      %r14 = A2_subri 14, %r3
    }
    %r14 = S2_lsr_r_r %r8, %r14
    %r4 = A2_sxth %r14
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r2 = A2_tfr %r4
      %r9 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r6 = A2_tfrtnew %p3, %r2
      %r6 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
