--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r10, 1
      %r10 = A2_tfr %r3
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r28 = S2_asl_r_r_acc %r28, %r12, %r4
      %r12 = A2_tfr %r10
      %r8 = A2_tfrsi 0
    }
    %r9 = A2_and %r28, %r12
    BUNDLE {
      %r7 = S2_setbit_r %r9, %r3
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
