--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r0, 24
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r12 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r12 = C2_mux %p1, %r12, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
