--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r0, 24
      %r4 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %p1 = C2_cmpeqi %r9, 2
      %r0 = A2_tfr %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r1
      %r2 = C2_mux %p1, %r28, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
