--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r10
      %p0 = C2_cmpeqi %r9, 0
    }
    %r0 = S2_lsr_r_r %r2, %r28
    BUNDLE {
      %r8 = C2_tfrpr %p0
      %r1 = A2_sxth %r0
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p2, %r12
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
