--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r0, 4
    BUNDLE {
      %r15 = A2_tfr %r9
      %p2 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = A2_tfr %r15
      %r17 = L2_loadri_io %r1, 4
      S2_storerinew_io %r29, 4, %r17
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      %p3 = S4_ntstbit_r %r17, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r0 = S4_lsli 1, %r13
      %r17 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r0, %r17
      S2_storerinew_io %r12, 4, %r8
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
