--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            autohelperpat301
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storeri_io %r29, -20, %r2
      %r0 = S4_addi_asl_ri @transformation, %r0, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %p2 = C2_cmpeqi %r2, 2
      %r7 = A2_tfrsi @initial_black_influence
    }
    %r14 = A2_tfrsi @initial_white_influence
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r3 = L2_loadri_io %r28, 25440
      %r0 = C2_mux %p2, %r14, %r7
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_add %r3, %r1
      %r17 = L2_loadri_io %r29, -20
      J2_call @whose_moyo, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    BUNDLE {
      %r0 = A4_rcmpeq %r0, %r17
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
