--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r5 = A2_tfrsi 0
    BUNDLE {
      %r7 = L4_loadri_abs @flag_strict_aliasing
      J4_cmpeqi_t_jumpnv_nt %r7, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r10 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r5 = A2_addi %r10, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r5
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r5
      S2_storeriabs @get_frame_alias_set.set, %r5
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
