--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 61
      %r9 = A2_tfr %r28
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r0, 4
    BUNDLE {
      %p3 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r9
      %r14 = A2_tfr %r10
      %r4 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r5 = A2_tfr %r10
      %p3 = S4_ntstbit_r %r4, %r14
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r4
      %r15 = S4_lsli 1, %r5
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r15, %r6
      S2_storerinew_io %r28, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
