--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r7, %r15
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    BUNDLE {
      %r8 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r9, 14
      %r5 = A2_subri 14, %r8
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r1, %r5
      %r8 = C2_tfrpr %p1
    }
    %r15 = A2_sxth %r2
    %r5 = A2_addi %r15, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r10 = A2_tfrtnew %p1, %r15
      %r10 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
