--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = L4_loadri_abs @move_history_pointer
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r2
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %r5 = A2_tfr %r8
      J4_cmpeqi_t_jumpnv_nt %r9, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r15 = A2_tfr %r9
    %r15 = S4_addi_asl_ri @move_history_color, %r15, 2
    %r5 = L2_loadri_io %r15, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
