--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r28, %r8
      %r3 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r9, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r1
    }
    %r5 = S2_lsr_r_r %r7, %r1
    BUNDLE {
      %r8 = A2_tfr %r2
      %r14 = A2_sxth %r5
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r28 = A2_addi %r14, -32768
    }
    %r8 = C2_mux %p3, %r14, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
