--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r4 = A2_tfrsi 256
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r7, 24
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r12 = A2_tfrsi 0
      %r10 = A2_tfrtnew %p2, %r10
      %r10 = A2_tfrfnew %p2, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
