--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r0 = A2_tfr %r2
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r14, %r10
      %r14 = C2_tfrpr %p3
    }
    %r28 = A2_sxth %r7
    BUNDLE {
      %r1 = A2_tfr %r28
      %r0 = A2_addi %r28, -32768
      %p2 = C2_tfrrp %r14
    }
    %r0 = C2_mux %p2, %r1, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
