--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r0 = A2_addh_l16_ll %r14, %r12
      %r5 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r9
      %r28 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r5, 14
      %r9 = A2_subri 14, %r28
      %r5 = A2_tfr %r8
    }
    %r2 = S2_lsr_r_r %r14, %r9
    %r2 = A2_sxth %r2
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r9 = A2_addi %r2, -32768
    }
    %r0 = C2_mux %p0, %r2, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
