--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r8 = L4_loadri_abs @img
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r8, 24
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = A2_tfrsi 0
      %r10 = A2_tfrsi 0
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
