--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r1, %r15
      %r11 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r13, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %p2 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r11, 14
      %r6 = A2_subri 14, %r5
      %r2 = C2_tfrpr %p2
    }
    %r11 = S2_lsr_r_r %r15, %r6
    BUNDLE {
      %r7 = A2_sxth %r11
      %p2 = C2_tfrrp %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r12 = A2_addi %r7, -32768
    }
    %r9 = C2_mux %p2, %r14, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
