--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r7, 24
      %r5 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r12 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r5 = A2_tfrsi 0
      %r13 = C2_mux %p3, %r8, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      %r2 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
