--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r15, 1
      %r13 = A2_tfr %r1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r8, %r11
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = A2_tfr %r11
      %r13 = A2_and %r5, %r13
    }
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r3
      S2_storerinew_io %r12, 20, %r4
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
