--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r11, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = S2_setbit_i %r7, 14
      %r14 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r3, %r14
      %r5 = C2_tfrpr %p1
    }
    BUNDLE {
      %r2 = A2_sxth %r15
      %p2 = C2_tfrrp %r5
    }
    %r28 = A2_addi %r2, -32768
    %r0 = C2_mux %p2, %r2, %r28
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
