--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r28, 24
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r9 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r14, 2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r9
      %r11 = C2_mux %p3, %r5, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
