--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r2 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r2
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r29, 4
      %p3 = C2_cmpeqi %r2, 0
      %r7 = A2_tfr %r0
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    BUNDLE {
      %r8 = S4_addi_asl_ri @move_history_color, %r8, 2
      S2_storerinew_io %r29, 4, %r8
    }
    %r0 = L2_loadri_io %r29, 4
    %r7 = L2_loadri_io %r0, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
