--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r11 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_asr_i_r %r10, 1
      %r8 = L2_loadri_io %r0, 16
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r11 = S2_asl_r_r_acc %r11, %r2, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = A2_and %r11, %r7
    }
    BUNDLE {
      %r15 = S2_setbit_r %r10, %r5
      S2_storerinew_io %r13, 20, %r15
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
