--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r1 = A2_addh_l16_ll %r3, %r11
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r11, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r10, 14
      %r14 = A2_subri 14, %r28
      %p3 = C2_cmpeqi %r14, 0
    }
    %r7 = S2_lsr_r_r %r4, %r14
    %r13 = A2_sxth %r7
    BUNDLE {
      %r14 = A2_tfr %r13
      %r0 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p3, %r14, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
