--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r9 = A2_tfr %r10
      %r2 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_asr_i_r %r1, 1
      %r14 = A2_tfr %r9
      %r28 = A2_tfr %r15
    }
    %r6 = S2_asl_r_r_acc %r6, %r2, %r1
    BUNDLE {
      %r3 = A2_tfr %r1
      %r4 = A2_and %r6, %r14
    }
    BUNDLE {
      %r2 = S2_setbit_r %r4, %r3
      S2_storerinew_io %r8, 20, %r2
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
