--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r11, %r15
      %r13 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r9, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p0 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r13, 14
      %r12 = A2_subri 14, %r0
    }
    %r6 = S2_lsr_r_r %r15, %r12
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r2 = A2_sxth %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
      %p2 = C2_tfrrp %r14
    }
    %r13 = C2_mux %p2, %r8, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
