--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = L2_loadri_io %r12, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r7 = A2_tfr %r9
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r6
      %r6 = A2_tfr %r1
      %r28 = S2_asl_r_r_acc %r28, %r12, %r6
    }
    %r15 = A2_and %r28, %r6
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r1
      S2_storerinew_io %r7, 20, %r10
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
