--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    %r2 = A2_tfrsi 1
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    %r28 = L2_loadri_io %r8, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r3 = A2_tfrtnew %p3, %r2
      %r3 = A2_tfrfnew %p3, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
