--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            ptmr_init
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      S4_storeiri_io %r0, 36, 0
      %r6 = A2_tfr %r0
      S4_storeiri_io %r0, 28, 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = A2_tfr %r0
      S4_storeiri_io %r8, 24, 0
      S4_storeiri_io %r6, 12, 0
    }
    BUNDLE {
      S4_storeiri_io %r1, 16, 0
      S4_storeiri_io %r1, 8, 0
    }
    BUNDLE {
      S4_storeiri_io %r0, 32, 0
      S4_storeiri_io %r9, 20, 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
