--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r12, 2
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r7 = S2_lsr_r_r %r1, %r10
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r9 = A2_sxth %r7
    }
    %r14 = A2_addi %r9, -32768
    %r0 = C2_mux %p2, %r9, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
