--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r4 = S2_asl_r_r_acc %r4, %r10, %r2
      %r10 = A2_tfr %r0
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r7 = A2_and %r4, %r14
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = S2_setbit_r %r7, %r8
      S2_storerinew_io %r4, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
