--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r11, 24
      %r15 = A2_tfrsi 256
      %r9 = A2_tfr %r13
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r3, 2
      %r14 = A2_tfrtnew %p3, %r5
      %r14 = A2_tfrfnew %p3, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
