--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r9, %r6
      %r6 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r13, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r5 = A2_subri 14, %r7
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r4, %r5
      %r13 = A2_tfr %r3
    }
    %r9 = A2_sxth %r14
    %r5 = A2_addi %r9, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r5 = A2_tfrtnew %p3, %r9
      %r5 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
