--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r4, 1
      %r7 = A2_tfrsi 1
      %r14 = A2_tfr %r5
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r1 = S2_asl_r_r_acc %r1, %r7, %r6
    }
    BUNDLE {
      %r7 = A2_and %r1, %r14
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r12
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
