--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r11 = A2_tfrsi 1
      %r9 = A2_tfr %r15
    }
    %r15 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r2 = A2_tfr %r15
      %r8 = S2_asl_r_r_acc %r8, %r11, %r15
    }
    %r15 = A2_and %r8, %r1
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r2
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
