--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r0 = A2_tfrsi 0
    BUNDLE {
      %r12 = L4_loadri_abs @move_history_pointer
      J4_cmpeqi_t_jumpnv_nt %r12, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r3 = A2_tfr %r12
    %r3 = S4_addi_asl_ri @move_history_color, %r3, 2
    %r0 = L2_loadri_io %r3, -4
  
  bb.2 (freq 3):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
