--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r5 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r3 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r13
      %p2 = C2_cmpeqi %r0, 0
    }
    %r28 = S2_lsr_r_r %r28, %r15
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r2 = A2_sxth %r28
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
