--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r12 = A2_tfr %r4
      %r28 = A2_addh_l16_ll %r14, %r4
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r9, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = S2_setbit_i %r12, 14
      %r4 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r3, 0
    }
    %r1 = S2_lsr_r_r %r11, %r4
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r2 = A2_sxth %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r6 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
