--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r14
    }
    BUNDLE {
      %r7 = L2_loadri_io %r1, 24
      %r9 = A2_tfrsi 256
      %r8 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r7, 2
      %r1 = A2_tfrsi 1
      %r5 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      %r28 = C2_mux %p0, %r1, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
