--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r11, %r8
      %r6 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r13, 2
    BUNDLE {
      %r28 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r6, 14
      %r11 = A2_subri 14, %r28
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r9, %r11
      %r1 = C2_tfrpr %p1
    }
    %r7 = A2_sxth %r7
    BUNDLE {
      %r4 = A2_addi %r7, -32768
      %p2 = C2_tfrrp %r1
    }
    %r14 = C2_mux %p2, %r7, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
