--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r12 = A2_addh_l16_ll %r9, %r28
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r13, 2
    BUNDLE {
      %r6 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r28, 14
      %r12 = A2_subri 14, %r6
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r1, %r12
      %p3 = C2_cmpeqi %r0, 0
    }
    %r14 = A2_sxth %r11
    %r3 = A2_addi %r14, -32768
    %r9 = C2_mux %p3, %r14, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
