--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r13 = A2_tfr %r28
      %r7 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r7, %r5
      %r28 = A2_tfr %r13
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r6 = A2_and %r9, %r28
    }
    BUNDLE {
      %r14 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
