--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r1, %r8
      %r2 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r8, 2
    BUNDLE {
      %r3 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r2, 14
      %r15 = A2_subri 14, %r3
    }
    %r1 = S2_lsr_r_r %r4, %r15
    %r14 = A2_sxth %r1
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r8 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p2, %r14
      %r0 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
