--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r12, 1
      %r11 = A2_tfr %r10
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r2, %r5
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r8 = A2_and %r13, %r28
    }
    BUNDLE {
      %r4 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
