--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r5, %r9
      %r5 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p2, 0
      %r1 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r4, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r2
    }
    %r12 = S2_lsr_r_r %r6, %r3
    BUNDLE {
      %r1 = A2_tfr %r8
      %r13 = A2_sxth %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r3 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 0
      %r0 = A2_tfrtnew %p2, %r11
      %r0 = A2_tfrfnew %p2, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
