--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r6, 1
      %r12 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    %r1 = S2_asl_r_r_acc %r1, %r12, %r6
    %r3 = A2_and %r1, %r11
    BUNDLE {
      %r13 = S2_setbit_r %r3, %r6
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
