--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %p1 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r8 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r8, 52
      %r5 = A2_tfr %r6
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r5
      %r7 = A2_tfr %r8
      %r2 = L2_loadri_io %r5, 4
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r2, %r12
      %r8 = A2_tfr %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r5
      %r9 = S4_lsli 1, %r8
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r9, %r10
      S2_storerinew_io %r15, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
