--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r13, 1
      %r7 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r5 = S2_asl_r_r_acc %r5, %r11, %r28
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      %r4 = A2_and %r5, %r2
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r0
      S2_storerinew_io %r15, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
