--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
    }
    BUNDLE {
      %r14 = L2_loadri_io %r14, 24
      %r4 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = A2_tfrsi 256
      %r7 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r9 = A2_tfrsi 0
      %r0 = A2_tfrtnew %p1, %r6
      %r0 = A2_tfrfnew %p1, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
