--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r12, 1
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = A2_tfr %r5
      %r4 = S2_asl_r_r_acc %r4, %r3, %r5
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r6 = A2_tfr %r1
      %r10 = A2_and %r4, %r3
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r10, %r6
      S2_storerinew_io %r7, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
