--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r8, %r15
      %r7 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r5
    }
    %r8 = S2_lsr_r_r %r9, %r7
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = A2_sxth %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %r3 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p2, %r13, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
