--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r3, 24
      %r7 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r5 = A2_tfrsi 0
      %r11 = A2_tfrtnew %p1, %r2
      %r11 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      %r8 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
