--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r6, 1
      %r15 = A2_tfr %r13
      %r4 = A2_tfrsi 0
    }
    %r5 = S2_asl_r_r_acc %r5, %r9, %r2
    BUNDLE {
      %r5 = A2_tfr %r2
      %r7 = A2_and %r5, %r15
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r9 = S2_setbit_r %r7, %r5
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
