--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r3, 24
      %r10 = A2_tfr %r14
      %r28 = A2_tfrsi 256
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 2
      %r3 = A2_tfr %r10
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r7 = C2_mux %p3, %r1, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      %r8 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
