--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r28 = A2_tfr %r15
    }
    %r15 = S2_asr_i_r %r2, 1
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r10, %r15
      %r12 = A2_tfr %r28
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r9 = A2_and %r3, %r12
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
