--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    BUNDLE {
      %r11 = L2_loadri_io %r4, 24
      %r2 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %r9 = A2_tfr %r2
      %r12 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r4, 2
    BUNDLE {
      %r5 = A2_tfr %r2
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      %r0 = C2_mux %p0, %r12, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      %r28 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
