--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      S2_storeri_io %r29, -12, %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %r10 = A2_addh_l16_ll %r12, %r1
      %r7 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r7, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r8 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r5
    }
    %r11 = S2_lsr_r_r %r8, %r6
    %r14 = A2_sxth %r11
    BUNDLE {
      %r8 = A2_tfr %r14
      %r11 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r0 = A2_tfrtnew %p0, %r8
      %r0 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
