--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r5 = L2_loadri_io %r4, 16
      %r1 = S2_asl_r_r_acc %r1, %r12, %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = A2_tfr %r28
      %r12 = A2_and %r1, %r5
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r13, 20, %r8
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
