--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r2, 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r13 = A2_tfr %r4
      %r28 = S2_asl_r_r_acc %r28, %r13, %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r1 = A2_and %r28, %r13
    }
    BUNDLE {
      %r14 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r6, 20, %r14
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
