--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r6 = A2_tfr %r11
      %r11 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r6, 2
    BUNDLE {
      %r13 = A2_tfr %r10
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r14
      %p2 = C2_cmpeqi %r13, 0
    }
    %r12 = S2_lsr_r_r %r9, %r14
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r8 = A2_sxth %r12
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r4 = A2_addi %r8, -32768
      %p3 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p3, %r6, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
