--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 8, %r2
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r11 = L2_loadri_io %r29, 8
      %p2 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 12, %r6
      %r3 = A2_tfr %r11
      %r6 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 12
      S2_storeri_io %r29, 4, %r6
      %p0 = S4_ntstbit_r %r6, %r3
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = S4_lsli 1, %r3
      %r3 = A2_tfrsi -1
      %r0 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r28, %r3
      S2_storerinew_io %r10, 4, %r0
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
