--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r4 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r4, 24
      %r15 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d9
      %p1 = C2_cmpeqi %r5, 2
      %r18 = A2_tfrtnew %p1, %r11
      %r18 = A2_tfrfnew %p1, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      %r10 = A2_tfr %r18
      %d9 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
