--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r0 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r2 = A2_tfr %r0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r3, %r4
      %r5 = A2_tfr %r2
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r7 = A2_and %r15, %r5
    }
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r14, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
