--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r12
      %p1 = C2_cmpeqi %r6, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r13 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      %r13 = C2_mux %p1, %r10, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
