--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r6, %r15
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r3, 0
    BUNDLE {
      %r11 = C2_cmoveit %p0, 0
      %r11 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r3
      %r15 = S2_lsr_i_r_acc %r15, %r5, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = S2_setbit_i %r15, 14
      %r28 = A2_subri 14, %r9
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r28
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p1
      %r8 = A2_sxth %r11
    }
    BUNDLE {
      %r2 = A2_addi %r8, -32768
      %p1 = C2_tfrrp %r1
    }
    %r11 = C2_mux %p1, %r8, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
