--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r6, %r5
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r4, 2
    BUNDLE {
      %r13 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_setbit_i %r3, 14
      %r2 = A2_subri 14, %r13
      %r10 = C2_tfrpr %p3
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r0, %r2
      %p3 = C2_tfrrp %r10
    }
    %r13 = A2_sxth %r13
    %r8 = A2_addi %r13, -32768
    %r0 = C2_mux %p3, %r13, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
