--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r4, 1
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      %r7 = S2_asl_r_r_acc %r7, %r3, %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = A2_tfr %r28
      %r2 = A2_and %r7, %r10
    }
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r1
      S2_storerinew_io %r14, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
