--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r10, 1
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r2 = A2_tfr %r4
      %r28 = S2_asl_r_r_acc %r28, %r12, %r0
    }
    %r0 = A2_and %r28, %r2
    BUNDLE {
      %r2 = S2_setbit_r %r0, %r13
      S2_storerinew_io %r3, 20, %r2
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
