--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r13 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r15 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r7, 14
      %r1 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r11, %r1
      %r14 = C2_tfrpr %p3
    }
    %r12 = A2_sxth %r5
    BUNDLE {
      %r13 = A2_tfr %r12
      %r12 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p2, %r13
      %r0 = A2_tfrfnew %p2, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
