--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r13, 24
      %r5 = A2_tfr %r3
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r12, 2
      %r15 = A2_tfr %r5
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      %r6 = C2_mux %p1, %r6, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
