--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r7 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r11, 1
      %r6 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r7, %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r28 = A2_tfr %r12
      %r14 = A2_and %r15, %r14
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r28
      S2_storerinew_io %r4, 20, %r1
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
