--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 61
      %r15 = A2_tfr %r7
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r15
      %r3 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r9 = A2_tfr %r5
      %r2 = L2_loadri_io %r14, 4
      %r15 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %p3 = S4_ntstbit_r %r2, %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r7
      %r0 = S4_lsli 1, %r15
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r0, %r4
      S2_storerinew_io %r8, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
