--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfr %r13
      %r4 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r1 = A2_tfrsi -1
      %r7 = A2_tfr %r14
      %r15 = A2_tfr %r8
    }
    %r1 = S2_asl_r_r_acc %r1, %r4, %r3
    BUNDLE {
      %r13 = A2_tfr %r3
      %r9 = A2_and %r1, %r7
    }
    BUNDLE {
      %r12 = S2_setbit_r %r9, %r13
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
