--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r11 = S2_asr_i_r %r15, 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r3, 16
      %r14 = S2_asl_r_r_acc %r14, %r4, %r11
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r14 = A2_and %r14, %r28
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r10
      S2_storerinew_io %r15, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
