--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r12, 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r0, 16
      %r9 = S2_asl_r_r_acc %r9, %r6, %r10
    }
    BUNDLE {
      %r8 = A2_and %r9, %r28
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r12 = S2_setbit_r %r8, %r10
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
