--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      S2_storeri_io %r29, -12, %r6
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r10, 1
      %r15 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r5, %r3
      S2_storeri_io %r29, 0, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = A2_tfr %r3
      %r8 = A2_and %r1, %r15
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r8, %r13
      S2_storerinew_io %r14, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
