--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = A2_tfr %r2
      %r9 = A2_tfrsi -1
    }
    %r4 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r11, %r4
      %r1 = A2_tfr %r12
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r13 = A2_and %r9, %r1
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r28
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
