--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = L2_loadri_io %r11, 16
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r4 = A2_tfr %r8
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r13 = S2_asl_r_r_acc %r13, %r7, %r14
      %r14 = A2_tfr %r4
      %r4 = A2_tfrsi 0
    }
    %r15 = A2_and %r13, %r14
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r11, 20, %r15
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
