--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r3 = A2_addh_l16_ll %r12, %r15
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p3, 0
      %r14 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r28, 2
    BUNDLE {
      %r12 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r15, 14
      %r15 = A2_subri 14, %r12
    }
    %r14 = S2_lsr_r_r %r9, %r15
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r1 = A2_sxth %r14
    }
    BUNDLE {
      %r9 = A2_addi %r1, -32768
      %p3 = C2_tfrrp %r6
    }
    %r14 = C2_mux %p3, %r1, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
