--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r4 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r13 = A2_tfrsi -1
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = A2_tfr %r9
      %r15 = A2_tfr %r4
      %r13 = S2_asl_r_r_acc %r13, %r14, %r9
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r5 = A2_and %r13, %r15
    }
    BUNDLE {
      %r11 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r12, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
