--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r13, 1
      %r9 = A2_tfr %r4
      %r11 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = A2_tfr %r10
      %r8 = S2_asl_r_r_acc %r8, %r11, %r10
      %r0 = A2_tfrsi 0
    }
    %r8 = A2_and %r8, %r9
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r7
      S2_storerinew_io %r13, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
