--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r10, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r3 = L4_loadri_abs @flag_strict_aliasing
    %p2 = C2_cmpeqi %r3, 0
    BUNDLE {
      %r28 = A2_tfrsi 0
      J2_jumpt %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r3 = L4_loadri_abs @new_alias_set.last_alias_set
    %r6 = A2_addi %r3, 1
    BUNDLE {
      %r28 = A2_tfr %r6
      S2_storeriabs @new_alias_set.last_alias_set, %r6
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r28
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      S2_storeriabs @get_frame_alias_set.set, %r15
      %r10 = A2_tfr %r13
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
