--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r11, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r8 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      J2_jumpt %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r3 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r9 = A2_addi %r3, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r9
    }
    %r11 = A2_tfr %r9
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    S2_storeriabs @get_frame_alias_set.set, %r11
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
