--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r15, %r4
      %r28 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r28, 14
      %r28 = A2_subri 14, %r7
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r3, %r28
      %r13 = C2_tfrpr %p0
    }
    %r4 = A2_sxth %r2
    BUNDLE {
      %r0 = A2_tfr %r4
      %r15 = A2_addi %r4, -32768
      %p1 = C2_tfrrp %r13
    }
    %r0 = C2_mux %p1, %r0, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
