--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r28 = C2_cmoveit %p2, 0
      %r28 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r8
      %r1 = S2_lsr_i_r_acc %r1, %r6, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r7, %r0
      %r5 = C2_tfrpr %p0
    }
    %r0 = A2_sxth %r3
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = A2_addi %r0, -32768
      %p3 = C2_tfrrp %r5
    }
    %r28 = C2_mux %p3, %r4, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
