--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r8, 1
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r28, %r14
    }
    BUNDLE {
      %r4 = A2_and %r4, %r1
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %r12 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r15, 20, %r12
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
