--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r15 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r7
    }
    %r6 = S2_lsr_r_r %r11, %r13
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r11 = A2_sxth %r6
      S2_storerinew_io %r29, 0, %r11
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 0
      %r3 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p3, %r1, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
