--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = L2_loadri_io %r7, 16
      S2_storerinew_io %r29, -12, %r14
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_asr_i_r %r28, 1
      %r3 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r2, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = A2_and %r8, %r3
      %r5 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = S2_setbit_r %r1, %r9
      S2_storerinew_io %r7, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
