--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    %r10 = L2_loadri_io %r4, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r2 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r15 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r5
      S4_pstorerht_abs %p2, @seiRandomAccess, %r15
      %r12 = C2_mux %p2, %r13, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
