--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r13 = S2_asr_i_r %r5, 1
      %r2 = A2_tfr %r8
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %r28 = S2_asl_r_r_acc %r28, %r11, %r13
      %r5 = A2_tfr %r2
      %r8 = A2_tfr %r10
    }
    %r7 = A2_and %r28, %r5
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r12
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
