--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r2, 24
      S2_storeri_io %r29, -12, %r6
      %r7 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r5, 2
      %r15 = A2_tfrsi 256
      %r5 = L2_loadri_io %r29, -12
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r15
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      %r4 = C2_mux %p3, %r8, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
