--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r8, %r14
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p2, 0
      %r5 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r5, 14
      %r5 = A2_subri 14, %r9
      %r6 = A2_tfr %r15
    }
    %r28 = S2_lsr_r_r %r1, %r5
    %r2 = A2_sxth %r28
    %r28 = A2_addi %r2, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 0
      %r5 = A2_tfrtnew %p1, %r2
      %r5 = A2_tfrfnew %p1, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
