--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r13, 24
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 2
      %r10 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = C2_tfrpr %p0
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r2 = C2_mux %p0, %r5, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
