--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r2 = L2_loadri_io %r11, 24
      %r10 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r2, 2
      %r9 = A2_tfrtnew %p2, %r28
      %r9 = A2_tfrfnew %p2, %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
