--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r4, %r13
      %r14 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r14, 14
      %r4 = A2_subri 14, %r6
    }
    %r0 = S2_lsr_r_r %r0, %r4
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r13 = A2_sxth %r0
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r5 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p0, %r1, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
