--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r3 = L2_loadri_io %r6, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r28, 1
      %r9 = A2_tfr %r3
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r4, %r5
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r15 = A2_and %r11, %r9
    }
    BUNDLE {
      %r12 = S2_setbit_r %r15, %r9
      S2_storerinew_io %r6, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
