--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r5, %r2
      %r8 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r6, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_setbit_i %r8, 14
      %r6 = A2_subri 14, %r11
      %p2 = C2_cmpeqi %r1, 0
    }
    %r12 = S2_lsr_r_r %r1, %r6
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r7 = A2_sxth %r12
    }
    %r3 = A2_addi %r7, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p3, %r7
      %r0 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
