--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r7, %r1
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r12
      %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r8
    }
    %r8 = S2_lsr_r_r %r11, %r5
    %r13 = A2_sxth %r8
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r14 = A2_tfr %r13
      %r16 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p0, %r14
      %r0 = A2_tfrfnew %p0, %r16
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
