--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    %r7 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r2 = A2_tfr %r13
      %r13 = L2_loadri_io %r0, 16
      %r12 = S2_asl_r_r_acc %r12, %r10, %r7
    }
    BUNDLE {
      %r4 = A2_and %r12, %r13
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r14 = S2_setbit_r %r4, %r7
      S2_storerinew_io %r2, 20, %r14
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
