--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r6, %r14
      %r2 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r2, 14
      %r4 = A2_subri 14, %r1
      %p2 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r11, %r4
      %r28 = C2_tfrpr %p2
    }
    %r4 = A2_sxth %r8
    %r7 = A2_addi %r4, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p2, %r4
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
