--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r15, %r7
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r14, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r28
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r4, %r7
      %p0 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r11 = A2_sxth %r6
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      %r3 = A2_addi %r11, -32768
      %p2 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p2, %r0, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
