--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %p1 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r28
      %r11 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r11, 52
      %r1 = A2_tfr %r3
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r11
      %r15 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %p3 = S4_ntstbit_r %r15, %r11
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r12
      %r14 = S4_lsli 1, %r8
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r14, %r28
      S2_storerinew_io %r4, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
