--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r4 = A2_addh_l16_ll %r6, %r15
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r14, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r14 = A2_tfr %r2
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r0 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r14, 0
    }
    %r1 = S2_lsr_r_r %r13, %r0
    %r12 = A2_sxth %r1
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r6 = A2_tfr %r12
      %r1 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r13 = A2_tfrtnew %p1, %r6
      %r13 = A2_tfrfnew %p1, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
