--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r13, 1
      %r4 = A2_tfr %r1
      %r12 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r8 = S2_asl_r_r_acc %r8, %r12, %r14
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = A2_and %r8, %r13
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r15 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
