--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r13 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r2, 1
      %r9 = A2_tfr %r13
      %r2 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r28, %r5
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r8 = A2_and %r2, %r6
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
