--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r15, 1
      %r2 = A2_tfr %r12
      %r4 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    %r28 = S2_asl_r_r_acc %r28, %r4, %r5
    BUNDLE {
      %r4 = A2_tfr %r5
      %r11 = A2_and %r28, %r2
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r4
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
