--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r13
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r9, %r2
      %r9 = C2_tfrpr %p3
    }
    %r7 = A2_sxth %r13
    BUNDLE {
      %r6 = A2_tfr %r7
      %r10 = A2_addi %r7, -32768
      %p1 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p1, %r6, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
