--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    %r15 = A2_tfr %r12
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r8
    }
    %r14 = S2_lsr_r_r %r2, %r8
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = A2_sxth %r14
      S2_storerinew_io %r29, 4, %r12
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = L2_loadri_io %r29, 4
      %r0 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r0 = A2_tfrtnew %p0, %r14
      %r0 = A2_tfrfnew %p0, %r0
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
