--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r2 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r2
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r12 = A2_tfrsi 1
      %r7 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r28 = S2_asl_r_r_acc %r28, %r12, %r3
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r0 = A2_and %r28, %r7
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = S2_setbit_r %r0, %r11
      S2_storerinew_io %r12, 20, %r10
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
