--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %r28 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r10, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r28, %r10
      %r15 = C2_tfrpr %p2
    }
    BUNDLE {
      %r6 = A2_sxth %r3
      S2_storerinew_io %r29, 0, %r6
      %p3 = C2_tfrrp %r15
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 0
      %r0 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p3, %r13, %r0
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
