--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r28, 24
      %r2 = A2_tfrsi 256
    }
    %p2 = C2_cmpeqi %r12, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r3 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      %r11 = C2_mux %p2, %r10, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
