--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r28 = C2_cmoveit %p1, 0
      %r28 = C2_cmoveif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r6
    }
    %r10 = S2_lsr_r_r %r6, %r8
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r2 = A2_sxth %r10
      S2_storerinew_io %r29, 4, %r2
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r3 = A2_addi %r2, -32768
    }
    %r0 = C2_mux %p1, %r4, %r3
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
