--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
    }
    BUNDLE {
      %r13 = L2_loadri_io %r28, 24
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r10 = A2_tfrsi 256
      %r11 = A2_tfrtnew %p0, %r28
      %r11 = A2_tfrfnew %p0, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
