--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %p0 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r4
      %r2 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %p0 = C2_cmpgtui %r2, 52
      %r1 = A2_tfr %r3
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r6 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r6, %r5
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r14
      %r0 = S4_lsli 1, %r5
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r0, %r7
      S2_storerinew_io %r10, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
