--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r10, %r3
      %r13 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r9, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r13, 14
      %r10 = A2_subri 14, %r5
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r6, %r10
      %r3 = C2_tfrpr %p2
    }
    %r10 = A2_sxth %r4
    BUNDLE {
      %r6 = A2_addi %r10, -32768
      %p2 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p2, %r10, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
