--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r11, 2
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r8
      %r6 = A2_tfrsi 0
      %r28 = C2_mux %p2, %r12, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
      %r8 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
