--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r28, 1
      %r7 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r1, %r12
      %r11 = A2_tfr %r7
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r9 = A2_and %r8, %r11
    }
    BUNDLE {
      %r8 = S2_setbit_r %r9, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
