--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r7, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r13 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r13
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r12, %r6
      %r3 = C2_tfrpr %p1
    }
    BUNDLE {
      %r12 = A2_sxth %r2
      %p3 = C2_tfrrp %r3
    }
    %r4 = A2_addi %r12, -32768
    %r0 = C2_mux %p3, %r12, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
