--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r28 = A2_tfr %r3
      J4_cmpeqi_t_jumpnv_nt %r3, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r5 = A2_tfr %r3
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r5
      %r5 = L2_loadri_io %r5, 8
      J4_cmpeqi_f_jumpnv_t %r5, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
