--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %p0 = C2_cmpeqi %r1, 61
      %r9 = A2_tfr %r6
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r9
      %r14 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r14, 52
      %r10 = A2_tfr %r15
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r10
      %r3 = A2_tfr %r14
      %r6 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %p3 = S4_ntstbit_r %r6, %r14
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r12
      %r11 = S4_lsli 1, %r3
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r11, %r0
      S2_storerinew_io %r9, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
