--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r4, %r13
      %r15 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r7, 2
    BUNDLE {
      %r8 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r2 = S2_setbit_i %r15, 14
      %r15 = A2_subri 14, %r8
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r2, %r15
      %p3 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r6 = A2_sxth %r2
    }
    %r13 = A2_addi %r6, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r15 = A2_tfrtnew %p2, %r6
      %r15 = A2_tfrfnew %p2, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
