--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = A2_tfr %r9
      %r5 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r9
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %r4 = S2_lsr_r_r %r3, %r2
    }
    %r11 = A2_sxth %r4
    BUNDLE {
      %r15 = A2_tfr %r11
      %r7 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r28 = A2_tfrtnew %p2, %r15
      %r28 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
