--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r12 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r2
      %p3 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r1 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r1
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %p2 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r11
      %r11 = A2_tfr %r9
      %r4 = L2_loadri_io %r11, 4
      S2_storerinew_io %r29, 0, %r4
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r14 = L2_loadri_io %r29, 0
      %p2 = S4_ntstbit_r %r4, %r9
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r14
      %r10 = S4_lsli 1, %r11
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r10, %r7
      S2_storerinew_io %r5, 4, %r12
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
