--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r2, 24
      %r14 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r9
      %p1 = C2_cmpeqi %r0, 2
      %r15 = A2_tfrtnew %p1, %r15
      %r15 = A2_tfrfnew %p1, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
