--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r10, 24
      %r10 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r5 = A2_tfrtnew %p1, %r0
      %r5 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
