--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r10, %r8
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r4
      %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r3
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r3, %r15
      %p3 = C2_cmpeqi %r4, 0
    }
    %r4 = A2_sxth %r10
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r10 = A2_tfr %r4
      %r8 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r28
      %r5 = A2_tfrtnew %p2, %r10
      %r5 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
