--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r0 = A2_tfr %r13
      %r14 = A2_tfrsi -1
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r28, 1
      %r9 = A2_tfrsi 1
      %r5 = A2_tfr %r0
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r9, %r7
      %r0 = A2_tfr %r10
    }
    %r12 = A2_and %r14, %r5
    BUNDLE {
      %r12 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r4, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
