--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r6 = L2_loadri_io %r28, 16
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r15, 1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r10 = A2_tfr %r6
      %r9 = S2_asl_r_r_acc %r9, %r1, %r4
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r5 = A2_and %r9, %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r5, %r9
      S2_storerinew_io %r28, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
