--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r13, 24
      %r10 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r28 = A2_tfrsi 0
      %r14 = A2_tfrtnew %p3, %r11
      %r14 = A2_tfrfnew %p3, %r1
    }
    %r6 = A2_tfr %r14
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
