--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %p0 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r7, 4
    BUNDLE {
      %r1 = A2_tfr %r28
      %p1 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r9
      %r28 = L2_loadri_io %r1, 4
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r28, %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = A2_tfr %r28
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = S4_lsli 1, %r13
      %r3 = A2_tfrsi -1
      %r6 = A2_tfr %r9
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r12, %r3
      S2_storerinew_io %r11, 4, %r6
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
