--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r5 = L2_loadri_io %r2, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r7, 1
      %r8 = A2_tfr %r5
      %r10 = A2_tfrsi 1
      %r7 = A2_tfr %r4
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_asl_r_r_acc %r15, %r10, %r6
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_and %r15, %r12
      %r0 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r2, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
