--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r15, 1
      %r12 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r12, %r13
      %r8 = A2_tfr %r14
    }
    %r2 = A2_and %r3, %r7
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
