--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r1, %r8
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = S2_setbit_i %r11, 14
      %r13 = A2_subri 14, %r4
      %p0 = C2_cmpeqi %r9, 0
    }
    %r4 = S2_lsr_r_r %r2, %r13
    %r13 = A2_sxth %r4
    %r9 = A2_addi %r13, -32768
    %r0 = C2_mux %p0, %r13, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
