--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r3, 24
      %r28 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r5 = A2_tfrsi 256
      %r0 = A2_tfrtnew %p1, %r7
      %r0 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r8 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
