--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r8 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r2 = S2_asr_i_r %r9, 1
      %r11 = A2_tfrsi -1
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r13 = L2_loadri_io %r9, 16
      %r11 = S2_asl_r_r_acc %r11, %r8, %r2
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r6 = A2_tfr %r1
      %r5 = A2_and %r11, %r13
    }
    BUNDLE {
      %r5 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r2, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
