--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r8 = A2_tfr %r13
      %r14 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r13, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r8, 14
      %r15 = A2_subri 14, %r2
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r2, %r15
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = A2_sxth %r9
    }
    %r14 = A2_addi %r3, -32768
    %r7 = C2_mux %p1, %r3, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
