--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r0 = L4_loadri_abs @img
    %r14 = A2_tfrsi 256
    BUNDLE {
      %r2 = L2_loadri_io %r0, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r15 = A2_tfr %r12
      %r13 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r11 = A2_tfrtnew %p1, %r13
      %r11 = A2_tfrfnew %p1, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
