--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r8 = L2_loadri_io %r7, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r28, 1
      %r14 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r0, %r6
      %r13 = A2_tfr %r15
    }
    BUNDLE {
      %r2 = A2_and %r14, %r8
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = S2_setbit_r %r2, %r6
      S2_storerinew_io %r7, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
