--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r10, %r12
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p0, 0
      %r14 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r1, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r14, 14
      %r28 = A2_subri 14, %r13
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r13, %r28
      %r9 = A2_tfr %r11
    }
    %r14 = A2_sxth %r0
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 0
      %r4 = A2_addi %r14, -32768
    }
    %r5 = C2_mux %p1, %r14, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
