--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r1 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = S2_asr_i_r %r10, 1
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r1 = S2_asl_r_r_acc %r1, %r7, %r4
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r6 = A2_and %r1, %r7
      %r8 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = S2_setbit_r %r6, %r3
      S2_storerinew_io %r10, 20, %r14
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
