--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    %r3 = L2_loadri_io %r3, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r14 = A2_tfrsi 256
      %r4 = A2_tfrtnew %p3, %r6
      %r4 = A2_tfrfnew %p3, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
