--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r7
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r28, %r2
      %r7 = A2_tfr %r15
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r28 = A2_and %r14, %r7
    }
    BUNDLE {
      %r2 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
