--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r8, %r15
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r28 = C2_cmoveit %p3, 0
      %r28 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r0 = S2_lsr_i_r_acc %r0, %r2, 2
      %p1 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r3 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r0, 14
      %r7 = A2_subri 14, %r3
    }
    %r8 = S2_lsr_r_r %r4, %r7
    %r15 = A2_sxth %r8
    BUNDLE {
      %r13 = A2_tfr %r15
      %r4 = A2_addi %r15, -32768
    }
    %r28 = C2_mux %p1, %r13, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
