--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r14, %r8
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r6, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r13 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r5 = A2_subri 14, %r13
    }
    %r14 = S2_lsr_r_r %r7, %r5
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r10 = A2_sxth %r14
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p0, %r3
      %r0 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
