--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    %r0 = L2_loadri_io %r6, 24
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r8 = A2_tfrtnew %p2, %r6
      %r8 = A2_tfrfnew %p2, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
