--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r13 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = S2_asr_i_r %r12, 1
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r7, %r6
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = A2_and %r2, %r13
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r5, %r14
      S2_storerinew_io %r12, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
