--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r6, %r10
      %r8 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r11, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r8, 14
      %r14 = A2_subri 14, %r13
    }
    %r14 = S2_lsr_r_r %r9, %r14
    BUNDLE {
      %r15 = A2_tfr %r6
      %r9 = A2_sxth %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r8 = A2_tfr %r9
      %r9 = A2_addi %r9, -32768
    }
    %r15 = C2_mux %p1, %r8, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
