--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    BUNDLE {
      %r15 = S2_asr_i_r %r13, 1
      %r10 = A2_tfr %r1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r12 = S2_asl_r_r_acc %r12, %r1, %r15
      %r5 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_and %r12, %r5
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r12 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
