--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r5, 24
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r28
      %p1 = C2_cmpeqi %r0, 2
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r15 = A2_tfr %r5
      %r6 = C2_mux %p1, %r28, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      %r8 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
