--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r7, 24
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %p0 = C2_cmpeqi %r4, 2
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r14
      %r1 = C2_mux %p0, %r12, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
