--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r28, 1
      %r7 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r15 = S2_asl_r_r_acc %r15, %r7, %r4
    }
    %r7 = A2_and %r15, %r13
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
