--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r28, 24
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r7 = A2_tfrsi 256
      %r0 = A2_tfrsi 1
    }
    %p2 = C2_cmpeqi %r4, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      %r4 = A2_tfrsi 0
      %r12 = C2_mux %p2, %r0, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
