--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r15, %r5
      %r14 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r7 = A2_subri 14, %r12
      %p3 = C2_cmpeqi %r8, 0
    }
    %r3 = S2_lsr_r_r %r9, %r7
    %r1 = A2_sxth %r3
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = A2_addi %r1, -32768
    }
    %r7 = C2_mux %p3, %r14, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
