--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = L2_loadri_io %r0, 16
      %r6 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r13, 1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r8 = S2_asl_r_r_acc %r8, %r13, %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = A2_and %r8, %r7
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
