--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r3 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r10 = A2_tfr %r3
      %r8 = A2_tfr %r28
    }
    %r15 = S2_asl_r_r_acc %r15, %r7, %r28
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_and %r15, %r10
    }
    BUNDLE {
      %r4 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r13, 20, %r4
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
