--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r14, 24
      S2_storeri_io %r29, -12, %r3
      %r11 = A2_tfrsi 1
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r14 = L2_loadri_io %r29, -12
      %r12 = A2_tfrtnew %p1, %r11
      %r12 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      %r4 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
