--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r6 = L2_loadri_io %r7, 16
      %r1 = A2_tfrsi -1
    }
    %r11 = S2_asr_i_r %r5, 1
    BUNDLE {
      %r5 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r15, %r11
    }
    %r0 = A2_and %r1, %r6
    BUNDLE {
      %r10 = S2_setbit_r %r0, %r11
      S2_storerinew_io %r5, 20, %r10
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
