--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r4, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r0 = A2_tfrsi 0
      %r5 = A2_tfrtnew %p3, %r10
      %r5 = A2_tfrfnew %p3, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
