--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r14, %r1
      %r15 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r15
      %r1 = S2_lsr_i_r_acc %r1, %r0, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r0
    }
    %r10 = S2_lsr_r_r %r8, %r28
    BUNDLE {
      %r2 = C2_tfrpr %p1
      %r1 = A2_sxth %r10
    }
    BUNDLE {
      %r0 = A2_addi %r1, -32768
      %p1 = C2_tfrrp %r2
    }
    %r0 = C2_mux %p1, %r1, %r0
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
