--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r12, 24
      %r15 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r4, 2
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      %r13 = A2_tfrtnew %p1, %r15
      %r13 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
