--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r5 = A2_tfr %r14
      %r14 = A2_addh_l16_ll %r5, %r14
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r10, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r0 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r5, 14
      %r7 = A2_subri 14, %r0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r7
      %p3 = C2_cmpeqi %r28, 0
    }
    %r2 = A2_sxth %r7
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r10 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
