--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r31 = A2_tfrsi 0
      S2_storerinew_io %r29, -16, %r31
    }
    %r2 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r5 = L4_loadri_abs @move_history_pointer
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    BUNDLE {
      %r5 = S4_addi_asl_ri @move_history_color, %r5, 2
      S2_storerinew_io %r29, 4, %r5
    }
    %r2 = L2_loadri_io %r29, 4
    BUNDLE {
      %r4 = L2_loadri_io %r2, -4
      S2_storerinew_io %r29, 0, %r4
    }
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
