--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = A2_tfr %r15
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r7, 1
      %r14 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    %r2 = S2_asl_r_r_acc %r2, %r14, %r28
    BUNDLE {
      %r10 = A2_tfr %r28
      %r12 = A2_and %r2, %r11
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r6, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
