--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r9, %r28
      %r1 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r14
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r6, %r1
      %r4 = C2_tfrpr %p1
    }
    %r15 = A2_sxth %r2
    BUNDLE {
      %r9 = A2_tfr %r15
      %r5 = A2_addi %r15, -32768
      %p3 = C2_tfrrp %r4
    }
    %r0 = C2_mux %p3, %r9, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
