--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r14, 24
      %r28 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
      %r14 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r6 = A2_tfrtnew %p1, %r8
      %r6 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r2 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r14 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
