--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 61
      %r5 = A2_tfr %r28
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r14 = L2_loadri_io %r0, 4
    BUNDLE {
      %r1 = A2_tfr %r5
      %p1 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r4 = A2_tfr %r14
      %r14 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r14, %r4
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r8
      %r12 = S4_lsli 1, %r4
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r12, %r28
      S2_storerinew_io %r9, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
