--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r1 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r9, 1
      %r13 = A2_tfr %r1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r9, %r10
      %r7 = A2_tfr %r13
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r13 = A2_and %r14, %r7
      %r4 = A2_tfr %r12
    }
    BUNDLE {
      %r1 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
