--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r7, %r9
      %r28 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r15, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r14 = A2_subri 14, %r9
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r13, %r14
      %p1 = C2_cmpeqi %r3, 0
    }
    %r28 = A2_sxth %r3
    %r8 = A2_addi %r28, -32768
    %r0 = C2_mux %p1, %r28, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
