--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r6 = A2_tfr %r8
      %r5 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r12, %r2
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = A2_and %r5, %r4
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r8
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
