--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r5 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r11 = A2_tfr %r5
      %r6 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r6 = S2_asl_r_r_acc %r6, %r3, %r28
      %r15 = A2_tfr %r11
      %r28 = A2_tfr %r15
    }
    %r14 = A2_and %r6, %r15
    BUNDLE {
      %r12 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
