--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r28 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r8, 14
      %r3 = A2_subri 14, %r9
      %p1 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r15, %r3
      %r8 = C2_tfrpr %p1
    }
    %r10 = A2_sxth %r13
    %r3 = A2_addi %r10, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r7 = A2_tfrtnew %p0, %r10
      %r7 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
