--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r8 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r9, 1
      %r2 = A2_tfr %r7
      %r28 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r4 = S2_asl_r_r_acc %r4, %r8, %r10
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r4 = A2_and %r4, %r6
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r1 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r15, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
