--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p2, 0
      %r1 = C2_cmoveif %p2, -32768
      S2_storerinew_io %r29, 4, %r1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r2, 2
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r5, 14
      %r14 = A2_subri 14, %r3
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_lsr_r_r %r13, %r14
    }
    BUNDLE {
      %r10 = A2_tfr %r28
      %r15 = A2_sxth %r1
    }
    %r9 = A2_addi %r15, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
