--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r10 = A2_tfr %r12
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = S2_asr_i_r %r15, 1
      %r2 = A2_tfrsi -1
      %r0 = A2_tfr %r1
    }
    %r2 = S2_asl_r_r_acc %r2, %r28, %r13
    BUNDLE {
      %r8 = A2_tfr %r13
      %r6 = A2_and %r2, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r7, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
