--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r9, %r28
      %r1 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r9 = A2_subri 14, %r3
    }
    %r2 = S2_lsr_r_r %r12, %r9
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r9 = A2_sxth %r2
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r10 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r6
      %r13 = A2_tfrtnew %p0, %r8
      %r13 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
