--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r5, 1
      %r13 = A2_tfr %r1
      %r15 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r15 = S2_asl_r_r_acc %r15, %r10, %r2
      %r14 = A2_tfr %r13
    }
    %r1 = A2_and %r15, %r14
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r11
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
