--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r0 = A2_addh_l16_ll %r11, %r1
      %r4 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p2 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r2
    }
    %r11 = S2_lsr_r_r %r5, %r4
    BUNDLE {
      %r13 = A2_sxth %r11
      S2_storerinew_io %r29, 4, %r13
    }
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r13 = L2_loadri_io %r29, 4
      %r4 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p1, %r13
      %r0 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
