--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r3, 1
      %r3 = A2_tfr %r10
      %r13 = A2_tfrsi 1
    }
    %r15 = S2_asl_r_r_acc %r15, %r13, %r28
    BUNDLE {
      %r3 = A2_tfr %r28
      %r1 = A2_and %r15, %r3
    }
    BUNDLE {
      %r12 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r9, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
