--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r14 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r3, %r10
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p0, 0
      %r2 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r10, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r14, 14
      %r14 = A2_subri 14, %r2
    }
    %r6 = S2_lsr_r_r %r8, %r14
    BUNDLE {
      %r10 = A2_tfr %r3
      %r9 = A2_sxth %r6
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r14 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r2 = A2_tfrtnew %p0, %r28
      %r2 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
