--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r13, 1
      %r9 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r14 = L2_loadri_io %r0, 16
      %r5 = S2_asl_r_r_acc %r5, %r9, %r14
      %r28 = A2_tfr %r2
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r5 = A2_and %r5, %r14
    }
    BUNDLE {
      %r9 = S2_setbit_r %r5, %r10
      S2_storerinew_io %r12, 20, %r9
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
