--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r28 = A2_tfr %r7
      %r13 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r14, 0
    BUNDLE {
      %r5 = C2_cmoveit %p0, 0
      %r5 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r0, 2
    BUNDLE {
      %r12 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r4 = A2_subri 14, %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r14 = S2_lsr_r_r %r13, %r4
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r0 = A2_sxth %r14
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r9 = A2_addi %r0, -32768
    }
    %r5 = C2_mux %p2, %r0, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
