--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      %r15 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %p1 = C2_cmpeqi %r10, 61
      %r8 = A2_tfr %r15
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = L2_loadri_io %r15, 4
      S2_storerinew_io %r29, 4, %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r28 = L2_loadri_io %r29, 4
      %p0 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r14
      %r3 = A2_tfr %r28
      %r12 = L2_loadri_io %r14, 4
      S2_storerinew_io %r29, 0, %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r28
      %r9 = L2_loadri_io %r29, 0
      %p3 = S4_ntstbit_r %r12, %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r13
      %r6 = S4_lsli 1, %r11
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r6, %r4
      S2_storerinew_io %r0, 4, %r9
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
