--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r10 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r11, 1
      %r28 = L2_loadri_io %r9, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = A2_tfr %r28
      %r6 = S2_asl_r_r_acc %r6, %r10, %r0
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r8 = A2_and %r6, %r1
    }
    BUNDLE {
      %r13 = S2_setbit_r %r8, %r4
      S2_storerinew_io %r9, 20, %r13
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
