--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r9, 24
      %r3 = A2_tfr %r13
      %r4 = A2_tfrsi 256
      %r8 = A2_tfr %r13
    }
    %p2 = C2_cmpeqi %r2, 2
    S4_pstorerht_abs %p2, @seiRandomAccess, %r4
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
      %r13 = A2_tfrsi 1
      %r7 = A2_tfr %r3
    }
    %r1 = C2_mux %p2, %r13, %r7
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
