--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r1, 24
      %r14 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r8 = A2_tfrsi 256
      %r2 = A2_tfr %r14
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      %r5 = C2_mux %p0, %r4, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
