--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = A2_addh_l16_ll %r28, %r1
      %r15 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r15
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r7, 14
      %r14 = A2_subri 14, %r5
    }
    %r15 = S2_lsr_r_r %r5, %r14
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r2 = A2_sxth %r15
    }
    %r11 = A2_addi %r2, -32768
    BUNDLE {
      %r4 = C2_mux %p0, %r2, %r11
      S2_storerinew_io %r29, 4, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
