--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      %r8 = L2_loadri_io %r3, 24
      %r13 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
      %r5 = A2_tfrsi 1
    }
    %r14 = A2_tfr %r13
    BUNDLE {
      %r2 = A2_tfr %r13
      %p0 = C2_cmpeqi %r8, 2
      %r11 = A2_tfrtnew %p0, %r5
      %r11 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    S2_storerbabs @seiHasRandomAccess_info, %r11
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
