--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r28, %r8
      %r12 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r14, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r7
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r15, %r8
      %r9 = C2_tfrpr %p3
    }
    %r15 = A2_sxth %r10
    %r4 = A2_addi %r15, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r9
      %r13 = A2_tfrtnew %p1, %r15
      %r13 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
