--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r5, 1
      %r12 = A2_tfr %r2
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r14, %r5
      %r2 = A2_tfr %r12
      %r15 = A2_tfr %r6
    }
    %r12 = A2_and %r11, %r2
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
