--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r11, %r10
      %r5 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r8, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r12
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r2, %r3
      %r11 = C2_tfrpr %p2
    }
    BUNDLE {
      %r9 = A2_sxth %r7
      %p0 = C2_tfrrp %r11
    }
    %r5 = A2_addi %r9, -32768
    %r0 = C2_mux %p0, %r9, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
