--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r28, 24
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r13 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      %r9 = A2_tfr %r15
      %r2 = C2_mux %p0, %r13, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
