--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r8
      %r3 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r3
      %r15 = L2_loadri_io %r2, 4
      S2_storerinew_io %r29, 4, %r15
      %r8 = A2_tfr %r3
    }
    BUNDLE {
      %p1 = S4_ntstbit_r %r15, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = S4_lsli 1, %r8
      %r9 = A2_tfrsi -1
      %r10 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r2, 0, 1
    }
    %r12 = A2_tfr %r2
    BUNDLE {
      %r10 = M4_and_xor %r10, %r0, %r9
      S2_storerinew_io %r12, 4, %r10
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
