--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r14 = L2_loadri_io %r9, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r11, 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r15
      %r13 = S2_asl_r_r_acc %r13, %r3, %r15
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r4 = A2_tfr %r2
      %r10 = A2_and %r13, %r14
      %r14 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r11, 20, %r28
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
