--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r8 = A2_tfr %r3
      %r2 = A2_tfrsi 1
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r2, %r12
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r14 = A2_and %r14, %r7
    }
    BUNDLE {
      %r15 = S2_setbit_r %r14, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
