--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r15, 24
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 2
      %r6 = A2_tfrsi 256
      %r14 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = C2_tfrpr %p0
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %p0 = C2_tfrrp %r6
      %r6 = A2_tfrtnew %p0, %r13
      %r6 = A2_tfrfnew %p0, %r15
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
