--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r1, 24
      %r28 = A2_tfrsi 256
      %r4 = A2_tfrsi 1
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r3 = A2_tfrsi 0
      %r1 = A2_tfrtnew %p3, %r4
      %r1 = A2_tfrfnew %p3, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r7 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
