--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r13, %r10
      %r8 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r12, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r5 = A2_subri 14, %r11
      %r4 = A2_tfr %r2
    }
    %r28 = S2_lsr_r_r %r14, %r5
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r11 = A2_sxth %r28
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %r10 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p0, %r4, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
