--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r2 = A2_tfr %r10
      %r10 = A2_tfrsi 1
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r9 = S2_asl_r_r_acc %r9, %r10, %r4
      %r10 = A2_tfr %r2
    }
    %r8 = A2_and %r9, %r10
    BUNDLE {
      %r14 = S2_setbit_r %r8, %r28
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
