--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r8, %r28
      %r3 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r13, 2
    BUNDLE {
      %r7 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r6 = A2_subri 14, %r7
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_lsr_r_r %r15, %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      %r4 = A2_sxth %r3
    }
    %r12 = A2_addi %r4, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r0 = A2_tfrtnew %p0, %r4
      %r0 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
