--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r13, %r28
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p2, 0
      %r11 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r15 = A2_subri 14, %r7
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r13, %r15
      %p3 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p3
      %r5 = A2_sxth %r8
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r1 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r11 = A2_tfrtnew %p0, %r12
      %r11 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
