--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    BUNDLE {
      %r28 = S2_asr_i_r %r14, 1
      %r1 = A2_tfr %r5
      %r14 = A2_tfrsi 1
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r28
      %r11 = S2_asl_r_r_acc %r11, %r14, %r28
      %r2 = A2_tfr %r1
    }
    %r13 = A2_and %r11, %r2
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r5
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
