--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r4 = A2_addh_l16_ll %r11, %r7
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r15 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r6, 14
      %r9 = A2_subri 14, %r15
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r2, %r9
      %r15 = A2_tfr %r1
    }
    %r7 = A2_sxth %r12
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r14 = A2_addi %r7, -32768
    }
    %r0 = C2_mux %p2, %r7, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
