--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = A2_tfr %r8
      %p1 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r9, 4
    BUNDLE {
      %r5 = A2_tfr %r3
      %p3 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r5
      %r0 = A2_tfr %r1
      %r28 = L2_loadri_io %r5, 4
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r28, %r12
      %r5 = A2_tfr %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r28
      %r14 = S4_lsli 1, %r5
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r14, %r0
      S2_storerinew_io %r9, 4, %r13
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
