--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r1 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r6 = L4_loadri_abs @move_history_pointer
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r6 = S4_addi_asl_ri @move_history_color, %r6, 2
    %r11 = L2_loadri_io %r6, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
