--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r5 = A2_addh_l16_ll %r4, %r13
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r28, 2
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = S2_setbit_i %r3, 14
      %r11 = A2_subri 14, %r11
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r7, %r11
      %r13 = A2_tfr %r9
    }
    %r28 = A2_sxth %r6
    %r6 = A2_addi %r28, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r0 = A2_tfrtnew %p1, %r28
      %r0 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
