--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r3, 24
      S2_storeri_io %r29, -12, %r6
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r9, 2
      %r10 = A2_tfrsi 256
      %r6 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r10
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
      %r9 = C2_mux %p3, %r13, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
