--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p1, 0
      %r10 = C2_cmoveif %p1, -32768
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r3 = A2_subri 14, %r2
      %r11 = A2_tfr %r9
    }
    %r12 = S2_lsr_r_r %r2, %r3
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r15 = A2_sxth %r12
      S2_storerinew_io %r29, 0, %r15
    }
    BUNDLE {
      %r17 = C2_tfrpr %p0
      %r5 = L2_loadri_io %r29, 0
      %r6 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r17
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
