--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r1 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p0 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r2 = L2_loadri_io %r7, 4
    BUNDLE {
      %r12 = A2_tfr %r1
      %p3 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r12
      %r1 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r11 = A2_tfr %r7
      %p0 = S4_ntstbit_r %r1, %r2
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r14
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r9 = S4_lsli 1, %r8
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r9, %r5
      S2_storerinew_io %r11, 4, %r0
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
