--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r1 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %p1 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %p0 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r6
      %r2 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %p2 = S4_ntstbit_r %r2, %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r9
      %r1 = S4_lsli 1, %r11
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r1, %r11
      S2_storerinew_io %r14, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
