--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 61
      %r8 = A2_tfr %r1
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r0, 4
    BUNDLE {
      %r7 = A2_tfr %r11
      %p1 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r7
      %r14 = L2_loadri_io %r8, 4
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r14, %r15
      %r0 = A2_tfr %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r14
      %r28 = S4_lsli 1, %r0
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r28, %r7
      S2_storerinew_io %r8, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
