--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r28 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r14, 1
      %r11 = A2_tfr %r28
      %r5 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r9, %r14
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r1 = A2_tfr %r14
      %r8 = A2_and %r3, %r10
    }
    BUNDLE {
      %r14 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r6, 20, %r14
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
