--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = A2_addh_l16_ll %r3, %r7
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r3 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r3
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r11, %r7
      %r0 = C2_tfrpr %p3
    }
    %r2 = A2_sxth %r10
    BUNDLE {
      %r13 = A2_tfr %r2
      %r8 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r6 = A2_tfrtnew %p3, %r13
      %r6 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
