--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r5 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = L2_loadri_io %r5, 24
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r3, 2
      %r9 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r6 = A2_tfr %r10
      %r16 = C2_mux %p0, %r9, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
      S2_storerbabs @seiHasRandomAccess_info, %r16
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
