--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    BUNDLE {
      %r10 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r6, 24
      %r6 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r5 = A2_tfrsi 0
      %r4 = A2_tfrtnew %p3, %r6
      %r4 = A2_tfrfnew %p3, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
