--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r28 = A2_addh_l16_ll %r12, %r14
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r11 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r11
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r12, %r3
      %r15 = C2_tfrpr %p3
    }
    %r5 = A2_sxth %r11
    %r13 = A2_addi %r5, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r13 = A2_tfrtnew %p3, %r5
      %r13 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
