--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_tfr %r12
      %r12 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r14, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r5, 14
      %r2 = A2_subri 14, %r28
      %r15 = A2_tfr %r11
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r11, %r2
      %p1 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r9 = A2_sxth %r3
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r6 = C2_tfrpr %p1
      %r1 = L2_loadri_io %r29, 4
      %r2 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r6
      %r12 = A2_tfrtnew %p1, %r1
      %r12 = A2_tfrfnew %p1, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
