--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = A2_tfrsi 256
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r9 = L2_loadri_io %r12, 24
      %r4 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r8 = A2_tfrtnew %p1, %r5
      %r8 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
