--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r28 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r9 = A2_subri 14, %r0
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r4, %r9
      %r1 = C2_tfrpr %p3
    }
    %r9 = A2_sxth %r3
    BUNDLE {
      %r28 = A2_tfr %r9
      %r4 = A2_addi %r9, -32768
      %p3 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p3, %r28, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
