--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r12, %r11
      %r6 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p2, 0
      %r8 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    BUNDLE {
      %r11 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = S2_setbit_i %r6, 14
      %r4 = A2_subri 14, %r11
    }
    %r2 = S2_lsr_r_r %r3, %r4
    BUNDLE {
      %r8 = A2_tfr %r6
      %r0 = A2_sxth %r2
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r9 = A2_addi %r0, -32768
    }
    %r8 = C2_mux %p3, %r0, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
