--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r1, 24
      %r13 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r11 = A2_tfr %r13
      %r12 = A2_tfr %r13
    }
    %r1 = A2_tfr %r2
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 2
      %r2 = A2_tfr %r11
      %r1 = A2_tfrtnew %p2, %r9
      %r1 = A2_tfrfnew %p2, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
