--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r6 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p1, 0
      %r13 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r28, 2
    BUNDLE {
      %r14 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_setbit_i %r11, 14
      %r1 = A2_subri 14, %r14
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r5, %r1
      %r28 = A2_tfr %r2
    }
    %r1 = A2_sxth %r9
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 0
      %r3 = A2_tfr %r1
      %r13 = A2_addi %r1, -32768
    }
    %r13 = C2_mux %p1, %r3, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
