--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r13, %r11
      %r7 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r10, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r7, 14
      %r6 = A2_subri 14, %r4
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r7, %r6
      %p1 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r4 = A2_sxth %r10
    }
    %r13 = A2_addi %r4, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r12
      %r5 = A2_tfrtnew %p3, %r4
      %r5 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
