--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r4, 1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r11 = S2_asl_r_r_acc %r11, %r3, %r13
    }
    BUNDLE {
      %r5 = A2_and %r11, %r15
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r5 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
