--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r28, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %p3 = C2_cmpeqi %r6, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r13 = A2_tfr %r0
      %r15 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      %r5 = C2_mux %p3, %r11, %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
