--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r5, 24
      %r9 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r10 = A2_tfrtnew %p0, %r9
      %r10 = A2_tfrfnew %p0, %r13
    }
    BUNDLE {
      %r12 = A2_tfrsi 256
      %r8 = A2_tfr %r11
      %r5 = A2_tfr %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
