--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = A2_tfr %r2
      %r8 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r5, 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r14 = S2_asl_r_r_acc %r14, %r8, %r12
    }
    %r11 = A2_and %r14, %r1
    BUNDLE {
      %r10 = S2_setbit_r %r11, %r7
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
