--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r10, 1
      %r4 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r15 = A2_tfr %r14
      %r1 = S2_asl_r_r_acc %r1, %r4, %r2
    }
    %r11 = A2_and %r1, %r15
    BUNDLE {
      %r6 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r13, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
