--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    %r0 = L4_loadri_abs @get_frame_alias_set.set
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r0, -1
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r17 = L4_loadri_abs @flag_strict_aliasing
      %r4 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r17, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r4 = L4_loadri_abs @new_alias_set.last_alias_set
    %r4 = A2_addi %r4, 1
    S2_storeriabs @new_alias_set.last_alias_set, %r4
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r2 = A2_tfr %r4
    BUNDLE {
      %r16 = A2_tfr %r4
      S2_storerinewabs @get_frame_alias_set.set, %r16
      %r0 = A2_tfr %r2
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
