--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r2 = A2_tfrsi 256
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r11, 24
      %r9 = A2_tfrsi 0
    }
    %p2 = C2_cmpeqi %r8, 2
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r28 = C2_mux %p2, %r10, %r9
    }
    BUNDLE {
      %p1 = C2_tfrrp %r3
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
