--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r7 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r8 = S2_asr_i_r %r10, 1
      %r11 = A2_tfr %r1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_asl_r_r_acc %r15, %r7, %r8
    }
    BUNDLE {
      %r4 = A2_and %r15, %r11
      %r6 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_setbit_r %r4, %r8
      S2_storerinew_io %r3, 20, %r6
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
