--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r0, 24
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r3 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r28 = A2_tfrtnew %p0, %r5
      %r28 = A2_tfrfnew %p0, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
