--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r4, 24
      %r15 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r11 = A2_tfrtnew %p0, %r7
      %r11 = A2_tfrfnew %p0, %r15
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r5
    BUNDLE {
      %r12 = A2_tfr %r15
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
