--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = A2_tfr %r9
      %r9 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r2, 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r13 = S2_asl_r_r_acc %r13, %r9, %r1
    }
    BUNDLE {
      %r1 = A2_and %r13, %r14
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r5 = S2_setbit_r %r1, %r0
      S2_storerinew_io %r3, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
