--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = S2_asr_i_r %r11, 1
      %r8 = A2_tfrsi 1
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r15 = S2_asl_r_r_acc %r15, %r8, %r9
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r7 = A2_and %r15, %r2
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r6, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
