--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r12, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p3
      %r9 = A2_tfrsi 256
      %r10 = C2_mux %p3, %r7, %r1
    }
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r2 = A2_tfrsi 0
      %p3 = C2_tfrrp %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
