--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r12, 1
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = S2_asl_r_r_acc %r28, %r7, %r2
      %r0 = A2_tfr %r13
    }
    %r5 = A2_and %r28, %r0
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r10, 20, %r1
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
