--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r4 = A2_tfr %r8
      %r11 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p3, 0
      %r2 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r5, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r4, 14
      %r14 = A2_subri 14, %r9
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r1, %r14
      %r13 = A2_tfr %r12
    }
    %r0 = A2_sxth %r15
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r1 = A2_addi %r0, -32768
    }
    %r5 = C2_mux %p3, %r0, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
