--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r9, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r8
    }
    %r0 = S2_lsr_r_r %r15, %r7
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r7 = A2_sxth %r0
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r5 = A2_addi %r7, -32768
      %p1 = C2_tfrrp %r6
    }
    %r4 = C2_mux %p1, %r9, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
