--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r5 = L4_loadri_abs @img
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r0 = L2_loadri_io %r5, 24
      %r12 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 2
      %r7 = A2_tfrtnew %p0, %r5
      %r7 = A2_tfrfnew %p0, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
