--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r8, %r3
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r8, 2
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r14 = S2_setbit_i %r15, 14
      %r15 = A2_subri 14, %r14
    }
    %r10 = S2_lsr_r_r %r14, %r15
    %r2 = A2_sxth %r10
    BUNDLE {
      %r15 = A2_tfr %r2
      %r11 = A2_addi %r2, -32768
    }
    %r1 = C2_mux %p3, %r15, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
