--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r14, 24
      %r1 = A2_tfrsi 256
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 2
      %r5 = A2_tfrtnew %p2, %r9
      %r5 = A2_tfrfnew %p2, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r1
      %r14 = A2_tfr %r5
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
