--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r8 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r14, %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r12, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r13 = A2_subri 14, %r2
      %r1 = A2_tfr %r15
    }
    %r0 = S2_lsr_r_r %r14, %r13
    %r8 = A2_sxth %r0
    BUNDLE {
      %r15 = A2_tfr %r8
      %r8 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 0
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
