--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfr %r1
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r0, 24
      %r0 = A2_tfrsi 256
      %r1 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r11 = A2_tfrtnew %p0, %r6
      %r11 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
