--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r10 = A2_tfr %r4
      %p3 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r11
      %r3 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      %p1 = C2_cmpgtui %r3, 52
      %r14 = A2_tfr %r8
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r14
      %r0 = A2_tfr %r5
      %r4 = L2_loadri_io %r14, 4
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %p3 = S4_ntstbit_r %r4, %r2
      %r7 = A2_tfr %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r1 = S4_lsli 1, %r7
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r1, %r28
      S2_storerinew_io %r11, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
