--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r9, 1
      %r8 = A2_tfrsi -1
      %r1 = A2_tfr %r5
    }
    %r8 = S2_asl_r_r_acc %r8, %r7, %r5
    %r28 = A2_and %r8, %r1
    BUNDLE {
      %r2 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
