--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r11, %r2
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p2, 0
      %r6 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r10, 2
    BUNDLE {
      %r4 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r4
    }
    %r14 = S2_lsr_r_r %r7, %r28
    %r15 = A2_sxth %r14
    BUNDLE {
      %r1 = A2_tfr %r12
      %r5 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r6 = A2_tfrtnew %p1, %r15
      %r6 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
