--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r15 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r2, 1
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r14 = S2_asl_r_r_acc %r14, %r15, %r1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r11 = A2_and %r14, %r3
    }
    BUNDLE {
      %r12 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r6, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
