--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r5, 24
      %r1 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r1
      %p1 = C2_cmpeqi %r0, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 4
      %r12 = C2_mux %p1, %r11, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
