--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r1, 1
      %r7 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r7, %r3
    }
    %r8 = A2_and %r28, %r1
    BUNDLE {
      %r7 = S2_setbit_r %r8, %r3
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
