--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r6 = A2_tfr %r10
      %r7 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r12, 1
      %r10 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r7 = S2_asl_r_r_acc %r7, %r8, %r15
      %r11 = A2_tfr %r4
    }
    %r28 = A2_and %r7, %r10
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
