--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r5 = A2_addh_l16_ll %r28, %r5
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r28, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r2, 14
      %r5 = A2_subri 14, %r6
      %r7 = C2_tfrpr %p3
    }
    %r15 = S2_lsr_r_r %r3, %r5
    %r9 = A2_sxth %r15
    %r12 = A2_addi %r9, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p3, %r9
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
