--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r4, 1
      %r15 = A2_tfr %r6
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r8, %r7
      %r6 = A2_tfr %r15
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r14 = A2_and %r12, %r6
    }
    BUNDLE {
      %r5 = S2_setbit_r %r14, %r1
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
