--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = A2_addh_l16_ll %r5, %r7
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p3 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r12, 14
      %r9 = A2_subri 14, %r13
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r4, %r9
      %r6 = C2_tfrpr %p3
    }
    %r7 = A2_sxth %r3
    %r3 = A2_addi %r7, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p0, %r7
      %r0 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
