--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = L2_loadri_io %r6, 16
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r12, 1
      %r5 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r5, %r28
      %r4 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = A2_and %r15, %r7
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r5 = S2_setbit_r %r8, %r28
      S2_storerinew_io %r6, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
