--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r14, 24
      %r12 = A2_tfr %r13
      %r4 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r14 = A2_tfr %r12
    }
    %r28 = C2_mux %p2, %r3, %r14
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
