--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r13, 1
      %r1 = A2_tfr %r5
      %r12 = A2_tfrsi -1
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r12 = S2_asl_r_r_acc %r12, %r7, %r10
      %r6 = A2_tfr %r1
    }
    %r12 = A2_and %r12, %r6
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
