--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = A2_tfr %r1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r6 = S2_asr_i_r %r10, 1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r8 = S2_asl_r_r_acc %r8, %r3, %r6
      %r14 = A2_tfr %r4
    }
    %r13 = A2_and %r8, %r14
    BUNDLE {
      %r12 = S2_setbit_r %r13, %r3
      S2_storerinew_io %r11, 20, %r12
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
