--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r4, 1
      %r28 = A2_tfr %r12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r6, %r3
      %r5 = A2_tfr %r28
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r6 = A2_and %r7, %r5
    }
    BUNDLE {
      %r8 = S2_setbit_r %r6, %r11
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
