--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r14, %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r0
      %r7 = C2_tfrpr %p3
    }
    %r0 = S2_lsr_r_r %r12, %r6
    %r4 = A2_sxth %r0
    BUNDLE {
      %r3 = A2_tfr %r4
      %r2 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r7
      %r9 = A2_tfrtnew %p2, %r3
      %r9 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
