--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r10 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r6 = S2_asr_i_r %r28, 1
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r7 = S2_asl_r_r_acc %r7, %r3, %r6
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r14 = A2_and %r7, %r11
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r14, %r7
      S2_storerinew_io %r1, 20, %r15
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
