--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    %r9 = A2_tfrsi 0
    BUNDLE {
      %r1 = L2_loadri_io %r5, 24
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r1 = A2_tfrtnew %p1, %r14
      %r1 = A2_tfrfnew %p1, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
