--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r13 = L2_loadri_io %r13, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r10, 1
      %r5 = A2_tfr %r13
      %r9 = A2_tfrsi -1
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %r9 = S2_asl_r_r_acc %r9, %r14, %r6
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r4 = A2_and %r9, %r5
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r12, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
