--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 61
      %r5 = A2_tfr %r1
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r0, 4
    BUNDLE {
      %r8 = A2_tfr %r3
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r5
      %r6 = A2_tfr %r8
      %r7 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r7, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r10
      %r1 = S4_lsli 1, %r5
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r1, %r11
      S2_storerinew_io %r8, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
