--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r10 = A2_tfr %r12
      %r9 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = S2_asr_i_r %r13, 1
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %r6 = S2_asl_r_r_acc %r6, %r9, %r10
    }
    BUNDLE {
      %r8 = A2_and %r6, %r8
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r10 = S2_setbit_r %r8, %r11
      S2_storerinew_io %r13, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
