--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r4 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r12 = A2_tfr %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r7 = S2_asl_r_r_acc %r7, %r5, %r28
    BUNDLE {
      %r6 = A2_tfr %r0
      %r11 = A2_and %r7, %r12
    }
    BUNDLE {
      %r28 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r6, 20, %r28
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
