--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r10 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r7, 1
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r10 = S2_asl_r_r_acc %r10, %r5, %r2
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r3 = A2_and %r10, %r13
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = S2_setbit_r %r3, %r15
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
