--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r5, 24
      %r14 = A2_tfr %r8
      %r1 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r9 = A2_tfrsi 1
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r1
      %r13 = A2_tfr %r14
      %r5 = C2_mux %p3, %r9, %r5
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
