--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r6 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r9, %r5
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r15, 2
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r6, 14
      %r28 = A2_subri 14, %r2
    }
    %r10 = S2_lsr_r_r %r9, %r28
    %r10 = A2_sxth %r10
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
