--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %p0 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r11, 4
    BUNDLE {
      %r11 = A2_tfr %r10
      %r1 = A2_tfr %r11
      %p1 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %r7 = L2_loadri_io %r11, 4
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %p1 = S4_ntstbit_r %r7, %r0
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r28
      %r8 = S4_lsli 1, %r13
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r8, %r28
      S2_storerinew_io %r10, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
