--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r8, %r4
      %r10 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r14, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_setbit_i %r10, 14
      %r28 = A2_subri 14, %r5
      %p1 = C2_cmpeqi %r7, 0
    }
    %r15 = S2_lsr_r_r %r3, %r28
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r8 = A2_sxth %r15
    }
    %r4 = A2_addi %r8, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r11
      %r12 = A2_tfrtnew %p0, %r8
      %r12 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
