--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
    }
    BUNDLE {
      %r12 = L2_loadri_io %r4, 24
      %r8 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %p0 = C2_cmpeqi %r12, 2
      %r9 = A2_tfrsi 1
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r9 = A2_tfr %r10
      %r11 = C2_mux %p0, %r9, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
      %r9 = A2_tfr %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
