--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r6 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r13
      %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r4
    }
    %r9 = S2_lsr_r_r %r3, %r2
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r8 = A2_sxth %r9
    }
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r9 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r13 = A2_tfrtnew %p3, %r8
      %r13 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
