--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r14, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %p1 = C2_cmpeqi %r9, 2
      %r2 = A2_tfr %r4
    }
    BUNDLE {
      %r9 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r7 = A2_tfr %r9
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r14 = A2_tfrsi 1
    }
    %r1 = C2_mux %p2, %r14, %r7
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
