--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r4 = A2_tfr %r13
      %r10 = L2_loadri_io %r11, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r1, 1
      %r8 = A2_tfr %r10
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r13, %r10
      %r5 = A2_tfr %r8
      %r9 = A2_tfrsi 0
    }
    %r13 = A2_and %r1, %r5
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r10
      S2_storerinew_io %r4, 20, %r10
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
