--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r2 = L2_loadri_io %r7, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r13, 1
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r8 = S2_asl_r_r_acc %r8, %r5, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r14 = A2_and %r8, %r12
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = S2_setbit_r %r14, %r12
      S2_storerinew_io %r7, 20, %r9
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
