--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = S2_asr_i_r %r4, 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r0, 16
      %r8 = S2_asl_r_r_acc %r8, %r6, %r13
      %r12 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = A2_and %r8, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r13
      S2_storerinew_io %r15, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
