--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r10 = A2_tfr %r2
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r15, 1
      %r4 = A2_tfrsi -1
      %r15 = A2_tfr %r10
    }
    %r4 = S2_asl_r_r_acc %r4, %r12, %r28
    BUNDLE {
      %r11 = A2_tfr %r28
      %r14 = A2_and %r4, %r15
      %r2 = A2_tfr %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r11
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
