--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r14, %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r15, 14
      %r7 = A2_subri 14, %r4
    }
    %r12 = S2_lsr_r_r %r10, %r7
    %r0 = A2_sxth %r12
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 0
      %r8 = A2_tfr %r0
      %r28 = A2_addi %r0, -32768
    }
    %r0 = C2_mux %p3, %r8, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
