--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r11 = A2_tfr %r4
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r15, 1
      %r2 = A2_tfr %r11
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = A2_tfr %r28
      %r9 = S2_asl_r_r_acc %r9, %r8, %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r1 = A2_and %r9, %r2
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r6, 20, %r3
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
