--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r11, %r5
      %r9 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r4, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r7 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r28, %r7
      %r0 = C2_tfrpr %p1
    }
    BUNDLE {
      %r7 = A2_sxth %r8
      %p3 = C2_tfrrp %r0
    }
    %r3 = A2_addi %r7, -32768
    %r15 = C2_mux %p3, %r7, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
