--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r2, 24
      %r0 = A2_tfr %r28
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r28 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r13 = C2_mux %p3, %r2, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
