--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r8, %r10
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r1 = C2_cmoveit %p3, 0
      %r1 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r7, 2
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r4 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r10, 14
      %r0 = A2_subri 14, %r4
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r11, %r0
      %r5 = C2_tfrpr %p2
    }
    BUNDLE {
      %r9 = A2_sxth %r10
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 4
      %r2 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r1 = A2_tfrtnew %p3, %r7
      %r1 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
