--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r1, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 2
      %r3 = A2_tfrsi 0
      %r14 = A2_tfrtnew %p1, %r3
      %r14 = A2_tfrfnew %p1, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
    }
    %r6 = A2_tfr %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
