--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r0 = A2_addh_l16_ll %r12, %r1
      %r7 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r7
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r4 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r5 = S2_setbit_i %r28, 14
      %r8 = A2_subri 14, %r9
    }
    %r15 = S2_lsr_r_r %r5, %r8
    %r8 = A2_sxth %r15
    %r0 = A2_addi %r8, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
