--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r15 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r2
      %p2 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r0, 4
    BUNDLE {
      %r10 = A2_tfr %r12
      %p0 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r11
      %r3 = A2_tfr %r10
      %r11 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r11 = A2_tfr %r3
      %p2 = S4_ntstbit_r %r11, %r10
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r11
      %r1 = A2_tfrsi -1
      %r4 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r8, %r1
      S2_storerinew_io %r28, 4, %r4
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
