--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r8, %r28
      %r1 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r12
      %p2 = C2_cmpeqi %r0, 0
    }
    %r12 = S2_lsr_r_r %r1, %r7
    %r4 = A2_sxth %r12
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r11 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r6 = A2_tfrtnew %p1, %r4
      %r6 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
