--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r7, 24
      %r3 = A2_tfr %r15
      %r11 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r13 = A2_tfrsi 256
      %r14 = A2_tfrtnew %p1, %r11
      %r14 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r10 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
