--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r3 = L2_loadri_io %r0, 16
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r8, 1
      %r10 = A2_tfr %r3
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r14, %r6
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r6 = A2_and %r3, %r28
    }
    BUNDLE {
      %r9 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
