--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %p0 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r15, 4
    BUNDLE {
      %r1 = A2_tfr %r28
      %r8 = A2_tfr %r10
      %p3 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r6 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r4 = A2_tfr %r6
      %p3 = S4_ntstbit_r %r6, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r14
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r8, %r13
      S2_storerinew_io %r2, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
