--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = L4_loadri_abs @move_history_pointer
      %r2 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r5 = A2_tfrsi 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r2 = S4_addi_asl_ri @move_history_color, %r2, 2
    %r5 = L2_loadri_io %r2, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
