--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r11, %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r8, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r0
      %r7 = A2_tfr %r28
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r0, %r11
      %p3 = C2_cmpeqi %r7, 0
    }
    %r5 = A2_sxth %r11
    %r8 = A2_addi %r5, -32768
    %r9 = C2_mux %p3, %r5, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
