--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r2 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r28, %r5
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = A2_and %r11, %r15
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
