--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r6, 1
      %r6 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r9 = S2_asl_r_r_acc %r9, %r6, %r2
    }
    %r28 = A2_and %r9, %r11
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
