--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r1, %r12
      %r9 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r6, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r9, 14
      %r10 = A2_subri 14, %r4
    }
    %r8 = S2_lsr_r_r %r5, %r10
    BUNDLE {
      %r4 = A2_tfr %r6
      %r28 = A2_sxth %r8
    }
    %r6 = A2_addi %r28, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p3, %r28
      %r0 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
