--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r13 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r3, %r11
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p1, 0
      %r8 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r15, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r13, 14
      %r4 = A2_subri 14, %r11
      %r12 = A2_tfr %r15
    }
    %r11 = S2_lsr_r_r %r8, %r4
    BUNDLE {
      %r4 = A2_sxth %r11
      S2_storerinew_io %r29, 4, %r4
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r28 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 0
      %r8 = A2_tfrtnew %p3, %r4
      %r8 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
