--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 24
      %r13 = A2_tfrsi 0
      %r1 = A2_tfrsi 0
    }
    %r8 = A2_tfrsi 1
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r7 = A2_tfrtnew %p1, %r8
      %r7 = A2_tfrfnew %p1, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    S2_storerbabs @seiHasRandomAccess_info, %r7
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
