--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r5, 1
      S2_storeri_io %r29, 4, %r12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r11, %r15
      %r12 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      %r8 = A2_and %r13, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_setbit_r %r8, %r0
      S2_storerinew_io %r10, 20, %r12
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
