--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r15 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r5, %r15
      %r14 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 0, %r14
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r6 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r1
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r11, %r10
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r0 = A2_sxth %r12
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r3
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
