--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r6 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      %r3 = L4_loadri_abs @move_history_pointer
      %r0 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r3, 0
    BUNDLE {
      %r5 = L4_loadri_abs @move_history_pointer
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r5 = S4_addi_asl_ri @move_history_color, %r5, 2
    %r0 = L2_loadri_io %r5, -4
  
  bb.2 (freq 3):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
