--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    %r7 = L2_loadri_io %r7, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 2
      %r11 = A2_tfr %r10
      %r13 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r1
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      %r9 = C2_mux %p1, %r13, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
