--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r14, 24
      %r5 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r7, 2
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = C2_mux %p3, %r0, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
