--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r12, %r1
      %r9 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r6 = C2_cmoveit %p2, 0
      %r6 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r0, 2
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r10 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r1, 14
      %r4 = A2_subri 14, %r10
    }
    %r0 = S2_lsr_r_r %r5, %r4
    %r8 = A2_sxth %r0
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r5 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r6 = A2_tfrtnew %p0, %r8
      %r6 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
