--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r5, %r15
      %r13 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r14, 2
    BUNDLE {
      %r14 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r15 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r5, %r15
      %r9 = C2_tfrpr %p1
    }
    %r4 = A2_sxth %r0
    BUNDLE {
      %r2 = A2_addi %r4, -32768
      %p2 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p2, %r4, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
