--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r4, %r14
      %r2 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r11, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p3 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r2, 14
      %r12 = A2_subri 14, %r13
      %r11 = C2_tfrpr %p3
    }
    %r14 = S2_lsr_r_r %r28, %r12
    BUNDLE {
      %r5 = A2_sxth %r14
      %p3 = C2_tfrrp %r11
    }
    %r2 = A2_addi %r5, -32768
    %r28 = C2_mux %p3, %r5, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
