--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r6, %r12
      %r7 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r7, 14
      %r4 = A2_subri 14, %r28
    }
    %r0 = S2_lsr_r_r %r0, %r4
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 0
      %r4 = A2_sxth %r0
    }
    %r2 = A2_addi %r4, -32768
    %r0 = C2_mux %p1, %r4, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
