--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %r28 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r8
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r3, %r12
      %p1 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r8 = A2_sxth %r7
      S2_storerinew_io %r29, 0, %r8
    }
    BUNDLE {
      %r9 = C2_tfrpr %p1
      %r11 = L2_loadri_io %r29, 0
      %r10 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p1, %r11
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
