--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r14 = A2_tfrsi 0
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r3 = L4_loadri_abs @new_alias_set.last_alias_set
    %r8 = A2_addi %r3, 1
    %r28 = A2_tfr %r8
    BUNDLE {
      %r3 = A2_tfr %r8
      S2_storeriabs @new_alias_set.last_alias_set, %r28
    }
    %r28 = A2_tfr %r3
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r28
      %r0 = A2_tfr %r28
      S2_storerinewabs @get_frame_alias_set.set, %r15
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
