--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
    }
    BUNDLE {
      %r12 = L2_loadri_io %r2, 24
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %p0 = C2_cmpeqi %r12, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    %r14 = C2_mux %p0, %r3, %r5
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
