--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %p3 = C2_cmpeqi %r0, 0
      %r0 = A2_tfrsi 0
      J2_jumptnew %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r6 = A2_tfr %r1
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %r6 = L2_loadri_io %r6, 8
      J4_cmpeqi_f_jumpnv_t %r6, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
