--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    %r28 = L2_loadri_io %r1, 24
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r28, 2
      %r14 = A2_tfrsi 256
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      %r6 = A2_tfrsi 0
      %r4 = C2_mux %p0, %r4, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
      %r28 = A2_tfr %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
