--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r6, 1
      %r3 = A2_tfrsi -1
      %r9 = A2_tfr %r11
      %r1 = A2_tfrsi 0
    }
    %r3 = S2_asl_r_r_acc %r3, %r5, %r12
    BUNDLE {
      %r13 = A2_tfr %r12
      %r8 = A2_and %r3, %r9
    }
    BUNDLE {
      %r10 = S2_setbit_r %r8, %r13
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
