--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    %r12 = L2_loadri_io %r15, 24
    %r7 = A2_tfr %r6
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r28 = A2_tfrsi 256
      %r12 = A2_tfr %r6
      %r5 = A2_tfr %r7
    }
    %r15 = C2_mux %p3, %r14, %r5
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
