--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r13, %r2
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r28
      %r7 = S2_lsr_i_r_acc %r7, %r6, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r7, 14
      %r2 = A2_subri 14, %r14
      %r3 = A2_tfr %r11
    }
    %r4 = S2_lsr_r_r %r8, %r2
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 0
      %r4 = A2_sxth %r4
    }
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r13 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r1 = A2_tfrtnew %p1, %r4
      %r1 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
