--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r9 = A2_tfrsi 1
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r2 = A2_tfr %r1
      %r5 = L2_loadri_io %r0, 16
      %r0 = A2_tfr %r28
    }
    %r10 = S2_asl_r_r_acc %r10, %r9, %r6
    %r28 = A2_and %r10, %r5
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r2, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
