--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = L2_loadri_io %r29, 4
      %r14 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r13, %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %p1 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r14, 14
      %r0 = A2_subri 14, %r2
      %r8 = C2_tfrpr %p1
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r1, %r0
      %p3 = C2_tfrrp %r8
    }
    %r3 = A2_sxth %r10
    BUNDLE {
      %r15 = A2_tfr %r3
      %r11 = A2_addi %r3, -32768
    }
    %r0 = C2_mux %p3, %r15, %r11
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
