--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_asr_i_r %r10, 1
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r5 = S2_asl_r_r_acc %r5, %r9, %r13
      %r9 = A2_tfr %r2
    }
    BUNDLE {
      %r11 = A2_and %r5, %r9
      %r6 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r1
      S2_storerinew_io %r12, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
