--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r28 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r9, 1
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r0 = A2_tfr %r14
      %r15 = S2_asl_r_r_acc %r15, %r28, %r0
    }
    %r5 = A2_and %r15, %r0
    BUNDLE {
      %r4 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r11, 20, %r4
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
