--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r11, 24
      %r9 = A2_tfr %r6
      %r2 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      %r11 = A2_tfr %r9
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      %r3 = C2_mux %p1, %r2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
