--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 0
      S2_storerinew_io %r29, -16, %r14
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, -12, %r5
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r9 = S2_asr_i_r %r2, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r10, %r9
      %r4 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = A2_and %r13, %r4
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r3 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r8, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
