--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r8, 24
      %r2 = A2_tfrsi 256
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
    }
    BUNDLE {
      %p0 = C2_tfrrp %r11
      %r10 = A2_tfrtnew %p0, %r7
      %r10 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
