--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = L2_loadri_io %r2, 24
      %r0 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r11 = A2_tfrtnew %p3, %r5
      %r11 = A2_tfrfnew %p3, %r3
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r11
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
