--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r2 = A2_tfr %r4
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r7 = A2_tfrsi -1
    }
    %r7 = S2_asl_r_r_acc %r7, %r1, %r3
    %r2 = A2_and %r7, %r2
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r3
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
