--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r4, %r12
      %r10 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r5, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r5
      %r11 = C2_tfrpr %p2
    }
    %r0 = S2_lsr_r_r %r1, %r4
    BUNDLE {
      %r15 = A2_sxth %r0
      %p2 = C2_tfrrp %r11
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r14 = A2_addi %r15, -32768
    }
    %r9 = C2_mux %p2, %r13, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
