--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 61
      %r2 = A2_tfr %r6
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r11 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r28
      %r6 = A2_tfr %r11
      %r14 = L2_loadri_io %r28, 4
      %r12 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r5 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r14, %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r15
      %r8 = S4_lsli 1, %r12
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r8, %r3
      S2_storerinew_io %r12, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
