--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r9 = A2_tfr %r15
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r1 = S2_asl_r_r_acc %r1, %r3, %r15
      %r7 = A2_tfr %r9
    }
    %r10 = A2_and %r1, %r7
    BUNDLE {
      %r10 = S2_setbit_r %r10, %r12
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
