--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r12, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r6 = S2_asl_r_r_acc %r6, %r13, %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r1 = A2_and %r6, %r10
    }
    BUNDLE {
      %r11 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
