--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      %p2 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r16 = A2_tfr %r1
      %r9 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r1 = L2_loadri_io %r16, 4
    BUNDLE {
      %r28 = A2_tfr %r16
      %p1 = S4_ntstbit_r %r1, %r9
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r28
      %r13 = S4_lsli 1, %r9
      S2_storerinew_io %r29, 4, %r13
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r29, 4
      %r4 = A2_tfr %r10
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r3, %r11
      S2_storerinew_io %r4, 4, %r1
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
