--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r3, 24
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r0, 2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      %r3 = A2_tfrsi 0
      %r1 = C2_mux %p3, %r3, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      %r0 = A2_tfr %r1
    }
    %r10 = A2_tfr %r0
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
