--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r7, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r5
      %r8 = S2_asl_r_r_acc %r8, %r6, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_and %r8, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r12, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
