--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r8 = A2_tfr %r1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %r7 = S2_asl_r_r_acc %r7, %r14, %r6
      %r5 = A2_tfr %r8
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_and %r7, %r5
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r11, %r15
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
