--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r12 = A2_tfr %r1
      %p3 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r4 = L2_loadri_io %r12, 4
    BUNDLE {
      %r5 = A2_tfr %r0
      %p1 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r5
      %r14 = A2_tfr %r4
      %r8 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r1 = A2_tfr %r4
      %p0 = S4_ntstbit_r %r8, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = S4_lsli 1, %r1
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r0, %r9
      S2_storerinew_io %r7, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
