--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %p3 = C2_cmpeqi %r6, 2
    }
    BUNDLE {
      %r4 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
    }
    BUNDLE {
      %p2 = C2_tfrrp %r4
      %r28 = A2_tfr %r14
      %p3 = C2_tfrrp %r4
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
      %r0 = C2_mux %p3, %r5, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
