--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r3 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = S2_asr_i_r %r13, 1
      %r8 = A2_tfrsi 1
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r5 = S2_asl_r_r_acc %r5, %r8, %r1
    }
    BUNDLE {
      %r10 = A2_and %r5, %r7
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r13 = S2_setbit_r %r10, %r1
      S2_storerinew_io %r14, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
