--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r3, %r2
      %r6 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r7, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r3 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r3
    }
    %r0 = S2_lsr_r_r %r28, %r15
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 0
      %r2 = A2_sxth %r0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r7 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r4 = A2_tfrtnew %p1, %r2
      %r4 = A2_tfrfnew %p1, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
