--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r9 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r11 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r7, %r10
      %r12 = A2_tfr %r11
    }
    %r4 = A2_and %r14, %r12
    BUNDLE {
      %r11 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
