--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r7, 1
      %r13 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r15 = A2_tfr %r13
      %r11 = S2_asl_r_r_acc %r11, %r14, %r28
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = A2_tfr %r4
      %r6 = A2_and %r11, %r15
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r9, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
