--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r8, %r11
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r7, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_setbit_i %r5, 14
      %r0 = A2_subri 14, %r0
      %p0 = C2_cmpeqi %r4, 0
    }
    %r12 = S2_lsr_r_r %r10, %r0
    %r13 = A2_sxth %r12
    BUNDLE {
      %r9 = A2_tfr %r13
      %r10 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p0, %r9, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
