--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r10, 24
      %r0 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r6 = A2_tfrsi 0
      %r5 = A2_tfrtnew %p0, %r14
      %r5 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
