--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = A2_tfr %r7
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r12 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r12, %r14
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = A2_and %r6, %r13
      %r9 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r14
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
