--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r15, %r13
      %r10 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r5, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = S2_setbit_i %r10, 14
      %r3 = A2_subri 14, %r14
    }
    %r9 = S2_lsr_r_r %r14, %r3
    %r13 = A2_sxth %r9
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r10 = A2_tfr %r13
      %r6 = A2_addi %r13, -32768
    }
    %r10 = C2_mux %p0, %r10, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
