--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 61
      %r6 = A2_tfr %r12
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r0, 4
    BUNDLE {
      %p3 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r12 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %p3 = S4_ntstbit_r %r12, %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r5
      %r15 = S4_lsli 1, %r3
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r15, %r6
      S2_storerinew_io %r8, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
