--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r12, 4
    BUNDLE {
      %r1 = A2_tfr %r10
      %p0 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %r5 = A2_tfr %r8
      %r16 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %p0 = S4_ntstbit_r %r16, %r8
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    %r4 = A2_tfr %r6
    BUNDLE {
      %r2 = S4_lsli 1, %r5
      %r9 = A2_tfrsi -1
      %r10 = A2_tfr %r4
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r16 = M4_and_xor %r16, %r2, %r9
      S2_storerinew_io %r10, 4, %r16
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
