--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r9, %r28
      %r13 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r11, 2
    BUNDLE {
      %r15 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r13, 14
      %r7 = A2_subri 14, %r15
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = S2_lsr_r_r %r28, %r7
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r12 = A2_sxth %r6
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r13 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r8 = A2_tfrtnew %p0, %r12
      %r8 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
