--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r4, 1
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r1 = S2_asl_r_r_acc %r1, %r3, %r2
      %r15 = A2_tfr %r6
      %r6 = A2_tfrsi 0
    }
    %r9 = A2_and %r1, %r15
    BUNDLE {
      %r6 = S2_setbit_r %r9, %r14
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
