--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r5, %r28
      %r10 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r1, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r10, 14
      %r8 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r8, 0
    }
    %r28 = S2_lsr_r_r %r12, %r8
    BUNDLE {
      %r11 = C2_tfrpr %p3
      %r7 = A2_sxth %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r8 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r4 = A2_tfrtnew %p3, %r14
      %r4 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
