--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r3, 1
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r0 = S2_asl_r_r_acc %r0, %r1, %r5
    }
    BUNDLE {
      %r15 = A2_and %r0, %r8
      %r11 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r10, 20, %r7
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
