--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r2 = A2_addh_l16_ll %r28, %r8
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r12 = C2_cmoveit %p0, 0
      %r12 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r15, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r4, 14
      %r28 = A2_subri 14, %r6
    }
    %r13 = S2_lsr_r_r %r8, %r28
    BUNDLE {
      %r9 = A2_tfr %r7
      %r11 = A2_sxth %r13
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %r12 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r12 = A2_tfrtnew %p3, %r4
      %r12 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
