--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r15 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r13
      %r15 = S2_lsr_i_r_acc %r15, %r4, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = S2_setbit_i %r15, 14
      %r2 = A2_subri 14, %r0
      %p2 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r9, %r2
      %r28 = C2_tfrpr %p2
    }
    %r4 = A2_sxth %r13
    BUNDLE {
      %r3 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
      %p0 = C2_tfrrp %r28
    }
    %r0 = C2_mux %p0, %r3, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
