--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r10 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r7, 14
      %r14 = A2_subri 14, %r4
    }
    %r15 = S2_lsr_r_r %r7, %r14
    BUNDLE {
      %r7 = A2_tfr %r28
      %r4 = A2_sxth %r15
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r6 = A2_tfr %r4
      %r7 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p3, %r6, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
