--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r3, %r13
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    BUNDLE {
      %r6 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r3, 14
      %r12 = A2_subri 14, %r6
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r3, %r12
      %r14 = C2_tfrpr %p3
    }
    %r11 = A2_sxth %r3
    BUNDLE {
      %r6 = A2_tfr %r11
      %r11 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p1, %r6
      %r0 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
