--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r6 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r3, 1
      %r10 = A2_tfr %r6
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r12, %r2
      %r14 = A2_tfr %r10
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r6 = A2_and %r8, %r14
    }
    BUNDLE {
      %r12 = S2_setbit_r %r6, %r15
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
