--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r12 = A2_tfr %r28
      %p0 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r12, 4
    BUNDLE {
      %r10 = A2_tfr %r28
      %r2 = A2_tfr %r15
      %p0 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r10
      %r3 = A2_tfr %r2
      %r10 = L2_loadri_io %r10, 4
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %p3 = S4_ntstbit_r %r10, %r13
      %r4 = A2_tfr %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = S4_lsli 1, %r4
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r13, %r28
      S2_storerinew_io %r7, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
