--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r11, 24
      %r8 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r11 = A2_tfr %r12
      %p1 = C2_cmpeqi %r5, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      %r0 = A2_tfr %r11
      %r16 = C2_mux %p1, %r13, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r16
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
