--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = A2_tfrsi 0
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r13 = A2_tfr %r7
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r15, 24
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r1 = A2_tfrtnew %p2, %r0
      %r1 = A2_tfrfnew %p2, %r7
    }
    %r8 = A2_tfr %r13
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
