--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r12
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfr %r0
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r15, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r2, 16
      %r11 = S2_asl_r_r_acc %r11, %r8, %r10
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %r4 = A2_and %r11, %r15
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r13
      S2_storerinew_io %r14, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
