--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r0
      %r12 = A2_tfrsi 0
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      S2_storeri_io %r29, 4, %r12
    }
    %r1 = L2_loadri_io %r29, 4
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r1 = A2_tfr %r6
      %r6 = L2_loadri_io %r6, 8
      J4_cmpeqi_f_jumpnv_t %r6, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
