--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r0, 4
    BUNDLE {
      %r13 = A2_tfr %r10
      %p0 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r6
      %r15 = A2_tfr %r13
      %r28 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %p2 = S4_ntstbit_r %r28, %r13
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r2 = S4_lsli 1, %r15
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r2, %r0
      S2_storerinew_io %r3, 4, %r13
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
