--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r3, 1
      %r5 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = L2_loadri_io %r0, 16
      %r4 = S2_asl_r_r_acc %r4, %r5, %r11
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r2 = A2_tfr %r11
      %r6 = A2_and %r4, %r9
    }
    BUNDLE {
      %r8 = S2_setbit_r %r6, %r2
      S2_storerinew_io %r15, 20, %r8
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
