--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r7, %r5
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r12, 14
      %r6 = A2_subri 14, %r11
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r0, %r6
      %r0 = A2_tfr %r4
    }
    %r13 = A2_sxth %r12
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = A2_addi %r13, -32768
    }
    %r10 = C2_mux %p3, %r13, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
