--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r0
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %p3 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = L2_loadri_io %r10, 4
      S2_storerinew_io %r29, 4, %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r15
      %p0 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r2 = L2_loadri_io %r2, 4
      %r15 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %p3 = S4_ntstbit_r %r2, %r15
      %r7 = L2_loadri_io %r29, 4
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r10 = S4_lsli 1, %r7
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r10, %r11
      S2_storerinew_io %r9, 4, %r14
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
