--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r0 = A2_tfrsi 1
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r5, 1
      %r15 = L2_loadri_io %r4, 16
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r14 = S2_asl_r_r_acc %r14, %r0, %r3
    }
    BUNDLE {
      %r28 = A2_and %r14, %r15
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r4, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
