--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r9, 1
      %r12 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r3 = S2_asl_r_r_acc %r3, %r7, %r11
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = A2_and %r3, %r12
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r14 = S2_setbit_r %r13, %r6
      S2_storerinew_io %r7, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
