--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %p0 = C2_cmpeqi %r8, 61
      %r0 = A2_tfr %r5
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %p3 = C2_cmpgtui %r12, 52
      %r8 = A2_tfr %r4
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r8
      %r14 = A2_tfr %r13
      %r10 = L2_loadri_io %r8, 4
      %r6 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r10
      %p2 = S4_ntstbit_r %r10, %r6
      %r2 = A2_tfr %r14
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = S4_lsli 1, %r2
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r7, %r10
      S2_storerinew_io %r0, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
