--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r4, 24
      %r3 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %p3 = C2_cmpeqi %r28, 2
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r5 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r3 = C2_mux %p3, %r2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
