--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r7, 1
      %r8 = A2_tfr %r13
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r10, %r9
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r10 = A2_and %r11, %r13
    }
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
