--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %p1 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r1 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %p3 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r9
      %r28 = A2_tfr %r3
      %r12 = L2_loadri_io %r9, 4
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      %p0 = S4_ntstbit_r %r12, %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r11
      %r4 = S4_lsli 1, %r14
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r4, %r28
      S2_storerinew_io %r15, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
