--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r12 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r14, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r8, 14
      %r2 = A2_subri 14, %r11
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r15, %r2
      %p3 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r4 = A2_sxth %r10
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r8 = A2_addi %r4, -32768
      %p3 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p3, %r5, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
