--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = L2_loadri_io %r0, 16
    }
    %r9 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r10 = A2_tfr %r12
      %r3 = S2_asl_r_r_acc %r3, %r10, %r9
    }
    BUNDLE {
      %r8 = A2_and %r3, %r10
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r9
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
