--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r7 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r3, 1
      %r14 = A2_tfr %r7
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r11
      %r15 = S2_asl_r_r_acc %r15, %r4, %r11
      %r1 = A2_tfr %r14
    }
    %r1 = A2_and %r15, %r1
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
