--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 4
      %r15 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r15, %r12
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r13, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r14 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r12
    }
    %r8 = S2_lsr_r_r %r14, %r10
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r28 = A2_sxth %r8
    }
    %r8 = A2_addi %r28, -32768
    %r0 = C2_mux %p1, %r28, %r8
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
