--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r2
      %p3 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r6, 4
    BUNDLE {
      %r12 = A2_tfr %r7
      %p0 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r12
      %r0 = A2_tfr %r5
      %r17 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r8 = A2_tfr %r5
      %p3 = S4_ntstbit_r %r17, %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r15
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S4_lsli 1, %r8
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r17 = M4_and_xor %r17, %r7, %r28
      S2_storerinew_io %r15, 4, %r17
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
