--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %p3 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r8
      %r0 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r4
      %r2 = A2_tfr %r0
      %r10 = L2_loadri_io %r4, 4
      %r7 = A2_tfr %r0
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r8 = A2_tfr %r10
      %p0 = S4_ntstbit_r %r10, %r2
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r12 = S4_lsli 1, %r7
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r12, %r13
      S2_storerinew_io %r4, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
