--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r0 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r3 = A2_tfr %r0
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r28, %r9
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %r10 = A2_and %r10, %r3
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r1
      S2_storerinew_io %r12, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
