--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %p3 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r15, 4
    BUNDLE {
      %p3 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r3
      %r7 = L2_loadri_io %r8, 4
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %p1 = S4_ntstbit_r %r7, %r4
      %r13 = A2_tfr %r11
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r9
      %r8 = S4_lsli 1, %r13
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r8, %r2
      S2_storerinew_io %r6, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
