--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r15, 24
      %r15 = A2_tfr %r2
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r4 = A2_tfr %r15
      %r0 = A2_tfrsi 1
    }
    %r9 = C2_mux %p0, %r0, %r4
    %r3 = A2_tfr %r9
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
