--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r4, %r11
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r5
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = S2_lsr_r_r %r12, %r13
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r0 = A2_sxth %r8
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r3 = A2_tfr %r0
      %r11 = A2_addi %r0, -32768
    }
    %r0 = C2_mux %p2, %r3, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
