--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r6 = L2_loadri_io %r7, 24
      %r0 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r6, 2
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      %r7 = C2_mux %p0, %r9, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
