--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            output_51
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 2):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -20, %r1
      S2_storerd_io %r29, -16, %d8
      %r14 = A2_tfrsi @.str.2014
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = A2_tfr %r1
      J2_call @get_attr_type, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
      S2_storeri_io %r29, -24, %r14
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 8
      %r9 = L2_loadri_io %r29, 4
      %r1 = L2_loadri_io %r29, 0
      J2_jumptnewpt %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 1):
    successors: %bb.2(1)
  
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_call @get_attr_mode, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
      %r16 = A2_tfrsi @.str.2015
    }
    %r17 = A2_tfr %r0
    %r11 = A2_tfrsi @.str.75
    BUNDLE {
      %p3 = C2_cmpeqi %r17, 4
      %r2 = A2_tfrtnew %p3, %r16
      %r2 = A2_tfrfnew %p3, %r11
    }
    %r1 = A2_tfr %r2
  
  bb.2 (freq 2):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
