--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r14, %r15
      %r8 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r14, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = S2_setbit_i %r8, 14
      %r7 = A2_subri 14, %r28
    }
    %r6 = S2_lsr_r_r %r3, %r7
    %r6 = A2_sxth %r6
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = A2_addi %r6, -32768
    }
    %r14 = C2_mux %p0, %r6, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
