--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p1 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r14 = S2_setbit_i %r28, 14
      %r10 = A2_subri 14, %r11
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r10
      %r5 = C2_tfrpr %p1
    }
    BUNDLE {
      %r1 = A2_sxth %r11
      S2_storerinew_io %r29, 4, %r1
      %p1 = C2_tfrrp %r5
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 4
      %r12 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p1, %r13, %r12
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
