--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r5, %r13
      %r1 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r7, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p3 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r28
    }
    %r12 = S2_lsr_r_r %r12, %r2
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r2 = A2_sxth %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r7 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r28 = A2_tfrtnew %p2, %r13
      %r28 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
