--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    %r7 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r14 = A2_tfr %r7
      %r12 = A2_tfr %r4
      %r13 = S2_asl_r_r_acc %r13, %r10, %r7
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r14
      %r7 = A2_and %r13, %r12
    }
    BUNDLE {
      %r10 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
