--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r2, %r9
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p3, 0
      %r13 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r5, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r15, 14
      %r12 = A2_subri 14, %r3
      %r0 = A2_tfr %r8
    }
    %r8 = S2_lsr_r_r %r10, %r12
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = A2_sxth %r8
    }
    %r28 = A2_addi %r2, -32768
    %r13 = C2_mux %p1, %r2, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
