--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfr %r10
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r6 = A2_tfrsi 1
      %r2 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r13 = S2_asl_r_r_acc %r13, %r6, %r10
      %r6 = A2_tfr %r9
    }
    %r12 = A2_and %r13, %r2
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
