--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r0, %r1
      %r4 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r4
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r14
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r5
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r2 = A2_sxth %r7
    }
    %r10 = A2_addi %r2, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r2
      %r0 = A2_tfrfnew %p2, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
