--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r7
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_asl_r_r_acc %r4, %r28, %r12
    }
    BUNDLE {
      %r10 = A2_and %r4, %r15
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = S2_setbit_r %r10, %r12
      S2_storerinew_io %r8, 20, %r7
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
