--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r8, 1
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = A2_tfr %r28
      %r3 = S2_asl_r_r_acc %r3, %r14, %r28
      %r10 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r13 = A2_and %r3, %r8
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r1 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r7, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
