--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      %r24 = A2_tfrsi 0
      S2_storerinew_io %r29, 0, %r24
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %p2 = C2_cmpeqi %r2, 0
      %r0 = L2_loadri_io %r29, 0
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r28 = S4_addi_asl_ri @move_history_color, %r28, 2
    S2_storeri_io %r29, 4, %r28
    %r4 = L2_loadri_io %r29, 4
    %r0 = L2_loadri_io %r4, -4
  
  bb.2 (freq 3):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
