--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r14 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = A2_tfr %r5
      %r4 = S2_asl_r_r_acc %r4, %r14, %r5
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r3 = A2_and %r4, %r3
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r6, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
