--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r13, %r4
      %r6 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r4 = C2_cmoveit %p2, 0
      %r4 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r12, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r6, 14
      %r1 = A2_subri 14, %r0
    }
    %r4 = S2_lsr_r_r %r10, %r1
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r12 = A2_sxth %r4
    }
    %r4 = A2_addi %r12, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r1
      %r4 = A2_tfrtnew %p3, %r12
      %r4 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
