--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r5, 1
      %r12 = A2_tfr %r1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r6 = S2_asl_r_r_acc %r6, %r8, %r3
      %r11 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = A2_and %r6, %r11
      %r8 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
