--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r3, 24
      %r1 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
      %r12 = A2_tfr %r10
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r4 = A2_tfrtnew %p1, %r2
      %r4 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      %r13 = A2_tfrsi 0
      %r14 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      %r13 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
