--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %p2 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r7
      %r1 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %p3 = C2_cmpgtui %r1, 52
      %r10 = A2_tfr %r4
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r5
      %r0 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = A2_tfr %r15
      %p0 = S4_ntstbit_r %r0, %r5
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r7
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r9, %r8
      S2_storerinew_io %r10, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
