--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r6 = A2_tfr %r11
      %r15 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = L2_loadri_io %r5, 24
      %r2 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 2
      %r5 = A2_tfrsi 256
      %r3 = A2_tfrtnew %p0, %r3
      %r3 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
