--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r1 = A2_tfr %r9
      %r10 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r14, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r14
      %r4 = C2_tfrpr %p0
    }
    %r11 = S2_lsr_r_r %r2, %r12
    BUNDLE {
      %r6 = A2_sxth %r11
      %p1 = C2_tfrrp %r4
    }
    %r1 = A2_addi %r6, -32768
    %r0 = C2_mux %p1, %r6, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
