--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r3, %r13
      %r9 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r12, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r9, 14
      %r28 = A2_subri 14, %r8
    }
    %r1 = S2_lsr_r_r %r0, %r28
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r0 = A2_sxth %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = A2_addi %r0, -32768
    }
    %r4 = C2_mux %p3, %r6, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
