--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r1, %r15
      %r6 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r5, 2
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = S2_setbit_i %r6, 14
      %r8 = A2_subri 14, %r0
      %r15 = C2_tfrpr %p1
    }
    %r6 = S2_lsr_r_r %r14, %r8
    %r4 = A2_sxth %r6
    BUNDLE {
      %r14 = A2_tfr %r4
      %r11 = A2_addi %r4, -32768
      %p3 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p3, %r14, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
