--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      %p1 = C2_cmpeqi %r13, 61
      %r13 = A2_tfr %r0
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r5, 4
    BUNDLE {
      %r1 = A2_tfr %r13
      %r5 = A2_tfr %r1
      %p0 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r3 = A2_tfr %r5
      %r8 = L2_loadri_io %r1, 4
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      %p1 = S4_ntstbit_r %r8, %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r8
      %r0 = S4_lsli 1, %r7
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r0, %r10
      S2_storerinew_io %r14, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
