--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r10 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r13, 1
      %r15 = A2_tfr %r10
      %r9 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r9
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r14
      %r28 = S2_asl_r_r_acc %r28, %r3, %r14
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = A2_and %r28, %r9
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r6, %r15
      S2_storerinew_io %r8, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
