--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r10, 24
      %r13 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r12 = A2_tfrtnew %p2, %r1
      %r12 = A2_tfrfnew %p2, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r7 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r10 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
