--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      S2_storeri_io %r29, -12, %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = L2_loadri_io %r29, 4
      %r2 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r6 = C2_cmoveit %p0, 0
      %r6 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r0 = A2_tfr %r4
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r15 = A2_tfr %r0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r9 = A2_subri 14, %r8
      %p3 = C2_cmpeqi %r15, 0
    }
    %r4 = S2_lsr_r_r %r8, %r9
    %r28 = A2_sxth %r4
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r11 = A2_tfr %r28
      %r2 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r1
      %r6 = A2_tfrtnew %p1, %r11
      %r6 = A2_tfrfnew %p1, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
