--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r13, 24
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r3 = A2_tfrsi 256
      %r12 = A2_tfrtnew %p1, %r8
      %r12 = A2_tfrfnew %p1, %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %r14 = C2_tfrpr %p1
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = C2_tfrrp %r14
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
