--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r3
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r0, 52
      %r10 = A2_tfr %r2
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r8 = L2_loadri_io %r10, 4
    BUNDLE {
      %r5 = A2_tfr %r10
      %r28 = A2_tfr %r8
      %p0 = S4_ntstbit_r %r8, %r0
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r5
      %r3 = S4_lsli 1, %r0
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r3, %r7
      S2_storerinew_io %r2, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
