--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfrsi 256
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    %r11 = L2_loadri_io %r28, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r9 = A2_tfrsi 0
      %r13 = A2_tfr %r6
    }
    %r15 = C2_mux %p3, %r4, %r13
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
