--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r28 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r2, 1
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r5, %r15
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r11 = A2_and %r13, %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r4
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
