--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r6 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
      %r8 = A2_tfr %r0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r5, 1
      %r9 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r6, %r5
      %r3 = A2_tfr %r9
      %r0 = A2_tfr %r8
    }
    %r11 = A2_and %r14, %r3
    BUNDLE {
      %r2 = S2_setbit_r %r11, %r5
      S2_storerinew_io %r12, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
