--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfrsi 1
      %r13 = A2_tfr %r5
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r2 = S2_asr_i_r %r7, 1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = A2_tfr %r0
      %r8 = L2_loadri_io %r3, 16
      %r6 = S2_asl_r_r_acc %r6, %r14, %r2
    }
    %r12 = A2_and %r6, %r8
    BUNDLE {
      %r6 = S2_setbit_r %r12, %r15
      S2_storerinew_io %r9, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
