--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = A2_tfr %r7
      %r10 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r1, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r13 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r9, %r13
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r15 = A2_sxth %r11
    }
    %r14 = A2_addi %r15, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r4 = A2_tfrtnew %p3, %r15
      %r4 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
