--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p2, 0
      %r14 = C2_cmoveif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    BUNDLE {
      %r10 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r8, 14
      %r8 = A2_subri 14, %r10
    }
    %r11 = S2_lsr_r_r %r15, %r8
    %r7 = A2_sxth %r11
    BUNDLE {
      %r2 = A2_tfr %r7
      %r9 = A2_addi %r7, -32768
    }
    %r14 = C2_mux %p1, %r2, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
