--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = S2_asr_i_r %r5, 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r14 = A2_tfr %r6
      %r10 = A2_tfr %r2
      %r9 = S2_asl_r_r_acc %r9, %r7, %r6
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      %r9 = A2_and %r9, %r10
    }
    BUNDLE {
      %r1 = S2_setbit_r %r9, %r5
      S2_storerinew_io %r7, 20, %r1
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
