--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r14 = A2_tfrsi 1
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    %r6 = L2_loadri_io %r6, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r12 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r11 = C2_mux %p2, %r14, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r4 = A2_tfr %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
