--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r8, 1
      %r12 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
      %r11 = A2_tfr %r5
    }
    %r13 = S2_asl_r_r_acc %r13, %r12, %r15
    BUNDLE {
      %r3 = A2_tfr %r15
      %r7 = A2_and %r13, %r11
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
