--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r28, %r12
      %r14 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r3, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r15 = A2_tfr %r3
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r6 = A2_subri 14, %r6
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r12, %r6
      %p0 = C2_cmpeqi %r15, 0
    }
    %r1 = A2_sxth %r15
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r28 = A2_tfr %r1
      %r1 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r12
      %r4 = A2_tfrtnew %p3, %r28
      %r4 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
