--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r4, 24
      %r13 = A2_tfrsi 256
      %r11 = A2_tfr %r5
    }
    BUNDLE {
      %r3 = A2_tfr %r5
      %p2 = C2_cmpeqi %r3, 2
      %r15 = A2_tfrtnew %p2, %r15
      %r15 = A2_tfrfnew %p2, %r11
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %r7 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
