--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r4, 1
      %r8 = A2_tfrsi 1
      %r1 = A2_tfr %r28
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r8, %r9
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r7 = A2_and %r11, %r1
      %r9 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r8
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
