--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %p0 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r13 = L2_loadri_io %r13, 4
    BUNDLE {
      %r28 = A2_tfr %r9
      %r11 = A2_tfr %r13
      %p2 = C2_cmpgtui %r13, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r28
      %r14 = A2_tfr %r11
      %r8 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %p1 = S4_ntstbit_r %r8, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = S4_lsli 1, %r1
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r12, %r10
      S2_storerinew_io %r5, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
