--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r15, 24
      %r6 = A2_tfr %r2
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 2
      %r2 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r3 = C2_mux %p1, %r9, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
