--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r13, %r14
      %r28 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    BUNDLE {
      %r8 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_setbit_i %r28, 14
      %r12 = A2_subri 14, %r8
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r7, %r12
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r28 = A2_sxth %r0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r15 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
