--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r15, 61
      %r2 = A2_tfr %r12
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r0, 4
    BUNDLE {
      %r0 = A2_tfr %r2
      %r14 = A2_tfr %r8
      %p2 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r0 = A2_tfr %r10
      %p0 = S4_ntstbit_r %r5, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r1
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r9, %r8
      S2_storerinew_io %r0, 4, %r5
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
