--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r15, 1
      %r14 = A2_tfr %r5
      %r13 = A2_tfrsi 1
      %r4 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = S2_asl_r_r_acc %r28, %r13, %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r15 = A2_and %r28, %r14
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r9, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
