--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r14, %r13
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r11, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r12, 14
      %r9 = A2_subri 14, %r15
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r6, %r9
      %p2 = C2_cmpeqi %r5, 0
    }
    %r1 = A2_sxth %r9
    %r9 = A2_addi %r1, -32768
    %r0 = C2_mux %p2, %r1, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
