--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r13
      %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r12
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r13, %r12
      %p0 = C2_cmpeqi %r5, 0
    }
    %r2 = A2_sxth %r14
    %r15 = A2_addi %r2, -32768
    %r10 = C2_mux %p0, %r2, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
