--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = S2_asr_i_r %r13, 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r8 = L2_loadri_io %r0, 16
      %r7 = S2_asl_r_r_acc %r7, %r2, %r12
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r9 = A2_and %r7, %r8
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r13, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
