--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r1 = A2_addh_l16_ll %r15, %r13
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r9, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = S2_setbit_i %r11, 14
      %r1 = A2_subri 14, %r14
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r7, %r1
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r4 = C2_tfrpr %p2
      %r12 = A2_sxth %r3
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r6 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %r2 = A2_tfrtnew %p1, %r11
      %r2 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
