--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = A2_tfr %r7
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r5, 1
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = S2_asl_r_r_acc %r9, %r3, %r2
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_and %r9, %r6
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r11, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
