--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r11 = A2_tfr %r12
      %p0 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r6
      %r14 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r14
      %r1 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %p1 = S4_ntstbit_r %r1, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r9
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r9, %r7
      S2_storerinew_io %r28, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
