--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r1 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r15, 1
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r0 = A2_tfr %r12
      %r5 = S2_asl_r_r_acc %r5, %r1, %r8
    }
    %r8 = A2_and %r5, %r0
    BUNDLE {
      %r7 = S2_setbit_r %r8, %r14
      S2_storerinew_io %r13, 20, %r7
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
