--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r3 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r28, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r13
    }
    %r6 = S2_lsr_r_r %r11, %r7
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r14 = A2_sxth %r6
      S2_storerinew_io %r29, 4, %r14
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      %r7 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p1, %r0, %r7
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
