--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r12, 24
      %r3 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r13, 2
    BUNDLE {
      %r13 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
    }
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r4 = A2_tfrsi 0
      %r2 = C2_mux %p1, %r5, %r11
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
