--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r28 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r3, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_tfr %r28
      %r13 = S2_asl_r_r_acc %r13, %r14, %r1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = A2_and %r13, %r4
    }
    BUNDLE {
      %r4 = S2_setbit_r %r3, %r10
      S2_storerinew_io %r8, 20, %r4
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
