--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    BUNDLE {
      %r12 = A2_tfr %r8
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r4, 14
      %r15 = A2_subri 14, %r3
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r0, %r15
      %p3 = C2_cmpeqi %r3, 0
    }
    %r8 = A2_sxth %r10
    BUNDLE {
      %r6 = C2_tfrpr %p3
      %r12 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
