--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r5, 24
      %r0 = A2_tfr %r9
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 2
      %r14 = A2_tfr %r0
    }
    %r7 = A2_tfrsi 256
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      %r4 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      %r7 = C2_mux %p1, %r9, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
