--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r4, 24
      %r1 = A2_tfr %r5
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r7 = A2_tfrsi 256
      %r5 = A2_tfr %r1
      %r12 = A2_tfr %r1
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r7
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      %r3 = C2_mux %p0, %r2, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
