--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r8, %r28
      %r8 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r12 = C2_cmoveit %p3, 0
      %r12 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r1, 2
    BUNDLE {
      %r4 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_setbit_i %r8, 14
      %r1 = A2_subri 14, %r4
    }
    %r14 = S2_lsr_r_r %r4, %r1
    %r12 = A2_sxth %r14
    %r11 = A2_addi %r12, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r12 = A2_tfrtnew %p1, %r12
      %r12 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
