--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r12 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r14, %r2
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    BUNDLE {
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = S2_setbit_i %r12, 14
      %r28 = A2_subri 14, %r9
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r1, %r28
      %r5 = A2_tfr %r12
    }
    %r10 = A2_sxth %r0
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r12 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p0, %r10, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
