--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r4 = A2_tfr %r12
      %r11 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r14, 1
      %r9 = A2_tfr %r4
      %r5 = A2_tfr %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = S2_asl_r_r_acc %r15, %r11, %r3
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r9 = A2_and %r15, %r9
    }
    BUNDLE {
      %r28 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r6, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
