--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r28 = L4_loadri_abs @img
    BUNDLE {
      %r2 = L2_loadri_io %r28, 24
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r13 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p0, %r11
      %r2 = A2_tfrfnew %p0, %r3
    }
    %r11 = A2_tfr %r0
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
