--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r7, %r3
      %r4 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r6, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r4, 14
      %r28 = A2_subri 14, %r5
    }
    %r4 = S2_lsr_r_r %r14, %r28
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r8 = A2_sxth %r4
    }
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r6 = A2_tfr %r8
      %r2 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p3, %r6
      %r0 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
