--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r15, 24
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      %r9 = A2_tfr %r1
      %r2 = C2_mux %p2, %r4, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
      %r14 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
