--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r10, %r13
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r12
      %r6 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r28, 14
      %r10 = A2_subri 14, %r6
    }
    %r28 = S2_lsr_r_r %r1, %r10
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r6 = A2_sxth %r28
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r15 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p0, %r6
      %r0 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
