--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r15 = A2_tfrsi 0
    BUNDLE {
      %r12 = L4_loadri_abs @flag_strict_aliasing
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r28 = A2_tfr %r9
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r5 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r28 = A2_addi %r5, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r28
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r6 = A2_tfr %r28
    S2_storeriabs @get_frame_alias_set.set, %r28
    %r0 = A2_tfr %r6
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
