--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r2 = A2_tfr %r10
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r8, 1
      %r0 = A2_tfrsi -1
      %r5 = A2_tfr %r2
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r13
      %r7 = A2_tfr %r28
      %r0 = S2_asl_r_r_acc %r0, %r3, %r28
    }
    BUNDLE {
      %r1 = A2_and %r0, %r5
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r14, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
