--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r12 = A2_addh_l16_ll %r1, %r10
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r8
    }
    %r10 = S2_lsr_r_r %r14, %r2
    %r15 = A2_sxth %r10
    BUNDLE {
      %r4 = A2_tfr %r15
      %r0 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r15 = A2_tfrtnew %p2, %r4
      %r15 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
