--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfr %r11
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r5, 1
      %r5 = A2_tfr %r15
    }
    %r6 = S2_asl_r_r_acc %r6, %r10, %r7
    BUNDLE {
      %r14 = A2_tfr %r7
      %r7 = A2_and %r6, %r5
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_r %r7, %r14
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
