--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r5, 24
      %r1 = A2_tfr %r9
      %r5 = A2_tfrsi 256
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r13 = C2_mux %p1, %r7, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r12 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
