--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r4, 1
      %r8 = A2_tfr %r15
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r1 = S2_asl_r_r_acc %r1, %r5, %r11
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = A2_and %r1, %r10
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r13, %r5
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
