--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r14 = A2_tfr %r10
      %r6 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r7
      %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r14 = S2_setbit_i %r9, 14
      %r0 = A2_subri 14, %r12
      %p0 = C2_cmpeqi %r4, 0
    }
    %r6 = S2_lsr_r_r %r14, %r0
    BUNDLE {
      %r15 = A2_sxth %r6
      S2_storerinew_io %r29, 4, %r15
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r0 = L2_loadri_io %r29, 4
      %r15 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r7 = A2_tfrtnew %p3, %r0
      %r7 = A2_tfrfnew %p3, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
