--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p2 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r17 = L2_loadri_io %r9, 4
    BUNDLE {
      %r28 = A2_tfr %r15
      %p2 = C2_cmpgtui %r17, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r17
      %r15 = L2_loadri_io %r28, 4
      S2_storerinew_io %r29, 4, %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r17
      %r7 = L2_loadri_io %r29, 4
      %p0 = S4_ntstbit_r %r15, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r28
      %r9 = S4_lsli 1, %r1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r3 = A2_tfr %r10
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r15, %r2
      S2_storerinew_io %r3, 4, %r7
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
