--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r12 = S2_asr_i_r %r7, 1
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r8, %r12
      %r9 = A2_tfr %r2
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %r11 = A2_and %r15, %r9
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r28, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
