--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r12 = A2_tfr %r7
      %p2 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r15
      %r9 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = A2_tfr %r9
      %r11 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r12 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r11, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r12
      %r12 = S4_lsli 1, %r4
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r12, %r8
      S2_storerinew_io %r3, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
