--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r8 = A2_tfrsi -1
    }
    %r9 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r15 = L2_loadri_io %r0, 16
      %r8 = S2_asl_r_r_acc %r8, %r13, %r9
    }
    BUNDLE {
      %r8 = A2_and %r8, %r15
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = S2_setbit_r %r8, %r9
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
