--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = S2_asr_i_r %r8, 1
      %r13 = A2_tfr %r10
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r2, %r12
      %r7 = A2_tfr %r13
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_and %r1, %r7
      %r4 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r11, 20, %r13
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
