--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r1 = L2_loadri_io %r12, 16
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r2 = S2_asl_r_r_acc %r2, %r13, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r3 = A2_and %r2, %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r3, %r9
      S2_storerinew_io %r12, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
