--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = L2_loadri_io %r4, 24
      %r15 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r9, 2
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    %r12 = C2_mux %p1, %r14, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
