--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r7, %r13
      %r13 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r9, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r2
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r5, %r14
      %r12 = C2_tfrpr %p2
    }
    %r15 = A2_sxth %r1
    %r10 = A2_addi %r15, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p3, %r15
      %r0 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
