--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r5, %r13
      %r28 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r11, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r28, 14
      %r4 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r7, %r4
      %r0 = C2_tfrpr %p0
    }
    %r1 = A2_sxth %r2
    BUNDLE {
      %r8 = A2_tfr %r1
      %r0 = A2_addi %r1, -32768
      %p2 = C2_tfrrp %r0
    }
    %r5 = C2_mux %p2, %r8, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
