--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r28 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r12 = A2_tfr %r2
      %p3 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r0, 4
    BUNDLE {
      %r10 = A2_tfr %r12
      %r4 = A2_tfr %r15
      %p2 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r11 = L2_loadri_io %r10, 4
    BUNDLE {
      %r8 = A2_tfr %r4
      %r9 = A2_tfr %r11
      %p1 = S4_ntstbit_r %r11, %r4
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r10
      %r4 = S4_lsli 1, %r8
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r4, %r8
      S2_storerinew_io %r3, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
