--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r14 = A2_tfr %r15
      %r13 = A2_addh_l16_ll %r4, %r15
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r1, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r14, 14
      %r6 = A2_subri 14, %r11
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r3, %r6
      %r13 = A2_tfr %r5
    }
    %r28 = A2_sxth %r12
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 0
      %r6 = A2_tfr %r28
      %r12 = A2_addi %r28, -32768
    }
    %r0 = C2_mux %p0, %r6, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
