--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r12 = S2_asr_i_r %r11, 1
      %r10 = A2_tfr %r6
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      %r9 = S2_asl_r_r_acc %r9, %r5, %r12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_and %r9, %r10
      %r28 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r0
      S2_storerinew_io %r8, 20, %r3
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
