--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r1, 1
      %r8 = A2_tfr %r13
      %r9 = A2_tfrsi -1
    }
    %r9 = S2_asl_r_r_acc %r9, %r15, %r6
    BUNDLE {
      %r12 = A2_and %r9, %r8
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
