--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r11, %r28
      %r28 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r13, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r28, 14
      %r10 = A2_subri 14, %r14
    }
    %r10 = S2_lsr_r_r %r14, %r10
    %r2 = A2_sxth %r10
    BUNDLE {
      %r0 = A2_tfr %r6
      %r9 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = A2_tfrtnew %p0, %r2
      %r10 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
