--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r11 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %p3 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r10, 4
    BUNDLE {
      %r1 = A2_tfr %r11
      %r12 = A2_tfr %r10
      %p0 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = A2_tfr %r12
      %r13 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r0 = A2_tfr %r5
      %p1 = S4_ntstbit_r %r13, %r5
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r14 = S4_lsli 1, %r0
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r14, %r13
      S2_storerinew_io %r2, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
