--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r1, %r9
      %r5 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r15, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r9
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r9, %r15
      %p2 = C2_cmpeqi %r28, 0
    }
    %r0 = A2_sxth %r2
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r4 = A2_tfr %r0
      %r11 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p3, %r4
      %r0 = A2_tfrfnew %p3, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
