--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p1, 0
      %r11 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    BUNDLE {
      %r15 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r9 = A2_subri 14, %r15
    }
    %r1 = S2_lsr_r_r %r5, %r9
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = A2_sxth %r1
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r4 = L2_loadri_io %r29, 4
      %r12 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r11 = A2_tfrtnew %p3, %r4
      %r11 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
