--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r11 = L2_loadri_io %r0, 16
      S2_storeri_io %r29, 4, %r10
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r28, 1
      %r28 = A2_tfr %r11
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r6 = S2_asl_r_r_acc %r6, %r15, %r3
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r1 = A2_and %r6, %r28
    BUNDLE {
      %r14 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r11, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
