--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r14
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r13
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r3, %r28
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r7 = A2_sxth %r9
    }
    BUNDLE {
      %r10 = A2_tfr %r7
      %r0 = A2_addi %r7, -32768
    }
    BUNDLE {
      %r9 = C2_mux %p3, %r10, %r0
      S2_storerinew_io %r29, 0, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
