--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    %r5 = L2_loadri_io %r15, 24
    %p3 = C2_cmpeqi %r5, 2
    BUNDLE {
      %r4 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %p3 = C2_tfrrp %r4
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r12 = C2_mux %p3, %r4, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
