--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r11, %r7
      %r15 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r9, 2
    BUNDLE {
      %r7 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r0, 0
    }
    %r3 = S2_lsr_r_r %r2, %r6
    BUNDLE {
      %r28 = C2_tfrpr %p1
      %r6 = A2_sxth %r3
    }
    BUNDLE {
      %r1 = A2_addi %r6, -32768
      %p2 = C2_tfrrp %r28
    }
    %r6 = C2_mux %p2, %r6, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
