--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r14, 24
      %r10 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r9 = A2_tfr %r7
      %r12 = A2_tfrtnew %p2, %r2
      %r12 = A2_tfrfnew %p2, %r5
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
      %r2 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
