--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r7, %r12
      %r13 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r3, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r11 = A2_subri 14, %r0
      %r14 = A2_tfr %r3
    }
    %r0 = S2_lsr_r_r %r5, %r11
    %r3 = A2_sxth %r0
    %r4 = A2_addi %r3, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r0 = A2_tfrtnew %p0, %r3
      %r0 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
