--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r9 = A2_tfr %r5
      %r5 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r2, 1
      %r3 = A2_tfr %r9
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r14 = S2_asl_r_r_acc %r14, %r5, %r9
    }
    %r13 = A2_and %r14, %r3
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
