--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L2_loadri_io %r6, 24
      %r7 = A2_tfrsi 256
      %r4 = A2_tfr %r5
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 2
      %r2 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      %r15 = C2_mux %p0, %r2, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
