--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
    }
    %r10 = A2_tfr %r12
    BUNDLE {
      %r28 = L2_loadri_io %r2, 24
      %r12 = A2_tfrsi 1
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 2
      %r11 = A2_tfrtnew %p2, %r12
      %r11 = A2_tfrfnew %p2, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r8
      %r1 = A2_tfr %r10
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
