--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r1 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r10 = A2_tfr %r1
      %r14 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r3 = S2_asl_r_r_acc %r3, %r5, %r2
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      %r13 = A2_and %r3, %r7
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r9 = S2_setbit_r %r13, %r3
      S2_storerinew_io %r4, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
