--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r14, %r15
      %r14 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r6, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r2 = A2_tfr %r15
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r0 = A2_subri 14, %r5
      %p0 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r12, %r0
      %r14 = C2_tfrpr %p0
    }
    BUNDLE {
      %r15 = A2_sxth %r0
      %p2 = C2_tfrrp %r14
    }
    %r9 = A2_addi %r15, -32768
    %r5 = C2_mux %p2, %r15, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
