--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r8, 1
      %r28 = A2_tfr %r1
      %r6 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r13 = S2_asl_r_r_acc %r13, %r6, %r10
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r10 = A2_and %r13, %r2
      %r11 = A2_tfr %r9
    }
    BUNDLE {
      %r6 = S2_setbit_r %r10, %r12
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
