--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r8, %r15
      %r8 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r1, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = S2_setbit_i %r8, 14
      %r15 = A2_subri 14, %r4
    }
    %r0 = S2_lsr_r_r %r10, %r15
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r5 = A2_sxth %r0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r28 = A2_tfr %r5
      %r3 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r5
      %r4 = A2_tfrtnew %p1, %r28
      %r4 = A2_tfrfnew %p1, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
