--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 61
      %r13 = A2_tfr %r8
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r13
      %r7 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %p0 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r11
      %r12 = A2_tfr %r2
      %r8 = L2_loadri_io %r11, 4
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %p1 = S4_ntstbit_r %r8, %r15
      %r15 = A2_tfr %r12
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r7
      %r3 = S4_lsli 1, %r15
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r3, %r10
      S2_storerinew_io %r11, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
