--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r28, 2
    BUNDLE {
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = S2_setbit_i %r3, 14
      %r15 = A2_subri 14, %r9
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r3, %r15
      %p2 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r2 = A2_sxth %r6
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r2 = A2_addi %r2, -32768
      %p0 = C2_tfrrp %r7
    }
    %r12 = C2_mux %p0, %r1, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
