--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %r8 = A2_addh_l16_ll %r15, %r7
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r6 = A2_tfr %r13
    }
    BUNDLE {
      %r3 = S2_setbit_i %r12, 14
      %r11 = A2_subri 14, %r13
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r3, %r11
      %p0 = C2_cmpeqi %r6, 0
    }
    %r8 = A2_sxth %r1
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r14 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
