--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadri_io %r3, 24
      %r3 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %p1 = C2_cmpeqi %r12, 2
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      %r0 = A2_tfr %r14
      %r12 = C2_mux %p1, %r8, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r15 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
