--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r2, 4
    BUNDLE {
      %r2 = A2_tfr %r10
      %r13 = A2_tfr %r7
      %p3 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r9 = L2_loadri_io %r2, 4
    BUNDLE {
      %r1 = A2_tfr %r2
      %r5 = A2_tfr %r13
      %p3 = S4_ntstbit_r %r9, %r13
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r5 = S4_lsli 1, %r5
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r5, %r14
      S2_storerinew_io %r28, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
