--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r9, %r13
      %r14 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r12, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r14, 14
      %r2 = A2_subri 14, %r8
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r28, %r2
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r10 = C2_tfrpr %p0
      %r12 = A2_sxth %r15
    }
    %r28 = A2_addi %r12, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r10
      %r8 = A2_tfrtnew %p1, %r12
      %r8 = A2_tfrfnew %p1, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
