--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r11 = A2_tfr %r4
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r14, 1
      %r10 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r12 = S2_asl_r_r_acc %r12, %r10, %r0
    }
    BUNDLE {
      %r6 = A2_tfr %r15
      %r28 = A2_and %r12, %r11
    }
    BUNDLE {
      %r14 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r1, 20, %r14
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
