--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r2, 61
      %r9 = A2_tfr %r7
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r0, 4
    BUNDLE {
      %r1 = A2_tfr %r9
      %r28 = A2_tfr %r15
      %p2 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r28
      %r5 = L2_loadri_io %r1, 4
      S2_storerinew_io %r29, 4, %r5
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = L2_loadri_io %r29, 4
      %p1 = S4_ntstbit_r %r5, %r28
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r5
      %r13 = S4_lsli 1, %r3
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r13, %r10
      S2_storerinew_io %r14, 4, %r8
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
