--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r14, %r6
      %r8 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r3, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r2 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r4 = A2_subri 14, %r2
    }
    %r4 = S2_lsr_r_r %r14, %r4
    %r1 = A2_sxth %r4
    %r9 = A2_addi %r1, -32768
    %r0 = C2_mux %p3, %r1, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
