--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r28 = A2_addh_l16_ll %r2, %r3
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r7, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_setbit_i %r12, 14
      %r3 = A2_subri 14, %r5
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r4, %r3
      %p0 = C2_cmpeqi %r13, 0
    }
    %r14 = A2_sxth %r12
    %r6 = A2_addi %r14, -32768
    %r15 = C2_mux %p0, %r14, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
