--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r5 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r28, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r10 = A2_tfr %r5
      %r3 = S2_asl_r_r_acc %r3, %r14, %r6
    }
    %r5 = A2_and %r3, %r10
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r11
      S2_storerinew_io %r13, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
