--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r4
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r6
    }
    %r3 = S2_lsr_r_r %r13, %r9
    BUNDLE {
      %r12 = A2_tfr %r2
      %r10 = A2_sxth %r3
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r12 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p2, %r10, %r12
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
