--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r0 = L2_loadri_io %r3, 16
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r5 = A2_tfr %r0
      %r9 = S2_asl_r_r_acc %r9, %r10, %r15
    }
    %r15 = A2_and %r9, %r5
    BUNDLE {
      %r5 = S2_setbit_r %r15, %r8
      S2_storerinew_io %r12, 20, %r5
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
