--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r13, 1
      %r10 = A2_tfr %r6
      %r3 = A2_tfrsi 1
      %r11 = A2_tfr %r9
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r28 = S2_asl_r_r_acc %r28, %r3, %r9
    }
    BUNDLE {
      %r5 = A2_and %r28, %r10
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r8 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r4, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
