--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 61
      %r2 = A2_tfr %r11
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r0, 4
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = A2_tfr %r12
      %p2 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r6
      %r11 = A2_tfr %r4
      %r14 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %p0 = S4_ntstbit_r %r14, %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r9
      %r0 = S4_lsli 1, %r11
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r0, %r4
      S2_storerinew_io %r13, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
