--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r7, 1
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r11, %r9
      %r4 = A2_tfr %r13
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r5 = A2_and %r1, %r4
      %r15 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
