--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r17 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r17, %r6
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 0
      %r17 = C2_cmovenewit %p2, 0
      %r17 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r17
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r9
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r8, 14
      %r16 = A2_subri 14, %r10
      %r12 = A2_tfr %r2
    }
    %r10 = S2_lsr_r_r %r11, %r16
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r9 = A2_sxth %r10
    }
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r16 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r14 = A2_tfrtnew %p2, %r9
      %r14 = A2_tfrfnew %p2, %r16
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
