--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r1
      %r11 = A2_tfrsi -1
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r11 = S2_asl_r_r_acc %r11, %r8, %r28
      %r8 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r9 = A2_tfr %r15
      %r10 = A2_and %r11, %r8
    }
    BUNDLE {
      %r3 = S2_setbit_r %r10, %r9
      S2_storerinew_io %r1, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
