--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %p1 = C2_cmpeqi %r28, 61
      %r28 = A2_tfr %r0
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r28
      %r15 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r15, 52
      %r13 = A2_tfr %r9
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r13
      %r10 = A2_tfr %r15
      %r3 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r7 = A2_tfr %r15
      %p0 = S4_ntstbit_r %r3, %r10
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r7
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r14, %r8
      S2_storerinew_io %r1, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
