--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r15, %r11
      %r0 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r11, 14
      %r7 = A2_subri 14, %r4
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r8, %r7
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r5 = A2_sxth %r12
      S2_storerinew_io %r29, 0, %r5
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 0
      %r4 = A2_addi %r5, -32768
    }
    BUNDLE {
      %r28 = C2_mux %p0, %r10, %r4
      S2_storerinew_io %r29, 4, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
