--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r6, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r6 = A2_tfr %r13
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r12, %r14
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r13 = A2_and %r3, %r6
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r10, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
