--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      %r9 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = L2_loadri_io %r3, 24
      %r5 = A2_tfr %r9
      %r3 = A2_tfrsi 1
    }
    %r7 = A2_tfrsi 0
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r12 = A2_tfrtnew %p0, %r3
      %r12 = A2_tfrfnew %p0, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
