--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r4, %r6
      %r5 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p3, 0
      %r12 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r6, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r14
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r14, %r3
      %r9 = C2_tfrpr %p0
    }
    %r11 = A2_sxth %r14
    BUNDLE {
      %r7 = A2_addi %r11, -32768
      %p0 = C2_tfrrp %r9
    }
    %r12 = C2_mux %p0, %r11, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
