--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = A2_tfr %r1
      %r0 = L2_loadri_io %r5, 16
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r2, 1
      %r3 = A2_tfr %r0
      %r11 = A2_tfrsi -1
    }
    %r11 = S2_asl_r_r_acc %r11, %r9, %r15
    BUNDLE {
      %r10 = A2_and %r11, %r3
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r10, %r15
      S2_storerinew_io %r5, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
