--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_asr_i_r %r9, 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r8 = A2_tfr %r14
      %r10 = S2_asl_r_r_acc %r10, %r2, %r1
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %r6 = A2_and %r10, %r8
      %r0 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r15, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
