--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r8 = L4_loadri_abs @flag_strict_aliasing
    %p3 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r15 = A2_tfrsi 0
      J2_jumpt %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r1 = L4_loadri_abs @new_alias_set.last_alias_set
    %r10 = A2_addi %r1, 1
    BUNDLE {
      %r15 = A2_tfr %r10
      S2_storeriabs @new_alias_set.last_alias_set, %r10
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r15
      S2_storeriabs @get_frame_alias_set.set, %r15
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
