--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r9, 24
      %r14 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = C2_tfrpr %p2
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r3 = C2_mux %p2, %r5, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
