--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r9, 1
      %r5 = L2_loadri_io %r8, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r28 = S2_asl_r_r_acc %r28, %r9, %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = A2_and %r28, %r15
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r8
      S2_storerinew_io %r9, 20, %r2
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
