--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r8 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r10
      %r6 = L2_loadri_io %r0, 16
      %r12 = S2_asl_r_r_acc %r12, %r8, %r10
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      %r3 = A2_and %r12, %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
