--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r13, 1
      %r0 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r10 = S2_asl_r_r_acc %r10, %r0, %r13
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r6 = A2_and %r10, %r6
    }
    BUNDLE {
      %r5 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r7, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
