--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r11, 1
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r13 = A2_tfr %r14
      %r5 = S2_asl_r_r_acc %r5, %r7, %r3
    }
    %r13 = A2_and %r5, %r13
    BUNDLE {
      %r1 = S2_setbit_r %r13, %r12
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
