--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r9, %r13
      %r14 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r7, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r14, 14
      %r9 = A2_subri 14, %r3
    }
    %r9 = S2_lsr_r_r %r10, %r9
    %r10 = A2_sxth %r9
    BUNDLE {
      %r3 = A2_tfr %r10
      %r14 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p1, %r3, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
