--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r15, 24
      S2_storeri_io %r29, 4, %r0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r0 = A2_tfrsi 256
      %r2 = L2_loadri_io %r29, 4
      %r10 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r0 = C2_mux %p0, %r1, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
