--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r10, 24
      %r11 = A2_tfr %r8
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 2
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r3 = C2_mux %p0, %r5, %r8
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
