--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r14 = S2_asr_i_r %r28, 1
      %r8 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r10 = A2_tfr %r8
      %r28 = S2_asl_r_r_acc %r28, %r4, %r14
    }
    BUNDLE {
      %r7 = A2_and %r28, %r10
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r14
      S2_storerinew_io %r11, 20, %r13
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
