--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r13, 24
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r7, 2
      %r3 = A2_tfrsi 256
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r13 = C2_mux %p3, %r2, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
