--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r11, 24
      %r12 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r12
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r3 = A2_tfrsi 1
      %r10 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 4
      %r6 = C2_mux %p1, %r3, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
