--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r8, %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r10
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r8, 14
      %r10 = A2_subri 14, %r1
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r0, %r10
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r7 = A2_sxth %r14
      S2_storerinew_io %r29, 0, %r7
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 0
      %r6 = A2_addi %r7, -32768
    }
    BUNDLE {
      %r6 = C2_mux %p1, %r12, %r6
      S2_storerinew_io %r29, 4, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
