--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r28 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r11, %r9
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r7, 2
    BUNDLE {
      %r2 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = S2_setbit_i %r28, 14
      %r6 = A2_subri 14, %r2
    }
    %r11 = S2_lsr_r_r %r8, %r6
    %r0 = A2_sxth %r11
    BUNDLE {
      %r7 = A2_tfr %r4
      %r6 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r4 = A2_tfrtnew %p2, %r0
      %r4 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
