--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r9 = A2_tfr %r13
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r2, 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r10, %r8
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r3 = A2_and %r7, %r13
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
