--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r28, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r0 = A2_tfrsi 0
    %r11 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r14 = L4_loadri_abs @new_alias_set.last_alias_set
    %r13 = A2_addi %r14, 1
    %r0 = A2_tfr %r13
    %r1 = A2_tfr %r13
    BUNDLE {
      %r10 = A2_tfr %r1
      S2_storerinewabs @new_alias_set.last_alias_set, %r10
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = A2_tfr %r0
      S2_storerinewabs @get_frame_alias_set.set, %r3
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
