--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r7
      %r14 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = L2_loadri_io %r2, 4
      S2_storerinew_io %r29, 4, %r4
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r6 = L2_loadri_io %r29, 4
      %p2 = S4_ntstbit_r %r4, %r14
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r28
      %r13 = S4_lsli 1, %r14
      %r17 = A2_tfrsi -1
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r13, %r17
      S2_storerinew_io %r11, 4, %r6
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
