--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r2, 24
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %r10 = A2_tfrsi 256
      %r8 = A2_tfrsi 0
    }
    %r5 = A2_tfrsi 0
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r5 = A2_tfrtnew %p1, %r4
      %r5 = A2_tfrfnew %p1, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
