--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r1, 1
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r12 = S2_asl_r_r_acc %r12, %r7, %r2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r4 = A2_and %r12, %r11
    }
    BUNDLE {
      %r1 = S2_setbit_r %r4, %r13
      S2_storerinew_io %r8, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
