--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r6, %r15
      %r28 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r14, 0
    BUNDLE {
      %r12 = C2_cmoveit %p3, 0
      %r12 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r13, 2
    BUNDLE {
      %r0 = A2_tfr %r14
      %r2 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r28, 14
      %r6 = A2_subri 14, %r2
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r28, %r6
      %p3 = C2_cmpeqi %r0, 0
    }
    %r1 = A2_sxth %r5
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = A2_addi %r1, -32768
    }
    %r12 = C2_mux %p3, %r8, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
