--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r7
      %r14 = S2_lsr_i_r_acc %r14, %r10, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = S2_setbit_i %r14, 14
      %r3 = A2_subri 14, %r15
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r28, %r3
      %p2 = C2_cmpeqi %r7, 0
    }
    %r15 = A2_sxth %r0
    BUNDLE {
      %r28 = A2_tfr %r15
      %r14 = A2_addi %r15, -32768
    }
    %r3 = C2_mux %p2, %r28, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
