--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %r5 = S2_asr_i_r %r5, 1
      %r4 = A2_tfr %r14
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = L2_loadri_io %r9, 16
      %r1 = S2_asl_r_r_acc %r1, %r6, %r5
    }
    BUNDLE {
      %r6 = A2_and %r1, %r0
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r6, %r5
      S2_storerinew_io %r4, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
