--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    %r8 = A2_tfrsi 256
    BUNDLE {
      %r2 = L2_loadri_io %r3, 24
      %r14 = A2_tfr %r7
    }
    %p2 = C2_cmpeqi %r2, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r8
      %r0 = C2_mux %p2, %r28, %r7
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
