--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = A2_tfr %r0
      %r4 = A2_tfrsi 0
    }
    %r28 = A2_tfr %r9
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r0 = A2_tfr %r3
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r3 = A2_tfr %r28
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %r3 = L2_loadri_io %r3, 8
      J4_cmpeqi_f_jumpnv_t %r3, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
