--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r2, %r5
      %r8 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r9, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r8, 14
      %r10 = A2_subri 14, %r1
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r3, %r10
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p3
      %r0 = A2_sxth %r7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r10 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r3 = A2_tfrtnew %p3, %r1
      %r3 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
