--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r0 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r13 = C2_cmoveit %p2, 0
      %r13 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r13
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r0
    }
    %r12 = S2_lsr_r_r %r1, %r10
    BUNDLE {
      %r5 = A2_tfr %r4
      %r12 = A2_sxth %r12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r13 = A2_tfr %r12
      %r7 = A2_addi %r12, -32768
    }
    %r13 = C2_mux %p2, %r13, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
