--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r1 = L4_loadri_abs @img
      %r17 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r1, 24
      %r8 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r15 = A2_tfrsi 0
      %r14 = A2_tfrtnew %p3, %r8
      %r14 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r17
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
