--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r3, 1
      %r2 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r8 = A2_tfr %r6
    }
    %r28 = S2_asl_r_r_acc %r28, %r2, %r6
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = A2_and %r28, %r12
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r6
      S2_storerinew_io %r11, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
