--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r2 = A2_tfr %r3
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r6, 1
      %r5 = A2_tfrsi 1
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      %r28 = S2_asl_r_r_acc %r28, %r5, %r13
      %r9 = A2_tfr %r2
    }
    %r15 = A2_and %r28, %r9
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r10
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
