--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r13 = A2_tfr %r9
      %r1 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r4, 1
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r1, %r2
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r9 = A2_and %r28, %r3
    }
    BUNDLE {
      %r7 = S2_setbit_r %r9, %r8
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
