--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r14, 24
      S2_storeri_io %r29, -12, %r8
      %r15 = A2_tfrsi 1
      %r14 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r4 = L2_loadri_io %r29, -12
      %r13 = A2_tfrtnew %p0, %r15
      %r13 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      %r9 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
