--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_asr_i_r %r8, 1
      %r7 = A2_tfrsi 1
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r12 = L2_loadri_io %r15, 16
      %r11 = S2_asl_r_r_acc %r11, %r7, %r3
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r13 = A2_tfr %r15
      %r14 = A2_and %r11, %r12
    }
    BUNDLE {
      %r4 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r5, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
