--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            ptmr_init
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      S4_storeiri_io %r0, 36, 0
      %r4 = A2_tfr %r0
      S4_storeiri_io %r0, 12, 0
    }
    BUNDLE {
      S4_storeiri_io %r0, 32, 0
      S4_storeiri_io %r4, 8, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = A2_tfr %r0
      S4_storeiri_io %r0, 28, 0
      S4_storeiri_io %r6, 24, 0
    }
    BUNDLE {
      S4_storeiri_io %r14, 20, 0
      S4_storeiri_io %r7, 16, 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
