--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r3, %r11
      %r5 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r3, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r4
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r7, %r15
      %p0 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p0
      %r4 = A2_sxth %r12
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
      %p2 = C2_tfrrp %r11
    }
    %r0 = C2_mux %p2, %r15, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
