--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r5 = L2_loadri_io %r7, 24
      %r28 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r13 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
    }
    %r1 = C2_tfrpr %p2
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %r3 = A2_tfrtnew %p0, %r15
      %r3 = A2_tfrfnew %p0, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
