--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 4
      %p0 = C2_cmpeqi %r0, 0
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r10 = A2_tfr %r6
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r10
      %r10 = L2_loadri_io %r10, 8
      J4_cmpeqi_f_jumpnv_t %r10, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
