--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r28, 1
      %r1 = A2_tfrsi -1
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r13 = A2_tfr %r6
      %r7 = L2_loadri_io %r2, 16
      %r1 = S2_asl_r_r_acc %r1, %r5, %r11
    }
    %r14 = A2_and %r1, %r7
    BUNDLE {
      %r9 = S2_setbit_r %r14, %r10
      S2_storerinew_io %r13, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
