--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r28, %r5
      %r3 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r6, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r3, 14
      %r11 = A2_subri 14, %r13
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r10, %r11
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r28 = A2_sxth %r4
    }
    %r5 = A2_addi %r28, -32768
    %r0 = C2_mux %p0, %r28, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
