--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r2 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r6, 24
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r13 = A2_tfrsi 0
      %r15 = A2_tfrtnew %p0, %r2
      %r15 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
