--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r12, 24
      %r4 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfrsi 256
    }
    %p3 = C2_cmpeqi %r15, 2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r13 = C2_mux %p3, %r9, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
