--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r9 = L2_loadri_io %r12, 16
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r3, 1
      %r6 = A2_tfrsi -1
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = A2_tfr %r9
      %r6 = S2_asl_r_r_acc %r6, %r1, %r0
    }
    BUNDLE {
      %r28 = A2_and %r6, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r28, %r1
      S2_storerinew_io %r12, 20, %r3
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
