--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r13, %r12
      %r5 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r15, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r1 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r5, 14
      %r5 = A2_subri 14, %r1
      %r3 = C2_tfrpr %p2
    }
    %r0 = S2_lsr_r_r %r6, %r5
    %r11 = A2_sxth %r0
    BUNDLE {
      %r28 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r3
    }
    %r9 = C2_mux %p3, %r11, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
