--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = A2_addh_l16_ll %r1, %r0
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r6, 14
      %r8 = A2_subri 14, %r2
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r6, %r8
      %r5 = C2_tfrpr %p0
    }
    %r12 = A2_sxth %r3
    %r9 = A2_addi %r12, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r6 = A2_tfrtnew %p3, %r12
      %r6 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
