--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r7, %r15
      %r7 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r8
      %r9 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r2, %r13
      %p0 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r6 = A2_sxth %r12
    }
    %r8 = A2_addi %r6, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r11 = A2_tfrtnew %p2, %r6
      %r11 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
