--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r2, %r15
      %r14 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r13, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r14, 14
      %r11 = A2_subri 14, %r2
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r3, %r11
      %p2 = C2_cmpeqi %r4, 0
    }
    %r4 = A2_sxth %r15
    %r8 = A2_addi %r4, -32768
    %r0 = C2_mux %p2, %r4, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
