--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = L4_loadri_abs @move_history_pointer
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r11
      %p2 = C2_cmpeqi %r11, 0
      %r3 = A2_tfr %r1
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r2 = S4_addi_asl_ri @move_history_color, %r2, 2
    %r3 = L2_loadri_io %r2, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
