--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r9, 1
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r2 = S2_asl_r_r_acc %r2, %r4, %r1
      %r11 = A2_tfr %r5
    }
    %r11 = A2_and %r2, %r11
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r4
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
