--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r5 = A2_tfr %r15
      %r7 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r13, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r12
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r2, %r3
      %p3 = C2_cmpeqi %r15, 0
    }
    %r8 = A2_sxth %r1
    BUNDLE {
      %r1 = A2_tfr %r8
      %r4 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p3, %r1, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
