--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r28
    }
    BUNDLE {
      %r1 = L2_loadri_io %r14, 24
      %r4 = A2_tfrsi 256
      %r8 = A2_tfr %r28
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r1, 2
      %r6 = L2_loadri_io %r29, -12
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r4
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r3 = C2_mux %p0, %r7, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
