--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r2, %r14
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r1, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r4, 14
      %r13 = A2_subri 14, %r11
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r11, %r13
      %r4 = A2_tfr %r5
    }
    %r3 = A2_sxth %r2
    BUNDLE {
      %r1 = A2_tfr %r3
      %r14 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
