--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r10, 24
      %r15 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r2 = A2_tfrtnew %p1, %r12
      %r2 = A2_tfrfnew %p1, %r3
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
