--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r0 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r12 = S2_lsr_i_r_acc %r12, %r1, 2
    }
    BUNDLE {
      %r16 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r14 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r16
      %p1 = C2_cmpeqi %r0, 0
    }
    %r15 = S2_lsr_r_r %r14, %r12
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r7 = A2_sxth %r15
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r17 = A2_addi %r7, -32768
      %p1 = C2_tfrrp %r3
    }
    %r15 = C2_mux %p1, %r15, %r17
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
