--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r14, %r28
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r10, 2
    BUNDLE {
      %r14 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r12, 14
      %r2 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r28, %r2
      %r3 = C2_tfrpr %p1
    }
    %r13 = A2_sxth %r12
    BUNDLE {
      %r11 = A2_tfr %r13
      %r5 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p1, %r11
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
