--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r2 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r13, 1
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r11, %r4
      %r6 = A2_tfr %r5
    }
    %r28 = A2_and %r15, %r6
    BUNDLE {
      %r15 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
