--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r4 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r5, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r9, %r13
      %r3 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r13
      %r4 = A2_and %r14, %r4
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r7, 20, %r4
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
