--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadri_io %r9, 24
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r28 = A2_tfrsi 256
      %r8 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      %r5 = C2_mux %p2, %r11, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
