--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r8, %r14
      %r5 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r4, 2
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r11
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_r_r %r4, %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r28 = A2_sxth %r7
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r10 = A2_addi %r28, -32768
    }
    %r3 = C2_mux %p2, %r28, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
