--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -24, %r0
      %r14 = A2_tfr %r0
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r14, 0
      %r10 = A2_tfr %r28
      %r15 = L2_loadri_io %r29, -24
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      J2_jumpt %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r15
      %r15 = L2_loadri_io %r15, 8
      J4_cmpeqi_f_jumpnv_t %r15, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r10
      %d8 = L2_loadrd_io %r29, 8
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
