--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r4 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r10, 24
      %r10 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r3 = A2_tfrtnew %p0, %r10
      %r3 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
