--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r9, %r28
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r28, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r8, 14
      %r0 = A2_subri 14, %r4
      %r8 = A2_tfr %r14
    }
    %r12 = S2_lsr_r_r %r10, %r0
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r11 = A2_sxth %r12
    }
    BUNDLE {
      %r15 = A2_tfr %r11
      %r11 = A2_addi %r11, -32768
    }
    %r5 = C2_mux %p2, %r15, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
