--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 61
      %r12 = A2_tfr %r10
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r12
      %r13 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %p3 = C2_cmpgtui %r13, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r12
      %r7 = L2_loadri_io %r4, 4
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r13 = A2_tfr %r7
      %p3 = S4_ntstbit_r %r7, %r2
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r13
      %r1 = S4_lsli 1, %r8
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r1, %r12
      S2_storerinew_io %r5, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
