--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r4, 1
      %r10 = A2_tfr %r15
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r12, %r3
      %r5 = A2_tfr %r10
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r8 = A2_and %r2, %r5
    }
    BUNDLE {
      %r7 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
