--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r10, 1
      %r5 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r5
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r7 = S2_asl_r_r_acc %r7, %r14, %r2
      %r0 = L2_loadri_io %r29, 4
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = A2_and %r7, %r0
      %r0 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r10
      S2_storerinew_io %r8, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
