--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r7 = A2_tfr %r14
      %r15 = A2_tfrsi -1
    }
    %r9 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r2 = A2_tfr %r9
      %r15 = S2_asl_r_r_acc %r15, %r3, %r9
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r10 = A2_and %r15, %r7
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = S2_setbit_r %r10, %r3
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
