--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %r12 = A2_tfr %r0
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r6 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r6
    }
    %r14 = S2_lsr_r_r %r10, %r28
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = A2_sxth %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r16 = A2_tfr %r6
      %r4 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p1, %r16, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
