--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r6, %r12
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r15, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r3, 14
      %r9 = A2_subri 14, %r7
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r11, %r9
      %p2 = C2_cmpeqi %r4, 0
    }
    %r5 = A2_sxth %r14
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r28 = A2_tfr %r5
      %r2 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
