--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 61
      %r6 = A2_tfr %r9
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r6
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %p1 = C2_cmpgtui %r9, 52
      %r15 = A2_tfr %r12
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r3 = L2_loadri_io %r15, 4
    BUNDLE {
      %r5 = A2_tfr %r13
      %p1 = S4_ntstbit_r %r3, %r13
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %r4 = S4_lsli 1, %r5
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r4, %r9
      S2_storerinew_io %r15, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
