--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r1, %r12
      %r4 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r28, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r4, 14
      %r12 = A2_subri 14, %r3
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r4, %r12
      %r9 = C2_tfrpr %p3
    }
    %r7 = A2_sxth %r0
    %r15 = A2_addi %r7, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r15 = A2_tfrtnew %p2, %r7
      %r15 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
