--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r14, 24
      %r11 = A2_tfrsi 256
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r4 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      %r13 = C2_mux %p0, %r4, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
