--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r3, 1
      %r3 = A2_tfr %r1
      %r11 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r2 = S2_asl_r_r_acc %r2, %r11, %r14
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r1 = A2_and %r2, %r3
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r13
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
