--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r10, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r5 = S2_asl_r_r_acc %r5, %r15, %r4
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r3 = A2_and %r5, %r2
    }
    BUNDLE {
      %r11 = S2_setbit_r %r3, %r4
      S2_storerinew_io %r10, 20, %r11
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
