--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r15 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r2, 14
      %r2 = A2_subri 14, %r7
    }
    %r15 = S2_lsr_r_r %r13, %r2
    %r2 = A2_sxth %r15
    BUNDLE {
      %r4 = A2_tfr %r14
      %r9 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p3, %r2
      %r0 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
