--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r6, 1
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_asl_r_r_acc %r8, %r4, %r15
      %r2 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r3 = A2_and %r8, %r2
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r11, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
