--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r6, %r4
      %r14 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r1, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r14, 14
      %r13 = A2_subri 14, %r13
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r15, %r13
      %p3 = C2_cmpeqi %r4, 0
    }
    %r5 = A2_sxth %r28
    BUNDLE {
      %r10 = C2_tfrpr %p3
      %r3 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
