--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r5, 24
      %r11 = A2_tfr %r6
      %r5 = A2_tfrsi 1
    }
    %p2 = C2_cmpeqi %r9, 2
    BUNDLE {
      %r2 = A2_tfr %r6
      %r7 = C2_tfrpr %p2
    }
    BUNDLE {
      %p2 = C2_tfrrp %r7
      %r8 = A2_tfrtnew %p2, %r5
      %r8 = A2_tfrfnew %p2, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
