--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r7 = A2_tfrsi -1
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r3, 1
      %r12 = A2_tfrsi 1
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r7 = S2_asl_r_r_acc %r7, %r12, %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r1 = A2_and %r7, %r28
    }
    BUNDLE {
      %r2 = S2_setbit_r %r1, %r9
      S2_storerinew_io %r15, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
