--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r6, 24
      %r14 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r6, 2
      %r13 = A2_tfrtnew %p0, %r14
      %r13 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      %r15 = A2_tfrsi 0
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
