--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r10, 2
    BUNDLE {
      %r9 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r0 = S2_setbit_i %r11, 14
      %r10 = A2_subri 14, %r9
    }
    %r10 = S2_lsr_r_r %r0, %r10
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r12 = A2_sxth %r10
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r2 = A2_addi %r12, -32768
    }
    %r7 = C2_mux %p1, %r8, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
