--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r14 = A2_tfrsi 1
    }
    %r3 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r7 = A2_tfr %r0
      %r6 = A2_tfr %r5
      %r28 = S2_asl_r_r_acc %r28, %r14, %r3
      %r12 = A2_tfr %r15
    }
    %r28 = A2_and %r28, %r6
    BUNDLE {
      %r10 = S2_setbit_r %r28, %r3
      S2_storerinew_io %r7, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
