--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r10, %r28
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r4, 2
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r3
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = S2_lsr_r_r %r6, %r13
    }
    %r7 = A2_sxth %r9
    %r14 = A2_addi %r7, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r0 = A2_tfrtnew %p0, %r7
      %r0 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
