--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r13 = A2_tfr %r10
      %r28 = A2_addh_l16_ll %r9, %r10
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r8, 2
    BUNDLE {
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r13, 14
      %r5 = A2_subri 14, %r11
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r3, %r5
      %p0 = C2_cmpeqi %r0, 0
    }
    %r10 = A2_sxth %r5
    %r8 = A2_addi %r10, -32768
    %r0 = C2_mux %p0, %r10, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
