--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r9
      %p3 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r9, %r8
      %r28 = C2_tfrpr %p3
    }
    BUNDLE {
      %r15 = A2_sxth %r11
      %p2 = C2_tfrrp %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r7 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p2, %r14, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
