--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r9, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r28 = A2_tfrsi 0
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      J4_cmpeqi_t_jumpnv_nt %r1, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r13 = L4_loadri_abs @new_alias_set.last_alias_set
    %r3 = A2_addi %r13, 1
    BUNDLE {
      %r28 = A2_tfr %r3
      S2_storeriabs @new_alias_set.last_alias_set, %r3
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r2 = A2_tfr %r28
    BUNDLE {
      %r7 = A2_tfr %r28
      S2_storerinewabs @get_frame_alias_set.set, %r7
      %r9 = A2_tfr %r2
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
