--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r10 = A2_tfr %r6
      %r12 = S2_asl_r_r_acc %r12, %r0, %r8
    }
    BUNDLE {
      %r14 = A2_and %r12, %r10
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r3 = S2_setbit_r %r14, %r7
      S2_storerinew_io %r15, 20, %r3
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
