--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r9 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r28, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r14 = S2_setbit_i %r6, 14
      %r0 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r14, %r0
      %r9 = C2_tfrpr %p1
    }
    %r10 = A2_sxth %r4
    BUNDLE {
      %r15 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
      %p2 = C2_tfrrp %r9
    }
    %r10 = C2_mux %p2, %r15, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
