--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r6 = L2_loadri_io %r0, 16
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r10 = A2_tfr %r6
      %r1 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r11 = S2_asl_r_r_acc %r11, %r1, %r6
      %r9 = A2_tfr %r10
    }
    %r11 = A2_and %r11, %r9
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r3
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
