--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      %r3 = L2_loadri_io %r3, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 2
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfrsi 256
      %r15 = A2_tfrsi 0
      %r14 = C2_mux %p0, %r14, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
