--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
  - { id: 2, offset: -24, size: 8, alignment: 8 }
  - { id: 3, offset: -28, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -32, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r0, 0
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 32, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -36, %r0
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerd_io %r29, 16, %d9
      S2_storerd_io %r29, 8, %d10
      %r0 = A2_tfr %r2
      J2_jumpt %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r10 = L2_loadri_io %r29, 4
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r10
      %r10 = L2_loadri_io %r10, 8
      J4_cmpeqi_f_jumpnv_t %r10, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %d9 = L2_loadrd_io %r29, 16
      %d10 = L2_loadrd_io %r29, 8
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 24
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
