--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r2, 24
      %r28 = A2_tfrsi 256
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p3
      %r11 = C2_mux %p3, %r0, %r9
    }
    BUNDLE {
      %p1 = C2_tfrrp %r6
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r14 = A2_tfr %r11
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
