--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = L2_loadri_io %r13, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r4, 1
      S2_storeri_io %r29, 4, %r2
      %r7 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r11, %r8
      %r5 = L2_loadri_io %r29, 4
      %r0 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r28 = A2_and %r7, %r5
    }
    BUNDLE {
      %r1 = S2_setbit_r %r28, %r10
      S2_storerinew_io %r13, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
