--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r10, 1
      %r6 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r6 = S2_asl_r_r_acc %r6, %r7, %r13
    }
    %r1 = A2_and %r6, %r8
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r14, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
