--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r4 = S2_asr_i_r %r13, 1
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r5 = L2_loadri_io %r0, 16
      %r12 = S2_asl_r_r_acc %r12, %r6, %r4
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %r7 = A2_and %r12, %r5
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r10
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
