--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r3, %r9
      %r1 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r12
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = S2_lsr_r_r %r11, %r7
    }
    %r7 = A2_sxth %r5
    BUNDLE {
      %r15 = A2_tfr %r6
      %r6 = A2_tfr %r7
      %r8 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r0 = A2_tfrtnew %p0, %r6
      %r0 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
