--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r7, %r15
      %r15 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r8, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r15, 14
      %r15 = A2_subri 14, %r1
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r13, %r15
      %p2 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r4 = A2_sxth %r28
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r14 = A2_addi %r4, -32768
      %p1 = C2_tfrrp %r7
    }
    %r11 = C2_mux %p1, %r8, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
