--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r28, %r4
      %r5 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r14, 2
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r5, 14
      %r4 = A2_subri 14, %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_lsr_r_r %r1, %r4
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      %r7 = A2_sxth %r7
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r5 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r10 = A2_tfrtnew %p0, %r4
      %r10 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
