--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r16 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r16
      %r28 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_setbit_i %r3, 14
      %r4 = A2_subri 14, %r0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r1, %r4
      %p3 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p3
      %r13 = A2_sxth %r28
      S2_storerinew_io %r29, 4, %r13
    }
    BUNDLE {
      %r5 = L2_loadri_io %r29, 4
      %r16 = A2_addi %r13, -32768
      %p3 = C2_tfrrp %r2
    }
    %r0 = C2_mux %p3, %r5, %r16
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
