--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      S2_storerd_io %r29, 0, %d8
      %p0 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r14, 4
    BUNDLE {
      %r14 = A2_tfr %r28
      %p3 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r14
      %r13 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r13, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r8
      %r12 = A2_tfrsi -1
      %r17 = A2_tfr %r28
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %r10 = A2_tfr %r13
      L4_isub_memopw_io %r17, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r9, %r12
      S2_storerinew_io %r1, 4, %r10
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
