--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = L2_loadri_io %r12, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r9 = A2_tfrtnew %p3, %r15
      %r9 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
