--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r4, 1
      %r6 = L2_loadri_io %r9, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r3, %r28
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_and %r2, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r28
      S2_storerinew_io %r9, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
