--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r10, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r17 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r4, 14
      %r6 = A2_subri 14, %r17
      %r15 = C2_tfrpr %p3
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r13, %r6
      %p1 = C2_tfrrp %r15
    }
    %r4 = A2_sxth %r12
    BUNDLE {
      %r12 = A2_tfr %r4
      %r3 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p1, %r12, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
