--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = L2_loadri_io %r13, 24
      %r10 = A2_tfrsi 1
    }
    %r0 = A2_tfr %r13
    BUNDLE {
      %r5 = A2_tfr %r9
      %p3 = C2_cmpeqi %r0, 2
      %r7 = A2_tfrtnew %p3, %r10
      %r7 = A2_tfrfnew %p3, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
