--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r8, 24
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r9 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %p3 = C2_tfrrp %r28
      %r15 = A2_tfrtnew %p3, %r6
      %r15 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r11 = A2_tfr %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
