--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r28 = A2_tfr %r4
      %r0 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = S2_asr_i_r %r2, 1
      %r7 = A2_tfr %r28
      %r13 = A2_tfr %r10
    }
    %r8 = S2_asl_r_r_acc %r8, %r0, %r28
    BUNDLE {
      %r1 = A2_tfr %r28
      %r14 = A2_and %r8, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r1
      S2_storerinew_io %r5, 20, %r8
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
