--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r0 = S2_asr_i_r %r8, 1
      %r8 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r15 = S2_asl_r_r_acc %r15, %r12, %r0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r3 = A2_and %r15, %r5
      %r8 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r3, %r5
      S2_storerinew_io %r28, 20, %r7
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
