--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %p2 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r1, 4
    BUNDLE {
      %r0 = A2_tfr %r2
      %p2 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %p1 = S4_ntstbit_r %r8, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r8
      %r28 = S4_lsli 1, %r28
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r28, %r6
      S2_storerinew_io %r14, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
