--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r9, %r5
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r5, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r3 = A2_tfr %r6
    }
    BUNDLE {
      %r8 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r12
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r8, %r13
      %r1 = C2_tfrpr %p0
    }
    %r3 = A2_sxth %r15
    BUNDLE {
      %r0 = A2_addi %r3, -32768
      %p2 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p2, %r3, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
