--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r13
    }
    BUNDLE {
      %r2 = L2_loadri_io %r8, 24
      %r1 = A2_tfrsi 256
      %r28 = A2_tfr %r13
      %r5 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 2
      %r8 = A2_tfrtnew %p2, %r15
      %r8 = A2_tfrfnew %p2, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
