--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r6 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r6
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r14, 1
      %r8 = A2_tfrsi 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = S2_asl_r_r_acc %r0, %r8, %r6
      %r13 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r10 = A2_and %r0, %r13
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r6
      S2_storerinew_io %r9, 20, %r4
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
