--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r12, 24
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r1 = A2_tfrsi 256
      %r4 = A2_tfr %r9
      %r13 = A2_tfrsi 1
    }
    %r14 = C2_tfrpr %p1
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r13 = A2_tfrtnew %p2, %r13
      %r13 = A2_tfrfnew %p2, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
