--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r14, 4
    BUNDLE {
      %r7 = A2_tfr %r11
      %p1 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r7
      %r3 = L2_loadri_io %r7, 4
      S2_storerinew_io %r29, 4, %r3
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %p2 = S4_ntstbit_r %r3, %r6
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r14
      %r10 = A2_tfr %r6
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = S4_lsli 1, %r10
      %r6 = A2_tfrsi -1
      %r12 = A2_tfr %r11
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r3, %r6
      S2_storerinew_io %r28, 4, %r12
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
