--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r13, 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r9, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r11 = A2_and %r28, %r8
    BUNDLE {
      %r1 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r9, 20, %r1
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
