--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = A2_addh_l16_ll %r3, %r1
      %r8 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r8
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r11, 14
      %r12 = A2_subri 14, %r5
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r5, %r12
      %p3 = C2_cmpeqi %r9, 0
    }
    %r10 = A2_sxth %r15
    %r3 = A2_addi %r10, -32768
    %r0 = C2_mux %p3, %r10, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
