--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = A2_tfr %r6
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r5, 1
      %r9 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r3 = S2_asl_r_r_acc %r3, %r9, %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r6 = A2_and %r3, %r11
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_setbit_r %r6, %r11
      S2_storerinew_io %r1, 20, %r12
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
