--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r0
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r13, %r1
      %r3 = L2_loadri_io %r29, 0
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r3, 0
    BUNDLE {
      %r10 = C2_cmoveit %p2, 0
      %r10 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r3
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r4 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r12 = S2_setbit_i %r7, 14
      %r6 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r12, %r6
      %r10 = C2_tfrpr %p0
    }
    %r9 = A2_sxth %r28
    %r6 = A2_addi %r9, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r10
      %r10 = A2_tfrtnew %p3, %r9
      %r10 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
