--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = L4_loadri_abs @img
    %r4 = A2_tfrsi 0
    BUNDLE {
      %r9 = L2_loadri_io %r1, 24
      %r14 = A2_tfrsi 256
      %r28 = A2_tfr %r4
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r3 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r14
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r15 = C2_mux %p0, %r3, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
