--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %r13 = S2_asr_i_r %r4, 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %r10 = A2_tfr %r15
      %r7 = S2_asl_r_r_acc %r7, %r10, %r13
    }
    %r6 = A2_and %r7, %r10
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r12
      S2_storerinew_io %r28, 20, %r10
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
