--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r9 = A2_tfr %r6
      %r28 = A2_tfrsi 0
    }
    %r4 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r14 = A2_tfr %r4
      %r8 = S2_asl_r_r_acc %r8, %r7, %r4
      %r4 = A2_tfr %r9
    }
    %r2 = A2_and %r8, %r4
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
