--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r28 = A2_tfr %r3
      %r10 = S2_asl_r_r_acc %r10, %r12, %r7
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r3 = A2_and %r10, %r28
    }
    BUNDLE {
      %r7 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
