--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = A2_addh_l16_ll %r4, %r8
      %r15 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r5
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r15, 14
      %r28 = A2_subri 14, %r14
      %p2 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r6, %r28
      %r15 = C2_tfrpr %p2
    }
    BUNDLE {
      %r11 = A2_sxth %r9
      %p0 = C2_tfrrp %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r14 = A2_addi %r11, -32768
    }
    %r9 = C2_mux %p0, %r9, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
