--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r15 = L2_loadri_io %r9, 16
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r3 = S2_asl_r_r_acc %r3, %r0, %r28
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      %r3 = A2_and %r3, %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r3, %r0
      S2_storerinew_io %r10, 20, %r15
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
