--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r16 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r16, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r3
      %r3 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r3
      %r7 = L2_loadri_io %r6, 4
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 4
      %p3 = S4_ntstbit_r %r7, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r12
      %r5 = S4_lsli 1, %r8
      %r3 = A2_tfrsi -1
      %r16 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r9 = A2_tfr %r5
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r11 = M4_and_xor %r11, %r9, %r3
      S2_storerinew_io %r4, 4, %r11
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
