--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r13, 1
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = S2_asl_r_r_acc %r8, %r5, %r28
      %r14 = A2_tfr %r6
    }
    BUNDLE {
      %r9 = A2_and %r8, %r14
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = S2_setbit_r %r9, %r28
      S2_storerinew_io %r1, 20, %r15
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
