--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r9 = L2_loadri_io %r7, 24
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r9, 2
      %r17 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r17
    }
    BUNDLE {
      %r3 = C2_mux %p2, %r7, %r17
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
