--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r7 = A2_addh_l16_ll %r8, %r1
      %r10 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r10, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
      %p1 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r1 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r28, 14
      %r3 = A2_subri 14, %r1
    }
    %r3 = S2_lsr_r_r %r28, %r3
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r8 = A2_sxth %r3
    }
    %r12 = A2_addi %r8, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
