--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r11, 1
      %r13 = A2_tfrsi -1
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r7 = A2_tfr %r2
      %r13 = S2_asl_r_r_acc %r13, %r12, %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r14 = A2_and %r13, %r6
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r9, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
