--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r12 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r5, 1
      %r0 = A2_tfrsi -1
    }
    %r0 = S2_asl_r_r_acc %r0, %r15, %r4
    BUNDLE {
      %r0 = A2_tfr %r4
      %r1 = A2_and %r0, %r12
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r0
      S2_storerinew_io %r2, 20, %r28
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
