--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r10, 1
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r1 = A2_tfr %r3
      %r2 = S2_asl_r_r_acc %r2, %r14, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_and %r2, %r1
      %r1 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r15, 20, %r10
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
