--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r28, 24
      %r3 = A2_tfr %r6
      %r9 = A2_tfrsi 1
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r6 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p1, %r9
      %r2 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
      %r11 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
