--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r5 = A2_tfrsi 0
    %r1 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r1, 24
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r2 = A2_tfrsi 256
      %r15 = A2_tfrtnew %p1, %r6
      %r15 = A2_tfrfnew %p1, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
