--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r6 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r8, %r28
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r8, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r6, 14
      %r2 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r3, 0
    }
    %r3 = S2_lsr_r_r %r15, %r2
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r13 = A2_sxth %r3
    }
    %r8 = A2_addi %r13, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r7 = A2_tfrtnew %p1, %r13
      %r7 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
