--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r7 = A2_tfr %r3
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi -1
      %r8 = A2_tfr %r7
    }
    %r1 = S2_asl_r_r_acc %r1, %r12, %r6
    BUNDLE {
      %r4 = A2_tfr %r6
      %r1 = A2_and %r1, %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
