--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r28 = A2_tfr %r1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = S2_asr_i_r %r9, 1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r5, %r12
      %r8 = A2_tfr %r28
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_and %r7, %r8
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r11, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
