--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r28, %r10
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r15, 2
      %p0 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r13 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r4, 14
      %r3 = A2_subri 14, %r13
    }
    %r9 = S2_lsr_r_r %r15, %r3
    BUNDLE {
      %r11 = C2_tfrpr %p0
      %r8 = A2_sxth %r9
    }
    BUNDLE {
      %r10 = A2_addi %r8, -32768
      %p2 = C2_tfrrp %r11
    }
    %r14 = C2_mux %p2, %r8, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
