--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r3 = A2_tfrsi 1
    }
    %r14 = A2_tfrsi 0
    BUNDLE {
      %r9 = L2_loadri_io %r11, 24
      %r15 = A2_tfr %r14
    }
    %p0 = C2_cmpeqi %r9, 2
    BUNDLE {
      %r6 = A2_tfrsi 256
      %r4 = C2_mux %p0, %r3, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
