--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r7, %r15
      %r6 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r8, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r6, 14
      %r11 = A2_subri 14, %r9
    }
    %r0 = S2_lsr_r_r %r0, %r11
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r1 = A2_sxth %r0
    }
    %r11 = A2_addi %r1, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
