--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r3 = S2_asl_r_r_acc %r3, %r13, %r6
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = A2_and %r3, %r10
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_setbit_r %r8, %r12
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
