--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r7 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r14, %r10
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p1, 0
      %r5 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r15
      %r4 = A2_tfr %r12
    }
    %r14 = S2_lsr_r_r %r6, %r9
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r11 = A2_sxth %r14
    }
    %r12 = A2_addi %r11, -32768
    %r5 = C2_mux %p2, %r11, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
