--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r5, 14
      %r2 = A2_subri 14, %r8
      %r9 = A2_tfr %r12
    }
    %r5 = S2_lsr_r_r %r1, %r2
    %r10 = A2_sxth %r5
    BUNDLE {
      %r4 = A2_tfr %r10
      %r1 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r0 = A2_tfrtnew %p3, %r4
      %r0 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
