--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r6, %r3
      %r4 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r4, 14
      %r5 = A2_subri 14, %r3
      %r14 = A2_tfr %r2
    }
    %r8 = S2_lsr_r_r %r15, %r5
    %r5 = A2_sxth %r8
    %r28 = A2_addi %r5, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r6 = A2_tfrtnew %p2, %r5
      %r6 = A2_tfrfnew %p2, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
