--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r9 = A2_tfr %r14
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r9
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      %r5 = S2_asl_r_r_acc %r5, %r11, %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r12 = A2_and %r5, %r15
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r8
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
