--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r11 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r3 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r11 = A2_subri 14, %r6
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r9, %r11
      %p2 = C2_cmpeqi %r2, 0
    }
    %r1 = A2_sxth %r12
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r10 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
