--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L2_loadri_io %r3, 24
      S2_storeri_io %r29, 4, %r10
      %r5 = A2_tfrsi 1
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 2
      %r12 = A2_tfrsi 256
      %r11 = L2_loadri_io %r29, 4
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r12
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
      %r1 = C2_mux %p0, %r5, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
