--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r9
      %r0 = A2_tfrsi 0
    }
    %r2 = S2_asl_r_r_acc %r2, %r3, %r14
    BUNDLE {
      %r6 = A2_tfr %r14
      %r5 = A2_and %r2, %r15
    }
    BUNDLE {
      %r12 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r8, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
