--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r10 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r28 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r4 = A2_tfr %r28
      %r5 = A2_tfrsi -1
    }
    %r5 = S2_asl_r_r_acc %r5, %r12, %r15
    %r2 = A2_and %r5, %r4
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
