--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      %r3 = A2_addh_l16_ll %r2, %r13
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r0, 2
    BUNDLE {
      %r10 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r13, 14
      %r9 = A2_subri 14, %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r8 = S2_lsr_r_r %r12, %r9
    }
    %r4 = A2_sxth %r8
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r12 = A2_tfr %r4
      %r14 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p1, %r12, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
