--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r12, 24
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r15 = A2_tfrsi 256
      %r12 = A2_tfr %r6
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r2 = C2_mux %p0, %r0, %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
