--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r4 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r1, 14
      %r3 = A2_subri 14, %r2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r4, %r3
      %r15 = C2_tfrpr %p0
    }
    %r5 = A2_sxth %r13
    BUNDLE {
      %r12 = A2_addi %r5, -32768
      %p3 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p3, %r5, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
