--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r11, 1
      %r1 = L2_loadri_io %r9, 16
      %r10 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    %r4 = S2_asl_r_r_acc %r4, %r10, %r15
    BUNDLE {
      %r2 = A2_tfr %r15
      %r3 = A2_and %r4, %r1
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = S2_setbit_r %r3, %r2
      S2_storerinew_io %r9, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
