--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_asr_i_r %r13, 1
      %r0 = A2_tfrsi 1
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r11 = S2_asl_r_r_acc %r11, %r0, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = A2_and %r11, %r15
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r28, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
