--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r28 = A2_tfrsi 256
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r7
      %r10 = A2_tfrtnew %p1, %r10
      %r10 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
