--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r11, 24
      %r12 = A2_tfr %r15
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r8 = A2_tfr %r12
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
      %r8 = C2_mux %p3, %r0, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
