--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_tfr %r15
      %p0 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r3, 4
    BUNDLE {
      %r14 = A2_tfr %r5
      %p0 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r14
      %r13 = A2_tfr %r15
      %r4 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r4, %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = S4_lsli 1, %r13
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r13, %r14
      S2_storerinew_io %r5, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
