--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r6 = S2_asr_i_r %r4, 1
      %r2 = A2_tfrsi 1
    }
    %r8 = S2_asl_r_r_acc %r8, %r2, %r6
    BUNDLE {
      %r28 = A2_and %r8, %r15
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
