--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r2 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r8, %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r5, 2
    BUNDLE {
      %r0 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r2, 14
      %r11 = A2_subri 14, %r0
    }
    %r10 = S2_lsr_r_r %r12, %r11
    %r15 = A2_sxth %r10
    BUNDLE {
      %r4 = C2_tfrpr %p1
      %r5 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p0, %r15
      %r0 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
