--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      S2_storerd_io %r29, 0, %d8
      %p2 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r7
      %r2 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r9
      %r1 = A2_tfr %r2
      %r6 = L2_loadri_io %r9, 4
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = A2_tfr %r17
      %r11 = A2_tfr %r6
      %p0 = S4_ntstbit_r %r6, %r1
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r5
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r16 = A2_tfr %r11
      %r3 = S4_lsli 1, %r7
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r16 = M4_and_xor %r16, %r3, %r9
      S2_storerinew_io %r6, 4, %r16
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
