--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r10
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r11, %r7
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r10 = A2_and %r12, %r28
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
