--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r12, 1
      %r4 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r6 = A2_tfr %r15
    }
    %r28 = S2_asl_r_r_acc %r28, %r4, %r9
    BUNDLE {
      %r6 = A2_tfr %r9
      %r11 = A2_and %r28, %r6
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
