--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r15, 1
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r5, %r2
      %r14 = A2_tfr %r8
    }
    %r5 = A2_and %r3, %r6
    BUNDLE {
      %r11 = S2_setbit_r %r5, %r2
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
