--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %p1 = C2_cmpeqi %r15, 61
      %r5 = A2_tfr %r28
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r13 = A2_tfr %r5
      %r28 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r28, 52
      %r5 = A2_tfr %r13
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r28
      %r14 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r8 = A2_tfr %r14
      %p3 = S4_ntstbit_r %r14, %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = S4_lsli 1, %r12
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r7, %r4
      S2_storerinew_io %r6, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
