--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r11, 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      %r0 = S2_asl_r_r_acc %r0, %r6, %r10
      %r9 = A2_tfrsi 0
    }
    %r0 = A2_and %r0, %r12
    BUNDLE {
      %r28 = S2_setbit_r %r0, %r15
      S2_storerinew_io %r14, 20, %r28
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
