--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
    }
    %r0 = L2_loadri_io %r28, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r2 = C2_mux %p2, %r10, %r9
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
