--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r5, 1
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r9 = A2_tfr %r5
      %r12 = S2_asl_r_r_acc %r12, %r13, %r7
    }
    %r8 = A2_and %r12, %r9
    BUNDLE {
      %r28 = S2_setbit_r %r8, %r3
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
