--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r0
      %p1 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r3, 4
    BUNDLE {
      %r2 = A2_tfr %r15
      %p0 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r12
      %r0 = L2_loadri_io %r2, 4
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %p2 = S4_ntstbit_r %r0, %r1
      %r16 = A2_tfr %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r16 = S4_lsli 1, %r16
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    %r10 = M4_and_xor %r10, %r16, %r11
    S2_storeri_io %r6, 4, %r10
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
