--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r5, 24
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r0 = A2_tfrtnew %p2, %r8
      %r0 = A2_tfrfnew %p2, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    S2_storerbabs @seiHasRandomAccess_info, %r0
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
