--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r13 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r9 = A2_tfrsi 0
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r15 = L4_loadri_abs @new_alias_set.last_alias_set
    %r13 = A2_addi %r15, 1
    BUNDLE {
      %r7 = A2_tfr %r13
      %r11 = A2_tfr %r13
    }
    BUNDLE {
      S2_storeriabs @new_alias_set.last_alias_set, %r11
      %r9 = A2_tfr %r7
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r2 = A2_tfr %r9
    BUNDLE {
      %r13 = A2_tfr %r9
      S2_storerinewabs @get_frame_alias_set.set, %r13
      %r0 = A2_tfr %r2
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
