--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r13 = A2_tfr %r11
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = S2_asr_i_r %r4, 1
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r14 = L2_loadri_io %r1, 16
      %r3 = S2_asl_r_r_acc %r3, %r14, %r9
    }
    BUNDLE {
      %r1 = A2_tfr %r4
      %r6 = A2_and %r3, %r14
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r6, %r1
      S2_storerinew_io %r13, 20, %r4
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
