--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = A2_tfrsi 0
    %r9 = L4_loadri_abs @img
    %r14 = L2_loadri_io %r9, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
      %r2 = C2_mux %p1, %r0, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
