--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r4, %r1
      %r11 = L2_loadri_io %r29, 0
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r2 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r0 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r0, %r28
      %r28 = C2_tfrpr %p1
    }
    BUNDLE {
      %r11 = A2_sxth %r1
      %p3 = C2_tfrrp %r28
    }
    %r9 = A2_addi %r11, -32768
    %r4 = C2_mux %p3, %r11, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
