--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      S2_storeri_io %r29, -12, %r1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r9, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r14, %r3
      %r10 = L2_loadri_io %r29, 4
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r12 = A2_and %r2, %r10
      %r0 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r28, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
