--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = A2_addh_l16_ll %r3, %r13
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r28 = A2_tfr %r1
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r14
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r1, %r6
      %p2 = C2_cmpeqi %r10, 0
    }
    %r9 = A2_sxth %r7
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r14 = A2_tfr %r9
      %r15 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r7 = A2_tfrtnew %p1, %r14
      %r7 = A2_tfrfnew %p1, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
