--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r0, 24
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r8 = A2_tfr %r7
    }
    BUNDLE {
      %r11 = C2_tfrpr %p3
      %r0 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r11
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r10 = C2_mux %p3, %r0, %r2
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
