--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r6, %r5
      %r12 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r12, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r12
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r5, 14
      %r11 = A2_subri 14, %r10
      %p1 = C2_cmpeqi %r13, 0
    }
    %r0 = S2_lsr_r_r %r13, %r11
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r2 = A2_sxth %r0
    }
    %r9 = A2_addi %r2, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p3, %r2
      %r0 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
