--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r13, 24
      %r12 = A2_tfrsi 0
      %r3 = A2_tfr %r5
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r13 = A2_tfrsi 256
    }
    %r14 = C2_mux %p2, %r9, %r3
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
