--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r11, %r2
      %r2 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r13, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r2, 14
      %r9 = A2_subri 14, %r28
    }
    %r14 = S2_lsr_r_r %r3, %r9
    %r5 = A2_sxth %r14
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r10 = A2_addi %r5, -32768
    }
    %r1 = C2_mux %p1, %r5, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
