--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 61
      %r5 = A2_tfr %r1
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r0, 4
    BUNDLE {
      %r13 = A2_tfr %r5
      %r5 = A2_tfr %r6
      %p3 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r5
      %r28 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      %p3 = S4_ntstbit_r %r28, %r5
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S4_lsli 1, %r12
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r4, %r0
      S2_storerinew_io %r13, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
