--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r1, 1
      %r6 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r13 = S2_asl_r_r_acc %r13, %r28, %r12
    }
    %r12 = A2_and %r13, %r6
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r5
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
