--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r28, 24
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r2 = A2_tfrsi 0
      %r5 = A2_tfrtnew %p3, %r6
      %r5 = A2_tfrfnew %p3, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
