--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r8 = A2_tfrsi 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r2 = L2_loadri_io %r1, 16
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r9 = A2_tfr %r2
      %r0 = S2_asl_r_r_acc %r0, %r8, %r15
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r28 = A2_and %r0, %r9
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r1, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
