--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r15, 24
      %r10 = A2_tfr %r13
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r11 = A2_tfr %r13
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = A2_tfrsi 256
      %r13 = C2_mux %p3, %r9, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
