--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r10, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r14, %r4
      %r28 = A2_tfr %r6
    }
    %r10 = A2_and %r10, %r9
    BUNDLE {
      %r7 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
