--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r17 = A2_tfr %r0
      %r0 = A2_tfr %r3
      %r15 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r17, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r17
      %r1 = S2_lsr_i_r_acc %r1, %r0, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r13
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r17 = S2_lsr_r_r %r12, %r1
      %r4 = C2_tfrpr %p0
    }
    %r2 = A2_sxth %r17
    %r3 = A2_addi %r2, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r4
      %r9 = A2_tfrtnew %p3, %r2
      %r9 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
