--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_asr_i_r %r2, 1
      %r14 = L2_loadri_io %r1, 16
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r13 = S2_asl_r_r_acc %r13, %r28, %r7
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r13 = A2_and %r13, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r15
      S2_storerinew_io %r12, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
