--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r8, 24
      %r5 = A2_tfr %r4
      %r2 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 2
      %r9 = A2_tfrtnew %p2, %r2
      %r9 = A2_tfrfnew %p2, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
