--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 61
      %r14 = A2_tfr %r9
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r14
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %p2 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r9
      %r14 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %p2 = S4_ntstbit_r %r14, %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r1
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r8, %r10
      S2_storerinew_io %r2, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
