--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r10, 24
      %r7 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r2 = L2_loadri_io %r29, 4
      %r15 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      %r1 = C2_mux %p0, %r28, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
