--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r13, %r10
      %r3 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r9, 2
    BUNDLE {
      %r8 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r8
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r3, %r1
      %r11 = A2_tfr %r8
    }
    %r4 = A2_sxth %r1
    %r0 = A2_addi %r4, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r0 = A2_tfrtnew %p2, %r4
      %r0 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
