--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r11, 24
      %r3 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r2 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p1, %r2
      %r13 = A2_tfrfnew %p1, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
