--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r6 = A2_tfr %r7
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r9, 1
      %r1 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r5, %r12
      %r3 = A2_tfr %r6
      %r14 = A2_tfr %r10
    }
    %r11 = A2_and %r1, %r3
    BUNDLE {
      %r8 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
