--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r15, %r28
      %r5 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r13, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r4 = A2_subri 14, %r7
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r15, %r4
      %r6 = C2_tfrpr %p2
    }
    %r2 = A2_sxth %r0
    BUNDLE {
      %r12 = A2_addi %r2, -32768
      %p2 = C2_tfrrp %r6
    }
    %r4 = C2_mux %p2, %r2, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
