--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = A2_tfr %r28
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r1, 1
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r10, %r5
    }
    %r5 = A2_and %r11, %r2
    BUNDLE {
      %r13 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
