--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r5, %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r28, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r15 = A2_subri 14, %r0
      %r9 = A2_tfr %r4
    }
    %r12 = S2_lsr_r_r %r12, %r15
    %r15 = A2_sxth %r12
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r6 = A2_tfr %r15
      %r11 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p3, %r6, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
