--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r0, 24
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r0 = A2_tfrsi 256
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r7 = C2_mux %p0, %r10, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
