--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r7, 1
      %r8 = L2_loadri_io %r13, 16
      %r4 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r4 = S2_asl_r_r_acc %r4, %r3, %r10
    }
    %r3 = A2_and %r4, %r6
    BUNDLE {
      %r13 = S2_setbit_r %r3, %r10
      S2_storerinew_io %r5, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
