--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r9 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %r10 = S2_asl_r_r_acc %r10, %r9, %r6
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r11 = A2_and %r10, %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r7, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
