--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = A2_tfr %r10
      %r13 = A2_addh_l16_ll %r8, %r10
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r14 = C2_cmoveit %p3, 0
      %r14 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r11
      %r15 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r15
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r0, %r15
      %p2 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r14 = A2_sxth %r8
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r1 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r14 = A2_tfrtnew %p2, %r12
      %r14 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
