--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r12 = A2_tfr %r5
    }
    %r2 = S2_asr_i_r %r2, 1
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = S2_asl_r_r_acc %r28, %r4, %r2
    }
    BUNDLE {
      %r5 = A2_and %r28, %r14
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r2
      S2_storerinew_io %r6, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
