--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r11 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r6, %r11
      %r15 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r15, 0
    BUNDLE {
      %r1 = C2_cmoveit %p0, 0
      %r1 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      %r0 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %p3 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r11, 14
      %r6 = A2_subri 14, %r0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r28, %r6
      %r8 = C2_tfrpr %p3
    }
    %r0 = A2_sxth %r13
    %r6 = A2_addi %r0, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r1 = A2_tfrtnew %p2, %r0
      %r1 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
