--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r9 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r13, %r1
      %r1 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r1, 0
    BUNDLE {
      %r9 = C2_cmoveit %p0, 0
      %r9 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r0 = S2_lsr_i_r_acc %r0, %r9, 2
    BUNDLE {
      %r3 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r0, 14
      %r0 = A2_subri 14, %r3
      %r11 = C2_tfrpr %p3
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r8, %r0
      %p1 = C2_tfrrp %r11
    }
    BUNDLE {
      %r28 = A2_sxth %r15
      S2_storerinew_io %r29, 0, %r28
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 0
      %r0 = A2_addi %r28, -32768
    }
    %r9 = C2_mux %p1, %r4, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
