--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = L2_loadri_io %r7, 24
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %p1 = C2_cmpeqi %r2, 2
    }
    %r1 = C2_mux %p1, %r4, %r0
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
