--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = A2_tfr %r7
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r5, 1
      %r10 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r5 = S2_asl_r_r_acc %r5, %r10, %r3
      %r13 = A2_tfr %r11
      %r8 = A2_tfr %r12
    }
    %r6 = A2_and %r5, %r13
    BUNDLE {
      %r13 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
