--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = L4_loadri_abs @img
    BUNDLE {
      %r4 = L2_loadri_io %r13, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r12 = A2_tfrsi 256
      %r28 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r12
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
      %r8 = C2_mux %p3, %r3, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
