--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r8, 1
      %r7 = A2_tfr %r12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      %r8 = S2_asl_r_r_acc %r8, %r28, %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r12 = A2_and %r8, %r7
    }
    BUNDLE {
      %r5 = S2_setbit_r %r12, %r8
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
