--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r15, %r13
      %r11 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r28, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r11 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r8
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r11, %r28
      %p1 = C2_cmpeqi %r6, 0
    }
    %r4 = A2_sxth %r6
    BUNDLE {
      %r9 = A2_tfr %r4
      %r8 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p1, %r9, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
