--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r1 = L2_loadri_io %r9, 16
      %r0 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r28, 1
      %r8 = A2_tfr %r1
      %r14 = A2_tfrsi 1
    }
    %r2 = S2_asl_r_r_acc %r2, %r14, %r5
    BUNDLE {
      %r15 = A2_tfr %r5
      %r10 = A2_and %r2, %r8
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r15
      S2_storerinew_io %r9, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
