--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = L2_loadri_io %r1, 16
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r7, 1
      %r15 = A2_tfr %r9
      %r4 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %r13 = S2_asl_r_r_acc %r13, %r4, %r9
      %r11 = A2_tfr %r15
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = A2_and %r13, %r11
      %r9 = A2_tfr %r0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r0, %r6
      S2_storerinew_io %r1, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
