--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r6, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 2
      %r13 = A2_tfrsi 0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = C2_mux %p1, %r2, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
