--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = L2_loadri_io %r29, 4
      %r0 = A2_addh_l16_ll %r7, %r2
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r9, 2
    BUNDLE {
      %r3 = A2_tfr %r10
      %r5 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r2, 14
      %r15 = A2_subri 14, %r5
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r13, %r15
      %p2 = C2_cmpeqi %r10, 0
    }
    %r12 = A2_sxth %r11
    BUNDLE {
      %r0 = C2_tfrpr %p2
      %r6 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r11 = A2_tfrtnew %p0, %r12
      %r11 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
