--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r12, %r7
      %r9 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r11, 2
    BUNDLE {
      %r13 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_setbit_i %r9, 14
      %r9 = A2_subri 14, %r13
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r12, %r9
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r11 = A2_sxth %r15
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      %r3 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p1, %r8, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
