--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r13, %r10
      %r2 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r2, 14
      %r1 = A2_subri 14, %r10
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r7, %r1
      %r13 = C2_tfrpr %p0
    }
    BUNDLE {
      %r5 = A2_sxth %r11
      %p2 = C2_tfrrp %r13
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r28 = A2_addi %r5, -32768
    }
    %r12 = C2_mux %p2, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
