--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
    }
    BUNDLE {
      %r2 = L2_loadri_io %r5, 24
      %r10 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r10 = A2_tfrsi 256
      %r0 = A2_tfr %r10
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      %r15 = C2_mux %p0, %r7, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      %r3 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
