--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r7 = A2_tfr %r3
      %r15 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r4, 1
      %r10 = A2_tfr %r7
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r5 = S2_asl_r_r_acc %r5, %r15, %r9
    }
    %r7 = A2_and %r5, %r10
    BUNDLE {
      %r7 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
