--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r0, 24
      %r7 = A2_tfr %r28
      %r5 = A2_tfrsi 256
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r1 = A2_tfrtnew %p2, %r12
      %r1 = A2_tfrfnew %p2, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
