--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r6 = S2_asr_i_r %r12, 1
      %r2 = A2_tfr %r15
      %r8 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r8 = S2_asl_r_r_acc %r8, %r5, %r6
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = A2_and %r8, %r1
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r13 = S2_setbit_r %r4, %r28
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
