--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r15, 1
      %r2 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r11 = S2_asl_r_r_acc %r11, %r5, %r4
    }
    BUNDLE {
      %r13 = A2_and %r11, %r3
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r4
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
