--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r8 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = S2_asr_i_r %r3, 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r0, 16
      %r8 = S2_asl_r_r_acc %r8, %r11, %r6
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = A2_and %r8, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r10, %r6
      S2_storerinew_io %r7, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
