--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r5, 1
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r14 = A2_tfr %r4
      %r1 = S2_asl_r_r_acc %r1, %r2, %r4
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r28 = A2_and %r1, %r15
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r12, 20, %r13
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
