--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @move_history_pointer
      S2_storerinew_io %r29, -20, %r0
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, -20
      %r2 = A2_tfr %r1
      %r28 = A2_tfr %r0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r7, 0
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r16 = A2_tfr %r28
    %r16 = S4_addi_asl_ri @move_history_color, %r16, 2
    %r2 = L2_loadri_io %r16, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
