--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_asr_i_r %r13, 1
      %r7 = A2_tfr %r8
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r9, %r14
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r8 = A2_tfr %r14
      %r0 = A2_and %r2, %r7
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %r6 = S2_setbit_r %r0, %r8
      S2_storerinew_io %r12, 20, %r6
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
