--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r10, %r4
      %r5 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r13 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r2 = A2_subri 14, %r13
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r15, %r2
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r10 = A2_sxth %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r2 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r1 = A2_tfrtnew %p0, %r5
      %r1 = A2_tfrfnew %p0, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
