--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = A2_tfr %r7
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r1, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r15, %r3
      %r12 = A2_tfr %r11
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r28 = A2_and %r4, %r12
    }
    BUNDLE {
      %r14 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
