--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r3, %r6
      %r13 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r14, 2
    BUNDLE {
      %r3 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r13, 14
      %r7 = A2_subri 14, %r3
    }
    %r12 = S2_lsr_r_r %r8, %r7
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = A2_sxth %r12
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r13 = A2_addi %r4, -32768
    }
    %r8 = C2_mux %p3, %r4, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
