--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r7 = A2_addh_l16_ll %r14, %r28
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r8 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p3 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r8
    }
    %r11 = S2_lsr_r_r %r4, %r28
    BUNDLE {
      %r13 = C2_tfrpr %p3
      %r15 = A2_sxth %r11
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r5 = A2_addi %r15, -32768
      %p2 = C2_tfrrp %r13
    }
    %r7 = C2_mux %p2, %r8, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
