--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r4 = A2_tfr %r28
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r12 = S2_asr_i_r %r5, 1
      %r9 = A2_tfrsi 1
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r9, %r12
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = A2_and %r8, %r3
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = S2_setbit_r %r14, %r12
      S2_storerinew_io %r15, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
