--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r2, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r8 = A2_tfr %r3
      %r1 = S2_asl_r_r_acc %r1, %r0, %r2
    }
    BUNDLE {
      %r10 = A2_and %r1, %r8
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r5, 20, %r15
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
