--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r2, 1
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r15, %r11
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = A2_and %r9, %r28
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
