--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r13 = A2_tfrsi 1
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r14, 1
      %r14 = L2_loadri_io %r1, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r28 = S2_asl_r_r_acc %r28, %r13, %r2
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r6 = A2_and %r28, %r7
    }
    BUNDLE {
      %r7 = S2_setbit_r %r6, %r2
      S2_storerinew_io %r9, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
