--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r7, 24
      %r10 = A2_tfr %r4
    }
    %p2 = C2_cmpeqi %r12, 2
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_tfrrp %r3
      %r15 = A2_tfrtnew %p1, %r28
      %r15 = A2_tfrfnew %p1, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
