--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    %r2 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r2, 24
      %r13 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r4 = A2_tfrtnew %p1, %r12
      %r4 = A2_tfrfnew %p1, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
