--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r9 = L2_loadri_io %r2, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r1, 1
      %r3 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %r3 = S2_asl_r_r_acc %r3, %r15, %r8
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r3 = A2_and %r3, %r6
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r2, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
