--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r6, %r11
      %r11 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r5, 0
    BUNDLE {
      %r13 = C2_cmoveit %p0, 0
      %r13 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r11, 14
      %r2 = A2_subri 14, %r13
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r3, %r2
      %r1 = C2_tfrpr %p1
    }
    BUNDLE {
      %r10 = A2_sxth %r0
      %p0 = C2_tfrrp %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
    }
    %r13 = C2_mux %p0, %r12, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
