--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r12, 1
      %r9 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r11 = A2_tfr %r7
      %r3 = S2_asl_r_r_acc %r3, %r9, %r7
    }
    %r15 = A2_and %r3, %r1
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r9, 20, %r15
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
