--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r10, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r11 = S2_setbit_i %r2, 14
      %r4 = A2_subri 14, %r11
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r11, %r4
      %p2 = C2_cmpeqi %r8, 0
    }
    %r9 = A2_sxth %r5
    %r15 = A2_addi %r9, -32768
    %r0 = C2_mux %p2, %r9, %r15
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
