--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    %r14 = L2_loadri_io %r15, 24
    BUNDLE {
      %r8 = A2_tfr %r14
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = A2_tfr %r8
      %r13 = A2_tfr %r10
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r10 = A2_tfrsi 0
      %r12 = A2_tfrtnew %p3, %r5
      %r12 = A2_tfrfnew %p3, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
