--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 61
      %r1 = A2_tfr %r8
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r15, 52
      %r4 = A2_tfr %r10
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r5 = L2_loadri_io %r4, 4
    BUNDLE {
      %r1 = A2_tfr %r15
      %p3 = S4_ntstbit_r %r5, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r4
      %r8 = S4_lsli 1, %r1
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r8, %r13
      S2_storerinew_io %r12, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
