--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r5 = A2_tfr %r12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r9, 1
      %r15 = A2_tfr %r5
      %r14 = A2_tfr %r12
    }
    %r8 = S2_asl_r_r_acc %r8, %r4, %r9
    BUNDLE {
      %r12 = A2_tfr %r9
      %r6 = A2_and %r8, %r15
    }
    BUNDLE {
      %r13 = S2_setbit_r %r6, %r12
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
