--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r2 = S2_asr_i_r %r1, 1
      %r10 = A2_tfr %r5
      %r7 = A2_tfrsi 1
    }
    %r9 = S2_asl_r_r_acc %r9, %r7, %r2
    BUNDLE {
      %r4 = A2_tfr %r2
      %r10 = A2_and %r9, %r10
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r11, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
