--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
  - { id: 2, offset: -24, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 24, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @move_history_pointer
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 16, %d8
      %p2 = C2_cmpeqi %r8, 0
      %r17 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d9
      S2_storerd_io %r29, 0, %d10
      %r2 = A2_tfr %r8
      J2_jumpt %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r2 = S4_addi_asl_ri @move_history_color, %r2, 2
    %r17 = L2_loadri_io %r2, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %d9 = L2_loadrd_io %r29, 8
      %d10 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      %r0 = A2_tfr %r17
      %d8 = L2_loadrd_io %r29, 16
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
