--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r16 = L2_loadri_io %r28, 24
      %r1 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r16, 2
      %r10 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r3 = C2_mux %p1, %r11, %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
