--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r11 = L2_loadri_io %r1, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r14, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r3 = A2_tfr %r12
      %r8 = S2_asl_r_r_acc %r8, %r28, %r12
      %r6 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r28 = A2_and %r8, %r11
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r10, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
