--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = A2_tfr %r2
      %p0 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r15, 4
    BUNDLE {
      %r16 = A2_tfr %r0
      %p3 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r12
      %r28 = L2_loadri_io %r16, 4
      %r17 = A2_tfr %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %p1 = S4_ntstbit_r %r28, %r17
      %r11 = A2_tfr %r2
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r16
      %r13 = A2_tfr %r11
      %r8 = A2_tfr %r4
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r4 = S4_lsli 1, %r13
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r4, %r7
      S2_storerinew_io %r9, 4, %r8
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
