--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r10 = L2_loadri_io %r0, 24
      %r9 = A2_tfrsi 1
    }
    %r4 = A2_tfr %r3
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r11 = A2_tfrtnew %p1, %r9
      %r11 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      %r15 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
