--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_asr_i_r %r13, 1
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r14 = A2_tfr %r28
      %r2 = S2_asl_r_r_acc %r2, %r5, %r8
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %r2 = A2_and %r2, %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r11, 20, %r6
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
