--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r6 = A2_tfrsi 1
    }
    %r0 = A2_tfrsi 256
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r9, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r3 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r0
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      %r0 = C2_mux %p0, %r6, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
