--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r28, 24
      %r10 = A2_tfrsi 0
      %r0 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r13 = A2_tfrsi 256
      %r14 = A2_tfrtnew %p3, %r13
      %r14 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
