--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r4 = A2_tfr %r3
      %r10 = A2_tfrsi 1
      %r28 = A2_tfr %r10
    }
    %r15 = S2_asr_i_r %r12, 1
    %r7 = S2_asl_r_r_acc %r7, %r10, %r15
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = A2_tfr %r15
      %r8 = A2_and %r7, %r4
    }
    BUNDLE {
      %r8 = S2_setbit_r %r8, %r4
      S2_storerinew_io %r6, 20, %r8
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
