--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r14, %r4
      %r14 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r3, 2
    BUNDLE {
      %r5 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r14, 14
      %r1 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r5, %r1
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p1
      %r10 = A2_sxth %r11
    }
    %r5 = A2_addi %r10, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
