--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r12, 1
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r11, %r1
      %r11 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r7 = A2_and %r13, %r11
    }
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
