--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -12, %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 4
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      %p2 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r0 = L2_loadri_io %r6, 4
    BUNDLE {
      %r28 = A2_tfr %r2
      %r3 = A2_tfr %r0
      %p1 = S4_ntstbit_r %r0, %r2
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r28
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r9, %r12
      S2_storerinew_io %r6, 4, %r3
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
