--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r1 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r4 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r1
      %r5 = C2_mux %p1, %r4, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
