--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r14, %r2
      %r14 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r28, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r13 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r14, 14
      %r7 = A2_subri 14, %r13
    }
    %r10 = S2_lsr_r_r %r2, %r7
    %r9 = A2_sxth %r10
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r28 = A2_tfr %r9
      %r4 = A2_addi %r9, -32768
    }
    %r0 = C2_mux %p3, %r28, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
