--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r15, %r5
      %r8 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r4 = C2_cmoveit %p0, 0
      %r4 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r12, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r8, 14
      %r28 = A2_subri 14, %r6
    }
    %r1 = S2_lsr_r_r %r6, %r28
    %r12 = A2_sxth %r1
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r13 = A2_addi %r12, -32768
    }
    %r4 = C2_mux %p0, %r12, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
