--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r2 = A2_tfr %r15
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r3, 1
      %r12 = A2_tfrsi 0
    }
    %r8 = S2_asl_r_r_acc %r8, %r4, %r28
    BUNDLE {
      %r13 = A2_tfr %r28
      %r28 = A2_and %r8, %r2
      %r11 = A2_tfr %r12
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
