--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r15, 24
      %r13 = A2_tfr %r14
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 2
      %r9 = A2_tfr %r14
      %r1 = A2_tfrtnew %p1, %r7
      %r1 = A2_tfrfnew %p1, %r28
    }
    %r6 = A2_tfr %r1
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
