--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r3 = L2_loadri_io %r4, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_asr_i_r %r10, 1
      %r0 = A2_tfr %r3
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r14, %r11
      %r1 = A2_tfr %r0
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r14 = A2_and %r6, %r1
      %r0 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_setbit_r %r14, %r28
      S2_storerinew_io %r4, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
