--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r12, %r9
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r7, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r6 = A2_subri 14, %r3
      %p3 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r15, %r6
      %r14 = C2_tfrpr %p3
    }
    %r4 = A2_sxth %r6
    BUNDLE {
      %r5 = A2_tfr %r4
      %r3 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p1, %r5
      %r0 = A2_tfrfnew %p1, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
