--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r13 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r6, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r12, 14
      %r9 = A2_subri 14, %r2
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r12, %r9
      %r5 = C2_tfrpr %p0
    }
    %r9 = A2_sxth %r0
    %r14 = A2_addi %r9, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p2, %r9
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
