--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r8 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p1 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r8
      %r9 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r14
      %r4 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r8 = A2_tfr %r11
      %p2 = S4_ntstbit_r %r4, %r9
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      %r28 = A2_tfr %r5
      %r3 = A2_tfrsi -1
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %r7 = S4_lsli 1, %r28
      %r6 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r7, %r3
      S2_storerinew_io %r6, 4, %r9
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
