--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r0
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r15, 4
    BUNDLE {
      %r4 = A2_tfr %r14
      %p2 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r1 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r1, %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = S4_lsli 1, %r12
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r4 = M4_and_xor %r4, %r14, %r10
    }
    S2_storeri_io %r5, 4, %r4
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
