--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r9 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    %r11 = S2_asr_i_r %r5, 1
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r6, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r7 = A2_and %r1, %r9
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r4, 20, %r28
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
