--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r6, %r4
      %r2 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r4, 2
    BUNDLE {
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_setbit_i %r2, 14
      %r8 = A2_subri 14, %r28
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r13, %r8
      %r14 = A2_tfr %r12
    }
    %r2 = A2_sxth %r1
    %r0 = A2_addi %r2, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r0 = A2_tfrtnew %p1, %r2
      %r0 = A2_tfrfnew %p1, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
