--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r1, 24
      %r3 = A2_tfrsi 256
      %r9 = A2_tfr %r15
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r14 = A2_tfrtnew %p0, %r28
      %r14 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
