--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r6 = A2_tfr %r8
      %r7 = A2_tfrsi 1
    }
    %r28 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r1 = A2_tfr %r28
      %r9 = S2_asl_r_r_acc %r9, %r7, %r28
      %r3 = A2_tfr %r6
      %r15 = A2_tfr %r3
    }
    %r3 = A2_and %r9, %r3
    BUNDLE {
      %r12 = S2_setbit_r %r3, %r1
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
