--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r11, %r15
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r4, 2
    BUNDLE {
      %r14 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r14
    }
    %r11 = S2_lsr_r_r %r2, %r9
    %r3 = A2_sxth %r11
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = A2_tfr %r3
      %r11 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 0
      %r15 = A2_tfrtnew %p1, %r15
      %r15 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
