--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r13 = S2_asr_i_r %r1, 1
      %r7 = A2_tfr %r9
      %r5 = A2_tfrsi 0
    }
    %r2 = S2_asl_r_r_acc %r2, %r6, %r13
    BUNDLE {
      %r6 = A2_and %r2, %r7
      %r10 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = S2_setbit_r %r6, %r13
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
