--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r15, %r14
      %r8 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r6, 2
    BUNDLE {
      %r14 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = S2_setbit_i %r8, 14
      %r0 = A2_subri 14, %r14
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r11, %r0
      %r7 = A2_tfr %r4
    }
    %r15 = A2_sxth %r15
    BUNDLE {
      %r28 = A2_tfr %r15
      %r11 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r12 = A2_tfrtnew %p2, %r28
      %r12 = A2_tfrfnew %p2, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
