--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r1, 1
      %r13 = A2_tfrsi 1
      %r15 = A2_tfr %r8
      %r14 = A2_tfrsi 0
    }
    %r9 = S2_asl_r_r_acc %r9, %r13, %r2
    %r7 = A2_and %r9, %r15
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
