--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r3, %r8
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r5, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r11 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r14, 14
      %r10 = A2_subri 14, %r11
    }
    %r14 = S2_lsr_r_r %r2, %r10
    BUNDLE {
      %r1 = A2_tfr %r7
      %r9 = A2_sxth %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r10 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r0 = A2_tfrtnew %p1, %r8
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
