--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r28 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r3, 1
      %r11 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r11
      %r28 = S2_asl_r_r_acc %r28, %r1, %r14
      %r0 = A2_tfr %r2
    }
    %r3 = A2_and %r28, %r15
    BUNDLE {
      %r10 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r13, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
