--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r14 = L2_loadri_io %r14, 24
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r28 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r12 = A2_tfrtnew %p0, %r11
      %r12 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
