--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r3 = A2_addh_l16_ll %r15, %r1
      %r0 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p1, 0
      %r1 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r7, 14
      %r10 = A2_subri 14, %r6
      %r11 = A2_tfr %r2
    }
    %r4 = S2_lsr_r_r %r5, %r10
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r10 = A2_sxth %r4
      S2_storerinew_io %r29, 0, %r10
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r10 = L2_loadri_io %r29, 0
      %r6 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r28
      %r1 = A2_tfrtnew %p3, %r10
      %r1 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
