--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r15 = A2_tfrsi 1
    }
    %r10 = A2_tfrsi 0
    BUNDLE {
      %r3 = L2_loadri_io %r4, 24
      %r11 = A2_tfrsi 256
    }
    %p1 = C2_cmpeqi %r3, 2
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r15 = C2_mux %p1, %r15, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
