--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r13, %r12
      %r7 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r7, 14
      %r1 = A2_subri 14, %r9
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r4, %r1
      %p2 = C2_cmpeqi %r0, 0
    }
    %r6 = A2_sxth %r14
    BUNDLE {
      %r4 = A2_tfr %r6
      %r3 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p2, %r4, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
