--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r12 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r4, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r2 = C2_mux %p0, %r15, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
