--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r3 = L2_loadri_io %r5, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r3, 2
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r3 = A2_tfrsi 0
      %r0 = C2_mux %p2, %r11, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r0
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
