--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r13, 1
      %r5 = L2_loadri_io %r15, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r7 = S2_asl_r_r_acc %r7, %r3, %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r15
      %r7 = A2_tfr %r12
      %r10 = A2_and %r7, %r5
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r10, %r7
      S2_storerinew_io %r3, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
