--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r14, 24
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r28
      %p1 = C2_cmpeqi %r0, 2
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      %r13 = A2_tfr %r15
      %r4 = C2_mux %p1, %r4, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r4
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
