--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r16 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r16, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r1 = A2_tfr %r16
      %r28 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r15, 14
      %r12 = A2_subri 14, %r28
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r7, %r12
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r16 = C2_tfrpr %p3
      %r7 = A2_sxth %r10
    }
    %r12 = A2_addi %r7, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r16
      %r8 = A2_tfrtnew %p0, %r7
      %r8 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
