--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r6, 24
      %r8 = A2_tfr %r14
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r13 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 2
      %r3 = A2_tfr %r8
      %r4 = A2_tfrtnew %p3, %r1
      %r4 = A2_tfrfnew %p3, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
    }
    S2_storerbabs @seiHasRandomAccess_info, %r4
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
