--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = A2_tfr %r7
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r15 = A2_tfrsi -1
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = A2_tfr %r14
      %r15 = S2_asl_r_r_acc %r15, %r13, %r14
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r7 = A2_and %r15, %r4
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r15 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r1, 20, %r15
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
