--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = A2_tfr %r1
      %r3 = A2_tfrsi -1
      %r15 = A2_tfr %r7
    }
    %r14 = S2_asr_i_r %r2, 1
    %r3 = S2_asl_r_r_acc %r3, %r10, %r14
    %r12 = A2_and %r3, %r12
    BUNDLE {
      %r15 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
