--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r7, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r0 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    %r0 = C2_mux %p0, %r3, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
