--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r12, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r13 = S2_asl_r_r_acc %r13, %r7, %r2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r5 = A2_and %r13, %r14
      %r13 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r4, 20, %r15
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
