--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r5, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %p0 = C2_cmpeqi %r5, 2
      %r7 = A2_tfrtnew %p0, %r14
      %r7 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
