--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r8 = A2_tfr %r4
      %r14 = A2_tfrsi 1
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r1, 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r14, %r7
      %r6 = A2_tfr %r8
    }
    %r1 = A2_and %r4, %r6
    BUNDLE {
      %r10 = S2_setbit_r %r1, %r13
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
