--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r28, %r6
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r4, 2
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r2, 14
      %r6 = A2_subri 14, %r10
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r0 = S2_lsr_r_r %r10, %r6
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r13 = A2_sxth %r0
    }
    %r0 = A2_addi %r13, -32768
    %r0 = C2_mux %p3, %r13, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
