--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r2 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r5 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r15
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r5, %r10
      %p2 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r6 = A2_sxth %r1
      S2_storerinew_io %r29, 0, %r6
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 0
      %r13 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p2, %r7, %r13
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
