--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      %r4 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r9, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r3, 14
      %r12 = A2_subri 14, %r9
      %r28 = A2_tfr %r13
    }
    %r5 = S2_lsr_r_r %r4, %r12
    %r14 = A2_sxth %r5
    %r13 = A2_addi %r14, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 0
      %r0 = A2_tfrtnew %p1, %r14
      %r0 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
