--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r4 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r9 = A2_tfr %r11
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      %r10 = S2_asl_r_r_acc %r10, %r4, %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = A2_and %r10, %r6
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r7
      S2_storerinew_io %r3, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
