--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = A2_tfr %r5
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r2, 1
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r5 = S2_asl_r_r_acc %r5, %r4, %r2
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r8 = A2_and %r5, %r6
    }
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r4
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
