--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r6, %r13
      %r7 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r0 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r8
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r0, %r13
      %p2 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r28 = A2_sxth %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r12 = A2_addi %r28, -32768
      %p2 = C2_tfrrp %r7
    }
    %r1 = C2_mux %p2, %r2, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
