--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r4, %r14
      %r6 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r11, 2
    BUNDLE {
      %r1 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_setbit_i %r6, 14
      %r1 = A2_subri 14, %r1
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r4, %r1
      %p3 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r3 = A2_sxth %r5
    }
    BUNDLE {
      %r5 = A2_addi %r3, -32768
      %p2 = C2_tfrrp %r5
    }
    %r0 = C2_mux %p2, %r3, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
