--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r11 = A2_addh_l16_ll %r28, %r1
      %r9 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r14
    }
    %r4 = S2_lsr_r_r %r15, %r0
    BUNDLE {
      %r28 = A2_tfr %r9
      %r5 = A2_sxth %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r9 = A2_tfr %r5
      %r10 = A2_addi %r5, -32768
    }
    %r10 = C2_mux %p3, %r9, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
