--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r8, 1
      %r9 = A2_tfr %r11
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r10 = S2_asl_r_r_acc %r10, %r13, %r11
      %r14 = A2_tfr %r9
    }
    %r14 = A2_and %r10, %r14
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
