--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r13 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r13, %r5
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r28 = A2_and %r10, %r6
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r1, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
