--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r28, %r6
      %r6 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r10, 2
    BUNDLE {
      %r15 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_setbit_i %r6, 14
      %r28 = A2_subri 14, %r15
    }
    %r4 = S2_lsr_r_r %r1, %r28
    %r5 = A2_sxth %r4
    BUNDLE {
      %r28 = A2_tfr %r5
      %r13 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r4 = A2_tfrtnew %p3, %r28
      %r4 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
