--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
    }
    BUNDLE {
      %r7 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r12
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 2
      %r14 = L2_loadri_io %r29, 4
      %r6 = A2_tfrsi 1
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      %r1 = C2_mux %p3, %r6, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r13 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
