--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r7 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r8, 1
      %r15 = A2_tfr %r7
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r11, %r9
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r9 = A2_and %r3, %r10
    }
    BUNDLE {
      %r15 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
