--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      %r8 = A2_addh_l16_ll %r4, %r6
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r0 = S2_lsr_i_r_acc %r0, %r2, 2
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r28 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r0, 14
      %r12 = A2_subri 14, %r28
      %r7 = C2_tfrpr %p3
    }
    %r11 = S2_lsr_r_r %r14, %r12
    %r9 = A2_sxth %r11
    BUNDLE {
      %r6 = A2_tfr %r9
      %r14 = A2_addi %r9, -32768
      %p2 = C2_tfrrp %r7
    }
    %r0 = C2_mux %p2, %r6, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
