--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r0
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      S2_storerd_io %r29, 0, %d8
      %p1 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r17 = L2_loadri_io %r15, 4
    BUNDLE {
      %r14 = A2_tfr %r12
      %p2 = C2_cmpgtui %r17, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r8 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r8, %r17
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r16 = A2_tfr %r0
      %r0 = A2_tfr %r15
      %r13 = S4_lsli 1, %r17
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r13, %r7
      S2_storerinew_io %r16, 4, %r10
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
