--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r15 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r11 = A2_tfr %r2
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r13 = A2_tfr %r11
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %p1 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r13
      %r5 = A2_tfr %r3
      %r2 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %r4 = A2_tfr %r5
      %p3 = S4_ntstbit_r %r2, %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r14 = S4_lsli 1, %r4
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r14, %r4
      S2_storerinew_io %r13, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
