--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r1 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r4, 1
      %r13 = A2_tfr %r1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r3, %r6
      %r6 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = A2_and %r15, %r6
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
