--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r1, 1
      %r28 = A2_tfr %r13
      %r4 = A2_tfrsi 1
    }
    %r12 = S2_asl_r_r_acc %r12, %r4, %r1
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = A2_and %r12, %r28
      %r8 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r3, 20, %r15
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
