--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r28, %r15
      %r9 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r3, 2
    BUNDLE {
      %r12 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r12
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r6, %r14
      %r9 = A2_tfr %r4
    }
    %r14 = A2_sxth %r7
    %r6 = A2_addi %r14, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r14 = A2_tfrtnew %p3, %r14
      %r14 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
