--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r0 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r3
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = S2_setbit_i %r4, 14
      %r12 = A2_subri 14, %r0
      %p2 = C2_cmpeqi %r1, 0
    }
    %r1 = S2_lsr_r_r %r7, %r12
    %r28 = A2_sxth %r1
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r14 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r6 = A2_tfrtnew %p3, %r28
      %r6 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
