--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = L4_loadri_abs @move_history_pointer
      %r14 = A2_tfrsi 0
    }
    %r6 = A2_tfr %r14
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r13 = A2_tfr %r5
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r13 = S4_addi_asl_ri @move_history_color, %r13, 2
    %r6 = L2_loadri_io %r13, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
