--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r1, 1
      %r6 = A2_tfr %r8
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r4, %r3
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      %r11 = A2_and %r2, %r5
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
