--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r6, %r7
      %r10 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r15, 2
    BUNDLE {
      %r8 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r10, 14
      %r11 = A2_subri 14, %r8
    }
    %r9 = S2_lsr_r_r %r10, %r11
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r4 = A2_sxth %r9
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r13 = A2_tfrtnew %p3, %r28
      %r13 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
