--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r17 = A2_tfr %r0
      %r16 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r17, 0
      %r14 = C2_cmovenewit %p0, 0
      %r14 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r16 = S2_lsr_i_r_acc %r16, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r16, 4, 7
      %r16 = S4_andi_asl_ri 16256, %r16, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r17
      %r0 = S2_setbit_i %r16, 14
      %r15 = A2_subri 14, %r5
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r0, %r15
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r6 = A2_sxth %r13
      S2_storerinew_io %r29, 4, %r6
    }
    BUNDLE {
      %r8 = L2_loadri_io %r29, 4
      %r28 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p0, %r8, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
