--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r1 = A2_tfr %r5
    }
    %r2 = L2_loadri_io %r14, 24
    BUNDLE {
      %r14 = A2_tfr %r5
      %p0 = C2_cmpeqi %r2, 2
      %r11 = A2_tfrtnew %p0, %r28
      %r11 = A2_tfrfnew %p0, %r1
    }
    %r12 = A2_tfr %r14
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
