--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r14 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
      %r11 = A2_tfr %r14
    }
    %r9 = S2_asl_r_r_acc %r9, %r14, %r15
    BUNDLE {
      %r5 = A2_tfr %r15
      %r28 = A2_and %r9, %r11
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r8, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
