--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r8, %r14
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r12, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r9
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r10
      %r9 = C2_tfrpr %p0
    }
    %r7 = A2_sxth %r6
    BUNDLE {
      %r3 = A2_addi %r7, -32768
      %p0 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p0, %r7, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
