--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = A2_tfr %r3
      %p2 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r6
      %r5 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r12
      %r7 = A2_tfr %r5
      %r0 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r1 = A2_tfr %r5
      %p2 = S4_ntstbit_r %r0, %r7
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S4_lsli 1, %r1
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r28, %r7
      S2_storerinew_io %r6, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
