--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r12, %r4
      %r13 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r11
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r6, %r14
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = C2_tfrpr %p3
      %r14 = A2_sxth %r13
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r11 = A2_addi %r14, -32768
      %p3 = C2_tfrrp %r4
    }
    %r12 = C2_mux %p3, %r15, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
