--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = L2_loadri_io %r2, 24
      S2_storeri_io %r29, -12, %r7
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r4 = A2_tfr %r7
      %r10 = A2_tfrsi 1
      %r8 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r9 = C2_mux %p1, %r10, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      %r12 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
