--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    S2_storeri_io %r29, 4, %r5
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r6, 14
      %r4 = A2_subri 14, %r1
      %r10 = A2_tfr %r9
    }
    %r15 = S2_lsr_r_r %r28, %r4
    BUNDLE {
      %r0 = A2_sxth %r15
      S2_storerinew_io %r29, 0, %r0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r1 = L2_loadri_io %r29, 0
      %r0 = A2_addi %r0, -32768
    }
    %r10 = C2_mux %p2, %r1, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
