--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %p0 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r14
      %r14 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %p0 = C2_cmpgtui %r14, 52
      %r5 = A2_tfr %r11
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r9
      %r14 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r9 = A2_tfr %r14
      %p3 = S4_ntstbit_r %r14, %r13
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r9
      %r13 = S4_lsli 1, %r13
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r13, %r5
      S2_storerinew_io %r4, 4, %r12
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
