--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r14 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r4, 1
      %r6 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r28 = A2_tfr %r6
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r14 = S2_asl_r_r_acc %r14, %r3, %r13
    }
    BUNDLE {
      %r28 = A2_and %r14, %r11
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r12, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
