--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r8, 16
      %r2 = S2_asl_r_r_acc %r2, %r13, %r5
    }
    BUNDLE {
      %r3 = A2_and %r2, %r28
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r11 = S2_setbit_r %r3, %r5
      S2_storerinew_io %r8, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
