--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r2, %r4
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r7, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r8 = A2_subri 14, %r6
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r4, %r8
      %p2 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r7 = A2_sxth %r11
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r11 = A2_addi %r7, -32768
      %p2 = C2_tfrrp %r5
    }
    %r6 = C2_mux %p2, %r4, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
