--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r28, 24
      %r10 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r7 = A2_tfrsi 0
      %r6 = A2_tfrtnew %p3, %r14
      %r6 = A2_tfrfnew %p3, %r13
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
