--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r11 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r7 = C2_cmoveit %p1, 0
      %r7 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r6, 14
      %r28 = A2_subri 14, %r10
    }
    %r9 = S2_lsr_r_r %r8, %r28
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r14 = A2_sxth %r9
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r0 = A2_addi %r14, -32768
    }
    %r7 = C2_mux %p3, %r15, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
