--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r7, 24
      %r9 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r13 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r3 = C2_mux %p1, %r13, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
