--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r13 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r9, 1
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r2, %r13
      %r2 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = A2_and %r7, %r2
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r4, 20, %r28
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
