--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r0 = L4_loadri_abs @img
    BUNDLE {
      %r7 = L2_loadri_io %r0, 24
      %r6 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    %p3 = C2_cmpeqi %r7, 2
    BUNDLE {
      %r4 = C2_tfrpr %p3
      %r14 = C2_mux %p3, %r12, %r6
    }
    BUNDLE {
      %r10 = A2_tfrsi 256
      %p2 = C2_tfrrp %r4
      %r6 = A2_tfrsi 0
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
