--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r28, %r3
      %r5 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r6, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r0 = A2_subri 14, %r28
      %r2 = A2_tfr %r3
    }
    %r0 = S2_lsr_r_r %r15, %r0
    %r14 = A2_sxth %r0
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r6 = A2_tfr %r14
      %r28 = A2_addi %r14, -32768
    }
    %r9 = C2_mux %p0, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
