--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r17 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r17, %r12
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r16 = C2_cmovenewit %p0, 0
      %r16 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r16
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r7, 2
    BUNDLE {
      %r11 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = S2_setbit_i %r12, 14
      %r17 = A2_subri 14, %r11
    }
    %r16 = S2_lsr_r_r %r2, %r17
    BUNDLE {
      %r11 = A2_tfr %r9
      %r1 = A2_sxth %r16
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r1 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r14 = A2_tfrtnew %p0, %r9
      %r14 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
