--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    %r28 = A2_tfrsi 0
    BUNDLE {
      %r13 = L2_loadri_io %r6, 24
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = A2_tfr %r13
      %r7 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %p1 = C2_cmpeqi %r15, 2
      %r5 = A2_tfrtnew %p1, %r14
      %r5 = A2_tfrfnew %p1, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
