--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = L2_loadri_io %r29, 4
      %r14 = A2_addh_l16_ll %r14, %r4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r5, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r5
      %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      %r14 = S2_setbit_i %r4, 14
      %r5 = A2_subri 14, %r13
    }
    %r2 = S2_lsr_r_r %r14, %r5
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 0
      %r12 = A2_sxth %r2
    }
    BUNDLE {
      %r0 = C2_tfrpr %p2
      %r4 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r10 = A2_tfrtnew %p3, %r12
      %r10 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
