--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r0 = S2_asr_i_r %r14, 1
      %r1 = A2_tfrsi 1
    }
    %r11 = S2_asl_r_r_acc %r11, %r1, %r0
    BUNDLE {
      %r14 = A2_and %r11, %r12
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r2 = S2_setbit_r %r14, %r0
      S2_storerinew_io %r28, 20, %r2
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
