--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r7 = A2_tfr %r11
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r5, 1
      %r28 = A2_tfrsi -1
      %r14 = A2_tfr %r10
    }
    %r28 = S2_asl_r_r_acc %r28, %r3, %r2
    %r7 = A2_and %r28, %r7
    BUNDLE {
      %r14 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
