--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r10, 24
      %r14 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 2
      %r6 = A2_tfrtnew %p3, %r15
      %r6 = A2_tfrfnew %p3, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
