--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
    }
    BUNDLE {
      %r15 = L2_loadri_io %r0, 24
      %r26 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r26
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r1 = A2_tfrsi 256
      %r8 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      %r10 = A2_tfrsi 1
      %r9 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r14 = C2_mux %p0, %r10, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
