--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = A2_addh_l16_ll %r7, %r8
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r10 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r4, 14
      %r6 = A2_subri 14, %r10
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r0, %r6
      %r6 = C2_tfrpr %p0
    }
    %r28 = A2_sxth %r15
    BUNDLE {
      %r7 = A2_tfr %r28
      %r14 = A2_addi %r28, -32768
      %p3 = C2_tfrrp %r6
    }
    %r2 = C2_mux %p3, %r7, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
