--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    %r5 = L2_loadri_io %r7, 24
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r5, 2
    }
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r13 = C2_mux %p2, %r12, %r10
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
