--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r2, 1
      %r2 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
      %r10 = A2_tfr %r5
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = S2_asl_r_r_acc %r11, %r2, %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r1 = A2_and %r11, %r10
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r9, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
