--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r14 = L2_loadri_io %r14, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %p2 = C2_cmpeqi %r14, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r0
      %r11 = C2_mux %p2, %r11, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
