--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r7 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r13 = A2_tfrsi 1
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r13, %r28
      %r1 = A2_tfr %r11
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r15 = A2_and %r14, %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r15, %r3
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
