--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = L4_loadri_abs @img
    %r11 = L2_loadri_io %r15, 24
    BUNDLE {
      %r28 = A2_tfr %r11
      %r4 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      %r8 = C2_mux %p0, %r7, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
