--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = S2_asr_i_r %r5, 1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r2 = S2_asl_r_r_acc %r2, %r3, %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r8 = A2_and %r2, %r14
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      %r12 = S2_setbit_r %r8, %r5
      S2_storerinew_io %r1, 20, %r12
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
