--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r0 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r12, %r1
      %r4 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r0 = S2_lsr_i_r_acc %r0, %r2, 2
    BUNDLE {
      %r12 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r4
      %r13 = S2_setbit_i %r0, 14
      %r28 = A2_subri 14, %r12
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r13, %r28
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r9 = A2_sxth %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r9 = A2_addi %r9, -32768
    }
    %r0 = C2_mux %p2, %r3, %r9
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
