--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r0, 24
      %r13 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    %p2 = C2_cmpeqi %r7, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r14 = A2_tfr %r1
      %r9 = C2_mux %p2, %r28, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
