--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r3, %r12
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r9, 14
      %r4 = A2_subri 14, %r2
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r11, %r4
      %p0 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r5 = A2_sxth %r6
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r10 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p2, %r14
      %r0 = A2_tfrfnew %p2, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
