--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r14, %r6
      %r4 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r3, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r4, 14
      %r2 = A2_subri 14, %r2
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r2
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p1
      %r15 = A2_sxth %r28
    }
    %r6 = A2_addi %r15, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r7
      %r11 = A2_tfrtnew %p2, %r15
      %r11 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
