--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r12, %r3
      %r1 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r28
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r7, %r14
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r1 = A2_sxth %r3
    }
    %r5 = A2_addi %r1, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p3, %r1
      %r0 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
