--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r14 = A2_tfr %r4
      %r7 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r5, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r14, 14
      %r13 = A2_subri 14, %r12
      %r14 = C2_tfrpr %p2
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r2, %r13
      %p0 = C2_tfrrp %r14
    }
    %r0 = A2_sxth %r11
    %r13 = A2_addi %r0, -32768
    %r6 = C2_mux %p0, %r0, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
