--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r8 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %p1 = C2_cmpeqi %r5, 61
      %r15 = A2_tfr %r8
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r15
      %r11 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %p2 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r7 = L2_loadri_io %r5, 4
    BUNDLE {
      %p0 = S4_ntstbit_r %r7, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r5
      %r28 = S4_lsli 1, %r14
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r28, %r11
      S2_storerinew_io %r2, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
