--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r6 = A2_addh_l16_ll %r4, %r7
      %r9 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r9
      %r3 = S2_lsr_i_r_acc %r3, %r1, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = S2_setbit_i %r3, 14
      %r2 = A2_subri 14, %r10
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r2
      %p0 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r9 = A2_sxth %r11
    }
    %r6 = A2_addi %r9, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p0, %r9
      %r0 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
