--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r28, 1
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    %r6 = S2_asl_r_r_acc %r6, %r7, %r10
    BUNDLE {
      %r10 = A2_tfr %r13
      %r13 = A2_tfr %r10
      %r5 = A2_and %r6, %r11
    }
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r13
      S2_storerinew_io %r10, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
