--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r11, %r10
      %r12 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r3, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r12, 14
      %r13 = A2_subri 14, %r5
      %r28 = A2_tfr %r2
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r0, %r13
      %p0 = C2_cmpeqi %r28, 0
    }
    %r7 = A2_sxth %r9
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r28 = A2_tfr %r7
      %r13 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p1, %r28
      %r0 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
