--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r11, 1
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r3 = S2_asl_r_r_acc %r3, %r6, %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = A2_and %r3, %r7
    }
    BUNDLE {
      %r1 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r2, 20, %r1
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
