--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = A2_tfrsi 1
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r0 = L2_loadri_io %r2, 24
      %r9 = A2_tfrsi 0
    }
    %r7 = A2_tfrsi 256
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 2
      %r15 = A2_tfrsi 0
      %r3 = A2_tfrtnew %p0, %r15
      %r3 = A2_tfrfnew %p0, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
