--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r17 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p3 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r28 = L2_loadri_io %r17, 4
    BUNDLE {
      %r2 = A2_tfr %r9
      %p1 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %r3 = A2_tfr %r28
      %r15 = L2_loadri_io %r2, 4
      %r17 = A2_tfr %r28
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r13 = A2_tfr %r15
      %p1 = S4_ntstbit_r %r15, %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r13
      %r14 = S4_lsli 1, %r17
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r11 = A2_tfrsi -1
      %r6 = A2_tfr %r5
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r14, %r11
      S2_storerinew_io %r3, 4, %r6
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
