--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r3 = L2_loadri_io %r4, 16
      %r0 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r1 = S2_asl_r_r_acc %r1, %r0, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_tfr %r14
      %r13 = A2_and %r1, %r12
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_setbit_r %r13, %r28
      S2_storerinew_io %r4, 20, %r14
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
