--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r0, 24
      %r15 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r15
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r7 = A2_tfrsi 256
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      %r10 = C2_mux %p3, %r3, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
