--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r2, 1
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r10 = A2_tfr %r7
      %r15 = S2_asl_r_r_acc %r15, %r4, %r7
      %r0 = A2_tfrsi 0
    }
    %r15 = A2_and %r15, %r8
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r10
      S2_storerinew_io %r2, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
