--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r11, %r7
      %r7 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r7, 14
      %r2 = A2_subri 14, %r8
      %r10 = C2_tfrpr %p0
    }
    %r15 = S2_lsr_r_r %r5, %r2
    %r1 = A2_sxth %r15
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p3, %r3
      %r0 = A2_tfrfnew %p3, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
