--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    %r8 = L2_loadri_io %r3, 24
    BUNDLE {
      %r15 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r6 = A2_tfr %r28
      %r3 = A2_tfrtnew %p3, %r11
      %r3 = A2_tfrfnew %p3, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
