--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r15 = L2_loadri_io %r13, 16
      %r8 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    %r28 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r7 = A2_tfr %r15
      %r8 = S2_asl_r_r_acc %r8, %r3, %r28
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      %r13 = A2_tfr %r28
      %r28 = A2_and %r8, %r7
    }
    BUNDLE {
      %r7 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r6, 20, %r7
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
