--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = A2_tfr %r5
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    %r14 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r3, %r14
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r12 = A2_and %r10, %r5
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
