--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r2, 1
      %r9 = A2_tfrsi 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = S2_asl_r_r_acc %r0, %r9, %r10
      %r6 = A2_tfr %r14
    }
    %r1 = A2_and %r0, %r4
    BUNDLE {
      %r11 = S2_setbit_r %r1, %r10
      S2_storerinew_io %r13, 20, %r11
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
