--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r28 = A2_tfrsi 0
    %r3 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r3
      S2_storeri_io %r29, -12, %r28
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      J4_cmpeqi_t_jumpnv_nt %r11, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r11 = S4_addi_asl_ri @move_history_color, %r11, 2
    BUNDLE {
      %r11 = L2_loadri_io %r11, -4
      S2_storerinew_io %r29, 4, %r11
    }
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
