--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r3, %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r10, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r8, 14
      %r28 = A2_subri 14, %r7
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r6, %r28
      %p2 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r13 = A2_sxth %r11
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %r28 = A2_addi %r13, -32768
      %p2 = C2_tfrrp %r28
    }
    %r15 = C2_mux %p2, %r0, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
