--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r10, 24
      %r5 = A2_tfr %r2
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r7 = A2_tfr %r2
      %r28 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r14 = C2_mux %p2, %r1, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
