--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r14, 1
      %r14 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r15 = S2_asl_r_r_acc %r15, %r14, %r8
      %r13 = A2_tfr %r28
    }
    BUNDLE {
      %r4 = A2_and %r15, %r13
      %r12 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
