--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r7, 1
      %r5 = L2_loadri_io %r4, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r2 = S2_asl_r_r_acc %r2, %r11, %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r3 = A2_and %r2, %r7
    }
    BUNDLE {
      %r3 = S2_setbit_r %r3, %r7
      S2_storerinew_io %r4, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
