--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r15 = S2_asl_r_r_acc %r15, %r11, %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r10 = A2_and %r15, %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r10, %r2
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
