--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r0, 24
      %r15 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 2
      %r7 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r13 = C2_mux %p1, %r14, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r5 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
