--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r1, %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r13 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r1 = S2_setbit_i %r6, 14
      %r5 = A2_subri 14, %r9
    }
    %r3 = S2_lsr_r_r %r1, %r5
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r2 = A2_sxth %r3
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_addi %r2, -32768
    }
    %r14 = C2_mux %p1, %r14, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
