--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r28, %r8
      %r7 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r6, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %p2 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r7, 14
      %r2 = A2_subri 14, %r3
      %r14 = C2_tfrpr %p2
    }
    %r15 = S2_lsr_r_r %r10, %r2
    BUNDLE {
      %r3 = A2_sxth %r15
      %p1 = C2_tfrrp %r14
    }
    %r15 = A2_addi %r3, -32768
    %r0 = C2_mux %p1, %r3, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
