--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r1 = A2_tfr %r6
      %p3 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r5
      %r0 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %p1 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r13
      %r4 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r4, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r28
      %r28 = S4_lsli 1, %r9
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r28, %r14
      S2_storerinew_io %r12, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
