--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r3 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r10, 1
      %r14 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r11 = S2_asl_r_r_acc %r11, %r14, %r28
    }
    BUNDLE {
      %r1 = A2_and %r11, %r13
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
