--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r13, %r10
      %r28 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r1, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r28, 14
      %r14 = A2_subri 14, %r8
      %p2 = C2_cmpeqi %r11, 0
    }
    %r14 = S2_lsr_r_r %r7, %r14
    BUNDLE {
      %r4 = C2_tfrpr %p2
      %r15 = A2_sxth %r14
    }
    BUNDLE {
      %r10 = A2_addi %r15, -32768
      %p1 = C2_tfrrp %r4
    }
    %r0 = C2_mux %p1, %r15, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
