--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r3 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r12, 1
      %r28 = A2_tfr %r3
      %r4 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r4, %r3
      %r13 = A2_tfr %r28
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r3
      %r1 = A2_and %r5, %r13
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
