--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r13, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %p0 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r13 = S2_setbit_i %r4, 14
      %r6 = A2_subri 14, %r2
    }
    %r6 = S2_lsr_r_r %r13, %r6
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r7 = A2_sxth %r6
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r7 = A2_addi %r7, -32768
      %p0 = C2_tfrrp %r5
    }
    %r15 = C2_mux %p0, %r11, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
