--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r12, 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r8 = S2_asl_r_r_acc %r8, %r9, %r11
      %r3 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = A2_and %r8, %r7
    }
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r4, 20, %r14
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
