--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r1, %r13
      %r9 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r7, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = S2_setbit_i %r9, 14
      %r9 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r4, 0
    }
    %r13 = S2_lsr_r_r %r15, %r9
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r2 = A2_sxth %r13
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
      %p0 = C2_tfrrp %r8
    }
    %r0 = C2_mux %p0, %r11, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
