--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r8 = A2_tfr %r14
      %r10 = A2_addh_l16_ll %r5, %r14
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r1, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r3 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r8, 14
      %r2 = A2_subri 14, %r3
    }
    %r15 = S2_lsr_r_r %r9, %r2
    BUNDLE {
      %r3 = A2_tfr %r5
      %r28 = A2_sxth %r15
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r10 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r0 = A2_tfrtnew %p1, %r13
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
