--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %p3 = C2_cmpeqi %r8, 61
      %r28 = A2_tfr %r12
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r28
      %r1 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %p1 = C2_cmpgtui %r1, 52
      %r15 = A2_tfr %r11
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r15
      %r3 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r11 = A2_tfr %r3
      %p0 = S4_ntstbit_r %r3, %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r11
      %r8 = S4_lsli 1, %r12
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r8, %r14
      S2_storerinew_io %r10, 4, %r13
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
