--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r28
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r9, 24
      %r12 = A2_tfr %r28
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r10 = A2_tfrsi 256
      %r9 = L2_loadri_io %r29, 4
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r10 = C2_mux %p0, %r11, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
