--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = L2_loadri_io %r7, 24
      %r6 = A2_tfrsi 256
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r9, 2
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r28 = C2_mux %p1, %r28, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
      %r12 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
