--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L2_loadri_io %r28, 24
      %r7 = A2_tfr %r1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %p1 = C2_cmpeqi %r0, 2
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      %r13 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r28 = C2_mux %p1, %r8, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
