--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    %r7 = S2_asl_r_r_acc %r7, %r28, %r4
    BUNDLE {
      %r9 = A2_tfr %r4
      %r28 = A2_and %r7, %r11
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r9
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
