--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r14, 1
      %r3 = A2_tfr %r9
    }
    %r4 = S2_asl_r_r_acc %r4, %r6, %r28
    BUNDLE {
      %r3 = A2_and %r4, %r3
      %r11 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
