--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r13 = A2_tfr %r7
      %r12 = A2_addh_l16_ll %r8, %r7
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r7, 2
    BUNDLE {
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r0 = S2_setbit_i %r13, 14
      %r2 = A2_subri 14, %r11
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r0, %r2
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r2 = A2_sxth %r28
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r1 = A2_addi %r2, -32768
    }
    %r1 = C2_mux %p1, %r15, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
