--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_asr_i_r %r5, 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r12 = S2_asl_r_r_acc %r12, %r1, %r4
      %r1 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %r13 = A2_and %r12, %r1
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = S2_setbit_r %r13, %r10
      S2_storerinew_io %r14, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
