--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r0, 24
      %r4 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %p1 = C2_cmpeqi %r3, 2
      %r7 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      %r13 = A2_tfr %r10
      %r8 = C2_mux %p1, %r6, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
