--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r15 = A2_tfr %r8
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r3
      %p1 = C2_cmpeqi %r15, 0
    }
    %r10 = S2_lsr_r_r %r4, %r15
    %r13 = A2_sxth %r10
    %r0 = A2_addi %r13, -32768
    %r0 = C2_mux %p1, %r13, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
