--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = S2_asr_i_r %r12, 1
      %r12 = A2_tfr %r6
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r9
      %r28 = S2_asl_r_r_acc %r28, %r1, %r9
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = A2_and %r28, %r8
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r6, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
