--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r8 = A2_tfr %r2
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r9, 1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r1, %r6
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r28 = A2_and %r12, %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
