--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r7, 1
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r13 = L2_loadri_io %r11, 16
      %r14 = S2_asl_r_r_acc %r14, %r0, %r28
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r11 = A2_and %r14, %r13
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = S2_setbit_r %r11, %r15
      S2_storerinew_io %r12, 20, %r1
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
