--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r28 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r13 = A2_tfr %r28
    }
    %r12 = S2_asl_r_r_acc %r12, %r1, %r6
    BUNDLE {
      %r1 = A2_and %r12, %r13
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r6
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
