--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r9 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = S2_asr_i_r %r11, 1
      %r14 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    %r7 = S2_asl_r_r_acc %r7, %r14, %r12
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = A2_tfr %r12
      %r6 = A2_and %r7, %r9
    }
    BUNDLE {
      %r13 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r3, 20, %r13
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
