--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r3, 24
      %r12 = A2_tfrsi 256
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r9 = A2_tfrtnew %p2, %r1
      %r9 = A2_tfrfnew %p2, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
    }
    S2_storerbabs @seiHasRandomAccess_info, %r9
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
