--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      J2_jumpt %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r13 = A2_tfr %r5
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r13 = L2_loadri_io %r13, 8
      J4_cmpeqi_f_jumpnv_t %r13, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
