--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = L2_loadri_io %r13, 24
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p3
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_tfrrp %r14
      %p3 = C2_tfrrp %r14
      %r4 = A2_tfrtnew %p3, %r8
      %r4 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
