--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r13 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r13
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r12, %r4
      %r14 = L2_loadri_io %r29, 4
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      %r14 = A2_and %r1, %r14
      %r0 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r9, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
