--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r13, %r5
      %r9 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r28, 2
    BUNDLE {
      %r11 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r9, 14
      %r4 = A2_subri 14, %r11
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = S2_lsr_r_r %r5, %r4
    }
    %r6 = A2_sxth %r6
    BUNDLE {
      %r9 = A2_tfr %r28
      %r5 = A2_tfr %r6
      %r2 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r0 = A2_tfrtnew %p0, %r5
      %r0 = A2_tfrfnew %p0, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
