--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r12 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r12, %r14
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r28 = C2_cmoveit %p0, 0
      %r28 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r13, 2
    BUNDLE {
      %r28 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r12, 14
      %r3 = A2_subri 14, %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = S2_lsr_r_r %r4, %r3
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r0 = A2_sxth %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = A2_addi %r0, -32768
    }
    %r28 = C2_mux %p0, %r9, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
