--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r9
      %r7 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r7, 52
      %r3 = A2_tfr %r8
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %r14 = A2_tfr %r7
      %r5 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r17 = A2_tfr %r7
      %p1 = S4_ntstbit_r %r5, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r17 = S4_lsli 1, %r17
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r17, %r7
      S2_storerinew_io %r4, 4, %r5
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
