--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r15, %r9
      %r11 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r1, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r15 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r11, 14
      %r3 = A2_subri 14, %r15
      %r5 = A2_tfr %r28
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r15, %r3
      %p2 = C2_cmpeqi %r5, 0
    }
    %r6 = A2_sxth %r2
    %r2 = A2_addi %r6, -32768
    %r14 = C2_mux %p2, %r6, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
