--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r10, 24
      %r14 = A2_tfr %r15
      %r7 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r6 = A2_tfrtnew %p0, %r2
      %r6 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
