--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r7 = A2_tfr %r28
      %r4 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r8 = S2_asl_r_r_acc %r8, %r4, %r14
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = A2_and %r8, %r5
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
