--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r4, %r28
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r11
      %r15 = S2_lsr_i_r_acc %r15, %r14, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = S2_setbit_i %r15, 14
      %r15 = A2_subri 14, %r3
    }
    %r0 = S2_lsr_r_r %r13, %r15
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r15 = A2_sxth %r0
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r2 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p3, %r5, %r2
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
