--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r28 = L4_loadri_abs @img
    BUNDLE {
      %r1 = L2_loadri_io %r28, 24
      %r14 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r8 = A2_tfrsi 256
      %r28 = A2_tfrtnew %p1, %r7
      %r28 = A2_tfrfnew %p1, %r14
    }
    %r15 = C2_tfrpr %p1
    BUNDLE {
      %r2 = A2_tfr %r14
      %p2 = C2_tfrrp %r15
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
