--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    BUNDLE {
      %r9 = L2_loadri_io %r6, 24
      %r3 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r9, 2
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      %r8 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
      %r7 = C2_mux %p3, %r15, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
