--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r13 = A2_tfr %r7
      %r8 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r11 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r8, %r11
      %r8 = A2_tfr %r13
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %r5 = A2_and %r9, %r8
    }
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
