--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 61
      %r14 = A2_tfr %r13
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r14
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r15, 52
      %r7 = A2_tfr %r5
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r15
      %r3 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %p2 = S4_ntstbit_r %r3, %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r9
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r8, %r28
      S2_storerinew_io %r7, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
