--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r10 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r6, 0
    BUNDLE {
      %r12 = C2_cmoveit %p3, 0
      %r12 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r5 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r2 = S2_lsr_r_r %r10, %r13
    }
    %r1 = A2_sxth %r2
    %r28 = A2_addi %r1, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 0
      %r12 = A2_tfrtnew %p1, %r1
      %r12 = A2_tfrfnew %p1, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
