--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r10 = A2_tfr %r3
      %r12 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r7 = S2_asl_r_r_acc %r7, %r12, %r4
      %r8 = A2_tfr %r14
    }
    %r12 = A2_and %r7, %r11
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r5
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
