--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r15, %r9
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r1, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r1
      %r9 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r15, 14
      %r4 = A2_subri 14, %r9
    }
    %r9 = S2_lsr_r_r %r28, %r4
    %r11 = A2_sxth %r9
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 0
      %r28 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p0, %r11, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
