--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r28, 1
      %r10 = A2_tfr %r9
      %r4 = A2_tfrsi -1
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r1, %r5
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r1 = A2_and %r4, %r8
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r14, 20, %r28
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
