--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r5, 1
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r4 = A2_tfr %r10
      %r7 = A2_tfr %r8
      %r28 = S2_asl_r_r_acc %r28, %r3, %r10
    }
    BUNDLE {
      %r6 = A2_tfr %r4
      %r13 = A2_and %r28, %r7
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r6
      S2_storerinew_io %r3, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
