--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfrsi 1
    }
    %r12 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r15 = A2_tfr %r12
      %r8 = A2_tfr %r1
      %r3 = S2_asl_r_r_acc %r3, %r14, %r12
    }
    %r1 = A2_and %r3, %r8
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
