--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r5 = A2_tfr %r9
      %r7 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r3, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r1 = A2_subri 14, %r15
      %r6 = C2_tfrpr %p1
    }
    %r9 = S2_lsr_r_r %r15, %r1
    BUNDLE {
      %r15 = A2_sxth %r9
      %p0 = C2_tfrrp %r6
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r9 = A2_addi %r15, -32768
    }
    %r11 = C2_mux %p0, %r12, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
