--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r5, 24
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r10 = A2_tfr %r28
      %r14 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_tfrsi 256
      %r8 = C2_mux %p3, %r1, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
