--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadri_io %r2, 24
      %r6 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = A2_tfrsi 1
      %r3 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r7 = A2_tfrsi 0
      %r9 = A2_tfrtnew %p3, %r1
      %r9 = A2_tfrfnew %p3, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
