--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r3, %r14
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r10, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r12 = A2_subri 14, %r4
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r4, %r12
      %r28 = A2_tfr %r15
    }
    %r10 = A2_sxth %r9
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r9 = A2_tfr %r10
      %r4 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p3, %r9, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
