--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r7, %r8
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r12, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r3, 14
      %r12 = A2_subri 14, %r6
      %r15 = C2_tfrpr %p2
    }
    %r9 = S2_lsr_r_r %r2, %r12
    %r10 = A2_sxth %r9
    BUNDLE {
      %r12 = A2_tfr %r10
      %r5 = A2_addi %r10, -32768
      %p0 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p0, %r12, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
