--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r15 = A2_tfr %r10
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r12, 1
      %r11 = A2_tfrsi 1
      %r9 = A2_tfr %r15
      %r3 = A2_tfrsi 0
    }
    %r7 = S2_asl_r_r_acc %r7, %r11, %r8
    %r7 = A2_and %r7, %r9
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r8
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
