--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
    }
    %r9 = L2_loadri_io %r0, 24
    BUNDLE {
      %r15 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r0 = A2_tfrtnew %p1, %r2
      %r0 = A2_tfrfnew %p1, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
