--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r12 = L2_loadri_io %r15, 16
      %r8 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r28, 1
      %r15 = A2_tfr %r12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r11, %r3
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      %r15 = A2_tfr %r7
      %r6 = A2_and %r8, %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r15, 20, %r5
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
