--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r14, 24
      %r8 = A2_tfr %r11
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r7 = A2_tfrtnew %p0, %r13
      %r7 = A2_tfrfnew %p0, %r7
    }
    %r10 = A2_tfr %r7
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
