--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    %r5 = A2_tfr %r0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %p1 = C2_cmpeqi %r5, 0
      %r9 = A2_tfrsi 0
    }
    %r15 = A2_tfr %r9
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      J2_jumpt %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r1 = L2_loadri_io %r1, 8
      J4_cmpeqi_f_jumpnv_t %r1, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
