--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r3, %r15
      %r1 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r4 = A2_subri 14, %r15
      %p2 = C2_cmpeqi %r5, 0
    }
    %r10 = S2_lsr_r_r %r3, %r4
    %r28 = A2_sxth %r10
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r0 = A2_tfr %r28
      %r28 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p3, %r0
      %r0 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
