--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      S2_storeri_io %r29, -12, %r28
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r2, 1
      %r6 = L2_loadri_io %r29, 4
      %r5 = A2_tfrsi 0
      S2_storerinew_io %r29, 0, %r5
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r0 = S2_asl_r_r_acc %r0, %r8, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = A2_and %r0, %r6
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r8
      S2_storerinew_io %r1, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
