--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = A2_tfrsi -1
    }
    %r5 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r4, %r5
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r28 = A2_and %r14, %r3
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r15
      S2_storerinew_io %r9, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
