--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r10 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r10, 24
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r8 = A2_tfrsi 0
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r13 = C2_mux %p0, %r14, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
