--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 61
      %r4 = A2_tfr %r9
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r4
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r0, 52
      %r1 = A2_tfr %r6
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r11 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r6 = A2_tfr %r0
      %p1 = S4_ntstbit_r %r11, %r6
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r8 = S4_lsli 1, %r6
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r8, %r10
      S2_storerinew_io %r11, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
