--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r2, 1
      %r14 = A2_tfr %r1
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r11, %r15
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r7 = A2_and %r28, %r7
    }
    BUNDLE {
      %r2 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
