--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r9, %r28
      %r5 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r7, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r10 = A2_subri 14, %r8
    }
    %r13 = S2_lsr_r_r %r28, %r10
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r15 = A2_sxth %r13
    }
    BUNDLE {
      %r7 = A2_addi %r15, -32768
      %p2 = C2_tfrrp %r10
    }
    %r7 = C2_mux %p2, %r15, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
