--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r8 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r9, 1
      %r11 = A2_tfr %r8
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r15, %r9
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r1 = A2_and %r6, %r8
    }
    BUNDLE {
      %r2 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
