--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r8 = L4_loadri_abs @img
    BUNDLE {
      %r8 = L2_loadri_io %r8, 24
      %r12 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r28 = A2_tfr %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      %r1 = C2_mux %p0, %r1, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r14 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
