--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r5 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r2
      %p1 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r2 = L2_loadri_io %r0, 4
    BUNDLE {
      %r8 = A2_tfr %r10
      %r10 = A2_tfr %r2
      %p1 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r14 = L2_loadri_io %r8, 4
    BUNDLE {
      %r6 = A2_tfr %r8
      %r28 = A2_tfr %r10
      %p3 = S4_ntstbit_r %r14, %r10
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r6
      %r9 = S4_lsli 1, %r28
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r9, %r12
      S2_storerinew_io %r5, 4, %r14
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
