--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r7, 24
      %r11 = A2_tfr %r0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r5 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r1 = A2_tfr %r11
    }
    %r28 = C2_mux %p3, %r4, %r5
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
