--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r4 = A2_tfr %r9
      %r1 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = S2_asr_i_r %r6, 1
      %r14 = A2_tfr %r4
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r4 = A2_tfr %r13
      %r1 = S2_asl_r_r_acc %r1, %r11, %r13
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r7 = A2_and %r1, %r14
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r10
      S2_storerinew_io %r2, 20, %r8
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
