--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    %r6 = L2_loadri_io %r12, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r15 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      %r8 = C2_mux %p3, %r11, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
