--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r15 = A2_tfr %r0
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r13, 1
      %r10 = L2_loadri_io %r8, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      %r5 = S2_asl_r_r_acc %r5, %r1, %r7
      %r1 = A2_tfr %r0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = A2_and %r5, %r10
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r15, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
