--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r12, %r8
      %r2 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r1, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r1 = S2_setbit_i %r2, 14
      %r5 = A2_subri 14, %r5
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r1, %r5
      %r15 = C2_tfrpr %p0
    }
    %r0 = A2_sxth %r10
    %r10 = A2_addi %r0, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p3, %r0
      %r0 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
