--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r14, 24
      %r14 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r11, 2
      %r7 = A2_tfrtnew %p1, %r1
      %r7 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      %r11 = A2_tfrsi 0
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
