--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r10 = A2_tfr %r14
      %r28 = A2_addh_l16_ll %r9, %r14
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r12, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r10, 14
      %r0 = A2_subri 14, %r28
    }
    %r28 = S2_lsr_r_r %r1, %r0
    BUNDLE {
      %r8 = A2_tfr %r6
      %r15 = A2_sxth %r28
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r6 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r14 = A2_tfrtnew %p1, %r12
      %r14 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
