--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r10, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r15 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      J2_jumpt %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r9 = L4_loadri_abs @new_alias_set.last_alias_set
    %r6 = A2_addi %r9, 1
    BUNDLE {
      %r11 = A2_tfr %r6
      S2_storeriabs @new_alias_set.last_alias_set, %r6
    }
    %r8 = A2_tfr %r11
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r13 = A2_tfr %r8
    BUNDLE {
      %r10 = A2_tfr %r13
      S2_storerinewabs @get_frame_alias_set.set, %r10
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
