--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r8, %r5
      %r28 = A2_tfr %r11
      %r3 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r12 = C2_cmoveit %p3, 0
      %r12 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r28
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r3, 14
      %r15 = A2_subri 14, %r13
      %p3 = C2_cmpeqi %r4, 0
    }
    %r11 = S2_lsr_r_r %r2, %r15
    BUNDLE {
      %r10 = C2_tfrpr %p3
      %r5 = A2_sxth %r11
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      %r3 = A2_addi %r5, -32768
      %p0 = C2_tfrrp %r10
    }
    %r12 = C2_mux %p0, %r13, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
