--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p0 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r6, 4
    BUNDLE {
      %r11 = A2_tfr %r3
      %p0 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r15
      %r0 = L2_loadri_io %r11, 4
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %p1 = S4_ntstbit_r %r0, %r14
      %r16 = A2_tfr %r9
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r11
      %r14 = A2_tfr %r2
      %r5 = S4_lsli 1, %r16
    }
    BUNDLE {
      %r10 = A2_tfrsi -1
      %r3 = A2_tfr %r14
      %r17 = A2_tfr %r6
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r5, %r10
      S2_storerinew_io %r17, 4, %r3
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
