--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r7, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 2
      %r7 = A2_tfrtnew %p3, %r9
      %r7 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      %r3 = C2_tfrpr %p3
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %p0 = C2_tfrrp %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
