--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r10 = A2_tfr %r6
      %p3 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %p2 = C2_cmpgtui %r13, 52
      %r5 = A2_tfr %r14
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r2 = L2_loadri_io %r5, 4
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %p0 = S4_ntstbit_r %r2, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = S4_lsli 1, %r12
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r7, %r8
      S2_storerinew_io %r1, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
