--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r9, 24
      %r5 = A2_tfr %r12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r0 = A2_tfrsi 256
      %r13 = A2_tfr %r5
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      %r1 = C2_mux %p3, %r1, %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
