--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r8 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r5, %r8
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r4, 2
    BUNDLE {
      %r3 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r8, 14
      %r12 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r0, 0
    }
    %r14 = S2_lsr_r_r %r2, %r12
    %r3 = A2_sxth %r14
    BUNDLE {
      %r8 = C2_tfrpr %p0
      %r1 = A2_tfr %r3
      %r5 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p3, %r1
      %r0 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
