--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %r12 = A2_tfr %r14
      %r10 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p3, 0
      %r6 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r12 = S2_lsr_i_r_acc %r12, %r1, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r5 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r10
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r6, %r12
      %r7 = C2_tfrpr %p0
    }
    %r13 = A2_sxth %r4
    BUNDLE {
      %r1 = A2_tfr %r13
      %r9 = A2_addi %r13, -32768
      %p1 = C2_tfrrp %r7
    }
    %r6 = C2_mux %p1, %r1, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
