--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = L2_loadri_io %r13, 16
      %r28 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r12, 1
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r14, %r2
      %r11 = A2_tfr %r0
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r6 = A2_and %r28, %r11
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = S2_setbit_r %r6, %r7
      S2_storerinew_io %r13, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
