--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r4 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r12, 1
      %r13 = A2_tfrsi -1
      %r5 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r13 = S2_asl_r_r_acc %r13, %r1, %r3
    }
    BUNDLE {
      %r1 = A2_and %r13, %r4
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r2, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
