--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r12, 1
      %r9 = A2_tfr %r6
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r3, %r2
      %r1 = A2_tfr %r9
      %r13 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r12 = A2_and %r28, %r1
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r15
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
