--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r28
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r11 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r14
    }
    %r7 = S2_lsr_r_r %r12, %r0
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 0
      %r9 = A2_sxth %r7
    }
    BUNDLE {
      %r13 = C2_tfrpr %p1
      %r0 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p2, %r9
      %r0 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
