--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r6, %r15
      %r10 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r4, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r10, 14
      %r2 = A2_subri 14, %r4
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r8, %r2
      %p3 = C2_cmpeqi %r15, 0
    }
    %r4 = A2_sxth %r4
    BUNDLE {
      %r11 = C2_tfrpr %p3
      %r1 = A2_tfr %r4
      %r12 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
