--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    %r14 = L2_loadri_io %r4, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r15 = A2_tfrtnew %p3, %r7
      %r15 = A2_tfrfnew %p3, %r28
    }
    BUNDLE {
      %r10 = C2_tfrpr %p3
      %r8 = A2_tfrsi 0
      %r2 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = A2_tfrsi 256
      %p2 = C2_tfrrp %r10
      %p3 = C2_tfrrp %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
