--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      S2_storeri_io %r29, -12, %r9
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = S2_asr_i_r %r15, 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r28, %r15
      %r14 = L2_loadri_io %r29, 4
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = A2_and %r13, %r14
      %r0 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r3, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
