--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r15 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r13, 1
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r14 = S2_asl_r_r_acc %r14, %r6, %r15
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = A2_tfr %r4
      %r5 = A2_and %r14, %r7
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r7
      S2_storerinew_io %r6, 20, %r2
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
