--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r5 = A2_tfr %r8
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r3, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r14, %r12
      %r8 = A2_tfr %r5
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r6 = A2_and %r6, %r8
      %r5 = A2_tfr %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r6, %r11
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
