--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadri_io %r2, 24
      %r1 = A2_tfr %r11
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r0 = A2_tfrsi 256
      %r8 = A2_tfrtnew %p2, %r13
      %r8 = A2_tfrfnew %p2, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r28 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
