--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r8 = L2_loadri_io %r14, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r4, 1
      %r7 = A2_tfrsi 1
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r2 = A2_tfr %r8
      %r13 = S2_asl_r_r_acc %r13, %r7, %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r12 = A2_and %r13, %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r8, 20, %r12
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
