--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r2, %r3
      %r15 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r1, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r7
    }
    %r1 = S2_lsr_r_r %r4, %r10
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r6 = A2_sxth %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r9 = A2_addi %r6, -32768
    }
    %r4 = C2_mux %p2, %r4, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
