--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r15, %r11
      %r3 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r13 = A2_subri 14, %r28
      %p0 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r15, %r13
      %r3 = C2_tfrpr %p0
    }
    BUNDLE {
      %r13 = A2_sxth %r6
      %p3 = C2_tfrrp %r3
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r7 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p3, %r8, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
