--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r3, %r11
      %r7 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r5, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r7, 14
      %r11 = A2_subri 14, %r14
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r12, %r11
      %r9 = C2_tfrpr %p2
    }
    %r8 = A2_sxth %r2
    BUNDLE {
      %r0 = A2_tfr %r8
      %r7 = A2_addi %r8, -32768
      %p1 = C2_tfrrp %r9
    }
    %r5 = C2_mux %p1, %r0, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
