--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      %r0 = S2_lsr_i_r_acc %r0, %r10, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r3 = S2_setbit_i %r0, 14
      %r8 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r6, 0
    }
    %r28 = S2_lsr_r_r %r3, %r8
    BUNDLE {
      %r13 = C2_tfrpr %p3
      %r0 = A2_sxth %r28
      S2_storerinew_io %r29, 0, %r0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 0
      %r28 = A2_addi %r0, -32768
      %p2 = C2_tfrrp %r13
    }
    %r4 = C2_mux %p2, %r12, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
