--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r6 = L2_loadri_io %r2, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r8, 1
      %r15 = A2_tfr %r6
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = S2_asl_r_r_acc %r6, %r9, %r0
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %r28 = A2_and %r6, %r15
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r2, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
