--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r1 = A2_tfr %r5
      %r13 = A2_tfrsi 0
    }
    %r2 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r6, %r2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r1 = A2_and %r12, %r10
    }
    BUNDLE {
      %r8 = S2_setbit_r %r1, %r8
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
