--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r14 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r4 = A2_tfr %r28
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r9
    }
    %r5 = S2_lsr_r_r %r28, %r12
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r6 = A2_sxth %r5
    }
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r13 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p0, %r6
      %r0 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
