--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r13, 14
      %r4 = A2_subri 14, %r3
    }
    %r5 = S2_lsr_r_r %r13, %r4
    BUNDLE {
      %r28 = A2_tfr %r8
      %r12 = A2_sxth %r5
    }
    %r15 = A2_addi %r12, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
