--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r13 = L2_loadri_io %r11, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r15, 1
      %r15 = A2_tfrsi -1
      %r28 = A2_tfr %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r15 = S2_asl_r_r_acc %r15, %r7, %r1
    }
    BUNDLE {
      %r5 = A2_and %r15, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r11, 20, %r8
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
