--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r12 = A2_tfr %r13
      %r28 = S2_asl_r_r_acc %r28, %r12, %r4
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = A2_and %r28, %r12
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r14, 20, %r6
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
