--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r4 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r5, 4
    BUNDLE {
      %r17 = A2_tfr %r4
      %p3 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r10
      %r8 = L2_loadri_io %r17, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %p1 = S4_ntstbit_r %r8, %r28
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r17
      %r2 = S4_lsli 1, %r28
      %r13 = A2_tfrsi -1
      %r15 = A2_tfr %r17
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r10 = A2_tfr %r2
      %r12 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r10, %r13
      S2_storerinew_io %r12, 4, %r9
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
