--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    %r8 = L2_loadri_io %r4, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 2
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_tfrrp %r7
      %r12 = A2_tfrsi 0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
      %r1 = C2_mux %p2, %r10, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
