--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r13, 1
      %r28 = A2_tfrsi -1
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r28 = S2_asl_r_r_acc %r28, %r15, %r4
    }
    BUNDLE {
      %r9 = A2_and %r28, %r5
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
