--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    %r1 = L2_loadri_io %r2, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r4 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r28 = A2_tfr %r6
      %r6 = C2_mux %p1, %r4, %r28
    }
    BUNDLE {
      %r13 = A2_tfrsi 256
      %p1 = C2_tfrrp %r5
      %p0 = C2_tfrrp %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
