--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r8 = A2_tfrsi 0
    }
    %r3 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r7 = A2_tfr %r3
      %r15 = S2_asl_r_r_acc %r15, %r1, %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r7 = A2_and %r15, %r9
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
