--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r5 = C2_cmoveit %p2, 0
      %r5 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r3 = A2_subri 14, %r2
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r15, %r3
      %r7 = C2_tfrpr %p2
    }
    %r2 = A2_sxth %r12
    BUNDLE {
      %r10 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r5 = A2_tfrtnew %p3, %r10
      %r5 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
