--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = L4_loadri_abs @move_history_pointer
      %r23 = A2_tfrsi 0
      S2_storerinew_io %r29, -16, %r23
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r29, -16
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %p1 = C2_cmpeqi %r12, 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r9 = S4_addi_asl_ri @move_history_color, %r9, 2
    BUNDLE {
      %r8 = L2_loadri_io %r9, -4
      S2_storerinew_io %r29, 4, %r8
    }
    %r14 = L2_loadri_io %r29, 4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
