--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    %r13 = L2_loadri_io %r2, 24
    BUNDLE {
      %r10 = A2_tfr %r8
      %p1 = C2_cmpeqi %r13, 2
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_tfrrp %r1
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r8 = C2_mux %p1, %r13, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
