--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r13 = S2_asr_i_r %r28, 1
      %r2 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r1 = S2_asl_r_r_acc %r1, %r2, %r13
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r4 = A2_and %r1, %r15
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r2
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
