--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r13, 24
      %r8 = A2_tfr %r12
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      %r8 = C2_mux %p0, %r10, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
