--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r8, %r15
      %r15 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r10, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      %r3 = S2_setbit_i %r15, 14
      %r5 = A2_subri 14, %r12
      %p2 = C2_cmpeqi %r10, 0
    }
    %r13 = S2_lsr_r_r %r3, %r5
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r11 = A2_sxth %r13
    }
    BUNDLE {
      %r6 = A2_addi %r11, -32768
      %p0 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p0, %r11, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
