--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r5 = A2_tfr %r7
      %r2 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = S2_setbit_i %r5, 14
      %r9 = A2_subri 14, %r9
      %p0 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r7, %r9
      %r9 = C2_tfrpr %p0
    }
    %r7 = A2_sxth %r10
    BUNDLE {
      %r28 = A2_tfr %r7
      %r1 = A2_addi %r7, -32768
      %p0 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p0, %r28, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
