--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r10, 24
      %r4 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r4
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 4
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r14 = A2_tfrtnew %p3, %r6
      %r14 = A2_tfrfnew %p3, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
