--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r7
      %r11 = L2_loadri_io %r5, 4
      S2_storerinew_io %r29, 4, %r11
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      %p1 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r1
      %r8 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r8
      %r3 = L2_loadri_io %r29, 4
      %p3 = S4_ntstbit_r %r8, %r1
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = S4_lsli 1, %r3
      %r7 = A2_tfrsi -1
      %r15 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r5, %r7
      S2_storerinew_io %r10, 4, %r15
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
