--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r15, 24
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r14 = C2_mux %p0, %r1, %r28
    }
    %r13 = A2_tfr %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
