--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r4 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p3, 0
      %r1 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r7, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = S2_setbit_i %r14, 14
      %r2 = A2_subri 14, %r4
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r4, %r2
      %p3 = C2_cmpeqi %r9, 0
    }
    %r1 = A2_sxth %r3
    %r6 = A2_addi %r1, -32768
    %r1 = C2_mux %p3, %r1, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
