--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %p3 = C2_cmpeqi %r3, 61
      %r3 = A2_tfr %r13
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r3
      %r11 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r11, 52
      %r10 = A2_tfr %r28
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r5 = L2_loadri_io %r10, 4
    BUNDLE {
      %r7 = A2_tfr %r5
      %p0 = S4_ntstbit_r %r5, %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r11
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r14, %r9
      S2_storerinew_io %r10, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
