--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r28 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r14, 1
      %r13 = A2_tfr %r28
      %r6 = A2_tfrsi -1
    }
    %r6 = S2_asl_r_r_acc %r6, %r4, %r8
    BUNDLE {
      %r11 = A2_tfr %r8
      %r13 = A2_and %r6, %r13
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r11
      S2_storerinew_io %r10, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
