--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r10, %r3
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r4
      %r1 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r11, 14
      %r10 = A2_subri 14, %r1
      %p2 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r8, %r10
      %r4 = C2_tfrpr %p2
    }
    %r7 = A2_sxth %r28
    BUNDLE {
      %r2 = A2_tfr %r7
      %r28 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
