--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r1, %r9
      %r5 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r28, 2
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r5 = A2_subri 14, %r11
      %r1 = C2_tfrpr %p3
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r15, %r5
      %p2 = C2_tfrrp %r1
    }
    %r15 = A2_sxth %r8
    %r5 = A2_addi %r15, -32768
    %r28 = C2_mux %p2, %r15, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
