--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r12 = L2_loadri_io %r0, 16
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = S2_asr_i_r %r7, 1
      %r15 = A2_tfr %r12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r8, %r28
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r8 = A2_and %r3, %r6
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_setbit_r %r8, %r28
      S2_storerinew_io %r1, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
