--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r28, %r7
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r10, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r6, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r1, %r10
      %r3 = A2_tfr %r14
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r6 = A2_sxth %r15
    }
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r28 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      %r8 = A2_tfrtnew %p0, %r6
      %r8 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
