--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r12, 24
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p0 = C2_cmpeqi %r10, 2
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r11 = C2_mux %p0, %r8, %r28
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r1 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
