--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = A2_tfrsi 1
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r28 = A2_tfrsi 0
    }
    %r1 = L2_loadri_io %r12, 24
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r1, 2
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r1 = C2_mux %p2, %r6, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
