--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r9, %r6
      %r12 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r9, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r28
      %r14 = C2_tfrpr %p3
    }
    %r4 = S2_lsr_r_r %r10, %r15
    %r1 = A2_sxth %r4
    BUNDLE {
      %r13 = A2_addi %r1, -32768
      %p2 = C2_tfrrp %r14
    }
    %r1 = C2_mux %p2, %r1, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
