--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r13, 24
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r13 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r11
    BUNDLE {
      %r1 = A2_tfrsi 0
      %r12 = C2_mux %p3, %r13, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
