--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r28 = L2_loadri_io %r7, 24
      %r4 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r28, 2
      %r28 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r2 = C2_mux %p3, %r1, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
