--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    %r8 = S2_lsr_i_r_acc %r8, %r8, 31
    BUNDLE {
      %r1 = S2_asr_i_r %r8, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r5 = L2_loadri_io %r0, 16
      %r8 = S2_asl_r_r_acc %r8, %r6, %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r15 = A2_and %r8, %r5
    }
    BUNDLE {
      %r5 = S2_setbit_r %r15, %r9
      S2_storerinew_io %r11, 20, %r5
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
