--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = A2_tfr %r2
      %p3 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r10 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %p2 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r3
      %r9 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r9
      %r2 = A2_tfr %r12
      %p3 = S4_ntstbit_r %r9, %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = S4_lsli 1, %r2
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r2, %r28
      S2_storerinew_io %r11, 4, %r14
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
