--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r0, 24
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 2
      %r5 = A2_tfrsi 256
      %r12 = A2_tfr %r14
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r0 = A2_tfr %r11
    }
    %r13 = C2_mux %p3, %r14, %r0
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r12
      %r7 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
