--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r3 = A2_tfrsi -1
    }
    %r5 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r6 = A2_tfr %r5
      %r9 = L2_loadri_io %r0, 16
      %r3 = S2_asl_r_r_acc %r3, %r7, %r5
      %r10 = A2_tfrsi 0
    }
    %r5 = A2_and %r3, %r9
    BUNDLE {
      %r15 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
