--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r11, 24
      %r0 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %p2 = C2_cmpeqi %r13, 2
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      %r14 = A2_tfr %r0
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r11 = C2_mux %p2, %r9, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
