--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %p2 = C2_cmpeqi %r10, 61
      %r11 = A2_tfr %r6
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r11
      %r13 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %p3 = C2_cmpgtui %r13, 52
      %r2 = A2_tfr %r6
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r10 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r5 = A2_tfr %r10
      %p3 = S4_ntstbit_r %r10, %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = S4_lsli 1, %r28
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r4, %r9
      S2_storerinew_io %r3, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
