--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r2 = A2_tfrsi 1
      %r11 = A2_tfr %r1
    }
    %r15 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r5 = L2_loadri_io %r0, 16
      %r7 = S2_asl_r_r_acc %r7, %r2, %r15
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r15 = A2_and %r7, %r5
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
