--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r2, 24
      %r4 = A2_tfrsi 0
    }
    %r13 = A2_tfrsi 1
    BUNDLE {
      %r3 = A2_tfr %r4
      %p0 = C2_cmpeqi %r14, 2
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r6 = A2_tfr %r3
      %r9 = C2_mux %p0, %r13, %r4
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
