--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r12 = A2_tfr %r0
      %r4 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r5 = L2_loadri_io %r1, 16
      %r4 = S2_asl_r_r_acc %r4, %r9, %r15
      %r0 = A2_tfr %r7
    }
    %r5 = A2_and %r4, %r5
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r14
      S2_storerinew_io %r12, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
