--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r10, %r6
      %r3 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r4, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r0 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r3, 14
      %r6 = A2_subri 14, %r0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r1, %r6
      %p3 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r15 = A2_sxth %r2
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      %r7 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r8 = A2_tfrtnew %p3, %r1
      %r8 = A2_tfrfnew %p3, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
