--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r1, 1
      %r2 = A2_tfr %r12
      %r28 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r28, %r14
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r2 = A2_and %r6, %r4
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = S2_setbit_r %r2, %r1
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
