--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r5, %r10
      %r2 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r15, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r2, 14
      %r10 = A2_subri 14, %r11
    }
    %r8 = S2_lsr_r_r %r14, %r10
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r8 = A2_sxth %r8
    }
    %r28 = A2_addi %r8, -32768
    %r0 = C2_mux %p2, %r8, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
