--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r28
      %r10 = S2_lsr_i_r_acc %r10, %r9, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r10, 14
      %r6 = A2_subri 14, %r7
    }
    %r9 = S2_lsr_r_r %r7, %r6
    %r1 = A2_sxth %r9
    BUNDLE {
      %r3 = A2_tfr %r1
      %r14 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p1, %r3, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
