--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r6, 24
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r10 = A2_tfrsi 256
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = C2_tfrpr %p2
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      %r13 = A2_tfrsi 0
    }
    %p0 = C2_tfrrp %r2
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      %r12 = C2_mux %p2, %r5, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
