--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = A2_tfr %r9
      %r15 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r5 = A2_tfr %r0
      %r10 = S2_asl_r_r_acc %r10, %r15, %r3
      %r11 = A2_tfr %r2
      %r0 = A2_tfrsi 0
    }
    %r14 = A2_and %r10, %r11
    BUNDLE {
      %r14 = S2_setbit_r %r14, %r3
      S2_storerinew_io %r5, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
