--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r15, %r1
      %r4 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r10 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r4
      %r12 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r10
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r12, %r2
      %r28 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r8 = A2_sxth %r8
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %r13 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p0, %r15, %r13
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
