--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r0, 4
    BUNDLE {
      %r13 = A2_tfr %r2
      %p2 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r13
      %r9 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r7 = A2_tfr %r9
      %p3 = S4_ntstbit_r %r9, %r1
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r7
      %r4 = S4_lsli 1, %r4
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r4, %r7
      S2_storerinew_io %r5, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
