--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r7 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r13, %r6
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r2
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r5, %r13
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r1 = A2_sxth %r12
    }
    %r11 = A2_addi %r1, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
