--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r28 = L2_loadri_io %r0, 16
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_asr_i_r %r1, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %r1 = S2_asl_r_r_acc %r1, %r14, %r4
    }
    %r2 = A2_and %r1, %r28
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r9
      S2_storerinew_io %r13, 20, %r6
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
