--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r7, %r2
      %r15 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r6, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r15, 14
      %r11 = A2_subri 14, %r2
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r9, %r11
      %r1 = C2_tfrpr %p3
    }
    %r10 = A2_sxth %r6
    BUNDLE {
      %r13 = A2_addi %r10, -32768
      %p0 = C2_tfrrp %r1
    }
    %r4 = C2_mux %p0, %r10, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
