--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 61
      %r7 = A2_tfr %r11
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r7
      %r5 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r9 = L2_loadri_io %r3, 4
    BUNDLE {
      %r8 = A2_tfr %r3
      %r12 = A2_tfr %r5
      %p0 = S4_ntstbit_r %r9, %r5
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r9
      %r10 = S4_lsli 1, %r12
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r10, %r1
      S2_storerinew_io %r8, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
