--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r10, 24
      %r5 = A2_tfrsi 256
      %r14 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      %r2 = C2_mux %p0, %r3, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
      %r15 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
