--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r11 = S2_lsr_i_r_acc %r11, %r3, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r11, 14
      %r8 = A2_subri 14, %r2
    }
    %r6 = S2_lsr_r_r %r10, %r8
    BUNDLE {
      %r12 = A2_tfr %r3
      %r28 = A2_sxth %r6
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 0
      %r7 = A2_addi %r28, -32768
    }
    %r6 = C2_mux %p3, %r28, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
