--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    %r6 = S2_asl_r_r_acc %r6, %r1, %r13
    BUNDLE {
      %r6 = A2_tfr %r15
      %r1 = A2_tfr %r13
      %r3 = A2_and %r6, %r2
      %r9 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = S2_setbit_r %r3, %r1
      S2_storerinew_io %r6, 20, %r5
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
