--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r4
      %r2 = S2_lsr_i_r_acc %r2, %r3, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r2, 14
      %r9 = A2_subri 14, %r7
      %r11 = A2_tfr %r15
    }
    %r0 = S2_lsr_r_r %r0, %r9
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r1 = A2_sxth %r0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r7 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
