--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r10 = A2_tfr %r0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r28 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = S2_asr_i_r %r4, 1
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %r11 = L2_loadri_io %r11, 16
      %r28 = S2_asl_r_r_acc %r28, %r14, %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %r14 = A2_and %r28, %r11
    }
    BUNDLE {
      %r15 = S2_setbit_r %r14, %r15
      S2_storerinew_io %r10, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
