--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r6, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r5 = S2_asl_r_r_acc %r5, %r15, %r8
      %r28 = A2_tfr %r1
    }
    %r4 = A2_and %r5, %r28
    BUNDLE {
      %r9 = S2_setbit_r %r4, %r14
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
