--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r8, 24
      %r15 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      %r12 = C2_mux %p1, %r3, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
