--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r9 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r12 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r4 = A2_tfr %r9
      %r6 = S2_asl_r_r_acc %r6, %r13, %r12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = A2_and %r6, %r4
    }
    BUNDLE {
      %r7 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r14, 20, %r7
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
