--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r10, 24
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r11 = A2_tfrsi 256
      %r9 = A2_tfrtnew %p1, %r3
      %r9 = A2_tfrfnew %p1, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r6 = A2_tfrsi 0
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
