--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r2 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r5 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r11
      %r5 = S2_lsr_i_r_acc %r5, %r15, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = S2_setbit_i %r5, 14
      %r28 = A2_subri 14, %r11
    }
    %r13 = S2_lsr_r_r %r14, %r28
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r7 = A2_sxth %r13
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r10 = A2_addi %r7, -32768
    }
    %r0 = C2_mux %p2, %r2, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
