--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r12, 1
      %r2 = A2_tfrsi -1
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      %r2 = S2_asl_r_r_acc %r2, %r3, %r11
    }
    %r14 = A2_and %r2, %r7
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
