--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    %r10 = L2_loadri_io %r11, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r7 = A2_tfrsi 256
      %r4 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      %r28 = C2_mux %p1, %r11, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
