--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r6, 1
      %r6 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r6, %r10
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = A2_tfr %r10
      %r10 = A2_and %r9, %r13
    }
    BUNDLE {
      %r12 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r8, 20, %r12
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
