--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r8 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r0, 52
      %r2 = A2_tfr %r11
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r12 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %p1 = S4_ntstbit_r %r12, %r0
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r15
      %r13 = S4_lsli 1, %r0
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r13, %r11
      S2_storerinew_io %r3, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
