--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
    }
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r4 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      %r5 = A2_tfr %r4
      %r15 = S2_asl_r_r_acc %r15, %r2, %r3
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r11 = A2_and %r15, %r5
    }
    BUNDLE {
      %r3 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
