--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %r28 = L2_loadri_io %r0, 24
      %r6 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d9
      %p0 = C2_cmpeqi %r28, 2
      %r14 = A2_tfrtnew %p0, %r8
      %r14 = A2_tfrfnew %p0, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %d9 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
