--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -12, %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r4 = L2_loadri_io %r0, 4
    BUNDLE {
      %p0 = C2_cmpgtui %r4, 52
      %r7 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = L2_loadri_io %r7, 4
      S2_storerinew_io %r29, 0, %r2
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %p1 = S4_ntstbit_r %r2, %r4
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = S4_lsli 1, %r4
      %r4 = A2_tfrsi -1
      %r14 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r28, %r4
      S2_storerinew_io %r3, 4, %r14
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
