--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r8, %r13
      %r5 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r10, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r5, 14
      %r4 = A2_subri 14, %r8
    }
    %r10 = S2_lsr_r_r %r15, %r4
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r1 = A2_sxth %r10
    }
    %r14 = A2_addi %r1, -32768
    %r0 = C2_mux %p2, %r1, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
