--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r7 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r1 = A2_tfr %r2
      %p3 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r12 = L2_loadri_io %r0, 4
    BUNDLE {
      %r11 = A2_tfr %r1
      %p1 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r11
      %r5 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r2 = A2_tfr %r0
      %p1 = S4_ntstbit_r %r5, %r12
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r5
      %r8 = S4_lsli 1, %r14
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r8, %r1
      S2_storerinew_io %r2, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
