--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r5, %r2
      %r12 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r7, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r15 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r12, 14
      %r2 = A2_subri 14, %r15
    }
    %r2 = S2_lsr_r_r %r9, %r2
    %r15 = A2_sxth %r2
    BUNDLE {
      %r28 = A2_tfr %r14
      %r8 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r0 = A2_tfrtnew %p3, %r15
      %r0 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
