--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r6 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r14, 1
      %r9 = A2_tfr %r6
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r8, %r3
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      %r9 = A2_and %r15, %r5
    }
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r8
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
