--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r15 = A2_tfr %r10
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r2, 1
      %r9 = A2_tfr %r15
      %r11 = A2_tfr %r14
    }
    %r4 = S2_asl_r_r_acc %r4, %r12, %r10
    BUNDLE {
      %r5 = A2_tfr %r10
      %r7 = A2_and %r4, %r9
    }
    BUNDLE {
      %r6 = S2_setbit_r %r7, %r5
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
