--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r10 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    %r12 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r2 = A2_tfr %r0
      %r15 = A2_tfr %r10
      %r4 = S2_asl_r_r_acc %r4, %r15, %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r1 = A2_tfr %r12
      %r8 = A2_and %r4, %r15
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r4, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
