--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      %r5 = A2_tfr %r0
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r0 = A2_tfr %r8
      %r4 = A2_tfr %r14
    }
    J2_jumpt %p0, %bb.3, implicit %pc, implicit-def %pc
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    S2_storeri_io %r29, 4, %r4
    %r5 = L2_loadri_io %r29, 4
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r5
      %r5 = L2_loadri_io %r5, 8
      J4_cmpeqi_f_jumpnv_t %r5, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
