--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r14 = A2_addh_l16_ll %r2, %r9
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r13, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r4, 14
      %r2 = A2_subri 14, %r10
      %r3 = A2_tfr %r13
    }
    %r13 = S2_lsr_r_r %r28, %r2
    %r12 = A2_sxth %r13
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r15 = A2_addi %r12, -32768
    }
    %r0 = C2_mux %p2, %r12, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
