--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = A2_tfr %r10
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r2, 1
      %r2 = A2_tfrsi 1
      %r11 = A2_tfr %r5
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r7 = S2_asl_r_r_acc %r7, %r2, %r5
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r1 = A2_and %r7, %r11
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r8, 20, %r6
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
