--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r12 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r9, %r12
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r5
      %r4 = C2_tfrpr %p3
    }
    %r0 = S2_lsr_r_r %r3, %r6
    %r0 = A2_sxth %r0
    BUNDLE {
      %r11 = A2_tfr %r0
      %r6 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %r3 = A2_tfrtnew %p1, %r11
      %r3 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
