--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r6 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = S2_asr_i_r %r5, 1
      %r1 = A2_tfr %r8
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r6, %r10
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_and %r3, %r12
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r10
      S2_storerinew_io %r8, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
