--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r11, 24
      %r4 = A2_tfrsi 256
      %r2 = A2_tfr %r0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %p1 = C2_cmpeqi %r14, 2
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %r3 = C2_mux %p1, %r1, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
