--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = L2_loadri_io %r8, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r14, 1
      %r0 = A2_tfr %r9
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r7 = S2_asl_r_r_acc %r7, %r6, %r1
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r3 = A2_tfr %r0
      %r1 = A2_and %r7, %r6
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r4, 20, %r15
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
