--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r0, 24
      %r13 = A2_tfr %r2
      %r8 = A2_tfrsi 1
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r14 = A2_tfrsi 256
      %r1 = A2_tfrtnew %p0, %r8
      %r1 = A2_tfrfnew %p0, %r3
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %r8 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
