--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r28 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r28
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r11, 1
      %r15 = L2_loadri_io %r29, 4
      %r11 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r5 = S2_asl_r_r_acc %r5, %r13, %r4
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = A2_and %r5, %r15
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r13, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
