--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r7 = A2_tfrsi 1
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r6, 1
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r3 = S2_asl_r_r_acc %r3, %r7, %r8
      %r6 = A2_tfr %r28
    }
    %r8 = A2_and %r3, %r6
    BUNDLE {
      %r3 = S2_setbit_r %r8, %r2
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
