--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %p2 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %p1 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r11
      %r28 = A2_tfr %r12
      %r13 = L2_loadri_io %r11, 4
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %p1 = S4_ntstbit_r %r13, %r9
      %r5 = A2_tfr %r28
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r6
      %r10 = S4_lsli 1, %r5
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r10, %r2
      S2_storerinew_io %r12, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
