--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r3
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r9, 52
      %r2 = A2_tfr %r11
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r0 = A2_tfr %r9
      %r10 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %p1 = S4_ntstbit_r %r10, %r9
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r10
      %r28 = S4_lsli 1, %r0
      %r16 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r28, %r16
      S2_storerinew_io %r5, 4, %r8
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
