--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r6, 1
      %r7 = A2_tfr %r10
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r3, %r12
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r2 = A2_and %r1, %r2
      %r28 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r2, %r5
      S2_storerinew_io %r4, 20, %r15
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
