--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = S2_asr_i_r %r4, 1
      %r0 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    %r28 = S2_asl_r_r_acc %r28, %r3, %r9
    BUNDLE {
      %r7 = A2_tfr %r9
      %r9 = A2_and %r28, %r0
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r13, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
