--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r12 = A2_tfr %r4
      %r3 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p1, 0
      %r8 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r12, 2
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r8
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_lsr_r_r %r11, %r15
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r2 = A2_sxth %r13
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = A2_addi %r2, -32768
    }
    %r8 = C2_mux %p0, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
