--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r5, %r7
      %r11 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r10, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r9 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = S2_setbit_i %r11, 14
      %r6 = A2_subri 14, %r6
      %p2 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r2, %r6
      %r2 = C2_tfrpr %p2
    }
    BUNDLE {
      %r8 = A2_sxth %r3
      %p3 = C2_tfrrp %r2
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r10 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p3, %r11, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
