--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 61
      %r3 = A2_tfr %r14
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r3
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %p0 = C2_cmpgtui %r9, 52
      %r0 = A2_tfr %r5
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      %r28 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r11, %r1
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r28
      %r28 = S4_lsli 1, %r1
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r28, %r6
      S2_storerinew_io %r3, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
