--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r10 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r7 = A2_tfrsi -1
      %r6 = A2_tfr %r10
      %r15 = A2_tfrsi 0
    }
    %r7 = S2_asl_r_r_acc %r7, %r28, %r5
    BUNDLE {
      %r8 = A2_tfr %r5
      %r11 = A2_and %r7, %r6
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
