--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r1, %r3
      %r2 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r5, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = S2_setbit_i %r2, 14
      %r10 = A2_subri 14, %r14
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r3, %r10
      %p2 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p2
      %r11 = A2_sxth %r0
    }
    BUNDLE {
      %r15 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r12
    }
    %r1 = C2_mux %p3, %r11, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
