--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = A2_tfr %r13
      %r8 = A2_tfrsi 0
    }
    %r3 = S2_asr_i_r %r10, 1
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r7, %r3
      %r6 = A2_tfr %r4
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r2 = A2_and %r12, %r6
    }
    BUNDLE {
      %r5 = S2_setbit_r %r2, %r4
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
