--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r8 = A2_tfr %r7
      %p0 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r8, 4
    BUNDLE {
      %p1 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r15
      %r8 = A2_tfr %r1
      %r3 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r11 = A2_tfr %r1
      %p3 = S4_ntstbit_r %r3, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r7
      %r28 = S4_lsli 1, %r11
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r28, %r6
      S2_storerinew_io %r5, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
