--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r5, %r4
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r12, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r14 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r13, 14
      %r10 = A2_subri 14, %r14
    }
    %r14 = S2_lsr_r_r %r28, %r10
    BUNDLE {
      %r0 = A2_tfr %r12
      %r11 = A2_sxth %r14
    }
    %r7 = A2_addi %r11, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = A2_tfrtnew %p3, %r11
      %r0 = A2_tfrfnew %p3, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
