--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r12 = A2_tfr %r9
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r28 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r15
      %r14 = S2_asl_r_r_acc %r14, %r28, %r15
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r0 = A2_and %r14, %r12
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r14 = S2_setbit_r %r0, %r3
      S2_storerinew_io %r4, 20, %r14
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
