--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r7, %r3
      %r10 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r4, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r10, 14
      %r1 = A2_subri 14, %r3
      %r2 = A2_tfr %r28
    }
    %r1 = S2_lsr_r_r %r15, %r1
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r10 = A2_sxth %r1
    }
    BUNDLE {
      %r1 = C2_tfrpr %p1
      %r9 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p3, %r10
      %r0 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
