--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r9, 24
      %r28 = A2_tfr %r8
      %r1 = A2_tfrsi 256
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r0, 2
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r1
      %r5 = C2_mux %p3, %r12, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      %r12 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
