--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r5, %r6
      %r6 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r15, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %r6 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r2
      %p2 = C2_cmpeqi %r3, 0
    }
    %r6 = S2_lsr_r_r %r6, %r15
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r0 = A2_sxth %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r0 = A2_addi %r0, -32768
      %p0 = C2_tfrrp %r6
    }
    %r13 = C2_mux %p0, %r9, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
