--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = A2_tfr %r15
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r1, 1
      %r4 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r9 = S2_asl_r_r_acc %r9, %r4, %r15
      %r6 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = A2_and %r9, %r6
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_setbit_r %r15, %r13
      S2_storerinew_io %r8, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
