--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
    }
    BUNDLE {
      %r8 = L2_loadri_io %r28, 24
      %r3 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r12 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r9 = A2_tfrtnew %p1, %r1
      %r9 = A2_tfrfnew %p1, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
