--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 61
      %r28 = A2_tfr %r13
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r28
      %r9 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r9, 52
      %r12 = A2_tfr %r4
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r12
      %r12 = A2_tfr %r9
      %r4 = L2_loadri_io %r12, 4
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r5 = A2_tfr %r4
      %p1 = S4_ntstbit_r %r4, %r12
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r5
      %r13 = S4_lsli 1, %r15
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r13, %r12
      S2_storerinew_io %r4, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
