--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r3 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    %r7 = S2_asr_i_r %r15, 1
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r7
      %r7 = A2_tfr %r3
      %r1 = S2_asl_r_r_acc %r1, %r2, %r7
    }
    BUNDLE {
      %r5 = A2_and %r1, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r2
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
