--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 61
      %r8 = A2_tfr %r3
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r0, 4
    BUNDLE {
      %r4 = A2_tfr %r3
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r8
      %r28 = A2_tfr %r4
      %r12 = L2_loadri_io %r8, 4
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %p3 = S4_ntstbit_r %r12, %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r13
      %r2 = S4_lsli 1, %r1
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r2, %r5
      S2_storerinew_io %r15, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
