--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r3, 1
      %r7 = A2_tfrsi -1
      %r10 = A2_tfr %r6
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r7 = S2_asl_r_r_acc %r7, %r5, %r6
    }
    %r2 = A2_and %r7, %r10
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r4
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
