--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r11, 24
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      %r10 = A2_tfrtnew %p3, %r2
      %r10 = A2_tfrfnew %p3, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
