--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r14 = L2_loadri_io %r0, 16
      %r12 = A2_tfr %r13
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_asr_i_r %r1, 1
      %r7 = A2_tfrsi 1
      %r0 = A2_tfr %r12
    }
    %r11 = S2_asl_r_r_acc %r11, %r7, %r5
    %r6 = A2_and %r11, %r14
    BUNDLE {
      %r4 = S2_setbit_r %r6, %r5
      S2_storerinew_io %r2, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
