--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
  - { id: 3, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = L2_loadri_io %r29, 8
      %r8 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 12, %r0
      %r9 = S2_setbit_i %r15, 14
      %r0 = A2_subri 14, %r2
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r9, %r0
      %r2 = L2_loadri_io %r29, 12
    }
    BUNDLE {
      %r12 = A2_sxth %r1
      S2_storerinew_io %r29, 0, %r12
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r7 = L2_loadri_io %r29, 0
      %r15 = A2_addi %r12, -32768
    }
    BUNDLE {
      %r4 = C2_mux %p1, %r7, %r15
      S2_storerinew_io %r29, 4, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
