--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = A2_tfr %r10
      %r13 = A2_tfrsi -1
    }
    %r12 = S2_asr_i_r %r3, 1
    %r13 = S2_asl_r_r_acc %r13, %r28, %r12
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = A2_and %r13, %r4
      %r11 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r2, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
