--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r28 = A2_tfrsi 1
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r1 = L2_loadri_io %r7, 24
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 2
      %r28 = A2_tfrsi 256
      %r3 = A2_tfrtnew %p2, %r28
      %r3 = A2_tfrfnew %p2, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      %r8 = A2_tfrsi 0
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
