--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = A2_tfr %r15
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r28, 1
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = A2_tfr %r5
      %r4 = S2_asl_r_r_acc %r4, %r10, %r5
      %r14 = A2_tfr %r13
    }
    %r13 = A2_and %r4, %r14
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r2
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
