--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r28, 24
      %r6 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 2
      %r5 = A2_tfrsi 0
      %r28 = A2_tfrtnew %p1, %r6
      %r28 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
