--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r7 = L2_loadri_io %r0, 16
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfr %r7
      %r3 = S2_asl_r_r_acc %r3, %r5, %r2
      %r10 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r9 = A2_and %r3, %r10
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r28 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r4, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
