--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r9, %r14
      %r10 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p2, 0
      %r1 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r3, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r10, 14
      %r13 = A2_subri 14, %r7
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r14, %r13
      %p1 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r9 = A2_sxth %r13
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r4 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r11
      %r11 = A2_tfrtnew %p2, %r13
      %r11 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
