--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r6, 1
      %r5 = L2_loadri_io %r8, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      %r12 = S2_asl_r_r_acc %r12, %r4, %r10
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = A2_and %r12, %r5
    }
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r13
      S2_storerinew_io %r1, 20, %r3
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
