--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r2 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r6, 1
      %r10 = A2_tfr %r11
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r2, %r8
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r3 = A2_and %r1, %r4
      %r6 = A2_tfr %r11
    }
    BUNDLE {
      %r5 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
