--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r13, 24
      %r10 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r10
      %p2 = C2_cmpeqi %r5, 2
      %r7 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r6 = C2_mux %p2, %r1, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
