--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r4 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r4 = C2_cmoveit %p2, 0
      %r4 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r14, 14
      %r4 = A2_subri 14, %r7
      %p3 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r0, %r4
      %r10 = C2_tfrpr %p3
    }
    BUNDLE {
      %r11 = A2_sxth %r14
      %p0 = C2_tfrrp %r10
    }
    %r14 = A2_addi %r11, -32768
    %r4 = C2_mux %p0, %r11, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
