--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r9 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r8, 1
      %r4 = A2_tfr %r9
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r10 = S2_asl_r_r_acc %r10, %r14, %r13
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r4 = A2_and %r10, %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r5, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
