--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r5, %r14
      %r13 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r12, 2
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r13, 14
      %r1 = A2_subri 14, %r1
      %r6 = A2_tfr %r10
    }
    %r10 = S2_lsr_r_r %r3, %r1
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r12 = A2_sxth %r10
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %r28 = A2_addi %r12, -32768
    }
    %r0 = C2_mux %p2, %r10, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
