--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r2, 24
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r5
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
      %r13 = C2_mux %p2, %r13, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
