--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 61
      %r28 = A2_tfr %r9
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r0 = L2_loadri_io %r0, 4
    BUNDLE {
      %r6 = A2_tfr %r28
      %r4 = A2_tfr %r0
      %p2 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r4
      %r2 = L2_loadri_io %r6, 4
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %p0 = S4_ntstbit_r %r2, %r11
      %r10 = A2_tfr %r1
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r5
      %r10 = S4_lsli 1, %r10
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r10, %r15
      S2_storerinew_io %r8, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
