--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r2 = S2_asr_i_r %r1, 1
      %r12 = A2_tfr %r3
      %r1 = A2_tfrsi -1
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r15, %r2
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r13 = A2_and %r1, %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
