--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r2, 1
      %r10 = A2_tfrsi -1
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r14, %r7
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r3 = A2_and %r10, %r2
    }
    BUNDLE {
      %r6 = S2_setbit_r %r3, %r2
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
