--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r9 = A2_tfr %r3
      %r6 = A2_addh_l16_ll %r7, %r12
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r12 = S2_lsr_i_r_acc %r12, %r9, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r12, 14
      %r1 = A2_subri 14, %r1
      %r15 = L2_loadri_io %r29, 4
    }
    %r28 = S2_lsr_r_r %r4, %r1
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r6 = A2_sxth %r28
    }
    %r15 = A2_addi %r6, -32768
    BUNDLE {
      %r6 = C2_mux %p1, %r6, %r15
      S2_storerinew_io %r29, 0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
