--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r28 = A2_tfr %r0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %p2 = C2_tfrrp %r6
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r0
      %r6 = C2_mux %p2, %r1, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
