--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r28, %r2
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p0, 0
      %r6 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r11, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r2, 14
      %r11 = A2_subri 14, %r7
    }
    %r5 = S2_lsr_r_r %r28, %r11
    BUNDLE {
      %r10 = C2_tfrpr %p0
      %r14 = A2_sxth %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r5 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r10
      %r6 = A2_tfrtnew %p2, %r7
      %r6 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
