--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = S2_asr_i_r %r7, 1
      %r28 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r5 = A2_tfr %r28
      %r8 = S2_asl_r_r_acc %r8, %r12, %r1
    }
    BUNDLE {
      %r15 = A2_and %r8, %r5
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r13
      S2_storerinew_io %r10, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
