--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r14 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r15
      %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r13
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r2, %r12
      %r6 = C2_tfrpr %p1
    }
    %r12 = A2_sxth %r12
    BUNDLE {
      %r4 = A2_tfr %r12
      %r13 = A2_addi %r12, -32768
      %p2 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p2, %r4, %r13
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
