--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = A2_tfr %r15
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r6 = S2_asr_i_r %r5, 1
      %r3 = A2_tfrsi 1
    }
    %r8 = S2_asl_r_r_acc %r8, %r3, %r6
    BUNDLE {
      %r14 = A2_and %r8, %r2
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_setbit_r %r14, %r6
      S2_storerinew_io %r11, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
