--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r12, %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    BUNDLE {
      %r14 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r14 = S2_setbit_i %r8, 14
      %r13 = A2_subri 14, %r14
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r14, %r13
      %p0 = C2_cmpeqi %r9, 0
    }
    %r15 = A2_sxth %r4
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r10 = A2_tfr %r15
      %r6 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r8 = A2_tfrtnew %p0, %r10
      %r8 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
