--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r5 = A2_tfr %r7
      %r14 = A2_tfrsi -1
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r9, %r28
      %r2 = A2_tfr %r5
    }
    %r7 = A2_and %r14, %r2
    BUNDLE {
      %r10 = S2_setbit_r %r7, %r28
      S2_storerinew_io %r1, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
