--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r15, %r14
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r28, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r12 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r13, 14
      %r7 = A2_subri 14, %r12
    }
    %r11 = S2_lsr_r_r %r9, %r7
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r3 = A2_sxth %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r6 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r1 = A2_tfrtnew %p1, %r15
      %r1 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
