--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = L4_loadri_abs @move_history_pointer
      %r9 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r7, 0
    BUNDLE {
      %r10 = L4_loadri_abs @move_history_pointer
      %r0 = A2_tfr %r9
      J2_jumpt %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r10 = S4_addi_asl_ri @move_history_color, %r10, 2
    %r0 = L2_loadri_io %r10, -4
  
  bb.2 (freq 3):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
