--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r5, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r13, %r9
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_and %r10, %r11
      %r8 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
