--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r11, %r10
      %r6 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r7, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r6, 14
      %r14 = A2_subri 14, %r4
      %r0 = A2_tfr %r2
    }
    %r11 = S2_lsr_r_r %r8, %r14
    %r11 = A2_sxth %r11
    %r6 = A2_addi %r11, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = A2_tfrtnew %p1, %r11
      %r6 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
