--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r11 = L2_loadri_io %r7, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r14 = S2_asr_i_r %r14, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r13 = S2_asl_r_r_acc %r13, %r12, %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r1 = A2_and %r13, %r11
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r8
      S2_storerinew_io %r15, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
