--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    %r5 = L2_loadri_io %r1, 24
    BUNDLE {
      %r2 = A2_tfr %r7
      %p3 = C2_cmpeqi %r5, 2
      %r8 = A2_tfr %r7
    }
    BUNDLE {
      %r12 = C2_tfrpr %p3
      %r0 = A2_tfrsi 256
      %r13 = A2_tfr %r2
      %r11 = C2_mux %p3, %r11, %r8
    }
    %p1 = C2_tfrrp %r12
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
