--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %p3 = C2_cmpeqi %r15, 61
      %r0 = A2_tfr %r10
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r13 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r13, 52
      %r8 = A2_tfr %r3
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r9 = L2_loadri_io %r8, 4
    BUNDLE {
      %r12 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r9, %r13
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r9
      %r14 = S4_lsli 1, %r13
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r14, %r11
      S2_storerinew_io %r12, 4, %r13
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
