--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L2_loadri_io %r15, 24
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %p2 = C2_cmpeqi %r0, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      %r1 = A2_tfrsi 1
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      %r6 = C2_mux %p2, %r1, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
