--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r2, 1
      %r10 = A2_tfrsi 1
    }
    %r13 = S2_asl_r_r_acc %r13, %r10, %r15
    BUNDLE {
      %r28 = A2_tfr %r15
      %r6 = A2_and %r13, %r5
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
