--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r10, %r12
      %r11 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r7 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r9
      %p3 = C2_cmpeqi %r13, 0
    }
    %r6 = S2_lsr_r_r %r7, %r28
    %r13 = A2_sxth %r6
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r14 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r5
      %r10 = A2_tfrtnew %p2, %r13
      %r10 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
