--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r2 = A2_tfr %r1
      %r1 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    %r11 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r28, %r11
      %r12 = A2_tfr %r2
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = A2_tfr %r11
      %r6 = A2_and %r1, %r12
    }
    BUNDLE {
      %r2 = S2_setbit_r %r6, %r3
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
