--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r4, %r14
      %r28 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r28, 14
      %r2 = A2_subri 14, %r11
      %r6 = C2_tfrpr %p0
    }
    %r14 = S2_lsr_r_r %r3, %r2
    BUNDLE {
      %r4 = A2_sxth %r14
      %p1 = C2_tfrrp %r6
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r3 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p1, %r5, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
