--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
    }
    %r6 = S2_asr_i_r %r5, 1
    BUNDLE {
      %r11 = A2_tfr %r15
      %r12 = S2_asl_r_r_acc %r12, %r14, %r6
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r5 = A2_and %r12, %r11
    }
    BUNDLE {
      %r8 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
