--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r13, 24
      %r2 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r11 = A2_tfrsi 256
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      %r4 = C2_mux %p0, %r1, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
