--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r5, 24
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = A2_tfrsi 0
      %r10 = C2_mux %p3, %r10, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    %r2 = A2_tfr %r10
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
