--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r10, 24
      %r8 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r2 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r4, 2
    S4_pstorerht_abs %p1, @seiRandomAccess, %r8
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r2 = C2_mux %p1, %r1, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
