--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = A2_tfr %r5
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r11, 1
      %r5 = A2_tfrsi 1
      %r14 = A2_tfr %r2
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %r1 = S2_asl_r_r_acc %r1, %r5, %r4
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r4 = A2_and %r1, %r14
    }
    BUNDLE {
      %r14 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r9, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
