--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r15, 1
      %r3 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r3, %r5
      %r4 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r15 = A2_and %r6, %r4
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r8
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
