--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r1 = A2_tfr %r10
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r9 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r9, %r13
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r28 = A2_and %r28, %r7
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
