--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r13 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r10, %r12
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r1, 2
    BUNDLE {
      %r4 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r13, 14
      %r6 = A2_subri 14, %r4
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r12, %r6
      %r1 = C2_tfrpr %p3
    }
    BUNDLE {
      %r28 = A2_sxth %r8
      %p3 = C2_tfrrp %r1
    }
    %r10 = A2_addi %r28, -32768
    %r12 = C2_mux %p3, %r28, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
