--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r5, 24
      %r13 = A2_tfr %r7
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      %p1 = C2_cmpeqi %r11, 2
      %r3 = A2_tfrtnew %p1, %r3
      %r3 = A2_tfrfnew %p1, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
    }
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
