--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r5 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r9, %r1
      %r13 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r13
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p1 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r5, 14
      %r6 = A2_subri 14, %r11
      %r0 = C2_tfrpr %p1
    }
    %r7 = S2_lsr_r_r %r3, %r6
    BUNDLE {
      %r8 = A2_sxth %r7
      S2_storerinew_io %r29, 0, %r8
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 0
      %r14 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p0, %r10
      %r0 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
