--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r1 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r6 = L2_loadri_io %r2, 16
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_tfr %r13
      %r28 = A2_tfr %r6
      %r1 = S2_asl_r_r_acc %r1, %r2, %r13
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %r11 = A2_tfr %r6
      %r9 = A2_and %r1, %r28
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
