--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r9, 24
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r7 = A2_tfr %r5
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r1 = A2_tfrtnew %p1, %r28
      %r1 = A2_tfrfnew %p1, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
