--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %r14 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r2 = A2_tfrtnew %p2, %r14
      %r2 = A2_tfrfnew %p2, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
