--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r13, 1
      %r10 = L2_loadri_io %r15, 16
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r1 = A2_tfr %r4
      %r3 = S2_asl_r_r_acc %r3, %r7, %r4
      %r6 = L2_loadri_io %r29, 4
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_and %r3, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r15, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
