--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = S2_asr_i_r %r4, 1
      %r12 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r0 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r12, %r6
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r4 = A2_and %r4, %r0
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %r5 = S2_setbit_r %r4, %r3
      S2_storerinew_io %r8, 20, %r5
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
