--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r8, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r2, 14
      %r7 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r14, 0
    }
    %r3 = S2_lsr_r_r %r4, %r7
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r1 = A2_sxth %r3
    }
    %r8 = A2_addi %r1, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
