--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r4 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r14, 1
      %r10 = A2_tfr %r4
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r5, %r13
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = A2_tfr %r13
      %r28 = A2_and %r3, %r28
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r2
      S2_storerinew_io %r15, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
