--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r13, 24
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r6 = A2_tfrsi 0
      %r7 = C2_mux %p3, %r12, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
