--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r13, %r28
      %r15 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r12, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r0
      %p1 = C2_cmpeqi %r7, 0
    }
    %r14 = S2_lsr_r_r %r13, %r3
    %r12 = A2_sxth %r14
    BUNDLE {
      %r8 = C2_tfrpr %p1
      %r11 = A2_tfr %r12
      %r1 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p2, %r11
      %r0 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
