--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %p2 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r4
      %p0 = C2_cmpgtui %r4, 52
      %r5 = A2_tfr %r12
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r6
      %r8 = L2_loadri_io %r5, 4
      %r7 = A2_tfr %r6
    }
    BUNDLE {
      %p1 = S4_ntstbit_r %r8, %r7
      %r4 = A2_tfr %r11
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r8
      %r12 = S4_lsli 1, %r4
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r12, %r3
      S2_storerinew_io %r5, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
