--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = A2_tfr %r14
      %r14 = A2_addh_l16_ll %r15, %r14
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r10
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r10
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r10, %r14
      %p3 = C2_cmpeqi %r6, 0
    }
    %r12 = A2_sxth %r28
    BUNDLE {
      %r13 = C2_tfrpr %p3
      %r2 = A2_tfr %r12
      %r15 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r7 = A2_tfrtnew %p0, %r2
      %r7 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
