--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = L4_loadri_abs @move_history_pointer
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r7
    }
    %r9 = A2_tfr %r15
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r5 = A2_tfr %r9
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r4 = S4_addi_asl_ri @move_history_color, %r4, 2
    %r5 = L2_loadri_io %r4, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
