--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r8 = A2_addh_l16_ll %r10, %r12
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r10, 2
    BUNDLE {
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r14 = A2_subri 14, %r9
    }
    %r28 = S2_lsr_r_r %r15, %r14
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r0 = A2_sxth %r28
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p0, %r4
      %r0 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
