--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    BUNDLE {
      %r7 = S2_asr_i_r %r14, 1
      %r12 = A2_tfr %r8
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r11 = S2_asl_r_r_acc %r11, %r28, %r7
      %r9 = A2_tfr %r12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_and %r11, %r9
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
