--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r13 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r5 = A2_tfr %r13
      %r8 = S2_asl_r_r_acc %r8, %r4, %r2
    }
    %r12 = A2_and %r8, %r5
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r15
      S2_storerinew_io %r28, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
