--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = S2_asr_i_r %r2, 1
      %r5 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r6 = S2_asl_r_r_acc %r6, %r9, %r10
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r1 = A2_and %r6, %r1
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r9
      S2_storerinew_io %r8, 20, %r6
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
