--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r15, %r13
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r28, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r12, 14
      %r7 = A2_subri 14, %r8
    }
    %r7 = S2_lsr_r_r %r15, %r7
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r7 = A2_sxth %r7
    }
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r14 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p2, %r7
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
