--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r5, %r4
      %r5 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r1, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r5, 14
      %r1 = A2_subri 14, %r12
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r13, %r1
      %p1 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r1 = A2_sxth %r5
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r12 = A2_addi %r1, -32768
      %p1 = C2_tfrrp %r5
    }
    %r0 = C2_mux %p1, %r5, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
