--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r14 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r12 = C2_cmoveit %p2, 0
      %r12 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r11
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %p0 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r8, 14
      %r3 = A2_subri 14, %r15
    }
    %r7 = S2_lsr_r_r %r8, %r3
    BUNDLE {
      %r11 = C2_tfrpr %p0
      %r15 = A2_sxth %r7
    }
    BUNDLE {
      %r3 = A2_addi %r15, -32768
      %p2 = C2_tfrrp %r11
    }
    %r12 = C2_mux %p2, %r15, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
