--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -12, %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r7, 61
      %r2 = L2_loadri_io %r29, -12
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r2
      %r10 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 8, %r10
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 8
      %p2 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r0 = L2_loadri_io %r5, 4
      S2_storerinew_io %r29, 4, %r0
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r7 = L2_loadri_io %r29, 4
      %p0 = S4_ntstbit_r %r0, %r10
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = S4_lsli 1, %r4
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r12, %r5
      S2_storerinew_io %r3, 4, %r7
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
