--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %r11 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r28, %r2
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p0, 0
      %r13 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r10, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r9
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r28
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r14 = A2_sxth %r6
    }
    BUNDLE {
      %r8 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r3
    }
    %r13 = C2_mux %p0, %r14, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
