--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r4 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r12 = A2_tfr %r2
      %p0 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r13 = A2_tfr %r12
      %r8 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %p0 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r8 = A2_tfr %r11
      %r7 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %p3 = S4_ntstbit_r %r7, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r10 = S4_lsli 1, %r6
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r10, %r0
      S2_storerinew_io %r13, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
