--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r3, 24
      %r13 = A2_tfrsi 1
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r13 = A2_tfrsi 256
      %r10 = A2_tfrtnew %p0, %r13
      %r10 = A2_tfrfnew %p0, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      %r3 = A2_tfrsi 0
      %r15 = A2_tfr %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
