--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r12, %r2
      %r28 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r11, 2
    BUNDLE {
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r12 = A2_subri 14, %r7
    }
    %r10 = S2_lsr_r_r %r13, %r12
    %r7 = A2_sxth %r10
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r14 = A2_tfrtnew %p0, %r7
      %r14 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
