--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r28, 24
      %r1 = A2_tfr %r7
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r8 = A2_tfr %r7
    }
    %r15 = C2_tfrpr %p1
    BUNDLE {
      %p0 = C2_tfrrp %r15
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      %r5 = C2_mux %p0, %r5, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
