--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = A2_tfr %r6
      %r4 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r3, 1
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r28
      %r15 = S2_asl_r_r_acc %r15, %r4, %r28
    }
    BUNDLE {
      %r8 = A2_and %r15, %r7
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r12
      S2_storerinew_io %r3, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
