--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r6 = A2_addh_l16_ll %r12, %r6
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r10, 2
    BUNDLE {
      %r15 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_setbit_i %r7, 14
      %r1 = A2_subri 14, %r15
    }
    %r0 = S2_lsr_r_r %r14, %r1
    BUNDLE {
      %r6 = A2_tfr %r3
      %r12 = A2_sxth %r0
    }
    %r9 = A2_addi %r12, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 0
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
