--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r8 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r0 = L2_loadri_io %r0, 4
    BUNDLE {
      %r4 = A2_tfr %r2
      %r9 = A2_tfr %r0
      %p2 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r6 = A2_tfr %r9
      %r8 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      %p0 = S4_ntstbit_r %r8, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = S4_lsli 1, %r6
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r4, %r0
      S2_storerinew_io %r10, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
