--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    BUNDLE {
      %r28 = S2_asr_i_r %r13, 1
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r14 = A2_tfr %r3
      %r6 = S2_asl_r_r_acc %r6, %r1, %r28
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r7 = A2_and %r6, %r14
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r7, %r5
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
