--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r4, %r13
      %r11 = A2_tfr %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r15 = C2_cmoveit %p2, 0
      %r15 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r11
      %r13 = S2_lsr_i_r_acc %r13, %r8, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p1 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r28
      %r9 = C2_tfrpr %p1
    }
    %r15 = S2_lsr_r_r %r11, %r14
    %r5 = A2_sxth %r15
    BUNDLE {
      %r9 = A2_addi %r5, -32768
      %p0 = C2_tfrrp %r9
    }
    %r15 = C2_mux %p0, %r5, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
