--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r5 = A2_tfr %r0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r5, 0
      %r11 = A2_tfr %r12
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r11
      %r11 = L2_loadri_io %r11, 8
      J4_cmpeqi_f_jumpnv_t %r11, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
