--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r4 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r5
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r13, %r1
      %p3 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p3
      %r12 = A2_sxth %r7
    }
    BUNDLE {
      %r7 = A2_addi %r12, -32768
      %p0 = C2_tfrrp %r14
    }
    %r5 = C2_mux %p0, %r12, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
