--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r6, %r5
      %r6 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r4, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_i %r6, 14
      %r2 = A2_subri 14, %r0
      %p2 = C2_cmpeqi %r3, 0
    }
    %r4 = S2_lsr_r_r %r15, %r2
    %r9 = A2_sxth %r4
    BUNDLE {
      %r8 = C2_tfrpr %p2
      %r0 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p2, %r9
      %r0 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
