--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r2 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r4, %r11
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r14, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r2, 14
      %r13 = A2_subri 14, %r7
    }
    %r15 = S2_lsr_r_r %r3, %r13
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r1 = A2_sxth %r15
    }
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r15 = A2_tfr %r1
      %r6 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r13 = A2_tfrtnew %p0, %r15
      %r13 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
