--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r8, 1
      %r15 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r0 = A2_tfr %r3
      %r11 = S2_asl_r_r_acc %r11, %r15, %r1
    }
    %r3 = A2_and %r11, %r0
    BUNDLE {
      %r7 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r12, 20, %r7
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
