--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r7, %r14
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r3, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r10, 14
      %r5 = A2_subri 14, %r0
      %r11 = C2_tfrpr %p2
    }
    %r10 = S2_lsr_r_r %r4, %r5
    %r12 = A2_sxth %r10
    BUNDLE {
      %r2 = A2_addi %r12, -32768
      %p2 = C2_tfrrp %r11
    }
    %r15 = C2_mux %p2, %r12, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
