--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r9, %r13
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r4, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r10
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r3, %r28
      %p3 = C2_cmpeqi %r1, 0
    }
    %r7 = A2_sxth %r13
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r13 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p1, %r7
      %r0 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
