--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = A2_tfr %r9
      %r15 = A2_tfrsi 0
    }
    %r6 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r13 = A2_tfr %r6
      %r28 = S2_asl_r_r_acc %r28, %r2, %r6
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r9 = A2_and %r28, %r5
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_r %r9, %r13
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
