--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r4 = L2_loadri_io %r28, 24
      %r5 = A2_tfr %r9
      %r1 = A2_tfrsi 1
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r11 = A2_tfrtnew %p0, %r1
      %r11 = A2_tfrfnew %p0, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
