--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r9 = L2_loadri_io %r14, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r4, 1
      %r11 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = A2_tfr %r9
      %r13 = S2_asl_r_r_acc %r13, %r11, %r1
    }
    %r1 = A2_and %r13, %r28
    BUNDLE {
      %r4 = S2_setbit_r %r1, %r12
      S2_storerinew_io %r14, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
