--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r28, 24
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r11 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_tfrrp %r2
      %r8 = A2_tfrtnew %p3, %r1
      %r8 = A2_tfrfnew %p3, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
