--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r14 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r7, %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r6, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r14, 14
      %r28 = A2_subri 14, %r0
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r0, %r28
      %p1 = C2_cmpeqi %r12, 0
    }
    %r9 = A2_sxth %r28
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r14 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r28 = A2_tfrtnew %p3, %r9
      %r28 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
