--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r14 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r7, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r2, 2
      %p2 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r5, 14
      %r28 = A2_subri 14, %r8
      %r15 = C2_tfrpr %p2
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r12, %r28
      %p2 = C2_tfrrp %r15
    }
    %r7 = A2_sxth %r14
    BUNDLE {
      %r6 = A2_tfr %r7
      %r12 = A2_addi %r7, -32768
    }
    %r0 = C2_mux %p2, %r6, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
