--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r0 = L2_loadri_io %r13, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r15
      %r14 = A2_tfrsi 0
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      %r6 = C2_mux %p2, %r3, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
