--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %r14 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r9, %r28
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r9, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = S2_setbit_i %r14, 14
      %r7 = A2_subri 14, %r3
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r15, %r7
      %r8 = C2_tfrpr %p2
    }
    %r2 = A2_sxth %r15
    BUNDLE {
      %r3 = A2_tfr %r2
      %r12 = A2_addi %r2, -32768
      %p0 = C2_tfrrp %r8
    }
    %r7 = C2_mux %p0, %r3, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
