--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r11, %r7
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = A2_and %r4, %r3
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = S2_setbit_r %r2, %r8
      S2_storerinew_io %r28, 20, %r15
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
