--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = L2_loadri_io %r2, 24
      %r6 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r11 = C2_mux %p3, %r6, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r11
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
