--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r11, %r10
      %r6 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r1, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r6, 14
      %r28 = A2_subri 14, %r12
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r15, %r28
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p1
      %r28 = A2_sxth %r11
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r28 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r6 = A2_tfrtnew %p3, %r2
      %r6 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
