--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r7 = A2_tfr %r3
      %r8 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r4, 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r8, %r15
      %r4 = A2_tfr %r7
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r8 = A2_and %r2, %r4
      %r9 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = S2_setbit_r %r8, %r10
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
