--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r4, %r1
      %r10 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r10, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r4
      %r7 = C2_tfrpr %p1
    }
    %r5 = S2_lsr_r_r %r9, %r5
    %r13 = A2_sxth %r5
    BUNDLE {
      %r28 = A2_tfr %r13
      %r2 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
