--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    %r3 = L2_loadri_io %r13, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 2
      %r1 = A2_tfrsi 256
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
      %r7 = C2_mux %p1, %r11, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
