--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = A2_addh_l16_ll %r8, %r13
      %r1 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r3 = A2_subri 14, %r9
    }
    %r12 = S2_lsr_r_r %r28, %r3
    %r4 = A2_sxth %r12
    BUNDLE {
      %r13 = A2_tfr %r4
      %r5 = A2_addi %r4, -32768
    }
    %r10 = C2_mux %p0, %r13, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
