--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = A2_tfr %r6
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r28, 1
      %r1 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r2 = S2_asl_r_r_acc %r2, %r11, %r8
    }
    BUNDLE {
      %r28 = A2_and %r2, %r1
      %r9 = A2_tfr %r3
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r10
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
