--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r13, 24
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r9 = A2_tfrtnew %p0, %r12
      %r9 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
