--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = L2_loadri_io %r11, 16
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r10 = S2_asr_i_r %r13, 1
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r28, %r10
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r11 = A2_and %r4, %r0
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r10
      S2_storerinew_io %r14, 20, %r5
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
