--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r12 = L2_loadri_io %r0, 16
      S2_storeri_io %r29, 4, %r1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r4, 1
      %r2 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = A2_tfr %r12
      %r9 = S2_asl_r_r_acc %r9, %r2, %r14
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %r12 = A2_and %r9, %r8
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r12 = S2_setbit_r %r12, %r9
      S2_storerinew_io %r1, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
