--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r10 = A2_tfrsi -1
    }
    %r28 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r5 = A2_tfr %r28
      %r6 = A2_tfr %r3
      %r10 = S2_asl_r_r_acc %r10, %r9, %r28
    }
    %r8 = A2_and %r10, %r6
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r5
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
