--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = L2_loadri_io %r4, 16
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r6 = A2_tfr %r14
      %r13 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r13, %r15
      %r28 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = A2_and %r14, %r28
      %r0 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r15
      S2_storerinew_io %r4, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
