--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r5, 24
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      %r15 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r8 = C2_mux %p2, %r13, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
