--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfr %r5
      %r6 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r28, 1
      %r12 = A2_tfrsi 1
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      %r3 = A2_tfr %r11
      %r6 = S2_asl_r_r_acc %r6, %r12, %r11
      %r4 = A2_tfr %r7
    }
    %r10 = A2_and %r6, %r9
    BUNDLE {
      %r7 = S2_setbit_r %r10, %r3
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
