--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r2 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r9, 1
      %r13 = A2_tfr %r15
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r2, %r3
      %r28 = A2_tfr %r13
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %r15 = A2_and %r6, %r28
    }
    BUNDLE {
      %r8 = S2_setbit_r %r15, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
