--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r15
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p3 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r14 = A2_subri 14, %r10
    }
    %r9 = S2_lsr_r_r %r15, %r14
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r4 = A2_sxth %r9
    }
    BUNDLE {
      %r0 = A2_addi %r4, -32768
      %p2 = C2_tfrrp %r9
    }
    %r13 = C2_mux %p2, %r4, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
