--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r2 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r3 = S2_asr_i_r %r9, 1
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r2 = S2_asl_r_r_acc %r2, %r28, %r3
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r12 = A2_and %r2, %r28
    }
    BUNDLE {
      %r5 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r14, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
