--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 61
      %r7 = A2_tfr %r11
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r0, 4
    BUNDLE {
      %r13 = A2_tfr %r7
      %r2 = A2_tfr %r9
      %p2 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r13
      %r28 = A2_tfr %r2
      %r10 = L2_loadri_io %r13, 4
      %r14 = A2_tfr %r2
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r10, %r14
      %r4 = A2_tfr %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %r12 = S4_lsli 1, %r4
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r12, %r2
      S2_storerinew_io %r0, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
