--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r2 = A2_tfr %r8
      %r12 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r8, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r2, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r7, %r10
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p1
      %r13 = A2_sxth %r8
    }
    %r1 = A2_addi %r13, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r6
      %r6 = A2_tfrtnew %p0, %r13
      %r6 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
