--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r9 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r3 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %p0 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r3, 4
    BUNDLE {
      %r3 = A2_tfr %r4
      %p1 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r3
      %r8 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r8, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r6 = S4_lsli 1, %r15
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r6, %r1
      S2_storerinew_io %r9, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
