--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r2, 24
      %r13 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
      %r5 = A2_tfr %r28
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r15 = A2_tfrsi 0
      %r14 = A2_tfrtnew %p3, %r15
      %r14 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
