--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %p2 = C2_cmpeqi %r12, 61
      %r3 = A2_tfr %r9
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r6, 4
    BUNDLE {
      %r9 = A2_tfr %r11
      %p1 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r9
      %r7 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %p3 = S4_ntstbit_r %r7, %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = S4_lsli 1, %r0
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r4, %r12
      S2_storerinew_io %r3, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
