--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r4, %r8
      %r9 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r13, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r9, 14
      %r8 = A2_subri 14, %r10
      %r10 = A2_tfr %r3
    }
    %r15 = S2_lsr_r_r %r15, %r8
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r10 = A2_sxth %r15
    }
    BUNDLE {
      %r4 = C2_tfrpr %p1
      %r9 = A2_tfr %r10
      %r14 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r4
      %r15 = A2_tfrtnew %p3, %r9
      %r15 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
