--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r8 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r13 = A2_tfr %r2
      %p3 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r0, 4
    BUNDLE {
      %r10 = A2_tfr %r13
      %p2 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r15
      %r4 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %p0 = S4_ntstbit_r %r4, %r15
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r14 = S4_lsli 1, %r5
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r14, %r0
      S2_storerinew_io %r2, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
