--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      %r14 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r5, 0
    BUNDLE {
      %r8 = C2_cmoveit %p2, 0
      %r8 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r7
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r9, %r1
      %r14 = C2_tfrpr %p1
    }
    %r28 = A2_sxth %r0
    BUNDLE {
      %r5 = A2_tfr %r28
      %r15 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r8 = A2_tfrtnew %p2, %r5
      %r8 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
