--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r12, 24
      %r3 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r1 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r10 = C2_mux %p1, %r5, %r12
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
