--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r11 = A2_tfr %r4
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_asr_i_r %r15, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      %r7 = S2_asl_r_r_acc %r7, %r9, %r4
      %r4 = A2_tfr %r11
    }
    %r3 = A2_and %r7, %r4
    BUNDLE {
      %r10 = S2_setbit_r %r3, %r0
      S2_storerinew_io %r28, 20, %r10
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
