--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r6 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r14 = S2_asl_r_r_acc %r14, %r6, %r15
    }
    BUNDLE {
      %r8 = A2_and %r14, %r9
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
