--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r15, %r4
      %r11 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r8, 2
    BUNDLE {
      %r5 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = S2_setbit_i %r11, 14
      %r7 = A2_subri 14, %r5
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r12, %r7
      %r14 = A2_tfr %r11
    }
    %r28 = A2_sxth %r28
    BUNDLE {
      %r5 = A2_tfr %r28
      %r3 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r0 = A2_tfrtnew %p0, %r5
      %r0 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
