--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r12, 24
      %r5 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r3 = A2_tfrtnew %p0, %r7
      %r3 = A2_tfrfnew %p0, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      %r11 = A2_tfr %r14
      %r15 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
      %r9 = A2_tfr %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
