--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r3, 1
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      %r13 = S2_asl_r_r_acc %r13, %r11, %r28
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %r4 = A2_and %r13, %r11
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r6 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
