--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r28 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r1, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r7 = L2_loadri_io %r0, 16
      %r14 = S2_asl_r_r_acc %r14, %r11, %r12
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r2 = A2_and %r14, %r7
    }
    BUNDLE {
      %r7 = S2_setbit_r %r2, %r1
      S2_storerinew_io %r4, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
