--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r9
      %r12 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %p2 = C2_cmpgtui %r12, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r6
      %r3 = A2_tfr %r10
      %r6 = L2_loadri_io %r6, 4
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r6, %r1
      %r2 = A2_tfr %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r10
      %r0 = S4_lsli 1, %r2
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r0, %r15
      S2_storerinew_io %r2, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
