--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r15, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r15
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r3
    }
    %r1 = S2_lsr_r_r %r12, %r7
    BUNDLE {
      %r7 = A2_tfr %r5
      %r1 = A2_sxth %r1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r6 = A2_tfr %r1
      %r7 = A2_addi %r1, -32768
    }
    %r11 = C2_mux %p2, %r6, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
