--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r9, %r7
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r2, 2
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r2 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r10, 14
      %r7 = A2_subri 14, %r2
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r6, %r7
      %r7 = C2_tfrpr %p0
    }
    %r4 = A2_sxth %r14
    %r8 = A2_addi %r4, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r2 = A2_tfrtnew %p3, %r4
      %r2 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
