--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r1, %r4
      %r5 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r8, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r4 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r5, 14
      %r12 = A2_subri 14, %r4
    }
    %r12 = S2_lsr_r_r %r0, %r12
    %r13 = A2_sxth %r12
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r8 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p3, %r13, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
