--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r10, 24
      %r1 = A2_tfr %r7
      %r2 = A2_tfr %r7
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r15, 2
      %r0 = A2_tfrsi 256
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      %r6 = C2_mux %p3, %r6, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
