--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %p3 = C2_cmpeqi %r9, 61
      %r2 = A2_tfr %r7
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r28
      %r2 = L2_loadri_io %r8, 4
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r10 = A2_tfr %r2
      %p1 = S4_ntstbit_r %r2, %r9
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r6
      %r9 = S4_lsli 1, %r15
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r9, %r4
      S2_storerinew_io %r3, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
