--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r8 = A2_addh_l16_ll %r12, %r9
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r4, 2
    BUNDLE {
      %r12 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r2, 14
      %r13 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r0, 0
    }
    %r7 = S2_lsr_r_r %r12, %r13
    %r4 = A2_sxth %r7
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r5 = A2_tfr %r4
      %r7 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
