--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = A2_tfr %r28
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r10, 1
      %r15 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %r1 = S2_asl_r_r_acc %r1, %r15, %r4
    }
    BUNDLE {
      %r2 = A2_and %r1, %r9
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = S2_setbit_r %r2, %r12
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
