--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r10, 24
      %r7 = A2_tfr %r0
      %r15 = A2_tfrsi 256
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r5, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      %r2 = C2_mux %p2, %r9, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
