--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r8, 1
      %r5 = L2_loadri_io %r13, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r7 = S2_asl_r_r_acc %r7, %r1, %r12
    }
    BUNDLE {
      %r28 = A2_and %r7, %r4
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r13, 20, %r9
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
