--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r28, %r7
      %r15 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p0, 0
      %r15 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r10, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r15, 14
      %r5 = A2_subri 14, %r1
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r6, %r5
      %r13 = C2_tfrpr %p1
    }
    %r4 = A2_sxth %r6
    %r2 = A2_addi %r4, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r4
      %r0 = A2_tfrfnew %p1, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
