--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    S2_storeri_io %r29, 4, %r4
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r0
      %r8 = C2_tfrpr %p3
    }
    %r10 = S2_lsr_r_r %r2, %r4
    %r2 = A2_sxth %r10
    BUNDLE {
      %r6 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p3, %r6
      %r0 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
