--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r12 = A2_tfr %r28
      %r3 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r11, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r12, 14
      %r10 = A2_subri 14, %r1
    }
    %r5 = S2_lsr_r_r %r15, %r10
    %r5 = A2_sxth %r5
    BUNDLE {
      %r0 = A2_tfr %r2
      %r7 = A2_tfr %r5
      %r5 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = A2_tfrtnew %p0, %r7
      %r13 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
