--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r2, %r7
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r15 = C2_cmoveit %p1, 0
      %r15 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r5, 2
    BUNDLE {
      %r4 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_setbit_i %r8, 14
      %r7 = A2_subri 14, %r4
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r4, %r7
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 0
      %r3 = A2_sxth %r0
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r0 = A2_addi %r3, -32768
    }
    %r15 = C2_mux %p1, %r11, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
