--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r10, %r12
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p1, 0
      %r1 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r11, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r4, 14
      %r1 = A2_subri 14, %r11
      %r0 = A2_tfr %r15
    }
    %r14 = S2_lsr_r_r %r12, %r1
    %r4 = A2_sxth %r14
    %r10 = A2_addi %r4, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = A2_tfrtnew %p3, %r4
      %r1 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
