--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r10 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r8, %r7
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r1 = C2_cmoveit %p3, 0
      %r1 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r2, 2
      %p1 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r13 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r10, 14
      %r28 = A2_subri 14, %r13
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r9, %r28
      %r12 = C2_tfrpr %p1
    }
    %r8 = A2_sxth %r14
    BUNDLE {
      %r13 = A2_tfr %r8
      %r5 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r1 = A2_tfrtnew %p1, %r13
      %r1 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
