--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = S2_asr_i_r %r13, 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r13, 16
      %r28 = S2_asl_r_r_acc %r28, %r1, %r9
    }
    BUNDLE {
      %r4 = A2_and %r28, %r2
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r28 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r13, 20, %r28
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
