--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r8, 1
      %r28 = A2_tfr %r14
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      %r3 = S2_asl_r_r_acc %r3, %r1, %r15
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = A2_and %r3, %r12
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r6, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
