--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r9 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r12 = A2_tfr %r0
      %r8 = A2_tfr %r2
      %p3 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r8
      %r3 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r3
      %r8 = L2_loadri_io %r15, 4
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %p0 = S4_ntstbit_r %r8, %r10
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r7
      %r6 = S4_lsli 1, %r4
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r6, %r3
      S2_storerinew_io %r11, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
