--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = A2_tfr %r12
      %r15 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r10 = S2_lsr_i_r_acc %r10, %r9, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r10, 14
      %r10 = A2_subri 14, %r0
      %p2 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r0, %r10
      %r9 = C2_tfrpr %p2
    }
    %r4 = A2_sxth %r11
    BUNDLE {
      %r10 = A2_tfr %r4
      %r5 = A2_addi %r4, -32768
      %p2 = C2_tfrrp %r9
    }
    %r9 = C2_mux %p2, %r10, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
