--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r3
      %r1 = A2_tfr %r0
      %r8 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p1 = C2_cmpeqi %r28, 0
    }
    J2_jumpt %p1, %bb.3, implicit %pc, implicit-def %pc
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r6 = A2_tfr %r8
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r6
      %r6 = L2_loadri_io %r6, 8
      J4_cmpeqi_f_jumpnv_t %r6, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
