--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r9, 24
      %r21 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r21
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r7 = L2_loadri_io %r29, 4
      %r9 = A2_tfrsi 1
      %r3 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r0 = C2_mux %p1, %r9, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r14 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
