--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r8 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r14 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r15 = C2_cmoveit %p0, 0
      %r15 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    BUNDLE {
      %r13 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r14, 14
      %r8 = A2_subri 14, %r13
      %r15 = C2_tfrpr %p3
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r11, %r8
      %p3 = C2_tfrrp %r15
    }
    %r10 = A2_sxth %r3
    BUNDLE {
      %r4 = A2_tfr %r10
      %r28 = A2_addi %r10, -32768
    }
    %r15 = C2_mux %p3, %r4, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
