--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r9, 1
      %r1 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r8 = S2_asl_r_r_acc %r8, %r1, %r2
      %r1 = A2_tfr %r6
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_and %r8, %r1
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
