--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r13, %r28
      %r15 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r3, 2
    BUNDLE {
      %r7 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r15, 14
      %r11 = A2_subri 14, %r7
    }
    %r15 = S2_lsr_r_r %r5, %r11
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = A2_sxth %r15
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r6 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r0 = A2_tfrtnew %p1, %r1
      %r0 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
