--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r1, 24
      %r3 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r9 = C2_mux %p2, %r3, %r9
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
