--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r1, 24
      %r10 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r5 = A2_tfrsi 0
      %r15 = A2_tfrtnew %p3, %r10
      %r15 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
