--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = A2_tfrsi 1
    }
    %r5 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = S2_asl_r_r_acc %r9, %r8, %r5
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = A2_and %r9, %r4
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r9, 20, %r1
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
