--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r3 = A2_tfr %r13
      %r1 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    %r10 = S2_asr_i_r %r15, 1
    BUNDLE {
      %r28 = A2_tfr %r10
      %r1 = S2_asl_r_r_acc %r1, %r12, %r10
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %r28 = A2_and %r1, %r3
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r1
      S2_storerinew_io %r8, 20, %r12
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
