--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r1, %r3
      %r12 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r13, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r12, 14
      %r1 = A2_subri 14, %r7
    }
    %r13 = S2_lsr_r_r %r12, %r1
    BUNDLE {
      %r11 = A2_tfr %r3
      %r28 = A2_sxth %r13
    }
    %r1 = A2_addi %r28, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
