--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r5, 24
      %r10 = A2_tfr %r12
      %r14 = A2_tfrsi 256
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r15 = A2_tfr %r10
      %r5 = A2_tfrtnew %p2, %r6
      %r5 = A2_tfrfnew %p2, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
