--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = A2_tfr %r13
      %r28 = A2_tfrsi 1
      %r11 = A2_tfr %r3
    }
    %r6 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r2 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r28, %r6
      %r3 = A2_tfr %r12
    }
    %r1 = A2_and %r15, %r3
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r2
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
