--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r28, %r7
      %r4 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r15, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r4, 14
      %r9 = A2_subri 14, %r3
      %p2 = C2_cmpeqi %r5, 0
    }
    %r13 = S2_lsr_r_r %r3, %r9
    %r15 = A2_sxth %r13
    BUNDLE {
      %r12 = A2_tfr %r15
      %r15 = A2_addi %r15, -32768
    }
    %r5 = C2_mux %p2, %r12, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
