--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_asr_i_r %r3, 1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r6 = L2_loadri_io %r5, 16
      %r10 = S2_asl_r_r_acc %r10, %r8, %r9
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r6 = A2_and %r10, %r6
    }
    BUNDLE {
      %r3 = S2_setbit_r %r6, %r7
      S2_storerinew_io %r5, 20, %r3
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
