--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r8 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r14, %r15
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r11, 2
    BUNDLE {
      %r13 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r8, 14
      %r10 = A2_subri 14, %r13
      %p0 = C2_cmpeqi %r0, 0
    }
    %r7 = S2_lsr_r_r %r7, %r10
    %r10 = A2_sxth %r7
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r14 = A2_tfr %r10
      %r7 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %r4 = A2_tfrtnew %p1, %r14
      %r4 = A2_tfrfnew %p1, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
