--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r14, %r4
      %r4 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r10, 2
    BUNDLE {
      %r6 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = S2_setbit_i %r4, 14
      %r13 = A2_subri 14, %r6
    }
    %r10 = S2_lsr_r_r %r14, %r13
    BUNDLE {
      %r14 = A2_tfr %r5
      %r6 = A2_sxth %r10
    }
    %r28 = A2_addi %r6, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r3 = A2_tfrtnew %p3, %r6
      %r3 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
