--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r15 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r11 = A2_tfr %r2
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r11
      %r12 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %p0 = C2_cmpgtui %r12, 52
      %r9 = A2_tfr %r2
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r9
      %r11 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r11, %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = S4_lsli 1, %r8
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r11 = M4_and_xor %r11, %r1, %r7
      S2_storerinew_io %r5, 4, %r11
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
