--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfr %r12
      %r3 = A2_tfrsi -1
    }
    %r8 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r6 = A2_tfr %r8
      %r3 = S2_asl_r_r_acc %r3, %r13, %r8
      %r28 = A2_tfr %r15
    }
    %r9 = A2_and %r3, %r28
    BUNDLE {
      %r15 = S2_setbit_r %r9, %r6
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
