--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    %r2 = L2_loadri_io %r14, 24
    BUNDLE {
      %r4 = A2_tfr %r2
      %r0 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
    }
    %p2 = C2_cmpeqi %r4, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r12 = C2_mux %p2, %r6, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
