--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r14 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 0
    }
    %r15 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r10 = A2_tfr %r15
      %r13 = S2_asl_r_r_acc %r13, %r5, %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r10 = A2_and %r13, %r14
      %r28 = A2_tfr %r4
    }
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r7
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
