--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r8, 24
      %r7 = A2_tfr %r10
      %r8 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r12 = A2_tfrsi 256
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r2 = C2_mux %p0, %r8, %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
