--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r28, %r8
      %r12 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r11, 2
    BUNDLE {
      %r13 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r13
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = S2_lsr_r_r %r12, %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r6 = A2_sxth %r8
    }
    %r28 = A2_addi %r6, -32768
    %r7 = C2_mux %p0, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
