--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r7, %r10
      %r28 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r9, 2
    BUNDLE {
      %r14 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = S2_setbit_i %r28, 14
      %r0 = A2_subri 14, %r14
    }
    %r8 = S2_lsr_r_r %r3, %r0
    %r0 = A2_sxth %r8
    BUNDLE {
      %r9 = A2_tfr %r4
      %r28 = A2_tfr %r0
      %r2 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r5 = A2_tfrtnew %p3, %r28
      %r5 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
