--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r4, %r6
      %r9 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r8, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p2 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r9, 14
      %r1 = A2_subri 14, %r12
    }
    %r12 = S2_lsr_r_r %r11, %r1
    %r7 = A2_sxth %r12
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r5 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r7
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
