--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r5 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r11, %r13
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r12 = S2_setbit_i %r5, 14
      %r1 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r28, 0
    }
    %r12 = S2_lsr_r_r %r12, %r1
    %r0 = A2_sxth %r12
    BUNDLE {
      %r4 = C2_tfrpr %p1
      %r6 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r4
      %r7 = A2_tfrtnew %p0, %r0
      %r7 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
