--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = L2_loadri_io %r0, 16
    }
    %r10 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r5, %r10
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r11 = A2_and %r7, %r11
    }
    BUNDLE {
      %r1 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
