--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r11, 1
      %r13 = L2_loadri_io %r4, 16
      %r0 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r1 = S2_asl_r_r_acc %r1, %r0, %r2
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_and %r1, %r3
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r4, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
