--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    %r12 = A2_tfr %r0
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r12
      %p3 = C2_cmpeqi %r8, 0
    }
    %r10 = S2_lsr_r_r %r5, %r1
    %r4 = A2_sxth %r10
    %r6 = A2_addi %r4, -32768
    %r0 = C2_mux %p3, %r4, %r6
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
