--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 61
      %r28 = A2_tfr %r11
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r28
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %p1 = C2_cmpgtui %r9, 52
      %r1 = A2_tfr %r7
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r15
      %r8 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = A2_tfr %r15
      %p1 = S4_ntstbit_r %r8, %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = S4_lsli 1, %r14
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r11, %r4
      S2_storerinew_io %r6, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
