--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r13, %r3
      %r14 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r5, 2
    BUNDLE {
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r14, 14
      %r10 = A2_subri 14, %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r11 = S2_lsr_r_r %r2, %r10
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r15 = A2_sxth %r11
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r2 = A2_tfr %r15
      %r13 = A2_addi %r15, -32768
    }
    %r10 = C2_mux %p0, %r2, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
