--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r7, 1
      %r10 = A2_tfr %r8
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      %r1 = S2_asl_r_r_acc %r1, %r4, %r7
      %r14 = A2_tfr %r10
      %r6 = A2_tfr %r8
    }
    %r1 = A2_and %r1, %r14
    BUNDLE {
      %r10 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
