--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r6, 24
      %r4 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r15, 2
      %r8 = A2_tfrtnew %p2, %r4
      %r8 = A2_tfrfnew %p2, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r1
      %r5 = A2_tfrsi 0
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r11 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
