--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 61
      %r4 = A2_tfr %r14
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r8 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      %p0 = C2_cmpgtui %r8, 52
      %r5 = A2_tfr %r11
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r5
      %r15 = A2_tfr %r0
      %r5 = L2_loadri_io %r5, 4
      %r11 = A2_tfr %r0
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r5, %r11
      %r11 = A2_tfr %r15
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r14 = S4_lsli 1, %r11
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r14, %r11
      S2_storerinew_io %r7, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
