--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r9, 1
      %r13 = A2_tfr %r1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r8 = S2_asl_r_r_acc %r8, %r15, %r4
      %r4 = A2_tfr %r13
    }
    %r6 = A2_and %r8, %r4
    BUNDLE {
      %r1 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
