--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r8, %r9
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r6
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r2, %r1
      %r13 = C2_tfrpr %p3
    }
    %r8 = A2_sxth %r9
    BUNDLE {
      %r0 = A2_addi %r8, -32768
      %p2 = C2_tfrrp %r13
    }
    %r28 = C2_mux %p2, %r8, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
