--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r9 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r28, %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r11, 2
    BUNDLE {
      %r2 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r15 = A2_subri 14, %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_lsr_r_r %r28, %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r15 = A2_sxth %r7
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r6 = A2_addi %r15, -32768
    }
    %r3 = C2_mux %p1, %r15, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
