--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r15 = A2_tfr %r9
      %r14 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r15, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r16 = A2_subri 14, %r15
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r5, %r16
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r7 = A2_sxth %r7
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r6 = C2_tfrpr %p3
      %r3 = L2_loadri_io %r29, 4
      %r5 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p1, %r3
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
