--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r15
      %r7 = A2_addh_l16_ll %r6, %r12
      %r11 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r4, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r11, 14
      %r13 = A2_subri 14, %r7
    }
    %r15 = S2_lsr_r_r %r4, %r13
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r13 = A2_sxth %r15
    }
    %r6 = A2_addi %r13, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r10 = A2_tfrtnew %p0, %r13
      %r10 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
