--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
    }
    BUNDLE {
      %r0 = L2_loadri_io %r28, 24
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r0
      %p0 = C2_cmpeqi %r0, 2
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      %r28 = L2_loadri_io %r29, 4
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r9 = C2_mux %p0, %r9, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
