--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r14, 1
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = S2_asl_r_r_acc %r28, %r2, %r4
      %r1 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r1 = A2_and %r28, %r1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r10
      S2_storerinew_io %r3, 20, %r15
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
