--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r13, 24
      %r9 = A2_tfr %r0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r4 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      %p2 = C2_tfrrp %r14
      %r9 = A2_tfrtnew %p2, %r8
      %r9 = A2_tfrfnew %p2, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
