--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadri_io %r5, 24
      %r4 = A2_tfrsi 1
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r14 = A2_tfrsi 256
      %r6 = A2_tfrtnew %p2, %r4
      %r6 = A2_tfrfnew %p2, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
