--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r2, %r9
      %r6 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r6, 14
      %r9 = A2_subri 14, %r15
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r13, %r9
      %r7 = A2_tfr %r14
    }
    %r13 = A2_sxth %r6
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r28 = A2_addi %r13, -32768
    }
    %r11 = C2_mux %p0, %r13, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
