--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = A2_tfr %r15
      %r5 = S2_asl_r_r_acc %r5, %r7, %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r12 = A2_and %r5, %r28
    }
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r2, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
