--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r15
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r4 = S2_asl_r_r_acc %r4, %r7, %r5
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r6 = A2_and %r4, %r3
    }
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r10
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
