--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r15, %r4
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r10, 2
    BUNDLE {
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r28, 14
      %r2 = A2_subri 14, %r7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r9, %r2
      %r0 = C2_tfrpr %p2
    }
    %r13 = A2_sxth %r15
    BUNDLE {
      %r28 = A2_tfr %r13
      %r8 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
