--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r0 = L2_loadri_io %r12, 24
      %r15 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r11 = A2_tfrtnew %p1, %r7
      %r11 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      %r15 = A2_tfrsi 0
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      %r3 = A2_tfr %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
