--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r13, 1
      %r6 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r14 = S2_asl_r_r_acc %r14, %r6, %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r15 = A2_and %r14, %r15
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r8
      S2_storerinew_io %r28, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
