--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r8, %r1
      %r15 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r15, 0
    BUNDLE {
      %r13 = C2_cmoveit %p2, 0
      %r13 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r15
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r12
    }
    %r4 = S2_lsr_r_r %r7, %r8
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r0 = A2_sxth %r4
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r5
      %r13 = A2_tfrtnew %p1, %r6
      %r13 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
