--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = S2_asr_i_r %r2, 1
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r13 = L2_loadri_io %r0, 16
      %r1 = S2_asl_r_r_acc %r1, %r14, %r12
    }
    %r10 = A2_and %r1, %r13
    BUNDLE {
      %r12 = S2_setbit_r %r10, %r8
      S2_storerinew_io %r3, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
