--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r10, 24
      %r28 = A2_tfrsi 256
    }
    %p0 = C2_cmpeqi %r15, 2
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r12 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
      %r10 = C2_mux %p0, %r7, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
