--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r13 = A2_tfr %r6
      %r5 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r8, 2
    BUNDLE {
      %r8 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r8
      %p0 = C2_cmpeqi %r0, 0
    }
    %r12 = S2_lsr_r_r %r0, %r28
    %r13 = A2_sxth %r12
    BUNDLE {
      %r7 = A2_tfr %r13
      %r4 = A2_addi %r13, -32768
    }
    %r14 = C2_mux %p0, %r7, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
