--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r1 = A2_addh_l16_ll %r9, %r10
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r4, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r3 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r3 = A2_subri 14, %r3
      %r8 = A2_tfr %r2
    }
    %r4 = S2_lsr_r_r %r13, %r3
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r10 = A2_sxth %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %r11 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p0, %r13, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
