--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r10, 24
      S2_storerinew_io %r29, 4, %r2
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %r3 = A2_tfrsi 0
      %r11 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r0 = A2_tfrsi 256
      %r7 = A2_tfrtnew %p1, %r5
      %r7 = A2_tfrfnew %p1, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
