--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r11 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfrsi 0
      %p1 = C2_cmpeqi %r6, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r15 = C2_mux %p1, %r15, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
