--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = A2_tfr %r28
      %r28 = A2_tfrsi 1
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r11, 1
      %r11 = A2_tfr %r2
    }
    %r7 = S2_asl_r_r_acc %r7, %r28, %r3
    BUNDLE {
      %r1 = A2_tfr %r3
      %r9 = A2_and %r7, %r11
    }
    BUNDLE {
      %r1 = S2_setbit_r %r9, %r1
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
