--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = L2_loadri_io %r0, 16
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r11, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r6
      %r28 = S2_asl_r_r_acc %r28, %r15, %r10
      %r0 = A2_tfr %r3
    }
    %r5 = A2_and %r28, %r9
    BUNDLE {
      %r7 = S2_setbit_r %r5, %r10
      S2_storerinew_io %r4, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
