--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r13, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r12 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p1, %r11
      %r13 = A2_tfrfnew %p1, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
