--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r11, 1
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r1 = S2_asl_r_r_acc %r1, %r28, %r9
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r5 = A2_and %r1, %r13
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
