--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r12, 24
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r8 = A2_tfr %r3
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      %r28 = C2_mux %p3, %r4, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
