--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r8, 24
      %r8 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r8
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 2
      %r13 = L2_loadri_io %r29, -12
      %r0 = A2_tfrsi 1
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r2 = C2_mux %p3, %r0, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      %r13 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
