--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r8, %r6
      %r13 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r15, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = S2_setbit_i %r13, 14
      %r15 = A2_subri 14, %r10
      %p1 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r3, %r15
      %r10 = C2_tfrpr %p1
    }
    %r15 = A2_sxth %r28
    BUNDLE {
      %r7 = A2_tfr %r15
      %r12 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r10
      %r28 = A2_tfrtnew %p0, %r7
      %r28 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
