--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r4 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r5, 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r15 = A2_tfr %r3
      %r12 = S2_asl_r_r_acc %r12, %r4, %r1
    }
    BUNDLE {
      %r28 = A2_and %r12, %r15
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
