--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r4 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r12, 1
      %r3 = A2_tfr %r11
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r4, %r5
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r6 = A2_and %r10, %r14
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r11
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
