--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r5 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r4, 14
      %r15 = A2_subri 14, %r10
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r13, %r15
      %r1 = C2_tfrpr %p2
    }
    %r12 = A2_sxth %r3
    BUNDLE {
      %r0 = A2_tfr %r12
      %r3 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r6 = A2_tfrtnew %p2, %r0
      %r6 = A2_tfrfnew %p2, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
