--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r8, %r10
      %r14 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r12 = C2_cmoveit %p1, 0
      %r12 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r13, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r6 = A2_subri 14, %r28
    }
    %r12 = S2_lsr_r_r %r9, %r6
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r0 = A2_sxth %r12
    }
    %r5 = A2_addi %r0, -32768
    %r12 = C2_mux %p2, %r0, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
