--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r28, 24
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r11 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r15
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      %r14 = C2_mux %p0, %r11, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
