--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r10 = A2_tfr %r4
    }
    %r14 = S2_asl_r_r_acc %r14, %r8, %r15
    BUNDLE {
      %r11 = A2_tfr %r15
      %r3 = A2_and %r14, %r10
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = S2_setbit_r %r3, %r11
      S2_storerinew_io %r7, 20, %r1
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
