--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r9 = L4_loadri_abs @move_history_pointer
    %r10 = A2_tfrsi 0
    BUNDLE {
      %r4 = A2_tfr %r9
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r3 = L4_loadri_abs @move_history_pointer
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r4 = A2_tfr %r3
    %r4 = S4_addi_asl_ri @move_history_color, %r4, 2
    %r0 = L2_loadri_io %r4, -4
  
  bb.2 (freq 3):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
