--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r2, 1
      %r15 = A2_tfr %r12
      %r14 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r14, %r5
      %r0 = A2_tfr %r10
    }
    %r1 = A2_and %r13, %r15
    BUNDLE {
      %r14 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r9, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
