--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    %r13 = L2_loadri_io %r9, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r15 = A2_tfrsi 256
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      %r0 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_tfrrp %r11
      %r7 = A2_tfrtnew %p0, %r0
      %r7 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
