--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 2
      %r12 = A2_tfrtnew %p1, %r12
      %r12 = A2_tfrfnew %p1, %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
