--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r10 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r15, 1
      %r0 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r2 = S2_asl_r_r_acc %r2, %r10, %r12
      %r15 = A2_tfr %r4
    }
    %r7 = A2_and %r2, %r0
    BUNDLE {
      %r2 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r8, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
