--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r15, %r9
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r14, 2
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = S2_setbit_i %r15, 14
      %r5 = A2_subri 14, %r14
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r1, %r5
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r28 = A2_sxth %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      %r12 = A2_addi %r28, -32768
    }
    %r28 = C2_mux %p3, %r14, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
