--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r11 = S2_asr_i_r %r6, 1
      %r2 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r4 = A2_tfr %r13
      %r2 = S2_asl_r_r_acc %r2, %r14, %r11
    }
    %r6 = A2_and %r2, %r4
    BUNDLE {
      %r3 = S2_setbit_r %r6, %r12
      S2_storerinew_io %r28, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
