--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r15 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r6, 2
    BUNDLE {
      %r8 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r2 = S2_setbit_i %r4, 14
      %r0 = A2_subri 14, %r8
    }
    %r1 = S2_lsr_r_r %r2, %r0
    %r28 = A2_sxth %r1
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r15 = A2_tfr %r28
      %r10 = A2_addi %r28, -32768
    }
    %r0 = C2_mux %p3, %r15, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
