--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r2, 1
      %r1 = L2_loadri_io %r5, 16
      S2_storerinew_io %r29, 4, %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %r7 = S2_asl_r_r_acc %r7, %r13, %r12
      %r12 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = A2_and %r7, %r12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r28
      S2_storerinew_io %r5, 20, %r28
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
