--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r1, %r7
      %r28 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r28, 14
      %r5 = A2_subri 14, %r14
      %p0 = C2_cmpeqi %r6, 0
    }
    %r12 = S2_lsr_r_r %r14, %r5
    %r8 = A2_sxth %r12
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r3 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r2 = A2_tfrtnew %p0, %r8
      %r2 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
