--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r2, %r10
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r14, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r5
    }
    %r0 = S2_lsr_r_r %r13, %r8
    BUNDLE {
      %r1 = A2_tfr %r15
      %r3 = A2_sxth %r0
    }
    %r15 = A2_addi %r3, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r9 = A2_tfrtnew %p3, %r3
      %r9 = A2_tfrfnew %p3, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
