--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r9, 1
      %r13 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      %r4 = S2_asl_r_r_acc %r4, %r13, %r8
    }
    %r7 = A2_and %r4, %r1
    BUNDLE {
      %r15 = S2_setbit_r %r7, %r0
      S2_storerinew_io %r10, 20, %r15
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
