--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r0
      %r10 = A2_tfr %r2
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r0, %r1
      %r6 = L2_loadri_io %r29, 0
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r6
      %r1 = S2_lsr_i_r_acc %r1, %r10, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r9 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r4 = A2_subri 14, %r3
      %p1 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r8, %r4
      %r10 = C2_tfrpr %p1
    }
    %r2 = A2_sxth %r13
    BUNDLE {
      %r8 = A2_tfr %r2
      %r14 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p2, %r8
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
