--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r10 = A2_addh_l16_ll %r28, %r15
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r8 = C2_cmoveit %p2, 0
      %r8 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      %r0 = A2_tfr %r9
      %r28 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r11, 14
      %r5 = A2_subri 14, %r28
    }
    %r6 = S2_lsr_r_r %r28, %r5
    %r13 = A2_sxth %r6
    %r12 = A2_addi %r13, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = A2_tfrtnew %p1, %r13
      %r8 = A2_tfrfnew %p1, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
