--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r13 = A2_tfr %r2
      %r11 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
      %r2 = A2_tfr %r13
    }
    %r6 = S2_asl_r_r_acc %r6, %r10, %r14
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = A2_and %r6, %r2
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = S2_setbit_r %r5, %r14
      S2_storerinew_io %r6, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
