--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r10, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r11, 14
      %r11 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r28, %r11
      %r15 = C2_tfrpr %p1
    }
    BUNDLE {
      %r2 = A2_sxth %r11
      %p1 = C2_tfrrp %r15
    }
    %r4 = A2_addi %r2, -32768
    %r0 = C2_mux %p1, %r2, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
