--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r12, %r11
      %r5 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r28 = C2_cmoveit %p2, 0
      %r28 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r14
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r6, %r3
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r1 = A2_sxth %r12
    }
    %r4 = A2_addi %r1, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r28 = A2_tfrtnew %p1, %r1
      %r28 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
