--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r15 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S2_asr_i_r %r14, 1
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r6 = L2_loadri_io %r2, 16
      %r15 = S2_asl_r_r_acc %r15, %r7, %r28
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r13 = A2_and %r15, %r6
    }
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r11
      S2_storerinew_io %r2, 20, %r10
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
