--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r7 = A2_tfr %r11
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r15, 1
      %r6 = A2_tfrsi 1
      %r4 = A2_tfr %r7
    }
    %r12 = S2_asl_r_r_acc %r12, %r6, %r11
    BUNDLE {
      %r6 = A2_tfr %r11
      %r14 = A2_and %r12, %r4
    }
    BUNDLE {
      %r5 = S2_setbit_r %r14, %r6
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
