--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r9, 1
      %r7 = A2_tfr %r8
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r10
      %r13 = S2_asl_r_r_acc %r13, %r12, %r10
      %r3 = A2_tfr %r7
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = A2_tfr %r28
      %r12 = A2_and %r13, %r3
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r13 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r15, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
