--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = A2_tfr %r14
      %r28 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %r11 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r2
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r11, %r1
      %p2 = C2_cmpeqi %r2, 0
    }
    %r9 = A2_sxth %r10
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r28 = A2_tfr %r9
      %r4 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r6
      %r12 = A2_tfrtnew %p0, %r28
      %r12 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
