--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r10 = A2_tfr %r28
      %r15 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r6, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r10, 14
      %r11 = A2_subri 14, %r0
      %r1 = A2_tfr %r8
    }
    %r6 = S2_lsr_r_r %r28, %r11
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r12 = A2_sxth %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r4 = A2_addi %r12, -32768
    }
    %r3 = C2_mux %p3, %r8, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
