--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r15, %r3
      %r7 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r5
      %p1 = C2_cmpeqi %r2, 0
    }
    %r10 = S2_lsr_r_r %r14, %r7
    BUNDLE {
      %r9 = C2_tfrpr %p1
      %r6 = A2_sxth %r10
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r14 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r1 = A2_tfrtnew %p0, %r28
      %r1 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
