--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r13 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r3, 1
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r7 = S2_asl_r_r_acc %r7, %r10, %r1
      %r3 = A2_tfr %r28
    }
    %r5 = A2_and %r7, %r3
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r9
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
