--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = A2_tfr %r7
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r14 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
      %r2 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r14, %r28
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      %r7 = A2_and %r5, %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r7, %r14
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
