--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    %r0 = L4_loadri_abs @img
    BUNDLE {
      %r13 = L2_loadri_io %r0, 24
      %r8 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p1 = C2_cmpeqi %r13, 2
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r3 = C2_mux %p1, %r28, %r8
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
