--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r15 = A2_tfr %r9
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r3, 1
      %r4 = A2_tfrsi -1
    }
    %r4 = S2_asl_r_r_acc %r4, %r5, %r6
    %r1 = A2_and %r4, %r15
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r6
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
