--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r7 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r4, %r8
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r9 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = S2_setbit_i %r7, 14
      %r5 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r9, 0
    }
    %r5 = S2_lsr_r_r %r7, %r5
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r0 = A2_sxth %r5
    }
    %r13 = A2_addi %r0, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p1, %r0
      %r0 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
