--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r10, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %p2 = C2_cmpeqi %r28, 2
      %r1 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r3 = A2_tfr %r8
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      %r6 = C2_mux %p2, %r1, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
