--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r8, 1
      %r2 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    %r5 = S2_asl_r_r_acc %r5, %r13, %r11
    BUNDLE {
      %r8 = A2_tfr %r11
      %r15 = A2_and %r5, %r2
      %r5 = A2_tfr %r3
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r8
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
