--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r7 = A2_addh_l16_ll %r4, %r6
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r14, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r6, 14
      %r0 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r1, %r0
      %r11 = C2_tfrpr %p3
    }
    BUNDLE {
      %r4 = A2_sxth %r6
      %p3 = C2_tfrrp %r11
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      %r4 = A2_addi %r4, -32768
    }
    %r8 = C2_mux %p3, %r0, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
