--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      S2_storeri_io %r29, -12, %r11
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_asr_i_r %r8, 1
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r10, %r14
      %r7 = L2_loadri_io %r29, 4
      %r0 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r4 = A2_and %r5, %r7
    }
    BUNDLE {
      %r3 = S2_setbit_r %r4, %r15
      S2_storerinew_io %r13, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
