--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = L4_loadri_abs @img
    BUNDLE {
      %r7 = L2_loadri_io %r1, 24
      %r12 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r0 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      %r10 = C2_mux %p0, %r10, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
