--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r10
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = L2_loadri_io %r3, 24
      %r13 = A2_tfrsi 256
      %r9 = A2_tfrsi 1
      %r12 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 2
      %r28 = A2_tfrtnew %p2, %r9
      %r28 = A2_tfrfnew %p2, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
