--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r28, %r0
      %r7 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
      %p1 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r8 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r7, 14
      %r15 = A2_subri 14, %r8
      %r28 = C2_tfrpr %p1
    }
    %r3 = S2_lsr_r_r %r0, %r15
    %r15 = A2_sxth %r3
    BUNDLE {
      %r14 = A2_tfr %r15
      %r4 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p1, %r14
      %r0 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
