--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_asr_i_r %r4, 1
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r4 = A2_tfr %r9
      %r10 = S2_asl_r_r_acc %r10, %r28, %r9
    }
    BUNDLE {
      %r1 = A2_tfr %r4
      %r12 = A2_and %r10, %r11
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r6, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
