--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r8 = S2_asr_i_r %r5, 1
    %r2 = S2_asl_r_r_acc %r2, %r15, %r8
    BUNDLE {
      %r5 = A2_and %r2, %r10
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_setbit_r %r5, %r8
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
