--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r13, 24
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r6 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r6
      %r11 = A2_tfrsi 0
      %r1 = C2_mux %p3, %r5, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
      %r7 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
