--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r1 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r3, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r8, 14
      %r7 = A2_subri 14, %r13
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r7
      %p3 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p3
      %r11 = A2_sxth %r7
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %r9 = A2_addi %r11, -32768
      %p2 = C2_tfrrp %r12
    }
    %r0 = C2_mux %p2, %r1, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
