--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r28, %r9
      %r5 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r14 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r1, 0
    }
    %r2 = S2_lsr_r_r %r9, %r14
    BUNDLE {
      %r28 = C2_tfrpr %p1
      %r10 = A2_sxth %r2
    }
    BUNDLE {
      %r7 = A2_addi %r10, -32768
      %p3 = C2_tfrrp %r28
    }
    %r11 = C2_mux %p3, %r10, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
