--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r10 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = S2_setbit_i %r14, 14
      %r12 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r6, 0
    }
    %r7 = S2_lsr_r_r %r6, %r12
    %r3 = A2_sxth %r7
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r10 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p3, %r3
      %r0 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
