--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r3 = A2_tfr %r5
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r28 = A2_tfr %r3
      %r1 = A2_tfrsi 0
    }
    %r9 = S2_asl_r_r_acc %r9, %r12, %r5
    BUNDLE {
      %r4 = A2_tfr %r5
      %r7 = A2_and %r9, %r28
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
