--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r3, 24
      %r11 = A2_tfr %r28
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r1 = A2_tfrsi 1
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r4 = C2_mux %p3, %r1, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
