--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r12, 24
      %r12 = A2_tfr %r0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r5 = A2_tfr %r12
      %r14 = A2_tfrtnew %p1, %r5
      %r14 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      %r6 = A2_tfr %r14
    }
    %p3 = C2_tfrrp %r1
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      %r14 = A2_tfr %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
