--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r9 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r12 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r4
    }
    %r0 = S2_lsr_r_r %r10, %r14
    %r4 = A2_sxth %r0
    BUNDLE {
      %r8 = A2_tfr %r5
      %r11 = A2_tfr %r4
      %r6 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r6 = A2_tfrtnew %p3, %r11
      %r6 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
