--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r8 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p2, 0
      %r1 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r28, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r14
    }
    %r2 = S2_lsr_r_r %r0, %r13
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r12 = A2_sxth %r2
    }
    %r14 = A2_addi %r12, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r1 = A2_tfrtnew %p0, %r12
      %r1 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
