--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r12 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r7 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = S2_asl_r_r_acc %r12, %r4, %r3
    }
    %r4 = A2_and %r12, %r7
    BUNDLE {
      %r3 = S2_setbit_r %r4, %r3
      S2_storerinew_io %r2, 20, %r3
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
