--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r14 = L4_loadri_abs @img
    BUNDLE {
      %r7 = L2_loadri_io %r14, 24
      %r1 = A2_tfrsi 0
    }
    %r0 = A2_tfrsi 0
    BUNDLE {
      %r8 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r6 = A2_tfrsi 256
      %r28 = A2_tfrtnew %p0, %r6
      %r28 = A2_tfrfnew %p0, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
