--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    %r10 = L2_loadri_io %r7, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r6 = C2_mux %p2, %r4, %r9
    }
    BUNDLE {
      %r28 = A2_tfrsi 0
      %r8 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
