--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r13 = L2_loadri_io %r2, 24
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r7 = A2_tfrtnew %p0, %r7
      %r7 = A2_tfrfnew %p0, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
