--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = S2_asr_i_r %r13, 1
      %r11 = L2_loadri_io %r1, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r4 = A2_tfr %r11
      %r12 = S2_asl_r_r_acc %r12, %r2, %r14
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r2 = A2_and %r12, %r4
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r7, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
