--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r4 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r8, 1
      %r3 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r12 = S2_asl_r_r_acc %r12, %r3, %r15
    }
    %r13 = A2_and %r12, %r4
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
