--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r1, 1
      %r28 = A2_tfr %r13
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r15 = S2_asl_r_r_acc %r15, %r8, %r10
      %r10 = A2_tfr %r28
    }
    %r15 = A2_and %r15, %r10
    BUNDLE {
      %r2 = S2_setbit_r %r15, %r3
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
