--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r4 = A2_addh_l16_ll %r11, %r15
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r12, 14
      %r3 = A2_subri 14, %r2
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r10, %r3
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r13 = A2_sxth %r3
    }
    %r11 = A2_addi %r13, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r2 = A2_tfrtnew %p3, %r13
      %r2 = A2_tfrfnew %p3, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
