--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r6 = A2_tfr %r5
      %r12 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_asr_i_r %r8, 1
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r13 = S2_asl_r_r_acc %r13, %r12, %r28
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r14 = A2_and %r13, %r0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r8, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
