--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r15, %r4
      %r5 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r3, 2
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r5, 14
      %r1 = A2_subri 14, %r3
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_lsr_r_r %r8, %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %r5 = A2_sxth %r14
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r11 = A2_tfr %r5
      %r15 = A2_addi %r5, -32768
    }
    %r11 = C2_mux %p0, %r11, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
