--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = L2_loadri_io %r29, 0
      %r11 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r8, 14
      %r28 = A2_subri 14, %r3
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r11, %r28
      %r0 = L2_loadri_io %r29, 4
    }
    %r8 = A2_sxth %r28
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p3, %r8, %r7
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
