--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
    }
    %r4 = A2_tfrsi 0
    BUNDLE {
      %r12 = L2_loadri_io %r6, 24
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r6 = A2_tfrsi 0
      %r7 = A2_tfrtnew %p1, %r9
      %r7 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
