--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r10, 1
      %r15 = A2_tfrsi 1
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r15, %r3
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r7 = A2_and %r28, %r5
    }
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r12
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
