--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = L2_loadri_io %r2, 24
      %r5 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r5
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r13, 2
      %r3 = A2_tfr %r5
      %r14 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r0 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      %r12 = C2_mux %p2, %r0, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
