--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r17 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r16 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r16, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r17, 2
    BUNDLE {
      %r13 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r11, 14
      %r16 = A2_subri 14, %r13
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r3 = S2_lsr_r_r %r14, %r16
    }
    %r16 = A2_sxth %r3
    %r14 = A2_addi %r16, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p2, %r16
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
