--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r28, %r1
      %r4 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r4
      %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r8
    }
    %r1 = S2_lsr_r_r %r3, %r6
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r9 = A2_sxth %r1
    }
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r1 = A2_tfr %r9
      %r5 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r6
      %r14 = A2_tfrtnew %p2, %r1
      %r14 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
