--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r9 = L2_loadri_io %r0, 16
      %r3 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = S2_asr_i_r %r6, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r6 = S2_asl_r_r_acc %r6, %r7, %r8
      %r0 = A2_tfr %r3
    }
    %r14 = A2_and %r6, %r11
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r8
      S2_storerinew_io %r10, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
