--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r3 = L2_loadri_io %r2, 24
      %r1 = A2_tfrsi 0
      %r4 = A2_tfrsi 1
    }
    %p1 = C2_cmpeqi %r3, 2
    BUNDLE {
      %r13 = A2_tfr %r1
      %r2 = C2_tfrpr %p1
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r8 = C2_mux %p0, %r4, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
