--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r3, 24
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
    }
    %r7 = C2_mux %p0, %r2, %r5
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
