--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r7 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p3, 0
      %r6 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r9 = A2_subri 14, %r7
    }
    %r13 = S2_lsr_r_r %r28, %r9
    BUNDLE {
      %r14 = C2_tfrpr %p1
      %r5 = A2_sxth %r13
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r10 = A2_addi %r5, -32768
      %p1 = C2_tfrrp %r14
    }
    %r6 = C2_mux %p1, %r6, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
