--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %p1 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r13 = L2_loadri_io %r0, 4
    BUNDLE {
      %r8 = A2_tfr %r13
      %p1 = C2_cmpgtui %r13, 52
      %r5 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r5
      %r13 = A2_tfr %r8
      %r5 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r5, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r13
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r14, %r10
      S2_storerinew_io %r9, 4, %r5
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
