--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r1, 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r3, %r2
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r2 = A2_and %r11, %r6
    }
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r7
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
