--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r4, 24
      %r5 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r3 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p1, %r5
      %r13 = A2_tfrfnew %p1, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
