--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r13 = L2_loadri_io %r0, 16
      %r14 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r9, 1
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r28, %r3
      %r15 = A2_tfr %r10
    }
    %r13 = A2_and %r5, %r15
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r3
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
