--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r13, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = A2_tfr %r10
      %r14 = S2_asl_r_r_acc %r14, %r5, %r10
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r7 = A2_and %r14, %r11
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r9, 20, %r10
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
