--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r4 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r5, %r6
      %r7 = A2_tfrsi 0
    }
    %r5 = A2_and %r2, %r4
    BUNDLE {
      %r11 = S2_setbit_r %r5, %r8
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
