--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    %r3 = L2_loadri_io %r11, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r8 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    %r6 = C2_mux %p3, %r12, %r7
    BUNDLE {
      %r13 = A2_tfr %r7
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
