--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r9, 1
      %r2 = A2_tfr %r5
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r28, %r11
      %r10 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      %r6 = A2_and %r13, %r2
    }
    BUNDLE {
      %r3 = S2_setbit_r %r6, %r0
      S2_storerinew_io %r15, 20, %r3
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
