--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r28 = A2_addh_l16_ll %r14, %r13
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r9, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r7, 14
      %r5 = A2_subri 14, %r2
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r6, %r5
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r1 = A2_sxth %r28
    }
    %r7 = A2_addi %r1, -32768
    %r13 = C2_mux %p3, %r1, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
