--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = A2_addh_l16_ll %r13, %r28
      %r11 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r12
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r11, 14
      %r14 = A2_subri 14, %r7
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r4, %r14
      %p0 = C2_cmpeqi %r28, 0
    }
    %r1 = A2_sxth %r3
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r12 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p0, %r1
      %r0 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
