--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_addh_l16_ll %r12, %r1
      %r14 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      S2_storeri_io %r29, 4, %r14
      %r28 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r28
      %r14 = L2_loadri_io %r29, 4
    }
    %r9 = S2_lsr_r_r %r12, %r8
    %r9 = A2_sxth %r9
    BUNDLE {
      %r12 = A2_tfr %r9
      %r10 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r0 = A2_tfrtnew %p2, %r12
      %r0 = A2_tfrfnew %p2, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
