--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      S2_storeri_io %r29, -12, %r4
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r7, 1
      %r11 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
      %r2 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = S2_asl_r_r_acc %r3, %r11, %r15
      %r9 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = A2_and %r3, %r2
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r14 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r6, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
