--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r15, 24
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r11 = A2_tfr %r28
      %r3 = A2_tfrsi 1
      %r9 = A2_tfr %r8
    }
    %r28 = C2_tfrpr %p0
    BUNDLE {
      %p0 = C2_tfrrp %r28
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %p3 = C2_tfrrp %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
      %r8 = C2_mux %p3, %r3, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
