--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r10 = L4_loadri_abs @img
    BUNDLE {
      %r13 = L2_loadri_io %r10, 24
      %r15 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r13, 2
      %r11 = A2_tfrsi 0
      %r2 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r7
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      %r8 = C2_mux %p1, %r8, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
