--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = S2_asr_i_r %r4, 1
      %r9 = A2_tfr %r7
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r2 = S2_asl_r_r_acc %r2, %r3, %r28
    }
    BUNDLE {
      %r3 = A2_and %r2, %r9
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r11, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
