--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r15
      %r12 = A2_tfrsi 256
      %r11 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = L2_loadri_io %r8, 24
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r15 = L2_loadri_io %r29, 4
      %r1 = A2_tfrtnew %p1, %r11
      %r1 = A2_tfrfnew %p1, %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
