--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r12 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r5, 1
      %r10 = A2_tfr %r4
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r9 = L2_loadri_io %r0, 16
      %r12 = S2_asl_r_r_acc %r12, %r2, %r7
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r5 = A2_and %r12, %r9
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r9
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
