--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r9, %r12
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r11, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r11 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = S2_setbit_i %r15, 14
      %r1 = A2_subri 14, %r10
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r10, %r1
      %p0 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r7 = A2_sxth %r28
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      %r7 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p2, %r0
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
