--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r12, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r4
      %p1 = C2_cmpeqi %r2, 2
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r13 = A2_tfr %r10
      %r0 = C2_mux %p1, %r14, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      %r11 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
