--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r5, 1
      %r11 = A2_tfr %r1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r15, %r1
      %r10 = A2_tfr %r11
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r3 = A2_and %r2, %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r3, %r9
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
