--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r3, %r5
      %r14 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r15, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r14, 14
      %r4 = A2_subri 14, %r8
      %r8 = A2_tfr %r3
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r3, %r4
      %p0 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r3 = A2_sxth %r10
    }
    %r13 = A2_addi %r3, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r7
      %r3 = A2_tfrtnew %p1, %r3
      %r3 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
