--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r14, %r12
      %r15 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r13, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r10
      %r4 = C2_tfrpr %p0
    }
    %r28 = A2_sxth %r7
    BUNDLE {
      %r9 = A2_tfr %r28
      %r12 = A2_addi %r28, -32768
      %p3 = C2_tfrrp %r4
    }
    %r13 = C2_mux %p3, %r9, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
