--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r4
      %r8 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %r28 = S2_asl_r_r_acc %r28, %r8, %r10
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = A2_and %r28, %r6
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r11, %r2
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
