--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r15, 1
      %r2 = A2_tfr %r14
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r13, %r5
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r13 = A2_and %r7, %r4
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = S2_setbit_r %r13, %r12
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
