--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r28, 1
      %r12 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r0, 16
      %r7 = S2_asl_r_r_acc %r7, %r12, %r10
    }
    BUNDLE {
      %r13 = A2_and %r7, %r12
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r7 = S2_setbit_r %r13, %r10
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
