--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r8 = A2_tfr %r3
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r2, 1
      %r14 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r1, %r7
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = A2_and %r14, %r12
      %r1 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
