--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = A2_tfr %r1
      %r5 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r11 = S2_asl_r_r_acc %r11, %r5, %r15
      %r6 = A2_tfr %r9
      %r9 = A2_tfr %r6
    }
    %r2 = A2_and %r11, %r6
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
