--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r28, %r6
      %r1 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r9
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = S2_lsr_r_r %r10, %r12
    }
    %r15 = A2_sxth %r14
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r8 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p0, %r15, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
