--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %r9 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r15, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r14
      %r0 = C2_tfrpr %p3
    }
    %r9 = S2_lsr_r_r %r3, %r14
    %r2 = A2_sxth %r9
    BUNDLE {
      %r1 = A2_tfr %r2
      %r8 = A2_addi %r2, -32768
      %p0 = C2_tfrrp %r0
    }
    %r13 = C2_mux %p0, %r1, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
