--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r7, 24
      %r8 = A2_tfr %r13
      %r15 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 2
      %r28 = A2_tfr %r8
      %r15 = A2_tfrtnew %p2, %r5
      %r15 = A2_tfrfnew %p2, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
