--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r4 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    %r2 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r15, %r2
      %r13 = A2_tfr %r9
    }
    %r15 = A2_and %r3, %r4
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r2
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
