--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r1 = A2_tfr %r12
      %r2 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r6, 1
      %r10 = A2_tfrsi 1
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      %r2 = S2_asl_r_r_acc %r2, %r10, %r13
    }
    BUNDLE {
      %r12 = A2_and %r2, %r8
      %r11 = A2_tfr %r5
    }
    BUNDLE {
      %r9 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
