--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r6, %r1
      %r14 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r9, 2
    BUNDLE {
      %r5 = A2_tfr %r14
      %r6 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r28, 14
      %r2 = A2_subri 14, %r6
      %r9 = A2_tfr %r5
    }
    %r10 = S2_lsr_r_r %r14, %r2
    %r5 = A2_sxth %r10
    %r1 = A2_addi %r5, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 0
      %r4 = A2_tfrtnew %p1, %r5
      %r4 = A2_tfrfnew %p1, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
