--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -12, %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %p2 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r5, 4
    BUNDLE {
      %r11 = A2_tfr %r10
      %p0 = C2_cmpgtui %r10, 52
      %r3 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r11
      %r10 = L2_loadri_io %r3, 4
      S2_storerinew_io %r29, 0, %r10
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r10, %r8
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r2
      %r8 = A2_tfrsi -1
      %r2 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r14, %r8
      S2_storerinew_io %r3, 4, %r2
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
