--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r12 = A2_tfrsi 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r3, 1
      %r8 = L2_loadri_io %r4, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asl_r_r_acc %r0, %r12, %r5
      %r12 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r5 = A2_and %r0, %r8
    }
    BUNDLE {
      %r15 = S2_setbit_r %r5, %r11
      S2_storerinew_io %r9, 20, %r15
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
