--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r11, 24
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %p3 = C2_cmpeqi %r3, 2
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
      %r8 = C2_mux %p3, %r10, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
