--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r7 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r10 = S2_asr_i_r %r9, 1
      %r12 = A2_tfr %r28
      %r14 = A2_tfr %r8
    }
    %r7 = S2_asl_r_r_acc %r7, %r13, %r10
    BUNDLE {
      %r1 = A2_and %r7, %r12
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r10
      S2_storerinew_io %r2, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
