--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      S2_storeri_io %r29, -12, %r3
      %r15 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r0
      %r7 = S2_asr_i_r %r5, 1
      %r10 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r13, %r7
      %r12 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = A2_and %r15, %r10
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r3 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r2, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
