--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r1, 24
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      %p2 = C2_cmpeqi %r3, 2
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r6 = A2_tfrsi 256
      %r13 = A2_tfr %r10
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %p3 = C2_tfrrp %r28
      %r3 = A2_tfrtnew %p3, %r0
      %r3 = A2_tfrfnew %p3, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
