--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r6 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      %r15 = S2_asr_i_r %r13, 1
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r28 = S2_asl_r_r_acc %r28, %r6, %r15
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r1 = A2_and %r28, %r3
    }
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r2, 20, %r9
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
