--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r8, 24
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r6 = A2_tfrsi 1
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      %r12 = A2_tfrsi 0
      %r5 = C2_mux %p0, %r6, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
