--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r6 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r15, 1
      %r11 = A2_tfrsi -1
      %r12 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r13 = A2_tfr %r28
      %r11 = S2_asl_r_r_acc %r11, %r4, %r28
    }
    BUNDLE {
      %r4 = A2_and %r11, %r6
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = S2_setbit_r %r4, %r13
      S2_storerinew_io %r8, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
