--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r11 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r13, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r0
    }
    %r8 = S2_lsr_r_r %r28, %r14
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r1 = A2_sxth %r8
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r11 = A2_addi %r1, -32768
      %p3 = C2_tfrrp %r15
    }
    %r13 = C2_mux %p3, %r0, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
