--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r28, 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r7 = S2_asl_r_r_acc %r7, %r14, %r4
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = A2_and %r7, %r15
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r14 = S2_setbit_r %r8, %r10
      S2_storerinew_io %r28, 20, %r14
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
