--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r5 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, -12, %r5
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = S2_asr_i_r %r7, 1
      %r3 = A2_tfrsi 1
      %r15 = A2_tfr %r11
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = S2_asl_r_r_acc %r6, %r3, %r0
      %r11 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r11 = A2_and %r6, %r11
    BUNDLE {
      %r28 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r9, 20, %r28
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
