--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = L2_loadri_io %r12, 24
      %r11 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 2
      %r9 = A2_tfrtnew %p1, %r10
      %r9 = A2_tfrfnew %p1, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
