--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r11, 1
      %r4 = A2_tfrsi -1
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r4 = S2_asl_r_r_acc %r4, %r2, %r11
    }
    BUNDLE {
      %r12 = A2_and %r4, %r6
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
