--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r10, 24
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r5 = C2_mux %p3, %r14, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
