--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r5, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r9 = A2_tfr %r11
      %r8 = S2_asl_r_r_acc %r8, %r14, %r9
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = A2_tfr %r4
      %r14 = A2_and %r8, %r9
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r10
      S2_storerinew_io %r3, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
