--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r8, 1
      %r10 = A2_tfr %r7
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r28, %r6
      %r3 = A2_tfr %r10
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r28 = A2_and %r4, %r3
    }
    BUNDLE {
      %r10 = S2_setbit_r %r28, %r10
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
