--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r8, 24
      %r13 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r13
      %p2 = C2_cmpeqi %r4, 2
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r5 = L2_loadri_io %r29, 4
      %r3 = C2_mux %p2, %r11, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r8 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
