--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r6 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r4, 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %r10 = L2_loadri_io %r1, 16
      %r9 = S2_asl_r_r_acc %r9, %r2, %r3
      %r0 = A2_tfr %r5
    }
    %r28 = A2_and %r9, %r10
    BUNDLE {
      %r11 = S2_setbit_r %r28, %r1
      S2_storerinew_io %r6, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
