--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r7, %r5
      %r5 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r1 = C2_cmoveit %p3, 0
      %r1 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r13
      %r5 = S2_lsr_i_r_acc %r5, %r2, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r5, 14
      %r11 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r10, 0
    }
    %r15 = S2_lsr_r_r %r2, %r11
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r13 = A2_sxth %r15
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r5 = A2_addi %r13, -32768
      %p2 = C2_tfrrp %r4
    }
    %r1 = C2_mux %p2, %r4, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
