--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r7 = A2_tfr %r1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r4 = A2_tfr %r7
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r5
      %r9 = S2_asl_r_r_acc %r9, %r3, %r5
      %r14 = A2_tfr %r6
    }
    %r15 = A2_and %r9, %r4
    BUNDLE {
      %r8 = S2_setbit_r %r15, %r2
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
