--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r11 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r28 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r9 = C2_cmoveit %p3, 0
      %r9 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r28, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r2
    }
    %r14 = S2_lsr_r_r %r2, %r6
    BUNDLE {
      %r8 = A2_tfr %r3
      %r1 = A2_sxth %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r5 = A2_tfr %r1
      %r12 = A2_addi %r1, -32768
    }
    %r9 = C2_mux %p1, %r5, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
