--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = L2_loadri_io %r0, 24
      %r2 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r13 = A2_tfrsi 0
      %r14 = A2_tfrtnew %p2, %r12
      %r14 = A2_tfrfnew %p2, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
