--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = A2_tfr %r13
      %r6 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r13
      %r28 = L2_loadri_io %r29, 4
    }
    %r8 = S2_lsr_r_r %r0, %r15
    %r0 = A2_sxth %r8
    %r4 = A2_addi %r0, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r12 = A2_tfrtnew %p3, %r0
      %r12 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
