--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @move_history_pointer
      %r31 = A2_tfrsi 0
      S2_storerinew_io %r29, -16, %r31
    }
    S2_storeri_io %r29, -12, %r1
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r1, 0
      %r12 = L2_loadri_io %r29, -16
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r3 = L2_loadri_io %r29, 4
    %r3 = S4_addi_asl_ri @move_history_color, %r3, 2
    %r12 = L2_loadri_io %r3, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
