--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r7, 24
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r2 = A2_tfrtnew %p1, %r0
      %r2 = A2_tfrfnew %p1, %r2
    }
    BUNDLE {
      %r2 = C2_tfrpr %p1
      %r11 = A2_tfrsi 0
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
