--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r2, 1
      %r6 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_asl_r_r_acc %r1, %r15, %r14
    }
    BUNDLE {
      %r6 = A2_and %r1, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r28, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
