--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r9, 24
      %r28 = A2_tfr %r12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r7 = A2_tfr %r28
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 2
      %r3 = A2_tfrtnew %p0, %r9
      %r3 = A2_tfrfnew %p0, %r7
    }
    %r8 = A2_tfr %r3
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
