--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r9, 24
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      %r3 = A2_tfrsi 0
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r13 = A2_tfrtnew %p3, %r6
      %r13 = A2_tfrfnew %p3, %r15
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r5
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
