--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r0, 24
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r11 = A2_tfrsi 1
      %r14 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = C2_mux %p2, %r11, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
