--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r12 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r3, 1
      %r9 = A2_tfr %r15
      %r11 = A2_tfrsi 1
      %r6 = A2_tfr %r28
    }
    %r12 = S2_asl_r_r_acc %r12, %r11, %r15
    BUNDLE {
      %r7 = A2_tfr %r0
      %r6 = A2_tfr %r15
      %r14 = A2_and %r12, %r9
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r14, %r6
      S2_storerinew_io %r7, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
