--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r2, 1
      %r6 = L2_loadri_io %r5, 16
      %r3 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = A2_tfr %r6
      %r3 = S2_asl_r_r_acc %r3, %r10, %r13
    }
    BUNDLE {
      %r2 = A2_and %r3, %r10
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r11, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
