--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r7, 14
      %r28 = A2_subri 14, %r5
      %p2 = C2_cmpeqi %r0, 0
    }
    %r4 = S2_lsr_r_r %r1, %r28
    BUNDLE {
      %r12 = C2_tfrpr %p2
      %r13 = A2_sxth %r4
    }
    %r10 = A2_addi %r13, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p1, %r13
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
