--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r14, %r9
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r13, 2
    BUNDLE {
      %r12 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = S2_setbit_i %r28, 14
      %r14 = A2_subri 14, %r12
    }
    %r2 = S2_lsr_r_r %r7, %r14
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 0
      %r5 = A2_sxth %r2
    }
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r7 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p1, %r5
      %r0 = A2_tfrfnew %p1, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
