--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r6 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %p0 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r7, 4
    BUNDLE {
      %r2 = A2_tfr %r9
      %p0 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r11
      %r1 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %p0 = S4_ntstbit_r %r1, %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r0 = S4_lsli 1, %r7
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r0, %r11
      S2_storerinew_io %r13, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
