--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r13, 1
      %r14 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r5 = A2_tfr %r28
      %r10 = S2_asl_r_r_acc %r10, %r14, %r1
      %r0 = A2_tfr %r8
    }
    %r7 = A2_and %r10, %r5
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r2, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
