--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r5, 1
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r2 = A2_tfr %r12
      %r10 = S2_asl_r_r_acc %r10, %r3, %r13
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r2 = A2_and %r10, %r2
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_setbit_r %r2, %r3
      S2_storerinew_io %r14, 20, %r10
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
