--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r4 = L2_loadri_io %r14, 16
      %r10 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r11 = S2_asl_r_r_acc %r11, %r10, %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r5 = A2_tfr %r10
      %r1 = A2_and %r11, %r4
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r4, 20, %r7
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
