--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r1, %r7
      %r1 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r11
      %r7 = A2_tfr %r4
    }
    %r6 = S2_lsr_r_r %r11, %r1
    %r14 = A2_sxth %r6
    BUNDLE {
      %r9 = A2_tfr %r14
      %r15 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p0, %r9
      %r0 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
