--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r14, 1
      %r3 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r5 = S2_asl_r_r_acc %r5, %r9, %r14
      %r14 = A2_tfr %r3
    }
    %r12 = A2_and %r5, %r14
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
