--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r11, %r12
      %r9 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r15 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r9, 14
      %r15 = A2_subri 14, %r15
      %r4 = A2_tfr %r1
    }
    %r11 = S2_lsr_r_r %r1, %r15
    %r8 = A2_sxth %r11
    BUNDLE {
      %r13 = A2_tfr %r8
      %r2 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p1, %r13
      %r0 = A2_tfrfnew %p1, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
