--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r11, %r14
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r8, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r15, 14
      %r7 = A2_subri 14, %r6
      %r3 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r5, %r7
      %p0 = C2_cmpeqi %r3, 0
    }
    %r3 = A2_sxth %r4
    %r12 = A2_addi %r3, -32768
    %r0 = C2_mux %p0, %r3, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
