--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r11 = A2_addh_l16_ll %r4, %r1
      %r28 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r13
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r12, %r6
      %r13 = C2_tfrpr %p3
    }
    BUNDLE {
      %r1 = A2_sxth %r6
      %p1 = C2_tfrrp %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p1, %r9, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
