--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r2
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r7, 24
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r1 = A2_tfrsi 1
      %r12 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r7 = A2_tfr %r2
      %r0 = C2_mux %p1, %r1, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r6 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
