--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r3, %r28
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r13
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r28, %r4
      %p2 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r6 = A2_sxth %r4
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r14 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r28
      %r0 = A2_tfrtnew %p2, %r7
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
