--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 61
      %r2 = A2_tfr %r3
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r0, 4
    BUNDLE {
      %r1 = A2_tfr %r8
      %p0 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %r13 = L2_loadri_io %r2, 4
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %p3 = S4_ntstbit_r %r13, %r6
      %r13 = A2_tfr %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r15 = S4_lsli 1, %r13
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r15, %r3
      S2_storerinew_io %r13, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
