--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r7 = A2_tfr %r28
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r3, 1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r9 = S2_asl_r_r_acc %r9, %r1, %r10
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r15 = A2_and %r9, %r28
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r3
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
