--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r9, 1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r10 = A2_tfr %r11
      %r1 = S2_asl_r_r_acc %r1, %r3, %r9
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r14 = A2_and %r1, %r10
    }
    BUNDLE {
      %r12 = S2_setbit_r %r14, %r28
      S2_storerinew_io %r9, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
