--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r1, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r10 = A2_tfr %r12
      %r3 = L2_loadri_io %r8, 16
      %r7 = S2_asl_r_r_acc %r7, %r9, %r12
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r6 = A2_and %r7, %r3
    }
    BUNDLE {
      %r14 = S2_setbit_r %r6, %r7
      S2_storerinew_io %r9, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
