--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r11, %r13
      %r8 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r9, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r9 = A2_subri 14, %r15
    }
    %r5 = S2_lsr_r_r %r14, %r9
    %r9 = A2_sxth %r5
    BUNDLE {
      %r4 = A2_tfr %r9
      %r10 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 0
      %r5 = A2_tfrtnew %p1, %r4
      %r5 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
