--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r14 = A2_addh_l16_ll %r28, %r1
      %r8 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r6 = C2_cmoveit %p0, 0
      %r6 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r8 = S2_setbit_i %r9, 14
      %r11 = A2_subri 14, %r1
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r8, %r11
      %p2 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r11 = A2_sxth %r11
    }
    BUNDLE {
      %r6 = A2_addi %r11, -32768
      %p2 = C2_tfrrp %r1
    }
    %r6 = C2_mux %p2, %r11, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
