--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r11 = A2_tfrsi -1
      %r28 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r14, 1
      %r1 = A2_tfrsi 1
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r7 = A2_tfr %r4
      %r1 = L2_loadri_io %r7, 16
      %r11 = S2_asl_r_r_acc %r11, %r1, %r8
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r14 = A2_and %r11, %r1
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r3
      S2_storerinew_io %r7, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
