--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = L2_loadri_io %r15, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r10 = A2_tfrsi 0
    }
    %r6 = A2_tfrsi 256
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r13 = C2_mux %p0, %r14, %r10
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
