--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r12 = S2_asl_r_r_acc %r12, %r1, %r28
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r28 = A2_and %r12, %r4
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r2
      S2_storerinew_io %r14, 20, %r8
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
