--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_addh_l16_ll %r11, %r1
      %r1 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r12 = C2_cmovenewit %p3, 0
      %r12 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r1
      %r4 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r13, 14
      %r7 = A2_subri 14, %r4
    }
    %r0 = S2_lsr_r_r %r15, %r7
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 0
      %r6 = A2_sxth %r0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r4 = A2_tfr %r6
      %r6 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r12 = A2_tfrtnew %p3, %r4
      %r12 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
