--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = L4_loadri_abs @move_history_pointer
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      %p0 = C2_cmpeqi %r28, 0
      %r10 = A2_tfr %r3
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r6 = S4_addi_asl_ri @move_history_color, %r6, 2
    %r10 = L2_loadri_io %r6, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
