--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r14, %r11
      %r15 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r14, 2
    BUNDLE {
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = S2_setbit_i %r15, 14
      %r2 = A2_subri 14, %r6
    }
    %r1 = S2_lsr_r_r %r5, %r2
    BUNDLE {
      %r28 = A2_tfr %r7
      %r10 = A2_sxth %r1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r13 = A2_tfr %r10
      %r28 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p0, %r13, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
