--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r11 = A2_tfr %r3
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r28, 1
      %r7 = A2_tfrsi -1
      %r6 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r13, %r10
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %r28 = A2_and %r7, %r6
    }
    BUNDLE {
      %r2 = S2_setbit_r %r28, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
