--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r7 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = L2_loadri_io %r14, 24
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r0 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r0
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
      %r15 = C2_mux %p0, %r7, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
