--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = L2_loadri_io %r29, 4
      %r9 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r28 = S2_lsr_i_r_acc %r28, %r0, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r15 = A2_subri 14, %r3
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r13, %r15
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r3 = A2_sxth %r9
      S2_storerinew_io %r29, 0, %r3
    }
    BUNDLE {
      %r5 = L2_loadri_io %r29, 0
      %r14 = A2_addi %r3, -32768
    }
    %r0 = C2_mux %p2, %r5, %r14
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
