--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r11, 24
      %r5 = A2_tfr %r7
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r11 = A2_tfrsi 256
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r2 = C2_mux %p1, %r0, %r6
    }
    %p2 = C2_tfrrp %r8
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
