--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r7, 1
      %r28 = A2_tfr %r9
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r3 = S2_asl_r_r_acc %r3, %r15, %r1
    }
    %r10 = A2_and %r3, %r28
    BUNDLE {
      %r15 = S2_setbit_r %r10, %r15
      S2_storerinew_io %r5, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
