--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r13 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r4 = C2_cmoveit %p0, 0
      %r4 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r4
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r0
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r11 = A2_sxth %r28
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r2 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r4 = A2_tfrtnew %p3, %r14
      %r4 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
