--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r3, %r2
      %r2 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r15, 2
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r2, 14
      %r3 = A2_subri 14, %r10
      %r0 = C2_tfrpr %p0
    }
    %r14 = S2_lsr_r_r %r5, %r3
    %r15 = A2_sxth %r14
    BUNDLE {
      %r10 = A2_addi %r15, -32768
      %p3 = C2_tfrrp %r0
    }
    %r13 = C2_mux %p3, %r15, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
