--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r12, %r10
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r10 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S2_setbit_i %r12, 14
      %r9 = A2_subri 14, %r10
    }
    %r3 = S2_lsr_r_r %r28, %r9
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r3 = A2_sxth %r3
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r15 = A2_tfr %r3
      %r28 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p0, %r15
      %r0 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
