--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r2
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r4, 1
      %r7 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r7 = S2_asl_r_r_acc %r7, %r13, %r2
      %r28 = L2_loadri_io %r29, 4
      S2_storeri_io %r29, 0, %r3
    }
    BUNDLE {
      %r6 = A2_and %r7, %r28
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r6, %r1
      S2_storerinew_io %r11, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
