--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r0
      %r0 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r5, %r1
      %r10 = L2_loadri_io %r29, 8
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r10, 0
    BUNDLE {
      %r7 = C2_cmoveit %p2, 0
      %r7 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r0, 2
    BUNDLE {
      %r3 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r8, 14
      %r0 = A2_subri 14, %r3
    }
    BUNDLE {
      S2_storeri_io %r29, 12, %r10
      %r7 = S2_lsr_r_r %r11, %r0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 12
      %r11 = A2_sxth %r7
      S2_storerinew_io %r29, 4, %r11
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r13 = L2_loadri_io %r29, 4
      %r1 = A2_addi %r11, -32768
    }
    %r7 = C2_mux %p0, %r13, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
