--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r8 = L2_loadri_io %r14, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r3, 1
      %r4 = A2_tfr %r8
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r10 = S2_asl_r_r_acc %r10, %r6, %r2
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r1 = A2_and %r10, %r5
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r13
      S2_storerinew_io %r11, 20, %r3
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
