--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r28, %r14
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r6, 14
      %r14 = A2_subri 14, %r9
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r3, %r14
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r5 = A2_sxth %r8
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r15 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r14 = A2_tfrtnew %p0, %r5
      %r14 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
