--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = S2_asr_i_r %r15, 1
      %r5 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r13 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r8, %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r14 = A2_and %r11, %r13
      %r8 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r2, 20, %r8
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
