--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r2, 1
      %r1 = A2_tfr %r9
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r6, %r2
      %r10 = A2_tfr %r1
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_and %r9, %r10
    }
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r14
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
