--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r7 = A2_addh_l16_ll %r9, %r4
      %r3 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r1, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p2 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r3, 14
      %r11 = A2_subri 14, %r12
    }
    %r11 = S2_lsr_r_r %r8, %r11
    %r13 = A2_sxth %r11
    BUNDLE {
      %r0 = A2_tfr %r13
      %r2 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p2, %r0, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
