--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r8 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r12, 1
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r15, %r13
      %r8 = A2_tfr %r3
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = A2_tfr %r13
      %r5 = A2_and %r5, %r8
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r8, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
