--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r15, %r28
      %r14 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r15, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r10 = A2_subri 14, %r0
    }
    %r13 = S2_lsr_r_r %r9, %r10
    BUNDLE {
      %r7 = A2_tfr %r2
      %r2 = A2_sxth %r13
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r13 = A2_addi %r2, -32768
    }
    %r0 = C2_mux %p2, %r2, %r13
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
