--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r7, 24
      %r14 = A2_tfrsi 256
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 2
      %r6 = A2_tfrsi 0
      %r15 = A2_tfrtnew %p0, %r13
      %r15 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
