--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r5 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r13 = A2_tfr %r5
      %r8 = S2_asl_r_r_acc %r8, %r13, %r15
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r14 = A2_and %r8, %r13
    }
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
