--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r15, %r1
      %r9 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r11 = C2_cmoveit %p1, 0
      %r11 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r7, 2
    BUNDLE {
      %r14 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r28, 14
      %r0 = A2_subri 14, %r14
    }
    %r28 = S2_lsr_r_r %r2, %r0
    BUNDLE {
      %r2 = A2_tfr %r9
      %r8 = A2_sxth %r28
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r14 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 0
      %r11 = A2_tfrtnew %p3, %r28
      %r11 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
