--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r6, 24
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %p3 = C2_cmpeqi %r11, 2
      %r10 = A2_tfr %r1
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r0 = C2_mux %p3, %r7, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      %r9 = A2_tfr %r0
    }
    %r10 = A2_tfr %r9
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
