--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r6, 1
      %r28 = A2_tfr %r5
      %r2 = L2_loadri_io %r12, 16
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r10 = A2_tfr %r2
      %r15 = S2_asl_r_r_acc %r15, %r7, %r13
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r4 = A2_and %r15, %r10
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r4, %r7
      S2_storerinew_io %r28, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
