--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r12, 24
      %r0 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 2
      %r11 = A2_tfrsi 0
      %r28 = A2_tfrtnew %p1, %r8
      %r28 = A2_tfrfnew %p1, %r7
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      %r13 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
