--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r28, 1
      %r4 = A2_tfr %r5
      %r14 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    %r15 = S2_asl_r_r_acc %r15, %r14, %r9
    BUNDLE {
      %r7 = A2_and %r15, %r4
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      %r2 = S2_setbit_r %r7, %r9
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
