--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r15, %r10
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r17 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r6, 14
      %r17 = A2_subri 14, %r17
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r11, %r17
      %r11 = C2_tfrpr %p2
    }
    %r6 = A2_sxth %r15
    %r4 = A2_addi %r6, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r11
      %r14 = A2_tfrtnew %p1, %r6
      %r14 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
