--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r11, 24
      %r15 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r9 = A2_tfrtnew %p3, %r1
      %r9 = A2_tfrfnew %p3, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r28 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      %r5 = A2_tfr %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
