--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = S2_asr_i_r %r4, 1
      %r1 = A2_tfr %r5
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r6, %r8
      %r0 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r5 = A2_and %r7, %r1
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r8
      S2_storerinew_io %r14, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
