--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r2 = L2_loadri_io %r1, 16
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_asr_i_r %r9, 1
      %r3 = A2_tfr %r2
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r4, %r14
      %r12 = A2_tfr %r3
      %r2 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r10 = A2_and %r10, %r12
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r1, 20, %r28
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
