--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r2 = A2_addh_l16_ll %r8, %r6
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r7 = A2_subri 14, %r12
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r6, %r7
      %p2 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r14 = A2_sxth %r2
    }
    BUNDLE {
      %r1 = A2_addi %r14, -32768
      %p3 = C2_tfrrp %r13
    }
    %r14 = C2_mux %p3, %r14, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
