--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r13, 24
      %r7 = A2_tfr %r9
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r13 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r11 = C2_mux %p1, %r10, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
