--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r4 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r6 = S2_asr_i_r %r15, 1
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r4, %r6
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r13 = A2_and %r9, %r28
    }
    BUNDLE {
      %r6 = S2_setbit_r %r13, %r5
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
