--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = A2_tfr %r10
      %r6 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_asr_i_r %r4, 1
      %r15 = A2_tfr %r28
    }
    %r2 = S2_asl_r_r_acc %r2, %r6, %r8
    BUNDLE {
      %r11 = A2_and %r2, %r5
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r14, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
