--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r13, 1
      %r2 = A2_tfr %r12
      %r10 = A2_tfrsi -1
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = A2_tfr %r15
      %r10 = S2_asl_r_r_acc %r10, %r8, %r15
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r11 = A2_and %r10, %r0
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r28, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
