--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    %r7 = L2_loadri_io %r15, 24
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r7, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      %r7 = C2_mux %p1, %r12, %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
