--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 61
      %r15 = A2_tfr %r28
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r15
      %r8 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r9 = A2_tfr %r8
      %r2 = L2_loadri_io %r2, 4
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r3 = A2_tfr %r2
      %p3 = S4_ntstbit_r %r2, %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = S4_lsli 1, %r10
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r13, %r10
      S2_storerinew_io %r2, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
