--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r15 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = S2_asr_i_r %r1, 1
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = S2_asl_r_r_acc %r9, %r3, %r2
    }
    BUNDLE {
      %r6 = A2_and %r9, %r6
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r1
      S2_storerinew_io %r4, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
