--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %p0 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r16 = A2_tfr %r11
      %r6 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r16
      %r14 = L2_loadri_io %r16, 4
      S2_storerinew_io %r29, 0, %r14
    }
    BUNDLE {
      %r28 = L2_loadri_io %r29, 0
      %p0 = S4_ntstbit_r %r14, %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r9
      %r15 = S4_lsli 1, %r6
      %r13 = A2_tfrsi -1
      %r12 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r10 = A2_tfr %r15
      %r7 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r10, %r13
      S2_storerinew_io %r7, 4, %r15
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
