--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r3 = A2_tfr %r6
      %r8 = A2_addh_l16_ll %r5, %r6
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r12, 2
    BUNDLE {
      %r8 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r11 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r8
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r11, %r10
      %p1 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p1
      %r1 = A2_sxth %r5
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r10 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p0, %r28
      %r0 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
