--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = L2_loadri_io %r1, 24
      %r11 = A2_tfrsi 0
    }
    %p2 = C2_cmpeqi %r15, 2
    BUNDLE {
      %r6 = A2_tfr %r11
      %r12 = C2_tfrpr %p2
      %r3 = A2_tfrsi 256
      %r15 = C2_mux %p2, %r0, %r11
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      %r3 = A2_tfr %r15
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
