--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      S2_storeri_io %r29, -12, %r11
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = S2_asr_i_r %r4, 1
      %r5 = A2_tfrsi -1
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r3, %r4
      %r2 = A2_tfr %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r10 = A2_and %r5, %r0
      %r0 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = S2_setbit_r %r10, %r2
      S2_storerinew_io %r6, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
