--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r14 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r12, 1
      %r9 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    %r14 = S2_asl_r_r_acc %r14, %r7, %r6
    BUNDLE {
      %r7 = A2_tfr %r6
      %r9 = A2_and %r14, %r9
      %r28 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
