--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r2, 24
      S2_storeri_io %r29, 4, %r10
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r9 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
      %r4 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      %r7 = A2_tfr %r10
      %r0 = C2_mux %p2, %r28, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
