--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r13, %r12
      %r11 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r8, 2
    BUNDLE {
      %r6 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r2 = S2_setbit_i %r11, 14
      %r9 = A2_subri 14, %r6
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r2, %r9
      %p3 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p3
      %r5 = A2_sxth %r10
    }
    %r6 = A2_addi %r5, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p3, %r5
      %r0 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
