--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @get_frame_alias_set.set
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, -1
      %r28 = L4_loadri_abs @get_frame_alias_set.set
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r8 = L4_loadri_abs @flag_strict_aliasing
      %r29 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r29
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r8 = L2_loadri_io %r29, 4
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r13 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r8 = A2_addi %r13, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r8
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r8
      S2_storeriabs @get_frame_alias_set.set, %r8
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
