--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r7, 24
      %r2 = A2_tfr %r3
      %r6 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r28 = A2_tfrsi 256
      %r4 = A2_tfrtnew %p3, %r6
      %r4 = A2_tfrfnew %p3, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
