--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r10, %r4
      %r1 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r9, 2
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r14
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r6, %r12
      %r4 = C2_tfrpr %p0
    }
    BUNDLE {
      %r4 = A2_sxth %r6
      %p2 = C2_tfrrp %r4
    }
    %r5 = A2_addi %r4, -32768
    %r10 = C2_mux %p2, %r4, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
