--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r2, %r10
      %r3 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p1 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r12 = S2_setbit_i %r3, 14
      %r3 = A2_subri 14, %r5
    }
    %r7 = S2_lsr_r_r %r12, %r3
    %r6 = A2_sxth %r7
    BUNDLE {
      %r2 = A2_tfr %r6
      %r9 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p1, %r2, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
