--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p3, 0
      %r8 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r2 = S2_setbit_i %r6, 14
      %r5 = A2_subri 14, %r8
      %p1 = C2_cmpeqi %r7, 0
    }
    %r7 = S2_lsr_r_r %r2, %r5
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r5 = A2_sxth %r7
      S2_storerinew_io %r29, 0, %r5
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 0
      %r2 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r8 = A2_tfrtnew %p2, %r10
      %r8 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
