--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r14, 1
      %r1 = A2_tfr %r5
      %r6 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r13, %r12
      S2_storeri_io %r29, 4, %r15
    }
    BUNDLE {
      %r8 = A2_and %r6, %r1
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = S2_setbit_r %r8, %r12
      S2_storerinew_io %r11, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
