--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p0, 0
      %r8 = C2_cmoveif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    BUNDLE {
      %r9 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_setbit_i %r14, 14
      %r9 = A2_subri 14, %r9
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r11, %r9
      %p2 = C2_cmpeqi %r1, 0
    }
    %r15 = A2_sxth %r14
    BUNDLE {
      %r4 = C2_tfrpr %p2
      %r5 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r4
      %r8 = A2_tfrtnew %p3, %r15
      %r8 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
