--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r3 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r2
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r28 = L2_loadri_io %r0, 4
    BUNDLE {
      %p2 = C2_cmpgtui %r28, 52
      %r9 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r28
      %r12 = L2_loadri_io %r9, 4
      S2_storerinew_io %r29, 0, %r12
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r12, %r0
      %r6 = A2_tfr %r2
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = S4_lsli 1, %r6
      %r6 = A2_tfrsi -1
      %r5 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r15, %r6
      S2_storerinew_io %r9, 4, %r5
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
