--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r9, %r8
      %r7 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r5
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r7, 14
      %r0 = A2_subri 14, %r12
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r3, %r0
      %r4 = A2_tfr %r8
    }
    %r8 = A2_sxth %r12
    BUNDLE {
      %r3 = A2_tfr %r8
      %r15 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p3, %r3
      %r0 = A2_tfrfnew %p3, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
