--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r13, 1
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r2 = S2_asl_r_r_acc %r2, %r6, %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r15 = A2_and %r2, %r12
    }
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r7
      S2_storerinew_io %r11, 20, %r15
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
