--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r12, %r28
      %r10 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p0, 0
      %r14 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r14, 2
    BUNDLE {
      %r12 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_lsr_r_r %r1, %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r2 = A2_sxth %r7
    }
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r0 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
