--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r12, %r6
      %r7 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    BUNDLE {
      %r9 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = S2_setbit_i %r7, 14
      %r4 = A2_subri 14, %r9
    }
    %r15 = S2_lsr_r_r %r15, %r4
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r14 = A2_sxth %r15
    }
    %r9 = A2_addi %r14, -32768
    %r15 = C2_mux %p1, %r14, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
