--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r8 = S2_asr_i_r %r11, 1
      %r6 = L2_loadri_io %r2, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r14 = S2_asl_r_r_acc %r14, %r7, %r8
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r12 = A2_and %r14, %r6
    }
    BUNDLE {
      %r28 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r5, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
