--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r12, %r10
      %r10 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r8, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r10, 14
      %r6 = A2_subri 14, %r13
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r13, %r6
      %p2 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r12 = A2_sxth %r6
    }
    %r10 = A2_addi %r12, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
