--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r5 = L4_loadri_abs @img
    BUNDLE {
      %r12 = L2_loadri_io %r5, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r8 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r14 = C2_tfrpr %p1
      %r3 = C2_mux %p1, %r7, %r5
    }
    %p2 = C2_tfrrp %r14
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
