--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r13 = A2_tfrsi 1
    }
    %r11 = S2_asr_i_r %r4, 1
    %r15 = S2_asl_r_r_acc %r15, %r13, %r11
    BUNDLE {
      %r14 = A2_tfr %r11
      %r11 = A2_and %r15, %r14
    }
    BUNDLE {
      %r10 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r1, 20, %r10
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
