--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r7 = L2_loadri_io %r4, 24
      %r13 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r7, 2
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      %r2 = C2_mux %p2, %r12, %r13
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
