--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r12, 1
      %r12 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r9 = S2_asl_r_r_acc %r9, %r11, %r1
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      %r5 = A2_tfr %r4
      %r4 = A2_and %r9, %r12
    }
    BUNDLE {
      %r13 = S2_setbit_r %r4, %r5
      S2_storerinew_io %r10, 20, %r13
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
