--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r6, %r10
      %r12 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r4, 2
    BUNDLE {
      %r7 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r13 = S2_setbit_i %r12, 14
      %r9 = A2_subri 14, %r7
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r13, %r9
      %r1 = C2_tfrpr %p1
    }
    %r14 = A2_sxth %r14
    BUNDLE {
      %r6 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r1
    }
    %r6 = C2_mux %p0, %r14, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
