--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r9, 24
      %r9 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r0 = A2_tfr %r2
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      %r3 = C2_mux %p1, %r12, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r13 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
