--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r17 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r17, 24
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 2
      %r6 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      %r9 = C2_mux %p0, %r11, %r6
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
