--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r7, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r13, 14
      %r11 = A2_subri 14, %r28
      %p0 = C2_cmpeqi %r14, 0
    }
    %r1 = S2_lsr_r_r %r15, %r11
    %r6 = A2_sxth %r1
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r5 = A2_tfr %r6
      %r11 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r15 = A2_tfrtnew %p2, %r5
      %r15 = A2_tfrfnew %p2, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
