--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    %r9 = S2_asr_i_r %r5, 1
    BUNDLE {
      %r28 = A2_tfr %r10
      %r11 = S2_asl_r_r_acc %r11, %r7, %r9
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r11 = A2_and %r11, %r28
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r13
      S2_storerinew_io %r6, 20, %r13
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
