--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %r28 = A2_tfr %r3
      %r11 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r4, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r11 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r28, 14
      %r11 = A2_subri 14, %r11
    }
    %r12 = S2_lsr_r_r %r12, %r11
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r1 = A2_sxth %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r11 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p0, %r14, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
