--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r6, 24
      %r8 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r8
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r2 = L2_loadri_io %r29, 4
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r12
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
      %r7 = C2_mux %p3, %r3, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
