--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r10, 1
      %r6 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r5 = S2_asl_r_r_acc %r5, %r1, %r28
    }
    %r5 = A2_and %r5, %r6
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r12, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
