--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r7 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r15 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r14
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r4, %r12
      %p3 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p3
      %r2 = A2_sxth %r28
    }
    %r4 = A2_addi %r2, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
