--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r11 = L2_loadri_io %r28, 16
      %r4 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r8 = S2_asr_i_r %r0, 1
    %r2 = S2_asl_r_r_acc %r2, %r4, %r8
    BUNDLE {
      %r3 = A2_tfr %r8
      %r11 = A2_and %r2, %r11
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      %r11 = S2_setbit_r %r11, %r3
      S2_storerinew_io %r28, 20, %r11
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
