--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r9, 1
      %r8 = A2_tfr %r10
      %r13 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r13 = S2_asl_r_r_acc %r13, %r28, %r6
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      %r12 = A2_and %r13, %r3
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
