--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r5 = A2_tfr %r4
      %r2 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    %r15 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r11 = A2_tfr %r15
      %r1 = S2_asl_r_r_acc %r1, %r2, %r15
      %r12 = A2_tfr %r5
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_and %r1, %r12
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r9, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
