--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r2 = S2_asr_i_r %r9, 1
      %r28 = A2_tfr %r8
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r14, %r2
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %r14 = A2_and %r5, %r14
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r14, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
