--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    %r3 = L2_loadri_io %r1, 24
    %r5 = A2_tfrsi 0
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    %r6 = C2_mux %p3, %r8, %r5
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
