--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = A2_tfr %r13
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r12 = A2_tfrsi -1
      %r7 = A2_tfr %r2
    }
    %r12 = S2_asl_r_r_acc %r12, %r10, %r1
    BUNDLE {
      %r14 = A2_tfr %r1
      %r11 = A2_and %r12, %r7
    }
    BUNDLE {
      %r14 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
