--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r1 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r10, %r12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_and %r6, %r1
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r2 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
