--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r15 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r6, %r9
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r7, 2
    BUNDLE {
      %r12 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_setbit_i %r15, 14
      %r0 = A2_subri 14, %r12
    }
    %r13 = S2_lsr_r_r %r7, %r0
    %r15 = A2_sxth %r13
    %r9 = A2_addi %r15, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
