--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r13 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_asr_i_r %r5, 1
      %r8 = A2_tfr %r9
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r11 = S2_asl_r_r_acc %r11, %r13, %r1
      %r14 = A2_tfr %r8
    }
    %r10 = A2_and %r11, %r14
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r3
      S2_storerinew_io %r4, 20, %r11
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
