--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r7, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r10 = A2_subri 14, %r14
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r14, %r10
      %r28 = C2_tfrpr %p3
    }
    BUNDLE {
      %r11 = A2_sxth %r6
      S2_storerinew_io %r29, 4, %r11
    }
    BUNDLE {
      %r15 = L2_loadri_io %r29, 4
      %r28 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r28
    }
    %r13 = C2_mux %p3, %r15, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
