--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r28 = A2_tfrsi 0
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r8 = A2_tfrtnew %p2, %r3
      %r8 = A2_tfrfnew %p2, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    %r14 = A2_tfr %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
