--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r0 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    BUNDLE {
      %r28 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r13 = S2_setbit_i %r3, 14
      %r2 = A2_subri 14, %r28
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r13, %r2
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r0 = A2_sxth %r9
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = A2_addi %r0, -32768
    }
    %r10 = C2_mux %p2, %r1, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
