--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r8 = A2_tfr %r28
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r12, 1
      %r10 = A2_tfr %r9
    }
    %r14 = S2_asl_r_r_acc %r14, %r3, %r13
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = A2_tfr %r13
      %r9 = A2_and %r14, %r8
    }
    BUNDLE {
      %r15 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r8, 20, %r15
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
