--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r14 = A2_tfr %r3
      %r8 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r9
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r28 = A2_subri 14, %r1
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r9, %r28
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r28 = A2_sxth %r15
    }
    %r7 = A2_addi %r28, -32768
    %r0 = C2_mux %p1, %r28, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
