--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r1 = L2_loadri_io %r9, 24
      %r0 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r1, 2
      %r13 = A2_tfrtnew %p1, %r10
      %r13 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      %d8 = L2_loadrd_io %r29, 0
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
