--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_addh_l16_ll %r12, %r1
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r15 = C2_cmovenewit %p0, 0
      %r15 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r11 = A2_subri 14, %r3
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r15, %r11
      %r0 = C2_tfrpr %p0
    }
    BUNDLE {
      %r6 = A2_sxth %r3
      %p0 = C2_tfrrp %r0
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %r7 = A2_addi %r6, -32768
    }
    %r15 = C2_mux %p0, %r15, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
