--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r8, 1
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %r4 = S2_asl_r_r_acc %r4, %r9, %r10
    }
    %r9 = A2_and %r4, %r2
    BUNDLE {
      %r11 = S2_setbit_r %r9, %r13
      S2_storerinew_io %r7, 20, %r11
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
