--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @move_history_pointer
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      S2_storerd_io %r29, 0, %d9
      %p1 = C2_cmpeqi %r11, 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r11 = S4_addi_asl_ri @move_history_color, %r11, 2
    %r4 = L2_loadri_io %r11, -4
    %r10 = A2_tfr %r4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      %d8 = L2_loadrd_io %r29, 8
      %d9 = L2_loadrd_io %r29, 0
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
