--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = S2_asr_i_r %r2, 1
      %r9 = A2_tfr %r12
      %r13 = A2_tfrsi -1
    }
    %r13 = S2_asl_r_r_acc %r13, %r8, %r28
    BUNDLE {
      %r2 = A2_and %r13, %r9
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r2, %r28
      S2_storerinew_io %r7, 20, %r28
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
