--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r9 = A2_tfr %r7
      %r15 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r9, 14
      %r5 = A2_subri 14, %r1
    }
    %r1 = S2_lsr_r_r %r11, %r5
    %r15 = A2_sxth %r1
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r4 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r9
      %r6 = A2_tfrtnew %p3, %r15
      %r6 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
