--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r7 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r5, 1
      %r13 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r11 = S2_asl_r_r_acc %r11, %r9, %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %r12 = A2_and %r11, %r13
    }
    BUNDLE {
      %r9 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
