--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = S2_asr_i_r %r9, 1
      %r8 = A2_tfr %r7
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r5, %r2
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r1 = A2_and %r7, %r8
      %r0 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r13, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
