--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r9, 24
      %r12 = A2_tfrsi 256
      %r0 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r7 = C2_mux %p3, %r9, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
