--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r17 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r17, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r28
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r14, 14
      %r9 = A2_subri 14, %r12
      %r17 = A2_tfr %r4
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r5, %r9
      %p3 = C2_cmpeqi %r17, 0
    }
    BUNDLE {
      %r16 = A2_sxth %r0
      S2_storerinew_io %r29, 4, %r16
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %r8 = A2_addi %r16, -32768
    }
    %r0 = C2_mux %p3, %r9, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
