--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r2 = A2_tfr %r7
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r13 = S2_asl_r_r_acc %r13, %r28, %r10
      %r8 = A2_tfr %r2
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      %r4 = A2_and %r13, %r8
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      %r5 = S2_setbit_r %r4, %r0
      S2_storerinew_io %r12, 20, %r5
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
