--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = A2_tfrsi 0
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r8, 24
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 2
      %r13 = A2_tfr %r0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      %r7 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
      %r11 = C2_mux %p2, %r14, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
