--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
      %r9 = A2_tfrsi 0
    }
    %r6 = L2_loadri_io %r3, 24
    BUNDLE {
      %r14 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r0 = A2_tfrtnew %p2, %r8
      %r0 = A2_tfrfnew %p2, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r3 = A2_tfr %r0
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
