--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = A2_tfr %r8
      %r6 = A2_addh_l16_ll %r15, %r8
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r4, 14
      %r0 = A2_subri 14, %r5
      %r12 = C2_tfrpr %p3
    }
    %r28 = S2_lsr_r_r %r3, %r0
    %r7 = A2_sxth %r28
    BUNDLE {
      %r11 = A2_addi %r7, -32768
      %p2 = C2_tfrrp %r12
    }
    %r11 = C2_mux %p2, %r7, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
