--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r15 = A2_tfr %r3
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r13, 1
      %r8 = A2_tfrsi -1
    }
    %r8 = S2_asl_r_r_acc %r8, %r9, %r4
    BUNDLE {
      %r2 = A2_tfr %r0
      %r9 = A2_and %r8, %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r2, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
