--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r28, %r7
      %r7 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r12, 2
    BUNDLE {
      %r9 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r15 = S2_setbit_i %r7, 14
      %r11 = A2_subri 14, %r9
    }
    %r15 = S2_lsr_r_r %r15, %r11
    BUNDLE {
      %r8 = A2_tfr %r5
      %r4 = A2_sxth %r15
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r15 = A2_addi %r4, -32768
    }
    %r5 = C2_mux %p2, %r4, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
