--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r7, 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      %r15 = A2_tfr %r9
      %r11 = S2_asl_r_r_acc %r11, %r3, %r15
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = A2_and %r11, %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r11, %r12
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
