--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
    }
    BUNDLE {
      %r2 = L2_loadri_io %r11, 24
      %r29 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r29
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r13 = A2_tfrsi 256
      %r28 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      %r13 = L2_loadri_io %r29, 4
      %r1 = C2_mux %p3, %r6, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r1
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
