--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r3, 1
      %r14 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r3 = S2_asl_r_r_acc %r3, %r14, %r28
    }
    %r11 = A2_and %r3, %r5
    BUNDLE {
      %r8 = S2_setbit_r %r11, %r7
      S2_storerinew_io %r4, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
