--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r2, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r28
      %r1 = S2_asl_r_r_acc %r1, %r9, %r28
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %r12 = A2_and %r1, %r15
      %r14 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
