--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r2 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r10, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r13, 14
      %r13 = A2_subri 14, %r8
    }
    %r28 = S2_lsr_r_r %r1, %r13
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r4 = A2_sxth %r28
    }
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r13 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p3, %r4
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
