--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p0 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r8
      %r3 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r3
      %r28 = L2_loadri_io %r11, 4
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %p1 = S4_ntstbit_r %r28, %r6
      %r12 = A2_tfr %r4
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r11
      %r17 = A2_tfr %r12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S4_lsli 1, %r17
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r5, %r7
      S2_storerinew_io %r12, 4, %r2
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
