--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r5, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r9 = A2_tfrsi 0
    }
    %r4 = A2_tfrsi 0
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r9
      %r13 = C2_mux %p3, %r28, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
