--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r6
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r8, %r13
      %r8 = C2_tfrpr %p3
    }
    %r14 = A2_sxth %r5
    BUNDLE {
      %r13 = A2_tfr %r14
      %r5 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p0, %r13
      %r0 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
