--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r0 = A2_tfr %r7
      J4_cmpeqi_t_jumpnv_nt %r3, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r4 = A2_tfr %r3
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r4
      %r4 = L2_loadri_io %r4, 8
      J4_cmpeqi_f_jumpnv_t %r4, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
