--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      S2_storerd_io %r29, 8, %d8
      %p1 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r9, 4
    BUNDLE {
      %r14 = A2_tfr %r13
      %p2 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r16 = A2_tfr %r6
      %r10 = L2_loadri_io %r14, 4
      S2_storerinew_io %r29, 4, %r10
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = L2_loadri_io %r29, 4
      %p0 = S4_ntstbit_r %r10, %r16
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfrsi -1
      %r16 = A2_tfr %r14
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %r4 = S4_lsli 1, %r13
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r4, %r2
      S2_storerinew_io %r13, 4, %r3
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
