--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r13 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r6, %r7
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r10
      %r13 = S2_lsr_i_r_acc %r13, %r6, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r13, 14
      %r10 = A2_subri 14, %r6
      %p1 = C2_cmpeqi %r11, 0
    }
    %r14 = S2_lsr_r_r %r12, %r10
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r0 = A2_sxth %r14
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = A2_addi %r0, -32768
      %p3 = C2_tfrrp %r15
    }
    %r6 = C2_mux %p3, %r1, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
