--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r4, 24
      %r2 = A2_tfrsi 0
      %r0 = A2_tfr %r11
    }
    %p0 = C2_cmpeqi %r14, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      %r1 = C2_mux %p0, %r10, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
