--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r5, %r7
      %r9 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r12, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r0 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r0
      %p1 = C2_cmpeqi %r1, 0
    }
    %r3 = S2_lsr_r_r %r28, %r6
    %r13 = A2_sxth %r3
    BUNDLE {
      %r15 = A2_tfr %r13
      %r28 = A2_addi %r13, -32768
    }
    %r8 = C2_mux %p1, %r15, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
