--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    %r3 = L2_loadri_io %r7, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r0 = A2_tfrsi 256
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
      %r5 = C2_mux %p3, %r14, %r15
    }
    S2_storerbabs @seiHasRandomAccess_info, %r5
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
