--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r14, %r6
      %r13 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r28
      %r15 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r13, 14
      %r2 = A2_subri 14, %r15
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r13, %r2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r2 = A2_sxth %r2
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
