--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = S2_asr_i_r %r12, 1
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r14 = L2_loadri_io %r6, 16
      %r2 = S2_asl_r_r_acc %r2, %r0, %r13
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      %r3 = A2_and %r2, %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r3, %r5
      S2_storerinew_io %r12, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
