--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r2, %r10
      %r7 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r7, 14
      %r8 = A2_subri 14, %r3
    }
    %r0 = S2_lsr_r_r %r6, %r8
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r15 = A2_sxth %r0
    }
    %r7 = A2_addi %r15, -32768
    %r8 = C2_mux %p2, %r15, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
