--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r11 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r3, 1
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      %r8 = S2_asl_r_r_acc %r8, %r13, %r12
      %r28 = A2_tfr %r7
      %r2 = A2_tfr %r10
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r6 = A2_and %r8, %r28
    }
    BUNDLE {
      %r6 = S2_setbit_r %r6, %r13
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
