--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = A2_addh_l16_ll %r8, %r6
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p3, 0
      %r2 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r10, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r5, 14
      %r4 = A2_subri 14, %r3
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r7, %r4
      %p0 = C2_cmpeqi %r2, 0
    }
    %r12 = A2_sxth %r9
    %r9 = A2_addi %r12, -32768
    %r13 = C2_mux %p0, %r12, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
