--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r3, %r1
      %r8 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r8
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r15, 14
      %r5 = A2_subri 14, %r14
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r2, %r5
      %p0 = C2_cmpeqi %r1, 0
    }
    %r9 = A2_sxth %r7
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r4 = A2_tfr %r9
      %r13 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p0, %r4
      %r0 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
