--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = L2_loadri_io %r3, 16
      %r12 = A2_tfrsi 1
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r28 = A2_tfr %r5
      %r15 = A2_tfr %r2
      %r1 = S2_asl_r_r_acc %r1, %r12, %r5
    }
    %r3 = A2_and %r1, %r15
    BUNDLE {
      %r5 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r7, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
