--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = A2_tfrsi 0
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r4 = A2_tfr %r13
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 2
      %r7 = A2_tfrsi 256
      %r1 = A2_tfrtnew %p2, %r12
      %r1 = A2_tfrfnew %p2, %r11
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r7
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r1
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
