--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r28
      %r3 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r5, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r10, 14
      %r1 = A2_subri 14, %r14
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r11, %r1
      %r11 = A2_tfr %r3
    }
    %r1 = A2_sxth %r28
    %r6 = A2_addi %r1, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
