--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r13 = A2_tfr %r12
      %r15 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r2, %r6
    }
    %r6 = A2_and %r15, %r13
    BUNDLE {
      %r4 = S2_setbit_r %r6, %r4
      S2_storerinew_io %r1, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
