--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 61
      %r6 = A2_tfr %r11
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r14 = L2_loadri_io %r0, 4
    BUNDLE {
      %p0 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r11 = L2_loadri_io %r6, 4
    BUNDLE {
      %p3 = S4_ntstbit_r %r11, %r14
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r6
      %r8 = S4_lsli 1, %r14
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r11 = M4_and_xor %r11, %r8, %r4
      S2_storerinew_io %r12, 4, %r11
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
