--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r13 = A2_tfr %r1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r28 = A2_tfrsi 1
      %r5 = A2_tfr %r13
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r15
      %r7 = S2_asl_r_r_acc %r7, %r28, %r15
      %r12 = A2_tfr %r4
    }
    %r1 = A2_and %r7, %r5
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
