--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r8 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r14 = A2_tfr %r8
      %r11 = S2_asl_r_r_acc %r11, %r1, %r12
    }
    BUNDLE {
      %r12 = A2_and %r11, %r14
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
