--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r11, 24
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r8 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r2 = A2_tfrsi 0
      %r28 = A2_tfrtnew %p1, %r8
      %r28 = A2_tfrfnew %p1, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
