--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r28, 1
      %r13 = A2_tfrsi 1
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r12 = S2_asl_r_r_acc %r12, %r13, %r7
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r8 = A2_and %r12, %r8
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = S2_setbit_r %r8, %r3
      S2_storerinew_io %r9, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
