--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r3 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r13, 1
      %r10 = L2_loadri_io %r5, 16
      %r12 = A2_tfrsi 1
    }
    %r2 = S2_asl_r_r_acc %r2, %r12, %r28
    BUNDLE {
      %r4 = A2_tfr %r28
      %r15 = A2_and %r2, %r10
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r4
      S2_storerinew_io %r3, 20, %r10
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
