--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r8 = A2_tfr %r5
      %r7 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_asr_i_r %r6, 1
      %r12 = A2_tfr %r8
      %r11 = A2_tfr %r3
    }
    %r7 = S2_asl_r_r_acc %r7, %r15, %r1
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = A2_and %r7, %r12
    }
    BUNDLE {
      %r12 = S2_setbit_r %r13, %r9
      S2_storerinew_io %r4, 20, %r12
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
