--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r10 = A2_tfr %r11
      %r13 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_asr_i_r %r15, 1
      %r8 = A2_tfr %r10
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r13, %r14
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      %r28 = A2_and %r12, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = S2_setbit_r %r28, %r10
      S2_storerinew_io %r9, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
