--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %p1 = C2_cmpeqi %r9, 61
      %r7 = A2_tfr %r0
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r7
      %r12 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %p1 = C2_cmpgtui %r12, 52
      %r7 = A2_tfr %r4
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r8
      %r28 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %p0 = S4_ntstbit_r %r28, %r8
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r8
      %r8 = S4_lsli 1, %r14
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r8, %r4
      S2_storerinew_io %r7, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
