--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    %r4 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r7 = A2_tfr %r4
      %r9 = S2_asl_r_r_acc %r9, %r12, %r4
    }
    %r8 = A2_and %r9, %r5
    BUNDLE {
      %r3 = S2_setbit_r %r8, %r7
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
