--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = L4_loadri_abs @move_history_pointer
      S2_storerinew_io %r29, -12, %r7
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r7
      %r3 = A2_tfrsi 0
      %r28 = L2_loadri_io %r29, -12
    }
    %p3 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r10 = A2_tfr %r3
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r28 = S4_addi_asl_ri @move_history_color, %r28, 2
    %r10 = L2_loadri_io %r28, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
