--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r12, 1
      %r13 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r8 = S2_asl_r_r_acc %r8, %r7, %r11
    }
    BUNDLE {
      %r9 = A2_and %r8, %r1
      %r5 = A2_tfr %r10
    }
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
