--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r6 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r12 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p2, 0
      %r3 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r9
    }
    %r1 = S2_lsr_r_r %r3, %r0
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r14 = A2_sxth %r1
    }
    BUNDLE {
      %r13 = A2_addi %r14, -32768
      %p1 = C2_tfrrp %r13
    }
    %r3 = C2_mux %p1, %r14, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
