--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r8
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r12, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r4 = A2_tfr %r8
      %r8 = A2_tfrsi 1
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r13 = C2_mux %p1, %r8, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      %r6 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
