--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r15, %r7
      %r15 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r9, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r15, 14
      %r12 = A2_subri 14, %r10
      %r2 = A2_tfr %r3
    }
    %r11 = S2_lsr_r_r %r6, %r12
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r5 = A2_sxth %r11
    }
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r15 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r12 = A2_tfrtnew %p1, %r5
      %r12 = A2_tfrfnew %p1, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
