--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = A2_tfr %r8
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r28, 1
      %r9 = A2_tfrsi -1
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r3, %r13
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r13
      %r2 = A2_and %r9, %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
