--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r5, 24
      %r28 = A2_tfr %r15
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r4 = A2_tfr %r28
      %r28 = A2_tfrsi 1
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r7 = C2_mux %p3, %r28, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
