--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r28, %r8
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r10, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r15 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r1, 0
    }
    %r5 = S2_lsr_r_r %r6, %r15
    %r4 = A2_sxth %r5
    BUNDLE {
      %r28 = A2_tfr %r4
      %r4 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p3, %r28, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
