--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r3, 24
      %r14 = A2_tfrsi 1
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r10 = A2_tfrsi 0
      %r6 = A2_tfrtnew %p3, %r14
      %r6 = A2_tfrfnew %p3, %r10
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
