--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r17 = A2_tfr %r2
      S2_storerd_io %r29, 8, %d8
      %p2 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %r15 = A2_tfr %r17
      %p1 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r7
      %r3 = L2_loadri_io %r15, 4
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r3, %r28
      %r2 = L2_loadri_io %r29, 4
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r3
      %r3 = S4_lsli 1, %r2
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r3, %r11
      S2_storerinew_io %r15, 4, %r14
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
