--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r14, %r13
      %r12 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r11, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p1 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r12, 14
      %r4 = A2_subri 14, %r10
    }
    %r8 = S2_lsr_r_r %r9, %r4
    %r10 = A2_sxth %r8
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r7 = A2_tfr %r10
      %r4 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p2, %r7
      %r0 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
