--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r11 = A2_tfr %r28
      %p1 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r7
      %r0 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %p3 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r8
      %r10 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      %p2 = S4_ntstbit_r %r10, %r5
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = S4_lsli 1, %r5
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r11, %r2
      S2_storerinew_io %r14, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
