--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L4_loadri_abs @move_history_pointer
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L4_loadri_abs @move_history_pointer
      %r4 = A2_tfr %r2
      J4_cmpeqi_t_jumpnv_nt %r1, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    BUNDLE {
      %r1 = S4_addi_asl_ri @move_history_color, %r1, 2
      S2_storerinew_io %r29, 4, %r1
    }
    %r3 = L2_loadri_io %r29, 4
    %r4 = L2_loadri_io %r3, -4
  
  bb.2 (freq 3):
  
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
