--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
    }
    BUNDLE {
      %r7 = L2_loadri_io %r15, 24
      %r12 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r6 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r14 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p0, %r6
      %r13 = A2_tfrfnew %p0, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
