--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r7, 1
      %r3 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r5 = A2_tfr %r3
      %r14 = S2_asl_r_r_acc %r14, %r28, %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_and %r14, %r5
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r13, 20, %r28
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
