--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r1, 24
      %r12 = A2_tfrsi 1
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r15 = A2_tfrtnew %p2, %r12
      %r15 = A2_tfrfnew %p2, %r14
    }
    %r13 = C2_tfrpr %p2
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
