--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r11
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r14, 1
      %r5 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r0, 16
      %r15 = S2_asl_r_r_acc %r15, %r5, %r6
      %r11 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = A2_and %r15, %r12
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r7, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
