--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r28, %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = S2_setbit_i %r7, 14
      %r4 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r0, 0
    }
    %r4 = S2_lsr_r_r %r9, %r4
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r28 = A2_sxth %r4
    }
    BUNDLE {
      %r13 = A2_addi %r28, -32768
      %p3 = C2_tfrrp %r10
    }
    %r10 = C2_mux %p3, %r28, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
