--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r2 = S2_asr_i_r %r11, 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r12 = L2_loadri_io %r5, 16
      %r15 = S2_asl_r_r_acc %r15, %r6, %r2
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r15 = A2_tfr %r28
      %r9 = A2_and %r15, %r12
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r1, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
