--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    %r10 = L2_loadri_io %r3, 24
    %p0 = C2_cmpeqi %r10, 2
    %r2 = A2_tfrsi 1
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r8 = A2_tfrsi 0
      %r13 = C2_mux %p0, %r2, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
