--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r15 = S2_asr_i_r %r28, 1
      %r3 = L2_loadri_io %r9, 16
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r13
      %r28 = A2_tfr %r3
      %r0 = S2_asl_r_r_acc %r0, %r8, %r15
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r2 = A2_and %r0, %r28
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r4 = S2_setbit_r %r2, %r10
      S2_storerinew_io %r14, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
