--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r7, 24
      %r8 = A2_tfrsi 1
      %r13 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 2
      %r11 = A2_tfrsi 256
      %r3 = A2_tfrtnew %p2, %r8
      %r3 = A2_tfrfnew %p2, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r2 = A2_tfrsi 0
      %r10 = A2_tfr %r3
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
