--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = A2_tfr %r10
      %r3 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r28, 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r8 = S2_asl_r_r_acc %r8, %r3, %r11
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      %r2 = A2_and %r8, %r5
      %r4 = A2_tfr %r13
    }
    BUNDLE {
      %r10 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
