--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r3, 24
      %r11 = A2_tfrsi 1
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r6 = A2_tfrsi 256
      %r4 = A2_tfrtnew %p0, %r11
      %r4 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r12 = A2_tfrsi 0
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
