--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r11 = A2_tfr %r8
      %r14 = A2_addh_l16_ll %r3, %r8
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r5, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r7
    }
    %r2 = S2_lsr_r_r %r10, %r28
    %r3 = A2_sxth %r2
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 0
      %r14 = A2_addi %r3, -32768
    }
    %r6 = C2_mux %p2, %r3, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
