--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r28 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p0 = C2_cmpeqi %r1, 61
      %r16 = A2_tfr %r28
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r16
      %r12 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %p1 = C2_cmpgtui %r12, 52
      %r14 = A2_tfr %r4
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r1 = A2_tfr %r8
      %r5 = L2_loadri_io %r14, 4
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %p0 = S4_ntstbit_r %r5, %r4
      %r3 = A2_tfr %r1
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S4_lsli 1, %r3
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r11, %r13
      S2_storerinew_io %r5, 4, %r15
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
