--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfr %r6
      %r28 = A2_tfrsi 1
    }
    %r2 = L2_loadri_io %r0, 24
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r1 = A2_tfr %r6
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
    }
    %r13 = C2_mux %p0, %r28, %r5
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
