--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r28 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r12 = S2_asr_i_r %r3, 1
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r28 = S2_asl_r_r_acc %r28, %r2, %r12
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %r28 = A2_and %r28, %r0
      %r10 = A2_tfr %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r1, 20, %r6
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
