--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = A2_tfr %r9
      %r12 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r15
      %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r13, 14
      %r0 = A2_subri 14, %r1
      %p0 = C2_cmpeqi %r2, 0
    }
    %r12 = S2_lsr_r_r %r1, %r0
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r9 = A2_sxth %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r9
      %r0 = A2_addi %r9, -32768
      %p2 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p2, %r14, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
