--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r8 = A2_addh_l16_ll %r6, %r28
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r15 = C2_cmoveit %p2, 0
      %r15 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r15, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r13
      %r7 = A2_tfr %r14
    }
    %r4 = S2_lsr_r_r %r9, %r2
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r4 = A2_sxth %r4
    }
    %r14 = A2_addi %r4, -32768
    %r15 = C2_mux %p2, %r4, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
