--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r14 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r3 = A2_tfrsi 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r9 = A2_tfr %r14
    %r9 = S4_addi_asl_ri @move_history_color, %r9, 2
    %r1 = A2_tfr %r9
    %r3 = L2_loadri_io %r1, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
