--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r2, 1
      %r15 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r15 = S2_asl_r_r_acc %r15, %r13, %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = A2_and %r15, %r10
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r12, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
