--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r13 = C2_cmoveit %p2, 0
      %r13 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r12 = A2_tfr %r8
      %r10 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r17 = A2_subri 14, %r10
    }
    %r5 = S2_lsr_r_r %r4, %r17
    %r1 = A2_sxth %r5
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r13 = A2_tfrtnew %p0, %r5
      %r13 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
