--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r6, 4
    BUNDLE {
      %r9 = A2_tfr %r6
      %p0 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r5
      %r15 = A2_tfr %r9
      %r4 = L2_loadri_io %r5, 4
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      %r16 = A2_tfr %r1
      %r7 = A2_tfr %r4
      %p3 = S4_ntstbit_r %r4, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r16
      %r2 = S4_lsli 1, %r2
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r2, %r15
      S2_storerinew_io %r4, 4, %r7
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
