--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r8, %r12
      %r2 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r12, 2
    BUNDLE {
      %r11 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = S2_setbit_i %r2, 14
      %r28 = A2_subri 14, %r11
    }
    %r13 = S2_lsr_r_r %r1, %r28
    %r28 = A2_sxth %r13
    %r5 = A2_addi %r28, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 0
      %r0 = A2_tfrtnew %p1, %r28
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
