--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r11, %r9
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r6, 2
    BUNDLE {
      %r6 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r14 = S2_setbit_i %r4, 14
      %r15 = A2_subri 14, %r6
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r15
      %r4 = L2_loadri_io %r29, 4
    }
    %r15 = A2_sxth %r11
    BUNDLE {
      %r0 = A2_tfr %r15
      %r12 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r0 = A2_tfrtnew %p0, %r0
      %r0 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
