--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r28 = L4_loadri_abs @move_history_pointer
    S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r3 = A2_tfr %r28
      %r7 = A2_tfrsi 0
      %r15 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 0
      S2_storeri_io %r29, 0, %r7
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    BUNDLE {
      %r15 = S4_addi_asl_ri @move_history_color, %r15, 2
      S2_storerinew_io %r29, 4, %r15
    }
    %r9 = L2_loadri_io %r29, 4
    BUNDLE {
      %r9 = L2_loadri_io %r9, -4
      S2_storerinew_io %r29, 0, %r9
    }
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
