--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = L4_loadri_abs @img
    BUNDLE {
      %r11 = L2_loadri_io %r15, 24
      %r1 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r8 = A2_tfrtnew %p0, %r3
      %r8 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
