--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r28, 24
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      %r4 = A2_tfrsi 256
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r6 = C2_mux %p3, %r5, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
