--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      S2_storeri_io %r29, -12, %r15
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r11 = S2_asr_i_r %r14, 1
      %r13 = L2_loadri_io %r29, -12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r11
      %r2 = S2_asl_r_r_acc %r2, %r15, %r11
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = A2_and %r2, %r13
      %r0 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r15, %r1
      S2_storerinew_io %r28, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
