--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r8 = A2_tfrsi -1
      %r4 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r8 = S2_asl_r_r_acc %r8, %r1, %r9
    }
    BUNDLE {
      %r28 = A2_and %r8, %r14
      %r0 = A2_tfr %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r9
      S2_storerinew_io %r12, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
