--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r15, 24
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r3 = C2_mux %p0, %r14, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
