--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r5 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, -12, %r5
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r10, 1
      %r12 = A2_tfrsi -1
      S2_storeri_io %r29, -16, %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r12 = S2_asl_r_r_acc %r12, %r13, %r8
      %r15 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r2 = A2_and %r12, %r15
      %r0 = L2_loadri_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r1
      S2_storerinew_io %r7, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
