--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r4, 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r9 = S2_asl_r_r_acc %r9, %r15, %r13
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = A2_tfr %r13
      %r3 = A2_and %r9, %r15
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = S2_setbit_r %r3, %r5
      S2_storerinew_io %r13, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
