--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r5, 1
      %r7 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = A2_tfr %r11
      %r8 = S2_asl_r_r_acc %r8, %r7, %r4
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      %r9 = A2_and %r8, %r28
    }
    BUNDLE {
      %r28 = S2_setbit_r %r9, %r14
      S2_storerinew_io %r13, 20, %r28
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
