--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = A2_tfr %r14
      %r0 = A2_addh_l16_ll %r6, %r28
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 8, %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r6, 2
    BUNDLE {
      %r11 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 12, %r4
      %r14 = S2_setbit_i %r28, 14
      %r3 = A2_subri 14, %r11
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r3
      %r7 = L2_loadri_io %r29, 12
    }
    BUNDLE {
      %r8 = A2_sxth %r28
      S2_storerinew_io %r29, 4, %r8
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r12 = L2_loadri_io %r29, 4
      %r10 = A2_addi %r8, -32768
    }
    BUNDLE {
      %r2 = C2_mux %p2, %r12, %r10
      S2_storerinew_io %r29, 8, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
