--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    %r2 = L2_loadri_io %r13, 24
    %p3 = C2_cmpeqi %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r4
      %r8 = C2_tfrpr %p3
      %r12 = A2_tfrsi 1
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r1 = A2_tfr %r2
      %r0 = C2_mux %p3, %r12, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
