--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r7, 24
      %r0 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %p1 = C2_cmpeqi %r11, 2
      %r1 = A2_tfr %r0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r11 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r1
      %r7 = C2_mux %p1, %r5, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
