--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r15 = A2_addh_l16_ll %r11, %r5
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r8, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r2, 14
      %r0 = A2_subri 14, %r10
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r9, %r0
      %r15 = C2_tfrpr %p3
    }
    BUNDLE {
      %r0 = A2_sxth %r6
      %p2 = C2_tfrrp %r15
    }
    %r1 = A2_addi %r0, -32768
    %r0 = C2_mux %p2, %r0, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
