--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r7, 24
      %r4 = A2_tfr %r11
      %r13 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 2
      %r7 = A2_tfrtnew %p1, %r9
      %r7 = A2_tfrfnew %p1, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
