--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r11, %r8
      %r12 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r3, 2
    BUNDLE {
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r9
      %r0 = C2_tfrpr %p2
    }
    %r7 = S2_lsr_r_r %r14, %r12
    %r14 = A2_sxth %r7
    BUNDLE {
      %r2 = A2_tfr %r14
      %r9 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r2
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
