--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r10, %r7
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_i %r3, 14
      %r2 = A2_subri 14, %r5
      %p2 = C2_cmpeqi %r0, 0
    }
    %r15 = S2_lsr_r_r %r6, %r2
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r2 = A2_sxth %r15
    }
    %r6 = A2_addi %r2, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
