--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r13, 1
      %r12 = A2_tfrsi 1
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %r2 = S2_asl_r_r_acc %r2, %r12, %r8
    }
    %r1 = A2_and %r2, %r11
    BUNDLE {
      %r5 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
