--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = L2_loadri_io %r28, 24
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r10 = A2_tfrsi 0
      %r9 = A2_tfrtnew %p0, %r15
      %r9 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
