--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r10 = A2_tfr %r0
      %r2 = S2_asr_i_r %r5, 1
      %r0 = A2_tfrsi -1
      %r3 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r1 = A2_tfr %r6
      %r0 = S2_asl_r_r_acc %r0, %r28, %r2
    }
    BUNDLE {
      %r7 = A2_and %r0, %r1
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r10, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
