--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r14 = A2_tfr %r11
      %r8 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r3 = C2_cmoveit %p2, 0
      %r3 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r14, 14
      %r11 = A2_subri 14, %r28
      %p0 = C2_cmpeqi %r6, 0
    }
    %r13 = S2_lsr_r_r %r10, %r11
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r11 = A2_sxth %r13
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r28 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r1
      %r3 = A2_tfrtnew %p3, %r5
      %r3 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
