--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r3 = A2_tfr %r12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r4, 1
      %r15 = A2_tfrsi -1
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r15 = S2_asl_r_r_acc %r15, %r1, %r12
      %r14 = A2_tfrsi 0
    }
    %r12 = A2_and %r15, %r2
    BUNDLE {
      %r28 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
