--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r0, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r2 = A2_tfrsi 256
      %r1 = A2_tfr %r12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      %r7 = C2_mux %p1, %r13, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r1
      %r28 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
