--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r1
      S2_storeri_io %r29, -12, %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %r8 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r11, 14
      %r1 = A2_subri 14, %r13
    }
    %r13 = S2_lsr_r_r %r28, %r1
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r10 = A2_sxth %r13
    }
    %r13 = A2_addi %r10, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p0, %r10
      %r0 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
