--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r14, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r17 = L2_loadri_io %r4, 4
    BUNDLE {
      %r4 = A2_tfr %r7
      %p1 = C2_cmpgtui %r17, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r15 = A2_tfr %r17
      %r5 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r1 = A2_tfr %r15
      %p2 = S4_ntstbit_r %r5, %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r17 = A2_tfr %r7
      %r15 = S4_lsli 1, %r1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      L4_isub_memopw_io %r17, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r13, %r12
      S2_storerinew_io %r7, 4, %r5
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
