--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r11 = A2_tfr %r12
      %r9 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r10, 1
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r9, %r3
      %r4 = A2_tfr %r11
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r6 = A2_and %r15, %r4
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r11 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
