--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r3, 24
      %r7 = A2_tfr %r15
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r10 = A2_tfr %r7
      %r7 = A2_tfrsi 1
      %r6 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r28 = C2_mux %p0, %r7, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
      %r3 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
