--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r5, %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r1, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r3 = A2_subri 14, %r4
    }
    %r11 = S2_lsr_r_r %r4, %r3
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r28 = A2_sxth %r11
    }
    %r2 = A2_addi %r28, -32768
    %r0 = C2_mux %p0, %r28, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
