--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r13 = S2_asr_i_r %r11, 1
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r14 = S2_asl_r_r_acc %r14, %r4, %r13
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r13
      %r11 = A2_and %r14, %r11
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = S2_setbit_r %r11, %r2
      S2_storerinew_io %r10, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
