--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r1, %r14
      %r10 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r4, 2
    BUNDLE {
      %r6 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r10, 14
      %r0 = A2_subri 14, %r6
      %r28 = C2_tfrpr %p3
    }
    %r3 = S2_lsr_r_r %r15, %r0
    BUNDLE {
      %r4 = A2_sxth %r3
      %p2 = C2_tfrrp %r28
    }
    %r2 = A2_addi %r4, -32768
    %r7 = C2_mux %p2, %r4, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
