--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r12, 24
      %r2 = A2_tfrsi 256
      %r7 = A2_tfr %r8
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r14 = C2_mux %p2, %r15, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r28 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
