--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 0
      %r4 = A2_tfr %r8
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r6 = L4_loadri_abs @new_alias_set.last_alias_set
    %r14 = A2_addi %r6, 1
    BUNDLE {
      %r3 = A2_tfr %r14
      %r4 = A2_tfr %r14
    }
    S2_storeriabs @new_alias_set.last_alias_set, %r3
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r4
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      S2_storeriabs @get_frame_alias_set.set, %r9
      %r0 = A2_tfr %r2
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
