--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 61
      %r9 = A2_tfr %r15
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r9
      %r8 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %p2 = C2_cmpgtui %r8, 52
      %r11 = A2_tfr %r28
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r9 = L2_loadri_io %r11, 4
    BUNDLE {
      %p0 = S4_ntstbit_r %r9, %r1
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = S4_lsli 1, %r1
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r15, %r2
      S2_storerinew_io %r11, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
