--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r7, 1
      %r1 = L2_loadri_io %r28, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r9 = A2_tfr %r1
      %r12 = S2_asl_r_r_acc %r12, %r8, %r9
    }
    %r1 = A2_and %r12, %r9
    BUNDLE {
      %r4 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r28, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
