--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r11, %r9
      %r15 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r28, 2
    BUNDLE {
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r0 = S2_setbit_i %r15, 14
      %r7 = A2_subri 14, %r6
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r0, %r7
      %p0 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r13 = A2_sxth %r9
    }
    BUNDLE {
      %r12 = A2_addi %r13, -32768
      %p3 = C2_tfrrp %r6
    }
    %r3 = C2_mux %p3, %r13, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
