--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r9 = A2_tfr %r5
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r3, 1
      %r15 = A2_tfrsi -1
      %r11 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      %r15 = S2_asl_r_r_acc %r15, %r14, %r1
    }
    BUNDLE {
      %r5 = A2_and %r15, %r11
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
