--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r5, 24
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r1 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r2 = C2_mux %p3, %r14, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
