--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
    }
    BUNDLE {
      %r14 = L2_loadri_io %r10, 24
      %r8 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      %p3 = C2_cmpeqi %r14, 2
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r6
      %r14 = L2_loadri_io %r29, 4
      %r10 = C2_mux %p3, %r12, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r2 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
