--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %p0 = C2_cmpeqi %r1, 61
      %r1 = A2_tfr %r11
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r0 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r3
      %r3 = A2_tfr %r0
      %r9 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %p3 = S4_ntstbit_r %r9, %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r3
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r14, %r12
      S2_storerinew_io %r6, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
