--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r9, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %p0 = C2_cmpeqi %r13, 2
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
      %r9 = C2_mux %p0, %r4, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
