--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r1, %r6
      %r8 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r13, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r8, 14
      %r9 = A2_subri 14, %r9
      %r14 = C2_tfrpr %p1
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r15, %r9
      %p3 = C2_tfrrp %r14
    }
    %r6 = A2_sxth %r6
    %r14 = A2_addi %r6, -32768
    %r0 = C2_mux %p3, %r6, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
