--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L2_loadri_io %r12, 24
      %r6 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r4 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r10 = A2_tfr %r6
      %r4 = C2_mux %p3, %r5, %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
