--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r5, 24
      %r2 = A2_tfrsi 0
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r2
      %p2 = C2_cmpeqi %r7, 2
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r14 = A2_tfr %r13
      %r12 = C2_mux %p2, %r0, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      %r6 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
