--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r9, 24
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r6 = A2_tfrsi 256
      %r15 = A2_tfrtnew %p1, %r15
      %r15 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
