--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = A2_tfr %r5
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r2, 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r15, %r9
      %r5 = A2_tfr %r14
      %r11 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r3 = A2_and %r3, %r5
    }
    BUNDLE {
      %r6 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r10, 20, %r6
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
