--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r4 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r9, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r4
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r7, %r1
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = A2_sxth %r5
    }
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r3 = A2_tfr %r8
      %r14 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r15
      %r11 = A2_tfrtnew %p0, %r3
      %r11 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
