--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r6 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %p2 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r7
      %r9 = L2_loadri_io %r14, 4
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r9, %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r14
      %r13 = S4_lsli 1, %r5
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r13, %r7
      S2_storerinew_io %r6, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
