--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r3 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r11, 1
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r14, %r7
    }
    BUNDLE {
      %r1 = A2_tfr %r6
      %r5 = A2_and %r4, %r12
    }
    BUNDLE {
      %r3 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
