--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %p2 = C2_cmpeqi %r7, 61
      %r13 = A2_tfr %r3
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r13
      %r7 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r7, 52
      %r3 = A2_tfr %r9
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r3
      %r11 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r11, %r7
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r15 = S4_lsli 1, %r7
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r15, %r0
      S2_storerinew_io %r13, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
