--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r15 = A2_tfr %r2
      %r7 = S2_asl_r_r_acc %r7, %r1, %r9
    }
    BUNDLE {
      %r9 = A2_and %r7, %r15
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r3
      S2_storerinew_io %r10, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
