--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r7, 24
      S2_storeri_io %r29, -12, %r10
      %r9 = A2_tfrsi 256
      %r6 = A2_tfr %r10
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r28 = L2_loadri_io %r29, -12
      %r14 = A2_tfrtnew %p2, %r8
      %r14 = A2_tfrfnew %p2, %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
      %r3 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
