--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r8, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r5 = L4_loadri_abs @flag_strict_aliasing
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r3 = A2_tfr %r11
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r0 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r3 = A2_addi %r0, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r3
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r3
      S2_storeriabs @get_frame_alias_set.set, %r3
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
