--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r8, %r15
      %r13 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r4, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r13, 14
      %r11 = A2_subri 14, %r11
      %r15 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r10, %r11
      %p1 = C2_cmpeqi %r15, 0
    }
    %r1 = A2_sxth %r14
    %r6 = A2_addi %r1, -32768
    %r0 = C2_mux %p1, %r1, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
