--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L2_loadri_io %r1, 24
      %r15 = A2_tfrsi 256
      %r4 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %p3 = C2_cmpeqi %r2, 2
      %r11 = A2_tfrtnew %p3, %r14
      %r11 = A2_tfrfnew %p3, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
      %r9 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
