--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r3 = A2_addh_l16_ll %r0, %r1
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r12, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r0
    }
    BUNDLE {
      %r2 = A2_tfr %r12
      %r10 = S2_lsr_r_r %r6, %r15
    }
    %r9 = A2_sxth %r10
    BUNDLE {
      %r5 = A2_tfr %r2
      %r13 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r0 = A2_tfrtnew %p3, %r9
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
