--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r5
      %r2 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %p0 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r7
      %r10 = L2_loadri_io %r7, 4
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r0 = L2_loadri_io %r29, 4
      %p2 = S4_ntstbit_r %r10, %r4
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S4_lsli 1, %r3
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r7, %r12
      S2_storerinew_io %r13, 4, %r4
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
