--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r9 = L2_loadri_io %r1, 16
      %r5 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    %r8 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r14 = A2_tfr %r9
      %r3 = S2_asl_r_r_acc %r3, %r5, %r8
    }
    BUNDLE {
      %r11 = A2_and %r3, %r14
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r12 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r1, 20, %r12
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
