--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r10, %r15
      %r6 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r1, 2
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r6, 14
      %r8 = A2_subri 14, %r2
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r11 = S2_lsr_r_r %r1, %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r13 = A2_sxth %r11
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r28 = A2_tfr %r13
      %r4 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p0, %r28, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
