--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r4, 1
      %r7 = A2_tfr %r8
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r12 = S2_asl_r_r_acc %r12, %r10, %r3
      %r6 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = A2_and %r12, %r6
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
