--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = L4_loadri_abs @move_history_pointer
      %r8 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r9, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r13 = L4_loadri_abs @move_history_pointer
    %r13 = S4_addi_asl_ri @move_history_color, %r13, 2
    %r8 = L2_loadri_io %r13, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
