--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r1 = L2_loadri_io %r15, 24
      %r28 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r15 = A2_tfrtnew %p3, %r14
      %r15 = A2_tfrfnew %p3, %r28
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      %r11 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
