--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    %r0 = L4_loadri_abs @get_frame_alias_set.set
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r0, -1
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r12 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r0 = A2_tfrsi 0
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r14 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r6 = A2_addi %r14, 1
      S2_storerinew_io %r29, 4, %r6
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      S2_storeriabs @new_alias_set.last_alias_set, %r6
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    S2_storeriabs @get_frame_alias_set.set, %r0
  
  bb.4 (freq 17):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
