--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r2 = A2_tfr %r12
      %r28 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r4, 2
    BUNDLE {
      %r13 = A2_tfr %r3
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r2, 14
      %r2 = A2_subri 14, %r28
      %r15 = A2_tfr %r13
    }
    %r11 = S2_lsr_r_r %r1, %r2
    BUNDLE {
      %r6 = A2_sxth %r11
      S2_storerinew_io %r29, 4, %r6
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r10 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r0 = A2_tfrtnew %p1, %r4
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
