--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r9 = L2_loadri_io %r2, 24
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfrsi 0
      %r6 = C2_tfrpr %p1
    }
    BUNDLE {
      %r10 = A2_tfr %r7
      %p1 = C2_tfrrp %r6
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r10 = C2_mux %p1, %r0, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
