--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    %r13 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r8 = A2_tfr %r13
      %r14 = S2_asl_r_r_acc %r14, %r2, %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r15 = A2_and %r14, %r6
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
