--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r28, 1
      %r10 = L2_loadri_io %r12, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r0 = A2_tfr %r10
      %r13 = S2_asl_r_r_acc %r13, %r3, %r14
    }
    BUNDLE {
      %r13 = A2_and %r13, %r0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r7, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
