--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r0 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r7 = A2_tfrsi 0
    }
    %r5 = A2_tfr %r7
    J2_jumpt %p1, %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r1 = L4_loadri_abs @new_alias_set.last_alias_set
    %r8 = A2_addi %r1, 1
    BUNDLE {
      %r10 = A2_tfr %r8
      %r5 = A2_tfr %r8
      S2_storerinewabs @new_alias_set.last_alias_set, %r10
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r1 = A2_tfr %r5
    BUNDLE {
      %r0 = A2_tfr %r1
      S2_storerinewabs @get_frame_alias_set.set, %r0
    }
  
  bb.4 (freq 17):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
