--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
      %r14 = A2_tfrsi 1
    }
    %r1 = L2_loadri_io %r5, 24
    %p2 = C2_cmpeqi %r1, 2
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      %r2 = A2_tfrsi 0
      %r11 = C2_mux %p2, %r14, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r11
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
