--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = S2_asr_i_r %r5, 1
      %r15 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r14, 16
      %r28 = S2_asl_r_r_acc %r28, %r15, %r3
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r9 = A2_and %r28, %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r14, 20, %r12
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
