--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
    }
    BUNDLE {
      %r8 = L2_loadri_io %r5, 24
      %r1 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 2
      %r13 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r6 = A2_tfr %r1
      %r8 = C2_mux %p2, %r12, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
