--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r14, 1
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %r7 = S2_asl_r_r_acc %r7, %r15, %r13
      %r4 = A2_tfr %r1
      %r9 = A2_tfrsi 0
    }
    %r10 = A2_and %r7, %r4
    BUNDLE {
      %r1 = S2_setbit_r %r10, %r12
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
