--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    BUNDLE {
      %r10 = A2_tfr %r0
      %r28 = S2_asr_i_r %r15, 1
      %r6 = A2_tfr %r1
      %r0 = A2_tfrsi 0
    }
    %r2 = S2_asl_r_r_acc %r2, %r4, %r28
    BUNDLE {
      %r2 = A2_tfr %r28
      %r7 = A2_and %r2, %r6
    }
    BUNDLE {
      %r2 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r10, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
