--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r11, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r10, 14
      %r1 = A2_subri 14, %r15
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r14, %r1
      %p2 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r10 = A2_sxth %r2
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r3 = A2_addi %r10, -32768
      %p3 = C2_tfrrp %r11
    }
    %r0 = C2_mux %p3, %r5, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
