--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r12 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r7 = A2_tfr %r28
    }
    %r2 = S2_asr_i_r %r10, 1
    BUNDLE {
      %r6 = A2_tfr %r2
      %r9 = A2_tfr %r12
      %r28 = S2_asl_r_r_acc %r28, %r1, %r2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = A2_and %r28, %r9
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r10, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
