--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
    }
    BUNDLE {
      %r13 = L2_loadri_io %r28, 24
      %r11 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfrsi 0
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 2
      %r4 = A2_tfrsi 256
      %r8 = A2_tfrtnew %p2, %r5
      %r8 = A2_tfrfnew %p2, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
