--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r6 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    S2_storeri_io %r29, 4, %r10
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r28 = A2_subri 14, %r8
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r1, %r28
      %r6 = C2_tfrpr %p2
    }
    BUNDLE {
      %r4 = A2_sxth %r2
      %p1 = C2_tfrrp %r6
    }
    %r9 = A2_addi %r4, -32768
    %r14 = C2_mux %p1, %r4, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
