--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r12, 1
      %r9 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r3 = S2_asl_r_r_acc %r3, %r15, %r4
      %r12 = A2_tfr %r2
      S2_storeri_io %r29, 4, %r9
    }
    BUNDLE {
      %r15 = A2_and %r3, %r12
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r5, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
