--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r13, %r8
      %r6 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r12, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p3 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r6, 14
      %r14 = A2_subri 14, %r9
    }
    %r10 = S2_lsr_r_r %r15, %r14
    %r7 = A2_sxth %r10
    %r5 = A2_addi %r7, -32768
    %r0 = C2_mux %p3, %r7, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
