--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r7, %r4
      %r11 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p0, 0
      %r2 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    BUNDLE {
      %r4 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r11, 14
      %r28 = A2_subri 14, %r4
    }
    %r15 = S2_lsr_r_r %r12, %r28
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = A2_sxth %r15
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r15 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 0
      %r2 = A2_tfrtnew %p3, %r0
      %r2 = A2_tfrfnew %p3, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
