--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r3 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r14 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r12 = A2_subri 14, %r15
    }
    %r10 = S2_lsr_r_r %r9, %r12
    BUNDLE {
      %r5 = A2_tfr %r28
      %r15 = A2_sxth %r10
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r1 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p0, %r15, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
