--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
    }
    BUNDLE {
      %r5 = L2_loadri_io %r5, 24
      %r12 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfrsi 0
      %p2 = C2_cmpeqi %r5, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
      %r10 = C2_mux %p2, %r2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
