--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r16 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r14 = A2_tfr %r16
      %r1 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r14, 2
    BUNDLE {
      %r15 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = S2_setbit_i %r5, 14
      %r12 = A2_subri 14, %r15
    }
    %r1 = S2_lsr_r_r %r11, %r12
    BUNDLE {
      %r10 = A2_tfr %r14
      %r14 = A2_sxth %r1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r4 = A2_tfr %r14
      %r9 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p0, %r4, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
