--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r8 = L2_loadri_io %r11, 24
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r10 = A2_tfrsi 256
      %r3 = A2_tfrsi 0
    }
    %r28 = C2_mux %p0, %r0, %r3
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
