--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r28 = A2_tfrsi 0
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r14, 24
      %r2 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r4 = A2_tfrtnew %p0, %r12
      %r4 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    %r12 = A2_tfr %r4
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
