--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r11, 1
      %r8 = L2_loadri_io %r14, 16
      %r12 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r12, %r4
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r9 = A2_and %r3, %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r14, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
