--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = S2_asr_i_r %r1, 1
      %r2 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    %r13 = S2_asl_r_r_acc %r13, %r2, %r1
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = A2_and %r13, %r11
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r15, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
