--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r7, 24
      %r2 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r9, 2
    S4_pstorerht_abs %p1, @seiRandomAccess, %r1
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r15 = C2_mux %p1, %r13, %r4
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
