--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %p1 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r14 = L2_loadri_io %r7, 4
    BUNDLE {
      %r6 = A2_tfr %r12
      %r13 = A2_tfr %r14
      %p1 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r13
      %r2 = L2_loadri_io %r6, 4
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = A2_tfr %r6
      %r10 = A2_tfr %r2
      %p1 = S4_ntstbit_r %r2, %r12
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r11
      %r15 = S4_lsli 1, %r0
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r15, %r13
      S2_storerinew_io %r5, 4, %r10
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
