--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r28 = L2_loadri_io %r14, 4
    BUNDLE {
      %r17 = A2_tfr %r7
      %p0 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r28
      %r5 = L2_loadri_io %r17, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r2 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r5, %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r17
      %r12 = A2_tfr %r2
      %r17 = A2_tfrsi -1
      %r16 = A2_tfr %r17
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r12 = S4_lsli 1, %r12
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r12, %r17
      S2_storerinew_io %r10, 4, %r2
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
