--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r3, 1
      %r5 = A2_tfr %r2
      %r9 = L2_loadri_io %r14, 16
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %r13 = A2_tfr %r9
      %r10 = S2_asl_r_r_acc %r10, %r28, %r8
      %r11 = A2_tfr %r12
    }
    %r2 = A2_and %r10, %r13
    BUNDLE {
      %r15 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r5, 20, %r15
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
