--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r10, %r8
      %r5 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r12, 2
    BUNDLE {
      %r13 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r13
    }
    %r6 = S2_lsr_r_r %r10, %r15
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = A2_sxth %r6
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r11 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p1, %r28
      %r0 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
