--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r2, 1
      %r11 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r11, %r2
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r5 = A2_and %r10, %r28
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
