--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r28 = L2_loadri_io %r0, 12
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r7 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r13 = S2_asr_i_r %r28, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r13
      %r1 = L2_loadri_io %r8, 16
      %r3 = S2_asl_r_r_acc %r3, %r7, %r13
    }
    %r5 = A2_and %r3, %r1
    BUNDLE {
      %r13 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r8, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
