--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r11, %r2
      %r7 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r6, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r7, 14
      %r1 = A2_subri 14, %r11
      %r4 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r6, %r1
      %p3 = C2_cmpeqi %r4, 0
    }
    %r7 = A2_sxth %r12
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r10 = A2_tfr %r7
      %r9 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r28 = A2_tfrtnew %p0, %r10
      %r28 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
