--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 61
      %r13 = A2_tfr %r11
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r14 = L2_loadri_io %r0, 4
    BUNDLE {
      %r0 = A2_tfr %r13
      %r12 = A2_tfr %r14
      %p3 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = A2_tfr %r12
      %r2 = L2_loadri_io %r0, 4
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %r12 = A2_tfr %r2
      %p2 = S4_ntstbit_r %r2, %r5
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r12
      %r0 = S4_lsli 1, %r1
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r0, %r6
      S2_storerinew_io %r13, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
