--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r12 = A2_tfr %r28
      %r15 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r3, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r12, 14
      %r0 = A2_subri 14, %r15
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r10, %r0
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r14 = A2_sxth %r7
    }
    BUNDLE {
      %r8 = C2_tfrpr %p0
      %r9 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r15 = A2_tfrtnew %p1, %r14
      %r15 = A2_tfrfnew %p1, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
