--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    %r15 = S2_asr_i_r %r7, 1
    %r6 = S2_asl_r_r_acc %r6, %r4, %r15
    BUNDLE {
      %r6 = A2_tfr %r15
      %r15 = A2_and %r6, %r11
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r6
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
