--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r5, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r17 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r7 = A2_subri 14, %r28
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r28, %r7
      %p2 = C2_cmpeqi %r17, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r6 = A2_sxth %r4
      S2_storerinew_io %r29, 4, %r6
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %r11 = A2_addi %r6, -32768
      %p1 = C2_tfrrp %r13
    }
    %r0 = C2_mux %p1, %r14, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
