--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r9, 24
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r11 = A2_tfr %r14
    }
    %r10 = A2_tfrsi 1
    BUNDLE {
      %r28 = A2_tfr %r14
      %p0 = C2_cmpeqi %r1, 2
      %r0 = A2_tfrtnew %p0, %r10
      %r0 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
