--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r1, %r13
      %r8 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r7, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r8, 14
      %r14 = A2_subri 14, %r9
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r7, %r14
      %p1 = C2_cmpeqi %r5, 0
    }
    %r11 = A2_sxth %r7
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r9 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p3, %r11
      %r0 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
