--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r12 = A2_tfr %r6
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r9, 1
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r2 = S2_asl_r_r_acc %r2, %r15, %r9
    }
    BUNDLE {
      %r28 = A2_and %r2, %r6
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
