--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfr %r28
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r12 = A2_tfrsi -1
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r12 = S2_asl_r_r_acc %r12, %r13, %r4
      %r2 = A2_tfr %r15
    }
    %r15 = A2_and %r12, %r2
    BUNDLE {
      %r14 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
