--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    BUNDLE {
      %r5 = A2_tfr %r1
      %r6 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r28, 14
      %r15 = A2_subri 14, %r6
      %r17 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r6, %r15
      %p1 = C2_cmpeqi %r17, 0
    }
    %r28 = A2_sxth %r28
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r11 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r3
      %r9 = A2_tfrtnew %p1, %r28
      %r9 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
