--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r9 = L2_loadri_io %r1, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r8, 1
      %r7 = A2_tfr %r9
      %r15 = A2_tfrsi 1
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r14 = S2_asl_r_r_acc %r14, %r15, %r6
      %r6 = A2_tfr %r7
    }
    %r14 = A2_and %r14, %r6
    BUNDLE {
      %r11 = S2_setbit_r %r14, %r5
      S2_storerinew_io %r10, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
