--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %p1 = C2_cmpeqi %r4, 61
      %r6 = A2_tfr %r28
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r6
      %r10 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %p2 = C2_cmpgtui %r10, 52
      %r12 = A2_tfr %r15
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r12
      %r8 = A2_tfr %r13
      %r5 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r13
      %p2 = S4_ntstbit_r %r5, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r5
      %r11 = S4_lsli 1, %r2
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r11, %r8
      S2_storerinew_io %r9, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
