--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r8, 24
      %r14 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    %p3 = C2_cmpeqi %r5, 2
    BUNDLE {
      %r6 = C2_tfrpr %p3
      %r13 = A2_tfr %r6
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %p1 = C2_tfrrp %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      %r10 = C2_mux %p1, %r12, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
