--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_asr_i_r %r12, 1
      S2_storeri_io %r29, -12, %r2
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = S2_asl_r_r_acc %r8, %r10, %r3
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r4 = A2_and %r8, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = S2_setbit_r %r4, %r3
      S2_storerinew_io %r13, 20, %r8
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
