--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 61
      %r15 = A2_tfr %r4
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r15
      %r28 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r28
      %p0 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r11
      %r8 = A2_tfr %r12
      %r0 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %p2 = S4_ntstbit_r %r0, %r12
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = S4_lsli 1, %r8
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r10, %r4
      S2_storerinew_io %r14, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
