--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r28 = A2_tfr %r11
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r8, 1
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r8
      %r15 = S2_asl_r_r_acc %r15, %r4, %r8
    }
    %r7 = A2_and %r15, %r28
    BUNDLE {
      %r14 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r6, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
