--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = L4_loadri_abs @move_history_pointer
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %p0 = C2_cmpeqi %r13, 0
      %r11 = A2_tfr %r5
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r28 = S4_addi_asl_ri @move_history_color, %r28, 2
    %r11 = L2_loadri_io %r28, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
