--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r14, %r4
      %r13 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r1, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r13, 14
      %r0 = A2_subri 14, %r0
    }
    %r2 = S2_lsr_r_r %r12, %r0
    BUNDLE {
      %r8 = A2_tfr %r28
      %r15 = A2_sxth %r2
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r3 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r10 = A2_tfrtnew %p2, %r5
      %r10 = A2_tfrfnew %p2, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
