--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r1, 0
    BUNDLE {
      %r3 = C2_cmoveit %p2, 0
      %r3 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r9, 2
    BUNDLE {
      %r5 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r8, 14
      %r15 = A2_subri 14, %r5
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r16 = S2_lsr_r_r %r4, %r15
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r3 = A2_sxth %r16
      S2_storerinew_io %r29, 4, %r3
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      %r15 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r3 = A2_tfrtnew %p1, %r0
      %r3 = A2_tfrfnew %p1, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
