--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r4, 24
      %r28 = A2_tfr %r8
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r14 = C2_mux %p0, %r12, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
