--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_asr_i_r %r10, 1
      %r10 = A2_tfr %r7
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r9, %r12
      %r2 = A2_tfr %r10
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      %r15 = A2_and %r1, %r2
    }
    BUNDLE {
      %r7 = S2_setbit_r %r15, %r10
      S2_storerinew_io %r4, 20, %r7
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
