--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r5, 24
      %r2 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 2
      %r0 = A2_tfrtnew %p3, %r14
      %r0 = A2_tfrfnew %p3, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
