--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r7, %r5
      %r1 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    BUNDLE {
      %r13 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r13
    }
    %r2 = S2_lsr_r_r %r3, %r14
    BUNDLE {
      %r13 = A2_tfr %r4
      %r7 = A2_sxth %r2
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 0
      %r8 = A2_addi %r7, -32768
    }
    %r4 = C2_mux %p3, %r7, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
