--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p1 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r16 = L2_loadri_io %r13, 4
    BUNDLE {
      %r3 = A2_tfr %r7
      %p3 = C2_cmpgtui %r16, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r3
      %r13 = A2_tfr %r16
      %r8 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 4
      %r14 = A2_tfr %r8
      %p0 = S4_ntstbit_r %r8, %r16
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r7
      %r28 = A2_tfr %r14
      %r12 = S4_lsli 1, %r13
    }
    BUNDLE {
      %r17 = A2_tfrsi -1
      %r16 = A2_tfr %r28
      %r5 = A2_tfr %r11
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r16 = M4_and_xor %r16, %r12, %r17
      S2_storerinew_io %r5, 4, %r16
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
