--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = L2_loadri_io %r12, 16
      %r1 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r28, 1
      %r11 = A2_tfr %r14
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r6 = S2_asl_r_r_acc %r6, %r1, %r4
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      %r6 = A2_and %r6, %r11
    }
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r5, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
