--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    %r12 = S2_asr_i_r %r6, 1
    BUNDLE {
      %r10 = A2_tfr %r0
      %r8 = A2_tfr %r15
      %r13 = S2_asl_r_r_acc %r13, %r10, %r12
    }
    BUNDLE {
      %r14 = A2_and %r13, %r8
      %r0 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_setbit_r %r14, %r12
      S2_storerinew_io %r10, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
