--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = A2_tfrsi 1
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = L2_loadri_io %r10, 24
      %r0 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r15, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      %r0 = C2_mux %p0, %r3, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
