--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
    }
    BUNDLE {
      %r4 = L2_loadri_io %r15, 24
      %r7 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %p1 = C2_cmpeqi %r4, 2
      %r7 = A2_tfrtnew %p1, %r14
      %r7 = A2_tfrfnew %p1, %r7
    }
    BUNDLE {
      %r6 = A2_tfrsi 256
      %r2 = A2_tfr %r11
      %r15 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
