--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_tfr %r5
      %r8 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r10 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_setbit_i %r6, 14
      %r7 = A2_subri 14, %r10
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r10, %r7
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r1 = A2_sxth %r6
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p0, %r13, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
