--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r28 = L2_loadri_io %r0, 12
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r28, 1
      %r12 = A2_tfr %r15
      %r1 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    %r1 = S2_asl_r_r_acc %r1, %r13, %r7
    BUNDLE {
      %r2 = A2_tfr %r7
      %r14 = A2_and %r1, %r12
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r2
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
