--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r0
      %r14 = C2_tfrpr %p0
    }
    %r28 = S2_lsr_r_r %r0, %r15
    %r0 = A2_sxth %r28
    BUNDLE {
      %r7 = A2_addi %r0, -32768
      %p0 = C2_tfrrp %r14
    }
    %r0 = C2_mux %p0, %r0, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
