--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r8 = A2_tfr %r10
      %r10 = A2_tfrsi -1
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r14, 1
      %r8 = A2_tfrsi 1
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_asl_r_r_acc %r10, %r8, %r14
    }
    BUNDLE {
      %r3 = A2_and %r10, %r4
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r6, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
