--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r0 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r11, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r0, 2
    BUNDLE {
      %r28 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r2 = A2_subri 14, %r28
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r15, %r2
      %r0 = C2_tfrpr %p2
    }
    %r11 = A2_sxth %r8
    %r4 = A2_addi %r11, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p1, %r11
      %r0 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
