--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = A2_tfrsi 256
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r11, 24
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r5 = A2_tfrtnew %p2, %r0
      %r5 = A2_tfrfnew %p2, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
