--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r1, 24
      %r5 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r9 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p1, %r5
      %r2 = A2_tfrfnew %p1, %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r14 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
