--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r5 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
      %p0 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r3, 14
      %r11 = A2_subri 14, %r5
      %r14 = C2_tfrpr %p0
    }
    %r9 = S2_lsr_r_r %r0, %r11
    %r9 = A2_sxth %r9
    BUNDLE {
      %r7 = A2_tfr %r9
      %r5 = A2_addi %r9, -32768
      %p0 = C2_tfrrp %r14
    }
    %r9 = C2_mux %p0, %r7, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
