--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r13, %r28
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r15, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r28, 14
      %r14 = A2_subri 14, %r13
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r15, %r14
      %p1 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r13 = A2_sxth %r0
      S2_storerinew_io %r29, 4, %r13
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 4
      %r11 = A2_addi %r13, -32768
      %p2 = C2_tfrrp %r12
    }
    %r28 = C2_mux %p2, %r13, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
