--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r13, 24
      %r11 = A2_tfrsi 1
    }
    %r9 = A2_tfr %r15
    BUNDLE {
      %r6 = A2_tfr %r9
      %r4 = A2_tfrsi 0
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r10 = A2_tfrsi 256
      %r15 = A2_tfrtnew %p2, %r11
      %r15 = A2_tfrfnew %p2, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
