--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r2, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r3 = S2_asl_r_r_acc %r3, %r14, %r11
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %r4 = A2_and %r3, %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r15, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
