--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r14, 1
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r8 = S2_asl_r_r_acc %r8, %r2, %r6
      %r6 = A2_tfr %r4
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_and %r8, %r6
      %r4 = A2_tfr %r28
    }
    BUNDLE {
      %r10 = S2_setbit_r %r7, %r3
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
