--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r6, 1
      %r10 = A2_tfr %r14
      %r14 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    %r14 = S2_asl_r_r_acc %r14, %r7, %r9
    BUNDLE {
      %r4 = A2_tfr %r9
      %r7 = A2_and %r14, %r10
    }
    BUNDLE {
      %r11 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r8, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
