--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r8, %r2
      %r7 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r9, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r8
      %p2 = C2_cmpeqi %r28, 0
    }
    %r5 = S2_lsr_r_r %r4, %r9
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r10 = A2_sxth %r5
    }
    %r0 = A2_addi %r10, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r12 = A2_tfrtnew %p3, %r10
      %r12 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
