--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 61
      %r2 = A2_tfr %r13
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r4 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %p1 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r7
      %r11 = A2_tfr %r3
      %r28 = L2_loadri_io %r7, 4
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %p0 = S4_ntstbit_r %r28, %r13
      %r12 = A2_tfr %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r28
      %r7 = S4_lsli 1, %r12
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r7, %r5
      S2_storerinew_io %r2, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
