--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r10 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r4, 1
      %r5 = A2_tfr %r10
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = S2_asl_r_r_acc %r11, %r15, %r0
    }
    BUNDLE {
      %r7 = A2_and %r11, %r5
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r12, 20, %r1
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
