--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
    }
    BUNDLE {
      %r12 = L2_loadri_io %r5, 24
      %r2 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %p1 = C2_cmpeqi %r12, 2
      %r7 = A2_tfrsi 1
      %r11 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r13 = C2_mux %p1, %r7, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
