--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r4, 24
      %r5 = A2_tfr %r0
      %r13 = A2_tfrsi 1
      %r1 = A2_tfr %r0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r1 = A2_tfrsi 256
      %r8 = A2_tfrtnew %p0, %r13
      %r8 = A2_tfrfnew %p0, %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      %r7 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
