--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r8, 1
      %r3 = A2_tfr %r6
      %r7 = A2_tfrsi -1
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r2, %r8
      %r10 = A2_tfr %r3
    }
    %r11 = A2_and %r7, %r10
    BUNDLE {
      %r6 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
