--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r9, %r11
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r3, 14
      %r12 = A2_subri 14, %r5
      %r1 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r11, %r12
      %p0 = C2_cmpeqi %r1, 0
    }
    %r5 = A2_sxth %r7
    BUNDLE {
      %r6 = A2_tfr %r5
      %r9 = A2_addi %r5, -32768
    }
    %r0 = C2_mux %p0, %r6, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
