--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r10, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r9 = A2_tfr %r10
      %r8 = A2_tfr %r14
      %r13 = S2_asl_r_r_acc %r13, %r6, %r10
    }
    BUNDLE {
      %r7 = A2_and %r13, %r8
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r4 = S2_setbit_r %r7, %r9
      S2_storerinew_io %r11, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
