--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r13, 24
      %r28 = A2_tfrsi 1
      %r1 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r5, 2
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      %r13 = C2_mux %p1, %r28, %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
