--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r7 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r9 = S2_asr_i_r %r5, 1
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r5 = L2_loadri_io %r13, 16
      %r7 = S2_asl_r_r_acc %r7, %r11, %r9
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r1 = A2_and %r7, %r5
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r4, 20, %r5
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
