--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r4 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r28, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r9, %r5
      %r12 = A2_tfr %r2
    }
    %r15 = A2_and %r6, %r4
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
