--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r8, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r1 = A2_tfrsi 0
    BUNDLE {
      %r3 = L4_loadri_abs @flag_strict_aliasing
      %r15 = A2_tfr %r1
    }
    %r14 = A2_tfr %r15
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 0
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r13 = L4_loadri_abs @new_alias_set.last_alias_set
    %r14 = A2_addi %r13, 1
    S2_storeriabs @new_alias_set.last_alias_set, %r14
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r14
      %r8 = A2_tfr %r14
      S2_storerinewabs @get_frame_alias_set.set, %r9
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
