--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r11, 24
      %r14 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r12 = A2_tfrsi 256
      %r28 = A2_tfrsi 0
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r14 = C2_mux %p0, %r0, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r6 = A2_tfr %r14
    }
    %r2 = A2_tfr %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
