--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r6 = A2_addh_l16_ll %r1, %r13
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p0, 0
      %r2 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    BUNDLE {
      %r1 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r1
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r0, %r3
      %r12 = C2_tfrpr %p1
    }
    %r11 = A2_sxth %r28
    BUNDLE {
      %r9 = A2_tfr %r11
      %r11 = A2_addi %r11, -32768
      %p3 = C2_tfrrp %r12
    }
    %r2 = C2_mux %p3, %r9, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
