--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @move_history_pointer
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L4_loadri_abs @move_history_pointer
      %p1 = C2_cmpeqi %r4, 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r1 = A2_tfr %r13
    %r1 = S4_addi_asl_ri @move_history_color, %r1, 2
    %r8 = L2_loadri_io %r1, -4
  
  bb.2 (freq 3):
  
    %r1 = A2_tfr %r8
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
