--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r15, %r6
      %r6 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r4, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r6, 14
      %r14 = A2_subri 14, %r10
      %p0 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r28, %r14
      %r13 = C2_tfrpr %p0
    }
    %r14 = A2_sxth %r11
    %r10 = A2_addi %r14, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r6 = A2_tfrtnew %p2, %r14
      %r6 = A2_tfrfnew %p2, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
