--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r28 = A2_tfr %r5
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r13, 1
      %r14 = A2_tfrsi 1
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r3 = S2_asl_r_r_acc %r3, %r14, %r9
      %r11 = A2_tfr %r28
    }
    %r12 = A2_and %r3, %r11
    BUNDLE {
      %r13 = S2_setbit_r %r12, %r28
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
