--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r10 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r28, 1
      %r5 = A2_tfr %r10
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r4, %r12
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r11 = A2_and %r14, %r6
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r11, %r4
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
