--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r1, %r14
      %r15 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p0, 0
      %r11 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r5, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r15, 14
      %r13 = A2_subri 14, %r8
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r28, %r13
      %r13 = C2_tfrpr %p0
    }
    %r10 = A2_sxth %r11
    BUNDLE {
      %r13 = A2_tfr %r10
      %r12 = A2_addi %r10, -32768
      %p2 = C2_tfrrp %r13
    }
    %r0 = C2_mux %p2, %r13, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
