--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r7, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r10 = S2_asl_r_r_acc %r10, %r15, %r12
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r8 = A2_tfr %r7
      %r2 = A2_and %r10, %r5
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r2, %r8
      S2_storerinew_io %r7, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
