--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r13, %r14
      %r7 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r4, 2
    BUNDLE {
      %r10 = A2_tfr %r0
      %r6 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r7, 14
      %r0 = A2_subri 14, %r6
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r14, %r0
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r1 = A2_sxth %r8
    }
    BUNDLE {
      %r14 = A2_addi %r1, -32768
      %p0 = C2_tfrrp %r28
    }
    %r10 = C2_mux %p0, %r1, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
