--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r4, %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r6, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r15, 14
      %r14 = A2_subri 14, %r9
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r10, %r14
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r0 = A2_sxth %r15
    }
    BUNDLE {
      %r12 = C2_tfrpr %p2
      %r14 = A2_tfr %r0
      %r4 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r10 = A2_tfrtnew %p1, %r14
      %r10 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
