--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r15 = A2_tfr %r10
    }
    %r11 = S2_asr_i_r %r2, 1
    BUNDLE {
      %r8 = A2_tfr %r11
      %r28 = S2_asl_r_r_acc %r28, %r9, %r11
    }
    %r14 = A2_and %r28, %r1
    BUNDLE {
      %r5 = S2_setbit_r %r14, %r8
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
