--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r8 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_asr_i_r %r2, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r6 = S2_asl_r_r_acc %r6, %r10, %r7
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r12 = A2_and %r6, %r11
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r12, %r2
      S2_storerinew_io %r1, 20, %r14
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
