--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r17 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r17 = L2_loadri_io %r17, 24
      %r9 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r17, 2
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = A2_tfrsi 256
      %r13 = A2_tfrsi 0
      %r3 = C2_mux %p1, %r9, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
