--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r4, 24
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r28 = A2_tfrtnew %p2, %r1
      %r28 = A2_tfrfnew %p2, %r0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
