--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r11 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r4 = A2_tfr %r2
      %p1 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r15, 52
      %r7 = A2_tfr %r11
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r7
      %r11 = A2_tfr %r15
      %r6 = L2_loadri_io %r7, 4
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r6, %r11
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = S4_lsli 1, %r0
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r13, %r14
      S2_storerinew_io %r15, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
