--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r15 = A2_addh_l16_ll %r5, %r10
      %r10 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r10
      %r6 = S2_lsr_i_r_acc %r6, %r8, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r6, 14
      %r13 = A2_subri 14, %r13
      %p0 = C2_cmpeqi %r7, 0
    }
    %r0 = S2_lsr_r_r %r10, %r13
    %r2 = A2_sxth %r0
    BUNDLE {
      %r6 = C2_tfrpr %p0
      %r5 = A2_tfr %r2
      %r11 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r6
      %r11 = A2_tfrtnew %p1, %r5
      %r11 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
