--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = A2_tfrsi 0
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = L2_loadri_io %r10, 24
      %r1 = A2_tfr %r2
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r14 = A2_tfrsi 256
      %r6 = A2_tfrtnew %p3, %r28
      %r6 = A2_tfrfnew %p3, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %r8 = A2_tfr %r1
      %r1 = A2_tfr %r6
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
