--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r8 = A2_addh_l16_ll %r1, %r13
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r3
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r13, 14
      %r6 = A2_subri 14, %r28
      %r15 = A2_tfr %r4
    }
    %r8 = S2_lsr_r_r %r0, %r6
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r15 = A2_sxth %r8
      S2_storerinew_io %r29, 0, %r15
    }
    BUNDLE {
      %r5 = L2_loadri_io %r29, 0
      %r4 = A2_addi %r15, -32768
    }
    BUNDLE {
      %r28 = C2_mux %p0, %r5, %r4
      S2_storerinew_io %r29, 4, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
