--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    %r6 = L2_loadri_io %r13, 24
    %r4 = A2_tfrsi 0
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r11 = A2_tfrsi 1
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r1 = C2_mux %p2, %r11, %r5
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
