--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_asr_i_r %r4, 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r9 = A2_tfr %r4
      %r3 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r12, %r4
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r7 = A2_and %r28, %r3
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r4, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
