--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r3, 24
      %r1 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r1
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r15 = L2_loadri_io %r29, -12
      %r10 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r12 = C2_mux %p3, %r0, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      %r9 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
