--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r5 = A2_tfr %r1
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r13, 1
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r12, %r14
      %r12 = A2_tfrsi 0
    }
    %r8 = A2_and %r4, %r9
    BUNDLE {
      %r10 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
