--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r11 = A2_tfr %r7
      %r13 = A2_tfrsi 1
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r5 = S2_asl_r_r_acc %r5, %r13, %r3
      %r14 = A2_tfr %r11
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r15 = A2_and %r5, %r14
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r6
      S2_storerinew_io %r9, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
