--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 61
      %r7 = A2_tfr %r15
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r0, 4
    BUNDLE {
      %r11 = A2_tfr %r9
      %p1 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r11
      %r0 = L2_loadri_io %r7, 4
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %p0 = S4_ntstbit_r %r0, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r7
      %r3 = S4_lsli 1, %r13
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r3, %r28
      S2_storerinew_io %r8, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
