--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r7 = A2_tfr %r8
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r9, %r5
      %r2 = A2_tfr %r7
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = A2_tfr %r5
      %r4 = A2_and %r3, %r2
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = S2_setbit_r %r4, %r12
      S2_storerinew_io %r9, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
