--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r11, %r10
      %r14 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r15, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r13 = S2_setbit_i %r14, 14
      %r15 = A2_subri 14, %r1
    }
    %r13 = S2_lsr_r_r %r13, %r15
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r14 = A2_sxth %r13
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      %r13 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r13
    }
    %r7 = C2_mux %p0, %r5, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
