--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r28 = A2_tfrsi 1
    }
    %r15 = L2_loadri_io %r7, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r7 = A2_tfrsi 0
    }
    %r2 = A2_tfrsi 256
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r4 = A2_tfrsi 0
      %r0 = C2_mux %p3, %r28, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
