--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r8
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %p3 = C2_cmpgtui %r15, 52
      %r7 = A2_tfr %r0
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r7
      %r14 = A2_tfr %r28
      %r28 = L2_loadri_io %r7, 4
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r28, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = S4_lsli 1, %r0
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r15, %r9
      S2_storerinew_io %r8, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
