--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfr %r11
      %r12 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r5, 1
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r6, %r28
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r13 = A2_and %r12, %r7
    }
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r9
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
