--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r15, %r14
      %r11 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r3, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %p2 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r14 = S2_setbit_i %r11, 14
      %r5 = A2_subri 14, %r6
      %r3 = C2_tfrpr %p2
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r14, %r5
      %p3 = C2_tfrrp %r3
    }
    %r0 = A2_sxth %r7
    %r4 = A2_addi %r0, -32768
    %r12 = C2_mux %p3, %r0, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
