--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r13 = A2_tfr %r2
      %p3 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %p1 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r13
      %r13 = A2_tfr %r7
      %r1 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r1, %r13
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = S4_lsli 1, %r13
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r1, %r28
      S2_storerinew_io %r5, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
