--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r12 = A2_tfr %r2
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r28, 1
      %r1 = A2_tfrsi -1
      %r2 = A2_tfr %r12
      %r3 = A2_tfrsi 0
    }
    %r1 = S2_asl_r_r_acc %r1, %r9, %r11
    %r10 = A2_and %r1, %r2
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
