--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r11, 1
      %r8 = A2_tfr %r4
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r5 = S2_asl_r_r_acc %r5, %r1, %r11
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r8 = A2_and %r5, %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r8, %r3
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
