--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r2, 24
      %r9 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      %r4 = A2_tfrsi 0
      %r9 = C2_mux %p2, %r6, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
