--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r7 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r13 = S2_asr_i_r %r15, 1
      %r12 = A2_tfrsi 1
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = A2_tfr %r13
      %r13 = A2_tfr %r7
      %r28 = S2_asl_r_r_acc %r28, %r12, %r13
    }
    %r10 = A2_and %r28, %r13
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r2
      S2_storerinew_io %r8, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
