--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r7 = L2_loadri_io %r11, 16
      %r8 = A2_tfr %r6
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r14, 1
      %r15 = A2_tfr %r7
      %r7 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r2 = S2_asl_r_r_acc %r2, %r7, %r10
    }
    BUNDLE {
      %r14 = A2_and %r2, %r15
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = S2_setbit_r %r14, %r12
      S2_storerinew_io %r11, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
