--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r4
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r2, %r8
      %r7 = C2_tfrpr %p2
    }
    %r2 = A2_sxth %r8
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r5 = A2_tfrtnew %p0, %r13
      %r5 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
