--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = L4_loadri_abs @move_history_pointer
      %r20 = A2_tfrsi 0
      S2_storerinew_io %r29, -16, %r20
    }
    %r0 = L2_loadri_io %r29, -16
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r28
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 4
      %p0 = C2_cmpeqi %r28, 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r6 = S4_addi_asl_ri @move_history_color, %r6, 2
    %r0 = L2_loadri_io %r6, -4
  
  bb.2 (freq 3):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
