--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r4, 1
      %r7 = L2_loadri_io %r9, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r11 = S2_asl_r_r_acc %r11, %r14, %r15
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = A2_tfr %r5
      %r13 = A2_and %r11, %r7
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r2
      S2_storerinew_io %r9, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
