--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L2_loadri_io %r8, 24
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 2
      %r3 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      %r10 = C2_mux %p2, %r1, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
      %r13 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
