--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r8 = A2_tfrsi 1
    }
    %r14 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r7 = L2_loadri_io %r0, 16
      %r6 = S2_asl_r_r_acc %r6, %r8, %r14
    }
    BUNDLE {
      %r28 = A2_and %r6, %r7
      %r2 = A2_tfr %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
