--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r11
    }
    BUNDLE {
      %r2 = L2_loadri_io %r4, 24
      %r8 = L2_loadri_io %r29, -12
      %r1 = A2_tfrsi 1
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r2, 2
      %r11 = A2_tfrtnew %p3, %r1
      %r11 = A2_tfrfnew %p3, %r3
    }
    BUNDLE {
      %r3 = A2_tfrsi 256
      %r15 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
