--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r3 = A2_tfr %r9
    }
    %r4 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r7 = A2_tfr %r4
      %r2 = S2_asl_r_r_acc %r2, %r11, %r4
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r28 = A2_and %r2, %r4
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
