--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r8, %r28
      %r4 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r8, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r4, 14
      %r0 = A2_subri 14, %r9
    }
    %r6 = S2_lsr_r_r %r3, %r0
    BUNDLE {
      %r11 = A2_tfr %r8
      %r5 = A2_sxth %r6
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r3 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r0 = A2_tfrtnew %p3, %r15
      %r0 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
