--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r13, 1
      %r1 = A2_tfr %r9
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r9 = S2_asl_r_r_acc %r9, %r12, %r11
    }
    BUNDLE {
      %r1 = A2_and %r9, %r1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r11
      S2_storerinew_io %r8, 20, %r28
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
