--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %p2 = C2_cmpeqi %r0, 0
      %r3 = A2_tfrsi 0
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r7 = A2_tfr %r8
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r7
      %r7 = L2_loadri_io %r7, 8
      J4_cmpeqi_f_jumpnv_t %r7, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
