--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r9 = L2_loadri_io %r8, 24
      %r15 = A2_tfr %r3
      %r17 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r9, 2
      %r16 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r17
      %r3 = C2_mux %p0, %r0, %r16
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
