--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r15 = A2_tfr %r4
      %r1 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r1, %r28
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r2 = A2_and %r4, %r1
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
