--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r10 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r28, %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r4, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r12 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r10, 14
      %r15 = A2_subri 14, %r12
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r7, %r15
      %r10 = C2_tfrpr %p3
    }
    %r12 = A2_sxth %r28
    BUNDLE {
      %r15 = A2_addi %r12, -32768
      %p0 = C2_tfrrp %r10
    }
    %r0 = C2_mux %p0, %r12, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
