--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    %r28 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r5 = A2_tfr %r28
      %r4 = S2_asl_r_r_acc %r4, %r15, %r28
    }
    %r28 = A2_and %r4, %r12
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
