--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r13, %r14
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r28, 14
      %r9 = A2_subri 14, %r1
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r15, %r9
      %r12 = A2_tfr %r2
    }
    %r5 = A2_sxth %r2
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r15 = A2_addi %r5, -32768
    }
    %r0 = C2_mux %p0, %r5, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
