--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r14 = A2_tfr %r10
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = A2_tfr %r28
      %r13 = A2_tfr %r6
      %r1 = S2_asl_r_r_acc %r1, %r13, %r28
    }
    BUNDLE {
      %r1 = A2_tfr %r4
      %r13 = A2_and %r1, %r13
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r1
      S2_storerinew_io %r7, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
