--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r10, 24
      %r6 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r2 = A2_tfrsi 256
      %r9 = A2_tfrtnew %p0, %r6
      %r9 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      %r8 = A2_tfrsi 0
      S2_storeri_io %r29, 4, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r12 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
