--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r3, %r2
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r11, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r6, 14
      %r2 = A2_subri 14, %r12
      %p2 = C2_cmpeqi %r10, 0
    }
    %r11 = S2_lsr_r_r %r13, %r2
    BUNDLE {
      %r0 = C2_tfrpr %p2
      %r3 = A2_sxth %r11
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r6 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r28 = A2_tfrtnew %p0, %r9
      %r28 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
