--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r3 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      %r17 = A2_tfr %r3
      %p1 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r17
      %r15 = A2_tfrsi 0
      J2_jumpt %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r10 = S4_addi_asl_ri @move_history_color, %r10, 2
    %r15 = L2_loadri_io %r10, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
