--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r5, 1
      %r9 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r9 = S2_asl_r_r_acc %r9, %r6, %r7
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = A2_and %r9, %r2
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
