--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 0
    }
    %r3 = A2_tfrsi 1
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r7, 24
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r13 = A2_tfrtnew %p3, %r3
      %r13 = A2_tfrfnew %p3, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
