--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r6, %r12
      %r3 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r10, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = S2_setbit_i %r3, 14
      %r28 = A2_subri 14, %r14
      %p1 = C2_cmpeqi %r5, 0
    }
    %r7 = S2_lsr_r_r %r6, %r28
    %r6 = A2_sxth %r7
    %r4 = A2_addi %r6, -32768
    %r10 = C2_mux %p1, %r6, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
