--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r3, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r5, 1
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r15 = S2_asl_r_r_acc %r15, %r13, %r28
    }
    BUNDLE {
      %r28 = A2_and %r15, %r4
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r3, 20, %r4
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
