--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r9, 24
      %r1 = A2_tfrsi 1
      %r2 = A2_tfr %r15
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r3 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p3, %r1
      %r13 = A2_tfrfnew %p3, %r2
    }
    BUNDLE {
      %r13 = A2_tfrsi 0
      %r9 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
