--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r1 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    %r4 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = A2_tfr %r5
      %r1 = S2_asl_r_r_acc %r1, %r13, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = A2_and %r1, %r14
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_setbit_r %r3, %r4
      S2_storerinew_io %r2, 20, %r1
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
