--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r6 = A2_tfrsi 256
      %r11 = A2_tfrsi 1
    }
    %r7 = L2_loadri_io %r2, 24
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r7 = A2_tfrsi 0
      %r5 = A2_tfrsi 0
    }
    %r14 = C2_tfrpr %p0
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r6 = A2_tfrtnew %p2, %r11
      %r6 = A2_tfrfnew %p2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
