--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r5, %r10
      %r9 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p2, 0
      %r3 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r12, 2
    BUNDLE {
      %r11 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r11
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_lsr_r_r %r3, %r14
    }
    %r10 = A2_sxth %r1
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 0
      %r1 = A2_addi %r10, -32768
    }
    %r3 = C2_mux %p3, %r10, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
