--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r28
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r8
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r15, %r2
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r11 = A2_sxth %r7
    }
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r6 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p3, %r11
      %r0 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
