--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      S2_storeri_io %r29, -12, %r3
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_asr_i_r %r1, 1
      %r11 = A2_tfrsi -1
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r7, %r13
      S2_storeri_io %r29, 0, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = A2_and %r11, %r0
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r8, %r13
      S2_storerinew_io %r28, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
