--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storeri_io %r29, -12, %r2
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r0, 4
    BUNDLE {
      %r3 = A2_tfr %r1
      %p3 = C2_cmpgtui %r1, 52
      %r9 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r9
      S2_storeri_io %r29, 0, %r3
      %r11 = L2_loadri_io %r9, 4
      %r15 = A2_tfr %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %p3 = S4_ntstbit_r %r11, %r15
      %r15 = L2_loadri_io %r29, 0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r12 = S4_lsli 1, %r15
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r12, %r3
      S2_storerinew_io %r2, 4, %r4
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
