--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 0
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r15 = S2_asr_i_r %r28, 1
      %r5 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r5, %r15
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r12 = A2_and %r3, %r1
    }
    BUNDLE {
      %r14 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
