--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %r28 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %p2 = C2_cmpgtui %r28, 52
      %r15 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r3 = L2_loadri_io %r15, 4
    BUNDLE {
      S2_storeri_io %r29, 0, %r3
      %p1 = S4_ntstbit_r %r3, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = S4_lsli 1, %r1
      %r8 = A2_tfrsi -1
      %r4 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r6, %r8
      S2_storerinew_io %r15, 4, %r4
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
