--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    %r4 = L2_loadri_io %r6, 24
    %r28 = A2_tfr %r7
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r13 = A2_tfrsi 256
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r11 = C2_mux %p1, %r15, %r12
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
