--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r9 = A2_tfr %r13
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r10, 1
      %r1 = A2_tfrsi 1
      %r4 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r12 = S2_asl_r_r_acc %r12, %r1, %r2
    }
    %r9 = A2_and %r12, %r4
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r14
      S2_storerinew_io %r5, 20, %r14
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
