--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r6
      %r5 = A2_addh_l16_ll %r13, %r28
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p0, 0
      %r14 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r9, 2
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r28, 14
      %r14 = A2_subri 14, %r5
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r6, %r14
      %p3 = C2_cmpeqi %r7, 0
    }
    %r6 = A2_sxth %r4
    %r8 = A2_addi %r6, -32768
    %r8 = C2_mux %p3, %r6, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
