--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p2 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r7
      %r4 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %p3 = C2_cmpgtui %r4, 52
      %r4 = A2_tfr %r2
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r3 = A2_tfr %r7
      %r28 = L2_loadri_io %r4, 4
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %p2 = S4_ntstbit_r %r28, %r3
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r16 = S4_lsli 1, %r14
      %r17 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r16, %r17
      S2_storerinew_io %r8, 4, %r3
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
