--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r12 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_asr_i_r %r9, 1
      %r3 = A2_tfrsi -1
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r5 = A2_tfr %r12
      %r3 = S2_asl_r_r_acc %r3, %r11, %r7
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      %r28 = A2_and %r3, %r5
    }
    BUNDLE {
      %r28 = S2_setbit_r %r28, %r8
      S2_storerinew_io %r6, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
