--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %r7 = A2_tfr %r0
    %p0 = C2_cmpeqi %r7, 0
    BUNDLE {
      %r12 = C2_cmoveit %p0, 0
      %r12 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r4 = A2_subri 14, %r2
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = S2_lsr_r_r %r8, %r4
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r2 = A2_sxth %r3
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r28 = A2_tfr %r2
      %r9 = A2_addi %r2, -32768
    }
    %r12 = C2_mux %p2, %r28, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
