--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r2
      %p1 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r28 = L2_loadri_io %r10, 4
    BUNDLE {
      %r7 = A2_tfr %r5
      %p0 = C2_cmpgtui %r28, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r7
      %r8 = A2_tfr %r28
      %r2 = L2_loadri_io %r7, 4
      %r13 = A2_tfr %r28
    }
    BUNDLE {
      %r9 = A2_tfr %r17
      S2_storeri_io %r29, 4, %r2
      %p3 = S4_ntstbit_r %r2, %r8
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r9
      %r11 = S4_lsli 1, %r13
      %r16 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      %r9 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r11, %r16
      S2_storerinew_io %r9, 4, %r1
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
