--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r15 = A2_tfr %r11
      %r6 = A2_tfrsi 1
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r0
      %r7 = A2_tfr %r5
      %r28 = S2_asl_r_r_acc %r28, %r6, %r5
    }
    BUNDLE {
      %r15 = A2_and %r28, %r15
      %r0 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r5 = S2_setbit_r %r15, %r7
      S2_storerinew_io %r6, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
