--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r8, %r10
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r13, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r2 = S2_setbit_i %r4, 14
      %r3 = A2_subri 14, %r11
      %p2 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r2, %r3
      %r28 = C2_tfrpr %p2
    }
    %r6 = A2_sxth %r9
    BUNDLE {
      %r28 = A2_tfr %r6
      %r12 = A2_addi %r6, -32768
      %p0 = C2_tfrrp %r28
    }
    %r0 = C2_mux %p0, %r28, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
