--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r11, 1
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %r2 = A2_tfr %r13
      %r28 = S2_asl_r_r_acc %r28, %r1, %r3
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r1
      %r8 = A2_and %r28, %r2
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r9
      S2_storerinew_io %r7, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
