--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r5, %r2
      %r11 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r10, 2
    BUNDLE {
      %r1 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r11 = S2_setbit_i %r11, 14
      %r12 = A2_subri 14, %r1
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r11, %r12
      %p2 = C2_cmpeqi %r8, 0
    }
    %r2 = A2_sxth %r5
    BUNDLE {
      %r0 = C2_tfrpr %p2
      %r14 = A2_tfr %r2
      %r3 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p3, %r14
      %r0 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
