--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r4
      %r1 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    BUNDLE {
      %r14 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r14
      %r11 = C2_tfrpr %p3
    }
    %r7 = S2_lsr_r_r %r28, %r14
    %r2 = A2_sxth %r7
    BUNDLE {
      %r28 = A2_tfr %r2
      %r13 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p3, %r28
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
