--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r0 = L2_loadri_io %r0, 4
    BUNDLE {
      %r14 = A2_tfr %r2
      %p0 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r16 = L2_loadri_io %r14, 4
      S2_storerinew_io %r29, 4, %r16
      %r15 = A2_tfr %r0
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %p2 = S4_ntstbit_r %r16, %r3
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r16 = S4_lsli 1, %r15
      %r13 = A2_tfrsi -1
      %r17 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r17 = M4_and_xor %r17, %r16, %r13
      S2_storerinew_io %r12, 4, %r17
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
