--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r10, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r14, 2
      %r14 = A2_tfrsi 1
      %r17 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = C2_mux %p3, %r14, %r17
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
