--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r14, 24
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r28 = A2_tfrtnew %p1, %r0
      %r28 = A2_tfrfnew %p1, %r10
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
