--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r6, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r13 = A2_subri 14, %r0
    }
    %r12 = S2_lsr_r_r %r7, %r13
    %r15 = A2_sxth %r12
    BUNDLE {
      %r7 = A2_tfr %r15
      %r15 = A2_addi %r15, -32768
    }
    %r5 = C2_mux %p3, %r7, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
