--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r3 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r8, 1
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r2, %r28
    }
    %r5 = A2_and %r15, %r3
    BUNDLE {
      %r28 = S2_setbit_r %r5, %r28
      S2_storerinew_io %r2, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
