--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r12 = A2_addh_l16_ll %r1, %r10
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r7, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r10, 14
      %r6 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r5, 0
    }
    %r8 = S2_lsr_r_r %r3, %r6
    %r9 = A2_sxth %r8
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r7 = A2_tfr %r9
      %r14 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p3, %r7
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
