--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = A2_tfr %r9
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r15 = A2_tfr %r4
      %r5 = S2_asl_r_r_acc %r5, %r15, %r4
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      %r14 = A2_and %r5, %r11
    }
    BUNDLE {
      %r14 = S2_setbit_r %r14, %r0
      S2_storerinew_io %r2, 20, %r14
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
