--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r1 = L2_loadri_io %r0, 16
      %r13 = A2_tfr %r15
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r5, 1
      %r10 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r3 = A2_tfr %r1
      %r8 = S2_asl_r_r_acc %r8, %r10, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = A2_and %r8, %r3
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = S2_setbit_r %r7, %r15
      S2_storerinew_io %r10, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
