--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = A2_tfr %r28
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r28
      %r2 = S2_asl_r_r_acc %r2, %r15, %r28
    }
    BUNDLE {
      %r1 = A2_and %r2, %r3
      %r9 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r11
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
