--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r12, %r14
      %r10 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r3, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r10, 14
      %r0 = A2_subri 14, %r0
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r4, %r0
      %p0 = C2_cmpeqi %r12, 0
    }
    %r1 = A2_sxth %r10
    %r14 = A2_addi %r1, -32768
    %r0 = C2_mux %p0, %r1, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
