--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r1 = A2_tfr %r6
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r15 = A2_tfr %r1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = S2_asl_r_r_acc %r9, %r10, %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r4
      %r7 = A2_and %r9, %r15
      %r14 = A2_tfr %r5
    }
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
