--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r8, 24
      %r9 = A2_tfr %r7
      %r8 = A2_tfr %r7
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r13 = A2_tfrsi 256
      %r3 = A2_tfrtnew %p0, %r0
      %r3 = A2_tfrfnew %p0, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      %r13 = A2_tfr %r9
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      %r6 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
