--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r8, 1
      %r15 = A2_tfrsi -1
      %r10 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r3 = L2_loadri_io %r0, 16
      %r15 = S2_asl_r_r_acc %r15, %r7, %r11
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r7 = A2_and %r15, %r3
    }
    BUNDLE {
      %r12 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
