--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r6, %r11
      %r5 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r13, 2
    BUNDLE {
      %r4 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r2 = A2_subri 14, %r4
      %r6 = C2_tfrpr %p3
    }
    %r8 = S2_lsr_r_r %r28, %r2
    %r2 = A2_sxth %r8
    BUNDLE {
      %r15 = A2_tfr %r2
      %r0 = A2_addi %r2, -32768
      %p3 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p3, %r15, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
