--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p2 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r1, 4
    BUNDLE {
      %r6 = A2_tfr %r3
      %p0 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r6
      %r12 = A2_tfr %r8
      %r6 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r9 = L2_loadri_io %r29, 4
      %r8 = A2_tfr %r12
      %p1 = S4_ntstbit_r %r6, %r8
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r9
      %r14 = A2_tfr %r8
      %r16 = A2_tfr %r9
    }
    BUNDLE {
      %r4 = S4_lsli 1, %r14
      %r5 = A2_tfrsi -1
      %r3 = A2_tfr %r7
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r4, %r5
      S2_storerinew_io %r3, 4, %r6
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
