--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r2, 1
      %r14 = A2_tfr %r11
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = S2_asl_r_r_acc %r12, %r7, %r28
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r9 = A2_and %r12, %r7
      %r13 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = S2_setbit_r %r9, %r2
      S2_storerinew_io %r6, 20, %r3
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
