--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r2 = A2_tfrsi 256
    }
    %r11 = L2_loadri_io %r0, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r3 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = C2_mux %p3, %r0, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
    }
    S2_storerbabs @seiHasRandomAccess_info, %r1
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
