--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r7, %r2
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r9, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r10, 14
      %r15 = A2_subri 14, %r13
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r6, %r15
      %r12 = A2_tfr %r9
    }
    %r11 = A2_sxth %r2
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r12 = A2_tfr %r11
      %r4 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p2, %r12, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
