--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r1, 1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r4 = S2_asl_r_r_acc %r4, %r8, %r0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = A2_and %r4, %r10
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r11
      S2_storerinew_io %r9, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
