--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r12, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      %r12 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r1, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r10 = L4_loadri_abs @new_alias_set.last_alias_set
    %r3 = A2_addi %r10, 1
    BUNDLE {
      %r11 = A2_tfr %r3
      %r1 = A2_tfr %r3
      S2_storerinewabs @new_alias_set.last_alias_set, %r1
    }
    %r12 = A2_tfr %r11
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    S2_storeriabs @get_frame_alias_set.set, %r12
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
