--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = A2_tfr %r13
      %r6 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r3, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r6, %r13
      %r12 = A2_tfr %r4
      %r5 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r13 = A2_and %r14, %r12
    }
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r11
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
