--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r11, %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r15, 2
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r4 = A2_subri 14, %r3
      %r3 = C2_tfrpr %p3
    }
    %r2 = S2_lsr_r_r %r9, %r4
    %r5 = A2_sxth %r2
    %r6 = A2_addi %r5, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r8 = A2_tfrtnew %p2, %r5
      %r8 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
