--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %p0 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %r7 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %p0 = C2_cmpgtui %r7, 52
      %r11 = A2_tfr %r0
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r11
      %r5 = A2_tfr %r12
      %r0 = L2_loadri_io %r11, 4
      %r7 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r0, %r7
      %r15 = A2_tfr %r5
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = S4_lsli 1, %r15
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r1, %r14
      S2_storerinew_io %r2, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
