--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r4 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r13, 1
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r6, %r7
      %r4 = A2_tfr %r12
    }
    %r8 = A2_and %r14, %r4
    BUNDLE {
      %r15 = S2_setbit_r %r8, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
