--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      S2_storerd_io %r29, 0, %d8
      %p1 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r9 = L2_loadri_io %r6, 4
    BUNDLE {
      %r4 = A2_tfr %r5
      %p0 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r10 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r28 = A2_tfr %r10
      %p3 = S4_ntstbit_r %r10, %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r10
      %r8 = A2_tfr %r9
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r10 = S4_lsli 1, %r8
      %r9 = A2_tfrsi -1
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r10, %r9
      S2_storerinew_io %r0, 4, %r28
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
