--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r15, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r11 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r6 = A2_tfrsi 256
      %r1 = A2_tfrtnew %p0, %r28
      %r1 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
