--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r7, %r13
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r11, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r8, 14
      %r4 = A2_subri 14, %r13
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r6, %r4
      %p1 = C2_cmpeqi %r10, 0
    }
    %r2 = A2_sxth %r6
    %r7 = A2_addi %r2, -32768
    %r0 = C2_mux %p1, %r2, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
