--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r7, %r9
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r5, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r12, 14
      %r5 = A2_subri 14, %r9
    }
    %r11 = S2_lsr_r_r %r8, %r5
    %r15 = A2_sxth %r11
    %r8 = A2_addi %r15, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r6 = A2_tfrtnew %p0, %r15
      %r6 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
