--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r3, 24
      %r15 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r5 = A2_tfrtnew %p0, %r13
      %r5 = A2_tfrfnew %p0, %r15
    }
    %r11 = A2_tfr %r15
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
