--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r13, %r10
      %r12 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p1, 0
      %r13 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r6
      %p2 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r5, %r8
      %r3 = C2_tfrpr %p2
    }
    BUNDLE {
      %r1 = A2_sxth %r12
      %p2 = C2_tfrrp %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r5 = A2_addi %r1, -32768
    }
    %r13 = C2_mux %p2, %r6, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
