--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r8 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r6, 1
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r13 = S2_asl_r_r_acc %r13, %r7, %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r3 = A2_and %r13, %r6
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
