--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r4, %r10
      %r14 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r14, 14
      %r0 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r7, %r0
      %r1 = C2_tfrpr %p3
    }
    %r28 = A2_sxth %r13
    BUNDLE {
      %r6 = A2_addi %r28, -32768
      %p1 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p1, %r28, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
