--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r3 = A2_tfr %r2
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %p0 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r1 = A2_tfr %r3
      %r15 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r15, 52
      %r8 = A2_tfr %r1
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r8
      %r2 = A2_tfr %r15
      %r4 = L2_loadri_io %r8, 4
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %p0 = S4_ntstbit_r %r4, %r5
      %r15 = A2_tfr %r2
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r9
      %r14 = S4_lsli 1, %r15
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r14, %r2
      S2_storerinew_io %r6, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
