--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    %r28 = S2_asr_i_r %r2, 1
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r10, %r28
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_and %r6, %r12
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r11 = S2_setbit_r %r4, %r28
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
