--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            autohelperowl_defendpat421
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = S4_addi_asl_ri @transformation, %r0, 2
      %r7 = A2_subri 3, %r2
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r7 = L2_loadri_io %r0, 18336
      %r4 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = A2_add %r7, %r1
      %r1 = A2_tfr %r4
      J2_call @safe_move, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      %r0 = A4_rcmpeqi %r0, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
