--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %r1 = A2_addh_l16_ll %r13, %r6
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r8, 2
    BUNDLE {
      %r4 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r4
      %r0 = C2_tfrpr %p1
    }
    %r5 = S2_lsr_r_r %r11, %r3
    %r12 = A2_sxth %r5
    BUNDLE {
      %r0 = A2_addi %r12, -32768
      %p1 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p1, %r12, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
