--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r11 = A2_tfr %r3
      %p0 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r11, 4
    BUNDLE {
      %r14 = A2_tfr %r8
      %r7 = A2_tfr %r5
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r14
      %r0 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      %p3 = S4_ntstbit_r %r0, %r7
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = S4_lsli 1, %r7
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r5, %r12
      S2_storerinew_io %r15, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
