--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r12 = A2_tfr %r13
      %r14 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r28, 1
      %r9 = A2_tfrsi -1
      %r4 = A2_tfr %r12
    }
    %r9 = S2_asl_r_r_acc %r9, %r15, %r28
    %r1 = A2_and %r9, %r4
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
