--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r6, %r28
      %r5 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r12, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r14 = A2_subri 14, %r4
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r28, %r14
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 0
      %r13 = A2_sxth %r0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p1
      %r9 = A2_tfr %r13
      %r15 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r13 = A2_tfrtnew %p2, %r9
      %r13 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
