--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r9 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r12 = A2_tfr %r2
      %p1 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r0, 4
    BUNDLE {
      %p3 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r9 = L2_loadri_io %r12, 4
      %r13 = A2_tfr %r5
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %p1 = S4_ntstbit_r %r9, %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r9
      %r0 = S4_lsli 1, %r13
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r0, %r4
      S2_storerinew_io %r10, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
