--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r11
    }
    %r8 = S2_lsr_r_r %r28, %r2
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 0
      %r12 = A2_sxth %r8
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r14 = A2_tfr %r12
      %r4 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p0, %r14
      %r0 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
