--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r12, 24
      %r11 = A2_tfrsi 1
    }
    %p1 = C2_cmpeqi %r1, 2
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      %r5 = C2_mux %p1, %r11, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
