--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = S2_asr_i_r %r14, 1
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r10, %r28
      %r0 = A2_tfr %r6
    }
    %r11 = A2_and %r5, %r15
    BUNDLE {
      %r15 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r3, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
