--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r3, %r5
      %r2 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p2, 0
      %r1 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r14, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r2, 14
      %r4 = A2_subri 14, %r28
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r12, %r4
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r3 = A2_sxth %r10
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r6 = A2_addi %r3, -32768
    }
    %r13 = C2_mux %p1, %r11, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
