--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r3, %r12
      %r10 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r15, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r0
    }
    %r5 = S2_lsr_r_r %r14, %r4
    %r7 = A2_sxth %r5
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r9 = A2_tfr %r7
      %r4 = A2_addi %r7, -32768
    }
    %r11 = C2_mux %p2, %r9, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
