--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r8, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r14, 2
      %r3 = A2_tfrsi 256
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r14 = C2_mux %p3, %r7, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      %r9 = A2_tfr %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
