--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p0, 0
      %r3 = C2_cmoveif %p0, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r10 = A2_subri 14, %r10
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r13, %r10
      %p3 = C2_cmpeqi %r1, 0
    }
    %r9 = A2_sxth %r14
    BUNDLE {
      %r12 = C2_tfrpr %p3
      %r8 = A2_tfr %r9
      %r0 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r2 = A2_tfrtnew %p1, %r8
      %r2 = A2_tfrfnew %p1, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
