--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r12, 24
      %r10 = A2_tfrsi 0
    }
    %r15 = A2_tfrsi 0
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r3 = A2_tfrsi 256
      %r11 = A2_tfrtnew %p3, %r0
      %r11 = A2_tfrfnew %p3, %r15
    }
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
