--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r14, %r6
      %r12 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r12, 14
      %r5 = A2_subri 14, %r3
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r2, %r5
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r7 = A2_sxth %r13
    }
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r11 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r10
      %r3 = A2_tfrtnew %p0, %r7
      %r3 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
