--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = A2_tfr %r13
      %r5 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r6, 1
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = S2_asl_r_r_acc %r5, %r6, %r10
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r14 = A2_and %r5, %r12
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r1
      S2_storerinew_io %r3, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
