--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r2, %r15
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r13, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p2 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r13
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r14
      %r9 = C2_tfrpr %p2
    }
    %r2 = A2_sxth %r6
    BUNDLE {
      %r10 = A2_tfr %r2
      %r7 = A2_addi %r2, -32768
      %p3 = C2_tfrrp %r9
    }
    %r7 = C2_mux %p3, %r10, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
