--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r4, %r14
      %r9 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p3, 0
      %r3 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r3, 2
    BUNDLE {
      %r4 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r4 = S2_setbit_i %r9, 14
      %r8 = A2_subri 14, %r4
    }
    %r4 = S2_lsr_r_r %r4, %r8
    BUNDLE {
      %r4 = A2_tfr %r11
      %r5 = A2_sxth %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r7 = A2_tfr %r5
      %r28 = A2_addi %r5, -32768
    }
    %r3 = C2_mux %p3, %r7, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
