--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r10, 1
      %r1 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r1, %r5
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r8 = A2_and %r12, %r11
    }
    BUNDLE {
      %r3 = S2_setbit_r %r8, %r9
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
