--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      S2_storeri_io %r29, -12, %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = L2_loadri_io %r29, 4
      %r14 = A2_addh_l16_ll %r13, %r1
      %r15 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r0 = A2_tfr %r15
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r5 = A2_tfr %r0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r14
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r3, %r10
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r4 = A2_sxth %r8
      S2_storerinew_io %r29, 0, %r4
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 0
      %r28 = A2_addi %r4, -32768
      %p2 = C2_tfrrp %r12
    }
    %r0 = C2_mux %p2, %r1, %r28
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
