--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r2, 24
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 2
      %r7 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      %r10 = C2_mux %p3, %r9, %r8
    }
    BUNDLE {
      %p3 = C2_tfrrp %r28
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
