--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r13
      %r11 = S2_asr_i_r %r14, 1
    }
    BUNDLE {
      %r9 = L2_loadri_io %r10, 16
      %r12 = S2_asl_r_r_acc %r12, %r3, %r11
    }
    BUNDLE {
      %r7 = A2_and %r12, %r9
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r10, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
