--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r6 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r13, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r8 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r7, %r1
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r0 = A2_sxth %r3
    }
    %r1 = A2_addi %r0, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p1, %r0
      %r0 = A2_tfrfnew %p1, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
