--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r6, %r9
      %r4 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r4, 14
      %r5 = A2_subri 14, %r7
      %p2 = C2_cmpeqi %r10, 0
    }
    %r28 = S2_lsr_r_r %r13, %r5
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r0 = A2_sxth %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r0 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r11
      %r8 = A2_tfrtnew %p1, %r7
      %r8 = A2_tfrfnew %p1, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
