--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r5, 1
      %r7 = A2_tfr %r11
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r13
      %r1 = S2_asl_r_r_acc %r1, %r12, %r13
      %r2 = A2_tfr %r7
    }
    %r1 = A2_and %r1, %r2
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
