--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r28, %r13
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p2, 0
      %r10 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r6, 2
    BUNDLE {
      %r12 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r10, 14
      %r7 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r0, 0
    }
    %r28 = S2_lsr_r_r %r11, %r7
    BUNDLE {
      %r14 = C2_tfrpr %p1
      %r13 = A2_sxth %r28
    }
    BUNDLE {
      %r1 = A2_addi %r13, -32768
      %p3 = C2_tfrrp %r14
    }
    %r10 = C2_mux %p3, %r13, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
