--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r11, 1
      %r8 = A2_tfr %r5
      S2_storeri_io %r29, 4, %r4
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r9, %r10
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r10 = A2_and %r1, %r8
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = S2_setbit_r %r10, %r5
      S2_storerinew_io %r3, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
