--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r9, %r11
      %r11 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r12, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r11, 14
      %r15 = A2_subri 14, %r5
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r6, %r15
      %p0 = C2_cmpeqi %r10, 0
    }
    %r7 = A2_sxth %r9
    %r4 = A2_addi %r7, -32768
    %r13 = C2_mux %p0, %r7, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
