--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r10 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r10, 1
      %r15 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r14
      %r6 = S2_asl_r_r_acc %r6, %r15, %r8
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r12 = A2_and %r6, %r28
    }
    BUNDLE {
      %r10 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
