--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r2, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r14, %r12
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r6 = A2_tfr %r12
      %r15 = A2_and %r6, %r3
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = S2_setbit_r %r15, %r6
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
