--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r6
    }
    BUNDLE {
      %r8 = L2_loadri_io %r3, 24
      %r7 = A2_tfrsi 256
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 2
      %r12 = L2_loadri_io %r29, -12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      %r10 = C2_mux %p1, %r5, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
