--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r11, %r6
      %r11 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p3, 0
      %r13 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r12, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r11, 14
      %r9 = A2_subri 14, %r4
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r15, %r9
      %p3 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r12 = A2_sxth %r8
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r8 = A2_addi %r12, -32768
      %p3 = C2_tfrrp %r0
    }
    %r13 = C2_mux %p3, %r1, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
