--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r7, 24
      %r8 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    %p2 = C2_cmpeqi %r28, 2
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r14 = C2_mux %p2, %r10, %r8
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r3 = A2_tfrsi 0
      %p2 = C2_tfrrp %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
