--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r13 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r3 = L2_loadri_io %r7, 16
      %r5 = A2_tfrsi 1
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r13 = S2_asl_r_r_acc %r13, %r5, %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r4 = A2_and %r13, %r3
    }
    BUNDLE {
      %r5 = S2_setbit_r %r4, %r8
      S2_storerinew_io %r9, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
