--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r8, 24
      %r11 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r7 = A2_tfrsi 0
      %r9 = A2_tfrtnew %p0, %r13
      %r9 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
