--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r12, %r3
      %r14 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r4, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r7 = A2_subri 14, %r5
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r12, %r7
      %r7 = A2_tfr %r3
    }
    %r13 = A2_sxth %r4
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r7 = A2_addi %r13, -32768
    }
    %r4 = C2_mux %p0, %r13, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
