--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r3, 24
      %r8 = A2_tfr %r0
      %r11 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r6 = A2_tfr %r8
      %r3 = A2_tfrtnew %p1, %r12
      %r3 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
