--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r4, %r8
      %r7 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r11, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r7 = S2_setbit_i %r7, 14
      %r2 = A2_subri 14, %r0
      %p1 = C2_cmpeqi %r9, 0
    }
    %r4 = S2_lsr_r_r %r7, %r2
    BUNDLE {
      %r9 = C2_tfrpr %p1
      %r14 = A2_sxth %r4
    }
    BUNDLE {
      %r28 = A2_tfr %r14
      %r13 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p3, %r28
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
