--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r4 = S2_asl_r_r_acc %r4, %r7, %r1
      %r14 = A2_tfr %r10
    }
    %r2 = A2_and %r4, %r14
    BUNDLE {
      %r9 = S2_setbit_r %r2, %r3
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
