--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r9, 24
      %r4 = A2_tfr %r3
      %r11 = A2_tfrsi 1
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r2 = A2_tfrsi 256
      %r0 = A2_tfrtnew %p0, %r11
      %r0 = A2_tfrfnew %p0, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      %r14 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
      %r1 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
