--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r14, %r7
      %r7 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r5, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r7, 14
      %r11 = A2_subri 14, %r14
      %r28 = A2_tfr %r6
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r10, %r11
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p1
      %r15 = A2_sxth %r2
    }
    BUNDLE {
      %r4 = A2_addi %r15, -32768
      %p0 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p0, %r15, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
