--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r10 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r8, 1
      %r8 = A2_tfr %r10
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r3 = S2_asl_r_r_acc %r3, %r15, %r5
      %r14 = A2_tfr %r8
      %r12 = A2_tfr %r4
    }
    %r28 = A2_and %r3, %r14
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r8
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
