--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r5, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r12 = A2_tfrtnew %p2, %r7
      %r12 = A2_tfrfnew %p2, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
