--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r7 = S2_asr_i_r %r8, 1
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r5 = A2_tfr %r11
      %r15 = S2_asl_r_r_acc %r15, %r4, %r7
    }
    %r12 = A2_and %r15, %r5
    BUNDLE {
      %r6 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r13, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
