--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r5 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r6, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 2
      %r12 = A2_tfrsi 0
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      %r11 = C2_mux %p2, %r2, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
