--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r0 = A2_addh_l16_ll %r5, %r12
      %r14 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    BUNDLE {
      %r2 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r28, 14
      %r0 = A2_subri 14, %r2
      %r1 = C2_tfrpr %p0
    }
    %r12 = S2_lsr_r_r %r7, %r0
    %r10 = A2_sxth %r12
    BUNDLE {
      %r2 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r12 = A2_tfrtnew %p2, %r2
      %r12 = A2_tfrfnew %p2, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
