--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r8 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r12, 24
      %r4 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 2
      %r1 = A2_tfrtnew %p0, %r0
      %r1 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
