--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r2, %r7
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r3, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r7, 14
      %r6 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r14, %r6
      %r8 = C2_tfrpr %p3
    }
    BUNDLE {
      %r11 = A2_sxth %r12
      %p3 = C2_tfrrp %r8
    }
    %r2 = A2_addi %r11, -32768
    %r13 = C2_mux %p3, %r11, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
