--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r29 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r29
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, -12
      %r9 = A2_tfrsi 1
      %r12 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadri_io %r11, 24
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 2
      %r9 = A2_tfrtnew %p1, %r9
      %r9 = A2_tfrfnew %p1, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
