--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r4 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r11, %r4
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r5, 2
    BUNDLE {
      %r8 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r4, 14
      %r14 = A2_subri 14, %r8
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r11 = S2_lsr_r_r %r11, %r14
    }
    %r11 = A2_sxth %r11
    BUNDLE {
      %r14 = A2_tfr %r7
      %r10 = A2_tfr %r11
      %r6 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r4 = A2_tfrtnew %p3, %r10
      %r4 = A2_tfrfnew %p3, %r6
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
