--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %p3 = C2_cmpeqi %r14, 61
      %r8 = A2_tfr %r4
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r8
      %r3 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %p1 = C2_cmpgtui %r3, 52
      %r12 = A2_tfr %r2
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r11
      %r28 = L2_loadri_io %r12, 4
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r28, %r5
      %r3 = A2_tfr %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r12
      %r12 = S4_lsli 1, %r3
      %r28 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r12, %r28
      S2_storerinew_io %r8, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
