--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = S2_asr_i_r %r1, 1
      %r12 = A2_tfr %r11
    }
    %r2 = S2_asl_r_r_acc %r2, %r8, %r28
    BUNDLE {
      %r0 = A2_tfr %r28
      %r12 = A2_and %r2, %r12
    }
    BUNDLE {
      %r3 = S2_setbit_r %r12, %r0
      S2_storerinew_io %r11, 20, %r3
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
