--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r28 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r15
      %r5 = A2_tfr %r9
    }
    %r9 = S2_lsr_r_r %r2, %r11
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r4 = A2_sxth %r9
    }
    BUNDLE {
      %r13 = C2_tfrpr %p1
      %r12 = A2_tfr %r4
      %r8 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
