--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r6, 24
      %r2 = A2_tfrsi 0
    }
    %r10 = A2_tfrsi 0
    %r7 = A2_tfrsi 1
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r13 = A2_tfrtnew %p1, %r7
      %r13 = A2_tfrfnew %p1, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
