--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r8, %r3
      %r9 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r14, 2
    BUNDLE {
      %r15 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = S2_setbit_i %r9, 14
      %r1 = A2_subri 14, %r15
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r7, %r1
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p3
      %r10 = A2_sxth %r12
    }
    %r6 = A2_addi %r10, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
