--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r2, 1
      %r10 = A2_tfr %r14
      %r9 = A2_tfrsi 0
    }
    %r11 = S2_asl_r_r_acc %r11, %r8, %r5
    BUNDLE {
      %r14 = A2_tfr %r5
      %r12 = A2_and %r11, %r10
    }
    BUNDLE {
      %r28 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
