--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r13 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r14, 1
      %r14 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r13, %r1
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r28 = A2_and %r4, %r11
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
