--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r28 = A2_addh_l16_ll %r2, %r10
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r8 = S2_lsr_i_r_acc %r8, %r6, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r15 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r4 = S2_setbit_i %r8, 14
      %r12 = A2_subri 14, %r5
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r4, %r12
      %r12 = C2_tfrpr %p0
    }
    BUNDLE {
      %r8 = A2_sxth %r4
      S2_storerinew_io %r29, 0, %r8
      %p0 = C2_tfrrp %r12
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 0
      %r6 = A2_addi %r8, -32768
    }
    %r2 = C2_mux %p0, %r10, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
