--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 61
      %r5 = A2_tfr %r28
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r5
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r15
      %p3 = C2_cmpgtui %r15, 52
      %r4 = A2_tfr %r6
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r5 = A2_tfr %r3
      %r6 = L2_loadri_io %r4, 4
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      %p0 = S4_ntstbit_r %r6, %r5
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r13
      %r8 = S4_lsli 1, %r7
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r8, %r9
      S2_storerinew_io %r10, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
