--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 61
      %r2 = A2_tfr %r15
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %p3 = C2_cmpgtui %r15, 52
      %r5 = A2_tfr %r11
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r5
      %r8 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r28
      %r5 = A2_tfr %r8
      %p1 = S4_ntstbit_r %r8, %r10
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r13
      %r1 = S4_lsli 1, %r10
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r1, %r8
      S2_storerinew_io %r10, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
