--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r2, 24
      %r4 = A2_tfr %r11
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r8 = A2_tfrsi 256
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      %r1 = C2_mux %p0, %r12, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
