--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
  - { id: 3, offset: -20, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -24, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 24, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -20, %r2
      %p1 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %r1 = A2_tfr %r7
      %p3 = C2_cmpgtui %r7, 52
      %r14 = L2_loadri_io %r29, 12
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 8, %r1
      %r16 = L2_loadri_io %r14, 4
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r16
      %p0 = S4_ntstbit_r %r16, %r11
      %r5 = L2_loadri_io %r29, 8
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = S4_lsli 1, %r5
      %r13 = A2_tfrsi -1
      %r3 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r5, %r13
      S2_storerinew_io %r14, 4, %r3
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 16
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
