--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r10, 1
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = L2_loadri_io %r9, 16
      %r4 = S2_asl_r_r_acc %r4, %r7, %r0
    }
    BUNDLE {
      %r11 = A2_and %r4, %r28
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      %r10 = S2_setbit_r %r11, %r1
      S2_storerinew_io %r9, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
