--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r15, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      J2_jumptnew %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r15 = L4_loadri_abs @new_alias_set.last_alias_set
    %r5 = A2_addi %r15, 1
    BUNDLE {
      %r6 = A2_tfr %r5
      S2_storerinewabs @new_alias_set.last_alias_set, %r6
    }
    %r12 = A2_tfr %r6
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r12
      S2_storerinewabs @get_frame_alias_set.set, %r15
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
