--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r28 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r4, 1
      %r3 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r10, %r15
      S2_storeri_io %r29, 4, %r13
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r10 = A2_and %r12, %r3
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r3 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r14, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
