--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r9 = A2_addh_l16_ll %r15, %r28
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r5, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r2
      %p1 = C2_cmpeqi %r7, 0
    }
    %r6 = S2_lsr_r_r %r5, %r11
    BUNDLE {
      %r7 = C2_tfrpr %p1
      %r9 = A2_sxth %r6
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      %r5 = A2_addi %r9, -32768
      %p1 = C2_tfrrp %r7
    }
    %r12 = C2_mux %p1, %r12, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
