--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
    }
    %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r6 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %r6 = S2_asl_r_r_acc %r6, %r2, %r14
    }
    %r15 = A2_and %r6, %r1
    BUNDLE {
      %r8 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
