--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r15, %r7
      %r8 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r3, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = S2_setbit_i %r8, 14
      %r28 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r2, 0
    }
    %r14 = S2_lsr_r_r %r5, %r28
    %r28 = A2_sxth %r14
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r2 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p2, %r28
      %r0 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
