--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r28 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r3, %r4
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p3, 0
      %r12 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r1, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r28, 14
      %r9 = A2_subri 14, %r14
    }
    %r8 = S2_lsr_r_r %r11, %r9
    BUNDLE {
      %r12 = A2_tfr %r5
      %r0 = A2_sxth %r8
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 0
      %r3 = A2_addi %r0, -32768
    }
    %r12 = C2_mux %p3, %r0, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
