--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r9 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r13 = A2_tfr %r9
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r12 = S2_asl_r_r_acc %r12, %r3, %r28
      %r0 = A2_tfrsi 0
    }
    %r5 = A2_and %r12, %r13
    BUNDLE {
      %r8 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r10, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
