--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r4, 1
      %r6 = A2_tfr %r2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r11, %r28
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r11 = A2_and %r10, %r15
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = S2_setbit_r %r11, %r28
      S2_storerinew_io %r7, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
