--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r10, 24
      S2_storeri_io %r29, -12, %r6
      %r2 = A2_tfrsi 1
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r8, 2
      %r4 = A2_tfrsi 256
      %r28 = L2_loadri_io %r29, -12
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r4
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
      %r14 = C2_mux %p2, %r2, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
