--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r1, %r4
      %r15 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r14 = C2_cmovenewit %p1, 0
      %r14 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    BUNDLE {
      %r28 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r6 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r28
    }
    %r0 = S2_lsr_r_r %r6, %r3
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r3 = A2_sxth %r0
    }
    %r15 = A2_addi %r3, -32768
    %r5 = C2_mux %p1, %r3, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
