--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
    }
    BUNDLE {
      %r2 = L2_loadri_io %r13, 24
      S2_storerinew_io %r29, 4, %r2
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 4
      %r0 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r4 = A2_tfrsi 0
      %r28 = A2_tfrtnew %p2, %r6
      %r28 = A2_tfrfnew %p2, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
