--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r7, 1
      %r6 = A2_tfr %r11
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r9 = S2_asl_r_r_acc %r9, %r7, %r10
      %r10 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = A2_and %r9, %r10
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
