--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r13, %r15
      %r3 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r4, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p0 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r8
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r4, %r10
      %r11 = C2_tfrpr %p0
    }
    %r14 = A2_sxth %r9
    %r8 = A2_addi %r14, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r4 = A2_tfrtnew %p3, %r14
      %r4 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
