--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r14, %r11
      %r15 = A2_tfr %r6
      %r14 = A2_tfr %r0
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r15, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    BUNDLE {
      %r12 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r14, 14
      %r11 = A2_subri 14, %r12
      %p3 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r1, %r11
      %r1 = C2_tfrpr %p3
    }
    BUNDLE {
      %r9 = A2_sxth %r5
      %p1 = C2_tfrrp %r1
    }
    %r4 = A2_addi %r9, -32768
    %r9 = C2_mux %p1, %r9, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
