--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r8 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p1 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r17 = A2_tfr %r2
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %p3 = C2_cmpgtui %r9, 52
      %r16 = A2_tfr %r17
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r16
      %r14 = A2_tfr %r6
      %r12 = L2_loadri_io %r16, 4
    }
    BUNDLE {
      %r16 = A2_tfr %r1
      %p3 = S4_ntstbit_r %r12, %r6
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r12
      %r9 = S4_lsli 1, %r14
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r9, %r12
      S2_storerinew_io %r16, 4, %r0
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
