--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r4 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r9, %r12
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r12, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r4, 14
      %r4 = A2_subri 14, %r15
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r10, %r4
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r0 = A2_sxth %r6
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r5 = A2_addi %r0, -32768
      %p0 = C2_tfrrp %r28
    }
    %r5 = C2_mux %p0, %r28, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
