--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r8, %r11
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r7, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_i %r28, 14
      %r8 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r5, 0
    }
    %r4 = S2_lsr_r_r %r6, %r8
    %r15 = A2_sxth %r4
    %r14 = A2_addi %r15, -32768
    %r0 = C2_mux %p3, %r15, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
