--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r14 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r14, 52
      %r8 = A2_tfr %r11
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r14
      %r0 = L2_loadri_io %r8, 4
      %r11 = A2_tfr %r14
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r0, %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r13 = S4_lsli 1, %r11
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r13, %r5
      S2_storerinew_io %r12, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
