--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r6, 24
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 2
      %r2 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r11 = C2_mux %p0, %r3, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r6 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
