--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = A2_tfr %r2
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_addh_l16_ll %r0, %r1
      %r8 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r12 = C2_cmoveit %p0, 0
      %r12 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r8
      %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r5
      %p2 = C2_cmpeqi %r14, 0
    }
    %r13 = S2_lsr_r_r %r3, %r6
    %r14 = A2_sxth %r13
    BUNDLE {
      %r1 = A2_tfr %r14
      %r7 = A2_addi %r14, -32768
    }
    %r12 = C2_mux %p2, %r1, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
