--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r0 = A2_tfr %r28
      %p0 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r2 = L2_loadri_io %r0, 4
    BUNDLE {
      %r0 = A2_tfr %r2
      %p3 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r7
      %r1 = A2_tfr %r0
      %r6 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %p2 = S4_ntstbit_r %r6, %r0
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = S4_lsli 1, %r1
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r28, %r8
      S2_storerinew_io %r7, 4, %r6
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
