--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r7 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      %p3 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r14, %r0
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = S4_lsli 1, %r6
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r28, %r8
      S2_storerinew_io %r12, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
