--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r11, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r28 = A2_tfr %r1
      %r10 = S2_asl_r_r_acc %r10, %r4, %r14
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r1 = A2_and %r10, %r28
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
