--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r8 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r2, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r1 = S2_lsr_i_r_acc %r1, %r9, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r9
      %p1 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r1, %r13
      %r5 = C2_tfrpr %p1
    }
    %r13 = A2_sxth %r4
    BUNDLE {
      %r9 = A2_tfr %r13
      %r14 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p3, %r9
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
