--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r14, 1
      %r6 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r1 = L2_loadri_io %r0, 16
      %r11 = S2_asl_r_r_acc %r11, %r6, %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r15 = A2_and %r11, %r1
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r4
      S2_storerinew_io %r2, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
