--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadri_io %r1, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r8 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r8 = A2_tfrsi 0
      %r3 = C2_mux %p2, %r8, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
