--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r7, 24
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %r11 = C2_mux %p2, %r15, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
