--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r12 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
      %r2 = A2_tfr %r3
    }
    %r15 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r0 = L2_loadri_io %r0, 16
      %r4 = S2_asl_r_r_acc %r4, %r12, %r15
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r3 = A2_and %r4, %r0
    }
    BUNDLE {
      %r5 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r7, 20, %r5
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
