--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r11 = L2_loadri_io %r8, 24
      %r0 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r9 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p1, %r2
      %r2 = A2_tfrfnew %p1, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
