--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 61
      %r13 = A2_tfr %r8
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r4 = L2_loadri_io %r0, 4
    BUNDLE {
      %r3 = A2_tfr %r4
      %p2 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r13
      %r10 = A2_tfr %r3
      %r11 = L2_loadri_io %r13, 4
      %r14 = A2_tfr %r3
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r3 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r11, %r10
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = S4_lsli 1, %r14
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r1, %r10
      S2_storerinew_io %r5, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
