--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 61
      %r28 = A2_tfr %r13
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r28
      %r6 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r6, 52
      %r2 = A2_tfr %r7
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r6
      %r0 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r14 = A2_tfr %r0
      %p0 = S4_ntstbit_r %r0, %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = S4_lsli 1, %r11
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r6, %r1
      S2_storerinew_io %r0, 4, %r14
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
