--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r12, 1
      %r10 = A2_tfr %r6
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r28, %r4
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r15 = A2_and %r13, %r11
    }
    BUNDLE {
      %r14 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
