--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r13, %r3
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r13 = S2_setbit_i %r3, 14
      %r10 = A2_subri 14, %r11
      %r1 = C2_tfrpr %p2
    }
    %r12 = S2_lsr_r_r %r13, %r10
    BUNDLE {
      %r8 = A2_sxth %r12
      %p2 = C2_tfrrp %r1
    }
    %r12 = A2_addi %r8, -32768
    %r0 = C2_mux %p2, %r8, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
