--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r14, 1
      %r7 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r9 = S2_asl_r_r_acc %r9, %r12, %r5
    }
    %r15 = A2_and %r9, %r3
    BUNDLE {
      %r12 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
