--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = A2_addh_l16_ll %r3, %r6
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r8, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r14, 14
      %r14 = A2_subri 14, %r1
      %r15 = C2_tfrpr %p1
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r5, %r14
      %p0 = C2_tfrrp %r15
    }
    %r14 = A2_sxth %r11
    BUNDLE {
      %r1 = A2_tfr %r14
      %r7 = A2_addi %r14, -32768
    }
    %r6 = C2_mux %p0, %r1, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
