--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
    }
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r5
      %r13 = S2_asl_r_r_acc %r13, %r11, %r7
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r15 = A2_and %r13, %r12
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r1 = S2_setbit_r %r15, %r6
      S2_storerinew_io %r3, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
