--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r10 = A2_tfrsi -1
      %r12 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r5, 1
      %r6 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = A2_tfr %r2
      %r28 = A2_tfr %r6
      %r10 = S2_asl_r_r_acc %r10, %r1, %r2
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      %r4 = A2_and %r10, %r28
    }
    BUNDLE {
      %r10 = S2_setbit_r %r4, %r0
      S2_storerinew_io %r1, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
