--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r28, 1
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = A2_tfr %r9
      %r12 = A2_tfr %r4
      %r8 = S2_asl_r_r_acc %r8, %r10, %r9
    }
    BUNDLE {
      %r1 = A2_and %r8, %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r6
      S2_storerinew_io %r28, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
