--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = A2_addh_l16_ll %r9, %r5
      %r1 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r4
    }
    %r7 = S2_lsr_r_r %r9, %r15
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 0
      %r15 = A2_sxth %r7
    }
    %r9 = A2_addi %r15, -32768
    BUNDLE {
      %r2 = C2_mux %p2, %r15, %r9
      S2_storerinew_io %r29, 0, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
