--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L2_loadri_io %r1, 24
      %r3 = A2_tfr %r5
      %r13 = A2_tfr %r5
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r1, 2
      %r7 = A2_tfrsi 256
      %r11 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      %r11 = C2_mux %p2, %r9, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r11
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
