--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = A2_tfr %r14
      %r3 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r6, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_setbit_i %r4, 14
      %r0 = A2_subri 14, %r28
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r0
      %p2 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r1 = A2_sxth %r28
    }
    BUNDLE {
      %r14 = A2_addi %r1, -32768
      %p2 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p2, %r1, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
