--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %r4 = A2_tfr %r13
      %r28 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r9, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r14 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r4, 14
      %r28 = A2_subri 14, %r14
      %r0 = C2_tfrpr %p0
    }
    %r8 = S2_lsr_r_r %r13, %r28
    BUNDLE {
      %r13 = A2_sxth %r8
      %p2 = C2_tfrrp %r0
    }
    %r7 = A2_addi %r13, -32768
    %r11 = C2_mux %p2, %r13, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
