--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r9 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r12 = A2_tfr %r9
      %r5 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r28 = S2_asl_r_r_acc %r28, %r5, %r2
      %r6 = A2_tfr %r12
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = A2_and %r28, %r6
      %r10 = A2_tfr %r4
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r8
      S2_storerinew_io %r12, 20, %r3
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
