--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    BUNDLE {
      %r3 = L2_loadri_io %r4, 24
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = A2_tfrsi 0
      %p2 = C2_cmpeqi %r3, 2
      %r4 = A2_tfrsi 1
    }
    %r11 = C2_tfrpr %p2
    BUNDLE {
      %r8 = A2_tfr %r2
      %p3 = C2_tfrrp %r11
      %r11 = A2_tfrtnew %p3, %r4
      %r11 = A2_tfrfnew %p3, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
