--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = A2_tfrsi 0
      S2_storerinew_io %r29, -20, %r11
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      %p3 = C2_cmpeqi %r2, 0
    }
    S2_storerd_io %r29, 8, %d8
    BUNDLE {
      %r7 = A2_tfr %r28
      %r17 = L2_loadri_io %r29, 4
      J2_jumpt %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r9 = A2_tfr %r7
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r9
      %r9 = L2_loadri_io %r9, 8
      J4_cmpeqi_f_jumpnv_t %r9, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r17
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
