--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %p1 = C2_cmpeqi %r8, 61
      %r10 = A2_tfr %r9
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r28, 4
    BUNDLE {
      %r0 = A2_tfr %r5
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r10
      %r10 = A2_tfr %r0
      %r13 = L2_loadri_io %r10, 4
      %r28 = A2_tfr %r0
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %p1 = S4_ntstbit_r %r13, %r28
      %r28 = A2_tfr %r10
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r9
      %r2 = S4_lsli 1, %r28
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r2, %r6
      S2_storerinew_io %r14, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
