--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r11, 24
      %r5 = A2_tfr %r12
      %r10 = A2_tfrsi 1
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      %r4 = C2_mux %p0, %r10, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
