--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r5, 24
      %r7 = A2_tfrsi 256
      %r6 = A2_tfrsi 0
    }
    %r10 = A2_tfrsi 1
    %p2 = C2_cmpeqi %r15, 2
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
    }
    %r11 = C2_mux %p2, %r10, %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
