--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    %r8 = L2_loadri_io %r13, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 2
      %r0 = A2_tfrsi 256
      %r4 = A2_tfrsi 1
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r14 = A2_tfrsi 0
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
    %r9 = C2_mux %p1, %r4, %r3
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
