--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r8, %r4
      %r15 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r9, 2
    BUNDLE {
      %r0 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r0
      %r1 = C2_tfrpr %p3
    }
    %r15 = S2_lsr_r_r %r4, %r6
    %r14 = A2_sxth %r15
    BUNDLE {
      %r4 = A2_tfr %r14
      %r13 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r1
    }
    %r9 = C2_mux %p0, %r4, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
