--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r6, 24
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r2 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %p3 = C2_cmpeqi %r3, 2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    %r9 = C2_mux %p3, %r6, %r0
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
