--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      S2_storerd_io %r29, 8, %d8
      %p2 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r8
      %r16 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r16, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r6
      %r4 = A2_tfr %r16
      %r6 = L2_loadri_io %r6, 4
      %r0 = A2_tfr %r16
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      %p2 = S4_ntstbit_r %r6, %r4
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r12 = S4_lsli 1, %r0
      %r3 = A2_tfrsi -1
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r12, %r3
      S2_storerinew_io %r13, 4, %r14
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
