--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            ptmr_init
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S4_storeiri_io %r0, 36, 0
      %r12 = A2_tfr %r0
      S4_storeiri_io %r0, 24, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r2 = A2_tfr %r0
      S4_storeiri_io %r0, 32, 0
      S4_storeiri_io %r0, 8, 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      S4_storeiri_io %r11, 20, 0
      S4_storeiri_io %r12, 16, 0
    }
    BUNDLE {
      S4_storeiri_io %r4, 28, 0
      S4_storeiri_io %r2, 12, 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
