--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
  - { id: 3, offset: -20, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -24, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 24, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 12, %r2
      S2_storerd_io %r29, 16, %d8
      %p3 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 8, %r5
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 8
      %p1 = C2_cmpgtui %r5, 52
      %r0 = L2_loadri_io %r29, 12
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r7
      %r12 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r12
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r12, %r7
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r16 = S4_lsli 1, %r3
      %r17 = A2_tfrsi -1
      %r12 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r16, %r17
      S2_storerinew_io %r0, 4, %r12
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 16
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
