--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r10 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r8, 1
      %r6 = A2_tfr %r10
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r1 = S2_asl_r_r_acc %r1, %r12, %r11
      %r3 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r12 = A2_and %r1, %r3
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
