--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = A2_tfr %r4
      %r5 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r9 = S2_lsr_i_r_acc %r9, %r11, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %r6 = S2_setbit_i %r9, 14
      %r13 = A2_subri 14, %r2
      %p1 = C2_cmpeqi %r6, 0
    }
    %r5 = S2_lsr_r_r %r6, %r13
    BUNDLE {
      %r7 = C2_tfrpr %p1
      %r3 = A2_sxth %r5
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r11 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r12 = A2_tfrtnew %p3, %r13
      %r12 = A2_tfrfnew %p3, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
