--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r6 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r2, 1
      %r15 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      %r7 = S2_asl_r_r_acc %r7, %r6, %r1
    }
    BUNDLE {
      %r12 = A2_and %r7, %r10
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
