--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      S2_storerd_io %r29, 0, %d8
      %p3 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r8
      %r14 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %p1 = C2_cmpgtui %r14, 52
      %r1 = A2_tfr %r11
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r1
      %r14 = A2_tfr %r9
      %r5 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r5
      %r8 = A2_tfr %r9
      %p0 = S4_ntstbit_r %r5, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = S4_lsli 1, %r8
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r6, %r10
      S2_storerinew_io %r12, 4, %r28
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
