--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = L2_loadri_io %r3, 24
      %r28 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r28
      %p0 = C2_cmpeqi %r2, 2
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r28 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
      %r6 = C2_mux %p0, %r13, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
