--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r3 = L2_loadri_io %r0, 16
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r5, 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r6 = S2_asl_r_r_acc %r6, %r11, %r1
    }
    %r12 = A2_and %r6, %r3
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r28
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
