--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r28 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r14, 1
      %r10 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r1
      %r5 = S2_asl_r_r_acc %r5, %r28, %r9
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r14 = A2_and %r5, %r8
    }
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r15
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
