--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r2, %r7
      %r5 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r5, 14
      %r5 = A2_subri 14, %r11
      %r1 = A2_tfr %r10
    }
    %r9 = S2_lsr_r_r %r4, %r5
    %r3 = A2_sxth %r9
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r15 = A2_tfr %r3
      %r2 = A2_addi %r3, -32768
    }
    %r9 = C2_mux %p3, %r15, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
