--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r7, 24
      %r0 = A2_tfrsi 1
    }
    %p1 = C2_cmpeqi %r6, 2
    BUNDLE {
      %r13 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r12 = A2_tfrsi 0
    }
    %p2 = C2_tfrrp %r13
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      %r15 = C2_mux %p2, %r0, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
