--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r28, %r15
      %r4 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    BUNDLE {
      %r7 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r4, 14
      %r5 = A2_subri 14, %r7
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r10, %r5
      %r15 = C2_tfrpr %p2
    }
    BUNDLE {
      %r15 = A2_sxth %r12
      %p1 = C2_tfrrp %r15
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r10 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p1, %r9, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
