--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r7, %r5
      %r28 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r5, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r28, 14
      %r28 = A2_subri 14, %r7
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r12, %r28
      %r1 = A2_tfr %r10
    }
    %r15 = A2_sxth %r11
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r0 = A2_tfr %r15
      %r3 = A2_addi %r15, -32768
    }
    %r9 = C2_mux %p1, %r0, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
