--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r14, %r9
      %r7 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r3, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r10 = A2_subri 14, %r15
      %p0 = C2_cmpeqi %r12, 0
    }
    %r3 = S2_lsr_r_r %r13, %r10
    %r4 = A2_sxth %r3
    BUNDLE {
      %r10 = C2_tfrpr %p0
      %r1 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p2, %r4
      %r0 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
