--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r12, 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r6, 16
      %r28 = S2_asl_r_r_acc %r28, %r15, %r13
    }
    BUNDLE {
      %r1 = A2_and %r28, %r8
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r12 = S2_setbit_r %r1, %r13
      S2_storerinew_io %r6, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
