--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r7
    }
    BUNDLE {
      %r5 = L2_loadri_io %r13, 24
      %r13 = A2_tfrsi 1
      %r10 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r10 = A2_tfrsi 256
      %r0 = A2_tfrtnew %p0, %r13
      %r0 = A2_tfrfnew %p0, %r10
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      %r3 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
