--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r15, 1
      %r13 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r4 = S2_asl_r_r_acc %r4, %r6, %r28
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r28
      %r8 = A2_and %r4, %r5
    }
    BUNDLE {
      %r4 = S2_setbit_r %r8, %r14
      S2_storerinew_io %r2, 20, %r4
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
