--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r15 = A2_tfr %r28
      %r10 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r9, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = S2_setbit_i %r15, 14
      %r13 = A2_subri 14, %r14
      %p0 = C2_cmpeqi %r4, 0
    }
    %r3 = S2_lsr_r_r %r2, %r13
    %r12 = A2_sxth %r3
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r0 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p3, %r12
      %r0 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
