--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r9 = A2_tfrsi -1
    }
    %r8 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r11 = A2_tfr %r8
      %r12 = L2_loadri_io %r0, 16
      %r9 = S2_asl_r_r_acc %r9, %r15, %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r9 = A2_and %r9, %r12
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r28
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
