--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r28 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r8, 1
      %r11 = A2_tfr %r28
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r15, %r5
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r11 = A2_and %r10, %r8
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r3 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
