--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
    }
    BUNDLE {
      %r12 = L2_loadri_io %r2, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r12, 2
      %r2 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
    }
    %r8 = C2_mux %p1, %r28, %r7
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
