--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r3, 1
      %r6 = A2_tfr %r28
      %r11 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r15 = S2_asl_r_r_acc %r15, %r11, %r9
      %r14 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %r13 = A2_and %r15, %r14
    }
    BUNDLE {
      %r5 = S2_setbit_r %r13, %r12
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
