--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r13, 1
      %r2 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r6 = S2_asl_r_r_acc %r6, %r10, %r4
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = A2_tfr %r10
      %r2 = A2_and %r6, %r2
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r1 = S2_setbit_r %r2, %r6
      S2_storerinew_io %r8, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
