--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %p3 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r13
      %r1 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r1, 52
      %r4 = A2_tfr %r7
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r3 = L2_loadri_io %r4, 4
    BUNDLE {
      %r3 = A2_tfr %r1
      %r2 = A2_tfr %r3
      %p1 = S4_ntstbit_r %r3, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r4
      %r7 = S4_lsli 1, %r3
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r7, %r14
      S2_storerinew_io %r5, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
