--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r10 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r11, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r2, 14
      %r9 = A2_subri 14, %r12
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r14, %r9
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r5 = A2_sxth %r14
    }
    %r7 = A2_addi %r5, -32768
    %r13 = C2_mux %p0, %r5, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
