--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r15 = A2_tfrsi 0
      %r28 = A2_tfr %r0
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r13 = A2_tfr %r15
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 0
      %r3 = A2_tfr %r13
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r9 = A2_tfr %r28
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r9
      %r9 = L2_loadri_io %r9, 8
      J4_cmpeqi_f_jumpnv_t %r9, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
