--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r9, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r28
      %p1 = C2_cmpeqi %r3, 2
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r2 = A2_tfr %r3
      %r4 = C2_mux %p1, %r9, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r4
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
