--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r13 = L2_loadri_io %r2, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r0, 1
      %r10 = A2_tfr %r13
      %r9 = A2_tfrsi -1
      %r7 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r9 = S2_asl_r_r_acc %r9, %r12, %r6
    }
    BUNDLE {
      %r28 = A2_and %r9, %r10
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r2, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
