--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
    }
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r11 = L4_loadri_abs @flag_strict_aliasing
      %r2 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r11, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r1 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r0 = A2_addi %r1, 1
      S2_storerinew_io %r29, 4, %r0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r29, 4
      S2_storerinewabs @new_alias_set.last_alias_set, %r8
      %r2 = A2_tfr %r0
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r0 = A2_tfr %r2
      S2_storerinewabs @get_frame_alias_set.set, %r8
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
