--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    %r6 = L2_loadri_io %r5, 24
    %p1 = C2_cmpeqi %r6, 2
    BUNDLE {
      %r9 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
    }
    BUNDLE {
      %p1 = C2_tfrrp %r9
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r3 = C2_mux %p1, %r13, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
