--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r1 = A2_tfr %r15
      %r28 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r11 = A2_tfr %r3
      %r28 = S2_asl_r_r_acc %r28, %r9, %r3
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_and %r28, %r7
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r11
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
