--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r10, %r13
      %r4 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p2, 0
      %r8 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r9, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r7 = A2_subri 14, %r8
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r6, %r7
      %r15 = A2_tfr %r2
    }
    %r1 = A2_sxth %r13
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r28 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p1, %r1, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
