--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r2, %r28
      %r10 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r11, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %r14 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = S2_setbit_i %r10, 14
      %r5 = A2_subri 14, %r3
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r12, %r5
      %r1 = C2_tfrpr %p3
    }
    %r10 = A2_sxth %r11
    BUNDLE {
      %r12 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
      %p3 = C2_tfrrp %r1
    }
    %r13 = C2_mux %p3, %r12, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
