--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r12 = A2_tfrsi 1
    }
    %r2 = L2_loadri_io %r6, 24
    BUNDLE {
      %r6 = A2_tfr %r2
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      %r11 = A2_tfrsi 256
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r11
      %r5 = C2_mux %p3, %r12, %r28
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
