--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    BUNDLE {
      %r15 = S2_asr_i_r %r10, 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r28 = S2_asl_r_r_acc %r28, %r12, %r15
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = A2_tfr %r13
      %r5 = A2_and %r28, %r3
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_setbit_r %r5, %r10
      S2_storerinew_io %r4, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
