--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      %r6 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p0, 0
      %r15 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r7
    }
    %r9 = S2_lsr_r_r %r0, %r3
    %r13 = A2_sxth %r9
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r0 = A2_addi %r13, -32768
    }
    %r8 = C2_mux %p2, %r13, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
