--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r0 = L2_loadri_io %r3, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = S2_asr_i_r %r9, 1
      %r12 = A2_tfr %r0
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r7, %r2
      %r8 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = A2_and %r1, %r12
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r10 = S2_setbit_r %r14, %r2
      S2_storerinew_io %r3, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
