--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r15, 1
      %r15 = A2_tfrsi -1
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r15 = S2_asl_r_r_acc %r15, %r13, %r7
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_and %r15, %r28
      %r4 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_setbit_r %r11, %r1
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
