--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r9 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r4, %r9
      %r28 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r8 = C2_cmoveit %p1, 0
      %r8 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r8, 2
    BUNDLE {
      %r0 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r6 = A2_subri 14, %r0
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %r5 = S2_lsr_r_r %r9, %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r15 = A2_sxth %r5
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r13 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 0
      %r8 = A2_tfrtnew %p2, %r5
      %r8 = A2_tfrfnew %p2, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
