--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = L2_loadri_io %r11, 24
      %r8 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r5 = A2_tfr %r8
      %r6 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r28
    %r1 = C2_mux %p2, %r15, %r6
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
