--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
  - { id: 2, offset: -24, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      S2_storerd_io %r29, -24, %d9
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 24, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r18 = A2_tfr %r0
      S2_storerd_io %r29, -32, %d10
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r18
      %r18 = L2_loadri_io %r18, 8
      J4_cmpeqi_f_jumpnv_t %r18, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r17 = A2_tfr %r28
      %d9 = L2_loadrd_io %r29, 8
      %d10 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 16
      %r0 = A2_tfr %r17
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
