--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r13 = A2_tfr %r4
    }
    %r1 = L2_loadri_io %r12, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
      %r12 = C2_mux %p1, %r3, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
