--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p2 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r0 = L2_loadri_io %r6, 4
    BUNDLE {
      %r14 = A2_tfr %r4
      %p0 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r9 = L2_loadri_io %r14, 4
      S2_storerinew_io %r29, 0, %r9
      %r4 = A2_tfr %r0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 0
      %p0 = S4_ntstbit_r %r9, %r4
      %r17 = A2_tfr %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r14
      %r1 = A2_tfr %r4
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r17 = S4_lsli 1, %r17
      %r8 = A2_tfr %r1
      %r28 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r17, %r10
      S2_storerinew_io %r28, 4, %r8
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
