--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r8 = L4_loadri_abs @img
    BUNDLE {
      %r5 = L2_loadri_io %r8, 24
      %r11 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %p2 = C2_cmpeqi %r5, 2
      %r4 = A2_tfrsi 256
    }
    %r6 = C2_tfrpr %p2
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r8 = A2_tfrtnew %p3, %r0
      %r8 = A2_tfrfnew %p3, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
