--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = L4_loadri_abs @get_frame_alias_set.set
      %r0 = L4_loadri_abs @get_frame_alias_set.set
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r9, -1
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r14 = L4_loadri_abs @flag_strict_aliasing
      %r12 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r14, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r13 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r12 = A2_addi %r13, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r12
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r12
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = A2_tfr %r6
      S2_storerinewabs @get_frame_alias_set.set, %r15
    }
  
  bb.4 (freq 17):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
