--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L4_loadri_abs @get_frame_alias_set.set
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r10
      %p1 = C2_cmpeqi %r10, -1
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r28 = L4_loadri_abs @flag_strict_aliasing
      %r11 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r28, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r2 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r11 = A2_addi %r2, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r11
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r1 = A2_tfr %r11
    S2_storeriabs @get_frame_alias_set.set, %r11
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
