--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r9, 24
      %r7 = A2_tfrsi 256
    }
    %p2 = C2_cmpeqi %r14, 2
    BUNDLE {
      %r9 = C2_tfrpr %p2
      %r4 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r9
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
      %r9 = C2_mux %p1, %r14, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
