--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_asr_i_r %r7, 1
      %r12 = A2_tfr %r28
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r3, %r13
      %r4 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r8 = A2_and %r2, %r12
    BUNDLE {
      %r13 = S2_setbit_r %r8, %r13
      S2_storerinew_io %r15, 20, %r13
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
