--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r9 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r4, %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r5, 2
    BUNDLE {
      %r6 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r8 = A2_subri 14, %r6
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r9, %r8
      %r3 = C2_tfrpr %p1
    }
    %r15 = A2_sxth %r15
    %r2 = A2_addi %r15, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r12 = A2_tfrtnew %p2, %r15
      %r12 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
