--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r9 = A2_tfr %r4
      %p2 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r15 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %p0 = C2_cmpgtui %r15, 52
      %r9 = A2_tfr %r3
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r9
      %r15 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r14
      %p3 = S4_ntstbit_r %r15, %r14
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r15
      %r9 = S4_lsli 1, %r2
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r9, %r7
      S2_storerinew_io %r5, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
