--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r28 = S2_asr_i_r %r7, 1
      %r1 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    %r15 = S2_asl_r_r_acc %r15, %r9, %r28
    %r3 = A2_and %r15, %r1
    BUNDLE {
      %r2 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r4, 20, %r2
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
