--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r8, 24
      %r6 = A2_tfr %r14
      %r9 = A2_tfrsi 256
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r8 = C2_mux %p0, %r0, %r4
    }
    BUNDLE {
      %p2 = C2_tfrrp %r4
      %r12 = A2_tfr %r6
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
