--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r15, 1
      S2_storeri_io %r29, 4, %r6
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r11, %r15
      %r12 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r6 = A2_and %r3, %r12
    }
    BUNDLE {
      %r14 = S2_setbit_r %r6, %r12
      S2_storerinew_io %r13, 20, %r14
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
