--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r7 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_asr_i_r %r8, 1
      S2_storeri_io %r29, -12, %r7
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r6, %r3
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r11 = A2_and %r11, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = S2_setbit_r %r11, %r3
      S2_storerinew_io %r28, 20, %r4
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
