--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r15, %r7
      %r11 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r3, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r1 = S2_setbit_i %r11, 14
      %r9 = A2_subri 14, %r28
      %p2 = C2_cmpeqi %r3, 0
    }
    %r3 = S2_lsr_r_r %r1, %r9
    %r10 = A2_sxth %r3
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r5 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p0, %r10
      %r0 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
