--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r2
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 61
      %r13 = A2_tfr %r8
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r0, 4
    BUNDLE {
      %r10 = A2_tfr %r3
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r10
      %r8 = L2_loadri_io %r13, 4
      %r14 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      %p3 = S4_ntstbit_r %r8, %r12
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r14
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r14, %r7
      S2_storerinew_io %r6, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
