--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r7
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r11, 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = L2_loadri_io %r13, 16
      %r15 = S2_asl_r_r_acc %r15, %r8, %r9
    }
    BUNDLE {
      %r7 = A2_tfr %r9
      %r9 = A2_and %r15, %r14
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r6, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
