--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r0 = A2_tfrsi 0
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r2, 24
      %r12 = A2_tfrsi 256
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r6 = A2_tfrtnew %p1, %r5
      %r6 = A2_tfrfnew %p1, %r9
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r12
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
