--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r13, %r12
      %r11 = L2_loadri_io %r29, 0
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r8 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r6 = A2_subri 14, %r2
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r13, %r6
      %r6 = C2_tfrpr %p1
    }
    BUNDLE {
      %r7 = A2_sxth %r9
      %p0 = C2_tfrrp %r6
    }
    %r2 = A2_addi %r7, -32768
    %r15 = C2_mux %p0, %r7, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
