--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r9, 24
      %r11 = A2_tfrsi 1
    }
    %r8 = A2_tfrsi 0
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfrsi 256
      %r5 = C2_mux %p3, %r11, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
