--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r12 = A2_tfr %r28
      %p0 = C2_cmpeqi %r14, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r1 = L2_loadri_io %r12, 4
    BUNDLE {
      %r12 = A2_tfr %r28
      %p3 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r6 = L2_loadri_io %r12, 4
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %p2 = S4_ntstbit_r %r6, %r28
      %r7 = A2_tfr %r14
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = S4_lsli 1, %r7
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r2, %r6
      S2_storerinew_io %r12, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
