--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r11, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r1 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 0
      %r12 = A2_tfrsi 0
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r12 = L4_loadri_abs @new_alias_set.last_alias_set
    %r6 = A2_addi %r12, 1
    %r14 = A2_tfr %r6
    BUNDLE {
      %r0 = A2_tfr %r6
      %r12 = A2_tfr %r14
    }
    S2_storeriabs @new_alias_set.last_alias_set, %r0
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r12
      %r11 = A2_tfr %r12
      S2_storerinewabs @get_frame_alias_set.set, %r2
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
