--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            ptmr_init
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = A2_tfr %r0
      S4_storeiri_io %r0, 36, 0
      S4_storeiri_io %r0, 28, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      S4_storeiri_io %r0, 32, 0
      %r2 = A2_tfr %r0
      S4_storeiri_io %r7, 16, 0
    }
    BUNDLE {
      S4_storeiri_io %r12, 12, 0
      S4_storeiri_io %r5, 8, 0
    }
    BUNDLE {
      S4_storeiri_io %r2, 24, 0
      S4_storeiri_io %r0, 20, 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
