--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r10 = A2_tfr %r11
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r1, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r15 = S2_asl_r_r_acc %r15, %r14, %r5
    }
    BUNDLE {
      %r14 = A2_tfr %r1
      %r13 = A2_and %r15, %r10
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
