--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r6, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r8
      %p3 = C2_cmpeqi %r4, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %r6 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r8
      %r4 = C2_mux %p3, %r7, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
