--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r7 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p3, 0
      %r5 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r11, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %p0 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r4, 14
      %r0 = A2_subri 14, %r12
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r10, %r0
      %r11 = C2_tfrpr %p0
    }
    BUNDLE {
      %r4 = A2_sxth %r9
      %p0 = C2_tfrrp %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
    }
    %r5 = C2_mux %p0, %r14, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
