--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = L2_loadri_io %r7, 16
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r13, 1
      %r6 = A2_tfrsi -1
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r0 = A2_tfr %r14
      %r6 = S2_asl_r_r_acc %r6, %r10, %r0
    }
    BUNDLE {
      %r1 = A2_and %r6, %r0
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r11
      S2_storerinew_io %r7, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
