--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r5 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r8, %r13
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r12
      %r5 = S2_lsr_i_r_acc %r5, %r10, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r6 = A2_subri 14, %r12
    }
    %r3 = S2_lsr_r_r %r9, %r6
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r3 = A2_sxth %r3
    }
    %r28 = A2_addi %r3, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r11
      %r14 = A2_tfrtnew %p0, %r3
      %r14 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
