--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r11 = A2_tfr %r14
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r6 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r8, 16
      %r12 = S2_asl_r_r_acc %r12, %r6, %r7
    }
    %r12 = A2_and %r12, %r13
    BUNDLE {
      %r3 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r11, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
