--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r6, 24
      %r5 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    %r13 = A2_tfr %r3
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r4 = A2_tfrtnew %p3, %r15
      %r4 = A2_tfrfnew %p3, %r13
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r5
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r4
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
