--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            data_section
stack:           
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 2):
    successors: %bb.2(1), %bb.1(2)
  
    S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r4 = L4_loadrb_abs @in_section
      J4_cmpeqi_t_jumpnv_t %r4, 2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 1):
    successors: %bb.2(1)
  
    BUNDLE {
      %r0 = L4_loadri_abs @asm_out_file
      %r1 = A2_tfrsi @.str.3
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r1
      %r1 = A2_tfrsi @.str
      J2_call @fprintf, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    %r9 = A2_tfrsi 2
    S2_storerbabs @in_section, %r9
  
  bb.2 (freq 2):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
