--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r4, 24
      %r7 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r28, 2
      %r28 = A2_tfrtnew %p0, %r6
      %r28 = A2_tfrfnew %p0, %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
