--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r4, 2
    BUNDLE {
      %r8 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r3, 14
      %r7 = A2_subri 14, %r8
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r15, %r7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r10 = A2_sxth %r15
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r1 = A2_addi %r10, -32768
      %p2 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p2, %r6, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
