--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r6 = A2_tfrsi -1
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r28, 1
      %r12 = L2_loadri_io %r7, 16
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %r6 = S2_asl_r_r_acc %r6, %r1, %r10
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r12 = A2_and %r6, %r9
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r5
      S2_storerinew_io %r7, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
