--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r0 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = S2_asl_r_r_acc %r3, %r14, %r5
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r11 = A2_and %r3, %r13
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r12
      S2_storerinew_io %r28, 20, %r13
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
