--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r8, 1
      %r28 = L2_loadri_io %r9, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r12 = A2_tfr %r28
      %r8 = S2_asl_r_r_acc %r8, %r13, %r15
    }
    %r12 = A2_and %r8, %r12
    BUNDLE {
      %r6 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r9, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
