--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r12 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r1 = A2_tfr %r12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r12, 0
      %r0 = A2_tfrsi 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r1 = S4_addi_asl_ri @move_history_color, %r1, 2
    %r17 = L2_loadri_io %r1, -4
    %r0 = A2_tfr %r17
  
  bb.2 (freq 3):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
