--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r6 = A2_tfr %r0
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r2 = L2_loadri_io %r11, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r15 = S2_asl_r_r_acc %r15, %r14, %r13
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r13
      %r9 = A2_and %r15, %r9
    }
    BUNDLE {
      %r8 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r6, 20, %r8
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
