--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r1 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r28 = L2_loadri_io %r0, 16
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r8 = S2_asl_r_r_acc %r8, %r1, %r6
    }
    %r7 = A2_and %r8, %r28
    BUNDLE {
      %r15 = S2_setbit_r %r7, %r10
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
