--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r4, %r7
      %r11 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r8, 2
    BUNDLE {
      %r2 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r11, 14
      %r14 = A2_subri 14, %r2
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r11 = S2_lsr_r_r %r9, %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r13 = A2_sxth %r11
    }
    BUNDLE {
      %r13 = C2_tfrpr %p1
      %r11 = A2_tfr %r13
      %r14 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r15 = A2_tfrtnew %p2, %r11
      %r15 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
