--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r8, %r7
      %r5 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r3, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r11
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r3, %r8
      %p2 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r12 = A2_sxth %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r10 = A2_addi %r12, -32768
      %p1 = C2_tfrrp %r1
    }
    %r28 = C2_mux %p1, %r13, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
