--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r11, 2
    BUNDLE {
      %r6 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r9, 14
      %r12 = A2_subri 14, %r6
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r5, %r12
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r13 = A2_sxth %r14
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r9 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r28
      %r11 = A2_tfrtnew %p3, %r7
      %r11 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
