--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r8, %r11
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r13, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r15, 14
      %r7 = A2_subri 14, %r14
      %r6 = A2_tfr %r9
    }
    %r15 = S2_lsr_r_r %r10, %r7
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 0
      %r0 = A2_sxth %r15
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r12 = A2_tfr %r0
      %r9 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
