--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r5
    }
    BUNDLE {
      %r12 = L2_loadri_io %r6, 24
      %r5 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r12, 2
      %r11 = A2_tfrtnew %p2, %r14
      %r11 = A2_tfrfnew %p2, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      %r1 = L2_loadri_io %r29, 4
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
      %r6 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
