--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
    }
    BUNDLE {
      %r9 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = L2_loadri_io %r14, 24
      %r7 = A2_tfr %r9
      %r3 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r28 = A2_tfrtnew %p2, %r28
      %r28 = A2_tfrfnew %p2, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
