--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r14, %r8
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r4, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r0 = S2_setbit_i %r12, 14
      %r7 = A2_subri 14, %r9
    }
    %r0 = S2_lsr_r_r %r0, %r7
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r15 = A2_sxth %r0
    }
    BUNDLE {
      %r13 = A2_addi %r15, -32768
      %p1 = C2_tfrrp %r13
    }
    %r11 = C2_mux %p1, %r15, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
