--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r11 = A2_tfr %r9
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r2 = A2_tfrsi 1
      %r13 = A2_tfr %r11
      %r11 = A2_tfr %r7
    }
    %r15 = S2_asl_r_r_acc %r15, %r2, %r4
    BUNDLE {
      %r3 = A2_tfr %r4
      %r4 = A2_and %r15, %r13
    }
    BUNDLE {
      %r1 = S2_setbit_r %r4, %r3
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
