--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r10, %r12
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p1, 0
      %r5 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r13, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r10 = A2_tfr %r8
    }
    BUNDLE {
      %r1 = S2_setbit_i %r3, 14
      %r15 = A2_subri 14, %r28
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r1, %r15
      %p2 = C2_cmpeqi %r10, 0
    }
    %r7 = A2_sxth %r13
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r6 = A2_tfr %r7
      %r8 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r4 = A2_tfrtnew %p0, %r6
      %r4 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
