--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r8, 1
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r28 = S2_asl_r_r_acc %r28, %r10, %r12
    }
    %r9 = A2_and %r28, %r13
    BUNDLE {
      %r14 = S2_setbit_r %r9, %r1
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
