--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = A2_tfr %r12
      %r28 = A2_tfrsi -1
    }
    %r2 = S2_asr_i_r %r6, 1
    BUNDLE {
      %r9 = A2_tfr %r2
      %r28 = S2_asl_r_r_acc %r28, %r13, %r2
      %r11 = A2_tfr %r15
      %r2 = A2_tfr %r11
    }
    %r6 = A2_and %r28, %r11
    BUNDLE {
      %r10 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
