--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r9, %r11
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r14, 2
    BUNDLE {
      %r3 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r6, 14
      %r1 = A2_subri 14, %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = S2_lsr_r_r %r9, %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r12 = A2_sxth %r8
    }
    %r4 = A2_addi %r12, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r7 = A2_tfrtnew %p2, %r12
      %r7 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
