--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r2, 1
      %r2 = A2_tfr %r8
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r1, %r12
      %r4 = A2_tfr %r2
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r12
      %r28 = A2_and %r28, %r4
    }
    BUNDLE {
      %r11 = S2_setbit_r %r28, %r2
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
