--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r12 = A2_tfr %r1
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_asr_i_r %r3, 1
    }
    %r8 = S2_asl_r_r_acc %r8, %r6, %r5
    BUNDLE {
      %r9 = A2_tfr %r5
      %r4 = A2_and %r8, %r12
    }
    BUNDLE {
      %r3 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r2, 20, %r3
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
