--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r11, %r5
      %r15 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r3, 2
    BUNDLE {
      %r8 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r15, 14
      %r9 = A2_subri 14, %r8
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r4 = S2_lsr_r_r %r8, %r9
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r13 = A2_sxth %r4
    }
    %r12 = A2_addi %r13, -32768
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r10 = A2_tfrtnew %p1, %r13
      %r10 = A2_tfrfnew %p1, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
