--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r13, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r15 = A2_tfrsi 0
      %r5 = C2_mux %p2, %r12, %r8
    }
    %p1 = C2_tfrrp %r3
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
