--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %p3 = C2_cmpeqi %r9, 61
      %r14 = A2_tfr %r13
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r14
      %r14 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r14, 52
      %r15 = A2_tfr %r28
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r14
      %r8 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %p2 = S4_ntstbit_r %r8, %r5
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r12
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r14, %r0
      S2_storerinew_io %r15, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
