--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r6, 1
      %r13 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    %r14 = S2_asl_r_r_acc %r14, %r13, %r11
    BUNDLE {
      %r3 = A2_tfr %r11
      %r10 = A2_and %r14, %r12
      %r12 = A2_tfr %r10
    }
    BUNDLE {
      %r1 = S2_setbit_r %r10, %r3
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
