--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            insn_dependent_p_1
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 5):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadri_io %r2, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r8 = A2_tfr %r15
      %p3 = C2_cmpeqi %r15, 0
      J2_jumptnew %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 3):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r16 = A2_tfr %r2
      %r1 = A2_tfr %r8
      J2_call @reg_mentioned_p, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r17 = A2_tfr %r16
      J4_cmpeqi_t_jumpnv_nt %r12, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 2):
    successors: %bb.3(1)
  
    S4_storeiri_io %r17, 0, 0
  
  bb.3 (freq 5):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
