--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r11, %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p0, 0
      %r2 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r14, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r8, 14
      %r4 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r14, %r4
      %p0 = C2_cmpeqi %r15, 0
    }
    %r6 = A2_sxth %r11
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r10 = A2_tfr %r6
      %r11 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r2 = A2_tfrtnew %p1, %r10
      %r2 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
