--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r6, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r10 = A2_tfr %r7
      %r14 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = A2_tfrsi 256
      %r3 = C2_mux %p1, %r11, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
