--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r10 = A2_addh_l16_ll %r3, %r5
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p2, 0
      %r1 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r4, 14
      %r4 = A2_subri 14, %r8
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r2, %r4
      %r0 = A2_tfr %r14
    }
    %r10 = A2_sxth %r1
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = A2_tfr %r10
      %r8 = A2_addi %r10, -32768
    }
    %r1 = C2_mux %p3, %r4, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
