--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r10, 1
      %r3 = A2_tfr %r2
      %r5 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %r5 = S2_asl_r_r_acc %r5, %r6, %r8
      %r9 = A2_tfr %r3
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r6 = A2_and %r5, %r9
      %r12 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
