--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r14
      %r1 = A2_addh_l16_ll %r11, %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r4
      %r5 = S2_lsr_i_r_acc %r5, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r7
      %r7 = A2_tfr %r11
    }
    %r12 = S2_lsr_r_r %r14, %r13
    %r15 = A2_sxth %r12
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r11 = A2_tfr %r15
      %r2 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p0, %r11, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
