--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r9, 1
      %r5 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r4, %r2
      %r0 = A2_tfr %r14
    }
    %r11 = A2_and %r28, %r5
    BUNDLE {
      %r12 = S2_setbit_r %r11, %r2
      S2_storerinew_io %r10, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
