--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r15 = A2_tfr %r6
      %r9 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r4, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p0 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r15, 14
      %r14 = A2_subri 14, %r2
    }
    %r8 = S2_lsr_r_r %r4, %r14
    %r6 = A2_sxth %r8
    BUNDLE {
      %r0 = A2_tfr %r6
      %r13 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p0, %r0, %r13
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
