--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            output_51
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 2):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r16 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r13 = A2_tfrsi @.str.2014
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = A2_tfr %r16
      J2_call @get_attr_type, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
      %r17 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r14 = A2_tfr %r16
      %r0 = A2_tfr %r17
      J4_cmpeqi_t_jumpnv_t %r12, 8, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 1):
    successors: %bb.2(1)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_call @get_attr_mode, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
      %r17 = A2_tfrsi @.str.75
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = A2_tfrsi @.str.2015
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 4
      %r0 = A2_tfrtnew %p1, %r6
      %r0 = A2_tfrfnew %p1, %r17
    }
  
  bb.2 (freq 2):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
