--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r11 = A2_tfrsi 256
      %r13 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadri_io %r7, 24
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 2
      %r5 = A2_tfrtnew %p2, %r6
      %r5 = A2_tfrfnew %p2, %r12
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r11
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
