--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r6 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r6
      %p1 = C2_cmpeqi %r4, 2
      %r4 = A2_tfrtnew %p1, %r12
      %r4 = A2_tfrfnew %p1, %r6
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
