--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r2 = A2_tfr %r3
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r7, %r9
      %r8 = A2_tfr %r2
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r12 = A2_and %r28, %r8
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_setbit_r %r12, %r2
      S2_storerinew_io %r14, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
