--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r16 = A2_tfr %r11
      %r28 = S2_lsr_i_r_acc %r28, %r15, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r4 = A2_tfr %r16
    }
    BUNDLE {
      %r28 = S2_setbit_i %r28, 14
      %r5 = A2_subri 14, %r1
      %p3 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r28, %r5
      %r5 = C2_tfrpr %p3
    }
    BUNDLE {
      %r14 = A2_sxth %r14
      %p2 = C2_tfrrp %r5
    }
    BUNDLE {
      %r16 = A2_tfr %r14
      %r7 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p2, %r16, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
