--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r1, 1
      %r15 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = A2_tfr %r15
      %r11 = S2_asl_r_r_acc %r11, %r10, %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r9
      %r7 = A2_and %r11, %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r10, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
