--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r8 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r15 = A2_tfr %r28
      %r1 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r7, 14
      %r13 = A2_subri 14, %r1
      %p1 = C2_cmpeqi %r15, 0
    }
    %r14 = S2_lsr_r_r %r14, %r13
    %r4 = A2_sxth %r14
    BUNDLE {
      %r1 = A2_tfr %r4
      %r11 = A2_addi %r4, -32768
    }
    %r14 = C2_mux %p1, %r1, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
