--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r12 = L2_loadri_io %r7, 24
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r5 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r13 = C2_mux %p3, %r14, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
