--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r4 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = S2_asr_i_r %r8, 1
    }
    BUNDLE {
      %r9 = A2_tfr %r11
      %r12 = A2_tfr %r7
      %r13 = S2_asl_r_r_acc %r13, %r28, %r7
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r1 = A2_and %r13, %r4
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r10 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r9, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
