--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r12 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r6 = L2_loadri_io %r14, 16
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %r9 = S2_asl_r_r_acc %r9, %r12, %r8
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %r1 = A2_and %r9, %r2
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r14, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
