--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r8, %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r28 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = S2_setbit_i %r12, 14
      %r2 = A2_subri 14, %r1
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r8, %r2
      %p1 = C2_cmpeqi %r28, 0
    }
    %r15 = A2_sxth %r28
    BUNDLE {
      %r8 = C2_tfrpr %p1
      %r0 = A2_tfr %r15
      %r28 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p0, %r0
      %r0 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
