--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r15, 24
      %r11 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r0 = A2_tfr %r7
      %r10 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r1 = C2_mux %p2, %r13, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r0
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
