--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r1, 1
      %r13 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = S2_asl_r_r_acc %r9, %r13, %r1
      %r12 = A2_tfr %r4
    }
    %r13 = A2_and %r9, %r12
    BUNDLE {
      %r14 = S2_setbit_r %r13, %r15
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
