--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r11, %r8
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r3, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r2
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r9, %r6
      %p0 = C2_cmpeqi %r1, 0
    }
    %r3 = A2_sxth %r4
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r1 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p1, %r3
      %r0 = A2_tfrfnew %p1, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
