--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r2 = A2_tfr %r12
      %p2 = C2_cmpeqi %r13, 61
      %r10 = A2_tfr %r6
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r10
      %r11 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %p2 = C2_cmpgtui %r11, 52
      %r7 = A2_tfr %r4
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r7
      %r1 = A2_tfr %r5
      %r9 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %p1 = S4_ntstbit_r %r9, %r5
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r12 = S4_lsli 1, %r1
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r12, %r6
      S2_storerinew_io %r0, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
