--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r12, %r15
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r6, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r6
      %r15 = S2_lsr_i_r_acc %r15, %r3, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r15, 14
      %r8 = A2_subri 14, %r28
      %r3 = A2_tfr %r7
    }
    %r14 = S2_lsr_r_r %r11, %r8
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r1 = A2_sxth %r14
    }
    %r4 = A2_addi %r1, -32768
    %r0 = C2_mux %p2, %r1, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
