--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r14, %r12
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p1, 0
      %r13 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r8, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r0 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r9, %r6
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r6 = A2_sxth %r14
    }
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r9 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r7
      %r13 = A2_tfrtnew %p1, %r6
      %r13 = A2_tfrfnew %p1, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
