--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r10 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r3, 14
      %r13 = A2_subri 14, %r1
    }
    %r3 = S2_lsr_r_r %r12, %r13
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r15 = A2_sxth %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r15
      %r8 = A2_addi %r15, -32768
    }
    %r7 = C2_mux %p2, %r2, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
