--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfr %r13
      %r28 = A2_tfrsi 1
      %r10 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r8, 1
      %r8 = A2_tfr %r5
    }
    %r15 = S2_asl_r_r_acc %r15, %r28, %r14
    %r3 = A2_and %r15, %r8
    BUNDLE {
      %r14 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
