--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r14, %r15
      %r2 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p0, 0
      %r11 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r1, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r2, 14
      %r15 = A2_subri 14, %r15
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r28, %r15
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r28 = A2_sxth %r7
    }
    BUNDLE {
      %r5 = A2_addi %r28, -32768
      %p2 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p2, %r28, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
