--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r5, 1
      %r2 = A2_tfr %r14
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r8, %r7
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r13 = A2_and %r10, %r4
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r8
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
