--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r3, %r11
      %r28 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r4, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r28, 14
      %r28 = A2_subri 14, %r12
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r1, %r28
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r13 = A2_sxth %r10
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r12 = A2_addi %r13, -32768
      %p0 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p0, %r4, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
