--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r28, 24
      %r4 = A2_tfr %r6
      %r3 = A2_tfr %r6
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r0 = A2_tfrsi 256
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r6 = C2_mux %p2, %r7, %r3
    }
    BUNDLE {
      %p1 = C2_tfrrp %r11
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
      S2_storerbabs @seiHasRandomAccess_info, %r6
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
