--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r7, %r15
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r5, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r9
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r11, %r8
      %p2 = C2_cmpeqi %r12, 0
    }
    %r1 = A2_sxth %r10
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r13 = A2_tfr %r1
      %r9 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p2, %r13
      %r0 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
