--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    BUNDLE {
      %r12 = S2_asr_i_r %r7, 1
      %r7 = L2_loadri_io %r1, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r2, %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      %r6 = A2_and %r4, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r6, %r3
      S2_storerinew_io %r1, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
