--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r12, 24
      %r8 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 2
      %r6 = A2_tfrsi 256
      %r28 = A2_tfrtnew %p2, %r7
      %r28 = A2_tfrfnew %p2, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
