--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r8, %r9
      %r9 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r5, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r10
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r7, %r6
      %r4 = A2_tfr %r8
    }
    %r15 = A2_sxth %r9
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r0 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p2, %r15, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
