--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
    }
    BUNDLE {
      %r8 = L2_loadri_io %r3, 24
      %r1 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r1
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r3 = L2_loadri_io %r29, 4
      %r8 = A2_tfrsi 1
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r13 = C2_mux %p3, %r8, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
