--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfrsi 0
    }
    %r14 = L4_loadri_abs @img
    BUNDLE {
      %r13 = L2_loadri_io %r14, 24
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r15 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      %r5 = C2_mux %p0, %r13, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
