--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r3 = A2_tfr %r7
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r0, 1
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r8 = S2_asl_r_r_acc %r8, %r1, %r3
      %r7 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r12 = A2_and %r8, %r13
    BUNDLE {
      %r3 = S2_setbit_r %r12, %r2
      S2_storerinew_io %r10, 20, %r3
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
