--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r13, 24
      %r7 = A2_tfr %r3
      %r8 = A2_tfr %r3
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r8 = A2_tfrtnew %p2, %r12
      %r8 = A2_tfrfnew %p2, %r8
    }
    %r12 = A2_tfr %r8
    %r6 = A2_tfrsi 256
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
