--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p0, 0
      %r5 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = S2_setbit_i %r15, 14
      %r8 = A2_subri 14, %r5
      %p1 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r4, %r8
      %r4 = C2_tfrpr %p1
    }
    BUNDLE {
      %r7 = A2_sxth %r15
      %p3 = C2_tfrrp %r4
    }
    %r3 = A2_addi %r7, -32768
    %r5 = C2_mux %p3, %r7, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
