--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r8, 1
      %r10 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r10, %r4
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r12 = A2_and %r28, %r10
    }
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r2
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
