--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r14 = C2_cmovenewit %p0, 0
      %r14 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r10
      %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r2
      %p1 = C2_cmpeqi %r15, 0
    }
    %r3 = S2_lsr_r_r %r0, %r5
    BUNDLE {
      %r0 = C2_tfrpr %p1
      %r4 = A2_sxth %r3
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %r9 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r15 = A2_tfrtnew %p3, %r13
      %r15 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
