--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r28, %r5
      %r4 = A2_tfr %r15
      %r9 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r4
      %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r10 = A2_subri 14, %r14
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r9, %r10
      %r2 = C2_tfrpr %p0
    }
    BUNDLE {
      %r15 = A2_sxth %r10
      %p0 = C2_tfrrp %r2
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r5 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p0, %r11, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
