--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r2 = A2_tfr %r6
      %r5 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r3, 2
    BUNDLE {
      %r9 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r2, 14
      %r15 = A2_subri 14, %r9
    }
    %r12 = S2_lsr_r_r %r10, %r15
    %r13 = A2_sxth %r12
    BUNDLE {
      %r28 = C2_tfrpr %p1
      %r4 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r12 = A2_tfrtnew %p1, %r13
      %r12 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
