--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    %r28 = L2_loadri_io %r0, 24
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r28 = A2_tfrsi 1
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      %r28 = C2_mux %p0, %r28, %r5
    }
    BUNDLE {
      %r1 = A2_tfrsi 0
      %r9 = A2_tfr %r28
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
