--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r2, %r6
      %r2 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r1, 2
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r4 = S2_setbit_i %r2, 14
      %r12 = A2_subri 14, %r10
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r4, %r12
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r3 = A2_sxth %r4
    }
    BUNDLE {
      %r13 = C2_tfrpr %p3
      %r1 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r3
      %r0 = A2_tfrfnew %p1, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
