--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    %r1 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r13 = A2_tfr %r1
      %r1 = A2_tfr %r12
      %r7 = S2_asl_r_r_acc %r7, %r5, %r1
    }
    BUNDLE {
      %r8 = A2_and %r7, %r1
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = S2_setbit_r %r8, %r13
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
