--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r10 = A2_tfr %r7
      %r5 = A2_tfr %r7
    }
    BUNDLE {
      %r10 = L2_loadri_io %r2, 24
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r15 = A2_tfrtnew %p0, %r9
      %r15 = A2_tfrfnew %p0, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
