--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    %r28 = S2_lsr_i_r_acc %r28, %r28, 31
    BUNDLE {
      %r28 = S2_asr_i_r %r28, 1
      %r1 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r7
      %r13 = S2_asl_r_r_acc %r13, %r1, %r28
    }
    %r0 = A2_and %r13, %r11
    BUNDLE {
      %r1 = S2_setbit_r %r0, %r28
      S2_storerinew_io %r9, 20, %r1
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
