--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r13, %r7
      %r6 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p1, 0
      %r8 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r9, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p1 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r3 = A2_subri 14, %r2
      %r11 = C2_tfrpr %p1
    }
    %r10 = S2_lsr_r_r %r4, %r3
    BUNDLE {
      %r14 = A2_sxth %r10
      %p3 = C2_tfrrp %r11
    }
    %r2 = A2_addi %r14, -32768
    %r8 = C2_mux %p3, %r14, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
