--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r13, %r28
      %r11 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r12, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %p3 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r11, 14
      %r9 = A2_subri 14, %r4
      %r14 = C2_tfrpr %p3
    }
    %r11 = S2_lsr_r_r %r1, %r9
    %r6 = A2_sxth %r11
    %r2 = A2_addi %r6, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r14
      %r14 = A2_tfrtnew %p2, %r6
      %r14 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
