--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r14, %r4
      %r8 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r9, 2
    BUNDLE {
      %r2 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = S2_setbit_i %r8, 14
      %r8 = A2_subri 14, %r2
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r3, %r8
      %p2 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r8 = A2_sxth %r14
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r6 = A2_addi %r8, -32768
      %p3 = C2_tfrrp %r5
    }
    %r11 = C2_mux %p3, %r5, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
