--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r8, %r15
      %r2 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r13, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p2 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r2, 14
      %r8 = A2_subri 14, %r0
    }
    %r6 = S2_lsr_r_r %r15, %r8
    %r5 = A2_sxth %r6
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r10 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p1, %r5
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
