--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r6 = A2_tfr %r11
      %r11 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r1, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r8 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r8
      %r8 = C2_tfrpr %p3
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r5, %r15
      %p3 = C2_tfrrp %r8
    }
    %r10 = A2_sxth %r13
    %r4 = A2_addi %r10, -32768
    %r0 = C2_mux %p3, %r10, %r4
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
