--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r7 = A2_tfr %r11
    }
    %r11 = S2_asr_i_r %r2, 1
    BUNDLE {
      %r9 = L2_loadri_io %r0, 16
      %r6 = S2_asl_r_r_acc %r6, %r28, %r11
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = A2_and %r6, %r9
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r10 = S2_setbit_r %r8, %r11
      S2_storerinew_io %r4, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
