--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r13, 24
      %r14 = A2_tfr %r5
      %r1 = A2_tfrsi 1
      %r8 = A2_tfr %r5
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r11 = A2_tfrsi 256
      %r9 = A2_tfrtnew %p2, %r1
      %r9 = A2_tfrfnew %p2, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r0 = A2_tfr %r14
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
