--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      %r4 = L2_loadri_io %r3, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 2
      %r11 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r13 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r10 = C2_mux %p1, %r13, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
