--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r14, 24
      %r0 = A2_tfrsi 256
      %r14 = A2_tfr %r0
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r10, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r15 = C2_mux %p1, %r9, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      %r1 = A2_tfr %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
