--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadri_io %r10, 24
      %r2 = A2_tfr %r4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 2
      %r28 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r0 = C2_mux %p2, %r28, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      %r1 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
