--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r7, 24
      %r11 = A2_tfr %r15
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r28 = A2_tfr %r11
      %r6 = A2_tfrtnew %p2, %r8
      %r6 = A2_tfrfnew %p2, %r15
    }
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %p1 = C2_tfrrp %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
