--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %r7 = A2_addh_l16_ll %r5, %r14
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r28, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r6
      %p3 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r3, %r6
      %r11 = C2_tfrpr %p3
    }
    BUNDLE {
      %r3 = A2_sxth %r0
      %p1 = C2_tfrrp %r11
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r7 = A2_addi %r3, -32768
    }
    %r13 = C2_mux %p1, %r13, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
