--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r13 = A2_tfr %r1
      %r15 = A2_tfrsi -1
    }
    %r12 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r6 = A2_tfr %r12
      %r15 = S2_asl_r_r_acc %r15, %r4, %r12
      %r28 = A2_tfr %r13
    }
    %r8 = A2_and %r15, %r28
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r6
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
