--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r13 = A2_tfr %r11
      %r9 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p2, 0
      %r14 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r1, 2
    BUNDLE {
      %r1 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r1
    }
    %r11 = S2_lsr_r_r %r3, %r14
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r7 = A2_sxth %r11
    }
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r2 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r15
      %r14 = A2_tfrtnew %p0, %r7
      %r14 = A2_tfrfnew %p0, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
