--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r14, %r11
      %r5 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r28, 2
    BUNDLE {
      %r4 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = S2_setbit_i %r5, 14
      %r10 = A2_subri 14, %r4
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r2, %r10
      %p0 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r3 = A2_sxth %r28
    }
    BUNDLE {
      %r10 = A2_addi %r3, -32768
      %p0 = C2_tfrrp %r9
    }
    %r28 = C2_mux %p0, %r3, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
