--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r3 = L2_loadri_io %r6, 16
      %r11 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r8, 1
      %r2 = A2_tfrsi -1
      %r14 = A2_tfr %r4
    }
    %r2 = S2_asl_r_r_acc %r2, %r11, %r1
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = A2_and %r2, %r3
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = S2_setbit_r %r14, %r10
      S2_storerinew_io %r7, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
