--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @get_frame_alias_set.set
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @flag_strict_aliasing
      %r6 = A2_tfrsi 0
      J4_cmpeqi_t_jumpnv_nt %r1, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r13 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r15 = A2_addi %r13, 1
      S2_storerinew_io %r29, 4, %r15
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 4
      S2_storeriabs @new_alias_set.last_alias_set, %r15
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r6
      %r0 = A2_tfr %r6
      S2_storerinewabs @get_frame_alias_set.set, %r28
    }
  
  bb.4 (freq 17):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
