--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = A2_tfr %r1
      %r28 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r10, 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r28, %r5
      %r2 = A2_tfr %r14
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r7 = A2_and %r7, %r2
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r5
      S2_storerinew_io %r15, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
