--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi -1
      %r6 = A2_tfr %r10
    }
    %r10 = S2_asl_r_r_acc %r10, %r3, %r13
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = A2_and %r10, %r8
      %r0 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = S2_setbit_r %r11, %r13
      S2_storerinew_io %r4, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
