--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r2, 24
      %r8 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    %r12 = A2_tfr %r15
    %p0 = C2_cmpeqi %r12, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
      %r1 = C2_mux %p0, %r9, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
