--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r1 = L2_loadri_io %r11, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r9, 1
      %r0 = A2_tfr %r1
      %r12 = A2_tfrsi 1
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r12, %r8
      %r7 = A2_tfr %r0
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r2 = A2_and %r28, %r7
    }
    BUNDLE {
      %r14 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r11, 20, %r14
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
