--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r5, 24
      %r0 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %p0 = C2_cmpeqi %r6, 2
      %r13 = A2_tfrtnew %p0, %r11
      %r13 = A2_tfrfnew %p0, %r0
    }
    %r2 = A2_tfr %r12
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
