--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r14, 1
      %r8 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      %r28 = S2_asl_r_r_acc %r28, %r12, %r9
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = A2_and %r28, %r8
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r2, %r12
      S2_storerinew_io %r1, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
