--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r14, %r10
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r8, 2
    BUNDLE {
      %r13 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = S2_setbit_i %r11, 14
      %r2 = A2_subri 14, %r13
    }
    %r2 = S2_lsr_r_r %r12, %r2
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = A2_sxth %r2
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r15 = A2_tfr %r13
      %r28 = A2_addi %r13, -32768
    }
    %r0 = C2_mux %p3, %r15, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
