--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r9, %r10
      %r9 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r1, 2
    BUNDLE {
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r9, 14
      %r5 = A2_subri 14, %r1
    }
    %r14 = S2_lsr_r_r %r10, %r5
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r4 = A2_sxth %r14
    }
    %r10 = A2_addi %r4, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r4
      %r0 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
