--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r8, %r9
      %r1 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r7, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r15
      %p1 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r10, %r2
      %r6 = C2_tfrpr %p1
    }
    BUNDLE {
      %r8 = A2_sxth %r2
      %p0 = C2_tfrrp %r6
    }
    %r14 = A2_addi %r8, -32768
    %r0 = C2_mux %p0, %r8, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
