--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
    }
    BUNDLE {
      %r0 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r0, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    BUNDLE {
      %r28 = L4_loadri_abs @flag_strict_aliasing
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r15 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r14 = A2_addi %r15, 1
      S2_storerinewabs @new_alias_set.last_alias_set, %r14
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      S2_storeriabs @get_frame_alias_set.set, %r14
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
