--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r6 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r1, 24
      %r9 = A2_tfrsi 0
    }
    %p2 = C2_cmpeqi %r0, 2
    BUNDLE {
      %r28 = C2_tfrpr %p2
      %r11 = C2_mux %p2, %r2, %r9
    }
    %p1 = C2_tfrrp %r28
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
