--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r9, 24
      %r6 = A2_tfr %r11
      %r3 = A2_tfrsi 1
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r7 = A2_tfr %r6
      %r15 = A2_tfrtnew %p2, %r3
      %r15 = A2_tfrfnew %p2, %r5
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
