--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r2 = L2_loadri_io %r3, 16
      %r13 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r11, 1
      %r28 = A2_tfr %r2
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %r6 = S2_asl_r_r_acc %r6, %r13, %r12
      %r11 = A2_tfr %r28
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_and %r6, %r11
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r15
      S2_storerinew_io %r3, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
