--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r14, %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p0, 0
      %r5 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r6, 14
      %r4 = A2_subri 14, %r7
    }
    %r2 = S2_lsr_r_r %r14, %r4
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r10 = A2_sxth %r2
    }
    %r4 = A2_addi %r10, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r5 = A2_tfrtnew %p3, %r10
      %r5 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
