--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r6, %r15
      %r12 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r14, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r12, 14
      %r7 = A2_subri 14, %r2
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r1, %r7
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r10 = A2_sxth %r11
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r12 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p3, %r1
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
