--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = A2_tfr %r3
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    %r2 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r1, %r2
      %r1 = A2_tfr %r14
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r2 = A2_and %r28, %r1
    }
    BUNDLE {
      %r8 = S2_setbit_r %r2, %r8
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
