--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r9, %r14
      %r5 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p0, 0
      %r5 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r2, 2
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r1 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r1
    }
    %r15 = S2_lsr_r_r %r9, %r15
    %r28 = A2_sxth %r15
    BUNDLE {
      %r7 = C2_tfrpr %p1
      %r8 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r5 = A2_tfrtnew %p3, %r28
      %r5 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
