--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r28, %r7
      %r15 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r9, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r15, 14
      %r13 = A2_subri 14, %r4
      %p3 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r1, %r13
      %r11 = C2_tfrpr %p3
    }
    %r1 = A2_sxth %r6
    BUNDLE {
      %r7 = A2_addi %r1, -32768
      %p0 = C2_tfrrp %r11
    }
    %r9 = C2_mux %p0, %r1, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
