--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r3, %r13
      %r3 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r28, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r3, 14
      %r12 = A2_subri 14, %r5
      %r5 = A2_tfr %r1
    }
    %r8 = S2_lsr_r_r %r11, %r12
    %r7 = A2_sxth %r8
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r9 = A2_tfr %r7
      %r2 = A2_addi %r7, -32768
    }
    %r6 = C2_mux %p3, %r9, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
