--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r8 = A2_addh_l16_ll %r6, %r7
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p3, 0
      %r12 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r13, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r15, 14
      %r3 = A2_subri 14, %r13
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r12, %r3
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r1 = A2_sxth %r14
    }
    BUNDLE {
      %r6 = A2_addi %r1, -32768
      %p0 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p0, %r1, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
