--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r9, 1
      %r12 = A2_tfr %r6
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r8, %r28
      %r2 = A2_tfr %r12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r8 = A2_and %r1, %r2
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
