--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r3
      %r15 = A2_addh_l16_ll %r6, %r13
      %r3 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r7 = S2_setbit_i %r3, 14
      %r8 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r7, %r8
      %r3 = C2_tfrpr %p3
    }
    %r15 = A2_sxth %r2
    %r8 = A2_addi %r15, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p0, %r15
      %r0 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
