--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r2 = A2_addh_l16_ll %r7, %r14
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p3, 0
      %r3 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r15, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r14
    }
    %r12 = S2_lsr_r_r %r13, %r15
    %r9 = A2_sxth %r12
    BUNDLE {
      %r8 = A2_tfr %r10
      %r11 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r3 = A2_tfrtnew %p1, %r9
      %r3 = A2_tfrfnew %p1, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
