--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %p1 = C2_cmpeqi %r7, 61
      %r5 = A2_tfr %r4
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r5
      %r3 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r3, 52
      %r11 = A2_tfr %r14
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r11
      %r1 = A2_tfr %r3
      %r13 = L2_loadri_io %r11, 4
      %r5 = A2_tfr %r3
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      %p3 = S4_ntstbit_r %r13, %r1
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r0 = S4_lsli 1, %r5
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r0, %r8
      S2_storerinew_io %r6, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
