--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    BUNDLE {
      %r11 = L2_loadri_io %r6, 24
      %r28 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %r2 = A2_tfr %r28
    }
    %p0 = C2_cmpeqi %r4, 2
    BUNDLE {
      %r5 = A2_tfr %r28
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r4 = C2_mux %p0, %r14, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r4
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
