--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = S2_asr_i_r %r1, 1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r15, 16
      %r7 = S2_asl_r_r_acc %r7, %r13, %r3
    }
    BUNDLE {
      %r2 = A2_and %r7, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r3
      S2_storerinew_io %r15, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
