--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r6, 24
      %r15 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r2 = A2_tfrtnew %p3, %r14
      %r2 = A2_tfrfnew %p3, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
