--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      S2_storeri_io %r29, -12, %r28
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = S2_asr_i_r %r6, 1
      %r12 = A2_tfrsi 1
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r12, %r13
      S2_storeri_io %r29, 0, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_and %r5, %r0
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r4, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
