--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r13 = A2_addh_l16_ll %r15, %r3
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r6 = S2_lsr_i_r_acc %r6, %r10, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r6, 14
      %r9 = A2_subri 14, %r2
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r3, %r9
      %r11 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r12 = A2_sxth %r9
      S2_storerinew_io %r29, 0, %r12
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      %r4 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r15 = A2_tfrtnew %p0, %r0
      %r15 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
