--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r3 = A2_addh_l16_ll %r12, %r14
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r12, 14
      %r7 = A2_subri 14, %r10
    }
    %r10 = S2_lsr_r_r %r8, %r7
    BUNDLE {
      %r2 = A2_tfr %r3
      %r3 = A2_sxth %r10
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      %r10 = A2_addi %r3, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 0
      %r0 = A2_tfrtnew %p3, %r0
      %r0 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
