--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r8, 1
      %r4 = A2_tfr %r5
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r3, %r11
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r4 = A2_and %r1, %r6
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r6 = S2_setbit_r %r4, %r28
      S2_storerinew_io %r8, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
