--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r6 = A2_tfr %r4
      %r5 = A2_addh_l16_ll %r6, %r4
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r3
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = S2_setbit_i %r6, 14
      %r12 = A2_subri 14, %r0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r1, %r12
      %p3 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p3
      %r14 = A2_sxth %r28
    }
    BUNDLE {
      %r9 = A2_tfr %r14
      %r8 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p0, %r9
      %r0 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
