--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = L2_loadri_io %r9, 24
      %r28 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r1, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r2
      %r6 = A2_tfr %r14
      %r2 = C2_mux %p1, %r28, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
      %r11 = A2_tfr %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
