--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r7 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    %r6 = S2_asr_i_r %r6, 1
    BUNDLE {
      %r11 = A2_tfr %r10
      %r4 = S2_asl_r_r_acc %r4, %r7, %r6
    }
    BUNDLE {
      %r2 = A2_and %r4, %r11
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_setbit_r %r2, %r6
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
