--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r17 = L2_loadri_io %r9, 4
    BUNDLE {
      %r11 = A2_tfr %r7
      %p1 = C2_cmpgtui %r17, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r11
      %r0 = A2_tfr %r17
      %r17 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r16 = L2_loadri_io %r29, 4
      %p0 = S4_ntstbit_r %r17, %r0
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r16
      %r0 = A2_tfr %r17
      %r3 = S4_lsli 1, %r0
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r3, %r6
      %r28 = A2_tfr %r2
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r17 = A2_tfr %r0
      S2_storerinew_io %r28, 4, %r17
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
