--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r8 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r8, 0
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r11
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r6 = A2_tfr %r9
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r6 = A2_tfr %r5
    %r6 = S4_addi_asl_ri @move_history_color, %r6, 2
    %r6 = L2_loadri_io %r6, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
