--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r4 = A2_tfr %r11
      %r6 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r9, 2
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r4, 14
      %r8 = A2_subri 14, %r1
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r2, %r8
      %p2 = C2_cmpeqi %r0, 0
    }
    %r1 = A2_sxth %r15
    %r11 = A2_addi %r1, -32768
    %r0 = C2_mux %p2, %r1, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
