--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r14 = A2_tfr %r12
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r2 = S2_asl_r_r_acc %r2, %r5, %r4
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r12 = A2_and %r2, %r14
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r5
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
