--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r6 = A2_tfr %r5
      %r4 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r7, 1
      %r7 = A2_tfr %r6
    }
    %r5 = S2_asl_r_r_acc %r5, %r4, %r8
    %r6 = A2_and %r5, %r7
    BUNDLE {
      %r1 = S2_setbit_r %r6, %r8
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
