--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    %r8 = S2_lsr_i_r_acc %r8, %r8, 31
    BUNDLE {
      %r14 = S2_asr_i_r %r8, 1
      %r1 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = A2_tfr %r14
      %r2 = A2_tfr %r4
      %r15 = S2_asl_r_r_acc %r15, %r1, %r14
    }
    BUNDLE {
      %r8 = A2_and %r15, %r2
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r12
      S2_storerinew_io %r7, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
