--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = A2_tfr %r2
      %r3 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r7, 1
      %r4 = A2_tfrsi 1
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      %r6 = S2_asl_r_r_acc %r6, %r4, %r11
    }
    %r4 = A2_and %r6, %r2
    BUNDLE {
      %r28 = S2_setbit_r %r4, %r13
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
