--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r5 = L2_loadri_io %r6, 24
      %r14 = A2_tfrsi 0
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r13 = C2_mux %p3, %r10, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
