--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r2 = A2_tfrsi 1
    }
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    %r14 = L2_loadri_io %r10, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 2
      %r15 = A2_tfrsi 0
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfrsi 256
      %r4 = C2_mux %p2, %r2, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
