--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r10 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r4 = A2_tfr %r2
      %p1 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r4
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %p3 = C2_cmpgtui %r15, 52
      %r14 = A2_tfr %r10
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r14
      %r12 = A2_tfr %r8
      %r4 = L2_loadri_io %r14, 4
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %p3 = S4_ntstbit_r %r4, %r12
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %r12 = S4_lsli 1, %r15
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r12, %r7
      S2_storerinew_io %r0, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
