--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r8 = A2_tfr %r9
      %r9 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r13, 1
      %r8 = A2_tfrsi 1
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      %r9 = S2_asl_r_r_acc %r9, %r8, %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r10 = A2_and %r9, %r15
      %r8 = A2_tfr %r6
    }
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
