--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r6 = A2_addh_l16_ll %r7, %r6
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r13
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r14, 14
      %r4 = A2_subri 14, %r9
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r5, %r4
      %r28 = C2_tfrpr %p0
    }
    BUNDLE {
      %r11 = A2_sxth %r9
      %p3 = C2_tfrrp %r28
    }
    %r14 = A2_addi %r11, -32768
    %r0 = C2_mux %p3, %r11, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
