--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r13, 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r6, %r3
    }
    BUNDLE {
      %r14 = A2_and %r28, %r14
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = S2_setbit_r %r14, %r3
      S2_storerinew_io %r1, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
