--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r28 = A2_tfr %r10
      %r3 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    %r4 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r3, %r4
      %r11 = A2_tfr %r8
    }
    %r14 = A2_and %r1, %r28
    BUNDLE {
      %r15 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r3, 20, %r15
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
