--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      S2_storeri_io %r29, -16, %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 0
      %r14 = A2_addh_l16_ll %r28, %r1
      %r3 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r3
      %r1 = S2_lsr_i_r_acc %r1, %r7, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r9
      %r1 = L2_loadri_io %r29, 4
    }
    %r14 = S2_lsr_r_r %r8, %r10
    %r12 = A2_sxth %r14
    BUNDLE {
      %r4 = A2_tfr %r12
      %r9 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r8 = A2_tfrtnew %p0, %r4
      %r8 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
