--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r5 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 4
      %r4 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r5, 2
    BUNDLE {
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r13, 14
      %r1 = A2_subri 14, %r6
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_lsr_r_r %r28, %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r5 = A2_sxth %r4
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r6 = A2_tfr %r5
      %r10 = A2_addi %r5, -32768
    }
    BUNDLE {
      %r3 = C2_mux %p0, %r6, %r10
      S2_storerinew_io %r29, 0, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
