--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r6, %r4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r12, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = S2_setbit_i %r13, 14
      %r15 = A2_subri 14, %r28
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r14, %r15
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r8 = A2_sxth %r1
    }
    %r13 = A2_addi %r8, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
