--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r8
    }
    BUNDLE {
      %r5 = L2_loadri_io %r10, 24
      %r28 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r14 = L2_loadri_io %r29, -12
      %r5 = A2_tfrtnew %p1, %r1
      %r5 = A2_tfrfnew %p1, %r2
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r10 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
