--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r15 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r14 = A2_tfr %r6
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r15 = A2_subri 14, %r9
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r10, %r15
      %p3 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p3
      %r2 = A2_sxth %r9
    }
    %r6 = A2_addi %r2, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p1, %r2
      %r0 = A2_tfrfnew %p1, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
