--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r15, %r10
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p0, 0
      %r2 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r2, 14
      %r28 = A2_subri 14, %r14
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r1, %r28
      %p3 = C2_cmpeqi %r10, 0
    }
    %r15 = A2_sxth %r28
    %r0 = A2_addi %r15, -32768
    %r15 = C2_mux %p3, %r15, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
