--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r14, 1
      %r13 = A2_tfr %r7
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r28, %r14
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r12 = A2_and %r4, %r13
      %r7 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r15
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
