--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r2 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r4, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = A2_and %r13, %r2
      %r12 = A2_tfr %r6
    }
    BUNDLE {
      %r5 = S2_setbit_r %r9, %r8
      S2_storerinew_io %r3, 20, %r5
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
