--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r28 = S2_asr_i_r %r7, 1
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r2, 16
      %r6 = S2_asl_r_r_acc %r6, %r11, %r28
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r1 = A2_and %r6, %r3
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r4, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
