--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r10, %r1
      %r8 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r13, 2
    BUNDLE {
      %r3 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r2, 14
      %r11 = A2_subri 14, %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r8
      %r13 = S2_lsr_r_r %r4, %r11
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      %r1 = A2_sxth %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r12 = A2_tfrtnew %p3, %r12
      %r12 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
