--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %p0 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r14, 4
    BUNDLE {
      %r4 = A2_tfr %r13
      %p1 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r4
      %r11 = A2_tfr %r10
      %r4 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      %r12 = A2_tfr %r4
      %p1 = S4_ntstbit_r %r4, %r11
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r6
      %r4 = S4_lsli 1, %r11
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r4, %r3
      S2_storerinew_io %r10, 4, %r12
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
