--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = S2_asr_i_r %r12, 1
      %r0 = L2_loadri_io %r2, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r14, %r2
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r0 = A2_and %r10, %r0
    }
    BUNDLE {
      %r14 = S2_setbit_r %r0, %r5
      S2_storerinew_io %r9, 20, %r14
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
