--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 61
      %r1 = A2_tfr %r4
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r4 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %p3 = C2_cmpgtui %r4, 52
      %r13 = A2_tfr %r28
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r13
      %r15 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r0 = A2_tfr %r15
      %p1 = S4_ntstbit_r %r15, %r12
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = S4_lsli 1, %r12
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r10, %r9
      S2_storerinew_io %r6, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
