--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r1, 24
      %r2 = A2_tfr %r14
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r5 = A2_tfrsi 256
      %r10 = A2_tfr %r2
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      %r28 = C2_mux %p2, %r7, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
      %r6 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
