--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r8
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r1, %r6
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r11 = A2_sxth %r4
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r8 = A2_addi %r11, -32768
      %p2 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p2, %r12, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
