--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = A2_tfr %r2
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r3 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %p1 = C2_cmpgtui %r3, 52
      %r4 = A2_tfr %r11
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r7 = L2_loadri_io %r4, 4
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r13 = A2_tfr %r7
      %p0 = S4_ntstbit_r %r7, %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r8
      %r2 = S4_lsli 1, %r28
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r2, %r11
      S2_storerinew_io %r1, 4, %r13
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
