--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %p0 = C2_cmpeqi %r15, 61
      %r9 = A2_tfr %r12
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r9
      %r15 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r15, 52
      %r5 = A2_tfr %r4
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r11 = L2_loadri_io %r5, 4
    BUNDLE {
      %r7 = A2_tfr %r15
      %r3 = A2_tfr %r11
      %p2 = S4_ntstbit_r %r11, %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r3
      %r15 = S4_lsli 1, %r7
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r15, %r14
      S2_storerinew_io %r5, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
