--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
    }
    %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r2, 1
      %r3 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r13
      %r6 = S2_asl_r_r_acc %r6, %r3, %r10
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %r7 = A2_and %r6, %r2
    }
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r15, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
