--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r0
      %r13 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r5 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r3
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r8, 14
      %r10 = A2_subri 14, %r11
    }
    %r10 = S2_lsr_r_r %r6, %r10
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r7 = A2_sxth %r10
    }
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r10 = A2_tfr %r7
      %r8 = A2_addi %r7, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
