--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r15 = A2_tfrsi 0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      %r3 = C2_mux %p2, %r11, %r0
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    S2_storerbabs @seiHasRandomAccess_info, %r3
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
