--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r15, 24
      %r9 = A2_tfrsi 256
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = A2_tfr %r8
      %p3 = C2_cmpeqi %r4, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r4 = A2_tfrsi 1
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      %r12 = C2_mux %p3, %r4, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
