--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r3 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r1, 1
      %r1 = L2_loadri_io %r12, 16
      %r15 = A2_tfrsi -1
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r5 = A2_tfr %r1
      %r15 = S2_asl_r_r_acc %r15, %r3, %r6
    }
    %r3 = A2_and %r15, %r5
    BUNDLE {
      %r4 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r12, 20, %r4
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
