--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r14 = A2_tfr %r10
      %r2 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p2, 0
      %r1 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r1, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r14, 14
      %r15 = A2_subri 14, %r8
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r9, %r15
      %p3 = C2_cmpeqi %r13, 0
    }
    %r3 = A2_sxth %r15
    BUNDLE {
      %r6 = A2_tfr %r3
      %r28 = A2_addi %r3, -32768
    }
    %r5 = C2_mux %p3, %r6, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
