--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r5 = A2_addh_l16_ll %r10, %r7
      %r3 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r2 = C2_cmovenewit %p2, 0
      %r2 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    BUNDLE {
      %r1 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p3 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r3, 14
      %r15 = A2_subri 14, %r1
    }
    %r1 = S2_lsr_r_r %r2, %r15
    BUNDLE {
      %r14 = C2_tfrpr %p3
      %r4 = A2_sxth %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r28 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r2 = A2_tfrtnew %p3, %r3
      %r2 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
