--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r13 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r15, 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = A2_tfr %r5
      %r1 = A2_tfr %r13
      %r3 = S2_asl_r_r_acc %r3, %r9, %r5
    }
    BUNDLE {
      %r9 = A2_and %r3, %r1
      %r8 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r2, 20, %r13
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
