--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %p2 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r13 = A2_tfr %r9
      %r0 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r13
      %r15 = A2_tfr %r0
      %r12 = L2_loadri_io %r13, 4
      %r3 = A2_tfr %r0
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %p3 = S4_ntstbit_r %r12, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = S4_lsli 1, %r3
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r5, %r12
      S2_storerinew_io %r4, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
