--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = L4_loadri_abs @img
    BUNDLE {
      %r3 = L2_loadri_io %r12, 24
      %r2 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    %r11 = A2_tfrsi 0
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 2
      %r0 = A2_tfrsi 256
      %r11 = A2_tfrtnew %p1, %r13
      %r11 = A2_tfrfnew %p1, %r11
    }
    %r3 = A2_tfr %r11
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
