--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r4 = L2_loadri_io %r15, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r13, 1
      %r0 = A2_tfr %r4
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r14 = S2_asl_r_r_acc %r14, %r11, %r8
      %r15 = A2_tfr %r0
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r10 = A2_and %r14, %r15
    }
    BUNDLE {
      %r13 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r11, 20, %r13
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
