--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r6 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r1 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %p1 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r10
      %r7 = A2_tfr %r15
      %r15 = L2_loadri_io %r10, 4
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r13 = A2_tfr %r11
      %p1 = S4_ntstbit_r %r15, %r7
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r28 = S4_lsli 1, %r14
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r28, %r8
      S2_storerinew_io %r6, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
