--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r2 = L2_loadri_io %r0, 12
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r9 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r2, 1
      %r8 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r5 = S2_asl_r_r_acc %r5, %r8, %r13
    }
    %r12 = A2_and %r5, %r9
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
