--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r11, 24
      %r8 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r10, 2
      %r10 = A2_tfrsi 0
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %r0 = C2_mux %p3, %r11, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r0
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
