--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r3 = L2_loadri_io %r0, 16
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_asr_i_r %r9, 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r4, %r1
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r5 = A2_and %r12, %r3
    }
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r7
      S2_storerinew_io %r8, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
