--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
    }
    %r10 = A2_tfrsi 1
    BUNDLE {
      %r8 = L2_loadri_io %r12, 24
      %r0 = A2_tfrsi 256
      %r12 = A2_tfrsi 0
      %r6 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r8, 2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r12
      %r9 = C2_mux %p3, %r10, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
