--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r14, %r4
      %r13 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p3, 0
      %r2 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r6, 2
    BUNDLE {
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r15 = S2_setbit_i %r13, 14
      %r5 = A2_subri 14, %r6
      %r11 = C2_tfrpr %p3
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r15, %r5
      %p3 = C2_tfrrp %r11
    }
    %r28 = A2_sxth %r12
    %r7 = A2_addi %r28, -32768
    %r3 = C2_mux %p3, %r28, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
