--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r15, %r4
      %r11 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p3, 0
      %r8 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r14, 2
    BUNDLE {
      %r10 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r11, 14
      %r2 = A2_subri 14, %r10
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r15, %r2
      %r5 = C2_tfrpr %p3
    }
    BUNDLE {
      %r28 = A2_sxth %r3
      %p2 = C2_tfrrp %r5
    }
    %r6 = A2_addi %r28, -32768
    %r8 = C2_mux %p2, %r28, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
