--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_asr_i_r %r8, 1
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r13 = L2_loadri_io %r2, 16
      %r28 = S2_asl_r_r_acc %r28, %r10, %r11
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_and %r28, %r13
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_setbit_r %r14, %r11
      S2_storerinew_io %r5, 20, %r3
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
