--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r1, 24
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 2
      %r4 = A2_tfrtnew %p3, %r5
      %r4 = A2_tfrfnew %p3, %r2
    }
    %r15 = A2_tfr %r2
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      %r10 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
