--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r14 = L2_loadri_io %r12, 24
      S2_storeri_io %r29, -20, %r6
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r14, 2
      %r14 = L2_loadri_io %r29, -20
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r5 = C2_mux %p3, %r8, %r6
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r5
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
