--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r11 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r4, 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r28 = S2_asl_r_r_acc %r28, %r11, %r14
      %r2 = A2_tfr %r13
    }
    BUNDLE {
      %r3 = A2_tfr %r7
      %r10 = A2_tfr %r15
      %r28 = A2_and %r28, %r1
    }
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r10
      S2_storerinew_io %r3, 20, %r5
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
