--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r9, %r8
      %r11 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r5, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r9 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = S2_setbit_i %r11, 14
      %r4 = A2_subri 14, %r8
      %p2 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r5, %r4
      %r9 = C2_tfrpr %p2
    }
    %r1 = A2_sxth %r2
    BUNDLE {
      %r13 = A2_addi %r1, -32768
      %p2 = C2_tfrrp %r9
    }
    %r13 = C2_mux %p2, %r1, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
