--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = L4_loadri_abs @img
    BUNDLE {
      %r4 = L2_loadri_io %r1, 24
      %r12 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r15 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    %r7 = C2_mux %p2, %r8, %r5
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r1 = A2_tfr %r7
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
