--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r9 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p1 = C2_cmpeqi %r7, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r13 = L2_loadri_io %r4, 4
    BUNDLE {
      %r4 = A2_tfr %r9
      %p3 = C2_cmpgtui %r13, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r17 = A2_tfr %r13
      %r9 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r16 = A2_tfr %r17
      %p0 = S4_ntstbit_r %r9, %r13
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r28
      S2_storeri_io %r29, 4, %r9
      %r14 = S4_lsli 1, %r16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r14, %r6
      S2_storerinew_io %r28, 4, %r0
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
