--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, -12, %r15
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r6, 1
      %r13 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r9
      %r8 = S2_asl_r_r_acc %r8, %r13, %r9
      %r11 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r12 = A2_and %r8, %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r8, 20, %r15
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
