--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r8, 16
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r1, 1
      %r6 = A2_tfr %r13
      %r1 = A2_tfrsi -1
    }
    %r1 = S2_asl_r_r_acc %r1, %r12, %r7
    %r15 = A2_and %r1, %r6
    BUNDLE {
      %r6 = S2_setbit_r %r15, %r7
      S2_storerinew_io %r4, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
