--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r4, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r7 = A2_tfrsi 256
      %r10 = A2_tfrsi 1
      %r12 = A2_tfr %r7
    }
    %r5 = C2_tfrpr %p2
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %r13 = C2_mux %p2, %r10, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
