--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r5 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = S2_setbit_i %r9, 14
      %r1 = A2_subri 14, %r7
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r7, %r1
      %p3 = C2_cmpeqi %r13, 0
    }
    %r5 = A2_sxth %r15
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r14 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p3, %r5
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
