--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            autohelperowl_attackpat68
stack:           
  - { id: 0, offset: -16, size: 16, alignment: 16 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = S4_addi_asl_ri @transformation, %r13, 2
    }
    BUNDLE {
      %r11 = L2_loadri_io %r13, 21856
      %r8 = L2_loadri_io %r13, 20672
    }
    BUNDLE {
      %r14 = A2_add %r11, %r5
      %r1 = A2_add %r8, %r1
      S2_storerinew_io %r29, 12, %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      S2_storeri_io %r29, 8, %r5
      S2_storeri_io %r29, 4, %r14
      %r2 = A2_tfrsi 2
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r5
      %r1 = A2_tfrsi 0
      %r0 = A2_tfr %r15
      J2_call @play_attack_defend2_n, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
