--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r28, %r10
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r10 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r6, 14
      %r0 = A2_subri 14, %r10
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r7, %r0
      %r14 = A2_tfr %r8
    }
    %r28 = A2_sxth %r4
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r5 = A2_addi %r28, -32768
    }
    %r0 = C2_mux %p0, %r28, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
