--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r13, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r4
      %p3 = C2_cmpeqi %r2, 2
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r12
      %r0 = A2_tfrsi 1
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      %r7 = C2_mux %p3, %r0, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
