--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r12, 1
      %r1 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r12 = A2_tfr %r4
      %r13 = S2_asl_r_r_acc %r13, %r1, %r11
    }
    %r28 = A2_and %r13, %r12
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r14
      S2_storerinew_io %r10, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
