--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r3, %r14
      %r13 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p0, 0
      %r15 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r8, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p1 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r13, 14
      %r3 = A2_subri 14, %r4
    }
    %r15 = S2_lsr_r_r %r8, %r3
    %r4 = A2_sxth %r15
    %r5 = A2_addi %r4, -32768
    %r9 = C2_mux %p1, %r4, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
