--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r10 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r12, 1
      %r12 = A2_tfrsi 1
      %r14 = A2_tfr %r28
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r12, %r11
      %r15 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = A2_tfr %r11
      %r12 = A2_and %r3, %r15
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = S2_setbit_r %r12, %r2
      S2_storerinew_io %r7, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
