--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r6, 1
      %r10 = A2_tfr %r7
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_asl_r_r_acc %r4, %r2, %r3
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r13 = A2_and %r4, %r10
    }
    BUNDLE {
      %r12 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r2, 20, %r12
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
