--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r2, 24
      %r0 = A2_tfrsi 256
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %p3 = C2_cmpeqi %r6, 2
      %r5 = A2_tfrtnew %p3, %r28
      %r5 = A2_tfrfnew %p3, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      %r15 = A2_tfr %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
