--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r7 = A2_tfr %r11
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r14 = A2_tfr %r7
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r12 = S2_asl_r_r_acc %r12, %r8, %r9
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      %r7 = A2_and %r12, %r14
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
