--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r6, %r3
      %r12 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p2, 0
      %r8 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r5, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r12, 14
      %r14 = A2_subri 14, %r8
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r1, %r14
      %r10 = A2_tfr %r2
    }
    %r13 = A2_sxth %r1
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r12 = A2_tfr %r13
      %r3 = A2_addi %r13, -32768
    }
    %r8 = C2_mux %p3, %r12, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
