--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r4 = A2_tfr %r1
      %r0 = A2_addh_l16_ll %r8, %r9
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r4, 14
      %r13 = A2_subri 14, %r9
      %r6 = A2_tfr %r3
    }
    %r0 = S2_lsr_r_r %r14, %r13
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r2 = A2_sxth %r0
    }
    BUNDLE {
      %r14 = C2_tfrpr %p3
      %r1 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r13 = A2_tfrtnew %p3, %r2
      %r13 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
