--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r12 = A2_tfr %r13
      %r10 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    %r9 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r8, %r9
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r6 = A2_and %r10, %r13
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_setbit_r %r6, %r2
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
