--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %p1 = C2_cmpeqi %r5, 61
      %r28 = A2_tfr %r14
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r4, 4
    BUNDLE {
      %r6 = A2_tfr %r28
      %r1 = A2_tfr %r5
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r15 = L2_loadri_io %r6, 4
    BUNDLE {
      %p1 = S4_ntstbit_r %r15, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r15
      %r4 = S4_lsli 1, %r1
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r4, %r1
      S2_storerinew_io %r6, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
