--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r14
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, -12
      %r5 = A2_tfr %r14
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L2_loadri_io %r9, 24
      %r28 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r5 = A2_tfrtnew %p3, %r13
      %r5 = A2_tfrfnew %p3, %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
