--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r0, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r2 = A2_tfrtnew %p3, %r3
      %r2 = A2_tfrfnew %p3, %r6
    }
    %r5 = C2_tfrpr %p3
    %p1 = C2_tfrrp %r5
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
