--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r7, %r5
      %r4 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r14, 2
    BUNDLE {
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r4, 14
      %r1 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r0, %r1
      %r2 = C2_tfrpr %p0
    }
    BUNDLE {
      %r4 = A2_sxth %r28
      %p0 = C2_tfrrp %r2
    }
    %r12 = A2_addi %r4, -32768
    %r0 = C2_mux %p0, %r4, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
