--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r4, 1
      %r1 = A2_tfr %r14
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r28 = S2_asl_r_r_acc %r28, %r2, %r15
      %r11 = A2_tfr %r1
    }
    %r5 = A2_and %r28, %r11
    BUNDLE {
      %r28 = S2_setbit_r %r5, %r7
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
