--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r1 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r7 = A2_tfr %r10
    }
    %r3 = S2_asl_r_r_acc %r3, %r1, %r10
    BUNDLE {
      %r9 = A2_tfr %r10
      %r5 = A2_and %r3, %r7
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = S2_setbit_r %r5, %r9
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
