--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r15, %r2
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r10, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r6, 14
      %r13 = A2_subri 14, %r14
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r2, %r13
      %p2 = C2_cmpeqi %r11, 0
    }
    %r5 = A2_sxth %r13
    BUNDLE {
      %r4 = C2_tfrpr %p2
      %r1 = A2_tfr %r5
      %r12 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
