--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r11 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r9 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r11, 1
      %r3 = A2_tfr %r9
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r12, %r10
      %r28 = A2_tfrsi 0
    }
    %r2 = A2_and %r5, %r3
    BUNDLE {
      %r14 = S2_setbit_r %r2, %r10
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
