--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r11 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r11 = A2_tfr %r0
      %p2 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r10 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r10
      %p1 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r15
      %r2 = A2_tfr %r8
      %r11 = L2_loadri_io %r15, 4
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r1 = A2_tfr %r11
      %p1 = S4_ntstbit_r %r11, %r28
      %r11 = A2_tfr %r2
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = S4_lsli 1, %r11
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r2, %r8
      S2_storerinew_io %r10, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
