--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r10 = L2_loadri_io %r11, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r9
      %r13 = A2_tfr %r10
      %r2 = S2_asl_r_r_acc %r2, %r8, %r9
    }
    %r12 = A2_and %r2, %r13
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r11, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
