--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r13 = A2_tfr %r6
      %r9 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r4, 1
      %r8 = A2_tfr %r13
    }
    %r15 = S2_asl_r_r_acc %r15, %r9, %r14
    BUNDLE {
      %r13 = A2_tfr %r14
      %r10 = A2_and %r15, %r8
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
