--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r3, 1
      %r7 = A2_tfr %r4
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r6 = A2_tfr %r12
      %r13 = S2_asl_r_r_acc %r13, %r1, %r12
      %r4 = A2_tfr %r7
    }
    BUNDLE {
      %r28 = A2_and %r13, %r4
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r1, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
