--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r3, %r10
      %r6 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r9, 2
    BUNDLE {
      %r15 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r6, 14
      %r8 = A2_subri 14, %r15
    }
    %r4 = S2_lsr_r_r %r3, %r8
    %r1 = A2_sxth %r4
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = A2_tfr %r1
      %r0 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r5 = A2_tfrtnew %p2, %r10
      %r5 = A2_tfrfnew %p2, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
