--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r14, 1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r9, %r11
      %r28 = A2_tfr %r15
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r11
      %r4 = A2_and %r1, %r28
    }
    BUNDLE {
      %r7 = S2_setbit_r %r4, %r7
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
