--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r3 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r8, 1
      %r12 = A2_tfr %r9
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r1 = S2_asl_r_r_acc %r1, %r3, %r7
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r1 = A2_and %r1, %r12
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r13
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
