--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r13, 24
      S2_storeri_io %r29, 4, %r9
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r10 = A2_tfrsi 256
      %r15 = L2_loadri_io %r29, 4
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      %r12 = C2_mux %p2, %r12, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
