--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r5, %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r5 = A2_tfr %r28
      %r4 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r6, 14
      %r5 = A2_subri 14, %r4
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r28, %r5
      %p2 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r15 = A2_sxth %r4
    }
    %r5 = A2_addi %r15, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r13
      %r8 = A2_tfrtnew %p2, %r15
      %r8 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
