--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r4, 2
    S4_pstorerht_abs %p0, @seiRandomAccess, %r13
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
      %r8 = C2_mux %p0, %r28, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
