--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r3, %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r10, 2
    BUNDLE {
      %r3 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r8, 14
      %r3 = A2_subri 14, %r3
      %p3 = C2_cmpeqi %r0, 0
    }
    %r12 = S2_lsr_r_r %r10, %r3
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r9 = A2_sxth %r12
    }
    BUNDLE {
      %r10 = A2_addi %r9, -32768
      %p2 = C2_tfrrp %r28
    }
    %r0 = C2_mux %p2, %r9, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
