--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
    }
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r4 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r13 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r2 = A2_tfrsi 0
      %r9 = C2_mux %p2, %r8, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
