--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r5 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r1 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %p3 = C2_cmpgtui %r1, 52
      %r8 = A2_tfr %r14
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r8
      %r3 = A2_tfr %r7
      %r28 = L2_loadri_io %r8, 4
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %p1 = S4_ntstbit_r %r28, %r11
      %r2 = A2_tfr %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r13
      %r1 = S4_lsli 1, %r2
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r1, %r11
      S2_storerinew_io %r3, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
