--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r12, 24
      %r13 = A2_tfrsi 0
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r9 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p1, %r14
      %r2 = A2_tfrfnew %p1, %r0
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r9
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
