--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = S2_asr_i_r %r7, 1
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r14 = A2_tfr %r10
      %r0 = S2_asl_r_r_acc %r0, %r15, %r6
    }
    %r14 = A2_and %r0, %r14
    BUNDLE {
      %r7 = S2_setbit_r %r14, %r7
      S2_storerinew_io %r5, 20, %r7
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
