--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r9 = A2_tfr %r13
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r6, 1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r13, %r0
    }
    BUNDLE {
      %r10 = A2_and %r1, %r9
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r12
      S2_storerinew_io %r15, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
