--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r28 = A2_tfr %r5
      %p2 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r8 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      %p2 = C2_cmpgtui %r8, 52
      %r4 = A2_tfr %r2
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r12
      %r2 = L2_loadri_io %r4, 4
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r9 = A2_tfr %r4
      %r5 = A2_tfr %r2
      %p1 = S4_ntstbit_r %r2, %r9
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r5
      %r28 = S4_lsli 1, %r8
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r28, %r14
      S2_storerinew_io %r9, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
