--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r13, 24
      %r11 = A2_tfr %r1
      %r0 = A2_tfrsi 1
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 2
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      %r12 = C2_mux %p2, %r0, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
