--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = L4_loadri_abs @img
    BUNDLE {
      %r2 = L2_loadri_io %r13, 24
      %r3 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    %p3 = C2_cmpeqi %r2, 2
    %r0 = A2_tfrsi 0
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      %r12 = C2_mux %p3, %r10, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
