--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = S2_asr_i_r %r3, 1
      %r7 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %r15 = A2_tfr %r7
      %r13 = S2_asl_r_r_acc %r13, %r15, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_and %r13, %r15
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r4, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
