--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      %r2 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r5, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r13, 14
      %r8 = A2_subri 14, %r6
    }
    %r15 = S2_lsr_r_r %r2, %r8
    BUNDLE {
      %r0 = A2_tfr %r1
      %r15 = A2_sxth %r15
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r13 = A2_tfr %r15
      %r2 = A2_addi %r15, -32768
    }
    %r10 = C2_mux %p1, %r13, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
