--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r6 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r6
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 2
      %r28 = L2_loadri_io %r29, -12
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      %r4 = C2_mux %p3, %r7, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
      S2_storerbabs @seiHasRandomAccess_info, %r4
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
