--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r15, %r7
      %r15 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r4, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = S2_setbit_i %r15, 14
      %r14 = A2_subri 14, %r2
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r15, %r14
      %p2 = C2_cmpeqi %r3, 0
    }
    %r9 = A2_sxth %r9
    BUNDLE {
      %r2 = C2_tfrpr %p2
      %r8 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p1, %r9
      %r0 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
