--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    %r6 = L2_loadri_io %r12, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r11 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      %r14 = A2_tfrsi 0
      %r11 = C2_mux %p2, %r7, %r10
    }
    %r7 = A2_tfr %r11
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
