--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r1 = L2_loadri_io %r11, 16
      %r13 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    %r6 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = S2_asl_r_r_acc %r10, %r13, %r6
    }
    %r14 = A2_and %r10, %r9
    BUNDLE {
      %r7 = S2_setbit_r %r14, %r6
      S2_storerinew_io %r11, 20, %r7
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
