--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %r10 = L2_loadri_io %r12, 24
      %r0 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d9
      %r11 = A2_tfr %r0
      %p1 = C2_cmpeqi %r10, 2
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      %r10 = C2_mux %p1, %r15, %r11
      %d9 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
