--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r14 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r11, 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r10 = A2_tfr %r14
      %r12 = S2_asl_r_r_acc %r12, %r7, %r2
    }
    %r5 = A2_and %r12, %r10
    BUNDLE {
      %r9 = S2_setbit_r %r5, %r11
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
