--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r7, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 2
      %r3 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
      %r11 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      %r9 = A2_tfrsi 0
      %r12 = C2_mux %p2, %r8, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
      %r4 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
