--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r13 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = A2_tfr %r11
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r6, 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r13, 16
      %r11 = S2_asl_r_r_acc %r11, %r3, %r6
    }
    BUNDLE {
      %r4 = A2_and %r11, %r10
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r15, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
