--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r3, %r7
      %r13 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p0, 0
      %r11 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r9, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = S2_setbit_i %r13, 14
      %r6 = A2_subri 14, %r28
      %p1 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r28, %r6
      %r0 = C2_tfrpr %p1
    }
    %r28 = A2_sxth %r3
    BUNDLE {
      %r4 = A2_addi %r28, -32768
      %p2 = C2_tfrrp %r0
    }
    %r28 = C2_mux %p2, %r28, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
