--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            insn_dependent_p_1
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 5):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
    }
    BUNDLE {
      %r1 = L2_loadri_io %r2, 0
      J4_cmpeqi_t_jumpnv_nt %r1, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 3):
    successors: %bb.3(1), %bb.2(2)
  
    S2_storeri_io %r29, 4, %r0
    BUNDLE {
      %r17 = A2_tfr %r2
      %r0 = L2_loadri_io %r29, 4
      J2_call @reg_mentioned_p, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = A2_tfr %r17
      J2_jumptnew %p0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 2):
    successors: %bb.3(1)
  
    %r15 = A2_tfr %r6
    S4_storeiri_io %r15, 0, 0
  
  bb.3 (freq 5):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
