--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r17 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r16 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r16, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r17
      %r7 = L2_loadri_io %r29, 4
      %p0 = C2_cmpgtui %r2, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r4
      %r5 = A2_tfr %r7
      %r11 = L2_loadri_io %r4, 4
      S2_storerinew_io %r29, 0, %r11
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 0
      %p0 = S4_ntstbit_r %r11, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r4
      %r15 = S4_lsli 1, %r5
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r15, %r2
      S2_storerinew_io %r14, 4, %r3
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
