--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r2 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r28, 1
      %r6 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r15 = S2_asl_r_r_acc %r15, %r6, %r1
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r3 = A2_and %r15, %r4
    }
    BUNDLE {
      %r9 = S2_setbit_r %r3, %r7
      S2_storerinew_io %r12, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
