--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r14 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r2, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r5 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r15, 14
      %r9 = A2_subri 14, %r5
    }
    %r12 = S2_lsr_r_r %r0, %r9
    BUNDLE {
      %r28 = C2_tfrpr %p0
      %r5 = A2_sxth %r12
    }
    BUNDLE {
      %r14 = A2_addi %r5, -32768
      %p0 = C2_tfrrp %r28
    }
    %r28 = C2_mux %p0, %r5, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
