--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r15 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r2, 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r3 = A2_tfr %r15
      %r4 = S2_asl_r_r_acc %r4, %r9, %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r15 = A2_and %r4, %r3
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r3
      S2_storerinew_io %r6, 20, %r11
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
