--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r9 = L2_loadri_io %r10, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r3 = A2_tfrsi 256
      %r2 = A2_tfrtnew %p2, %r11
      %r2 = A2_tfrfnew %p2, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
