--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r12, %r9
      %r5 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r28
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r11, %r8
      %p3 = C2_cmpeqi %r2, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p3
      %r8 = A2_sxth %r10
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r4 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p3, %r1
      %r0 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
