--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r15, 24
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %p0 = C2_cmpeqi %r4, 2
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r5 = A2_tfr %r28
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
      %r14 = C2_mux %p0, %r0, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
