--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r15, 1
      %r1 = A2_tfr %r6
      %r13 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r13 = S2_asl_r_r_acc %r13, %r11, %r5
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r13 = A2_and %r13, %r1
    }
    BUNDLE {
      %r15 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
