--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r0, 24
      %r10 = A2_tfr %r12
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r12
      %p1 = C2_cmpeqi %r4, 2
      %r6 = A2_tfrsi 256
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r5 = L2_loadri_io %r29, 4
      %r15 = C2_mux %p1, %r5, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
