--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r14, %r28
      %r9 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r28, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r3
    }
    %r11 = S2_lsr_r_r %r1, %r2
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r13 = A2_sxth %r11
    }
    BUNDLE {
      %r3 = A2_addi %r13, -32768
      %p2 = C2_tfrrp %r3
    }
    %r5 = C2_mux %p2, %r13, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
