--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r4, %r11
      %r10 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r3, 2
    BUNDLE {
      %r15 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r10, 14
      %r28 = A2_subri 14, %r15
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r10, %r28
      %r15 = C2_tfrpr %p3
    }
    BUNDLE {
      %r12 = A2_sxth %r6
      %p0 = C2_tfrrp %r15
    }
    %r5 = A2_addi %r12, -32768
    %r11 = C2_mux %p0, %r12, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
