--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r2 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r6, 1
      %r12 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = S2_asl_r_r_acc %r9, %r2, %r3
      %r8 = A2_tfr %r7
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r9 = A2_and %r9, %r12
    }
    BUNDLE {
      %r28 = S2_setbit_r %r9, %r2
      S2_storerinew_io %r1, 20, %r28
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
