--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r16 = A2_tfr %r2
      %r10 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r7, %r13
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r17 = C2_cmovenewit %p0, 0
      %r17 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r17
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r16, 2
    BUNDLE {
      %r6 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r1 = S2_setbit_i %r10, 14
      %r11 = A2_subri 14, %r6
    }
    BUNDLE {
      %r16 = S2_lsr_r_r %r1, %r11
      %r0 = L2_loadri_io %r29, 4
    }
    %r1 = A2_sxth %r16
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = A2_tfr %r1
      %r8 = A2_addi %r1, -32768
    }
    %r3 = C2_mux %p2, %r7, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
