--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r2, %r28
      %r2 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r6, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r2, 14
      %r14 = A2_subri 14, %r28
      %p3 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r1, %r14
      %r11 = C2_tfrpr %p3
    }
    BUNDLE {
      %r5 = A2_sxth %r28
      %p3 = C2_tfrrp %r11
    }
    %r12 = A2_addi %r5, -32768
    %r0 = C2_mux %p3, %r5, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
