--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r0, 4
    BUNDLE {
      %r9 = A2_tfr %r13
      %r13 = A2_tfr %r8
      %p1 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r9
      %r28 = A2_tfr %r13
      %r2 = L2_loadri_io %r9, 4
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r10
      %r8 = A2_tfr %r2
      %p3 = S4_ntstbit_r %r2, %r28
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r14
      %r3 = S4_lsli 1, %r5
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r3, %r13
      S2_storerinew_io %r4, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
