--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r14, %r12
      %r12 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p0, 0
      %r15 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r13, 2
    BUNDLE {
      %r3 = A2_tfr %r0
      %r9 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r9
      %p3 = C2_cmpeqi %r3, 0
    }
    %r1 = S2_lsr_r_r %r8, %r12
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r13 = A2_sxth %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r13
      %r6 = A2_addi %r13, -32768
      %p1 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p1, %r14, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
