--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r10, 24
      %r10 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %p2 = C2_cmpeqi %r12, 2
    %r4 = C2_mux %p2, %r6, %r7
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
