--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfrsi 1
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = L2_loadri_io %r13, 24
      %r6 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r0 = A2_tfrtnew %p2, %r1
      %r0 = A2_tfrfnew %p2, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
