--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_asr_i_r %r2, 1
      %r5 = A2_tfr %r8
      %r28 = A2_tfrsi -1
    }
    %r28 = S2_asl_r_r_acc %r28, %r4, %r3
    BUNDLE {
      %r14 = A2_tfr %r3
      %r15 = A2_and %r28, %r5
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r1, 20, %r10
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
