--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      S2_storeri_io %r29, 8, %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      S2_storeri_io %r29, 12, %r0
      %r14 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r2 = A2_subri 14, %r14
      %r9 = L2_loadri_io %r29, 12
    }
    %r2 = S2_lsr_r_r %r13, %r2
    BUNDLE {
      %r28 = A2_sxth %r2
      S2_storerinew_io %r29, 4, %r28
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 0
      %r15 = L2_loadri_io %r29, 4
      %r2 = A2_addi %r28, -32768
    }
    BUNDLE {
      %r3 = C2_mux %p2, %r15, %r2
      S2_storerinew_io %r29, 8, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
