--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r0 = L4_loadri_abs @img
    BUNDLE {
      %r2 = L2_loadri_io %r0, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r14 = A2_tfrsi 256
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      %r9 = A2_tfrsi 0
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r9
    %r2 = C2_mux %p3, %r3, %r8
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
