--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = L4_loadri_abs @move_history_pointer
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %p2 = C2_cmpeqi %r14, 0
      %r4 = A2_tfr %r8
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r8 = S4_addi_asl_ri @move_history_color, %r8, 2
    %r4 = L2_loadri_io %r8, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
