--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r15, 24
      %r2 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r6, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      %r9 = C2_mux %p0, %r11, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
