--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = A2_tfr %r9
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r7, 1
      %r4 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
      %r3 = A2_tfr %r8
    }
    BUNDLE {
      %r15 = A2_tfr %r11
      %r28 = S2_asl_r_r_acc %r28, %r4, %r11
    }
    %r10 = A2_and %r28, %r3
    BUNDLE {
      %r3 = S2_setbit_r %r10, %r15
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
