--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r5 = A2_tfr %r14
      %r7 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r15, 1
      %r4 = A2_tfr %r5
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r28 = S2_asl_r_r_acc %r28, %r7, %r1
    }
    %r9 = A2_and %r28, %r4
    BUNDLE {
      %r2 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
