--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r11, %r14
      %r28 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r1, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r28, 14
      %r5 = A2_subri 14, %r8
    }
    %r15 = S2_lsr_r_r %r2, %r5
    BUNDLE {
      %r1 = A2_tfr %r14
      %r11 = A2_sxth %r15
    }
    %r9 = A2_addi %r11, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 0
      %r1 = A2_tfrtnew %p2, %r11
      %r1 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
