--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r1, %r28
      %r28 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r8, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r28, 14
      %r5 = A2_subri 14, %r9
      %p0 = C2_cmpeqi %r7, 0
    }
    %r9 = S2_lsr_r_r %r2, %r5
    %r9 = A2_sxth %r9
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r28 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p0, %r9
      %r0 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
