--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    BUNDLE {
      %r13 = S2_asr_i_r %r11, 1
      %r5 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %r12 = A2_tfr %r5
      %r8 = S2_asl_r_r_acc %r8, %r3, %r13
      %r13 = A2_tfrsi 0
    }
    %r15 = A2_and %r8, %r12
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r28
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
