--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r2 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      %r4 = A2_tfr %r2
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r10 = A2_tfr %r9
      %r14 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = A2_tfr %r10
      J2_jumpt %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    BUNDLE {
      %r14 = S4_addi_asl_ri @move_history_color, %r14, 2
      S2_storerinew_io %r29, 4, %r14
    }
    %r9 = L2_loadri_io %r29, 4
    %r0 = L2_loadri_io %r9, -4
  
  bb.2 (freq 3):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
