--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r14 = A2_tfrsi 1
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r2 = A2_tfr %r6
      %r3 = A2_tfr %r5
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r0 = A2_tfrsi 256
      %r11 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
    }
    %r12 = C2_mux %p3, %r14, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
