--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = A2_tfr %r5
      %r1 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r1 = A2_tfr %r3
      %r15 = S2_asl_r_r_acc %r15, %r1, %r3
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %r5 = A2_and %r15, %r3
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
