--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r11, 24
      %r1 = A2_tfrsi 256
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %p1 = C2_cmpeqi %r7, 2
      %r4 = A2_tfrtnew %p1, %r3
      %r4 = A2_tfrfnew %p1, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
