--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r16 = A2_tfr %r2
      %p2 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r3, 4
    BUNDLE {
      %r10 = A2_tfr %r16
      %p0 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r6
      %r28 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r28, %r15
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    %r0 = S4_lsli 1, %r15
    BUNDLE {
      %r8 = A2_tfr %r10
      %r6 = A2_tfr %r28
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r6 = M4_and_xor %r6, %r0, %r5
      S2_storerinew_io %r8, 4, %r6
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
