--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r8 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r11, 1
      %r11 = A2_tfr %r8
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r0
      %r7 = S2_asl_r_r_acc %r7, %r15, %r13
    }
    BUNDLE {
      %r0 = A2_and %r7, %r11
      %r2 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = S2_setbit_r %r0, %r13
      S2_storerinew_io %r3, 20, %r11
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
