--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r0 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r9, 1
      %r12 = A2_tfrsi 1
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r2 = A2_tfr %r11
      %r0 = S2_asl_r_r_acc %r0, %r12, %r13
    }
    BUNDLE {
      %r13 = A2_tfr %r7
      %r2 = A2_and %r0, %r2
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r8, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
