--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r28, %r12
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r12, 14
      %r28 = A2_subri 14, %r28
    }
    %r12 = S2_lsr_r_r %r7, %r28
    BUNDLE {
      %r10 = A2_tfr %r8
      %r1 = A2_sxth %r12
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r6 = A2_tfr %r1
      %r1 = A2_addi %r1, -32768
    }
    %r11 = C2_mux %p1, %r6, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
