--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r9, 1
      %r9 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %r28 = A2_tfr %r8
      %r10 = S2_asl_r_r_acc %r10, %r9, %r12
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r9 = A2_tfr %r7
      %r13 = A2_and %r10, %r28
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r28 = S2_setbit_r %r13, %r9
      S2_storerinew_io %r12, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
