--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r5 = A2_tfr %r8
      %r12 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r7, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r7
    }
    %r15 = S2_lsr_r_r %r12, %r3
    %r5 = A2_sxth %r15
    BUNDLE {
      %r2 = C2_tfrpr %p0
      %r7 = A2_tfr %r5
      %r14 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p0, %r7
      %r0 = A2_tfrfnew %p0, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
