--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    %r14 = S2_asr_i_r %r6, 1
    BUNDLE {
      %r13 = L2_loadri_io %r0, 16
      %r10 = S2_asl_r_r_acc %r10, %r11, %r14
    }
    %r11 = A2_and %r10, %r13
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r14
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
