--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r9 = A2_addh_l16_ll %r15, %r8
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r11, 14
      %r5 = A2_subri 14, %r5
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r14, %r5
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r0 = A2_sxth %r3
    }
    %r28 = A2_addi %r0, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r15 = A2_tfrtnew %p3, %r0
      %r15 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
