--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r14 = S2_asr_i_r %r9, 1
      %r7 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r10, %r14
      %r28 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = A2_and %r15, %r7
    }
    BUNDLE {
      %r9 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r5, 20, %r9
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
