--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r4 = A2_tfr %r13
      %r12 = A2_tfrsi 1
    }
    %r9 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r5 = A2_tfr %r9
      %r8 = S2_asl_r_r_acc %r8, %r12, %r9
      %r9 = A2_tfr %r2
    }
    %r14 = A2_and %r8, %r4
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r5
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
