--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r17 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r2
      %p2 = C2_cmpeqi %r17, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r5
      %r6 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r6
      %r11 = L2_loadri_io %r14, 4
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = A2_tfr %r14
      %r2 = A2_tfr %r11
      %p2 = S4_ntstbit_r %r11, %r17
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r6 = S4_lsli 1, %r0
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r6, %r11
      S2_storerinew_io %r7, 4, %r2
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
