--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r11, 24
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %p1 = C2_cmpeqi %r11, 2
      %r28 = A2_tfrsi 1
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r14 = A2_tfr %r0
      %r9 = C2_mux %p1, %r28, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      %r5 = A2_tfr %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
