--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r8 = A2_tfr %r3
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r11, 1
      %r28 = A2_tfr %r8
    }
    %r15 = S2_asl_r_r_acc %r15, %r1, %r11
    BUNDLE {
      %r8 = A2_tfr %r11
      %r1 = A2_and %r15, %r28
      %r15 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r8
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
