--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r16 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r28, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r11
      %r14 = L2_loadri_io %r16, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r15
      %r2 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r28 = L2_loadri_io %r29, 4
      S2_storeri_io %r29, 0, %r2
      %p3 = S4_ntstbit_r %r2, %r14
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = A2_tfr %r28
      %r3 = S4_lsli 1, %r14
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r14 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r14 = M4_and_xor %r14, %r11, %r1
      S2_storerinew_io %r28, 4, %r14
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
