--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r6, 1
      %r9 = A2_tfr %r8
      %r11 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r3, %r10
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %r1 = A2_and %r11, %r15
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_setbit_r %r1, %r2
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
