--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r2 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    %r10 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r13 = A2_tfr %r10
      %r14 = A2_tfr %r9
      %r1 = S2_asl_r_r_acc %r1, %r2, %r10
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      %r12 = A2_and %r1, %r14
    }
    BUNDLE {
      %r4 = S2_setbit_r %r12, %r9
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
