--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r12, 24
      %r7 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r4 = A2_tfrsi 256
      %r7 = A2_tfrtnew %p2, %r7
      %r7 = A2_tfrfnew %p2, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
