--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r14 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r5, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r10, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r8 = A2_and %r1, %r14
    BUNDLE {
      %r4 = S2_setbit_r %r8, %r9
      S2_storerinew_io %r12, 20, %r4
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
