--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r12 = L2_loadri_io %r7, 24
      %r2 = A2_tfrsi 1
    }
    %r11 = A2_tfrsi 0
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r8 = A2_tfrsi 256
      %r12 = A2_tfrtnew %p0, %r2
      %r12 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
