--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r3, 24
      S2_storeri_io %r29, 4, %r13
      %r12 = A2_tfrsi 1
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r14 = A2_tfrtnew %p0, %r12
      %r14 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      %r8 = A2_tfrsi 256
      %r6 = L2_loadri_io %r29, 4
      %r3 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
