--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r5 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r15 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r5, %r12
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r6 = A2_and %r14, %r28
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = S2_setbit_r %r6, %r5
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
