--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r8 = A2_tfr %r11
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r1, 1
      %r1 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r4 = S2_asl_r_r_acc %r4, %r11, %r8
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_and %r4, %r1
      %r8 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
