--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r10, %r28
      %r9 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r6, 2
    BUNDLE {
      %r8 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r14 = S2_setbit_i %r9, 14
      %r0 = A2_subri 14, %r8
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r0
      %p0 = C2_cmpeqi %r10, 0
    }
    %r11 = A2_sxth %r28
    BUNDLE {
      %r8 = A2_tfr %r11
      %r14 = A2_addi %r11, -32768
    }
    %r0 = C2_mux %p0, %r8, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
