--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r3, %r1
      %r8 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r28, 14
      %r1 = A2_subri 14, %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r5 = S2_lsr_r_r %r13, %r1
    }
    %r4 = A2_sxth %r5
    BUNDLE {
      %r1 = A2_tfr %r9
      %r15 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r0 = A2_tfrtnew %p0, %r4
      %r0 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
