--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r22 = A2_tfrsi 0
      S2_storerinew_io %r29, -20, %r22
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r14, 24
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r13, 2
      %r7 = A2_tfrsi 256
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      %r10 = C2_mux %p0, %r0, %r14
      %d8 = L2_loadrd_io %r29, 8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
