--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 61
      %r15 = A2_tfr %r6
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %r11 = A2_tfr %r15
      %p2 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r7
      %r12 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %p1 = S4_ntstbit_r %r12, %r7
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r11
      %r3 = S4_lsli 1, %r2
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r11, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r3, %r14
      S2_storerinew_io %r5, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
