--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r3
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r6, %r0
      %p0 = C2_cmpeqi %r28, 0
    }
    %r2 = A2_sxth %r28
    %r7 = A2_addi %r2, -32768
    %r4 = C2_mux %p0, %r2, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
