--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r28 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 61
      %r13 = A2_tfr %r10
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r13
      %r9 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %p0 = C2_cmpgtui %r9, 52
      %r12 = A2_tfr %r8
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r3
      %r5 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %r8 = A2_tfr %r3
      %p0 = S4_ntstbit_r %r5, %r8
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r5
      %r1 = S4_lsli 1, %r8
      %r9 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r1, %r9
      S2_storerinew_io %r10, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
