--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r10 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r11 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r10, 1
      %r15 = A2_tfr %r11
      %r5 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %r14 = S2_asl_r_r_acc %r14, %r5, %r12
      %r11 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = A2_and %r14, %r11
      %r11 = A2_tfr %r7
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r9
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
