--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r5, 1
      %r3 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r0 = A2_tfr %r3
      %r14 = S2_asl_r_r_acc %r14, %r13, %r1
    }
    BUNDLE {
      %r5 = A2_and %r14, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r10, 20, %r12
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
