--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r0 = L2_loadri_io %r12, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r4, %r13
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r14 = A2_tfr %r5
      %r3 = A2_and %r12, %r0
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r3, %r4
      S2_storerinew_io %r14, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
