--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 61
      %r28 = A2_tfr %r4
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r28
      %r1 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %p3 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r13
      %r4 = L2_loadri_io %r14, 4
      %r11 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r4, %r11
      %r6 = A2_tfr %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r14 = S4_lsli 1, %r6
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r14, %r7
      S2_storerinew_io %r12, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
