--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %p3 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r15
      %r1 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r16 = A2_tfr %r12
      %r17 = A2_tfr %r1
      %r8 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r16
      %r9 = A2_tfr %r1
      %p2 = S4_ntstbit_r %r8, %r17
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      %r15 = S4_lsli 1, %r9
      %r8 = A2_tfrsi -1
      %r12 = A2_tfr %r11
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r15, %r8
      S2_storerinew_io %r3, 4, %r12
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
