--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_addh_l16_ll %r12, %r1
      %r7 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r28 = C2_cmovenewit %p3, 0
      %r28 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r4 = A2_tfr %r7
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r8
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r10, %r0
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r12 = A2_sxth %r7
    }
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r3 = A2_tfr %r12
      %r4 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r8 = A2_tfrtnew %p2, %r3
      %r8 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
