--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r28, %r4
      %r10 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r9, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r6 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r10, 14
      %r11 = A2_subri 14, %r6
    }
    %r13 = S2_lsr_r_r %r9, %r11
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r7 = A2_sxth %r13
    }
    %r12 = A2_addi %r7, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p0, %r7
      %r0 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
