--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 61
      %r8 = A2_tfr %r15
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r13 = A2_tfr %r8
      %r3 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r3, 52
      %r4 = A2_tfr %r13
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r11 = L2_loadri_io %r4, 4
    BUNDLE {
      %r5 = A2_tfr %r4
      %p2 = S4_ntstbit_r %r11, %r3
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r11
      %r28 = S4_lsli 1, %r3
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r28, %r0
      S2_storerinew_io %r5, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
