--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r1, 24
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 2
      %r7 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      %r14 = A2_tfrsi 0
      %r15 = C2_mux %p3, %r5, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
