--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r14 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r13, 1
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = A2_tfr %r11
      %r9 = S2_asl_r_r_acc %r9, %r12, %r11
    }
    BUNDLE {
      %r12 = A2_and %r9, %r28
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r8, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
