--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r7 = A2_tfrsi -1
      %r9 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r6 = S2_asr_i_r %r4, 1
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r7 = S2_asl_r_r_acc %r7, %r14, %r6
      %r0 = A2_tfr %r9
    }
    %r15 = A2_and %r7, %r14
    BUNDLE {
      %r8 = S2_setbit_r %r15, %r6
      S2_storerinew_io %r2, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
