--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r4 = S2_asl_r_r_acc %r4, %r5, %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r0 = A2_and %r4, %r15
    }
    BUNDLE {
      %r1 = S2_setbit_r %r0, %r9
      S2_storerinew_io %r7, 20, %r1
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
