--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 61
      %r4 = A2_tfr %r6
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r5 = L2_loadri_io %r0, 4
    BUNDLE {
      %r10 = A2_tfr %r5
      %p0 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r4
      %r7 = A2_tfr %r10
      %r9 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r6 = A2_tfr %r10
      %p2 = S4_ntstbit_r %r9, %r7
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = S4_lsli 1, %r6
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r1, %r12
      S2_storerinew_io %r5, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
