--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfr %r6
    }
    %r4 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r15 = A2_tfr %r4
      %r12 = S2_asl_r_r_acc %r12, %r9, %r4
      %r5 = A2_tfr %r14
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_and %r12, %r5
      %r13 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = S2_setbit_r %r5, %r15
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
