--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %p2 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r0, 4
    BUNDLE {
      S2_storeri_io %r29, 0, %r15
      %p2 = C2_cmpgtui %r15, 52
      %r2 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = L2_loadri_io %r2, 4
      %r6 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %p0 = S4_ntstbit_r %r8, %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r8
      %r7 = S4_lsli 1, %r6
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r7, %r0
      S2_storerinew_io %r3, 4, %r10
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
