--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
    }
    BUNDLE {
      %r14 = L2_loadri_io %r8, 24
      %r3 = A2_tfrsi 256
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 2
      %r9 = A2_tfrsi 0
      %r2 = A2_tfrsi 0
    }
    %r7 = A2_tfrsi 1
    S4_pstorerht_abs %p0, @seiRandomAccess, %r3
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
      %r28 = C2_mux %p0, %r7, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
