--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r7 = L2_loadri_io %r14, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r9 = A2_tfr %r7
      %r5 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r5, %r4
      %r10 = A2_tfr %r9
    }
    %r3 = A2_and %r3, %r10
    BUNDLE {
      %r1 = S2_setbit_r %r3, %r4
      S2_storerinew_io %r14, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
