--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r8, %r28
      %r10 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r15, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r10, 14
      %r13 = A2_subri 14, %r28
      %p0 = C2_cmpeqi %r6, 0
    }
    %r11 = S2_lsr_r_r %r8, %r13
    %r15 = A2_sxth %r11
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r4 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r12 = A2_tfrtnew %p2, %r15
      %r12 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
