--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r8, 1
      %r2 = A2_tfr %r1
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r10 = S2_asl_r_r_acc %r10, %r28, %r6
    }
    %r1 = A2_and %r10, %r2
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
