--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r10 = A2_tfr %r15
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r4, 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r28
      %r15 = S2_asl_r_r_acc %r15, %r5, %r28
      %r12 = A2_tfr %r10
    }
    BUNDLE {
      %r11 = A2_and %r15, %r12
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r11 = S2_setbit_r %r11, %r10
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
