--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r5, 24
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r4 = C2_tfrpr %p3
      %r10 = C2_mux %p3, %r15, %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %p0 = C2_tfrrp %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
