--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfrsi 0
    }
    S2_storeri_io %r29, 0, %r0
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = A2_tfr %r11
      J4_cmpeqi_t_jumpnv_nt %r3, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r28 = L2_loadri_io %r29, 0
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r28
      %r28 = L2_loadri_io %r28, 8
      J4_cmpeqi_f_jumpnv_t %r28, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    S2_storeri_io %r29, 4, %r7
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
