--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r16 = A2_tfr %r2
      %r4 = A2_tfr %r7
      %r17 = A2_addh_l16_ll %r28, %r7
      J4_cmpgti_t_jumpnv_t %r17, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r16, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r4, 14
      %r17 = A2_subri 14, %r1
      %p0 = C2_cmpeqi %r28, 0
    }
    %r17 = S2_lsr_r_r %r28, %r17
    %r15 = A2_sxth %r17
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r1 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p2, %r15
      %r0 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
