--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r1 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r2, 2
      %p2 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r4 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r4
    }
    %r28 = S2_lsr_r_r %r4, %r14
    %r12 = A2_sxth %r28
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r13 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p1, %r12
      %r0 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
