--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r13 = A2_tfr %r8
      %r15 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p0, 0
      %r14 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r7, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r13, 14
      %r11 = A2_subri 14, %r11
      %r13 = A2_tfr %r14
    }
    %r9 = S2_lsr_r_r %r4, %r11
    %r7 = A2_sxth %r9
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r4 = A2_addi %r7, -32768
    }
    %r14 = C2_mux %p2, %r7, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
