--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r28, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r2 = S2_asl_r_r_acc %r2, %r3, %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r14 = A2_and %r2, %r10
    }
    BUNDLE {
      %r5 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r11, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
