--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r1, 24
      %r8 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r2 = A2_tfr %r8
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r15 = C2_mux %p1, %r0, %r13
    }
    BUNDLE {
      %r10 = A2_tfrsi 256
      %p2 = C2_tfrrp %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
