--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r13 = L2_loadri_io %r15, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r7, 1
      %r10 = A2_tfr %r13
      %r11 = A2_tfrsi -1
      %r0 = A2_tfr %r8
    }
    %r11 = S2_asl_r_r_acc %r11, %r4, %r15
    %r13 = A2_and %r11, %r10
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r15
      S2_storerinew_io %r9, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
