--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = L2_loadri_io %r1, 16
      %r7 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r28 = A2_tfr %r6
      %r0 = A2_tfr %r12
    }
    %r15 = S2_asl_r_r_acc %r15, %r7, %r5
    BUNDLE {
      %r4 = A2_tfr %r5
      %r10 = A2_and %r15, %r28
    }
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r4
      S2_storerinew_io %r1, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
