--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    %r7 = L2_loadri_io %r9, 24
    BUNDLE {
      %r14 = A2_tfr %r7
      %r28 = A2_tfr %r14
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r8 = A2_tfrtnew %p1, %r12
      %r8 = A2_tfrfnew %p1, %r28
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r6
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
      %r9 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
