--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r5 = L4_loadri_abs @move_history_pointer
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storeri_io %r29, -20, %r5
      %r13 = A2_tfr %r5
      %r16 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r13, 0
      %r8 = L2_loadri_io %r29, -20
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r8 = S4_addi_asl_ri @move_history_color, %r8, 2
    BUNDLE {
      %r28 = L2_loadri_io %r8, -4
      S2_storerinew_io %r29, 0, %r28
    }
    %r16 = L2_loadri_io %r29, 0
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r10 = A2_tfr %r16
      %d8 = L2_loadrd_io %r29, 8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
