--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r15
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r2, 1
      %r8 = L2_loadri_io %r0, 16
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r4 = S2_asl_r_r_acc %r4, %r11, %r10
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      %r2 = A2_and %r4, %r5
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r8 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r6, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
