--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r0 = L4_loadri_abs @img
    BUNDLE {
      %r15 = L2_loadri_io %r0, 24
      %r9 = A2_tfrsi 0
    }
    %p1 = C2_cmpeqi %r15, 2
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfrsi 256
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
      %r4 = C2_mux %p1, %r28, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
