--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r0
      %r15 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r12
      %r0 = S2_lsr_i_r_acc %r0, %r15, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r0, 14
      %r7 = A2_subri 14, %r1
    }
    %r5 = S2_lsr_r_r %r12, %r7
    %r14 = A2_sxth %r5
    BUNDLE {
      %r0 = A2_tfr %r13
      %r7 = A2_tfr %r14
      %r4 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = A2_tfrtnew %p2, %r7
      %r0 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
