--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = L2_loadri_io %r14, 16
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r28, 1
      %r14 = A2_tfr %r8
      %r13 = A2_tfr %r14
      %r9 = A2_tfr %r3
    }
    %r4 = S2_asl_r_r_acc %r4, %r10, %r15
    BUNDLE {
      %r0 = A2_tfr %r15
      %r10 = A2_and %r4, %r13
    }
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r0
      S2_storerinew_io %r14, 20, %r4
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
