--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r1 = A2_tfr %r6
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r11, %r12
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = A2_tfr %r12
      %r12 = A2_and %r5, %r15
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %r13 = S2_setbit_r %r12, %r28
      S2_storerinew_io %r9, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
