--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      %r7 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r0 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r3
    }
    %r2 = S2_lsr_r_r %r0, %r13
    %r10 = A2_sxth %r2
    BUNDLE {
      %r7 = A2_tfr %r3
      %r12 = A2_tfr %r10
      %r10 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r8 = A2_tfrtnew %p3, %r12
      %r8 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
