--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r12, 24
      S2_storerinew_io %r29, 4, %r13
      %r3 = A2_tfr %r9
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r29, 4
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r2 = A2_tfrtnew %p2, %r14
      %r2 = A2_tfrfnew %p2, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
