--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r6 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r1 = C2_cmoveit %p1, 0
      %r1 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r9, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r1, 14
      %r14 = A2_subri 14, %r28
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r15, %r14
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r2 = A2_sxth %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = A2_addi %r2, -32768
    }
    %r1 = C2_mux %p2, %r14, %r5
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
