--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      %r5 = S2_asl_r_r_acc %r5, %r14, %r12
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r4 = A2_and %r5, %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r13, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
