--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    %r7 = S2_lsr_i_r_acc %r7, %r7, 31
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r2, %r3
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r11 = A2_and %r1, %r11
    }
    BUNDLE {
      %r9 = S2_setbit_r %r11, %r15
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
