--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r15
      %r0 = S2_lsr_i_r_acc %r0, %r2, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
      %r1 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = S2_setbit_i %r0, 14
      %r10 = A2_subri 14, %r2
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r12, %r10
      %r1 = C2_tfrpr %p3
    }
    BUNDLE {
      %r8 = A2_sxth %r2
      %p3 = C2_tfrrp %r1
    }
    %r0 = A2_addi %r8, -32768
    %r8 = C2_mux %p3, %r8, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
