--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r11, %r4
      %r9 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r4, 2
    BUNDLE {
      %r0 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r0
      %r7 = C2_tfrpr %p3
    }
    %r2 = S2_lsr_r_r %r4, %r2
    %r12 = A2_sxth %r2
    %r5 = A2_addi %r12, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p0, %r12
      %r0 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
