--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r9 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r6, 1
      %r8 = A2_tfr %r9
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      %r14 = S2_asl_r_r_acc %r14, %r15, %r9
      %r9 = A2_tfr %r8
      %r2 = A2_tfr %r11
    }
    %r1 = A2_and %r14, %r9
    BUNDLE {
      %r4 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
