--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r11, %r12
      %r4 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r28, 2
    BUNDLE {
      %r12 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r4, 14
      %r4 = A2_subri 14, %r12
    }
    %r13 = S2_lsr_r_r %r5, %r4
    BUNDLE {
      %r6 = A2_tfr %r0
      %r5 = A2_sxth %r13
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r13 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r14 = A2_tfrtnew %p2, %r15
      %r14 = A2_tfrfnew %p2, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
