--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r10 = A2_tfrsi 1
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r14, 1
      %r6 = A2_tfr %r8
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r10, %r7
      %r9 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r4 = A2_and %r28, %r9
    }
    BUNDLE {
      %r9 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
