--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = A2_tfr %r15
      %p3 = C2_cmpeqi %r1, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r4, 4
    BUNDLE {
      %r3 = A2_tfr %r6
      %r11 = A2_tfr %r3
      %p3 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r3
      %r28 = A2_tfr %r11
      %r15 = L2_loadri_io %r3, 4
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r2 = A2_tfr %r15
      %p2 = S4_ntstbit_r %r15, %r28
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r10
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r9, %r13
      S2_storerinew_io %r14, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
