--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r7 = C2_cmovenewit %p1, 0
      %r7 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r1, 14
      %r0 = A2_subri 14, %r0
    }
    %r11 = S2_lsr_r_r %r13, %r0
    %r5 = A2_sxth %r11
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r2 = A2_tfr %r5
      %r6 = A2_addi %r5, -32768
    }
    %r0 = C2_mux %p2, %r2, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
