--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r10, 1
      %r6 = L2_loadri_io %r1, 16
      %r3 = A2_tfrsi -1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r3 = S2_asl_r_r_acc %r3, %r12, %r9
      %r0 = A2_tfr %r10
    }
    %r13 = A2_and %r3, %r6
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r4
      S2_storerinew_io %r1, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
