--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r10 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r4, 24
      %r4 = A2_tfr %r10
      %r1 = A2_tfr %r10
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
    }
    %r0 = C2_mux %p3, %r11, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
