--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
      %r13 = A2_tfrsi 256
    }
    %r28 = A2_tfrsi 0
    BUNDLE {
      %r0 = L2_loadri_io %r3, 24
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r2 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r13
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
      %r12 = C2_mux %p3, %r2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
