--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r5 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    %r6 = S2_asr_i_r %r13, 1
    BUNDLE {
      %r15 = A2_tfr %r6
      %r8 = A2_tfr %r4
      %r10 = S2_asl_r_r_acc %r10, %r5, %r6
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r8 = A2_tfr %r15
      %r28 = A2_and %r10, %r8
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r8
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
