--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r2, 1
      %r14 = A2_tfr %r4
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %r28 = S2_asl_r_r_acc %r28, %r9, %r7
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = A2_and %r28, %r15
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
