--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r10, 24
      S2_storeri_io %r29, -12, %r1
      %r5 = A2_tfrsi 256
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r8, 2
      %r11 = A2_tfrtnew %p1, %r9
      %r11 = A2_tfrfnew %p1, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r0 = L2_loadri_io %r29, 4
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
