--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r13 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r6, 1
      %r4 = A2_tfr %r13
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r15 = S2_asl_r_r_acc %r15, %r9, %r28
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r10 = A2_and %r15, %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r9
      S2_storerinew_io %r7, 20, %r4
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
