--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r2, 1
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r9 = S2_asl_r_r_acc %r9, %r11, %r10
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r14 = A2_and %r9, %r4
    }
    BUNDLE {
      %r28 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r6, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
