--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r15, 1
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = S2_asl_r_r_acc %r1, %r4, %r10
    }
    BUNDLE {
      %r1 = A2_and %r1, %r8
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r10
      S2_storerinew_io %r2, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
