--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r15 = S2_asr_i_r %r4, 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r8 = L2_loadri_io %r14, 16
      %r9 = S2_asl_r_r_acc %r9, %r7, %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r4 = A2_and %r9, %r8
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r14, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
