--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r14, %r9
      %r3 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r28, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r11 = A2_subri 14, %r9
    }
    %r2 = S2_lsr_r_r %r5, %r11
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r8 = A2_sxth %r2
    }
    %r3 = A2_addi %r8, -32768
    %r0 = C2_mux %p2, %r8, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
