--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r1 = A2_tfr %r11
      %r2 = A2_tfrsi -1
      %r8 = A2_tfr %r7
    }
    %r15 = S2_asr_i_r %r14, 1
    BUNDLE {
      %r14 = A2_tfr %r15
      %r2 = S2_asl_r_r_acc %r2, %r10, %r15
      %r13 = A2_tfr %r1
    }
    %r2 = A2_and %r2, %r13
    BUNDLE {
      %r6 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
