--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r6, 24
      %r12 = A2_tfrsi 1
      %r28 = A2_tfr %r0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r6 = A2_tfrsi 256
      %r12 = A2_tfrtnew %p0, %r12
      %r12 = A2_tfrfnew %p0, %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r0 = A2_tfrsi 0
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
