--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r10 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r2 = A2_tfr %r3
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r11, %r4
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = A2_tfr %r4
      %r4 = A2_and %r10, %r3
    }
    BUNDLE {
      %r13 = S2_setbit_r %r4, %r5
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
