--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r15, %r3
      %r4 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r1 = A2_subri 14, %r28
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r6, %r1
      %r7 = A2_tfr %r9
    }
    %r3 = A2_sxth %r1
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r13 = A2_addi %r3, -32768
    }
    %r13 = C2_mux %p2, %r3, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
