--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r13 = A2_tfr %r10
      %r4 = A2_tfrsi 1
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r12 = A2_tfrsi -1
      %r9 = A2_tfr %r13
    }
    BUNDLE {
      %r1 = A2_tfr %r7
      %r12 = S2_asl_r_r_acc %r12, %r4, %r7
    }
    %r8 = A2_and %r12, %r9
    BUNDLE {
      %r13 = S2_setbit_r %r8, %r1
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
