--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r5, 24
      %r13 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r1 = A2_tfr %r4
      %r28 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r13
      %r9 = C2_mux %p2, %r28, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
