--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r1, 24
      S2_storeri_io %r29, 4, %r7
      %r14 = A2_tfrsi 256
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r9 = A2_tfrsi 1
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      %r5 = C2_mux %p0, %r9, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
      %r13 = A2_tfr %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
