--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r3 = A2_tfr %r8
      %r14 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r7 = A2_tfr %r3
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r14, %r6
    }
    BUNDLE {
      %r2 = A2_and %r15, %r7
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
