--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = A2_tfr %r13
      %r10 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r8, 1
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r15, %r4
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r3 = A2_and %r10, %r13
    }
    BUNDLE {
      %r1 = S2_setbit_r %r3, %r11
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
