--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r11, 24
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      %p2 = C2_cmpeqi %r6, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
      %r5 = A2_tfrsi 1
      %r14 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
      %r0 = C2_mux %p2, %r5, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
