--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    %r2 = L2_loadri_io %r12, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 2
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = C2_tfrpr %p2
      %r10 = A2_tfrsi 256
      %r9 = A2_tfrsi 0
      %r11 = C2_mux %p2, %r9, %r3
    }
    %p0 = C2_tfrrp %r14
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
