--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r9 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = L2_loadri_io %r14, 24
      %r11 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 2
      %r12 = A2_tfrtnew %p0, %r12
      %r12 = A2_tfrfnew %p0, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
