--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r7, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r7 = L4_loadri_abs @flag_strict_aliasing
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r9 = A2_tfrsi 0
      J2_jumptnew %p1, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r0 = L4_loadri_abs @new_alias_set.last_alias_set
    %r8 = A2_addi %r0, 1
    BUNDLE {
      %r9 = A2_tfr %r8
      S2_storeriabs @new_alias_set.last_alias_set, %r8
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r15 = A2_tfr %r9
    BUNDLE {
      %r14 = A2_tfr %r15
      %r7 = A2_tfr %r9
    }
    S2_storeriabs @get_frame_alias_set.set, %r14
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
