--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r28, %r4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p2, 0
      %r2 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    BUNDLE {
      %r9 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r10, 14
      %r12 = A2_subri 14, %r9
    }
    %r28 = S2_lsr_r_r %r5, %r12
    %r6 = A2_sxth %r28
    BUNDLE {
      %r14 = A2_tfr %r6
      %r4 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r2 = A2_tfrtnew %p2, %r14
      %r2 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
