--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r13 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r6 = A2_tfr %r2
      %p3 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r0, 4
    BUNDLE {
      %r0 = A2_tfr %r6
      %p0 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r7
      %r28 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r12 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r28, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = S4_lsli 1, %r4
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r2, %r3
      S2_storerinew_io %r9, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
