--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = L2_loadri_io %r13, 24
      %r4 = A2_tfrsi 256
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r8, 2
      %r0 = A2_tfr %r15
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r3 = C2_mux %p3, %r11, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r0
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
