--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r11, 1
      %r5 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r5, %r7
      %r3 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r15 = A2_and %r9, %r12
    }
    BUNDLE {
      %r7 = S2_setbit_r %r15, %r4
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
