--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r2, %r9
      %r28 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p1, 0
      %r3 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r1, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r28, 14
      %r1 = A2_subri 14, %r0
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r6, %r1
      %r5 = C2_tfrpr %p0
    }
    BUNDLE {
      %r5 = A2_sxth %r3
      %p2 = C2_tfrrp %r5
    }
    %r8 = A2_addi %r5, -32768
    %r15 = C2_mux %p2, %r5, %r8
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
