--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r28, 1
      %r5 = A2_tfr %r11
      %r15 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r4, %r8
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r13 = A2_and %r15, %r1
    }
    BUNDLE {
      %r15 = S2_setbit_r %r13, %r9
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
