--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r9 = C2_cmoveit %p2, 0
      %r9 = C2_cmoveif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r14, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r3
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r12, %r6
      %r7 = A2_tfr %r10
    }
    %r2 = A2_sxth %r2
    BUNDLE {
      %r5 = A2_tfr %r2
      %r17 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r17
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
