--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r9, 1
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r6 = A2_tfr %r7
      %r4 = S2_asl_r_r_acc %r4, %r6, %r11
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r15 = A2_and %r4, %r6
      %r7 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r28
      S2_storerinew_io %r14, 20, %r13
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
