--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r10, 24
      %r7 = A2_tfrsi 0
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r28, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      %r0 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r14 = C2_mux %p0, %r0, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
