--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r2 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r4, 1
      %r10 = A2_tfr %r2
      %r5 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    %r7 = S2_asl_r_r_acc %r7, %r5, %r13
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = A2_and %r7, %r10
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r13
      S2_storerinew_io %r2, 20, %r8
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
