--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r0 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    %r13 = L2_loadri_io %r11, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r0
      %r8 = A2_tfrsi 0
      %r1 = C2_mux %p1, %r15, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r1
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
