--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r15 = A2_tfr %r7
      %r2 = A2_addh_l16_ll %r9, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p2, 0
      %r5 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r28, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %r28 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = S2_setbit_i %r15, 14
      %r6 = A2_subri 14, %r6
      %p3 = C2_cmpeqi %r28, 0
    }
    %r9 = S2_lsr_r_r %r15, %r6
    BUNDLE {
      %r15 = C2_tfrpr %p3
      %r8 = A2_sxth %r9
    }
    %r14 = A2_addi %r8, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r5 = A2_tfrtnew %p3, %r8
      %r5 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
