--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      %r7 = S2_asl_r_r_acc %r7, %r4, %r6
    }
    %r3 = A2_and %r7, %r2
    BUNDLE {
      %r15 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r9, 20, %r15
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
