--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r11 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r3, 1
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r11, %r6
      %r13 = A2_tfr %r0
      %r0 = A2_tfr %r8
    }
    BUNDLE {
      %r7 = A2_tfr %r5
      %r15 = A2_and %r2, %r13
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r7
      S2_storerinew_io %r9, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
