--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r3
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r5 = L2_loadri_io %r29, 4
      %p2 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r11 = A2_tfr %r15
      %r8 = A2_tfr %r5
      %r13 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r11
      %p2 = S4_ntstbit_r %r13, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r3
      %r1 = S4_lsli 1, %r8
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r1, %r5
      S2_storerinew_io %r7, 4, %r13
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
