--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r14 = A2_addh_l16_ll %r9, %r15
      %r12 = L2_loadri_io %r29, 4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r1 = A2_tfr %r7
      %r15 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r15
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r9, %r12
      %p0 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r15 = A2_sxth %r7
    }
    %r5 = A2_addi %r15, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r7
      %r7 = A2_tfrtnew %p0, %r15
      %r7 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
