--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r8 = L2_loadri_io %r9, 16
      %r15 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r2 = S2_asr_i_r %r4, 1
    }
    %r5 = S2_asl_r_r_acc %r5, %r15, %r2
    BUNDLE {
      %r4 = A2_tfr %r2
      %r12 = A2_tfr %r10
      %r28 = A2_and %r5, %r8
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r12, 20, %r11
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
