--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r28 = A2_tfrsi 256
    }
    %r6 = A2_tfrsi 1
    BUNDLE {
      %r10 = L2_loadri_io %r3, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r12
      %p1 = C2_cmpeqi %r10, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r5 = C2_mux %p1, %r6, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
