--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r30 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r30
    }
    BUNDLE {
      %r4 = L2_loadri_io %r10, 24
      %r6 = A2_tfrsi 256
      %r8 = A2_tfrsi 1
      %r0 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r11 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      %r3 = C2_mux %p2, %r8, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
