--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r14 = A2_addh_l16_ll %r8, %r5
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    BUNDLE {
      %r10 = A2_tfr %r6
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r7, 14
      %r28 = A2_subri 14, %r4
    }
    %r6 = S2_lsr_r_r %r11, %r28
    BUNDLE {
      %r2 = A2_tfr %r10
      %r28 = A2_sxth %r6
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 0
      %r6 = A2_addi %r28, -32768
    }
    %r14 = C2_mux %p2, %r28, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
