--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r12 = L2_loadri_io %r4, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r6, 1
      %r9 = A2_tfrsi -1
      %r0 = A2_tfr %r8
    }
    %r9 = S2_asl_r_r_acc %r9, %r14, %r13
    %r7 = A2_and %r9, %r12
    BUNDLE {
      %r7 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r4, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
