--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r6, 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r5 = S2_asl_r_r_acc %r5, %r13, %r3
      %r6 = A2_tfr %r15
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_and %r5, %r6
      %r6 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = S2_setbit_r %r7, %r2
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
