--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r1, %r28
      %r2 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r14, 2
    BUNDLE {
      %r12 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r3 = S2_setbit_i %r2, 14
      %r2 = A2_subri 14, %r12
    }
    %r15 = S2_lsr_r_r %r3, %r2
    BUNDLE {
      %r15 = A2_tfr %r10
      %r14 = A2_sxth %r15
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r8 = A2_tfr %r14
      %r2 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p2, %r8, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
