--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r28 = L2_loadri_io %r0, 12
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r12 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r28, 1
      %r28 = A2_tfr %r12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r1, %r3
      %r13 = A2_tfr %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r8 = A2_and %r2, %r13
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r11 = S2_setbit_r %r8, %r7
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
