--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r3, 1
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = A2_tfr %r1
      %r14 = S2_asl_r_r_acc %r14, %r28, %r8
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      %r3 = A2_and %r14, %r11
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r12 = S2_setbit_r %r3, %r12
      S2_storerinew_io %r10, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
