--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r0, 1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = L2_loadri_io %r14, 16
      %r15 = S2_asl_r_r_acc %r15, %r13, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_and %r15, %r11
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r14, 20, %r2
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
