--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r17 = A2_tfr %r28
      %r7 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r17, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r12 = A2_subri 14, %r4
      %r17 = C2_tfrpr %p1
    }
    %r6 = S2_lsr_r_r %r11, %r12
    BUNDLE {
      %r11 = A2_sxth %r6
      %p3 = C2_tfrrp %r17
    }
    %r9 = A2_addi %r11, -32768
    %r13 = C2_mux %p3, %r11, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
