--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, -12, %r4
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r3, 1
      %r13 = A2_tfrsi -1
      %r3 = L2_loadri_io %r29, -12
      S2_storeri_io %r29, -16, %r2
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = S2_asl_r_r_acc %r13, %r11, %r5
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = A2_and %r13, %r3
      %r0 = L2_loadri_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r4, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
