--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = A2_addh_l16_ll %r3, %r8
      %r12 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r8
      %r4 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r12, 14
      %r2 = A2_subri 14, %r4
    }
    %r8 = S2_lsr_r_r %r12, %r2
    BUNDLE {
      %r5 = A2_tfr %r6
      %r3 = A2_sxth %r8
    }
    %r11 = A2_addi %r3, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r0 = A2_tfrtnew %p2, %r3
      %r0 = A2_tfrfnew %p2, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
