--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = L4_loadri_abs @move_history_pointer
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      S2_storeri_io %r29, -12, %r8
      %r5 = L4_loadri_abs @move_history_pointer
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r14, 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r5 = S4_addi_asl_ri @move_history_color, %r5, 2
    BUNDLE {
      %r8 = L2_loadri_io %r5, -4
      S2_storerinew_io %r29, 4, %r8
    }
  
  bb.2 (freq 3):
  
    L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
