--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r4, 1
      %r15 = L2_loadri_io %r0, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r28 = A2_tfr %r2
      %r1 = S2_asl_r_r_acc %r1, %r9, %r2
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r6 = A2_and %r1, %r15
    }
    BUNDLE {
      %r28 = S2_setbit_r %r6, %r9
      S2_storerinew_io %r5, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
