--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L4_loadri_abs @img
    }
    BUNDLE {
      %r4 = L2_loadri_io %r1, 24
      %r12 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r11 = A2_tfrsi 256
      %r4 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r11
      %r14 = A2_tfrsi 0
      %r12 = C2_mux %p3, %r4, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
