--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r15 = A2_tfr %r14
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r1, 1
      %r10 = A2_tfrsi -1
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r10 = S2_asl_r_r_acc %r10, %r5, %r3
    }
    BUNDLE {
      %r3 = A2_and %r10, %r1
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r3 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r12, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
