--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r7 = A2_addh_l16_ll %r1, %r4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r14 = S2_lsr_i_r_acc %r14, %r10, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r7 = S2_setbit_i %r14, 14
      %r8 = A2_subri 14, %r1
      %p0 = C2_cmpeqi %r10, 0
    }
    %r12 = S2_lsr_r_r %r7, %r8
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r11 = A2_sxth %r12
    }
    %r4 = A2_addi %r11, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r3
      %r0 = A2_tfrtnew %p0, %r11
      %r0 = A2_tfrfnew %p0, %r4
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
