--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r28, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r0 = S2_setbit_i %r7, 14
      %r1 = A2_subri 14, %r10
    }
    %r3 = S2_lsr_r_r %r0, %r1
    BUNDLE {
      %r11 = C2_tfrpr %p0
      %r2 = A2_sxth %r3
      S2_storerinew_io %r29, 4, %r2
    }
    BUNDLE {
      %r2 = L2_loadri_io %r29, 4
      %r14 = A2_addi %r2, -32768
      %p0 = C2_tfrrp %r11
    }
    %r0 = C2_mux %p0, %r2, %r14
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
