--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r10 = A2_tfr %r11
      %r12 = A2_tfrsi -1
    }
    %r9 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r8, %r9
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %r28 = A2_and %r12, %r7
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
