--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L4_loadri_abs @img
    }
    BUNDLE {
      %r5 = L2_loadri_io %r3, 24
      %r14 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %p1 = C2_cmpeqi %r5, 2
      %r0 = A2_tfr %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r10
      %r7 = A2_tfr %r8
      %r5 = C2_mux %p1, %r11, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
