--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r1, %r11
      %r4 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r15, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r0
    }
    %r13 = S2_lsr_r_r %r28, %r11
    BUNDLE {
      %r4 = A2_tfr %r10
      %r5 = A2_sxth %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r28 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 0
      %r1 = A2_tfrtnew %p0, %r12
      %r1 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
