--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r4, 1
      %r7 = A2_tfr %r5
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r11 = S2_asl_r_r_acc %r11, %r13, %r5
      %r1 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = A2_and %r11, %r1
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r3 = S2_setbit_r %r8, %r4
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
