--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r4 = L4_loadri_abs @img
    %r12 = L2_loadri_io %r4, 24
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 2
      %r5 = A2_tfrsi 0
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r13 = A2_tfrsi 256
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r3
      %r10 = A2_tfrtnew %p2, %r9
      %r10 = A2_tfrfnew %p2, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
