--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r15, 24
      %r8 = A2_tfr %r7
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %p1 = C2_cmpeqi %r12, 2
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r14 = A2_tfrsi 256
      %r1 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r5
      %r28 = A2_tfrtnew %p2, %r11
      %r28 = A2_tfrfnew %p2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
