--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r7 = A2_addh_l16_ll %r10, %r3
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r12 = C2_cmovenewit %p0, 0
      %r12 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r2, 2
    BUNDLE {
      %r2 = A2_tfr %r11
      %r15 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r10, 14
      %r8 = A2_subri 14, %r15
    }
    %r10 = S2_lsr_r_r %r3, %r8
    BUNDLE {
      %r10 = A2_tfr %r2
      %r28 = A2_sxth %r10
    }
    %r14 = A2_addi %r28, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r12 = A2_tfrtnew %p3, %r28
      %r12 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
