--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r5, 1
      %r1 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = A2_tfr %r13
      %r6 = S2_asl_r_r_acc %r6, %r1, %r13
    }
    %r2 = A2_and %r6, %r12
    BUNDLE {
      %r4 = S2_setbit_r %r2, %r7
      S2_storerinew_io %r28, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
