--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r1, 24
      %r5 = A2_tfrsi 0
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r7 = A2_tfrsi 0
      %r28 = A2_tfrtnew %p3, %r0
      %r28 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
