--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r2 = A2_tfrsi 1
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r6, 1
      %r6 = A2_tfr %r15
      %r7 = L2_loadri_io %r11, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %r12 = S2_asl_r_r_acc %r12, %r2, %r3
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_and %r12, %r7
    }
    BUNDLE {
      %r3 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r6, 20, %r3
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
