--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r10 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r12 = A2_tfr %r1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r10 = S2_asl_r_r_acc %r10, %r13, %r6
      %r15 = A2_tfr %r12
    }
    %r1 = A2_and %r10, %r15
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
