--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = A2_tfrsi 0
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r9 = A2_tfrsi 1
      %r28 = A2_tfr %r13
    }
    BUNDLE {
      %r8 = L2_loadri_io %r8, 24
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r11 = A2_tfrsi 256
      %r8 = A2_tfrtnew %p3, %r9
      %r8 = A2_tfrfnew %p3, %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
