--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = L2_loadri_io %r4, 24
      %r4 = A2_tfrsi 256
    }
    %r7 = A2_tfr %r2
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r3 = C2_mux %p0, %r0, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
