--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = A2_tfr %r28
      %r0 = A2_tfrsi 1
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r7, 1
      %r9 = A2_tfrsi -1
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r9 = S2_asl_r_r_acc %r9, %r0, %r7
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r7 = A2_and %r9, %r12
    }
    BUNDLE {
      %r14 = S2_setbit_r %r7, %r6
      S2_storerinew_io %r5, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
