--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = A2_tfr %r9
      %r4 = A2_tfrsi 1
      %r13 = A2_tfr %r9
    }
    %r10 = L2_loadri_io %r7, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r10, 2
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
    }
    %r1 = C2_mux %p2, %r4, %r13
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
