--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r2, 1
      %r7 = A2_tfr %r1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S2_asl_r_r_acc %r14, %r28, %r6
      %r9 = A2_tfr %r7
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r6 = A2_and %r14, %r9
    }
    BUNDLE {
      %r9 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r8, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
