--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r12 = A2_tfr %r3
      %r5 = A2_addh_l16_ll %r13, %r3
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r10, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r3 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_setbit_i %r12, 14
      %r10 = A2_subri 14, %r13
      %p2 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r14, %r10
      %r5 = C2_tfrpr %p2
    }
    %r15 = A2_sxth %r4
    BUNDLE {
      %r13 = A2_tfr %r15
      %r8 = A2_addi %r15, -32768
      %p1 = C2_tfrrp %r5
    }
    %r0 = C2_mux %p1, %r13, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
