--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r8 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = L2_loadri_io %r12, 24
      %r6 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r3 = A2_tfrtnew %p3, %r15
      %r3 = A2_tfrfnew %p3, %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
