--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r10, %r6
      %r1 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r11 = A2_subri 14, %r5
    }
    %r8 = S2_lsr_r_r %r7, %r11
    %r8 = A2_sxth %r8
    %r11 = A2_addi %r8, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r0 = A2_tfrtnew %p0, %r8
      %r0 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
