--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r10
      %r28 = A2_addh_l16_ll %r11, %r3
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p2, 0
      %r11 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r4, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r1 = A2_subri 14, %r5
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r1
      %p2 = C2_cmpeqi %r15, 0
    }
    %r1 = A2_sxth %r6
    %r10 = A2_addi %r1, -32768
    %r0 = C2_mux %p2, %r1, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
