--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r9, 1
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r12 = S2_asl_r_r_acc %r12, %r7, %r0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = A2_and %r12, %r11
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r13
      S2_storerinew_io %r28, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
