--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r15, 24
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      %r9 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 2
      %r11 = A2_tfrsi 256
      %r1 = A2_tfrtnew %p2, %r13
      %r1 = A2_tfrfnew %p2, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
