--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r8 = A2_addh_l16_ll %r15, %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r2, 2
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r0 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r10, 14
      %r5 = A2_subri 14, %r0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r28, %r5
      %r6 = C2_tfrpr %p0
    }
    BUNDLE {
      %r1 = A2_sxth %r15
      S2_storerinew_io %r29, 4, %r1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %r12 = A2_addi %r1, -32768
      %p2 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p2, %r14, %r12
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
