--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r7 = L4_loadri_abs @img
    BUNDLE {
      %r6 = L2_loadri_io %r7, 24
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfrsi 256
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r12
      %p0 = C2_cmpeqi %r6, 2
      %r3 = A2_tfr %r12
    }
    %r15 = C2_mux %p0, %r2, %r3
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
