--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r3, 1
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %r3 = A2_tfr %r11
      %r7 = S2_asl_r_r_acc %r7, %r4, %r14
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r5 = A2_and %r7, %r3
    }
    BUNDLE {
      %r12 = S2_setbit_r %r5, %r28
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
