--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r28, %r1
      %r15 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r6, 2
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r2, %r10
      %r4 = C2_tfrpr %p0
    }
    %r1 = A2_sxth %r15
    BUNDLE {
      %r8 = A2_tfr %r1
      %r6 = A2_addi %r1, -32768
      %p0 = C2_tfrrp %r4
    }
    %r0 = C2_mux %p0, %r8, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
