--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    %r28 = S2_asr_i_r %r4, 1
    %r13 = S2_asl_r_r_acc %r13, %r11, %r28
    BUNDLE {
      %r5 = A2_tfr %r28
      %r28 = A2_and %r13, %r5
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
