--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r15, %r3
      %r5 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    BUNDLE {
      %r1 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r28 = S2_lsr_r_r %r8, %r13
    }
    %r6 = A2_sxth %r28
    BUNDLE {
      %r10 = A2_tfr %r6
      %r5 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r12 = A2_tfrtnew %p0, %r10
      %r12 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
