--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 61
      %r28 = A2_tfr %r9
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r0, 4
    BUNDLE {
      %r1 = A2_tfr %r28
      %r8 = A2_tfr %r11
      %p3 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r15 = A2_tfr %r8
      %r28 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r28, %r15
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r28
      %r2 = S4_lsli 1, %r15
      %r1 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r2, %r1
      S2_storerinew_io %r9, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
