--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r14 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r13, %r10
      %r6 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r14, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r4 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r8
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r8, %r15
      %p0 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r10 = C2_tfrpr %p0
      %r28 = A2_sxth %r2
    }
    BUNDLE {
      %r11 = A2_tfr %r28
      %r3 = A2_addi %r28, -32768
      %p2 = C2_tfrrp %r10
    }
    %r0 = C2_mux %p2, %r11, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
