--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r15
      %r15 = A2_addh_l16_ll %r10, %r5
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r14, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r5, 14
      %r10 = A2_subri 14, %r9
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r8, %r10
      %r1 = C2_tfrpr %p2
    }
    %r0 = A2_sxth %r9
    %r6 = A2_addi %r0, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p0, %r0
      %r0 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
