--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r3, %r13
      %r12 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    BUNDLE {
      %r2 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r12, 14
      %r11 = A2_subri 14, %r2
      %r9 = C2_tfrpr %p0
    }
    %r0 = S2_lsr_r_r %r4, %r11
    %r0 = A2_sxth %r0
    BUNDLE {
      %r6 = A2_addi %r0, -32768
      %p3 = C2_tfrrp %r9
    }
    %r12 = C2_mux %p3, %r0, %r6
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
