--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r11, 2
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r9
      %r1 = C2_tfrpr %p2
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r13, %r9
      %p1 = C2_tfrrp %r1
    }
    %r6 = A2_sxth %r4
    BUNDLE {
      %r4 = A2_tfr %r6
      %r5 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p1, %r4, %r5
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
