--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @get_frame_alias_set.set
    }
    BUNDLE {
      %r1 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r1, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r0 = A2_tfrsi 0
    BUNDLE {
      %r14 = L4_loadri_abs @flag_strict_aliasing
      J4_cmpeqi_t_jumpnv_nt %r14, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r12 = L4_loadri_abs @new_alias_set.last_alias_set
    BUNDLE {
      %r11 = A2_addi %r12, 1
      S2_storerinew_io %r29, 4, %r11
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      S2_storerinewabs @new_alias_set.last_alias_set, %r14
      %r0 = A2_tfr %r11
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r1 = A2_tfr %r0
      S2_storerinewabs @get_frame_alias_set.set, %r2
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
