--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r7 = A2_tfrsi 1
      %r13 = A2_tfr %r7
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r14, 1
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = A2_tfr %r8
      %r15 = S2_asl_r_r_acc %r15, %r7, %r3
    }
    BUNDLE {
      %r12 = A2_and %r15, %r5
      %r0 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r7, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
