--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r10, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r15 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r3
    BUNDLE {
      %r10 = C2_tfrpr %p2
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      %p1 = C2_tfrrp %r10
      %r11 = A2_tfrtnew %p1, %r15
      %r11 = A2_tfrfnew %p1, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
