--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r13 = L2_loadri_io %r0, 12
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r7 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r13, 1
      %r11 = A2_tfr %r7
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r6, %r3
      %r5 = A2_tfr %r11
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r2 = A2_and %r1, %r5
    }
    BUNDLE {
      %r12 = S2_setbit_r %r2, %r4
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
