--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r10, %r14
      %r2 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r12, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r15 = A2_tfr %r5
    }
    BUNDLE {
      %r13 = S2_setbit_i %r2, 14
      %r1 = A2_subri 14, %r0
      %p3 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r13, %r1
      %r0 = C2_tfrpr %p3
    }
    BUNDLE {
      %r3 = A2_sxth %r1
      %p3 = C2_tfrrp %r0
    }
    %r0 = A2_addi %r3, -32768
    %r0 = C2_mux %p3, %r3, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
