--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = L2_loadri_io %r2, 24
      %r8 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r8
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r9 = L2_loadri_io %r29, 4
      %r5 = A2_tfrsi 1
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r28 = C2_mux %p0, %r5, %r14
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
