--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r7 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi -1
    }
    %r9 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r13 = A2_tfr %r0
      %r8 = A2_tfr %r9
      %r10 = S2_asl_r_r_acc %r10, %r8, %r9
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_and %r10, %r7
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = S2_setbit_r %r1, %r8
      S2_storerinew_io %r13, 20, %r8
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
