--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r15 = L2_loadri_io %r0, 12
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r12 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r15, 1
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = A2_tfr %r12
      %r9 = S2_asl_r_r_acc %r9, %r10, %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r13 = A2_and %r9, %r13
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_setbit_r %r13, %r6
      S2_storerinew_io %r28, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
