--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r7 = A2_tfr %r14
      %r1 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    %r8 = S2_asr_i_r %r6, 1
    BUNDLE {
      %r11 = A2_tfr %r8
      %r2 = S2_asl_r_r_acc %r2, %r1, %r8
      %r15 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = A2_and %r2, %r15
      %r7 = A2_tfr %r13
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r11
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
