--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfrsi -1
      %r11 = A2_tfr %r6
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r9 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r6
      %r2 = A2_tfr %r9
      %r15 = S2_asl_r_r_acc %r15, %r13, %r6
    }
    %r28 = A2_and %r15, %r2
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r9
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
