--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r1, %r28
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r11, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r7, 14
      %r15 = A2_subri 14, %r11
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r6, %r15
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 0
      %r8 = A2_sxth %r1
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r12 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
