--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r8, 24
      %r10 = A2_tfrsi 256
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r12 = A2_tfrsi 0
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      %r10 = C2_mux %p2, %r0, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r12
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
