--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r6, %r13
      %r28 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p3, 0
      %r7 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r6, 2
    BUNDLE {
      %r1 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r28, 14
      %r2 = A2_subri 14, %r1
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r5, %r2
      %r1 = C2_tfrpr %p1
    }
    %r10 = A2_sxth %r10
    BUNDLE {
      %r0 = A2_addi %r10, -32768
      %p1 = C2_tfrrp %r1
    }
    %r0 = C2_mux %p1, %r10, %r0
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
