--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %p0 = C2_cmpeqi %r15, 61
      %r9 = A2_tfr %r7
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r9
      %r6 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r6
      %r10 = L2_loadri_io %r28, 4
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %p2 = S4_ntstbit_r %r10, %r4
      %r9 = A2_tfr %r13
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = S4_lsli 1, %r9
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r13, %r11
      S2_storerinew_io %r28, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
