--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r4, 24
      %r28 = A2_tfr %r11
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 2
      %r3 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r12 = C2_mux %p3, %r6, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
