--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      S2_storeri_io %r29, -16, %r1
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 0
      %r1 = A2_addh_l16_ll %r0, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r14, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    BUNDLE {
      %r3 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r6, 14
      %r6 = A2_subri 14, %r3
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r14
      %r2 = S2_lsr_r_r %r2, %r6
    }
    %r8 = A2_sxth %r2
    BUNDLE {
      %r11 = L2_loadri_io %r29, 4
      %r28 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r0 = A2_tfrtnew %p0, %r8
      %r0 = A2_tfrfnew %p0, %r28
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
