--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r13 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = A2_tfr %r0
      %p1 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r9, 4
    BUNDLE {
      %r5 = A2_tfr %r2
      %p3 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r5
      %r12 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r2 = A2_tfr %r12
      %p2 = S4_ntstbit_r %r12, %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r15
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r8, %r10
      S2_storerinew_io %r6, 4, %r2
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
