--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
  - { id: 2, offset: -20, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -24, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 24, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -28, %r0
      %r7 = A2_tfr %r0
    }
    BUNDLE {
      S2_storerd_io %r29, 16, %d8
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d9
      %r18 = A2_tfrsi 0
      %r0 = L2_loadri_io %r29, 4
      J2_jumpt %p3, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r3 = A2_tfr %r0
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r18 = A2_tfr %r3
      %r3 = L2_loadri_io %r3, 8
      J4_cmpeqi_f_jumpnv_t %r3, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    BUNDLE {
      %r5 = A2_tfr %r18
      %d8 = L2_loadrd_io %r29, 16
      %d9 = L2_loadrd_io %r29, 8
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
