--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 61
      %r14 = A2_tfr %r11
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r1 = A2_tfr %r14
      %r4 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %p3 = C2_cmpgtui %r4, 52
      %r8 = A2_tfr %r1
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r28
      %r10 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %p2 = S4_ntstbit_r %r10, %r28
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r28 = A2_tfr %r10
      %r9 = S4_lsli 1, %r0
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r9, %r6
      S2_storerinew_io %r8, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
