--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r28, 1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r28 = L2_loadri_io %r0, 16
      %r13 = S2_asl_r_r_acc %r13, %r8, %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r10 = A2_and %r13, %r28
    }
    BUNDLE {
      %r3 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r6, 20, %r3
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
