--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r15, 1
      %r13 = A2_tfr %r10
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r5 = S2_asl_r_r_acc %r5, %r11, %r10
      %r4 = A2_tfr %r13
      %r7 = A2_tfr %r3
    }
    %r4 = A2_and %r5, %r4
    BUNDLE {
      %r11 = S2_setbit_r %r4, %r6
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
