--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r4, %r14
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    BUNDLE {
      %r2 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r13 = S2_setbit_i %r5, 14
      %r15 = A2_subri 14, %r2
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r13, %r15
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r3 = A2_sxth %r12
    }
    BUNDLE {
      %r7 = A2_tfr %r3
      %r14 = A2_addi %r3, -32768
    }
    %r6 = C2_mux %p2, %r7, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
