--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r15 = L2_loadri_io %r0, 12
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r10 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_asr_i_r %r15, 1
      %r4 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r15 = A2_tfr %r10
      %r2 = S2_asl_r_r_acc %r2, %r4, %r13
    }
    %r15 = A2_and %r2, %r15
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r28, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
