--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r10 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r28, %r14
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r8, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r1 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r10, 14
      %r10 = A2_subri 14, %r1
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r9, %r10
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r14 = A2_sxth %r15
    }
    BUNDLE {
      %r8 = A2_addi %r14, -32768
      %p0 = C2_tfrrp %r10
    }
    %r0 = C2_mux %p0, %r14, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
