--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r3, %r7
      %r8 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r11, 2
    BUNDLE {
      %r2 = A2_tfr %r0
      %r7 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r8, 14
      %r7 = A2_subri 14, %r7
      %p1 = C2_cmpeqi %r2, 0
    }
    %r10 = S2_lsr_r_r %r6, %r7
    BUNDLE {
      %r13 = C2_tfrpr %p1
      %r0 = A2_sxth %r10
    }
    %r14 = A2_addi %r0, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p3, %r0
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
