--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r2
    }
    BUNDLE {
      %r2 = L2_loadri_io %r0, 24
      %r7 = L2_loadri_io %r29, -12
      %r3 = A2_tfrsi 1
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 2
      %r28 = A2_tfrsi 256
      %r3 = A2_tfrtnew %p1, %r3
      %r3 = A2_tfrfnew %p1, %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r28
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
