--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r11 = L2_loadri_io %r0, 16
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = S2_asr_i_r %r7, 1
      %r3 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r8 = A2_tfr %r11
      %r13 = S2_asl_r_r_acc %r13, %r3, %r8
    }
    BUNDLE {
      %r1 = A2_and %r13, %r8
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r15, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
