--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r10 = L4_loadri_abs @img
    BUNDLE {
      %r10 = L2_loadri_io %r10, 24
      %r4 = A2_tfrsi 0
      %r0 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r11 = A2_tfrsi 1
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r0
    BUNDLE {
      %r28 = A2_tfrsi 0
      %r1 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r2 = C2_mux %p0, %r11, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
