--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r6, %r3
      %r8 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p1, 0
      %r28 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r10, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %p0 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r8, 14
      %r4 = A2_subri 14, %r11
      %r1 = C2_tfrpr %p0
    }
    %r5 = S2_lsr_r_r %r5, %r4
    BUNDLE {
      %r15 = A2_sxth %r5
      %p0 = C2_tfrrp %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r15
      %r9 = A2_addi %r15, -32768
    }
    %r15 = C2_mux %p0, %r12, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
