--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    %r5 = S2_lsr_i_r_acc %r5, %r5, 31
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = S2_asr_i_r %r5, 1
      %r2 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r0, 16
      %r4 = S2_asl_r_r_acc %r4, %r2, %r14
      %r7 = A2_tfr %r10
    }
    %r6 = A2_and %r4, %r5
    BUNDLE {
      %r8 = S2_setbit_r %r6, %r14
      S2_storerinew_io %r28, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
