--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r8 = L2_loadri_io %r5, 16
      %r3 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r10, 1
      %r15 = A2_tfr %r8
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r3, %r7
      %r12 = A2_tfr %r15
    }
    %r13 = A2_and %r13, %r12
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r5, 20, %r4
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
