--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r4, %r2
      %r15 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p2, 0
      %r14 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r5, 2
    BUNDLE {
      %r7 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r1 = S2_setbit_i %r15, 14
      %r4 = A2_subri 14, %r7
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r1, %r4
      %r12 = A2_tfr %r5
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r4 = A2_sxth %r5
    }
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r6 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r1
      %r1 = A2_tfrtnew %p1, %r6
      %r1 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
