--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r28, 24
      %r0 = A2_tfr %r15
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r28 = A2_tfrtnew %p3, %r8
      %r28 = A2_tfrfnew %p3, %r14
    }
    BUNDLE {
      %r7 = A2_tfrsi 256
      %r2 = A2_tfr %r0
      %r9 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
