--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r4 = A2_tfr %r3
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r2, 1
      %r28 = A2_tfrsi 1
      %r15 = A2_tfr %r4
      %r12 = A2_tfr %r28
    }
    %r7 = S2_asl_r_r_acc %r7, %r28, %r14
    BUNDLE {
      %r5 = A2_tfr %r14
      %r7 = A2_and %r7, %r15
    }
    BUNDLE {
      %r28 = S2_setbit_r %r7, %r5
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
