--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r28 = L2_loadri_io %r5, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r28, 52
      %r11 = L2_loadri_io %r29, 4
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r11
      %r5 = A2_tfr %r28
      %r28 = L2_loadri_io %r11, 4
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      S2_storeri_io %r29, 0, %r28
      %p1 = S4_ntstbit_r %r28, %r5
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r6
      %r11 = A2_tfrsi -1
      %r0 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r9, %r11
      S2_storerinew_io %r13, 4, %r0
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
