--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    %r5 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r9 = A2_tfr %r10
      %r4 = S2_asl_r_r_acc %r4, %r6, %r5
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r12 = A2_and %r4, %r9
    }
    BUNDLE {
      %r15 = S2_setbit_r %r12, %r11
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
