--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r2, 24
      %r8 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfrsi 256
      %r1 = C2_mux %p1, %r12, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
