--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = S2_asr_i_r %r12, 1
      S2_storeri_io %r29, 4, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r6 = S2_asl_r_r_acc %r6, %r1, %r12
      %r13 = L2_loadri_io %r29, 4
      S2_storeri_io %r29, 0, %r13
    }
    BUNDLE {
      %r4 = A2_and %r6, %r13
      %r0 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r4, %r8
      S2_storerinew_io %r5, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
