--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %r14 = L2_loadri_io %r2, 24
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r13 = A2_tfrsi 256
      %r7 = A2_tfrtnew %p3, %r11
      %r7 = A2_tfrfnew %p3, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
