--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r15 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r15, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r4 = A2_tfrsi 0
    BUNDLE {
      %r11 = L4_loadri_abs @flag_strict_aliasing
      %r12 = A2_tfr %r4
      J4_cmpeqi_t_jumpnv_nt %r11, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r0 = L4_loadri_abs @new_alias_set.last_alias_set
    %r10 = A2_addi %r0, 1
    %r6 = A2_tfr %r10
    %r12 = A2_tfr %r6
    BUNDLE {
      %r1 = A2_tfr %r10
      S2_storerinewabs @new_alias_set.last_alias_set, %r1
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    %r4 = A2_tfr %r12
    BUNDLE {
      %r10 = A2_tfr %r12
      S2_storerinewabs @get_frame_alias_set.set, %r10
      %r15 = A2_tfr %r4
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
