--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r5 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r16 = A2_tfr %r5
      %r9 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r16
      %r0 = A2_tfr %r9
      %r10 = L2_loadri_io %r16, 4
      %r12 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = L2_loadri_io %r29, 4
      %p0 = S4_ntstbit_r %r10, %r12
      %r11 = A2_tfr %r0
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r11
      S2_storeri_io %r29, 0, %r10
      %r2 = A2_tfrsi -1
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      %r8 = S4_lsli 1, %r8
      %r7 = L2_loadri_io %r29, 0
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r8, %r2
      S2_storerinew_io %r1, 4, %r7
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
