--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r10 = A2_tfrsi -1
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r5, 1
      %r12 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r12
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r10 = S2_asl_r_r_acc %r10, %r0, %r15
      %r3 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r28 = A2_and %r10, %r3
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r2 = S2_setbit_r %r28, %r5
      S2_storerinew_io %r14, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
