--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r15, 24
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 2
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r6 = A2_tfr %r4
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
      %r2 = C2_mux %p3, %r3, %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
