--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = A2_tfr %r12
      %r1 = A2_addh_l16_ll %r3, %r12
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r4 = C2_cmovenewit %p3, 0
      %r4 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r14 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r15
      %r3 = S2_lsr_i_r_acc %r3, %r7, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p1 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r3, 14
      %r14 = A2_subri 14, %r11
    }
    %r11 = S2_lsr_r_r %r1, %r14
    BUNDLE {
      %r5 = C2_tfrpr %p1
      %r13 = A2_sxth %r11
    }
    BUNDLE {
      %r11 = A2_addi %r13, -32768
      %p3 = C2_tfrrp %r5
    }
    %r14 = C2_mux %p3, %r13, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
