--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_asr_i_r %r8, 1
      %r0 = L2_loadri_io %r12, 16
      %r1 = A2_tfrsi -1
    }
    %r1 = S2_asl_r_r_acc %r1, %r13, %r4
    BUNDLE {
      %r1 = A2_tfr %r7
      %r28 = A2_and %r1, %r0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r28, %r4
      S2_storerinew_io %r1, 20, %r10
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
