--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_addh_l16_ll %r28, %r5
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r7 = C2_cmoveit %p3, 0
      %r7 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r5 = S2_lsr_i_r_acc %r5, %r2, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r5, 14
      %r6 = A2_subri 14, %r14
    }
    %r3 = S2_lsr_r_r %r7, %r6
    %r7 = A2_sxth %r3
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r11 = A2_addi %r7, -32768
    }
    %r7 = C2_mux %p1, %r7, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
