--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r3, %r8
      %r5 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r12 = C2_cmoveit %p1, 0
      %r12 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r8
      %p1 = C2_cmpeqi %r1, 0
    }
    %r11 = S2_lsr_r_r %r28, %r3
    %r9 = A2_sxth %r11
    BUNDLE {
      %r28 = C2_tfrpr %p1
      %r4 = A2_tfr %r9
      %r9 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r28
      %r12 = A2_tfrtnew %p3, %r4
      %r12 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
