--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r12 = A2_tfr %r0
      %r13 = A2_tfrsi 0
    }
    S2_storeri_io %r29, 4, %r13
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r7 = A2_tfr %r4
      %r0 = L2_loadri_io %r29, 4
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r7
      %r7 = L2_loadri_io %r7, 8
      J4_cmpeqi_f_jumpnv_t %r7, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
