--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r10 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
      %r3 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r4 = A2_tfr %r13
      %r11 = A2_tfrtnew %p2, %r12
      %r11 = A2_tfrfnew %p2, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
