--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      S2_storerd_io %r29, 8, %d8
      %p0 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r11
      %r9 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r9, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r14
      %r17 = A2_tfr %r9
      %r12 = L2_loadri_io %r14, 4
      %r4 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 4
      %r10 = A2_tfr %r12
      %p3 = S4_ntstbit_r %r12, %r17
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r7
      %r3 = A2_tfr %r4
      %r16 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = S4_lsli 1, %r3
      %r7 = A2_tfr %r14
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r14, %r16
      S2_storerinew_io %r7, 4, %r10
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
