--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = A2_tfr %r0
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r10 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r3, 2
    BUNDLE {
      %r6 = A2_tfr %r14
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r14
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r4, %r7
      %p0 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r9 = A2_sxth %r14
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r7 = C2_tfrpr %p0
      %r14 = L2_loadri_io %r29, 4
      %r2 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r0 = A2_tfrtnew %p3, %r14
      %r0 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
