--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r5, 24
      %r6 = A2_tfr %r14
      %r0 = A2_tfrsi 256
    }
    %p2 = C2_cmpeqi %r2, 2
    BUNDLE {
      %r7 = C2_tfrpr %p2
      %r9 = A2_tfr %r6
    }
    BUNDLE {
      %p3 = C2_tfrrp %r7
      %r3 = A2_tfrtnew %p3, %r1
      %r3 = A2_tfrfnew %p3, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
