--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r13 = L2_loadri_io %r1, 16
      %r11 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r0, 1
      S2_storeri_io %r29, 4, %r13
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r11, %r12
      %r9 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r28 = A2_and %r28, %r9
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r1, 20, %r12
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
