--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r14, %r11
      %r9 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r15, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r9, 14
      %r1 = A2_subri 14, %r11
      %p0 = C2_cmpeqi %r5, 0
    }
    %r0 = S2_lsr_r_r %r10, %r1
    %r15 = A2_sxth %r0
    BUNDLE {
      %r13 = A2_tfr %r15
      %r3 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p0, %r13, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
