--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    %r6 = L2_loadri_io %r12, 24
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 2
      %r7 = A2_tfrsi 256
      %r0 = A2_tfrsi 0
      %r5 = A2_tfr %r0
    }
    BUNDLE {
      %r12 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %p2 = C2_tfrrp %r12
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r10 = C2_mux %p2, %r15, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
