--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r4, %r1
      %r15 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r9
      %p0 = C2_cmpeqi %r15, 0
    }
    %r10 = S2_lsr_r_r %r9, %r1
    BUNDLE {
      %r8 = C2_tfrpr %p0
      %r6 = A2_sxth %r10
    }
    %r7 = A2_addi %r6, -32768
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p1, %r6
      %r0 = A2_tfrfnew %p1, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
