--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r12 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r6 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r7
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r4, 14
      %r12 = A2_subri 14, %r6
      %p0 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r7, %r12
      %r10 = C2_tfrpr %p0
    }
    BUNDLE {
      %r4 = A2_sxth %r4
      %p0 = C2_tfrrp %r10
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %r1 = A2_addi %r4, -32768
    }
    %r0 = C2_mux %p0, %r13, %r1
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
