--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r28, %r3
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p1, 0
      %r14 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r2, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r13 = A2_tfr %r10
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r14 = A2_subri 14, %r1
      %p1 = C2_cmpeqi %r13, 0
    }
    %r8 = S2_lsr_r_r %r13, %r14
    %r28 = A2_sxth %r8
    %r4 = A2_addi %r28, -32768
    %r14 = C2_mux %p1, %r28, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
