--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r15, %r5
      %r3 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p1, 0
      %r10 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r7, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r28 = A2_subri 14, %r7
    }
    %r7 = S2_lsr_r_r %r5, %r28
    %r8 = A2_sxth %r7
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = A2_tfr %r8
      %r14 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p0, %r4, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
