--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = A2_tfr %r13
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r7, 1
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r13 = S2_asl_r_r_acc %r13, %r6, %r2
      %r3 = A2_tfr %r9
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_and %r13, %r3
      %r7 = A2_tfr %r5
    }
    BUNDLE {
      %r1 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
