--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r10 = A2_tfr %r4
      %r12 = A2_tfrsi 1
    }
    %r9 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r12, %r9
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r28 = A2_and %r2, %r11
    }
    BUNDLE {
      %r14 = S2_setbit_r %r28, %r15
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
