--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r9 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r0, 4
    BUNDLE {
      %r3 = A2_tfr %r2
      %p3 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r3
      %r13 = A2_tfr %r11
      %r12 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %r12 = A2_tfr %r13
      %p1 = S4_ntstbit_r %r12, %r11
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r15
      %r13 = S4_lsli 1, %r12
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r7 = M4_and_xor %r7, %r13, %r11
      S2_storerinew_io %r0, 4, %r7
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
