--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r7 = A2_tfr %r6
      %r15 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r9, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = S2_setbit_i %r7, 14
      %r3 = A2_subri 14, %r6
      %p2 = C2_cmpeqi %r0, 0
    }
    %r13 = S2_lsr_r_r %r12, %r3
    %r13 = A2_sxth %r13
    %r6 = A2_addi %r13, -32768
    %r0 = C2_mux %p2, %r13, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
