--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %p1 = C2_cmpeqi %r13, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 4
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r10 = A2_tfr %r6
      %r8 = L2_loadri_io %r14, 4
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %p2 = S4_ntstbit_r %r8, %r4
      %r11 = A2_tfr %r10
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = A2_tfr %r9
      %r11 = S4_lsli 1, %r11
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r11, %r6
      S2_storerinew_io %r10, 4, %r8
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
