--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %p2 = C2_cmpeqi %r15, 61
      %r10 = A2_tfr %r13
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r7 = L2_loadri_io %r15, 4
    BUNDLE {
      %r6 = A2_tfr %r10
      %p0 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = A2_tfr %r6
      %r4 = A2_tfr %r7
      %r15 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r15, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r15
      %r28 = S4_lsli 1, %r4
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r28, %r0
      S2_storerinew_io %r2, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
