--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfr %r5
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_asr_i_r %r28, 1
      %r8 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r1 = S2_asl_r_r_acc %r1, %r8, %r6
    }
    %r3 = A2_and %r1, %r14
    BUNDLE {
      %r12 = S2_setbit_r %r3, %r5
      S2_storerinew_io %r15, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
