--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r11 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
    }
    %r5 = S2_asr_i_r %r3, 1
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r2, %r5
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r7 = A2_and %r7, %r11
    }
    BUNDLE {
      %r5 = S2_setbit_r %r7, %r11
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
