--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r7, 24
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r13 = A2_tfrsi 256
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r13 = C2_mux %p1, %r6, %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r1 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
