--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r13, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r3
      %r10 = S2_asl_r_r_acc %r10, %r6, %r3
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r28 = A2_and %r10, %r6
    }
    BUNDLE {
      %r8 = S2_setbit_r %r28, %r6
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
