--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r9 = A2_tfr %r11
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r4, 1
      %r8 = A2_tfrsi 1
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asl_r_r_acc %r15, %r8, %r11
      %r3 = A2_tfr %r9
      %r28 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r2 = A2_and %r15, %r3
    }
    BUNDLE {
      %r14 = S2_setbit_r %r2, %r14
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
