--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r8, 1
      %r28 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r4 = A2_tfr %r28
      %r1 = S2_asl_r_r_acc %r1, %r3, %r2
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r13 = A2_and %r1, %r4
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r3
      S2_storerinew_io %r5, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
