--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r2, 24
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r11 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = A2_tfrsi 256
      %r15 = C2_mux %p3, %r12, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
