--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r5, %r3
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r7, 2
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r28 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r15, 14
      %r1 = A2_subri 14, %r28
    }
    %r8 = S2_lsr_r_r %r4, %r1
    BUNDLE {
      %r10 = A2_sxth %r8
      S2_storerinew_io %r29, 0, %r10
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      %r2 = L2_loadri_io %r29, 0
      %r5 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = A2_tfrtnew %p0, %r2
      %r0 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
