--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r28, 24
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = A2_tfr %r9
      %r2 = A2_tfrsi 256
      %r6 = A2_tfrsi 0
      %r15 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r10, 2
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r6
    }
    %r15 = C2_mux %p0, %r15, %r14
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
