--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r7, 1
      %r12 = A2_tfr %r8
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r6
      %r9 = S2_asl_r_r_acc %r9, %r15, %r6
    }
    %r10 = A2_and %r9, %r12
    BUNDLE {
      %r15 = S2_setbit_r %r10, %r28
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
