--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      S2_storerd_io %r29, 0, %d8
      %p1 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r13
      %r3 = L2_loadri_io %r2, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r3
      %r16 = L2_loadri_io %r12, 4
      %r9 = A2_tfr %r3
    }
    BUNDLE {
      %r7 = A2_tfr %r16
      %p1 = S4_ntstbit_r %r16, %r17
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r9
      %r1 = A2_tfr %r7
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    %r9 = S4_lsli 1, %r14
    BUNDLE {
      %r1 = M4_and_xor %r1, %r9, %r4
      S2_storerinew_io %r12, 4, %r1
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
