--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r3, 1
      %r3 = A2_tfr %r1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r13 = S2_asl_r_r_acc %r13, %r15, %r4
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      %r1 = A2_and %r13, %r3
      %r4 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = S2_setbit_r %r1, %r15
      S2_storerinew_io %r2, 20, %r3
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
