--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r12 = A2_tfrsi 0
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = A2_tfr %r12
      %p1 = C2_cmpeqi %r6, 2
      %r10 = A2_tfrtnew %p1, %r8
      %r10 = A2_tfrfnew %p1, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
