--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r12 = A2_tfr %r5
      %r9 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r14 = A2_tfrsi -1
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r14 = S2_asl_r_r_acc %r14, %r9, %r1
      %r11 = A2_tfr %r12
    }
    %r14 = A2_and %r14, %r11
    BUNDLE {
      %r13 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
