--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r6, %r10
      %r12 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r14 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r2
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r14, %r12
      %r13 = C2_tfrpr %p2
    }
    BUNDLE {
      %r8 = A2_sxth %r6
      %p2 = C2_tfrrp %r13
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r11 = A2_addi %r8, -32768
    }
    %r0 = C2_mux %p2, %r10, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
