--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    %r4 = L4_loadri_abs @move_history_pointer
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r4
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 0
      %r8 = A2_tfrsi 0
      %r7 = L2_loadri_io %r29, 4
      J2_jumptnew %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r7 = S4_addi_asl_ri @move_history_color, %r7, 2
    %r8 = L2_loadri_io %r7, -4
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
