--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r2 = S2_asr_i_r %r7, 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r8 = L2_loadri_io %r0, 16
      %r14 = S2_asl_r_r_acc %r14, %r12, %r2
    }
    BUNDLE {
      %r2 = A2_and %r14, %r8
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_setbit_r %r2, %r3
      S2_storerinew_io %r13, 20, %r28
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
