--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r7, %r6
      %r9 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r4, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r2 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r2
      %p1 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r12, %r6
      %r14 = C2_tfrpr %p1
    }
    BUNDLE {
      %r3 = A2_sxth %r6
      %p3 = C2_tfrrp %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r11 = A2_addi %r3, -32768
    }
    %r8 = C2_mux %p3, %r4, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
