--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi -1
    }
    %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r4 = A2_tfr %r2
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r6 = S2_asl_r_r_acc %r6, %r7, %r15
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      %r3 = A2_and %r6, %r3
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_setbit_r %r3, %r9
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
