--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r7 = S2_asr_i_r %r3, 1
      %r14 = A2_tfr %r12
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r5 = S2_asl_r_r_acc %r5, %r9, %r7
      %r8 = A2_tfr %r14
    }
    %r11 = A2_and %r5, %r8
    BUNDLE {
      %r28 = S2_setbit_r %r11, %r2
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
