--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 24
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 2
      %r5 = A2_tfrsi 1
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r13 = A2_tfr %r15
      %r0 = C2_mux %p3, %r5, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
      %r8 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
