--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r28, %r12
      %r4 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r3
      %p0 = C2_cmpeqi %r1, 0
    }
    %r14 = S2_lsr_r_r %r8, %r11
    BUNDLE {
      %r5 = C2_tfrpr %p0
      %r8 = A2_sxth %r14
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r8 = A2_addi %r8, -32768
      %p0 = C2_tfrrp %r5
    }
    %r0 = C2_mux %p0, %r2, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
