--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = A2_tfrsi 0
    }
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    %r28 = A2_tfr %r0
    BUNDLE {
      %r14 = A2_tfr %r28
      %r10 = A2_tfr %r15
      J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r14
      %r14 = L2_loadri_io %r14, 8
      J4_cmpeqi_f_jumpnv_t %r14, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
