--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L2_loadri_io %r0, 24
      %r2 = A2_tfrsi 0
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r13 = A2_tfrsi 0
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r14
      %r8 = C2_mux %p2, %r8, %r13
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
