--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r10, %r2
      %r5 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r8, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %r0 = A2_tfr %r7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r5, 14
      %r4 = A2_subri 14, %r11
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r0, %r4
      %r3 = C2_tfrpr %p1
    }
    %r28 = A2_sxth %r28
    %r1 = A2_addi %r28, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r11 = A2_tfrtnew %p3, %r28
      %r11 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
