--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r10, 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r9, %r1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = A2_and %r5, %r15
      %r5 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_setbit_r %r11, %r13
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
