--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r12, %r10
      %r10 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r3, 2
    BUNDLE {
      %r12 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r3 = S2_setbit_i %r10, 14
      %r8 = A2_subri 14, %r12
      %r4 = C2_tfrpr %p3
    }
    %r13 = S2_lsr_r_r %r3, %r8
    %r2 = A2_sxth %r13
    BUNDLE {
      %r14 = A2_addi %r2, -32768
      %p2 = C2_tfrrp %r4
    }
    %r0 = C2_mux %p2, %r2, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
