--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = A2_tfr %r13
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r6 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r28 = A2_tfr %r6
      %r13 = S2_asl_r_r_acc %r13, %r4, %r12
    }
    %r9 = A2_and %r13, %r28
    BUNDLE {
      %r1 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
