--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r1, %r11
      %r9 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r15, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r9, 14
      %r6 = A2_subri 14, %r1
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r28, %r6
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 0
      %r9 = A2_sxth %r8
    }
    %r0 = A2_addi %r9, -32768
    %r5 = C2_mux %p1, %r9, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
