--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r2 = A2_tfr %r28
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r9, 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r6
      %r12 = L2_loadri_io %r15, 16
      %r28 = S2_asl_r_r_acc %r28, %r1, %r6
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r9 = A2_and %r28, %r12
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r15, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
