--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r2, 1
      %r10 = L2_loadri_io %r11, 16
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %r11 = A2_tfr %r5
      %r8 = S2_asl_r_r_acc %r8, %r0, %r9
      %r0 = A2_tfrsi 0
    }
    %r4 = A2_and %r8, %r10
    BUNDLE {
      %r12 = S2_setbit_r %r4, %r1
      S2_storerinew_io %r11, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
