--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r5, 1
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r9
      %r11 = S2_asl_r_r_acc %r11, %r14, %r9
    }
    %r5 = A2_and %r11, %r10
    BUNDLE {
      %r14 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
