--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r5, 24
      %r12 = A2_tfrsi 256
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r6, 2
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r13 = A2_tfrsi 0
      %r14 = C2_mux %p0, %r14, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
