--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r11, %r12
      %r7 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r15, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r7, 14
      %r8 = A2_subri 14, %r0
      %p0 = C2_cmpeqi %r3, 0
    }
    %r3 = S2_lsr_r_r %r7, %r8
    %r1 = A2_sxth %r3
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r5 = A2_tfr %r1
      %r6 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
