--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r10, 1
      %r7 = L2_loadri_io %r0, 16
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r2 = A2_tfr %r7
      %r5 = S2_asl_r_r_acc %r5, %r14, %r28
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r3 = A2_and %r5, %r2
      %r0 = A2_tfr %r13
    }
    BUNDLE {
      %r14 = S2_setbit_r %r3, %r13
      S2_storerinew_io %r15, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
