--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r2 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r5 = C2_cmoveit %p0, 0
      %r5 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r15 = S2_lsr_i_r_acc %r15, %r3, 2
    BUNDLE {
      %r13 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r4
      %r8 = S2_setbit_i %r15, 14
      %r10 = A2_subri 14, %r13
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r10
      %p3 = C2_cmpeqi %r1, 0
    }
    %r10 = A2_sxth %r7
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r9 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r5 = A2_tfrtnew %p3, %r10
      %r5 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
