--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r2 = S2_asr_i_r %r12, 1
      %r13 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r10, %r2
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r9 = A2_tfr %r2
      %r5 = A2_and %r28, %r13
    }
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r9
      S2_storerinew_io %r8, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
