--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r0
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r2 = A2_tfr %r8
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r3 = L2_loadri_io %r2, 4
    BUNDLE {
      %r3 = A2_tfr %r12
      %r1 = A2_tfr %r3
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r12 = L2_loadri_io %r3, 4
      S2_storerinew_io %r29, 4, %r12
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r3 = A2_tfr %r1
      %p1 = S4_ntstbit_r %r12, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = S4_lsli 1, %r3
      %r4 = A2_tfrsi -1
      %r28 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r15, %r4
      S2_storerinew_io %r6, 4, %r28
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
