--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r9 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r14, 1
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      %r7 = A2_tfr %r15
      %r11 = A2_tfr %r9
      %r4 = S2_asl_r_r_acc %r4, %r2, %r15
    }
    BUNDLE {
      %r6 = A2_tfr %r7
      %r14 = A2_and %r4, %r11
    }
    BUNDLE {
      %r15 = S2_setbit_r %r14, %r6
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
