--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r3 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r3, 24
      %r6 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r14 = A2_tfrsi 0
      %r28 = A2_tfr %r6
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
      %r2 = C2_mux %p3, %r12, %r28
    }
    %r4 = A2_tfr %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
