--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %p1 = C2_cmpeqi %r5, 61
      %r7 = A2_tfr %r14
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r14 = L2_loadri_io %r10, 4
    BUNDLE {
      %r28 = A2_tfr %r7
      %p2 = C2_cmpgtui %r14, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r4 = A2_tfr %r28
      %r11 = A2_tfr %r14
      %r13 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r4
      %r15 = A2_tfr %r13
      %p0 = S4_ntstbit_r %r13, %r14
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r15
      %r15 = S4_lsli 1, %r11
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r15, %r6
      S2_storerinew_io %r10, 4, %r0
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
