--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L4_loadri_abs @img
      S2_storeri_io %r29, 4, %r10
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = L2_loadri_io %r28, 24
      %r12 = L2_loadri_io %r29, 4
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r14 = A2_tfrtnew %p0, %r7
      %r14 = A2_tfrfnew %p0, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
