--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r5 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r14 = A2_tfr %r0
      %r13 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r9 = C2_cmovenewit %p3, 0
      %r9 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r6 = A2_tfr %r14
      %r1 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r11
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r1, %r8
      %p0 = C2_cmpeqi %r6, 0
    }
    %r13 = A2_sxth %r7
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r2 = A2_tfr %r13
      %r14 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p3, %r2
      %r0 = A2_tfrfnew %p3, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
