--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r3, %r9
      %r1 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p0, 0
      %r4 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r7, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r1, 14
      %r3 = A2_subri 14, %r14
      %p2 = C2_cmpeqi %r4, 0
    }
    %r2 = S2_lsr_r_r %r13, %r3
    %r4 = A2_sxth %r2
    BUNDLE {
      %r1 = C2_tfrpr %p2
      %r13 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r1
      %r4 = A2_tfrtnew %p1, %r4
      %r4 = A2_tfrfnew %p1, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
