--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r15, 1
      %r7 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      %r8 = S2_asl_r_r_acc %r8, %r14, %r2
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      %r5 = A2_tfr %r0
      %r15 = A2_and %r8, %r7
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
