--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_frame_alias_set
body:             |
  bb.0 (freq 17):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = L4_loadri_abs @get_frame_alias_set.set
      J4_cmpeqi_f_jumpnv_t %r1, -1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 6):
    successors: %bb.3(1), %bb.2(2)
  
    %r2 = A2_tfrsi 0
    BUNDLE {
      %r3 = L4_loadri_abs @flag_strict_aliasing
      J4_cmpeqi_t_jumpnv_nt %r3, 0, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 4):
    successors: %bb.3(1)
  
    %r12 = L4_loadri_abs @new_alias_set.last_alias_set
    %r10 = A2_addi %r12, 1
    %r11 = A2_tfr %r10
    BUNDLE {
      %r11 = A2_tfr %r10
      S2_storerinewabs @new_alias_set.last_alias_set, %r11
      %r2 = A2_tfr %r11
    }
  
  bb.3 (freq 6):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r1 = A2_tfr %r2
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      S2_storerinewabs @get_frame_alias_set.set, %r15
    }
  
  bb.4 (freq 17):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
