--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r9 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    %r15 = A2_tfrsi 0
    %r6 = L2_loadri_io %r6, 24
    %r4 = A2_tfr %r15
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 2
      %r0 = A2_tfrsi 0
      %r7 = A2_tfrtnew %p0, %r14
      %r7 = A2_tfrfnew %p0, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
