--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r9, 24
      %r14 = A2_tfrsi 256
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r8, 2
      %r15 = A2_tfrtnew %p3, %r11
      %r15 = A2_tfrfnew %p3, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
