--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r14 = L2_loadri_io %r0, 12
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r14, 1
      %r28 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r5 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r3, %r4
    }
    BUNDLE {
      %r12 = A2_and %r28, %r5
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
