--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r8 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r11, 1
      %r4 = A2_tfr %r8
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r28 = S2_asl_r_r_acc %r28, %r13, %r12
      %r12 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = A2_and %r28, %r12
    }
    BUNDLE {
      %r5 = S2_setbit_r %r12, %r4
      S2_storerinew_io %r13, 20, %r5
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
