--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    %r9 = A2_tfrsi 0
    BUNDLE {
      %r28 = L2_loadri_io %r28, 24
      %r5 = A2_tfrsi 256
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 2
      %r10 = A2_tfr %r15
      %r7 = A2_tfrtnew %p0, %r10
      %r7 = A2_tfrfnew %p0, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
