--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    %r4 = L2_loadri_io %r4, 24
    %r13 = A2_tfrsi 0
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r28 = A2_tfrsi 256
      %r5 = A2_tfrtnew %p2, %r14
      %r5 = A2_tfrfnew %p2, %r13
    }
    BUNDLE {
      %r1 = A2_tfrsi 0
      %r13 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
