--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r7 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = A2_tfr %r28
      %r5 = S2_asl_r_r_acc %r5, %r3, %r28
      S2_storeri_io %r29, 4, %r12
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = A2_and %r5, %r7
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r8
      S2_storerinew_io %r9, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
