--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r29, 4
      %r25 = A2_tfrsi 0
      S2_storerinew_io %r29, 0, %r25
    }
    BUNDLE {
      %r1 = L2_loadri_io %r29, 4
      %r2 = L2_loadri_io %r29, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      J2_jumptnew %p0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r1 = L2_loadri_io %r1, 8
      J4_cmpeqi_f_jumpnv_t %r1, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
