--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r14 = A2_tfr %r12
      %r11 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p2, 0
      %r9 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r6, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r28 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r14, 14
      %r9 = A2_subri 14, %r28
    }
    %r2 = S2_lsr_r_r %r28, %r9
    BUNDLE {
      %r14 = A2_tfr %r8
      %r5 = A2_sxth %r2
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 0
      %r8 = A2_tfr %r5
      %r13 = A2_addi %r5, -32768
    }
    %r5 = C2_mux %p3, %r8, %r13
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
