--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r1, 1
      %r15 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = S2_asl_r_r_acc %r5, %r15, %r1
    }
    %r14 = A2_and %r5, %r9
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r12
      S2_storerinew_io %r4, 20, %r6
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
