--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r1, 24
      %r15 = A2_tfrsi 256
      %r13 = A2_tfr %r12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 2
      %r0 = A2_tfrtnew %p2, %r3
      %r0 = A2_tfrfnew %p2, %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r15
      %r5 = A2_tfrsi 0
      S2_storeri_io %r29, 4, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r5
      %r11 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
