--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r13 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r9, 1
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r12
      %r12 = L2_loadri_io %r1, 16
      %r5 = S2_asl_r_r_acc %r5, %r13, %r12
    }
    BUNDLE {
      %r10 = A2_tfr %r8
      %r5 = A2_and %r5, %r12
    }
    BUNDLE {
      %r12 = S2_setbit_r %r5, %r10
      S2_storerinew_io %r28, 20, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
