--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r11 = L2_loadrub_io %r0, 0
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r2
      %p3 = C2_cmpeqi %r11, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r11 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %p2 = C2_cmpgtui %r11, 52
      %r0 = A2_tfr %r9
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = A2_tfr %r14
      %r15 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      %r3 = A2_tfr %r14
      %p2 = S4_ntstbit_r %r15, %r9
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = S4_lsli 1, %r3
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r11, %r2
      S2_storerinew_io %r1, 4, %r15
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
