--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r5 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r7, 1
      %r28 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r5 = S2_asl_r_r_acc %r5, %r1, %r8
    }
    BUNDLE {
      %r5 = A2_and %r5, %r13
      %r0 = A2_tfr %r28
    }
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r8
      S2_storerinew_io %r14, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
