--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r10 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 61
      %r15 = A2_tfr %r10
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r15
      %r6 = L2_loadri_io %r1, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r10
      %r7 = A2_tfr %r6
      %r12 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %p0 = S4_ntstbit_r %r12, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = S4_lsli 1, %r7
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r1, %r11
      S2_storerinew_io %r10, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
