--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r6 = A2_tfr %r3
      %p3 = C2_cmpeqi %r8, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r11
      %r10 = L2_loadri_io %r6, 4
    }
    BUNDLE {
      %p2 = C2_cmpgtui %r10, 52
      %r3 = A2_tfr %r7
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r3
      %r14 = L2_loadri_io %r3, 4
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r14, %r10
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r2 = A2_tfr %r14
      %r15 = S4_lsli 1, %r10
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r15, %r0
      S2_storerinew_io %r7, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
