--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r14 = A2_tfr %r5
      %r2 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    %r3 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_asl_r_r_acc %r5, %r2, %r3
    }
    BUNDLE {
      %r5 = A2_and %r5, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r5, %r3
      S2_storerinew_io %r12, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
