--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r17 = L4_loadri_abs @img
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r17, 24
      %r2 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 2
      %r3 = A2_tfrsi 0
      %r7 = A2_tfrtnew %p0, %r7
      %r7 = A2_tfrfnew %p0, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
