--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r3 = A2_addh_l16_ll %r12, %r13
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r8 = S2_lsr_i_r_acc %r8, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r13 = S2_setbit_i %r8, 14
      %r8 = A2_subri 14, %r0
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r13, %r8
      %p3 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r10 = C2_tfrpr %p3
      %r0 = A2_sxth %r13
    }
    %r2 = A2_addi %r0, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r10
      %r3 = A2_tfrtnew %p3, %r0
      %r3 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
