--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r1, 1
      %r14 = A2_tfrsi 1
      %r15 = A2_tfr %r5
    }
    %r2 = S2_asl_r_r_acc %r2, %r14, %r13
    BUNDLE {
      %r12 = A2_tfr %r13
      %r5 = A2_and %r2, %r11
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r6, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
