--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfr %r7
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r28, 1
      %r5 = A2_tfrsi 1
      %r12 = A2_tfr %r14
      %r15 = A2_tfrsi 0
    }
    %r3 = S2_asl_r_r_acc %r3, %r5, %r9
    BUNDLE {
      %r2 = A2_and %r3, %r12
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = S2_setbit_r %r2, %r9
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
