--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r6 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %p0 = C2_cmpeqi %r6, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r7
      %r5 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %p3 = C2_cmpgtui %r5, 52
      %r9 = A2_tfr %r15
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r8 = L2_loadri_io %r9, 4
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r8, %r13
      %r28 = A2_tfr %r15
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r8
      %r28 = S4_lsli 1, %r28
      %r11 = A2_tfrsi -1
      L4_isub_memopw_io %r9, 0, 1
    }
    BUNDLE {
      %r5 = M4_and_xor %r5, %r28, %r11
      S2_storerinew_io %r9, 4, %r5
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
