--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 61
      %r5 = A2_tfr %r11
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r11 = A2_tfr %r5
      %r3 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p1 = C2_cmpgtui %r3, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r3
      %r1 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r11
      %r4 = A2_tfr %r3
      %p0 = S4_ntstbit_r %r1, %r7
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = S4_lsli 1, %r4
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r8, %r7
      S2_storerinew_io %r3, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
