--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r12, %r28
      %r9 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p0, 0
      %r11 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r3, 2
    BUNDLE {
      %r3 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r9, 14
      %r8 = A2_subri 14, %r3
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = S2_lsr_r_r %r6, %r8
    }
    %r6 = A2_sxth %r6
    BUNDLE {
      %r8 = A2_tfr %r4
      %r9 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 0
      %r8 = A2_tfrtnew %p2, %r6
      %r8 = A2_tfrfnew %p2, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
