--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r15 = A2_tfr %r8
      %r12 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r28, 1
      %r13 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
      %r14 = A2_tfr %r15
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r7 = S2_asl_r_r_acc %r7, %r13, %r1
    }
    %r14 = A2_and %r7, %r14
    BUNDLE {
      %r28 = S2_setbit_r %r14, %r28
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
