--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r9 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r9 = S2_setbit_i %r12, 14
      %r3 = A2_subri 14, %r13
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r9, %r3
      %r2 = C2_tfrpr %p0
    }
    %r5 = A2_sxth %r11
    BUNDLE {
      %r8 = A2_tfr %r5
      %r7 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p2, %r8
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
