--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r6 = L2_loadri_io %r0, 12
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r2 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r6, 1
      %r1 = A2_tfr %r2
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r9 = A2_tfr %r8
      %r28 = S2_asl_r_r_acc %r28, %r7, %r8
    }
    BUNDLE {
      %r4 = A2_tfr %r9
      %r5 = A2_and %r28, %r1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r10, 20, %r6
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
