--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r1 = S2_asr_i_r %r2, 1
    }
    %r9 = S2_asl_r_r_acc %r9, %r3, %r1
    BUNDLE {
      %r7 = A2_and %r9, %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r7, %r1
      S2_storerinew_io %r8, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
