--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r9, %r6
      %r4 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r4 = S2_lsr_i_r_acc %r4, %r9, 2
    BUNDLE {
      %r13 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r4, 14
      %r1 = A2_subri 14, %r13
      %p3 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r7, %r1
      %r3 = C2_tfrpr %p3
    }
    BUNDLE {
      %r7 = A2_sxth %r11
      %p2 = C2_tfrrp %r3
    }
    %r2 = A2_addi %r7, -32768
    %r0 = C2_mux %p2, %r7, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
