--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r7 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
    }
    %r15 = S2_asr_i_r %r28, 1
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r5, %r15
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r13 = A2_and %r9, %r7
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r11
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
