--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r4 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r9, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r9, %r10
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_and %r1, %r4
      %r12 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = S2_setbit_r %r3, %r10
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
