--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_addh_l16_ll %r7, %r10
      %r9 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r5, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r9, 14
      %r15 = A2_subri 14, %r1
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r3, %r15
      %r4 = C2_tfrpr %p1
    }
    %r15 = A2_sxth %r14
    BUNDLE {
      %r28 = A2_tfr %r15
      %r14 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r4
      %r13 = A2_tfrtnew %p2, %r28
      %r13 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
