--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = A2_tfr %r4
      %p3 = C2_cmpeqi %r5, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r2 = A2_tfr %r13
      %r7 = L2_loadri_io %r12, 4
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %p1 = C2_cmpgtui %r7, 52
      %r13 = A2_tfr %r2
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r13
      %r15 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r15, %r9
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = A2_tfr %r6
      %r7 = S4_lsli 1, %r9
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r7, %r0
      S2_storerinew_io %r9, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
