--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r5, 1
      %r1 = A2_tfrsi 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r2 = A2_tfr %r6
      %r13 = S2_asl_r_r_acc %r13, %r1, %r28
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r2 = A2_and %r13, %r2
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r1 = S2_setbit_r %r2, %r28
      S2_storerinew_io %r3, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
