--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_addh_l16_ll %r3, %r1
      %r6 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r6, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r13 = A2_tfr %r6
      %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r8
    }
    %r0 = S2_lsr_r_r %r10, %r1
    %r14 = A2_sxth %r0
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r4 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p3, %r14
      %r0 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
