--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r7, %r6
      %r7 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r28 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r8, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r7, 14
      %r28 = A2_subri 14, %r14
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r11, %r28
      %r6 = A2_tfr %r4
    }
    %r11 = A2_sxth %r12
    BUNDLE {
      %r1 = A2_tfr %r11
      %r0 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r28 = A2_tfrtnew %p3, %r1
      %r28 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
