--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r13 = L2_loadri_io %r6, 24
      %r8 = A2_tfr %r3
      %r7 = A2_tfrsi 1
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 2
      %r2 = A2_tfr %r8
      %r13 = A2_tfrtnew %p1, %r7
      %r13 = A2_tfrfnew %p1, %r1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r15
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      S2_storerbabs @seiHasRandomAccess_info, %r14
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
