--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r9, 24
      %r8 = A2_tfr %r6
      %r13 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r7, 2
      %r4 = A2_tfrsi 256
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r4
      %r8 = A2_tfr %r6
      %r28 = C2_mux %p2, %r13, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
