--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r11 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r8, 1
      %r10 = L2_loadri_io %r0, 16
      %r28 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = A2_tfr %r9
      %r3 = S2_asl_r_r_acc %r3, %r11, %r9
    }
    %r1 = A2_and %r3, %r10
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
