--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r9 = A2_tfr %r12
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r15, 1
      %r5 = A2_tfrsi -1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r15
      %r5 = S2_asl_r_r_acc %r5, %r11, %r15
      %r1 = A2_tfr %r9
    }
    BUNDLE {
      %r2 = A2_and %r5, %r1
      %r10 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = S2_setbit_r %r2, %r11
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
