--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi -1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r14, 1
      %r12 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r10, %r0
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = A2_and %r1, %r5
      %r0 = A2_tfr %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r14, %r5
      S2_storerinew_io %r13, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
