--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r15 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r9, 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      %r9 = A2_tfr %r5
      %r0 = A2_tfr %r15
      %r3 = S2_asl_r_r_acc %r3, %r2, %r5
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r28 = A2_and %r3, %r0
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r8, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
