--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r1, %r15
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r9, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      %r8 = S2_setbit_i %r14, 14
      %r28 = A2_subri 14, %r11
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r8, %r28
      %p3 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r12 = A2_sxth %r10
    }
    %r14 = A2_addi %r12, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p2, %r12
      %r0 = A2_tfrfnew %p2, %r14
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
