--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = A2_tfr %r28
      %r15 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r4, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r4
      %r7 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r8 = A2_subri 14, %r7
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r9, %r8
      %r14 = A2_tfr %r13
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r2 = A2_sxth %r0
    }
    %r11 = A2_addi %r2, -32768
    %r0 = C2_mux %p0, %r2, %r11
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
