--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r3, %r7
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r1 = C2_cmoveit %p0, 0
      %r1 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r13
      %r14 = S2_lsr_i_r_acc %r14, %r5, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r14, 14
      %r15 = A2_subri 14, %r12
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r3, %r15
      %p2 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r3 = A2_sxth %r15
    }
    BUNDLE {
      %r10 = A2_addi %r3, -32768
      %p3 = C2_tfrrp %r15
    }
    %r1 = C2_mux %p3, %r3, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
