--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r9 = A2_tfr %r8
      %r10 = A2_addh_l16_ll %r3, %r2
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r1, 0
    BUNDLE {
      %r2 = C2_cmoveit %p1, 0
      %r2 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r9, 2
    BUNDLE {
      %r6 = A2_tfr %r1
      %r28 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r2, 14
      %r5 = A2_subri 14, %r28
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r8, %r5
      %r9 = A2_tfr %r6
    }
    BUNDLE {
      %r14 = A2_sxth %r3
      S2_storerinew_io %r29, 4, %r14
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %r7 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r2 = A2_tfrtnew %p3, %r14
      %r2 = A2_tfrfnew %p3, %r7
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
