--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = L2_loadri_io %r2, 24
      %r11 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %p0 = C2_cmpeqi %r7, 2
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %r8 = C2_tfrpr %p0
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r1 = A2_tfrtnew %p2, %r14
      %r1 = A2_tfrfnew %p2, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r11
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
