--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r2 = A2_tfr %r11
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r10 = S2_asr_i_r %r1, 1
      %r11 = A2_tfrsi -1
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r3, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r11 = A2_and %r11, %r0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r28, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
