--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    %r3 = L2_loadri_io %r5, 24
    %r0 = A2_tfr %r3
    BUNDLE {
      %r7 = A2_tfr %r0
      %r8 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r7 = A2_tfrsi 256
      %r0 = A2_tfrtnew %p0, %r3
      %r0 = A2_tfrfnew %p0, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
