--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r15, %r12
      %r5 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r4, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r5, 14
      %r14 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r12, %r14
      %r15 = C2_tfrpr %p1
    }
    %r6 = A2_sxth %r1
    %r10 = A2_addi %r6, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r15
      %r13 = A2_tfrtnew %p0, %r6
      %r13 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
