--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r9 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r5, 1
      %r28 = A2_tfr %r9
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r8 = S2_asl_r_r_acc %r8, %r11, %r1
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %r6 = A2_and %r8, %r28
    }
    BUNDLE {
      %r1 = S2_setbit_r %r6, %r28
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
