--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %r9 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p0, 0
      %r2 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = S2_setbit_i %r28, 14
      %r7 = A2_subri 14, %r10
      %p2 = C2_cmpeqi %r1, 0
    }
    %r0 = S2_lsr_r_r %r14, %r7
    BUNDLE {
      %r10 = A2_sxth %r0
      S2_storerinew_io %r29, 4, %r10
    }
    BUNDLE {
      %r11 = C2_tfrpr %p2
      %r0 = L2_loadri_io %r29, 4
      %r5 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r11
      %r2 = A2_tfrtnew %p3, %r0
      %r2 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
