--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r9, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r13 = S2_asl_r_r_acc %r13, %r1, %r15
      %r0 = A2_tfr %r11
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r13 = A2_and %r13, %r9
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r15
      S2_storerinew_io %r5, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
