--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r13 = A2_addh_l16_ll %r7, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r2, 2
    BUNDLE {
      %r5 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r5
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r13 = S2_lsr_r_r %r10, %r13
    }
    %r12 = A2_sxth %r13
    BUNDLE {
      %r13 = A2_tfr %r12
      %r11 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r11 = A2_tfrtnew %p0, %r13
      %r11 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
