--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r4 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r0 = L2_loadri_io %r1, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r4, 1
      %r14 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r15
      %r12 = A2_tfr %r0
      %r6 = S2_asl_r_r_acc %r6, %r14, %r15
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r13 = A2_and %r6, %r12
    }
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r12
      S2_storerinew_io %r1, 20, %r2
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
