--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r1 = A2_tfr %r14
      %r11 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    %r6 = S2_asr_i_r %r15, 1
    BUNDLE {
      %r8 = A2_tfr %r6
      %r14 = S2_asl_r_r_acc %r14, %r11, %r6
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r8
      %r14 = A2_and %r14, %r11
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
