--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r6 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r1, %r6
      %r5 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r5, 0
    BUNDLE {
      %r15 = C2_cmoveit %p3, 0
      %r15 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r5
      %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r5 = S2_setbit_i %r6, 14
      %r2 = A2_subri 14, %r12
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r5, %r2
      %p1 = C2_cmpeqi %r10, 0
    }
    %r14 = A2_sxth %r3
    BUNDLE {
      %r28 = C2_tfrpr %p1
      %r15 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r15 = A2_tfrtnew %p1, %r14
      %r15 = A2_tfrfnew %p1, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
