--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = A2_tfrsi 1
      %r2 = A2_tfr %r5
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r28, 1
      %r12 = L2_loadri_io %r1, 16
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r15 = A2_tfr %r12
      %r6 = S2_asl_r_r_acc %r6, %r13, %r14
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r9 = A2_and %r6, %r15
    }
    BUNDLE {
      %r10 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r28, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
