--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r8, 1
      %r7 = A2_tfr %r12
      %r6 = A2_tfrsi -1
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r1, %r2
      %r12 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r6 = A2_and %r6, %r12
    }
    BUNDLE {
      %r11 = S2_setbit_r %r6, %r13
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
