--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r15 = L4_loadri_abs @img
    BUNDLE {
      %r6 = L2_loadri_io %r15, 24
      %r0 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    %p3 = C2_cmpeqi %r6, 2
    BUNDLE {
      %r2 = C2_tfrpr %p3
      %r9 = A2_tfrsi 0
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_tfrrp %r2
      %p0 = C2_tfrrp %r2
      %r12 = A2_tfrtnew %p0, %r7
      %r12 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
