--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r2 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = L2_loadri_io %r9, 16
      %r11 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r2, 1
      %r10 = A2_tfr %r14
      %r14 = A2_tfrsi 1
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_asl_r_r_acc %r11, %r14, %r15
    }
    BUNDLE {
      %r12 = A2_and %r11, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r15
      S2_storerinew_io %r9, 20, %r7
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
