--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
    }
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r10 = S2_asr_i_r %r9, 1
      %r9 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      %r11 = S2_asl_r_r_acc %r11, %r15, %r10
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r15 = A2_and %r11, %r3
    }
    BUNDLE {
      %r28 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
