--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = L2_loadri_io %r11, 24
      %r13 = A2_tfrsi 1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 2
      %r15 = A2_tfrsi 256
      %r13 = A2_tfrtnew %p0, %r13
      %r13 = A2_tfrfnew %p0, %r15
    }
    BUNDLE {
      %r12 = A2_tfrsi 0
      %r9 = A2_tfr %r13
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
