--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r11 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r4 = S2_asr_i_r %r1, 1
      %r28 = A2_tfr %r11
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r13, %r4
      %r0 = A2_tfr %r2
    }
    %r14 = A2_and %r12, %r28
    BUNDLE {
      %r28 = S2_setbit_r %r14, %r4
      S2_storerinew_io %r8, 20, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
