--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r7, 1
      %r6 = A2_tfr %r3
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r15, %r5
      %r11 = A2_tfr %r6
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r4 = A2_and %r28, %r11
      %r10 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
