--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r11, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r2 = C2_cmoveit %p2, 0
      %r2 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r13
      %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r15
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r11, %r5
      %p2 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r8 = A2_sxth %r4
      S2_storerinew_io %r29, 0, %r8
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 0
      %r15 = A2_addi %r8, -32768
      %p0 = C2_tfrrp %r6
    }
    %r2 = C2_mux %p0, %r12, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
