--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r10, 24
      %r1 = A2_tfr %r6
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      S4_pstorerht_abs %p0, @seiRandomAccess, %r14
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r6
      %r12 = C2_mux %p1, %r7, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
