--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 61
      %r28 = A2_tfr %r6
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r28
      %r5 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %p0 = C2_cmpgtui %r5, 52
      %r0 = A2_tfr %r9
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = A2_tfr %r4
      %r9 = L2_loadri_io %r0, 4
      %r15 = A2_tfr %r4
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %p3 = S4_ntstbit_r %r9, %r5
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r11 = S4_lsli 1, %r15
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r11, %r13
      S2_storerinew_io %r5, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
