--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r0, %r1
      %r13 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r13, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r13
      %r1 = S2_lsr_i_r_acc %r1, %r12, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r9
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r10, %r13
      %p0 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r9 = A2_sxth %r28
    }
    BUNDLE {
      %r14 = A2_addi %r9, -32768
      %p3 = C2_tfrrp %r0
    }
    %r1 = C2_mux %p3, %r9, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
