--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r2, %r28
      %r9 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r4, 2
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r5
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r1, %r14
      %r11 = A2_tfr %r12
    }
    %r5 = A2_sxth %r0
    %r12 = A2_addi %r5, -32768
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r3 = A2_tfrtnew %p0, %r5
      %r3 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
