--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r2 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r1, 14
      %r1 = A2_subri 14, %r2
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r7 = S2_lsr_r_r %r9, %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r8
      %r5 = A2_sxth %r7
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r28, 0
      %r28 = A2_addi %r5, -32768
    }
    %r0 = C2_mux %p0, %r5, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
