--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r10, %r5
      %r9 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p0, 0
      %r14 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r1, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r9, 14
      %r1 = A2_subri 14, %r5
      %p3 = C2_cmpeqi %r4, 0
    }
    %r11 = S2_lsr_r_r %r15, %r1
    %r5 = A2_sxth %r11
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r3 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r14 = A2_tfrtnew %p0, %r5
      %r14 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
