--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r7 = A2_tfrsi 256
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r10, 24
      %r28 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r10 = A2_tfrtnew %p2, %r28
      %r10 = A2_tfrfnew %p2, %r10
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
