--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r5, %r28
      %r2 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r3, 2
    BUNDLE {
      %r11 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r3 = S2_setbit_i %r2, 14
      %r11 = A2_subri 14, %r11
    }
    %r11 = S2_lsr_r_r %r3, %r11
    BUNDLE {
      %r5 = A2_tfr %r12
      %r2 = A2_sxth %r11
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r9 = A2_addi %r2, -32768
    }
    %r0 = C2_mux %p2, %r2, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
