--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 61
      %r8 = A2_tfr %r12
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r8
      %r5 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %p2 = C2_cmpgtui %r5, 52
      %r15 = A2_tfr %r6
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r8 = A2_tfr %r15
      %r12 = A2_tfr %r1
      %r28 = L2_loadri_io %r15, 4
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_tfr %r8
      %r6 = A2_tfr %r28
      %p0 = S4_ntstbit_r %r28, %r12
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r6
      %r11 = S4_lsli 1, %r3
      %r4 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r11, %r4
      S2_storerinew_io %r2, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
