--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = L2_loadri_io %r9, 24
      %r5 = A2_tfrsi 256
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r13, 2
      %r28 = A2_tfrtnew %p1, %r12
      %r28 = A2_tfrfnew %p1, %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r7 = A2_tfrsi 0
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r3
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
