--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r7, 1
      %r11 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r1 = L2_loadri_io %r15, 16
      %r6 = S2_asl_r_r_acc %r6, %r11, %r13
    }
    BUNDLE {
      %r14 = A2_tfr %r7
      %r15 = A2_and %r6, %r1
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r10 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r28, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
