--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r7, %r5
      %r2 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r1 = A2_tfr %r15
    }
    BUNDLE {
      %r0 = S2_setbit_i %r2, 14
      %r13 = A2_subri 14, %r3
    }
    %r2 = S2_lsr_r_r %r0, %r13
    %r10 = A2_sxth %r2
    BUNDLE {
      %r6 = A2_tfr %r10
      %r4 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r10 = A2_tfrtnew %p3, %r6
      %r10 = A2_tfrfnew %p3, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
