--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r3, 1
      %r8 = A2_tfr %r14
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r4 = S2_asl_r_r_acc %r4, %r9, %r5
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r8 = A2_and %r4, %r15
      %r14 = A2_tfr %r11
    }
    BUNDLE {
      %r12 = S2_setbit_r %r8, %r12
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
