--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.3(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r5 = A2_tfr %r0
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r0 = A2_tfr %r3
      %r1 = A2_tfr %r13
      J2_jumptnew %p2, %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.2(1)
  
    %r2 = A2_tfr %r1
  
  bb.2 (freq 255):
    successors: %bb.2(1), %bb.3(2)
  
    BUNDLE {
      %r0 = A2_tfr %r2
      %r2 = L2_loadri_io %r2, 8
      J4_cmpeqi_f_jumpnv_t %r2, 0, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 12):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
