--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r6 = A2_tfr %r2
      %r11 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 61
      %r14 = A2_tfr %r6
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r14
      %r4 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r2 = L2_loadri_io %r12, 4
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %p3 = S4_ntstbit_r %r2, %r8
      %r13 = A2_tfr %r9
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r12
      %r3 = S4_lsli 1, %r13
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r12, 0, 1
    }
    BUNDLE {
      %r28 = M4_and_xor %r28, %r3, %r2
      S2_storerinew_io %r5, 4, %r28
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
