--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = A2_tfr %r3
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r5 = S2_asr_i_r %r8, 1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r8, %r5
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r5
      %r1 = A2_and %r10, %r1
    }
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r9
      S2_storerinew_io %r11, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
