--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r3, %r1
      %r3 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r3, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r3
      %r9 = S2_lsr_i_r_acc %r9, %r4, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r9, 14
      %r9 = A2_subri 14, %r14
      %p3 = C2_cmpeqi %r6, 0
    }
    %r14 = S2_lsr_r_r %r2, %r9
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r5 = A2_sxth %r14
    }
    BUNDLE {
      %r6 = A2_tfr %r5
      %r1 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p2, %r6
      %r0 = A2_tfrfnew %p2, %r1
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
