--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    %r10 = A2_tfrsi 0
    BUNDLE {
      %r5 = L2_loadri_io %r9, 24
      %r8 = A2_tfrsi 256
      %r3 = A2_tfr %r10
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r4 = A2_tfrtnew %p2, %r12
      %r4 = A2_tfrfnew %p2, %r3
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      S4_pstorerht_abs %p2, @seiRandomAccess, %r8
      %r3 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r15
      %r5 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
