--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r14 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r12, 1
      %r10 = A2_tfr %r1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r12 = L2_loadri_io %r14, 16
      %r1 = S2_asl_r_r_acc %r1, %r2, %r9
    }
    BUNDLE {
      %r7 = A2_and %r1, %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_setbit_r %r7, %r13
      S2_storerinew_io %r10, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
