--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r10 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_addh_l16_ll %r6, %r8
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r10, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r5, 14
      %r3 = A2_subri 14, %r7
      %p3 = C2_cmpeqi %r8, 0
    }
    %r0 = S2_lsr_r_r %r10, %r3
    BUNDLE {
      %r1 = C2_tfrpr %p3
      %r10 = A2_sxth %r0
    }
    %r7 = A2_addi %r10, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
