--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %p3 = C2_cmpeqi %r9, 61
      %r4 = A2_tfr %r1
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r5 = L2_loadri_io %r7, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %p1 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r8
      %r14 = A2_tfr %r12
      %r12 = L2_loadri_io %r8, 4
      %r28 = A2_tfr %r12
    }
    BUNDLE {
      %p2 = S4_ntstbit_r %r12, %r28
      %r11 = A2_tfr %r14
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r12
      %r3 = S4_lsli 1, %r11
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r3, %r13
      S2_storerinew_io %r6, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
