--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r2 = L4_loadri_abs @img
    BUNDLE {
      %r28 = L2_loadri_io %r2, 24
      %r6 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r6
      %p1 = C2_cmpeqi %r28, 2
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
      %r8 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r10 = C2_mux %p1, %r7, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
