--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = L2_loadri_io %r7, 24
      S2_storeri_io %r29, 4, %r6
      %r5 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 2
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r8 = A2_tfr %r6
      %r0 = C2_mux %p2, %r14, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
