--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r14, %r4
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r12, 2
    BUNDLE {
      %r13 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r13 = S2_setbit_i %r10, 14
      %r5 = A2_subri 14, %r13
    }
    %r7 = S2_lsr_r_r %r13, %r5
    %r9 = A2_sxth %r7
    BUNDLE {
      %r15 = C2_tfrpr %p1
      %r12 = A2_tfr %r9
      %r5 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r15
      %r0 = A2_tfrtnew %p1, %r12
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
