--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = L2_loadri_io %r28, 24
      %r13 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    %r12 = A2_tfr %r7
    BUNDLE {
      %p3 = C2_cmpeqi %r12, 2
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      %r13 = C2_mux %p3, %r14, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
