--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r6 = A2_tfr %r15
      %r2 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    BUNDLE {
      %r14 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r6, 14
      %r14 = A2_subri 14, %r14
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r28, %r14
      %p0 = C2_cmpeqi %r0, 0
    }
    %r9 = A2_sxth %r3
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r8 = A2_tfr %r9
      %r15 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r10 = A2_tfrtnew %p0, %r8
      %r10 = A2_tfrfnew %p0, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
