--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r14, %r15
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r3
      %r28 = S2_lsr_i_r_acc %r28, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = S2_setbit_i %r28, 14
      %r6 = A2_subri 14, %r12
    }
    BUNDLE {
      %r5 = S2_lsr_r_r %r9, %r6
      %p0 = C2_cmpeqi %r10, 0
    }
    %r3 = A2_sxth %r5
    BUNDLE {
      %r2 = A2_tfr %r3
      %r12 = A2_addi %r3, -32768
    }
    %r10 = C2_mux %p0, %r2, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
