--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r3 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r1, 1
      %r8 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r7 = A2_tfr %r8
    }
    %r10 = S2_asl_r_r_acc %r10, %r8, %r1
    %r28 = A2_and %r10, %r3
    BUNDLE {
      %r5 = S2_setbit_r %r28, %r1
      S2_storerinew_io %r9, 20, %r5
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
