--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r13, 24
      %r9 = A2_tfr %r15
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r2, 2
      %r12 = A2_tfrtnew %p3, %r6
      %r12 = A2_tfrfnew %p3, %r10
    }
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r15 = A2_tfr %r9
      %r13 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
