--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r4, %r6
      %r7 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p3, 0
      %r15 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r13, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = S2_setbit_i %r7, 14
      %r12 = A2_subri 14, %r3
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r2, %r12
      %r12 = C2_tfrpr %p2
    }
    BUNDLE {
      %r14 = A2_sxth %r14
      %p2 = C2_tfrrp %r12
    }
    %r12 = A2_addi %r14, -32768
    %r10 = C2_mux %p2, %r14, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
