--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r10 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r5
      %r12 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r15, 0
    BUNDLE {
      %r2 = C2_cmoveit %p2, 0
      %r2 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r28, 2
    BUNDLE {
      %r8 = A2_tfr %r15
      %r11 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r10, 14
      %r4 = A2_subri 14, %r11
      %p2 = C2_cmpeqi %r8, 0
    }
    %r4 = S2_lsr_r_r %r11, %r4
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r14 = A2_sxth %r4
    }
    BUNDLE {
      %r3 = A2_tfr %r14
      %r10 = A2_addi %r14, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r6
      %r2 = A2_tfrtnew %p1, %r3
      %r2 = A2_tfrfnew %p1, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
