--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = A2_tfr %r0
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 12, %r2
      %p3 = C2_cmpeqi %r10, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = L2_loadri_io %r28, 4
      S2_storerinew_io %r29, 8, %r4
    }
    BUNDLE {
      %r10 = L2_loadri_io %r29, 8
      %p0 = C2_cmpgtui %r4, 52
      %r1 = L2_loadri_io %r29, 12
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r10
      %r14 = L2_loadri_io %r1, 4
      S2_storerinew_io %r29, 4, %r14
      %r7 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %p2 = S4_ntstbit_r %r14, %r6
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r10 = S4_lsli 1, %r7
      %r15 = A2_tfrsi -1
      %r3 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r10, %r15
      S2_storerinew_io %r4, 4, %r3
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
