--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = L2_loadri_io %r7, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r12, 1
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r6 = S2_asl_r_r_acc %r6, %r28, %r8
      %r5 = A2_tfrsi 0
    }
    %r1 = A2_and %r6, %r11
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r14
      S2_storerinew_io %r2, 20, %r9
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
