--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %p2 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r12 = A2_tfr %r13
      %r28 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      %p1 = C2_cmpgtui %r28, 52
      %r11 = A2_tfr %r12
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r6
      %r9 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      %r4 = A2_tfr %r6
      %p3 = S4_ntstbit_r %r9, %r10
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r0 = S4_lsli 1, %r4
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r0, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r0, %r6
      S2_storerinew_io %r13, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
