--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r15 = A2_tfrsi 1
      %r3 = A2_tfr %r15
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_asr_i_r %r14, 1
      %r6 = A2_tfr %r7
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r15, %r14
      %r7 = A2_tfr %r6
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      %r10 = A2_and %r9, %r7
    }
    BUNDLE {
      %r15 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r11, 20, %r15
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
