--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = L2_loadri_io %r29, 4
      %r8 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p1, 0
      %r14 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r6, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r1, 14
      %r11 = A2_subri 14, %r0
      %p0 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r13, %r11
      %r0 = C2_tfrpr %p0
    }
    %r14 = A2_sxth %r2
    BUNDLE {
      %r11 = A2_addi %r14, -32768
      %p2 = C2_tfrrp %r0
    }
    %r14 = C2_mux %p2, %r14, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
