--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            get_last_player
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 3):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = L4_loadri_abs @move_history_pointer
      S2_storerinew_io %r29, -12, %r13
    }
    BUNDLE {
      %r8 = L2_loadri_io %r29, -12
      %p1 = C2_cmpeqi %r13, 0
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r4
      J2_jumpt %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 2):
    successors: %bb.2(1)
  
    %r8 = L4_loadri_abs @move_history_pointer
    %r8 = S4_addi_asl_ri @move_history_color, %r8, 2
    BUNDLE {
      %r0 = L2_loadri_io %r8, -4
      S2_storerinew_io %r29, 0, %r0
    }
  
  bb.2 (freq 3):
  
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
