--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = L4_loadri_abs @img
    BUNDLE {
      %r7 = L2_loadri_io %r13, 24
      %r11 = A2_tfrsi 256
      %r28 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    %p1 = C2_cmpeqi %r7, 2
    BUNDLE {
      %r9 = C2_tfrpr %p1
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    }
    %r13 = C2_mux %p2, %r14, %r12
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
