--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r28 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi -1
    }
    %r6 = S2_asr_i_r %r11, 1
    BUNDLE {
      %r4 = A2_tfr %r28
      %r10 = S2_asl_r_r_acc %r10, %r8, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = A2_and %r10, %r4
      %r12 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = S2_setbit_r %r2, %r6
      S2_storerinew_io %r5, 20, %r7
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
