--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r4 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r1, 1
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %r3 = S2_asl_r_r_acc %r3, %r12, %r28
      %r8 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = A2_and %r3, %r8
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      %r11 = S2_setbit_r %r5, %r1
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
