--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r6, 24
      S2_storeri_io %r29, 4, %r1
      %r10 = A2_tfrsi 1
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 2
      %r6 = A2_tfrsi 256
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      %r8 = L2_loadri_io %r29, 4
      %r10 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
