--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r6
      %r6 = A2_tfr %r14
      %r5 = A2_addh_l16_ll %r10, %r1
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p3, 0
      %r2 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r3, 2
    BUNDLE {
      %r10 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r6, 14
      %r10 = A2_subri 14, %r10
    }
    %r13 = S2_lsr_r_r %r11, %r10
    BUNDLE {
      %r2 = C2_tfrpr %p0
      %r0 = A2_sxth %r13
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r10 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r2
      %r2 = A2_tfrtnew %p0, %r11
      %r2 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
