--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r9, %r11
      %r6 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r5, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r6, 14
      %r5 = A2_subri 14, %r28
      %p1 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r3, %r5
      %r12 = C2_tfrpr %p1
    }
    %r6 = A2_sxth %r11
    BUNDLE {
      %r2 = A2_tfr %r6
      %r15 = A2_addi %r6, -32768
      %p1 = C2_tfrrp %r12
    }
    %r6 = C2_mux %p1, %r2, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
