--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r14 = L4_loadri_abs @img
    BUNDLE {
      %r5 = L2_loadri_io %r14, 24
      %r14 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r5
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = A2_tfr %r13
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r1, 2
      %r7 = A2_tfrsi 256
      %r11 = A2_tfrtnew %p1, %r7
      %r11 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
