--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r9, %r4
      %r2 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p3, 0
      %r1 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r6, 2
    BUNDLE {
      %r5 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = S2_setbit_i %r2, 14
      %r2 = A2_subri 14, %r5
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r12, %r2
      %r4 = A2_tfr %r3
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 0
      %r10 = A2_sxth %r6
    }
    BUNDLE {
      %r6 = A2_tfr %r10
      %r14 = A2_addi %r10, -32768
    }
    %r0 = C2_mux %p2, %r6, %r14
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
