--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r12, 1
      %r5 = A2_tfr %r2
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r3
      %r6 = S2_asl_r_r_acc %r6, %r9, %r3
      %r3 = A2_tfr %r5
    }
    %r7 = A2_and %r6, %r3
    BUNDLE {
      %r6 = S2_setbit_r %r7, %r9
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
