--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r7, %r0
      %r9 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r9, 0
    BUNDLE {
      %r8 = C2_cmoveit %p1, 0
      %r8 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r2, 2
    BUNDLE {
      %r15 = A2_tfr %r9
      %r7 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r13, 14
      %r5 = A2_subri 14, %r7
      %r11 = A2_tfr %r15
    }
    %r8 = S2_lsr_r_r %r1, %r5
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r10 = A2_sxth %r8
    }
    %r7 = A2_addi %r10, -32768
    %r8 = C2_mux %p0, %r10, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
