--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r9 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r10, 1
      %r1 = A2_tfr %r28
      %r3 = A2_tfrsi -1
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r3 = S2_asl_r_r_acc %r3, %r9, %r10
      %r14 = A2_tfr %r1
    }
    %r3 = A2_and %r3, %r14
    BUNDLE {
      %r2 = S2_setbit_r %r3, %r12
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
