--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r2
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r12, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p0, 0
      %r6 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r28, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
      %p2 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r15, 14
      %r1 = A2_subri 14, %r28
    }
    BUNDLE {
      %r12 = S2_lsr_r_r %r5, %r1
      %r9 = C2_tfrpr %p2
    }
    %r14 = A2_sxth %r12
    %r4 = A2_addi %r14, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r6 = A2_tfrtnew %p2, %r14
      %r6 = A2_tfrfnew %p2, %r4
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
