--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r2 = A2_tfr %r9
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r28, 1
      %r0 = L2_loadri_io %r1, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = S2_asl_r_r_acc %r13, %r7, %r28
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r5 = A2_and %r13, %r4
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      %r5 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r1, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
