--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r0 = A2_addh_l16_ll %r11, %r1
      %r15 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r11, 2
    BUNDLE {
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r15 = S2_setbit_i %r1, 14
      %r10 = A2_subri 14, %r3
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r15, %r10
      %r4 = A2_tfr %r7
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r12 = A2_sxth %r13
    }
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r15 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p1, %r12
      %r0 = A2_tfrfnew %p1, %r15
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
