--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r6 = L2_loadri_io %r0, 16
    }
    %r2 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r9 = A2_tfr %r2
      %r14 = A2_tfr %r6
      %r8 = S2_asl_r_r_acc %r8, %r11, %r2
    }
    BUNDLE {
      %r4 = A2_and %r8, %r14
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r15, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
