--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r4, 24
      %r3 = A2_tfr %r13
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r9 = A2_tfrsi 256
      %r2 = A2_tfr %r13
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r9
      %r11 = C2_mux %p1, %r4, %r12
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
