--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r6 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r9 = L2_loadri_io %r8, 16
      %r15 = A2_tfrsi 1
      %r3 = A2_tfr %r13
    }
    %r12 = S2_asl_r_r_acc %r12, %r15, %r4
    BUNDLE {
      %r2 = A2_tfr %r4
      %r4 = A2_and %r12, %r9
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = S2_setbit_r %r4, %r2
      S2_storerinew_io %r8, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
