--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    %r12 = L2_loadri_io %r9, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r2 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r11 = A2_tfr %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r2 = C2_mux %p2, %r6, %r11
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
