--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r3 = A2_tfr %r8
      %r11 = A2_addh_l16_ll %r7, %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %p1 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r3, 14
      %r4 = A2_subri 14, %r11
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r9, %r4
      %r11 = C2_tfrpr %p1
    }
    %r9 = A2_sxth %r4
    BUNDLE {
      %r5 = A2_tfr %r9
      %r28 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r11
      %r0 = A2_tfrtnew %p2, %r5
      %r0 = A2_tfrfnew %p2, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
