--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r11
      %r8 = A2_addh_l16_ll %r13, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r4, 2
    BUNDLE {
      %r10 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r10
    }
    %r0 = S2_lsr_r_r %r28, %r8
    BUNDLE {
      %r1 = C2_tfrpr %p0
      %r13 = A2_sxth %r0
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r9 = A2_addi %r13, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r1
      %r1 = A2_tfrtnew %p3, %r8
      %r1 = A2_tfrfnew %p3, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
