--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      S2_storeri_io %r29, -12, %r3
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_asr_i_r %r13, 1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = S2_asl_r_r_acc %r10, %r9, %r11
      %r13 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r8 = A2_and %r10, %r13
    BUNDLE {
      %r1 = S2_setbit_r %r8, %r11
      S2_storerinew_io %r4, 20, %r1
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
