--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p3 = C2_cmpeqi %r5, 61
      %r17 = A2_tfr %r1
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r13 = L2_loadri_io %r29, 4
      %p2 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r2 = A2_tfr %r17
      %r6 = A2_tfr %r13
      %r10 = L2_loadri_io %r17, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r10
      %p2 = S4_ntstbit_r %r10, %r13
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r0 = S4_lsli 1, %r6
      %r17 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r13 = M4_and_xor %r13, %r0, %r17
      S2_storerinew_io %r1, 4, %r13
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
