--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r3 = A2_tfr %r1
      %r9 = A2_tfrsi 0
    }
    %r6 = S2_asr_i_r %r15, 1
    %r2 = S2_asl_r_r_acc %r2, %r13, %r6
    BUNDLE {
      %r12 = A2_tfr %r6
      %r5 = A2_and %r2, %r3
      %r6 = A2_tfr %r9
    }
    BUNDLE {
      %r13 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r4, 20, %r13
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
