--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r4 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r15, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %r5 = S2_asl_r_r_acc %r5, %r15, %r9
    }
    %r13 = A2_and %r5, %r12
    BUNDLE {
      %r14 = S2_setbit_r %r13, %r9
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
