--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r8 = A2_tfrsi -1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r1, 1
      %r2 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r2
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r8 = S2_asl_r_r_acc %r8, %r12, %r4
      %r14 = L2_loadri_io %r29, 4
      %r6 = A2_tfr %r14
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r9 = A2_and %r8, %r14
    }
    BUNDLE {
      %r12 = S2_setbit_r %r9, %r3
      S2_storerinew_io %r28, 20, %r12
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
