--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r10 = L2_loadri_io %r0, 12
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r15 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r10, 1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r14 = S2_asl_r_r_acc %r14, %r2, %r10
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r10 = A2_and %r14, %r15
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = S2_setbit_r %r10, %r9
      S2_storerinew_io %r12, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
