--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r8, 1
      %r28 = A2_tfrsi 1
      %r0 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r3 = S2_asl_r_r_acc %r3, %r28, %r13
    }
    %r15 = A2_and %r3, %r5
    BUNDLE {
      %r3 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r2, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
