--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p1, 0
      %r11 = C2_cmoveif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r6, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r0
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r6, %r7
      %r28 = C2_tfrpr %p3
    }
    %r14 = A2_sxth %r7
    %r10 = A2_addi %r14, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r28
      %r11 = A2_tfrtnew %p0, %r14
      %r11 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
