--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r11, 24
      %r8 = A2_tfr %r3
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 2
      %r13 = A2_tfrsi 256
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r13
      %r10 = C2_mux %p1, %r2, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      %r4 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
