--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r2 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r9, 1
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r10, %r2
      %r3 = A2_tfr %r12
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r9 = A2_and %r1, %r3
    }
    BUNDLE {
      %r2 = S2_setbit_r %r9, %r15
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
