--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadri_io %r7, 24
      %r4 = A2_tfrsi 256
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %p0 = C2_cmpeqi %r8, 2
      %r10 = A2_tfrtnew %p0, %r0
      %r10 = A2_tfrfnew %p0, %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      %r10 = A2_tfr %r6
      %r9 = A2_tfr %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r10
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
