--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r13, %r8
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r12, 14
      %r4 = A2_subri 14, %r5
      %r9 = A2_tfr %r1
    }
    %r15 = S2_lsr_r_r %r1, %r4
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r9 = A2_sxth %r15
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r4 = C2_tfrpr %p3
      %r6 = L2_loadri_io %r29, 4
      %r7 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r4
      %r0 = A2_tfrtnew %p1, %r6
      %r0 = A2_tfrfnew %p1, %r7
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
