--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r0
      %r14 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r0 = A2_tfr %r14
      %r9 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r11 = C2_cmovenewit %p1, 0
      %r11 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r11
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r0, 2
    BUNDLE {
      %r0 = A2_tfr %r5
      %r6 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r11 = A2_subri 14, %r6
      %p1 = C2_cmpeqi %r0, 0
    }
    %r15 = S2_lsr_r_r %r7, %r11
    %r10 = A2_sxth %r15
    BUNDLE {
      %r12 = C2_tfrpr %p1
      %r8 = A2_addi %r10, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r12
      %r2 = A2_tfrtnew %p1, %r10
      %r2 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
