--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = S2_asr_i_r %r12, 1
      %r12 = A2_tfr %r3
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r13 = S2_asl_r_r_acc %r13, %r2, %r15
      %r3 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = A2_and %r13, %r3
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r15
      S2_storerinew_io %r5, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
