--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = A2_tfr %r7
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r4 = A2_tfrsi -1
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = A2_tfr %r3
      %r4 = S2_asl_r_r_acc %r4, %r14, %r3
    }
    %r11 = A2_and %r4, %r11
    BUNDLE {
      %r4 = S2_setbit_r %r11, %r6
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
