--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r1, %r3
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r3, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r7
    }
    %r13 = S2_lsr_r_r %r7, %r2
    BUNDLE {
      %r9 = A2_tfr %r5
      %r12 = A2_sxth %r13
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 0
      %r0 = A2_addi %r12, -32768
    }
    %r15 = C2_mux %p3, %r12, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
