--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r3, %r6
      %r12 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r8, 2
    BUNDLE {
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r2 = S2_setbit_i %r12, 14
      %r3 = A2_subri 14, %r5
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r2, %r3
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p3
      %r4 = A2_sxth %r2
    }
    %r28 = A2_addi %r4, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r4
      %r0 = A2_tfrfnew %p2, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
