--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r3 = A2_tfrsi 1
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r1, 1
      %r10 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r9 = A2_tfr %r10
      %r12 = S2_asl_r_r_acc %r12, %r3, %r13
      %r5 = A2_tfrsi 0
    }
    %r28 = A2_and %r12, %r9
    BUNDLE {
      %r1 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
