--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r1 = A2_addh_l16_ll %r28, %r11
      %r13 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r11, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r3 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r13, 14
      %r10 = A2_subri 14, %r3
      %p3 = C2_cmpeqi %r11, 0
    }
    %r3 = S2_lsr_r_r %r11, %r10
    BUNDLE {
      %r8 = C2_tfrpr %p3
      %r10 = A2_sxth %r3
    }
    %r0 = A2_addi %r10, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r8
      %r5 = A2_tfrtnew %p0, %r10
      %r5 = A2_tfrfnew %p0, %r0
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
