--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r4 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 61
      %r4 = A2_tfr %r1
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r4
      %r6 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r5 = A2_tfr %r6
      %r12 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r7 = A2_tfr %r5
      %p3 = S4_ntstbit_r %r12, %r6
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = A2_tfr %r8
      %r8 = S4_lsli 1, %r7
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r8, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r8, %r6
      S2_storerinew_io %r7, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
