--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r9 = A2_addh_l16_ll %r4, %r6
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r8, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
      %r14 = A2_tfr %r12
    }
    BUNDLE {
      %r4 = S2_setbit_i %r10, 14
      %r15 = A2_subri 14, %r12
      %p1 = C2_cmpeqi %r14, 0
    }
    %r2 = S2_lsr_r_r %r4, %r15
    %r0 = A2_sxth %r2
    BUNDLE {
      %r13 = C2_tfrpr %p1
      %r8 = A2_tfr %r0
      %r3 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p0, %r8
      %r0 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
