--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r2 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r10, 1
      %r14 = A2_tfr %r9
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r28, %r6
    }
    %r7 = A2_and %r2, %r14
    BUNDLE {
      %r7 = S2_setbit_r %r7, %r12
      S2_storerinew_io %r15, 20, %r7
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
