--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r3, 1
      %r3 = A2_tfr %r10
      %r6 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r6, %r11
      %r10 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r3 = A2_and %r1, %r10
      %r6 = A2_tfr %r5
    }
    BUNDLE {
      %r6 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
