--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r14 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r4, 1
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r14 = S2_asl_r_r_acc %r14, %r8, %r10
      %r11 = A2_tfr %r12
    }
    %r5 = A2_and %r14, %r11
    BUNDLE {
      %r8 = S2_setbit_r %r5, %r12
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
