--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
    }
    BUNDLE {
      %r9 = L2_loadri_io %r10, 24
      %r0 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 2
      %r8 = A2_tfr %r0
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r13 = A2_tfrsi 256
      %r5 = C2_mux %p3, %r1, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r13
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
