--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r14 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r1 = A2_tfr %r14
      %r13 = L2_loadri_io %r4, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r13, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r13
      %r4 = L2_loadri_io %r1, 4
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %p3 = S4_ntstbit_r %r4, %r5
      %r14 = L2_loadri_io %r29, 4
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = S4_lsli 1, %r14
      %r16 = A2_tfrsi -1
      %r17 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      L4_isub_memopw_io %r17, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r0, %r16
      S2_storerinew_io %r11, 4, %r4
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
