--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r4 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r2, 2
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r7, 14
      %r14 = A2_subri 14, %r9
      %p2 = C2_cmpeqi %r8, 0
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r8, %r14
      %r1 = C2_tfrpr %p2
    }
    %r8 = A2_sxth %r9
    BUNDLE {
      %r11 = A2_tfr %r8
      %r9 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r1
      %r0 = A2_tfrtnew %p0, %r11
      %r0 = A2_tfrfnew %p0, %r9
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
