--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r1, 1
      %r0 = A2_tfrsi 0
    }
    %r8 = S2_asl_r_r_acc %r8, %r12, %r5
    BUNDLE {
      %r14 = A2_tfr %r5
      %r12 = A2_and %r8, %r15
    }
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r14
      S2_storerinew_io %r3, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
