--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfrsi 0
      %r1 = A2_tfrsi 256
    }
    %r8 = L4_loadri_abs @img
    BUNDLE {
      %r9 = L2_loadri_io %r8, 24
      %r11 = A2_tfrsi 0
      %r14 = A2_tfr %r2
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r9, 2
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      %r1 = C2_mux %p1, %r10, %r14
    }
    S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
