--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r6 = A2_tfr %r13
      %r13 = A2_addh_l16_ll %r28, %r13
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r15, 2
    BUNDLE {
      %r14 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r6, 14
      %r4 = A2_subri 14, %r14
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r15, %r4
      %r15 = C2_tfrpr %p0
    }
    %r3 = A2_sxth %r7
    BUNDLE {
      %r10 = A2_addi %r3, -32768
      %p3 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p3, %r3, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
