--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = A2_tfr %r14
      %r8 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r10, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    BUNDLE {
      %r8 = A2_tfr %r10
      %r3 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r3
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r6, %r8
      %p3 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p3
      %r12 = A2_sxth %r2
    }
    BUNDLE {
      %r15 = A2_tfr %r12
      %r1 = A2_addi %r12, -32768
      %p1 = C2_tfrrp %r11
    }
    %r4 = C2_mux %p1, %r15, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
