--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r9 = L2_loadri_io %r0, 12
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r7 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    %r15 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r8 = L2_loadri_io %r0, 16
      %r6 = S2_asl_r_r_acc %r6, %r7, %r15
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      %r15 = A2_and %r6, %r8
    }
    BUNDLE {
      %r8 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
