--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r8, %r14
      %r1 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r14, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r15
      %r9 = A2_tfr %r11
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r1, %r8
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r2 = A2_sxth %r1
    }
    BUNDLE {
      %r9 = A2_addi %r2, -32768
      %p1 = C2_tfrrp %r9
    }
    %r0 = C2_mux %p1, %r2, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
