--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r8 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r11 = A2_tfr %r13
    }
    %r7 = S2_asr_i_r %r7, 1
    BUNDLE {
      %r12 = A2_tfr %r7
      %r10 = S2_asl_r_r_acc %r10, %r8, %r7
    }
    %r9 = A2_and %r10, %r5
    BUNDLE {
      %r13 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
