--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r12 = L2_loadri_io %r4, 24
      %r8 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r12, 2
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r12 = C2_mux %p0, %r1, %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
