--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r13 = A2_tfr %r6
      %r14 = A2_addh_l16_ll %r28, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r13, 2
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r28, 14
      %r0 = A2_subri 14, %r7
      %p3 = C2_cmpeqi %r10, 0
    }
    %r28 = S2_lsr_r_r %r1, %r0
    %r9 = A2_sxth %r28
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r3 = A2_tfr %r9
      %r8 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      %r7 = A2_tfrtnew %p1, %r3
      %r7 = A2_tfrfnew %p1, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
