--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r13 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r28, %r13
      %r13 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p1, 0
      %r4 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r4, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r13, 14
      %r14 = A2_subri 14, %r2
    }
    %r6 = S2_lsr_r_r %r9, %r14
    %r11 = A2_sxth %r6
    BUNDLE {
      %r9 = A2_tfr %r11
      %r4 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r15, 0
      %r0 = A2_tfrtnew %p1, %r9
      %r0 = A2_tfrfnew %p1, %r4
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
