--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r13, 1
      %r8 = A2_tfr %r6
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r2, %r12
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = A2_tfr %r12
      %r12 = A2_and %r9, %r6
    }
    BUNDLE {
      %r1 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
