--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r6 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r1 = A2_addh_l16_ll %r10, %r9
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p1, 0
      %r13 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r6 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r6, 2
    BUNDLE {
      %r15 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r15
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r9, %r28
      %r12 = A2_tfr %r15
    }
    %r9 = A2_sxth %r2
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r0 = A2_tfr %r9
      %r14 = A2_addi %r9, -32768
    }
    %r6 = C2_mux %p0, %r0, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
