--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r14 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p2 = C2_cmpeqi %r14, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r4 = L2_loadri_io %r0, 4
    BUNDLE {
      %r9 = A2_tfr %r2
      %r10 = A2_tfr %r4
      %p3 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r9
      %r3 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r2 = A2_tfr %r10
      %r15 = A2_tfr %r14
      %p3 = S4_ntstbit_r %r3, %r10
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r3
      %r8 = S4_lsli 1, %r2
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r8, %r0
      S2_storerinew_io %r15, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
