--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r4 = L2_loadri_io %r0, 12
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r4, 1
      %r4 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r4 = S2_asl_r_r_acc %r4, %r9, %r12
    }
    %r10 = A2_and %r4, %r5
    BUNDLE {
      %r8 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
