--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r2 = A2_tfr %r15
      %r5 = A2_addh_l16_ll %r9, %r15
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r4, 2
    BUNDLE {
      %r14 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r2 = S2_setbit_i %r2, 14
      %r5 = A2_subri 14, %r14
      %r8 = C2_tfrpr %p0
    }
    %r9 = S2_lsr_r_r %r2, %r5
    %r4 = A2_sxth %r9
    BUNDLE {
      %r9 = A2_tfr %r4
      %r15 = A2_addi %r4, -32768
      %p0 = C2_tfrrp %r8
    }
    %r0 = C2_mux %p0, %r9, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
