--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r5 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r28 = A2_addh_l16_ll %r9, %r5
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r9, 2
    BUNDLE {
      %r2 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r3 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r2
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r3, %r8
      %r11 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 0
      %r14 = A2_sxth %r14
      S2_storerinew_io %r29, 0, %r14
    }
    BUNDLE {
      %r7 = L2_loadri_io %r29, 0
      %r4 = A2_addi %r14, -32768
    }
    %r1 = C2_mux %p3, %r7, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
