--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r11, %r4
      %r28 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r4 = C2_cmovenewit %p2, 0
      %r4 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r4
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r14, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p0 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r28, 14
      %r13 = A2_subri 14, %r12
      %r28 = C2_tfrpr %p0
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r11, %r13
      %p0 = C2_tfrrp %r28
    }
    %r6 = A2_sxth %r0
    BUNDLE {
      %r4 = A2_tfr %r6
      %r2 = A2_addi %r6, -32768
    }
    %r8 = C2_mux %p0, %r4, %r2
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
