--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r7, 1
      %r9 = A2_tfr %r12
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r3 = S2_asl_r_r_acc %r3, %r4, %r28
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r5 = A2_and %r3, %r5
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r5, %r4
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
