--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = L2_loadri_io %r7, 24
      %r11 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = A2_tfr %r9
      %p1 = C2_cmpeqi %r14, 2
      %r7 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r11
      %r28 = A2_tfr %r10
      %r3 = C2_mux %p1, %r13, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
      %r10 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
