--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r12 = A2_tfrsi 0
    }
    %r2 = S2_asr_i_r %r1, 1
    BUNDLE {
      %r6 = A2_tfr %r2
      %r28 = S2_asl_r_r_acc %r28, %r9, %r2
    }
    %r13 = A2_and %r28, %r14
    BUNDLE {
      %r13 = S2_setbit_r %r13, %r6
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
