--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r7 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r1 = A2_tfr %r11
      %r28 = L2_loadri_io %r4, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = A2_tfr %r3
      %r2 = A2_tfr %r28
      %r12 = S2_asl_r_r_acc %r12, %r14, %r3
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r2 = A2_and %r12, %r2
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r28
      S2_storerinew_io %r1, 20, %r3
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
