--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = L2_loadri_io %r5, 24
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 2
      %r28 = A2_tfrtnew %p0, %r7
      %r28 = A2_tfrfnew %p0, %r9
    }
    BUNDLE {
      %r1 = A2_tfrsi 0
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r3
      %r10 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
      S2_storerbabs @seiHasRandomAccess_info, %r10
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
