--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r15, %r5
      %r7 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r7 = S2_lsr_i_r_acc %r7, %r9, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r7, 14
      %r4 = A2_subri 14, %r10
    }
    %r14 = S2_lsr_r_r %r13, %r4
    BUNDLE {
      %r5 = A2_tfr %r12
      %r6 = A2_sxth %r14
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r0 = A2_tfr %r6
      %r4 = A2_addi %r6, -32768
    }
    %r7 = C2_mux %p0, %r0, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
