--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r28, 1
      %r13 = A2_tfr %r4
      %r3 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r28
      %r8 = S2_asl_r_r_acc %r8, %r3, %r28
      %r5 = A2_tfr %r13
      %r7 = A2_tfr %r14
    }
    %r14 = A2_and %r8, %r5
    BUNDLE {
      %r6 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
