--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r2, 24
      %r3 = A2_tfrsi 0
    }
    %r4 = A2_tfrsi 0
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    %r6 = C2_mux %p0, %r5, %r3
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
