--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r5, %r4
      %r5 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r12 = C2_cmoveit %p2, 0
      %r12 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r13, 2
    BUNDLE {
      %r3 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r0 = S2_setbit_i %r5, 14
      %r7 = A2_subri 14, %r3
    }
    %r14 = S2_lsr_r_r %r0, %r7
    BUNDLE {
      %r5 = A2_tfr %r28
      %r15 = A2_sxth %r14
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 0
      %r0 = A2_tfr %r15
      %r3 = A2_addi %r15, -32768
    }
    %r12 = C2_mux %p1, %r0, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
