--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    BUNDLE {
      %r7 = S2_asr_i_r %r6, 1
      %r13 = A2_tfr %r10
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asl_r_r_acc %r9, %r2, %r7
      %r6 = A2_tfr %r13
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r4 = A2_and %r9, %r6
    }
    BUNDLE {
      %r8 = S2_setbit_r %r4, %r9
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
