--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r4 = L2_loadri_io %r15, 24
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r4, 2
      %r15 = A2_tfrtnew %p0, %r3
      %r15 = A2_tfrfnew %p0, %r2
    }
    BUNDLE {
      %r13 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
