--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r12 = L2_loadri_io %r6, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r8, 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r10, %r4
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %r2 = A2_and %r5, %r12
    }
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r13
      S2_storerinew_io %r6, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
