--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r15, %r9
      %r3 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p2, 0
      %r13 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r12, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r13 = A2_subri 14, %r8
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r5, %r13
      %p3 = C2_cmpeqi %r28, 0
    }
    %r15 = A2_sxth %r6
    %r11 = A2_addi %r15, -32768
    %r8 = C2_mux %p3, %r15, %r11
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
