--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r10 = A2_tfr %r1
      %r4 = A2_tfrsi 1
    }
    %r11 = S2_asr_i_r %r9, 1
    BUNDLE {
      %r5 = A2_tfr %r11
      %r13 = S2_asl_r_r_acc %r13, %r4, %r11
      %r28 = A2_tfr %r10
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = A2_and %r13, %r28
      %r12 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_setbit_r %r1, %r5
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
