--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r4 = A2_tfrsi 0
      %r14 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = L2_loadri_io %r7, 24
      %r6 = A2_tfr %r4
      %r3 = A2_tfr %r4
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r3 = A2_tfrtnew %p3, %r8
      %r3 = A2_tfrfnew %p3, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r14
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
