--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r3 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r11, 1
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r15 = A2_tfr %r3
      %r28 = S2_asl_r_r_acc %r28, %r13, %r7
    }
    BUNDLE {
      %r3 = A2_and %r28, %r15
      %r0 = A2_tfr %r10
    }
    BUNDLE {
      %r9 = S2_setbit_r %r3, %r9
      S2_storerinew_io %r14, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
