--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L2_loadri_io %r2, 24
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r28 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r15 = C2_mux %p0, %r14, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
