--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r8, %r4
      %r14 = A2_tfr %r9
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r1, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      %r28 = S2_setbit_i %r14, 14
      %r3 = A2_subri 14, %r2
      %p0 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r28, %r3
      %r13 = C2_tfrpr %p0
    }
    %r0 = A2_sxth %r28
    BUNDLE {
      %r15 = A2_tfr %r0
      %r1 = A2_addi %r0, -32768
      %p3 = C2_tfrrp %r13
    }
    %r2 = C2_mux %p3, %r15, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
