--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = L2_loadri_io %r3, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r15, 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r15 = A2_tfr %r14
      %r4 = S2_asl_r_r_acc %r4, %r7, %r12
    }
    %r9 = A2_and %r4, %r15
    BUNDLE {
      %r9 = S2_setbit_r %r9, %r12
      S2_storerinew_io %r11, 20, %r9
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
