--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r2, %r7
      %r9 = A2_tfr %r5
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p1, 0
      %r2 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r9 = S2_lsr_i_r_acc %r9, %r12, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p3 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r9 = S2_setbit_i %r9, 14
      %r4 = A2_subri 14, %r14
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r9, %r4
      %r8 = C2_tfrpr %p3
    }
    %r6 = A2_sxth %r10
    BUNDLE {
      %r4 = A2_tfr %r6
      %r12 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p1, %r4
      %r0 = A2_tfrfnew %p1, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
