--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r9 = A2_tfr %r28
      %r2 = A2_tfrsi 1
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r13, 1
      %r8 = A2_tfr %r9
    }
    %r4 = S2_asl_r_r_acc %r4, %r2, %r7
    BUNDLE {
      %r11 = A2_tfr %r7
      %r10 = A2_and %r4, %r8
    }
    BUNDLE {
      %r8 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
