--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
    }
    BUNDLE {
      %r4 = L2_loadri_io %r4, 24
      %r4 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r4
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r2 = A2_tfrsi 1
      %r10 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = A2_tfrsi 256
      %r13 = L2_loadri_io %r29, 4
      %r9 = C2_mux %p2, %r2, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
