--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r7 = L4_loadri_abs @img
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r7, 24
      %r6 = A2_tfrsi 256
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %d8 = L2_loadrd_io %r29, 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r10
      %r10 = C2_mux %p1, %r4, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
