--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r5 = A2_addh_l16_ll %r10, %r3
      %r11 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p1, 0
      %r8 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r6, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r11, 14
      %r5 = A2_subri 14, %r0
    }
    %r9 = S2_lsr_r_r %r11, %r5
    %r8 = A2_sxth %r9
    BUNDLE {
      %r6 = A2_tfr %r8
      %r7 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r2, 0
      %r0 = A2_tfrtnew %p0, %r6
      %r0 = A2_tfrfnew %p0, %r7
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
