--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L2_loadri_io %r0, 12
      %r12 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r28, 1
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      %r10 = A2_tfr %r3
      %r4 = S2_asl_r_r_acc %r4, %r14, %r3
      %r11 = A2_tfr %r15
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_and %r4, %r11
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      %r14 = S2_setbit_r %r6, %r10
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
