--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r13, 24
      %r28 = A2_tfrsi 256
      %r15 = A2_tfr %r2
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r12, 2
      %r12 = A2_tfrtnew %p0, %r0
      %r12 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r3 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r15
      %r12 = A2_tfr %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
