--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r6 = A2_tfr %r3
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r9, 1
      %r4 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r14
      %r9 = S2_asl_r_r_acc %r9, %r4, %r14
    }
    BUNDLE {
      %r4 = A2_tfr %r12
      %r7 = A2_and %r9, %r6
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r3 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
