--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r11, 24
      %r8 = A2_tfrsi 1
      %r10 = A2_tfr %r6
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %p1 = C2_cmpeqi %r9, 2
      %r0 = A2_tfrtnew %p1, %r8
      %r0 = A2_tfrfnew %p1, %r10
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r8 = A2_tfr %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r0
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
