--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r1, %r12
      %r28 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p2, 0
      %r15 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r28 = S2_lsr_i_r_acc %r28, %r11, 2
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r28, 14
      %r8 = A2_subri 14, %r7
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r12, %r8
      %r2 = A2_tfr %r9
    }
    %r14 = A2_sxth %r8
    BUNDLE {
      %p2 = C2_cmpeqi %r2, 0
      %r4 = A2_tfr %r14
      %r6 = A2_addi %r14, -32768
    }
    %r0 = C2_mux %p2, %r4, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
