--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r9 = A2_tfr %r14
      %r12 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r7, 1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r4
      %r14 = S2_asl_r_r_acc %r14, %r12, %r4
      %r15 = A2_tfr %r9
    }
    %r15 = A2_and %r14, %r15
    BUNDLE {
      %r11 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
