--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = L2_loadri_io %r14, 24
      S2_storeri_io %r29, 4, %r12
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 2
      %r1 = A2_tfrsi 1
      %r15 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r9
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r14
      %r12 = C2_mux %p2, %r1, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
