--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r9 = L4_loadri_abs @img
      %r1 = A2_tfrsi 256
    }
    BUNDLE {
      %r7 = L2_loadri_io %r9, 24
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 2
      %r11 = A2_tfrsi 1
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      %r8 = A2_tfrsi 0
      %r0 = C2_mux %p0, %r11, %r4
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r5 = A2_tfr %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
