--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r2 = A2_tfr %r10
      %r6 = A2_tfr %r2
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r8, 1
      %r11 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r11, %r14
      %r0 = A2_tfr %r6
    }
    %r5 = A2_and %r28, %r2
    BUNDLE {
      %r11 = S2_setbit_r %r5, %r14
      S2_storerinew_io %r1, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
