--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = L2_loadri_io %r6, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      %r28 = A2_tfr %r2
      %r4 = A2_tfrsi 256
    }
    %p1 = C2_cmpeqi %r0, 2
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r4
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
      %r15 = C2_mux %p1, %r11, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
