--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfrsi 0
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
      %r3 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = L2_loadri_io %r2, 24
      %r1 = A2_tfrsi 256
      %r14 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r9 = A2_tfr %r3
      %r7 = A2_tfrtnew %p0, %r5
      %r7 = A2_tfrfnew %p0, %r14
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
