--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r28 = L2_loadri_io %r0, 12
    BUNDLE {
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r28, 1
      %r6 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_asl_r_r_acc %r13, %r15, %r28
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_and %r13, %r6
      %r13 = A2_tfr %r3
    }
    BUNDLE {
      %r9 = S2_setbit_r %r12, %r28
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
