--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_storerd_io %r29, -16, %d8
      %r0 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r0, 24
      %r15 = A2_tfrsi 256
      %r16 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r28, 2
      %r12 = A2_tfrtnew %p3, %r16
      %r12 = A2_tfrfnew %p3, %r11
      %d8 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
