--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r6 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r28 = A2_tfr %r1
      %r3 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r3, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r11 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = S2_setbit_i %r28, 14
      %r10 = A2_subri 14, %r3
    }
    %r13 = S2_lsr_r_r %r5, %r10
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r9 = A2_sxth %r13
    }
    %r2 = A2_addi %r9, -32768
    %r0 = C2_mux %p0, %r9, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
