--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi -1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r3, 1
      S2_storeri_io %r29, 4, %r13
      %r3 = A2_tfrsi 1
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r3, %r1
      %r6 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r12 = A2_tfr %r1
      %r2 = A2_and %r7, %r6
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r12
      S2_storerinew_io %r3, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
