--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r0, 24
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r5 = C2_tfrpr %p2
      %r6 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_tfrrp %r5
      %p2 = C2_tfrrp %r5
      %r12 = C2_mux %p2, %r9, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
