--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r5, %r4
      %r13 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r8, 2
    BUNDLE {
      %r3 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r13, 14
      %r8 = A2_subri 14, %r3
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = S2_lsr_r_r %r9, %r8
    }
    %r11 = A2_sxth %r0
    BUNDLE {
      %r12 = A2_tfr %r5
      %r1 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r12, 0
      %r0 = A2_tfrtnew %p0, %r11
      %r0 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
