--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r13 = A2_tfrsi -1
      %r15 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r4, 1
      %r2 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r13 = S2_asl_r_r_acc %r13, %r14, %r4
    }
    %r11 = A2_and %r13, %r2
    BUNDLE {
      %r2 = S2_setbit_r %r11, %r3
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
