--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi -1
    }
    %r12 = S2_lsr_i_r_acc %r12, %r12, 31
    BUNDLE {
      %r14 = S2_asr_i_r %r12, 1
      %r6 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r14
      %r1 = A2_tfr %r6
      %r2 = S2_asl_r_r_acc %r2, %r10, %r14
    }
    BUNDLE {
      %r10 = A2_tfr %r11
      %r4 = A2_and %r2, %r1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
