--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = A2_tfr %r6
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r14 = L2_loadri_io %r2, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r12, %r3
      %r15 = A2_tfrsi 0
    }
    %r12 = A2_and %r6, %r14
    BUNDLE {
      %r6 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r10, 20, %r6
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
