--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r11 = A2_tfrsi 1
    }
    %r13 = L2_loadri_io %r9, 24
    BUNDLE {
      %r13 = A2_tfr %r3
      %p2 = C2_cmpeqi %r13, 2
      %r10 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r13
    }
    %r6 = C2_mux %p2, %r11, %r13
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
