--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r1 = A2_tfr %r15
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = A2_tfr %r8
      %r14 = S2_asl_r_r_acc %r14, %r11, %r8
    }
    BUNDLE {
      %r4 = A2_and %r14, %r1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_setbit_r %r4, %r13
      S2_storerinew_io %r9, 20, %r3
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
