--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r2, 0
    BUNDLE {
      %r7 = C2_cmoveit %p2, 0
      %r7 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r2
      %r1 = S2_lsr_i_r_acc %r1, %r5, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r15
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r14, %r2
      %r14 = A2_tfr %r10
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r14, 0
      %r1 = A2_sxth %r13
    }
    BUNDLE {
      %r4 = C2_tfrpr %p0
      %r5 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r4
      %r7 = A2_tfrtnew %p0, %r1
      %r7 = A2_tfrfnew %p0, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
