--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L2_loadri_io %r12, 24
      %r1 = A2_tfrsi 0
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %p0 = C2_cmpeqi %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r8
      %r13 = A2_tfr %r10
      %r7 = C2_mux %p0, %r4, %r15
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      %r15 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
