--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r0, 0
      %r15 = A2_tfrsi 0
      J2_jumptnew %p2, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 8
      J4_cmpeqi_f_jumpnv_t %r0, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
