--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_addh_l16_ll %r2, %r9
      %r12 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r4, 2
    }
    BUNDLE {
      %r5 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r12, 14
      %r12 = A2_subri 14, %r5
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r11, %r12
      %p2 = C2_cmpeqi %r1, 0
    }
    %r8 = A2_sxth %r8
    BUNDLE {
      %r2 = A2_tfr %r8
      %r1 = A2_addi %r8, -32768
    }
    %r5 = C2_mux %p2, %r2, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
