--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 61
      %r4 = A2_tfr %r1
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r4
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %p0 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r15
      %r4 = A2_tfr %r1
      %r7 = L2_loadri_io %r15, 4
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %p2 = S4_ntstbit_r %r7, %r5
      %r15 = A2_tfr %r4
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r13
      %r10 = S4_lsli 1, %r15
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r10, %r13
      S2_storerinew_io %r15, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
