--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r4, 1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r2, %r3
      %r11 = A2_tfr %r15
      %r13 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r15 = A2_and %r5, %r11
    }
    BUNDLE {
      %r13 = S2_setbit_r %r15, %r2
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
