--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_addh_l16_ll %r10, %r7
      %r11 = A2_tfr %r2
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r2 = C2_cmovenewit %p3, 0
      %r2 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r2
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r13, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r11, 14
      %r12 = A2_subri 14, %r0
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r15, %r12
      %p2 = C2_cmpeqi %r13, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r9 = A2_sxth %r8
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r10 = A2_addi %r9, -32768
      %p1 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p1, %r11, %r10
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
