--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r5 = A2_tfr %r9
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r3, 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r1, %r15
      %r2 = A2_tfr %r5
      %r13 = A2_tfr %r4
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r5 = A2_and %r10, %r2
    }
    BUNDLE {
      %r2 = S2_setbit_r %r5, %r7
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
