--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r1 = L4_loadri_abs @img
    BUNDLE {
      %r14 = L2_loadri_io %r1, 24
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %r10 = A2_tfrsi 0
      %p3 = C2_cmpeqi %r14, 2
    }
    BUNDLE {
      %r28 = C2_tfrpr %p3
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r28
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      %r10 = C2_mux %p1, %r1, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
