--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r2 = A2_addh_l16_ll %r7, %r11
      %r5 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p0, 0
      %r10 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r1 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r13, 2
    BUNDLE {
      %r11 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r5, 14
      %r8 = A2_subri 14, %r11
      %p2 = C2_cmpeqi %r0, 0
    }
    %r6 = S2_lsr_r_r %r14, %r8
    %r1 = A2_sxth %r6
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r11 = A2_addi %r1, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r15
      %r1 = A2_tfrtnew %p3, %r1
      %r1 = A2_tfrfnew %p3, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
