--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi 1
    }
    %r3 = S2_lsr_i_r_acc %r3, %r3, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r3, 1
      %r14 = A2_tfr %r15
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      %r6 = S2_asl_r_r_acc %r6, %r28, %r11
      %r3 = A2_tfr %r14
    }
    %r11 = A2_and %r6, %r3
    BUNDLE {
      %r1 = S2_setbit_r %r11, %r8
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
