--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r12
      %r5 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r6, %r11
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r14 = C2_cmoveit %p3, 0
      %r14 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r5 = S2_lsr_i_r_acc %r5, %r11, 2
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r5, 14
      %r13 = A2_subri 14, %r12
    }
    %r9 = S2_lsr_r_r %r28, %r13
    BUNDLE {
      %r28 = A2_tfr %r4
      %r14 = A2_sxth %r9
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r28, 0
      %r9 = A2_tfr %r14
      %r3 = A2_addi %r14, -32768
    }
    %r14 = C2_mux %p2, %r9, %r3
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
