--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            autohelperpat301
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r0 = S4_addi_asl_ri @transformation, %r0, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %p0 = C2_cmpeqi %r2, 2
      %r9 = A2_tfrsi @initial_black_influence
    }
    BUNDLE {
      %r10 = L2_loadri_io %r6, 25440
      %r12 = A2_tfrsi @initial_white_influence
    }
    BUNDLE {
      %r16 = A2_tfr %r2
      %r1 = A2_add %r10, %r1
      %r0 = C2_mux %p0, %r12, %r9
      J2_call @whose_moyo, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    BUNDLE {
      %r0 = A4_rcmpeq %r0, %r16
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
