--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r10, 1
      %r14 = A2_tfr %r4
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r8, %r28
      %r13 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = A2_tfr %r28
      %r11 = A2_and %r5, %r13
    }
    BUNDLE {
      %r28 = S2_setbit_r %r11, %r5
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
