--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r11, 1
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r13 = S2_asl_r_r_acc %r13, %r1, %r2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r13 = A2_and %r13, %r12
    }
    BUNDLE {
      %r5 = S2_setbit_r %r13, %r28
      S2_storerinew_io %r15, 20, %r5
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
