--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            pushdecl_top_level
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -16, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L4_loadri_abs @current_binding_level
    }
    BUNDLE {
      %r1 = L4_loadri_abs @global_binding_level
      S2_storerinewabs @current_binding_level, %r1
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      S2_storerd_io %r29, 0, %d9
      %r17 = A2_tfr %r15
      J2_call @pushdecl, implicit %d0, implicit %d1, implicit %d2, implicit %d3, implicit %d4, implicit %d5, implicit %d6, implicit %d7, implicit %r28, implicit %r31, implicit %p0, implicit %p1, implicit %p2, implicit %p3, implicit %m0, implicit %m1, implicit %lc0, implicit %lc1, implicit %sa0, implicit %sa1, implicit %usr, implicit %usr_ovf, implicit-def %d0, implicit-def %d1, implicit-def %d2, implicit-def %d3, implicit-def %d4, implicit-def %d5, implicit-def %d6, implicit-def %d7, implicit-def %r28, implicit-def %r31, implicit-def %p0, implicit-def %p1, implicit-def %p2, implicit-def %p3, implicit-def %m0, implicit-def %m1, implicit-def %lc0, implicit-def %lc1, implicit-def %sa0, implicit-def %sa1, implicit-def %usr, implicit-def %usr_ovf
    }
    %r15 = A2_tfr %r0
    BUNDLE {
      %r3 = A2_tfr %r17
      %d9 = L2_loadrd_io %r29, 0
    }
    BUNDLE {
      S2_storeriabs @current_binding_level, %r3
      %d8 = L2_loadrd_io %r29, 8
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
