--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 61
      %r13 = A2_tfr %r3
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r13
      %r5 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      %p2 = C2_cmpgtui %r5, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r15 = A2_tfr %r7
      %r1 = A2_tfr %r10
      %r4 = L2_loadri_io %r7, 4
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r6 = A2_tfr %r15
      %p2 = S4_ntstbit_r %r4, %r1
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r4
      %r7 = S4_lsli 1, %r11
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r6, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r7, %r15
      S2_storerinew_io %r6, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
