--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r28 = A2_tfr %r10
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r6, 1
      %r3 = A2_tfrsi 1
      %r11 = A2_tfr %r28
    }
    %r9 = S2_asl_r_r_acc %r9, %r3, %r4
    BUNDLE {
      %r8 = A2_tfr %r4
      %r13 = A2_and %r9, %r11
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r3 = S2_setbit_r %r13, %r8
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
