--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r2
      %r2 = A2_tfr %r13
      %r1 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r6, 2
    BUNDLE {
      %r6 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = S2_setbit_i %r2, 14
      %r0 = A2_subri 14, %r6
    }
    %r6 = S2_lsr_r_r %r12, %r0
    %r6 = A2_sxth %r6
    BUNDLE {
      %r4 = A2_tfr %r6
      %r3 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p1, %r4
      %r0 = A2_tfrfnew %p1, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
