--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r10, 1
      %r11 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r15
      %r9 = S2_asl_r_r_acc %r9, %r11, %r14
    }
    BUNDLE {
      %r15 = A2_and %r9, %r7
      %r5 = A2_tfr %r2
    }
    BUNDLE {
      %r9 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
