--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r15, %r14
      %r14 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p3, 0
      %r13 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r5, 2
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r14, 14
      %r10 = A2_subri 14, %r1
    }
    %r6 = S2_lsr_r_r %r14, %r10
    BUNDLE {
      %r1 = A2_tfr %r0
      %r8 = A2_sxth %r6
    }
    BUNDLE {
      %r5 = A2_tfr %r1
      %r13 = A2_tfr %r8
      %r8 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r9 = A2_tfrtnew %p2, %r13
      %r9 = A2_tfrfnew %p2, %r8
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
