--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r13 = A2_tfr %r1
      %r6 = A2_addh_l16_ll %r15, %r10
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r13 = C2_cmovenewit %p0, 0
      %r13 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r13
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r5, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r13, 14
      %r10 = A2_subri 14, %r8
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r0, %r10
      %r10 = A2_tfr %r9
    }
    %r0 = A2_sxth %r14
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 0
      %r0 = A2_tfrtnew %p0, %r9
      %r0 = A2_tfrfnew %p0, %r3
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
