--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r6 = A2_tfr %r2
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r13, 1
      %r10 = A2_tfrsi -1
      %r15 = A2_tfr %r9
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r11, %r8
      %r13 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = A2_tfr %r8
      %r12 = A2_and %r10, %r13
    }
    BUNDLE {
      %r2 = S2_setbit_r %r12, %r1
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
