--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r8 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r28, %r14
      %r3 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r3, 14
      %r0 = A2_subri 14, %r2
      %p3 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r1 = S2_lsr_r_r %r4, %r0
      %r8 = C2_tfrpr %p3
    }
    BUNDLE {
      %r15 = A2_sxth %r1
      %p1 = C2_tfrrp %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r12 = A2_addi %r15, -32768
    }
    %r0 = C2_mux %p1, %r28, %r12
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
