--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      %r9 = L2_loadri_io %r5, 24
      %r5 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    %p0 = C2_cmpeqi %r9, 2
    %r2 = C2_mux %p0, %r5, %r0
    %r4 = A2_tfrsi 0
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
