--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r4, 1
      %r14 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r14
      %r6 = S2_asl_r_r_acc %r6, %r13, %r9
      S2_storeri_io %r29, 4, %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r14 = A2_and %r6, %r15
      %r0 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r11 = S2_setbit_r %r14, %r9
      S2_storerinew_io %r15, 20, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
