--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_tfr %r28
      %r14 = A2_tfr %r13
      %r1 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r10 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r6, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
      %r15 = A2_tfr %r28
    }
    BUNDLE {
      %r12 = S2_setbit_i %r14, 14
      %r8 = A2_subri 14, %r1
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r12, %r8
      %p3 = C2_cmpeqi %r15, 0
    }
    %r14 = A2_sxth %r9
    BUNDLE {
      %r28 = A2_tfr %r14
      %r15 = A2_addi %r14, -32768
    }
    %r10 = C2_mux %p3, %r28, %r15
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
