--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r17 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %r12 = A2_tfr %r0
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 0
      %r28 = C2_cmovenewit %p2, 0
      %r28 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r17, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r1, 14
      %r7 = A2_subri 14, %r11
    }
    %r16 = S2_lsr_r_r %r3, %r7
    BUNDLE {
      %r3 = A2_tfr %r10
      %r6 = A2_sxth %r16
    }
    BUNDLE {
      %r12 = A2_tfr %r6
      %r13 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r3, 0
      %r0 = A2_tfrtnew %p2, %r12
      %r0 = A2_tfrfnew %p2, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
