--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r5 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r10, %r9
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r12 = A2_tfr %r0
      %r5 = S2_lsr_i_r_acc %r5, %r28, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r5, 4, 7
      %r5 = S4_andi_asl_ri 16256, %r5, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r5, 14
      %r9 = A2_subri 14, %r8
      %r3 = A2_tfr %r12
    }
    %r2 = S2_lsr_r_r %r8, %r9
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 0
      %r6 = A2_sxth %r2
    }
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r8 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p0, %r6
      %r0 = A2_tfrfnew %p0, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
