--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r11 = S2_lsr_i_r_acc %r11, %r9, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r1 = S2_extractu %r11, 4, 7
      %r11 = S4_andi_asl_ri 16256, %r11, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r11, 14
      %r6 = A2_subri 14, %r1
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r13, %r6
      %p1 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r10 = C2_tfrpr %p1
      %r13 = A2_sxth %r13
    }
    %r28 = A2_addi %r13, -32768
    BUNDLE {
      %p2 = C2_tfrrp %r10
      %r0 = A2_tfrtnew %p2, %r13
      %r0 = A2_tfrfnew %p2, %r28
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
