--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r11, 24
      %r1 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 2
      %r4 = A2_tfrtnew %p1, %r1
      %r4 = A2_tfrfnew %p1, %r28
    }
    BUNDLE {
      %r14 = C2_tfrpr %p1
      %r7 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_tfrrp %r14
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
