--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r6 = A2_addh_l16_ll %r2, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r2 = C2_cmoveit %p1, 0
      %r2 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r5, 2
    BUNDLE {
      %r6 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r13 = S2_setbit_i %r13, 14
      %r2 = A2_subri 14, %r6
    }
    %r1 = S2_lsr_r_r %r13, %r2
    %r9 = A2_sxth %r1
    BUNDLE {
      %r1 = A2_tfr %r7
      %r3 = A2_addi %r9, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 0
      %r2 = A2_tfrtnew %p3, %r9
      %r2 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
