--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r11, 1
      %r7 = A2_tfrsi -1
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = S2_asl_r_r_acc %r7, %r13, %r1
      %r8 = A2_tfr %r5
    }
    BUNDLE {
      %r28 = A2_tfr %r1
      %r14 = A2_and %r7, %r8
    }
    BUNDLE {
      %r12 = S2_setbit_r %r14, %r28
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
