--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r5 = A2_tfr %r14
    }
    %r11 = S2_asr_i_r %r8, 1
    BUNDLE {
      %r12 = A2_tfr %r11
      %r10 = S2_asl_r_r_acc %r10, %r3, %r11
      %r13 = A2_tfr %r5
      %r2 = A2_tfrsi 0
    }
    %r3 = A2_and %r10, %r13
    BUNDLE {
      %r28 = S2_setbit_r %r3, %r12
      S2_storerinew_io %r0, 20, %r28
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
