--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r1 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r15 = A2_tfr %r1
      %r8 = A2_tfrsi 1
      %r7 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = S2_asl_r_r_acc %r3, %r8, %r28
      %r5 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = A2_tfr %r28
      %r12 = A2_and %r3, %r5
    }
    BUNDLE {
      %r10 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
