--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r2 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r13, %r12
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r3 = C2_cmovenewit %p2, 0
      %r3 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r9, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r2, 14
      %r11 = A2_subri 14, %r9
      %p2 = C2_cmpeqi %r28, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r2, %r11
      %r13 = C2_tfrpr %p2
    }
    BUNDLE {
      %r8 = A2_sxth %r4
      %p0 = C2_tfrrp %r13
    }
    %r4 = A2_addi %r8, -32768
    %r2 = C2_mux %p0, %r8, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
