--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r5, %r11
      %r2 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r8 = C2_cmoveit %p3, 0
      %r8 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r10, 2
    }
    BUNDLE {
      %r15 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r2, 14
      %r1 = A2_subri 14, %r15
      %p0 = C2_cmpeqi %r11, 0
    }
    %r1 = S2_lsr_r_r %r28, %r1
    %r6 = A2_sxth %r1
    BUNDLE {
      %r12 = C2_tfrpr %p0
      %r8 = A2_tfr %r6
      %r11 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r12
      %r8 = A2_tfrtnew %p0, %r8
      %r8 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
