--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r2 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r10, %r2
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p2, 0
      %r12 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r12
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r13, 2
    }
    BUNDLE {
      %r6 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_setbit_i %r4, 14
      %r6 = A2_subri 14, %r6
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r1, %r6
      %p2 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r6 = C2_tfrpr %p2
      %r15 = A2_sxth %r4
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r7 = A2_addi %r15, -32768
      %p2 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p2, %r9, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
