--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
    }
    BUNDLE {
      %r1 = L2_loadri_io %r2, 24
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r1, 2
      %r5 = A2_tfrsi 0
      %r6 = A2_tfrtnew %p3, %r11
      %r6 = A2_tfrfnew %p3, %r12
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
