--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -16, %r1
      %r28 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r28, %r6
      %r9 = L2_loadri_io %r29, 0
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p2, 0
      %r10 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r1, 2
    BUNDLE {
      %r4 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r15 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r4
    }
    %r0 = S2_lsr_r_r %r15, %r2
    %r12 = A2_sxth %r0
    BUNDLE {
      %r5 = L2_loadri_io %r29, 4
      %r15 = A2_tfr %r12
      %r11 = A2_addi %r12, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r5, 0
      %r0 = A2_tfrtnew %p0, %r15
      %r0 = A2_tfrfnew %p0, %r11
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
