--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    %r13 = A2_tfr %r0
    %r15 = A2_tfr %r0
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r15, 0
      %r9 = A2_tfrsi 0
      %r4 = A2_tfr %r13
    }
    J2_jumpt %p3, %bb.2, implicit %pc, implicit-def %pc
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r4 = L2_loadri_io %r4, 8
      J4_cmpeqi_f_jumpnv_t %r4, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r9
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r0 = L2_loadri_io %r29, 4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
