--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r14, %r12
      %r14 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r11, 2
    BUNDLE {
      %r10 = A2_tfr %r0
      %r7 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r3 = S2_setbit_i %r14, 14
      %r6 = A2_subri 14, %r7
      %p0 = C2_cmpeqi %r10, 0
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r3, %r6
      %r3 = C2_tfrpr %p0
    }
    %r5 = A2_sxth %r8
    BUNDLE {
      %r6 = A2_tfr %r5
      %r15 = A2_addi %r5, -32768
      %p1 = C2_tfrrp %r3
    }
    %r0 = C2_mux %p1, %r6, %r15
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
