--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r13 = A2_tfrsi 256
    }
    BUNDLE {
      %r6 = L2_loadri_io %r6, 24
      %r0 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
      %r7 = A2_tfr %r3
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r6, 2
      %r3 = A2_tfrtnew %p1, %r12
      %r3 = A2_tfrfnew %p1, %r7
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r13
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
      %r5 = A2_tfr %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
