--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = A2_tfr %r2
      %r3 = A2_addh_l16_ll %r11, %r12
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r4, 0
      %r0 = C2_cmovenewit %p1, 0
      %r0 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r28 = S2_lsr_i_r_acc %r28, %r11, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r28, 14
      %r4 = A2_subri 14, %r3
    }
    %r3 = S2_lsr_r_r %r2, %r4
    BUNDLE {
      %r13 = A2_tfr %r8
      %r6 = A2_sxth %r3
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r0 = A2_tfr %r6
      %r7 = A2_addi %r6, -32768
    }
    %r0 = C2_mux %p2, %r0, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
