--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r9, 61
      %r10 = A2_tfr %r6
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r5 = A2_tfr %r10
      %r6 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %p3 = C2_cmpgtui %r6, 52
      %r1 = A2_tfr %r5
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r4
      %r14 = L2_loadri_io %r1, 4
      %r9 = A2_tfr %r4
    }
    BUNDLE {
      %r8 = A2_tfr %r14
      %p2 = S4_ntstbit_r %r14, %r3
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r15 = A2_tfr %r8
      %r4 = S4_lsli 1, %r9
      %r13 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r4, %r13
      S2_storerinew_io %r1, 4, %r15
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
