--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r5, 24
      %r6 = A2_tfrsi 1
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r10, 2
      %r3 = A2_tfrsi 256
      %r11 = A2_tfrtnew %p1, %r6
      %r11 = A2_tfrfnew %p1, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r3
      %r11 = L2_loadri_io %r29, 4
      %r8 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r11
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
