--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r15 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r12 = A2_tfr %r15
      %r14 = A2_tfrsi 1
      %r2 = A2_tfrsi -1
    }
    %r4 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r14, %r4
      %r5 = A2_tfr %r12
    }
    BUNDLE {
      %r3 = A2_tfr %r4
      %r6 = A2_and %r2, %r5
    }
    BUNDLE {
      %r3 = S2_setbit_r %r6, %r3
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
