--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 0
    }
    %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    BUNDLE {
      %r13 = A2_tfr %r0
      %r4 = S2_asr_i_r %r10, 1
      %r6 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = L2_loadri_io %r0, 16
      %r8 = S2_asl_r_r_acc %r8, %r6, %r4
    }
    BUNDLE {
      %r7 = A2_and %r8, %r3
      %r0 = A2_tfr %r5
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r9 = S2_setbit_r %r7, %r4
      S2_storerinew_io %r13, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
