--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r12 = A2_tfrsi 0
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r13 = L2_loadri_io %r11, 24
      %r10 = A2_tfrsi 256
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 2
      %r2 = A2_tfrtnew %p0, %r14
      %r2 = A2_tfrfnew %p0, %r12
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r10
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r12
      %r11 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
