--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = S2_asr_i_r %r12, 1
      %r3 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    %r3 = S2_asl_r_r_acc %r3, %r28, %r14
    BUNDLE {
      %r2 = A2_tfr %r0
      %r3 = A2_and %r3, %r6
    }
    BUNDLE {
      %r14 = S2_setbit_r %r3, %r14
      S2_storerinew_io %r2, 20, %r14
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
