--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r7 = L2_loadri_io %r0, 12
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r12 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r7, 1
      %r15 = A2_tfr %r12
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r11 = S2_asl_r_r_acc %r11, %r7, %r6
      %r28 = A2_tfr %r15
    }
    BUNDLE {
      %r13 = A2_and %r11, %r28
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
