--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r5 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r3 = S2_asr_i_r %r2, 1
      %r0 = A2_tfr %r5
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r28 = S2_asl_r_r_acc %r28, %r14, %r3
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r0 = A2_and %r28, %r0
    }
    BUNDLE {
      %r4 = S2_setbit_r %r0, %r13
      S2_storerinew_io %r15, 20, %r4
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
