--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            ptmr_init
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S4_storeiri_io %r0, 36, 0
      %r3 = A2_tfr %r0
      S4_storeiri_io %r0, 28, 0
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      S4_storeiri_io %r0, 32, 0
      %r12 = A2_tfr %r0
      S4_storeiri_io %r3, 24, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      S4_storeiri_io %r12, 20, 0
      S4_storeiri_io %r15, 12, 0
    }
    BUNDLE {
      S4_storeiri_io %r15, 16, 0
      S4_storeiri_io %r1, 8, 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
