--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r6, 24
      %r10 = A2_tfrsi 256
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r28 = A2_tfrsi 1
      %r0 = A2_tfr %r5
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r10
    %r10 = C2_mux %p0, %r28, %r0
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
