--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r14, 1
      %r12 = L2_loadri_io %r2, 16
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r11
      %r4 = A2_tfr %r12
      %r9 = S2_asl_r_r_acc %r9, %r15, %r11
      %r10 = A2_tfr %r3
    }
    %r14 = A2_and %r9, %r4
    BUNDLE {
      %r8 = S2_setbit_r %r14, %r2
      S2_storerinew_io %r6, 20, %r8
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
