--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r3 = A2_tfr %r2
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r10, 1
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r9, %r11
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r12 = A2_tfr %r11
      %r1 = A2_and %r5, %r28
    }
    BUNDLE {
      %r5 = S2_setbit_r %r1, %r12
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
