--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = L2_loadri_io %r5, 24
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r7 = A2_tfrsi 256
    }
    BUNDLE {
      %r3 = C2_tfrpr %p0
      %r5 = A2_tfrsi 0
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %p1 = C2_tfrrp %r3
      S4_pstorerht_abs %p0, @seiRandomAccess, %r7
      %r2 = C2_mux %p0, %r2, %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r5
      %r0 = A2_tfr %r2
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
