--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r8 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r12, 1
      %r9 = A2_tfr %r8
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r8 = S2_asl_r_r_acc %r8, %r11, %r2
      %r3 = A2_tfr %r9
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = A2_and %r8, %r3
      %r4 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_r %r6, %r7
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
