--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r1 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = A2_addh_l16_ll %r28, %r9
      %r8 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = S2_lsr_i_r_acc %r8, %r1, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r13 = S2_setbit_i %r8, 14
      %r9 = A2_subri 14, %r14
    }
    BUNDLE {
      %r0 = S2_lsr_r_r %r13, %r9
      %r5 = A2_tfr %r6
    }
    %r2 = A2_sxth %r0
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r5 = A2_tfr %r2
      %r4 = A2_addi %r2, -32768
    }
    %r6 = C2_mux %p3, %r5, %r4
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
