--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r2 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r5, 1
      %r6 = A2_tfr %r2
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = A2_tfr %r28
      %r4 = S2_asl_r_r_acc %r4, %r11, %r28
      %r9 = A2_tfr %r6
    }
    %r1 = A2_and %r4, %r9
    BUNDLE {
      %r13 = S2_setbit_r %r1, %r12
      S2_storerinew_io %r0, 20, %r13
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
