--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r8 = L4_loadri_abs @img
    BUNDLE {
      %r3 = L2_loadri_io %r8, 24
      %r15 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 2
      %r2 = A2_tfrtnew %p3, %r13
      %r2 = A2_tfrfnew %p3, %r0
    }
    %r5 = A2_tfrsi 0
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r13 = A2_tfr %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
