--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r14 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asr_i_r %r11, 1
      %r0 = L2_loadri_io %r3, 16
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r14 = S2_asl_r_r_acc %r14, %r12, %r28
    }
    BUNDLE {
      %r5 = A2_and %r14, %r15
      %r0 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r14 = S2_setbit_r %r5, %r28
      S2_storerinew_io %r3, 20, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
