--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r14 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
    }
    %r11 = S2_asr_i_r %r4, 1
    BUNDLE {
      %r10 = A2_tfr %r11
      %r12 = A2_tfr %r9
      %r28 = S2_asl_r_r_acc %r28, %r10, %r11
    }
    BUNDLE {
      %r4 = A2_and %r28, %r12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r14, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
