--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      %r2 = L2_loadri_io %r11, 24
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r8 = A2_tfrsi 1
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r8 = C2_mux %p0, %r8, %r10
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r9
      S2_storerbabs @seiHasRandomAccess_info, %r8
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
