--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r13 = L4_loadri_abs @img
    BUNDLE {
      %r9 = L2_loadri_io %r13, 24
      %r2 = A2_tfrsi 0
    }
    %r8 = A2_tfrsi 1
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 2
      %r15 = A2_tfrsi 256
      %r7 = A2_tfrtnew %p0, %r8
      %r7 = A2_tfrfnew %p0, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r15
      %r8 = A2_tfrsi 0
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
