--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r6 = L2_loadri_io %r8, 16
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r11, 1
      %r4 = A2_tfr %r6
      %r10 = A2_tfrsi 1
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      %r14 = A2_tfr %r1
      %r7 = S2_asl_r_r_acc %r7, %r10, %r5
      %r11 = A2_tfr %r4
    }
    BUNDLE {
      %r13 = A2_tfr %r15
      %r10 = A2_and %r7, %r11
    }
    BUNDLE {
      %r4 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r14, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
