--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r10 = L4_loadri_abs @img
    BUNDLE {
      %r28 = L2_loadri_io %r10, 24
      %r12 = A2_tfrsi 256
      %r0 = A2_tfrsi 1
    }
    %r11 = A2_tfrsi 0
    %p0 = C2_cmpeqi %r28, 2
    BUNDLE {
      %r1 = A2_tfr %r11
      S4_pstorerht_abs %p0, @seiRandomAccess, %r12
      %r5 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r1
      %r11 = C2_mux %p0, %r0, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
