--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r7 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r10 = A2_addh_l16_ll %r7, %r14
      %r1 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p0, 0
      %r9 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r3 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r9, 2
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r1, 14
      %r13 = A2_subri 14, %r7
    }
    %r3 = S2_lsr_r_r %r5, %r13
    %r8 = A2_sxth %r3
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r5 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r3 = A2_tfrtnew %p1, %r8
      %r3 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
