--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r12 = A2_tfr %r9
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r2, 1
      %r6 = A2_tfr %r12
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r3, %r11
      %r10 = A2_tfr %r4
    }
    BUNDLE {
      %r15 = A2_tfr %r11
      %r3 = A2_and %r28, %r6
    }
    BUNDLE {
      %r4 = S2_setbit_r %r3, %r15
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
