--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    %r11 = L2_loadri_io %r6, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r15 = A2_tfrsi 256
      %r13 = A2_tfrsi 0
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = C2_tfrpr %p3
      %r8 = A2_tfr %r14
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      S4_pstorerht_abs %p3, @seiRandomAccess, %r15
      %r8 = C2_mux %p3, %r28, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      %r7 = A2_tfr %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
