--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r12, 1
      %r10 = L2_loadri_io %r13, 16
    }
    %r7 = S2_asl_r_r_acc %r7, %r3, %r9
    BUNDLE {
      %r13 = A2_tfr %r0
      %r11 = A2_and %r7, %r10
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_setbit_r %r11, %r9
      S2_storerinew_io %r13, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
