--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %p0 = C2_cmpeqi %r3, 61
      %r2 = A2_tfr %r1
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r1 = L2_loadri_io %r28, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %p0 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r3
      %r2 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %p1 = S4_ntstbit_r %r2, %r3
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = S4_lsli 1, %r11
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r15, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r7, %r0
      S2_storerinew_io %r15, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
