--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r14 = C2_cmovenewit %p3, 0
      %r14 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r14
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r13 = S2_lsr_i_r_acc %r13, %r28, 2
    BUNDLE {
      %r10 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %p1 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r12 = A2_subri 14, %r10
    }
    %r8 = S2_lsr_r_r %r5, %r12
    BUNDLE {
      %r14 = C2_tfrpr %p1
      %r11 = A2_sxth %r8
    }
    BUNDLE {
      %r28 = A2_addi %r11, -32768
      %p1 = C2_tfrrp %r14
    }
    %r13 = C2_mux %p1, %r11, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
