--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r11 = L4_loadri_abs @img
    BUNDLE {
      %r5 = L2_loadri_io %r11, 24
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      %r1 = A2_tfrsi 256
      %r10 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    %r28 = A2_tfr %r13
    BUNDLE {
      %p1 = C2_cmpeqi %r28, 2
      %r7 = A2_tfrtnew %p1, %r10
      %r7 = A2_tfrfnew %p1, %r8
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r1
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r15
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
