--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r3 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r12 = A2_tfr %r6
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = S2_asr_i_r %r3, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r11
      %r5 = S2_asl_r_r_acc %r5, %r10, %r11
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %r1 = A2_and %r5, %r8
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r15 = S2_setbit_r %r1, %r4
      S2_storerinew_io %r14, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
