--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r13 = L2_loadri_io %r4, 16
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r10, 1
      %r5 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = S2_asl_r_r_acc %r11, %r3, %r6
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r2 = A2_tfr %r4
      %r12 = A2_and %r11, %r5
    }
    BUNDLE {
      %r11 = S2_setbit_r %r12, %r6
      S2_storerinew_io %r2, 20, %r11
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
