--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r3 = A2_tfrsi 256
      %r15 = A2_tfrsi 1
    }
    %r9 = L2_loadri_io %r5, 24
    %r13 = A2_tfrsi 0
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 2
      %r15 = A2_tfrtnew %p2, %r15
      %r15 = A2_tfrfnew %p2, %r13
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      S4_pstorerht_abs %p2, @seiRandomAccess, %r3
    }
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
