--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r28 = L2_loadri_io %r5, 24
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p0 = C2_cmpeqi %r28, 2
      %r0 = A2_tfrtnew %p0, %r13
      %r0 = A2_tfrfnew %p0, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r15 = A2_tfr %r0
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r15
    }
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
