--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            glist_tail
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %p1 = C2_cmpeqi %r0, 0
      %r28 = A2_tfrsi 0
      J2_jumptnew %p1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(2)
  
    BUNDLE {
      %r28 = A2_tfr %r14
      %r14 = L2_loadri_io %r14, 8
      J4_cmpeqi_f_jumpnv_t %r14, 0, %bb.1, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
  
    BUNDLE {
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
