--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r5, %r3
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    S2_storeri_io %r29, 0, %r12
    BUNDLE {
      %r0 = L2_loadri_io %r29, 0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r3 = S2_lsr_i_r_acc %r3, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r11 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r28 = S2_setbit_i %r3, 14
      %r7 = A2_subri 14, %r0
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r28, %r7
      %p2 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p2
      %r7 = A2_sxth %r15
    }
    %r12 = A2_addi %r7, -32768
    BUNDLE {
      %p3 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p3, %r7
      %r0 = A2_tfrfnew %p3, %r12
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
