--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r3, %r9
      %r9 = A2_tfr %r15
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r12, 2
    BUNDLE {
      %r6 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r9, 14
      %r14 = A2_subri 14, %r6
    }
    %r4 = S2_lsr_r_r %r12, %r14
    BUNDLE {
      %r7 = A2_tfr %r0
      %r1 = A2_sxth %r4
    }
    %r5 = A2_addi %r1, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r0 = A2_tfrtnew %p3, %r1
      %r0 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
