--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r4 = L2_loadri_io %r13, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = S2_asr_i_r %r12, 1
      %r2 = A2_tfr %r4
      %r1 = A2_tfrsi -1
    }
    %r1 = S2_asl_r_r_acc %r1, %r5, %r4
    BUNDLE {
      %r5 = A2_tfr %r4
      %r14 = A2_and %r1, %r2
    }
    BUNDLE {
      %r10 = S2_setbit_r %r14, %r5
      S2_storerinew_io %r13, 20, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
