--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r1 = L2_loadri_io %r0, 16
      S2_storerinew_io %r29, 4, %r1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r8, 1
      %r5 = A2_tfrsi 1
      %r10 = A2_tfrsi -1
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_asl_r_r_acc %r10, %r5, %r8
    }
    BUNDLE {
      %r0 = A2_and %r10, %r14
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r2 = S2_setbit_r %r0, %r8
      S2_storerinew_io %r6, 20, %r2
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
