--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r0 = L2_loadri_io %r9, 24
      %r6 = A2_tfrsi 1
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r4 = A2_tfr %r8
      %p0 = C2_cmpeqi %r0, 2
      %r11 = A2_tfrtnew %p0, %r6
      %r11 = A2_tfrfnew %p0, %r2
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r28
      %r13 = A2_tfr %r4
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
      %r2 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
