--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r6 = A2_tfr %r28
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r7, 1
      %r28 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = S2_asl_r_r_acc %r2, %r28, %r8
      %r28 = A2_tfr %r6
    }
    BUNDLE {
      %r11 = A2_tfr %r8
      %r15 = A2_and %r2, %r28
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
