--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r0, 24
      %r11 = A2_tfr %r15
      %r14 = A2_tfrsi 1
      %r13 = A2_tfr %r15
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r15, 2
      %r6 = A2_tfrsi 256
      %r3 = A2_tfr %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r6
      %r12 = C2_mux %p2, %r14, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
