--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r4 = L2_loadrub_io %r0, 0
    BUNDLE {
      %r3 = A2_tfr %r2
      %p1 = C2_cmpeqi %r4, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = A2_tfr %r3
      %r13 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %p2 = C2_cmpgtui %r13, 52
      %r14 = A2_tfr %r7
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r1 = L2_loadri_io %r14, 4
    BUNDLE {
      %r5 = A2_tfr %r11
      %p0 = S4_ntstbit_r %r1, %r11
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r14
      %r4 = S4_lsli 1, %r5
      %r3 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r4, %r3
      S2_storerinew_io %r12, 4, %r1
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
