--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r3 = S2_lsr_i_r %r2, 2
      %r11 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r3, %r11
      %r6 = A2_tfr %r13
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r10 = C2_cmovenewit %p3, 0
      %r10 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r6 = S2_lsr_i_r_acc %r6, %r28, 2
    BUNDLE {
      %r15 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r5 = S2_setbit_i %r6, 14
      %r15 = A2_subri 14, %r15
    }
    %r3 = S2_lsr_r_r %r5, %r15
    %r0 = A2_sxth %r3
    BUNDLE {
      %r15 = A2_tfr %r1
      %r1 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r15, 0
      %r5 = A2_tfrtnew %p0, %r0
      %r5 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
