--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r15 = A2_tfr %r28
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r5, 1
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r11 = S2_asl_r_r_acc %r11, %r3, %r6
      %r14 = A2_tfr %r15
      %r13 = A2_tfr %r9
    }
    %r28 = A2_and %r11, %r14
    BUNDLE {
      %r4 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
