--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r13 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r4 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r13, %r5
      %r13 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r10 = C2_cmoveit %p1, 0
      %r10 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r4, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r15 = S2_setbit_i %r13, 14
      %r2 = A2_subri 14, %r11
    }
    %r4 = S2_lsr_r_r %r15, %r2
    BUNDLE {
      %r4 = A2_tfr %r3
      %r3 = A2_sxth %r4
    }
    %r1 = A2_addi %r3, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r10 = A2_tfrtnew %p3, %r3
      %r10 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
