--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r7 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r10 = A2_addh_l16_ll %r9, %r7
      %r14 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 0
      %r3 = C2_cmovenewit %p0, 0
      %r3 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r7
      %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r14, 14
      %r2 = A2_subri 14, %r2
      %r1 = A2_tfr %r3
    }
    %r10 = S2_lsr_r_r %r5, %r2
    %r14 = A2_sxth %r10
    %r2 = A2_addi %r14, -32768
    BUNDLE {
      %p2 = C2_cmpeqi %r1, 0
      %r0 = A2_tfrtnew %p2, %r14
      %r0 = A2_tfrfnew %p2, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
