--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r1 = L2_loadri_io %r0, 12
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r15 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi -1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r7 = S2_asr_i_r %r1, 1
      %r4 = A2_tfrsi 1
      %r1 = A2_tfr %r7
    }
    %r5 = S2_asl_r_r_acc %r5, %r4, %r7
    BUNDLE {
      %r2 = A2_tfr %r7
      %r9 = A2_and %r5, %r15
      %r0 = A2_tfr %r1
    }
    BUNDLE {
      %r13 = S2_setbit_r %r9, %r2
      S2_storerinew_io %r28, 20, %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
