--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r5 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r2 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r28, %r11
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r11 = C2_cmovenewit %p3, 0
      %r11 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r5, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r0 = S2_setbit_i %r2, 14
      %r15 = A2_subri 14, %r11
      %r13 = A2_tfr %r8
    }
    %r6 = S2_lsr_r_r %r0, %r15
    %r4 = A2_sxth %r6
    BUNDLE {
      %p0 = C2_cmpeqi %r13, 0
      %r6 = A2_tfr %r4
      %r10 = A2_addi %r4, -32768
    }
    %r11 = C2_mux %p0, %r6, %r10
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
