--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r7 = A2_tfrsi 0
      %r12 = A2_tfrsi 256
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = L2_loadri_io %r11, 24
      %r9 = A2_tfr %r7
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 2
      %r10 = A2_tfr %r9
      %r9 = A2_tfrsi 1
      %r28 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r12
      %r28 = C2_mux %p2, %r9, %r28
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
      %r9 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
