--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    %r1 = L2_loadri_io %r14, 24
    BUNDLE {
      %r8 = A2_tfr %r1
      %r6 = A2_tfrsi 1
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r6 = A2_tfrsi 256
      %r7 = A2_tfrtnew %p0, %r6
      %r7 = A2_tfrfnew %p0, %r3
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r6
      %r7 = A2_tfr %r15
      %r2 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r7
      S2_storerbabs @seiHasRandomAccess_info, %r2
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
