--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storerd_io %r29, -16, %d8
      %p3 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r6 = A2_tfr %r5
      %r1 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %p0 = C2_cmpgtui %r1, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r5 = L2_loadri_io %r6, 4
    BUNDLE {
      %r15 = A2_tfr %r6
      %p1 = S4_ntstbit_r %r5, %r1
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r16 = A2_tfr %r15
      %r6 = A2_tfr %r5
      %r15 = S4_lsli 1, %r1
    }
    BUNDLE {
      %r10 = A2_tfrsi -1
      %r1 = A2_tfr %r6
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r15, %r10
      S2_storerinew_io %r16, 4, %r1
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
