--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r9 = L4_loadri_abs @img
    BUNDLE {
      %r5 = L2_loadri_io %r9, 24
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r5, 2
      %r11 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p1, @seiRandomAccess, %r11
    %r13 = C2_mux %p1, %r4, %r7
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
      %r8 = A2_tfr %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
