--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r4, %r5
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r6 = C2_cmoveit %p0, 0
      %r6 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r28, 2
    }
    BUNDLE {
      %r2 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
      %r7 = A2_tfr %r9
    }
    BUNDLE {
      %r11 = S2_setbit_i %r3, 14
      %r9 = A2_subri 14, %r2
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r11, %r9
      %p3 = C2_cmpeqi %r7, 0
    }
    %r4 = A2_sxth %r2
    %r14 = A2_addi %r4, -32768
    %r6 = C2_mux %p3, %r4, %r14
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
