--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r7 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r7, 61
      %r9 = A2_tfr %r4
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r10 = A2_tfr %r9
      %r4 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %p2 = C2_cmpgtui %r4, 52
      %r14 = A2_tfr %r10
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r12 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r9 = A2_tfr %r11
      %p2 = S4_ntstbit_r %r12, %r3
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r3 = A2_tfr %r5
      %r4 = S4_lsli 1, %r9
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r4, %r15
      S2_storerinew_io %r14, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
