--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r0
    }
    BUNDLE {
      %r12 = L2_loadri_io %r3, 24
      %r2 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
      %r4 = A2_tfr %r0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r12, 2
      %r3 = L2_loadri_io %r29, -12
      %r7 = A2_tfrtnew %p2, %r13
      %r7 = A2_tfrfnew %p2, %r4
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r12 = A2_tfr %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r3
      S2_storerbabs @seiHasRandomAccess_info, %r12
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
