--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r14 = A2_tfr %r9
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r15, 1
      %r8 = A2_tfrsi 1
      %r5 = A2_tfr %r8
    }
    BUNDLE {
      %r1 = S2_asl_r_r_acc %r1, %r8, %r13
      %r7 = A2_tfr %r14
    }
    BUNDLE {
      %r7 = A2_tfr %r13
      %r9 = A2_and %r1, %r7
    }
    BUNDLE {
      %r4 = S2_setbit_r %r9, %r7
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
