--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r12, %r28
      %r7 = A2_tfr %r6
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p3, 0
      %r11 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r14, 2
    BUNDLE {
      %r2 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r7, 14
      %r9 = A2_subri 14, %r2
    }
    BUNDLE {
      %r6 = S2_lsr_r_r %r1, %r9
      %p1 = C2_cmpeqi %r0, 0
    }
    %r11 = A2_sxth %r6
    BUNDLE {
      %r1 = C2_tfrpr %p1
      %r15 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r1
      %r11 = A2_tfrtnew %p2, %r11
      %r11 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
