--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      S2_storerd_io %r29, -16, %d8
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r2
      %p3 = C2_cmpeqi %r14, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r6 = L2_loadri_io %r3, 4
    BUNDLE {
      %r11 = A2_tfr %r7
      %p3 = C2_cmpgtui %r6, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r17 = A2_tfr %r11
      %r4 = A2_tfr %r6
      %r9 = L2_loadri_io %r11, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r17
      %r11 = A2_tfr %r4
      %p3 = S4_ntstbit_r %r9, %r6
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r9
      %r10 = S4_lsli 1, %r11
      L4_isub_memopw_io %r28, 0, 1
    }
    BUNDLE {
      %r4 = A2_tfr %r28
      %r1 = A2_tfr %r10
      %r17 = A2_tfrsi -1
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r0 = M4_and_xor %r0, %r1, %r17
      S2_storerinew_io %r4, 4, %r0
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
