--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r11 = A2_tfr %r2
      %r2 = A2_tfr %r1
      %r9 = A2_addh_l16_ll %r11, %r13
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p2, 0
      %r5 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r11, 2
    BUNDLE {
      %r7 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r2, 14
      %r10 = A2_subri 14, %r7
    }
    %r9 = S2_lsr_r_r %r6, %r10
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r15 = A2_sxth %r9
    }
    BUNDLE {
      %r2 = C2_tfrpr %p1
      %r0 = A2_tfr %r15
      %r3 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r2
      %r5 = A2_tfrtnew %p3, %r0
      %r5 = A2_tfrfnew %p3, %r3
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
