--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r8 = L2_loadri_io %r0, 12
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r13 = L2_loadri_io %r4, 16
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r8, 1
      %r28 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r28 = S2_asl_r_r_acc %r28, %r14, %r2
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r13 = A2_and %r28, %r8
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r2 = S2_setbit_r %r13, %r8
      S2_storerinew_io %r4, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
