--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r5 = A2_tfrsi 1
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L2_loadri_io %r7, 24
      %r0 = A2_tfrsi 256
    }
    %p3 = C2_cmpeqi %r1, 2
    BUNDLE {
      %r1 = A2_tfr %r8
      S4_pstorerht_abs %p3, @seiRandomAccess, %r0
      %r12 = C2_mux %p3, %r5, %r8
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      %r15 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
