--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r8 = L2_loadri_io %r0, 12
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r15 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r8, 1
      %r14 = A2_tfr %r15
      %r9 = A2_tfrsi 1
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      %r12 = S2_asl_r_r_acc %r12, %r9, %r10
      %r1 = A2_tfr %r14
    }
    BUNDLE {
      %r5 = A2_tfr %r10
      %r15 = A2_and %r12, %r1
    }
    BUNDLE {
      %r4 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
