--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = A2_tfr %r2
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_addh_l16_ll %r9, %r1
      %r7 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r7, 0
    BUNDLE {
      %r12 = C2_cmoveit %p1, 0
      %r12 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r4, 2
    BUNDLE {
      %r11 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p1 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r4 = S2_setbit_i %r1, 14
      %r2 = A2_subri 14, %r11
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r4, %r2
      %r1 = C2_tfrpr %p1
    }
    BUNDLE {
      %r0 = A2_sxth %r11
      %p1 = C2_tfrrp %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r7 = A2_addi %r0, -32768
    }
    %r12 = C2_mux %p1, %r9, %r7
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
