--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r28 = A2_addh_l16_ll %r9, %r28
      %r3 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r28, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r9 = C2_cmovenewit %p1, 0
      %r9 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r9
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r5, 2
    BUNDLE {
      %r5 = A2_tfr %r0
      %r9 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r3, 14
      %r9 = A2_subri 14, %r9
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r12, %r9
      %r8 = A2_tfr %r5
    }
    %r0 = A2_sxth %r7
    BUNDLE {
      %p1 = C2_cmpeqi %r8, 0
      %r2 = A2_addi %r0, -32768
    }
    %r0 = C2_mux %p1, %r0, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
