--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L4_loadri_abs @img
      %r7 = A2_tfrsi 256
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r0 = L2_loadri_io %r15, 24
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r8 = A2_tfrtnew %p3, %r6
      %r8 = A2_tfrfnew %p3, %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r7
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
