--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r15 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r11 = A2_addh_l16_ll %r6, %r12
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r15, 2
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r8 = S2_setbit_i %r7, 14
      %r7 = A2_subri 14, %r28
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r7 = S2_lsr_r_r %r8, %r7
      %p2 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r0 = C2_tfrpr %p2
      %r10 = A2_sxth %r7
    }
    BUNDLE {
      %r9 = A2_tfr %r10
      %r7 = A2_addi %r10, -32768
      %p2 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p2, %r9, %r7
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
