--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r1 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %p3 = C2_cmpeqi %r10, 61
      %r7 = A2_tfr %r1
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r3, 4
    BUNDLE {
      %r4 = A2_tfr %r7
      %r15 = A2_tfr %r8
      %p3 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r28 = A2_tfr %r15
      %r3 = L2_loadri_io %r4, 4
      %r6 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %p0 = S4_ntstbit_r %r3, %r6
      %r12 = A2_tfr %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = S4_lsli 1, %r12
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r3 = M4_and_xor %r3, %r12, %r7
      S2_storerinew_io %r1, 4, %r3
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
