--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    %r2 = S2_lsr_i_r_acc %r2, %r2, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r2, 1
      %r5 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = A2_tfr %r4
      %r9 = S2_asl_r_r_acc %r9, %r10, %r4
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r15 = A2_and %r9, %r5
    }
    BUNDLE {
      %r2 = S2_setbit_r %r15, %r7
      S2_storerinew_io %r8, 20, %r2
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
