--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r6 = A2_tfr %r3
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = S2_asr_i_r %r1, 1
      %r28 = A2_tfrsi -1
      %r13 = A2_tfr %r6
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r11
      %r28 = S2_asl_r_r_acc %r28, %r12, %r11
      %r4 = A2_tfr %r14
    }
    %r10 = A2_and %r28, %r13
    BUNDLE {
      %r2 = S2_setbit_r %r10, %r2
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
