--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = L2_loadri_io %r1, 24
      %r7 = A2_tfr %r13
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r2, 2
      %r5 = A2_tfrsi 256
      %r6 = A2_tfrtnew %p3, %r15
      %r6 = A2_tfrfnew %p3, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
