--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r5 = L2_loadri_io %r0, 12
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r11 = A2_tfrsi 1
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r5, 1
      %r12 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r7 = A2_tfr %r8
      %r4 = A2_tfr %r12
      %r1 = S2_asl_r_r_acc %r1, %r11, %r8
    }
    BUNDLE {
      %r2 = A2_tfr %r7
      %r10 = A2_and %r1, %r4
    }
    BUNDLE {
      %r10 = S2_setbit_r %r10, %r2
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfrsi 0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
