--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r1 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r11
      %r12 = A2_tfr %r13
      %r13 = A2_addh_l16_ll %r1, %r13
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p0, 0
      %r6 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r28, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r10
      %p1 = C2_cmpeqi %r6, 0
    }
    BUNDLE {
      %r4 = S2_lsr_r_r %r5, %r15
      %r10 = C2_tfrpr %p1
    }
    %r12 = A2_sxth %r4
    BUNDLE {
      %r13 = A2_addi %r12, -32768
      %p2 = C2_tfrrp %r10
    }
    %r0 = C2_mux %p2, %r12, %r13
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
