--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r12 = A2_tfr %r2
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r11 = C2_cmoveit %p0, 0
      %r11 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r12, 2
    BUNDLE {
      %r11 = A2_tfr %r0
      %r3 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r10, 14
      %r6 = A2_subri 14, %r3
      %r1 = A2_tfr %r11
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r5, %r6
      %p2 = C2_cmpeqi %r1, 0
    }
    %r4 = A2_sxth %r10
    BUNDLE {
      %r3 = C2_tfrpr %p2
      %r28 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r11 = A2_tfrtnew %p3, %r4
      %r11 = A2_tfrfnew %p3, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
