--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r0
      %r15 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r12 = A2_tfr %r1
      %r1 = A2_addh_l16_ll %r11, %r15
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r3 = C2_cmovenewit %p3, 0
      %r3 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r3
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r5, 2
    BUNDLE {
      %r8 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r7 = S2_setbit_i %r12, 14
      %r15 = A2_subri 14, %r8
    }
    BUNDLE {
      %r15 = S2_lsr_r_r %r7, %r15
      %r0 = C2_tfrpr %p1
    }
    BUNDLE {
      %r15 = A2_sxth %r15
      S2_storerinew_io %r29, 4, %r15
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 4
      %r15 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r0
      %r0 = A2_tfrtnew %p2, %r14
      %r0 = A2_tfrfnew %p2, %r15
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
