--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = L2_loadri_io %r8, 24
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r4, 2
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = A2_tfr %r10
      S4_pstorerht_abs %p2, @seiRandomAccess, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r10
      %r1 = C2_mux %p2, %r14, %r0
    }
    S2_storerbabs @seiHasRandomAccess_info, %r1
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
