--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r14 = A2_tfr %r9
      %p1 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r9
      %r4 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r28 = A2_tfr %r4
      %p2 = C2_cmpgtui %r4, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r7 = L2_loadri_io %r14, 4
    BUNDLE {
      %r3 = A2_tfr %r14
      %p0 = S4_ntstbit_r %r7, %r28
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r7
      %r6 = S4_lsli 1, %r28
      %r7 = A2_tfrsi -1
      L4_isub_memopw_io %r3, 0, 1
    }
    BUNDLE {
      %r8 = M4_and_xor %r8, %r6, %r7
      S2_storerinew_io %r3, 4, %r8
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
