--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r2 = L4_loadri_abs @img
    }
    BUNDLE {
      %r9 = L2_loadri_io %r2, 24
      %r5 = A2_tfrsi 0
      %r2 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %p1 = C2_cmpeqi %r9, 2
      %r6 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      %r28 = C2_mux %p1, %r2, %r5
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r14
      S2_storerbabs @seiHasRandomAccess_info, %r28
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
