--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L4_loadri_abs @img
      %r10 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = L2_loadri_io %r14, 24
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r7
      %p0 = C2_cmpeqi %r1, 2
    }
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r2 = A2_tfr %r12
      %r13 = C2_mux %p0, %r13, %r7
    }
    BUNDLE {
      %p0 = C2_tfrrp %r9
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      %r1 = A2_tfr %r13
    }
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r2
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
