--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L4_loadri_abs @img
      %r3 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %r8 = L2_loadri_io %r13, 24
      %r15 = A2_tfr %r3
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = A2_tfr %r3
      %p2 = C2_cmpeqi %r8, 2
      %r3 = A2_tfrtnew %p2, %r10
      %r3 = A2_tfrfnew %p2, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r1
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
