--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r3 = A2_addh_l16_ll %r14, %r1
      J4_cmpgti_t_jumpnv_t %r3, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r12 = C2_cmovenewit %p3, 0
      %r12 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r15, 2
    BUNDLE {
      %r4 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r11 = A2_tfr %r0
      %r28 = S2_setbit_i %r7, 14
      %r3 = A2_subri 14, %r4
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r28, %r3
      %p0 = C2_cmpeqi %r11, 0
    }
    %r0 = A2_sxth %r14
    BUNDLE {
      %r15 = C2_tfrpr %p0
      %r14 = A2_tfr %r0
      %r2 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r15
      %r12 = A2_tfrtnew %p0, %r14
      %r12 = A2_tfrfnew %p0, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
