--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r10, 1
      %r10 = A2_tfr %r15
    }
    BUNDLE {
      %r11 = A2_tfr %r9
      %r8 = S2_asl_r_r_acc %r8, %r2, %r9
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = A2_and %r8, %r10
      %r2 = A2_tfr %r3
    }
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r11
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
