--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r8 = L2_loadri_io %r0, 16
      %r4 = A2_tfrsi 1
      %r12 = A2_tfr %r2
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r11, 1
      %r1 = A2_tfr %r8
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r6 = S2_asl_r_r_acc %r6, %r4, %r10
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r10
      %r28 = A2_and %r6, %r14
    }
    BUNDLE {
      %r12 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
