--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r8 = A2_addh_l16_ll %r6, %r28
      J4_cmpgti_t_jumpnv_t %r8, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r1, 2
    BUNDLE {
      %r6 = A2_tfr %r0
      %r4 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r10, 14
      %r9 = A2_subri 14, %r4
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r2, %r9
      %r0 = A2_tfr %r6
    }
    %r5 = A2_sxth %r28
    BUNDLE {
      %r2 = A2_tfr %r5
      %r12 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = A2_tfrtnew %p2, %r2
      %r0 = A2_tfrfnew %p2, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
