--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = S2_asr_i_r %r13, 1
      %r7 = L2_loadri_io %r0, 16
      %r9 = A2_tfrsi 1
    }
    %r3 = S2_asl_r_r_acc %r3, %r9, %r2
    BUNDLE {
      %r0 = A2_tfr %r2
      %r11 = A2_and %r3, %r7
      %r1 = A2_tfr %r11
    }
    BUNDLE {
      %r9 = S2_setbit_r %r11, %r0
      S2_storerinew_io %r5, 20, %r9
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
