--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      S2_storerd_io %r29, -16, %d8
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = A2_tfr %r0
      %p2 = C2_cmpeqi %r9, 61
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r6, 4
    BUNDLE {
      %r15 = A2_tfr %r3
      %p3 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r14 = A2_tfr %r15
      %r4 = A2_tfr %r8
      %r16 = L2_loadri_io %r15, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r14
      %r13 = A2_tfr %r4
      %p1 = S4_ntstbit_r %r16, %r8
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r5 = S4_lsli 1, %r13
      S2_storerinew_io %r29, 4, %r5
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 4
      %r3 = A2_tfr %r8
      L4_isub_memopw_io %r4, 0, 1
    }
    BUNDLE {
      %r16 = M4_and_xor %r16, %r12, %r7
      S2_storerinew_io %r3, 4, %r16
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
