--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r14 = A2_tfrsi 256
    BUNDLE {
      %r11 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r1 = L2_loadri_io %r11, 24
      %r8 = A2_tfrsi 0
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r1, 2
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r14
      %r9 = C2_mux %p1, %r12, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r8
      S2_storerbabs @seiHasRandomAccess_info, %r9
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
