--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r5, %r9
      %r2 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r14, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r4 = A2_tfr %r6
    }
    BUNDLE {
      %r28 = S2_setbit_i %r2, 14
      %r12 = A2_subri 14, %r13
      %p2 = C2_cmpeqi %r4, 0
    }
    %r5 = S2_lsr_r_r %r28, %r12
    BUNDLE {
      %r15 = C2_tfrpr %p2
      %r14 = A2_sxth %r5
    }
    BUNDLE {
      %r10 = A2_tfr %r14
      %r6 = A2_addi %r14, -32768
      %p3 = C2_tfrrp %r15
    }
    %r0 = C2_mux %p3, %r10, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
