--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r10 = A2_tfr %r1
    }
    BUNDLE {
      %r14 = A2_addh_l16_ll %r1, %r10
      %r4 = A2_tfr %r3
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r15 = C2_cmoveit %p0, 0
      %r15 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r14 = A2_tfr %r5
    }
    BUNDLE {
      %r10 = S2_setbit_i %r4, 14
      %r11 = A2_subri 14, %r3
      %p2 = C2_cmpeqi %r14, 0
    }
    BUNDLE {
      %r8 = S2_lsr_r_r %r10, %r11
      %r11 = C2_tfrpr %p2
    }
    %r0 = A2_sxth %r8
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = A2_addi %r0, -32768
      %p1 = C2_tfrrp %r11
    }
    %r15 = C2_mux %p1, %r7, %r12
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
