--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r14 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi 1
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r10, 1
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = A2_tfr %r13
      %r7 = S2_asl_r_r_acc %r7, %r8, %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r1
      %r28 = A2_and %r7, %r15
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r4 = S2_setbit_r %r28, %r12
      S2_storerinew_io %r9, 20, %r4
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
