--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r13 = A2_addh_l16_ll %r15, %r3
      %r4 = A2_tfr %r10
      J4_cmpgti_t_jumpnv_t %r13, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r7 = C2_cmovenewit %p2, 0
      %r7 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r5, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r10 = A2_tfr %r2
    }
    BUNDLE {
      %r6 = S2_setbit_i %r4, 14
      %r13 = A2_subri 14, %r1
      %p0 = C2_cmpeqi %r10, 0
    }
    %r10 = S2_lsr_r_r %r6, %r13
    BUNDLE {
      %r28 = C2_tfrpr %p0
      %r9 = A2_sxth %r10
    }
    BUNDLE {
      %r1 = A2_addi %r9, -32768
      %p3 = C2_tfrrp %r28
    }
    %r7 = C2_mux %p3, %r9, %r1
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
