--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r11 = A2_tfrsi -1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r6, 1
      %r3 = A2_tfr %r15
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = A2_tfr %r1
      %r11 = S2_asl_r_r_acc %r11, %r12, %r1
      %r10 = A2_tfr %r14
    }
    %r28 = A2_and %r11, %r3
    BUNDLE {
      %r15 = S2_setbit_r %r28, %r7
      S2_storerinew_io %r0, 20, %r15
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
