--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r1
      S2_storerd_io %r29, -16, %d8
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r17 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r3, %r13
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      S2_storeri_io %r29, 4, %r0
      %r13 = S2_lsr_i_r_acc %r13, %r17, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r7 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r10 = S2_setbit_i %r13, 14
      %r28 = A2_subri 14, %r12
    }
    %r8 = S2_lsr_r_r %r10, %r28
    %r16 = A2_sxth %r8
    %r1 = A2_addi %r16, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r6 = A2_tfrtnew %p3, %r16
      %r6 = A2_tfrfnew %p3, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r6
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
