--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r7, 24
      %r8 = A2_tfrsi 256
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r28 = A2_tfr %r14
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r3 = A2_tfr %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r8
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r28
      %r7 = C2_mux %p3, %r8, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
