--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = L4_loadri_abs @img
      %r15 = A2_tfrsi 256
    }
    BUNDLE {
      %r0 = L2_loadri_io %r4, 24
      %r5 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfrsi 0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 2
      %r1 = A2_tfrtnew %p0, %r5
      %r1 = A2_tfrfnew %p0, %r9
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r15
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
