--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r11 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r7 = A2_tfrsi -1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = S2_asr_i_r %r3, 1
      %r12 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r1
      %r1 = A2_tfr %r12
      %r7 = S2_asl_r_r_acc %r7, %r14, %r1
    }
    BUNDLE {
      %r1 = A2_and %r7, %r1
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r1 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r11, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
