--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r27 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r27
    }
    BUNDLE {
      %r6 = L2_loadri_io %r10, 24
      %r0 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
      %r2 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r4 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S4_pstorerht_abs %p2, @seiRandomAccess, %r0
      %r28 = C2_mux %p2, %r3, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r4
      %r14 = A2_tfr %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
