--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
  - { id: 1, offset: -12, size: 4, alignment: 4 }
  - { id: 2, offset: -16, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = A2_tfr %r0
      %r1 = A2_tfr %r2
      %r2 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 8, %d8
      %p3 = C2_cmpeqi %r2, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r7, 4
    BUNDLE {
      %r15 = A2_tfr %r1
      %p3 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r15
      %r0 = A2_tfr %r10
      %r15 = L2_loadri_io %r15, 4
      S2_storerinew_io %r29, 0, %r15
    }
    BUNDLE {
      %r16 = A2_tfr %r9
      %r8 = L2_loadri_io %r29, 0
      %p2 = S4_ntstbit_r %r15, %r10
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    S2_storeri_io %r29, 4, %r8
    BUNDLE {
      %r11 = S4_lsli 1, %r0
      %r15 = A2_tfrsi -1
      %r1 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r16, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r11, %r15
      S2_storerinew_io %r16, 4, %r1
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 8
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
