--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r3 = L2_loadri_io %r4, 24
      %r0 = A2_tfrsi 256
      %r8 = A2_tfr %r12
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r3, 2
      %r3 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r0
      %r6 = C2_mux %p0, %r9, %r3
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r8
      %r15 = A2_tfr %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
