--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r6 = A2_tfrsi 0
      %r5 = A2_tfrsi 256
    }
    BUNDLE {
      %r28 = L2_loadri_io %r4, 24
      S2_storeri_io %r29, -12, %r6
      %r3 = A2_tfr %r6
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p1 = C2_cmpeqi %r28, 2
      %r14 = A2_tfrsi 1
      %r2 = L2_loadri_io %r29, -12
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r5
      %r10 = C2_mux %p1, %r14, %r2
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r3
      %r28 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
