--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r10 = L4_loadri_abs @img
    %r6 = L2_loadri_io %r10, 24
    BUNDLE {
      %p2 = C2_cmpeqi %r6, 2
      %r5 = A2_tfrsi 256
      %r8 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r5
    BUNDLE {
      %r7 = A2_tfrsi 1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r8
      %r9 = C2_mux %p2, %r7, %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
