--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r6 = L2_loadri_io %r0, 12
    }
    BUNDLE {
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
      %r15 = A2_tfrsi 1
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r1 = S2_asr_i_r %r6, 1
      %r3 = L2_loadri_io %r0, 16
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r3
      %r14 = S2_asl_r_r_acc %r14, %r15, %r1
      %r9 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r9
    }
    BUNDLE {
      %r14 = A2_and %r14, %r12
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r3 = S2_setbit_r %r14, %r1
      S2_storerinew_io %r4, 20, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
