--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r7 = A2_tfr %r2
      %r28 = S2_lsr_i_r %r2, 2
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_addh_l16_ll %r28, %r4
      %r14 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r28 = C2_cmovenewit %p0, 0
      %r28 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r28
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r14 = S2_lsr_i_r_acc %r14, %r7, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r14, 14
      %r9 = A2_subri 14, %r8
      %r7 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r4, %r9
      %p0 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r2 = C2_tfrpr %p0
      %r11 = A2_sxth %r3
    }
    BUNDLE {
      %r6 = A2_tfr %r11
      %r5 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r2
      %r0 = A2_tfrtnew %p3, %r6
      %r0 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
