--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r0 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %p0 = C2_cmpeqi %r0, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r0 = A2_tfr %r14
      %r5 = L2_loadri_io %r13, 4
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r5
      %p0 = C2_cmpgtui %r5, 52
      %r7 = A2_tfr %r0
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r28 = L2_loadri_io %r7, 4
      %r12 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r28
      %p1 = S4_ntstbit_r %r28, %r12
      %r12 = L2_loadri_io %r29, 4
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = A2_tfr %r7
      %r13 = S4_lsli 1, %r12
      %r5 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r1 = M4_and_xor %r1, %r13, %r5
      S2_storerinew_io %r14, 4, %r1
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
