--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r7 = S2_lsr_i_r %r2, 2
      %r8 = A2_tfr %r1
    }
    BUNDLE {
      %r9 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r7, %r8
      %r28 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r9, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %p2 = C2_cmpeqi %r15, 0
    }
    BUNDLE {
      %r1 = S2_setbit_i %r28, 14
      %r3 = A2_subri 14, %r7
      %r12 = C2_tfrpr %p2
    }
    %r2 = S2_lsr_r_r %r1, %r3
    BUNDLE {
      %r2 = A2_sxth %r2
      %p2 = C2_tfrrp %r12
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r8 = A2_addi %r2, -32768
    }
    %r0 = C2_mux %p2, %r15, %r8
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
