--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = L2_loadri_io %r7, 24
      %r28 = A2_tfrsi 256
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p2 = C2_cmpeqi %r12, 2
      %r10 = A2_tfrtnew %p2, %r0
      %r10 = A2_tfrfnew %p2, %r4
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      %r7 = A2_tfr %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r7
      %r9 = A2_tfr %r10
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
