--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r4 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r9, 1
      %r6 = A2_tfr %r4
      %r2 = A2_tfrsi -1
      %r7 = A2_tfr %r11
    }
    %r2 = S2_asl_r_r_acc %r2, %r13, %r9
    BUNDLE {
      %r10 = A2_tfr %r9
      %r12 = A2_and %r2, %r6
    }
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r10
      S2_storerinew_io %r0, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
