--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r2
      %r12 = A2_tfr %r11
      %r7 = A2_addh_l16_ll %r5, %r11
      J4_cmpgti_t_jumpnv_t %r7, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r5 = C2_cmoveit %p1, 0
      %r5 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r12 = S2_lsr_i_r_acc %r12, %r13, 2
    BUNDLE {
      %r7 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r2 = S2_setbit_i %r12, 14
      %r8 = A2_subri 14, %r7
    }
    BUNDLE {
      %r2 = S2_lsr_r_r %r2, %r8
      %p1 = C2_cmpeqi %r7, 0
    }
    BUNDLE {
      %r3 = C2_tfrpr %p1
      %r0 = A2_sxth %r2
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      %r11 = A2_addi %r0, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r3
      %r5 = A2_tfrtnew %p3, %r9
      %r5 = A2_tfrfnew %p3, %r11
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
