--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r4 = A2_tfr %r6
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = S2_asr_i_r %r10, 1
      %r12 = A2_tfrsi 1
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r5
      %r14 = S2_asl_r_r_acc %r14, %r12, %r5
    }
    %r4 = A2_and %r14, %r4
    BUNDLE {
      %r15 = S2_setbit_r %r4, %r8
      S2_storerinew_io %r10, 20, %r15
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
