--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r10 = A2_tfr %r2
      %r3 = A2_tfr %r11
      %r4 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r8 = C2_cmovenewit %p0, 0
      %r8 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r8
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r3 = S2_lsr_i_r_acc %r3, %r10, 2
    BUNDLE {
      %r11 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r3, 14
      %r8 = A2_subri 14, %r11
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = S2_lsr_r_r %r10, %r8
    }
    %r8 = A2_sxth %r5
    BUNDLE {
      %r5 = A2_tfr %r2
      %r0 = A2_addi %r8, -32768
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r0 = A2_tfrtnew %p3, %r8
      %r0 = A2_tfrfnew %p3, %r0
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
