--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r3 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r12, 1
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = A2_tfr %r13
      %r9 = A2_tfr %r3
      %r15 = S2_asl_r_r_acc %r15, %r10, %r13
    }
    BUNDLE {
      %r12 = A2_tfr %r8
      %r1 = A2_and %r15, %r9
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_setbit_r %r1, %r12
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r28
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
