--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = L2_loadri_io %r0, 12
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r14, 1
      %r4 = L2_loadri_io %r5, 16
    }
    BUNDLE {
      %r11 = A2_tfr %r10
      %r8 = S2_asl_r_r_acc %r8, %r3, %r10
    }
    BUNDLE {
      %r8 = A2_tfr %r11
      %r9 = A2_and %r8, %r4
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_setbit_r %r9, %r8
      S2_storerinew_io %r12, 20, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
