--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r12 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r13 = A2_tfr %r12
      %r0 = A2_addh_l16_ll %r14, %r1
      %r2 = A2_tfr %r4
      J4_cmpgti_t_jumpnv_t %r0, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 0
      %r12 = C2_cmovenewit %p1, 0
      %r12 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r1 = S2_lsr_i_r_acc %r1, %r13, 2
    BUNDLE {
      %r28 = A2_tfr %r2
      %r12 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r1, 14
      %r6 = A2_subri 14, %r12
    }
    %r0 = S2_lsr_r_r %r10, %r6
    %r11 = A2_sxth %r0
    BUNDLE {
      %r3 = A2_tfr %r28
      %r9 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r12 = A2_tfrtnew %p1, %r11
      %r12 = A2_tfrfnew %p1, %r9
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
