--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r7, 24
      %r28 = A2_tfrsi 256
      %r13 = A2_tfr %r9
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = A2_tfr %r9
      %p3 = C2_cmpeqi %r10, 2
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r6 = A2_tfr %r4
      %r3 = C2_mux %p3, %r5, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r6
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
