--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r0 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      %r0 = S2_lsr_i_r_acc %r0, %r0, 31
      %r4 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r0, 1
      %r12 = A2_tfr %r9
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = S2_asl_r_r_acc %r4, %r7, %r8
      %r14 = A2_tfr %r12
    }
    %r12 = A2_and %r4, %r14
    BUNDLE {
      %r8 = S2_setbit_r %r12, %r8
      S2_storerinew_io %r13, 20, %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
