--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r15 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r28
      %r9 = A2_addh_l16_ll %r4, %r15
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r13 = C2_cmoveit %p1, 0
      %r13 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r15 = S2_lsr_i_r_acc %r15, %r5, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r15, 4, 7
      %r15 = S4_andi_asl_ri 16256, %r15, 7
    }
    BUNDLE {
      %r6 = S2_setbit_i %r15, 14
      %r0 = A2_subri 14, %r13
      %p0 = C2_cmpeqi %r5, 0
    }
    %r1 = S2_lsr_r_r %r6, %r0
    %r5 = A2_sxth %r1
    BUNDLE {
      %r14 = C2_tfrpr %p0
      %r10 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r14
      %r13 = A2_tfrtnew %p3, %r5
      %r13 = A2_tfrfnew %p3, %r10
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
