--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r3 = L2_loadri_io %r0, 12
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r10 = L2_loadri_io %r0, 16
      %r28 = A2_tfrsi -1
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r3, 1
      %r8 = A2_tfr %r10
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = S2_asl_r_r_acc %r28, %r5, %r9
      %r15 = A2_tfr %r8
    }
    BUNDLE {
      %r28 = A2_tfr %r9
      %r3 = A2_and %r28, %r15
    }
    BUNDLE {
      %r4 = S2_setbit_r %r3, %r28
      S2_storerinew_io %r0, 20, %r4
      %r0 = A2_tfr %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
