--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r6 = A2_tfrsi 1
    }
    BUNDLE {
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
      %r13 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r1, 1
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %r2 = S2_asl_r_r_acc %r2, %r6, %r9
      %r28 = A2_tfr %r15
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = A2_tfr %r1
      %r4 = A2_and %r2, %r28
    }
    BUNDLE {
      %r14 = S2_setbit_r %r4, %r10
      S2_storerinew_io %r0, 20, %r14
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
