--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r12 = L4_loadri_abs @img
      %r1 = A2_tfrsi 0
    }
    %r8 = L2_loadri_io %r12, 24
    BUNDLE {
      %r3 = A2_tfr %r1
      %p3 = C2_cmpeqi %r8, 2
      %r2 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r2
      %r1 = A2_tfr %r3
      %r4 = A2_tfr %r1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      %r15 = C2_mux %p3, %r13, %r4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
