--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r6 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r6, %r28
      %r28 = A2_tfr %r8
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r9 = A2_tfr %r0
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r11, 2
    }
    BUNDLE {
      %r3 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
    }
    BUNDLE {
      %r2 = S2_setbit_i %r28, 14
      %r15 = A2_subri 14, %r3
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r2, %r15
      %r6 = A2_tfr %r4
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r6, 0
      %r5 = A2_sxth %r13
    }
    %r0 = A2_addi %r5, -32768
    %r9 = C2_mux %p1, %r5, %r0
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
