--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r14 = L2_loadri_io %r12, 24
      %r1 = A2_tfr %r15
      %r9 = A2_tfrsi 256
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 2
      %r14 = A2_tfr %r1
      %r2 = A2_tfrtnew %p3, %r3
      %r2 = A2_tfrfnew %p3, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r14
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
