--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r6 = A2_tfr %r9
      %r4 = A2_tfrsi 1
      %r11 = A2_tfrsi -1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r15, 1
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r11 = S2_asl_r_r_acc %r11, %r4, %r10
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_and %r11, %r15
      %r7 = A2_tfr %r2
    }
    BUNDLE {
      %r7 = S2_setbit_r %r12, %r3
      S2_storerinew_io %r0, 20, %r7
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
