--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r11 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r14 = A2_tfr %r13
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r3, 1
      %r7 = A2_tfrsi -1
      %r4 = A2_tfr %r10
    }
    BUNDLE {
      %r2 = A2_tfr %r3
      %r7 = S2_asl_r_r_acc %r7, %r11, %r3
      %r15 = A2_tfr %r14
    }
    BUNDLE {
      %r8 = A2_tfr %r0
      %r5 = A2_tfr %r2
      %r15 = A2_and %r7, %r15
    }
    BUNDLE {
      %r15 = S2_setbit_r %r15, %r5
      S2_storerinew_io %r8, 20, %r15
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
