--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
      %r10 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r2 = A2_tfrsi 1
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r15, 1
      %r5 = A2_tfr %r4
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r2, %r3
      %r14 = A2_tfr %r5
    }
    BUNDLE {
      %r13 = A2_tfr %r3
      %r14 = A2_and %r10, %r14
    }
    BUNDLE {
      %r2 = S2_setbit_r %r14, %r13
      S2_storerinew_io %r0, 20, %r2
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
