--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r1
      %r12 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r2 = A2_tfr %r1
      %r15 = A2_addh_l16_ll %r12, %r8
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p2, 0
      %r0 = C2_cmovenewif %p2, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r2 = S2_lsr_i_r_acc %r2, %r7, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
      %r12 = A2_tfr %r8
    }
    BUNDLE {
      %r10 = S2_setbit_i %r2, 14
      %r1 = A2_subri 14, %r8
    }
    BUNDLE {
      %r9 = S2_lsr_r_r %r10, %r1
      %p2 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r4 = C2_tfrpr %p2
      %r3 = A2_sxth %r9
    }
    BUNDLE {
      %r15 = A2_tfr %r3
      %r3 = A2_addi %r3, -32768
      %p0 = C2_tfrrp %r4
    }
    %r0 = C2_mux %p0, %r15, %r3
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
