--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r28 = A2_tfr %r1
      %r11 = A2_tfr %r2
      %r10 = S2_lsr_i_r %r2, 2
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r5 = A2_addh_l16_ll %r10, %r12
      %r10 = A2_tfr %r28
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p3, 0
      %r5 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r15 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r10 = S2_lsr_i_r_acc %r10, %r11, 2
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r1 = S2_setbit_i %r10, 14
      %r3 = A2_subri 14, %r4
      %r9 = A2_tfr %r28
    }
    %r5 = S2_lsr_r_r %r1, %r3
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r15 = A2_sxth %r5
    }
    BUNDLE {
      %r0 = C2_tfrpr %p0
      %r13 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r0
      %r15 = A2_tfrtnew %p0, %r15
      %r15 = A2_tfrfnew %p0, %r13
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
