--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L4_loadri_abs @img
    }
    BUNDLE {
      %r13 = L2_loadri_io %r8, 24
      %r5 = A2_tfrsi 0
      %r3 = A2_tfrsi 256
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r5
      %p3 = C2_cmpeqi %r13, 2
      %r9 = A2_tfr %r5
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r3
      %r12 = C2_mux %p3, %r12, %r9
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r11
      %r9 = A2_tfr %r12
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
