--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r2 = L2_loadri_io %r0, 16
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r14 = S2_asr_i_r %r9, 1
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r11 = A2_tfr %r14
      %r3 = A2_tfr %r2
      %r13 = S2_asl_r_r_acc %r13, %r15, %r14
    }
    BUNDLE {
      %r0 = A2_tfr %r11
      %r1 = A2_and %r13, %r3
      %r6 = A2_tfr %r8
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r0
      S2_storerinew_io %r5, 20, %r6
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
