--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r7, 1
      %r1 = A2_tfr %r5
    }
    BUNDLE {
      %r15 = A2_tfr %r10
      %r2 = S2_asl_r_r_acc %r2, %r15, %r10
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_and %r2, %r3
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r0, 20, %r5
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
