--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
      %r14 = A2_tfrsi 1
    }
    %r13 = L2_loadri_io %r8, 24
    BUNDLE {
      %r13 = A2_tfr %r15
      %p0 = C2_cmpeqi %r13, 2
    }
    BUNDLE {
      %r4 = A2_tfrsi 256
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r3 = A2_tfr %r13
      %r9 = C2_mux %p0, %r14, %r0
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r4
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r3
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
