--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = A2_tfr %r0
      %r5 = L2_loadri_io %r0, 12
      %r3 = L2_loadri_io %r0, 16
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = S2_lsr_i_r_acc %r5, %r5, 31
      %r9 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r5, 1
      %r28 = A2_tfr %r3
    }
    BUNDLE {
      %r1 = A2_tfr %r12
      %r2 = S2_asl_r_r_acc %r2, %r9, %r12
      %r11 = A2_tfr %r28
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %r6 = A2_tfr %r1
      %r5 = A2_and %r2, %r11
      %r0 = A2_tfr %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r5, %r6
      S2_storerinew_io %r3, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
