--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r3 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %r2 = A2_tfr %r3
      %r14 = A2_addh_l16_ll %r8, %r1
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p1 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r0 = C2_cmoveit %p1, 0
      %r0 = C2_cmoveif %p1, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r2 = S2_lsr_i_r_acc %r2, %r5, 2
    BUNDLE {
      %r10 = S2_extractu %r2, 4, 7
      %r2 = S4_andi_asl_ri 16256, %r2, 7
    }
    BUNDLE {
      %r11 = A2_tfr %r13
      %r4 = S2_setbit_i %r2, 14
      %r0 = A2_subri 14, %r10
    }
    %r5 = S2_lsr_r_r %r4, %r0
    %r1 = A2_sxth %r5
    BUNDLE {
      %p2 = C2_cmpeqi %r11, 0
      %r15 = A2_tfr %r1
      %r2 = A2_addi %r1, -32768
    }
    %r0 = C2_mux %p2, %r15, %r2
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
