--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L4_loadri_abs @img
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = L2_loadri_io %r12, 24
      %r1 = A2_tfrsi 0
      %r2 = A2_tfrsi 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r13, 2
      %r4 = A2_tfrsi 256
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r9 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r1
      %r1 = C2_mux %p3, %r9, %r2
    }
    %r15 = A2_tfr %r1
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
