--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r11 = L2_loadri_io %r0, 12
      %r28 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r7 = S2_asr_i_r %r11, 1
      %r5 = A2_tfr %r28
      %r1 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = A2_tfr %r4
      %r8 = A2_tfr %r7
      %r1 = S2_asl_r_r_acc %r1, %r3, %r7
    }
    BUNDLE {
      %r14 = A2_tfr %r8
      %r4 = A2_and %r1, %r5
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r1 = S2_setbit_r %r4, %r14
      S2_storerinew_io %r15, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
