--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r8 = L4_loadri_abs @img
    BUNDLE {
      %r2 = L2_loadri_io %r8, 24
      %r7 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
      %r13 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r2, 2
      %r15 = A2_tfrtnew %p1, %r13
      %r15 = A2_tfrfnew %p1, %r7
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r6
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r7
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
