--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r7 = L2_loadri_io %r0, 12
      %r1 = L2_loadri_io %r0, 16
      %r5 = A2_tfrsi 1
      %r28 = A2_tfrsi 0
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r7 = S2_lsr_i_r_acc %r7, %r7, 31
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r7, 1
      %r10 = A2_tfrsi -1
      %r12 = A2_tfr %r3
      S2_storeri_io %r29, 4, %r28
    }
    BUNDLE {
      %r10 = S2_asl_r_r_acc %r10, %r5, %r3
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r1 = A2_and %r10, %r12
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %r7 = S2_setbit_r %r1, %r3
      S2_storerinew_io %r12, 20, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
