--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L4_loadri_abs @img
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = L2_loadri_io %r4, 24
      %r13 = A2_tfr %r15
      %r2 = A2_tfrsi 1
    }
    %p0 = C2_cmpeqi %r10, 2
    BUNDLE {
      %r11 = C2_tfrpr %p0
      %r4 = A2_tfr %r13
      %r10 = C2_mux %p0, %r2, %r15
    }
    BUNDLE {
      %r28 = A2_tfrsi 256
      %p2 = C2_tfrrp %r11
      %p1 = C2_tfrrp %r11
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r28
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r4
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
