--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r7 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    %r14 = S2_lsr_i_r_acc %r14, %r14, 31
    BUNDLE {
      %r13 = A2_tfr %r0
      %r6 = S2_asr_i_r %r14, 1
    }
    BUNDLE {
      %r4 = A2_tfr %r6
      %r9 = A2_tfr %r10
      %r3 = S2_asl_r_r_acc %r3, %r7, %r6
      %r0 = A2_tfrsi 0
    }
    %r9 = A2_and %r3, %r9
    BUNDLE {
      %r5 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r13, 20, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
