--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r28 = L4_loadri_abs @img
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r8 = L2_loadri_io %r28, 24
      %r0 = A2_tfrsi 0
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r8, 2
      %r9 = A2_tfr %r0
      %r8 = A2_tfrsi 1
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerht_abs %p2, @seiRandomAccess, %r2
      %r7 = C2_mux %p2, %r8, %r7
    }
    BUNDLE {
      S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r9
      %r0 = A2_tfr %r7
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r0
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
