--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r1 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = A2_tfr %r6
      %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r1, 1
      %r8 = A2_tfrsi 1
    }
    BUNDLE {
      %r28 = A2_tfr %r3
      %r15 = A2_tfr %r6
      %r5 = L2_loadri_io %r9, 16
      %r13 = S2_asl_r_r_acc %r13, %r8, %r3
    }
    BUNDLE {
      %r7 = A2_tfr %r28
      %r12 = A2_and %r13, %r5
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = S2_setbit_r %r12, %r7
      S2_storerinew_io %r15, 20, %r11
      %r0 = A2_tfr %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
