--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = L2_loadri_io %r0, 12
      %r14 = L2_loadri_io %r0, 16
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r2 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_asr_i_r %r13, 1
      %r6 = A2_tfrsi -1
      %r3 = A2_tfr %r2
    }
    BUNDLE {
      %r12 = A2_tfr %r10
      %r6 = S2_asl_r_r_acc %r6, %r15, %r10
      %r1 = A2_tfrsi 0
    }
    %r15 = A2_and %r6, %r3
    BUNDLE {
      %r6 = S2_setbit_r %r15, %r12
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
