--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r13 = A2_tfr %r0
      %r28 = L2_loadri_io %r0, 12
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r28, 31
      %r5 = L2_loadri_io %r13, 16
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r28, 1
      %r14 = A2_tfrsi 1
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r9 = A2_tfr %r8
      %r11 = A2_tfr %r5
      %r3 = S2_asl_r_r_acc %r3, %r14, %r8
    }
    BUNDLE {
      %r6 = A2_tfr %r1
      %r2 = A2_and %r3, %r11
    }
    BUNDLE {
      %r2 = S2_setbit_r %r2, %r9
      S2_storerinew_io %r6, 20, %r2
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
