--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
      %r6 = A2_tfrsi 256
    }
    %r0 = L2_loadri_io %r10, 24
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 2
      %r15 = A2_tfr %r13
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r15 = A2_tfr %r13
      S4_pstorerht_abs %p3, @seiRandomAccess, %r6
      %r28 = C2_mux %p3, %r4, %r15
    }
    %r7 = A2_tfr %r28
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
      S2_storerbabs @seiHasRandomAccess_info, %r7
    }
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
