--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
  - { id: 2, offset: -12, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -16, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 16, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r5 = A2_tfr %r2
      %p0 = C2_cmpeqi %r15, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r14 = A2_tfr %r5
      %r28 = L2_loadri_io %r0, 4
      S2_storerinew_io %r29, 12, %r28
    }
    BUNDLE {
      %r15 = L2_loadri_io %r29, 12
      %p3 = C2_cmpgtui %r28, 52
      %r9 = A2_tfr %r14
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r10 = A2_tfr %r9
      S2_storeri_io %r29, 8, %r15
      %r2 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %r6 = L2_loadri_io %r29, 8
      %p1 = S4_ntstbit_r %r2, %r15
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r9 = S4_lsli 1, %r6
      %r11 = A2_tfrsi -1
      %r15 = L2_loadri_io %r29, 4
      L4_isub_memopw_io %r10, 0, 1
    }
    BUNDLE {
      %r15 = M4_and_xor %r15, %r9, %r11
      S2_storerinew_io %r10, 4, %r15
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
