--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r15 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r15 = S2_lsr_i_r_acc %r15, %r15, 31
      %r4 = A2_tfr %r5
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r15, 1
      %r1 = A2_tfr %r4
      %r4 = A2_tfrsi 0
    }
    %r14 = S2_asl_r_r_acc %r14, %r12, %r8
    BUNDLE {
      %r4 = A2_and %r14, %r1
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r4 = S2_setbit_r %r4, %r8
      S2_storerinew_io %r6, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
