--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
  - { id: 1, offset: -8, size: 4, alignment: 4 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      S2_storeri_io %r29, -12, %r1
      %r3 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r5 = A2_tfr %r0
      %r6 = L2_loadri_io %r29, 4
      %r11 = A2_addh_l16_ll %r3, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r5, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r10 = A2_tfr %r5
      %r6 = S2_lsr_i_r_acc %r6, %r2, 2
    }
    BUNDLE {
      %r0 = S2_extractu %r6, 4, 7
      %r6 = S4_andi_asl_ri 16256, %r6, 7
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r4 = S2_setbit_i %r6, 14
      %r13 = A2_subri 14, %r0
    }
    BUNDLE {
      %r10 = S2_lsr_r_r %r4, %r13
      %p1 = C2_cmpeqi %r11, 0
    }
    BUNDLE {
      %r11 = C2_tfrpr %p1
      %r9 = A2_sxth %r10
      S2_storerinew_io %r29, 0, %r9
    }
    BUNDLE {
      %r14 = L2_loadri_io %r29, 0
      %r10 = A2_addi %r9, -32768
      %p3 = C2_tfrrp %r11
    }
    %r0 = C2_mux %p3, %r14, %r10
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
