--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = L2_loadri_io %r28, 24
      %r28 = A2_tfrsi 256
      %r1 = A2_tfrsi 0
    }
    %r9 = A2_tfrsi 1
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r11 = A2_tfrsi 0
      %r2 = A2_tfrtnew %p0, %r9
      %r2 = A2_tfrfnew %p0, %r1
    }
    S4_pstorerht_abs %p0, @seiRandomAccess, %r28
    S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r11
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
