--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L2_loadri_io %r0, 12
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r6 = S2_lsr_i_r_acc %r6, %r6, 31
    }
    BUNDLE {
      %r5 = S2_asr_i_r %r6, 1
      %r7 = L2_loadri_io %r0, 16
      %r12 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = A2_tfr %r7
      %r12 = S2_asl_r_r_acc %r12, %r1, %r5
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r5
      %r13 = A2_and %r12, %r8
    }
    BUNDLE {
      %r4 = S2_setbit_r %r13, %r28
      S2_storerinew_io %r3, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
