--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r4 = A2_tfrsi 1
    }
    BUNDLE {
      %r8 = L2_loadri_io %r0, 24
      %r7 = A2_tfrsi 0
      %r10 = A2_tfrsi 256
    }
    %r2 = A2_tfr %r7
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 2
      %r28 = A2_tfr %r2
    }
    %r14 = C2_mux %p0, %r4, %r28
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
