--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    BUNDLE {
      %r11 = L2_loadri_io %r6, 24
      %r12 = A2_tfrsi 256
      %r28 = A2_tfrsi 0
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r11, 2
      %r5 = A2_tfrtnew %p1, %r1
      %r5 = A2_tfrfnew %p1, %r28
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r12
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
