--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = A2_tfr %r0
      %r12 = L2_loadri_io %r0, 12
      %r15 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r2 = L2_loadri_io %r5, 16
      %r9 = A2_tfrsi -1
      %r0 = A2_tfr %r15
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r12, 1
      %r11 = A2_tfr %r2
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r9 = S2_asl_r_r_acc %r9, %r10, %r1
      %r13 = A2_tfr %r11
    }
    BUNDLE {
      %r15 = A2_tfr %r1
      %r28 = A2_and %r9, %r13
    }
    BUNDLE {
      %r6 = S2_setbit_r %r28, %r15
      S2_storerinew_io %r4, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
