--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r28 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    %r4 = L2_loadri_io %r28, 24
    BUNDLE {
      %p0 = C2_cmpeqi %r4, 2
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      %r2 = C2_tfrpr %p0
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfrsi 256
      %p1 = C2_tfrrp %r2
      %r3 = C2_mux %p0, %r3, %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p1, @seiRandomAccess, %r8
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r0
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
