--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r9 = A2_tfr %r2
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r8 = A2_tfr %r9
      %r12 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p0, 0
      %r0 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r1 = S2_lsr_i_r_acc %r1, %r8, 2
    }
    BUNDLE {
      %r14 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %r7 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r14
    }
    %r6 = S2_lsr_r_r %r6, %r5
    BUNDLE {
      %p3 = C2_cmpeqi %r7, 0
      %r4 = A2_sxth %r6
    }
    BUNDLE {
      %r12 = C2_tfrpr %p3
      %r8 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r12
      %r0 = A2_tfrtnew %p3, %r4
      %r0 = A2_tfrfnew %p3, %r8
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
