--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r1 = L2_loadri_io %r0, 12
      %r13 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 1
      %r5 = A2_tfrsi -1
    }
    %r1 = S2_lsr_i_r_acc %r1, %r1, 31
    BUNDLE {
      %r9 = S2_asr_i_r %r1, 1
      %r8 = A2_tfr %r13
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r5 = S2_asl_r_r_acc %r5, %r6, %r9
      %r2 = A2_tfr %r8
    }
    BUNDLE {
      %r13 = A2_tfr %r9
      %r10 = A2_and %r5, %r2
      %r2 = A2_tfr %r11
    }
    BUNDLE {
      %r9 = S2_setbit_r %r10, %r13
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
