--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L2_loadri_io %r0, 12
      %r4 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r2 = S2_lsr_i_r_acc %r2, %r2, 31
      %r14 = A2_tfrsi 1
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r13 = S2_asr_i_r %r2, 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r15 = A2_tfr %r4
      %r9 = S2_asl_r_r_acc %r9, %r14, %r13
      %r11 = A2_tfr %r10
    }
    BUNDLE {
      %r5 = A2_tfr %r13
      %r8 = A2_and %r9, %r15
      %r0 = A2_tfr %r11
    }
    BUNDLE {
      %r6 = S2_setbit_r %r8, %r5
      S2_storerinew_io %r2, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
