--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r10 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r9 = A2_addh_l16_ll %r15, %r10
      J4_cmpgti_t_jumpnv_t %r9, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p1, 0
      %r6 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r6 = A2_tfr %r0
      %r10 = S2_lsr_i_r_acc %r10, %r28, 2
    }
    BUNDLE {
      %r9 = S2_extractu %r10, 4, 7
      %r10 = S4_andi_asl_ri 16256, %r10, 7
    }
    BUNDLE {
      %r28 = S2_setbit_i %r10, 14
      %r7 = A2_subri 14, %r9
      %r0 = A2_tfr %r6
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r28, %r7
      %p0 = C2_cmpeqi %r0, 0
    }
    BUNDLE {
      %r9 = C2_tfrpr %p0
      %r6 = A2_sxth %r3
    }
    BUNDLE {
      %r10 = A2_tfr %r6
      %r5 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p2 = C2_tfrrp %r9
      %r0 = A2_tfrtnew %p2, %r10
      %r0 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
