--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = L2_loadri_io %r0, 12
      %r13 = A2_tfrsi -1
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r4, 31
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r9 = S2_asr_i_r %r4, 1
      %r15 = L2_loadri_io %r0, 16
      %r12 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r9
      %r6 = A2_tfr %r15
      %r13 = S2_asl_r_r_acc %r13, %r10, %r9
    }
    BUNDLE {
      %r8 = A2_and %r13, %r6
      %r0 = A2_tfr %r12
    }
    BUNDLE {
      %r2 = S2_setbit_r %r8, %r15
      S2_storerinew_io %r28, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
