--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r5 = L4_loadri_abs @img
      %r9 = A2_tfrsi 0
      %r28 = A2_tfrsi 256
    }
    %r10 = L2_loadri_io %r5, 24
    %p3 = C2_cmpeqi %r10, 2
    BUNDLE {
      %r0 = C2_tfrpr %p3
      S4_pstorerht_abs %p3, @seiRandomAccess, %r28
      %r8 = A2_tfr %r9
    }
    BUNDLE {
      %p1 = C2_tfrrp %r0
      %r2 = A2_tfrsi 0
      %r7 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerbt_abs %p1, @seiRandomAccess+2, %r2
      %r11 = C2_mux %p3, %r7, %r8
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r11
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
