--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r12 = A2_addh_l16_ll %r9, %r7
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r4, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r0 = S2_lsr_i_r_acc %r0, %r2, 2
    BUNDLE {
      %r12 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
      %p1 = C2_cmpeqi %r4, 0
    }
    BUNDLE {
      %r11 = S2_setbit_i %r0, 14
      %r13 = A2_subri 14, %r12
      %r15 = C2_tfrpr %p1
    }
    %r13 = S2_lsr_r_r %r11, %r13
    BUNDLE {
      %r15 = A2_sxth %r13
      %p0 = C2_tfrrp %r15
    }
    %r1 = A2_addi %r15, -32768
    %r0 = C2_mux %p0, %r15, %r1
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
