--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r1
      %r8 = S2_lsr_i_r %r2, 2
      %r6 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r11 = A2_addh_l16_ll %r8, %r6
      %r8 = A2_tfr %r11
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p3, 0
      %r0 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r8 = S2_lsr_i_r_acc %r8, %r28, 2
    BUNDLE {
      %r28 = S2_extractu %r8, 4, 7
      %r8 = S4_andi_asl_ri 16256, %r8, 7
    }
    BUNDLE {
      %r12 = S2_setbit_i %r8, 14
      %r13 = A2_subri 14, %r28
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r9 = S2_lsr_r_r %r12, %r13
    }
    %r5 = A2_sxth %r9
    BUNDLE {
      %r9 = A2_tfr %r7
      %r28 = A2_tfr %r5
      %r10 = A2_addi %r5, -32768
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r9, 0
      %r0 = A2_tfrtnew %p0, %r28
      %r0 = A2_tfrfnew %p0, %r10
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
