--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r2
      %r14 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r14, 61
      %r9 = A2_tfr %r6
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r10 = L2_loadri_io %r0, 4
    BUNDLE {
      %r2 = A2_tfr %r9
      %r5 = A2_tfr %r10
      %p3 = C2_cmpgtui %r10, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r5
      %r9 = L2_loadri_io %r2, 4
      %r28 = A2_tfr %r5
    }
    BUNDLE {
      %p0 = S4_ntstbit_r %r9, %r28
      %r5 = A2_tfr %r6
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r2
      %r13 = S4_lsli 1, %r5
      %r14 = A2_tfrsi -1
      L4_isub_memopw_io %r2, 0, 1
    }
    BUNDLE {
      %r9 = M4_and_xor %r9, %r13, %r14
      S2_storerinew_io %r5, 4, %r9
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
