--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r2
      %r10 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %r1 = A2_tfr %r0
      %p0 = C2_cmpeqi %r10, 61
      %r6 = A2_tfr %r3
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r15 = L2_loadri_io %r1, 4
    BUNDLE {
      %r10 = A2_tfr %r6
      %r2 = A2_tfr %r15
      %p2 = C2_cmpgtui %r15, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r9 = A2_tfr %r10
      %r8 = L2_loadri_io %r10, 4
    }
    BUNDLE {
      %r1 = A2_tfr %r9
      %r10 = A2_tfr %r8
      %p3 = S4_ntstbit_r %r8, %r2
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r7 = S4_lsli 1, %r2
      %r2 = A2_tfrsi -1
      L4_isub_memopw_io %r1, 0, 1
    }
    BUNDLE {
      %r10 = M4_and_xor %r10, %r7, %r2
      S2_storerinew_io %r1, 4, %r10
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
