--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r9 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r4 = A2_tfrsi 1
      %r10 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r11, 1
      %r7 = A2_tfr %r9
    }
    BUNDLE {
      %r28 = A2_tfr %r12
      %r8 = S2_asl_r_r_acc %r8, %r4, %r12
      %r11 = A2_tfr %r7
      %r9 = A2_tfr %r10
    }
    %r2 = A2_and %r8, %r11
    BUNDLE {
      %r3 = S2_setbit_r %r2, %r28
      S2_storerinew_io %r0, 20, %r3
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
