--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r5 = A2_tfrsi 1
      %r8 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r12, 1
      %r11 = L2_loadri_io %r0, 16
    }
    %r14 = S2_asl_r_r_acc %r14, %r5, %r12
    %r4 = A2_and %r14, %r11
    BUNDLE {
      %r11 = S2_setbit_r %r4, %r12
      S2_storerinew_io %r0, 20, %r11
      %r0 = A2_tfr %r8
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
