--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r2
      %r8 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r8, 61
      %r4 = A2_tfr %r14
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r9 = A2_tfr %r4
      %r0 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %p2 = C2_cmpgtui %r0, 52
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r5 = A2_tfr %r9
      %r8 = A2_tfr %r12
      %r9 = L2_loadri_io %r9, 4
    }
    BUNDLE {
      %r13 = A2_tfr %r5
      %r11 = A2_tfr %r9
      %p2 = S4_ntstbit_r %r9, %r12
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r0 = A2_tfr %r13
      %r15 = S4_lsli 1, %r8
      %r8 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r11 = M4_and_xor %r11, %r15, %r8
      S2_storerinew_io %r0, 4, %r11
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
