--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    %r3 = L2_loadrub_io %r0, 0
    BUNDLE {
      %p3 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r10 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %r3 = A2_tfr %r10
      %p2 = C2_cmpgtui %r10, 52
      %r14 = A2_tfr %r4
      J2_jumptnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r2 = L2_loadri_io %r14, 4
    BUNDLE {
      %r5 = A2_tfr %r14
      %p3 = S4_ntstbit_r %r2, %r3
      J2_jumptnew %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r4 = A2_tfr %r2
      %r10 = S4_lsli 1, %r3
      %r0 = A2_tfrsi -1
      L4_isub_memopw_io %r5, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r10, %r0
      S2_storerinew_io %r5, 4, %r4
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
