--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L4_loadri_abs @img
      %r2 = A2_tfrsi 0
      %r10 = A2_tfrsi 1
    }
    BUNDLE {
      %r5 = L2_loadri_io %r9, 24
      %r4 = A2_tfrsi 256
      %r15 = A2_tfr %r2
    }
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p3 = C2_cmpeqi %r5, 2
      %r13 = A2_tfrtnew %p3, %r10
      %r13 = A2_tfrfnew %p3, %r15
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r4
      %r5 = A2_tfrsi 0
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r5
      S2_storerbabs @seiHasRandomAccess_info, %r13
    }
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
