--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r14 = L4_loadri_abs @img
      %r15 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = L2_loadri_io %r14, 24
      %r4 = A2_tfrsi 0
      S2_storerinew_io %r29, 4, %r4
      %r2 = A2_tfrsi 256
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r10, 2
      %r28 = A2_tfr %r4
      %r13 = L2_loadri_io %r29, 4
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r2
      %r12 = C2_mux %p0, %r15, %r13
    }
    BUNDLE {
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
      %r9 = A2_tfr %r12
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
