--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    %r15 = S2_lsr_i_r %r2, 2
    BUNDLE {
      %r13 = A2_tfr %r1
      %r4 = A2_tfr %r2
      %r6 = A2_addh_l16_ll %r15, %r1
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p3, 0
      %r0 = C2_cmovenewif %p3, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r15 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r4, 2
    }
    BUNDLE {
      %r28 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
      %r3 = A2_tfr %r15
    }
    BUNDLE {
      %r5 = S2_setbit_i %r13, 14
      %r4 = A2_subri 14, %r28
      %p3 = C2_cmpeqi %r3, 0
    }
    %r9 = S2_lsr_r_r %r5, %r4
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r13 = A2_sxth %r9
    }
    %r6 = A2_addi %r13, -32768
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r0 = A2_tfrtnew %p0, %r13
      %r0 = A2_tfrfnew %p0, %r6
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
