--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r1
      %r9 = S2_lsr_i_r %r2, 2
      %r14 = A2_tfr %r1
    }
    BUNDLE {
      %r28 = A2_tfr %r0
      %r5 = A2_addh_l16_ll %r9, %r3
      J4_cmpgti_t_jumpnv_t %r5, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r28, 0
    BUNDLE {
      %r3 = C2_cmoveit %p2, 0
      %r3 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r2, 2
    BUNDLE {
      %r0 = A2_tfr %r28
      %r9 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r4 = S2_setbit_i %r14, 14
      %r2 = A2_subri 14, %r9
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r4, %r2
      %p0 = C2_cmpeqi %r0, 0
    }
    %r15 = A2_sxth %r14
    BUNDLE {
      %r10 = A2_tfr %r15
      %r9 = A2_addi %r15, -32768
    }
    %r3 = C2_mux %p0, %r10, %r9
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
