--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r5 = A2_tfr %r1
      %r28 = A2_tfr %r2
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r12 = A2_tfr %r5
      %r6 = A2_addh_l16_ll %r14, %r5
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r0 = C2_cmovenewit %p0, 0
      %r0 = C2_cmovenewif %p0, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r28, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r9 = S2_setbit_i %r12, 14
      %r7 = A2_subri 14, %r4
      %r1 = A2_tfr %r28
    }
    %r5 = S2_lsr_r_r %r9, %r7
    %r0 = A2_sxth %r5
    BUNDLE {
      %p0 = C2_cmpeqi %r1, 0
      %r7 = A2_tfr %r0
      %r6 = A2_addi %r0, -32768
    }
    %r0 = C2_mux %p0, %r7, %r6
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
