--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r4 = A2_tfrsi 1
    }
    %r10 = S2_lsr_i_r_acc %r10, %r10, 31
    BUNDLE {
      %r11 = S2_asr_i_r %r10, 1
      %r3 = L2_loadri_io %r0, 16
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %r5 = A2_tfr %r3
      %r8 = S2_asl_r_r_acc %r8, %r4, %r11
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = A2_tfr %r11
      %r15 = A2_and %r8, %r5
    }
    BUNDLE {
      %r4 = S2_setbit_r %r15, %r14
      S2_storerinew_io %r2, 20, %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
