--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
    BUNDLE {
      %r0 = L4_loadri_abs @img
      %r14 = A2_tfrsi 256
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r15 = L2_loadri_io %r0, 24
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r15, 2
      %r28 = A2_tfrsi 0
    }
    S4_pstorerht_abs %p3, @seiRandomAccess, %r14
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r7
      %r7 = C2_mux %p3, %r1, %r28
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
