--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r9 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    BUNDLE {
      %r9 = S2_lsr_i_r_acc %r9, %r9, 31
      %r1 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = S2_asr_i_r %r9, 1
      %r12 = L2_loadri_io %r0, 16
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r15 = A2_tfr %r0
      %r6 = S2_asl_r_r_acc %r6, %r28, %r0
      %r0 = A2_tfr %r3
    }
    BUNDLE {
      %r28 = A2_tfr %r15
      %r13 = A2_and %r6, %r12
    }
    BUNDLE {
      %r1 = S2_setbit_r %r13, %r28
      S2_storerinew_io %r8, 20, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
