--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r13 = A2_tfr %r0
      %r12 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r28 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r6, %r12
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p0 = C2_cmpeqi %r13, 0
    BUNDLE {
      %r4 = C2_cmoveit %p0, 0
      %r4 = C2_cmoveif %p0, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r13
      %r12 = S2_lsr_i_r_acc %r12, %r28, 2
    }
    BUNDLE {
      %r11 = S2_extractu %r12, 4, 7
      %r12 = S4_andi_asl_ri 16256, %r12, 7
    }
    BUNDLE {
      %r14 = S2_setbit_i %r12, 14
      %r2 = A2_subri 14, %r11
      %r9 = A2_tfr %r28
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r14, %r2
      %p3 = C2_cmpeqi %r9, 0
    }
    BUNDLE {
      %r7 = A2_sxth %r28
      S2_storerinew_io %r29, 4, %r7
    }
    BUNDLE {
      %r12 = L2_loadri_io %r29, 4
      %r28 = A2_addi %r7, -32768
    }
    %r4 = C2_mux %p3, %r12, %r28
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r4
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
