--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r11 = A2_tfrsi 0
    }
    BUNDLE {
      %r0 = L2_loadri_io %r6, 24
      %r10 = A2_tfrsi 0
    }
    %r2 = A2_tfrsi 1
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 2
      %r2 = A2_tfrsi 256
      %r14 = A2_tfrtnew %p2, %r2
      %r14 = A2_tfrfnew %p2, %r10
    }
    S4_pstorerht_abs %p2, @seiRandomAccess, %r2
    S4_pstorerbt_abs %p2, @seiRandomAccess+2, %r11
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r14
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
