--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r4 = A2_tfr %r0
      %r28 = A2_tfr %r0
      %r10 = L2_loadri_io %r0, 12
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r11 = A2_tfr %r4
      %r3 = L2_loadri_io %r28, 16
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r12 = S2_asr_i_r %r10, 1
      %r2 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r12
      %r2 = S2_asl_r_r_acc %r2, %r5, %r12
    }
    BUNDLE {
      %r4 = A2_tfr %r5
      %r9 = A2_and %r2, %r3
    }
    BUNDLE {
      %r2 = S2_setbit_r %r9, %r4
      S2_storerinew_io %r11, 20, %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
