--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r12 = L2_loadri_io %r0, 12
      %r9 = A2_tfrsi 0
    }
    BUNDLE {
      %r7 = A2_tfr %r0
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r11 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = S2_asr_i_r %r12, 1
      %r28 = A2_tfrsi 1
      %r8 = A2_tfrsi -1
    }
    BUNDLE {
      %r2 = A2_tfr %r15
      %r14 = A2_tfr %r11
      %r8 = S2_asl_r_r_acc %r8, %r28, %r15
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r10 = A2_and %r8, %r14
    }
    BUNDLE {
      %r8 = S2_setbit_r %r10, %r1
      S2_storerinew_io %r7, 20, %r8
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
