--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r1
      %r9 = A2_tfr %r2
      %r13 = S2_lsr_i_r %r2, 2
      %r28 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_addh_l16_ll %r13, %r28
      %r7 = A2_tfr %r12
      J4_cmpgti_t_jumpnv_t %r1, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r7 = S2_lsr_i_r_acc %r7, %r9, 2
    BUNDLE {
      %r5 = S2_extractu %r7, 4, 7
      %r7 = S4_andi_asl_ri 16256, %r7, 7
    }
    BUNDLE {
      %r12 = A2_tfr %r0
      %r15 = S2_setbit_i %r7, 14
      %r0 = A2_subri 14, %r5
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r15, %r0
      %p1 = C2_cmpeqi %r12, 0
    }
    BUNDLE {
      %r8 = C2_tfrpr %p1
      %r6 = A2_sxth %r11
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      %r2 = A2_addi %r6, -32768
    }
    BUNDLE {
      %p3 = C2_tfrrp %r8
      %r0 = A2_tfrtnew %p3, %r5
      %r0 = A2_tfrfnew %p3, %r2
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
