--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r12 = A2_tfr %r2
      %r5 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 61
      %r11 = A2_tfr %r12
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r8 = L2_loadri_io %r0, 4
    BUNDLE {
      %r7 = A2_tfr %r11
      %p1 = C2_cmpgtui %r8, 52
      J2_jumptnewpt %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    %r4 = L2_loadri_io %r7, 4
    BUNDLE {
      %r6 = A2_tfr %r8
      %r5 = A2_tfr %r4
      %p2 = S4_ntstbit_r %r4, %r8
      J2_jumptnew %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r12 = A2_tfr %r5
      %r11 = S4_lsli 1, %r6
      %r10 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r11, %r10
      S2_storerinew_io %r7, 4, %r12
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
