--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r6 = A2_tfr %r1
      %r14 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r3 = A2_tfr %r0
      %r0 = A2_tfr %r1
      %r4 = A2_addh_l16_ll %r14, %r6
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r1 = C2_cmovenewit %p1, 0
      %r1 = C2_cmovenewif %p1, -32768
    }
    J2_jump %bb.3, implicit %pc, implicit-def %pc
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r0 = S2_lsr_i_r_acc %r0, %r2, 2
    BUNDLE {
      %r6 = A2_tfr %r3
      %r7 = S2_extractu %r0, 4, 7
      %r0 = S4_andi_asl_ri 16256, %r0, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r0, 14
      %r7 = A2_subri 14, %r7
    }
    %r12 = S2_lsr_r_r %r5, %r7
    %r15 = A2_sxth %r12
    BUNDLE {
      %r5 = A2_tfr %r6
      %r3 = A2_tfr %r15
      %r28 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r5, 0
      %r1 = A2_tfrtnew %p2, %r3
      %r1 = A2_tfrfnew %p2, %r28
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
