--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r6 = L4_loadri_abs @img
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = L2_loadri_io %r6, 24
      S2_storeri_io %r29, -12, %r13
      %r10 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %p0 = C2_cmpeqi %r6, 2
      %r28 = L2_loadri_io %r29, -12
      %r15 = A2_tfr %r13
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r28
    }
    BUNDLE {
      %r1 = C2_mux %p0, %r3, %r15
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
