--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -8, size: 8, alignment: 8 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r1 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r3 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storerd_io %r29, 0, %d8
      %p0 = C2_cmpeqi %r3, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    %r11 = L2_loadri_io %r1, 4
    BUNDLE {
      %r8 = A2_tfr %r7
      %p0 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r13 = A2_tfr %r8
      %r14 = A2_tfr %r11
      %r15 = L2_loadri_io %r8, 4
    }
    BUNDLE {
      %r4 = A2_tfr %r13
      %r2 = A2_tfr %r11
      %p1 = S4_ntstbit_r %r15, %r14
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    %r13 = A2_tfr %r4
    BUNDLE {
      %r12 = A2_tfr %r15
      %r16 = S4_lsli 1, %r2
      %r6 = A2_tfrsi -1
      L4_isub_memopw_io %r13, 0, 1
    }
    BUNDLE {
      %r12 = M4_and_xor %r12, %r16, %r6
      S2_storerinew_io %r4, 4, %r12
    }
  
  bb.4 (freq 51):
  
    BUNDLE {
      %d8 = L2_loadrd_io %r29, 0
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
