--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r15 = L2_loadri_io %r0, 12
      %r7 = A2_tfrsi 1
    }
    %r15 = S2_lsr_i_r_acc %r15, %r15, 31
    BUNDLE {
      %r2 = S2_asr_i_r %r15, 1
      %r13 = L2_loadri_io %r0, 16
      %r1 = A2_tfrsi -1
      %r12 = A2_tfrsi 0
    }
    BUNDLE {
      %r12 = A2_tfr %r2
      %r6 = A2_tfr %r13
      %r1 = S2_asl_r_r_acc %r1, %r7, %r2
      %r2 = A2_tfr %r12
    }
    BUNDLE {
      %r14 = A2_tfr %r12
      %r13 = A2_and %r1, %r6
    }
    BUNDLE {
      %r12 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
