--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r13 = A2_tfr %r2
      %r2 = S2_lsr_i_r %r2, 2
      %r9 = A2_tfr %r1
    }
    BUNDLE {
      %r6 = A2_addh_l16_ll %r2, %r9
      %r14 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r6, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r1 = C2_cmovenewit %p0, 0
      %r1 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r13 = A2_tfr %r1
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r14 = S2_lsr_i_r_acc %r14, %r13, 2
    BUNDLE {
      %r1 = S2_extractu %r14, 4, 7
      %r14 = S4_andi_asl_ri 16256, %r14, 7
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r8 = S2_setbit_i %r14, 14
      %r12 = A2_subri 14, %r1
    }
    BUNDLE {
      %r28 = S2_lsr_r_r %r8, %r12
      %r14 = A2_tfr %r6
    }
    %r2 = A2_sxth %r28
    BUNDLE {
      %r13 = A2_tfr %r2
      %r2 = A2_addi %r2, -32768
    }
    BUNDLE {
      %p1 = C2_cmpeqi %r14, 0
      %r13 = A2_tfrtnew %p1, %r13
      %r13 = A2_tfrfnew %p1, %r2
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
