--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r8 = L2_loadri_io %r0, 12
      %r5 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r8 = S2_lsr_i_r_acc %r8, %r8, 31
      %r9 = A2_tfrsi -1
    }
    BUNDLE {
      %r3 = S2_asr_i_r %r8, 1
      %r28 = A2_tfr %r5
      %r6 = A2_tfrsi 1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r4 = A2_tfr %r3
      %r9 = S2_asl_r_r_acc %r9, %r6, %r3
      %r12 = A2_tfr %r13
    }
    BUNDLE {
      %r11 = A2_tfr %r4
      %r10 = A2_and %r9, %r28
    }
    BUNDLE {
      %r12 = S2_setbit_r %r10, %r11
      S2_storerinew_io %r0, 20, %r12
      %r0 = A2_tfr %r12
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
