--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r14 = A2_tfr %r1
      %r1 = S2_lsr_i_r %r2, 2
      %r15 = A2_tfr %r1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      %r12 = A2_addh_l16_ll %r1, %r15
      %r13 = A2_tfr %r14
      J4_cmpgti_t_jumpnv_t %r12, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p3 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p3, 0
      %r6 = C2_cmovenewif %p3, -32768
    }
    BUNDLE {
      %r5 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r13 = S2_lsr_i_r_acc %r13, %r1, 2
    }
    BUNDLE {
      %r8 = S2_extractu %r13, 4, 7
      %r13 = S4_andi_asl_ri 16256, %r13, 7
    }
    BUNDLE {
      %r10 = S2_setbit_i %r13, 14
      %r4 = A2_subri 14, %r8
      %r13 = A2_tfr %r28
    }
    %r7 = S2_lsr_r_r %r10, %r4
    %r15 = A2_sxth %r7
    BUNDLE {
      %r8 = A2_tfr %r15
      %r5 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r13, 0
      %r5 = A2_tfrtnew %p2, %r8
      %r5 = A2_tfrfnew %p2, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r5
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
