--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r10 = L2_loadri_io %r0, 12
      %r12 = A2_tfrsi 1
    }
    BUNDLE {
      %r10 = S2_lsr_i_r_acc %r10, %r10, 31
      %r15 = L2_loadri_io %r0, 16
      %r6 = A2_tfrsi 0
    }
    BUNDLE {
      %r6 = S2_asr_i_r %r10, 1
      %r13 = A2_tfr %r15
      %r15 = A2_tfrsi -1
      %r2 = A2_tfr %r6
    }
    BUNDLE {
      %r7 = A2_tfr %r6
      %r15 = S2_asl_r_r_acc %r15, %r12, %r6
      %r10 = A2_tfr %r13
    }
    %r13 = A2_and %r15, %r10
    BUNDLE {
      %r10 = S2_setbit_r %r13, %r7
      S2_storerinew_io %r0, 20, %r10
      %r0 = A2_tfr %r2
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
