--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r3 = L2_loadri_io %r0, 12
      %r6 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r3 = S2_lsr_i_r_acc %r3, %r3, 31
      %r14 = A2_tfrsi -1
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r3, 1
      %r2 = A2_tfr %r6
      %r10 = A2_tfrsi 1
      %r9 = A2_tfrsi 0
    }
    %r14 = S2_asl_r_r_acc %r14, %r10, %r8
    BUNDLE {
      %r11 = A2_tfr %r8
      %r28 = A2_and %r14, %r2
    }
    BUNDLE {
      %r9 = S2_setbit_r %r28, %r11
      S2_storerinew_io %r0, 20, %r9
      %r0 = A2_tfr %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
