--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r11 = A2_tfr %r0
      %r0 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r14 = A2_tfr %r2
      %r15 = A2_addh_l16_ll %r0, %r1
      J4_cmpgti_t_jumpnv_t %r15, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 0
      %r7 = C2_cmovenewit %p0, 0
      %r7 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r7
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r3 = A2_tfr %r11
      %r1 = S2_lsr_i_r_acc %r1, %r14, 2
    }
    BUNDLE {
      %r7 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
      %p2 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r8 = S2_setbit_i %r1, 14
      %r5 = A2_subri 14, %r7
      %r6 = C2_tfrpr %p2
    }
    %r14 = S2_lsr_r_r %r8, %r5
    %r4 = A2_sxth %r14
    BUNDLE {
      %r9 = A2_addi %r4, -32768
      %p0 = C2_tfrrp %r6
    }
    %r0 = C2_mux %p0, %r4, %r9
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
