--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r8 = A2_tfr %r0
      %r7 = A2_tfr %r2
      %r5 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r7
      %r2 = A2_addh_l16_ll %r5, %r1
      J4_cmpgti_t_jumpnv_t %r2, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r8, 0
    BUNDLE {
      %r10 = C2_cmoveit %p3, 0
      %r10 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r8
      %r1 = S2_lsr_i_r_acc %r1, %r15, 2
    }
    BUNDLE {
      %r10 = S2_extractu %r1, 4, 7
      %r1 = S4_andi_asl_ri 16256, %r1, 7
    }
    BUNDLE {
      %r7 = S2_setbit_i %r1, 14
      %r8 = A2_subri 14, %r10
      %r6 = A2_tfr %r28
    }
    %r10 = S2_lsr_r_r %r7, %r8
    %r4 = A2_sxth %r10
    %r5 = A2_addi %r4, -32768
    BUNDLE {
      %p3 = C2_cmpeqi %r6, 0
      %r10 = A2_tfrtnew %p3, %r4
      %r10 = A2_tfrfnew %p3, %r5
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
