--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    %r12 = L2_loadri_io %r0, 12
    BUNDLE {
      %r12 = S2_lsr_i_r_acc %r12, %r12, 31
      %r13 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi 1
      %r6 = A2_tfrsi -1
    }
    %r4 = S2_asr_i_r %r12, 1
    BUNDLE {
      %r9 = A2_tfr %r0
      %r15 = A2_tfr %r13
      %r6 = S2_asl_r_r_acc %r6, %r3, %r4
    }
    BUNDLE {
      %r13 = A2_and %r6, %r15
      %r7 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_setbit_r %r13, %r4
      S2_storerinew_io %r9, 20, %r8
      %r0 = A2_tfr %r7
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
