--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r11 = L2_loadri_io %r0, 12
      %r10 = L2_loadri_io %r0, 16
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r11 = S2_lsr_i_r_acc %r11, %r11, 31
      %r5 = A2_tfrsi 1
    }
    BUNDLE {
      %r6 = A2_tfr %r0
      %r7 = S2_asr_i_r %r11, 1
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = A2_tfr %r10
      %r3 = S2_asl_r_r_acc %r3, %r5, %r7
    }
    BUNDLE {
      %r4 = A2_tfr %r7
      %r8 = A2_and %r3, %r8
    }
    BUNDLE {
      %r9 = S2_setbit_r %r8, %r4
      S2_storerinew_io %r6, 20, %r9
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
