--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r0
      %r12 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      S2_storeri_io %r29, 4, %r2
      %r28 = A2_tfr %r15
      %p0 = C2_cmpeqi %r12, 61
      J2_jumpfnewpt %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r7 = L2_loadri_io %r28, 4
      %r14 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r7, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r6 = A2_tfr %r14
      %r0 = A2_tfr %r7
      %r4 = L2_loadri_io %r14, 4
    }
    BUNDLE {
      %r14 = A2_tfr %r6
      %r13 = A2_tfr %r0
      %p0 = S4_ntstbit_r %r4, %r0
      J2_jumptnew %p0, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r5 = A2_tfr %r14
      %r2 = S4_lsli 1, %r13
      %r15 = A2_tfrsi -1
      L4_isub_memopw_io %r14, 0, 1
    }
    BUNDLE {
      %r4 = M4_and_xor %r4, %r2, %r15
      S2_storerinew_io %r5, 4, %r4
    }
  
  bb.4 (freq 51):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
