--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = A2_tfr %r0
      %r13 = L2_loadri_io %r0, 12
      %r7 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r13 = S2_lsr_i_r_acc %r13, %r13, 31
      %r4 = A2_tfrsi 0
    }
    BUNDLE {
      %r8 = S2_asr_i_r %r13, 1
      %r2 = A2_tfrsi 1
      %r3 = A2_tfrsi -1
    }
    BUNDLE {
      %r5 = A2_tfr %r8
      %r14 = A2_tfr %r7
      %r3 = S2_asl_r_r_acc %r3, %r2, %r8
      %r0 = A2_tfr %r4
    }
    BUNDLE {
      %r14 = A2_tfr %r5
      %r13 = A2_and %r3, %r14
    }
    BUNDLE {
      %r6 = S2_setbit_r %r13, %r14
      S2_storerinew_io %r15, 20, %r6
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
