--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r4 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r4 = A2_tfr %r1
      %r10 = A2_addh_l16_ll %r4, %r1
      J4_cmpgti_t_jumpnv_t %r10, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p0 = C2_cmpeqi %r0, 0
      %r5 = C2_cmovenewit %p0, 0
      %r5 = C2_cmovenewif %p0, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r5
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r28 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r2, 2
    }
    BUNDLE {
      %r12 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
    }
    BUNDLE {
      %r11 = S2_setbit_i %r4, 14
      %r4 = A2_subri 14, %r12
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r11, %r4
      %p3 = C2_cmpeqi %r28, 0
    }
    %r28 = A2_sxth %r3
    BUNDLE {
      %r6 = C2_tfrpr %p3
      %r7 = A2_addi %r28, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r6
      %r0 = A2_tfrtnew %p0, %r28
      %r0 = A2_tfrfnew %p0, %r7
    }
  
  bb.3 (freq 21):
  
    L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc

...
