--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    %r6 = L4_loadri_abs @img
    BUNDLE {
      %r1 = L2_loadri_io %r6, 24
      %r15 = A2_tfrsi 0
      %r10 = A2_tfrsi 0
    }
    %p3 = C2_cmpeqi %r1, 2
    BUNDLE {
      %r5 = A2_tfrsi 256
      %r3 = A2_tfrsi 1
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r5
      %r10 = C2_mux %p3, %r3, %r10
    }
    S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r15
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r10
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
