--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      S2_allocframe 0, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r10 = L4_loadri_abs @img
      %r0 = A2_tfrsi 0
    }
    BUNDLE {
      %r11 = L2_loadri_io %r10, 24
      %r8 = A2_tfrsi 1
      %r2 = A2_tfr %r0
    }
    BUNDLE {
      %p0 = C2_cmpeqi %r11, 2
      %r6 = A2_tfrtnew %p0, %r8
      %r6 = A2_tfrfnew %p0, %r2
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      %r10 = A2_tfrsi 256
      %r13 = A2_tfrsi 0
      %r15 = A2_tfr %r6
    }
    BUNDLE {
      S4_pstorerht_abs %p0, @seiRandomAccess, %r10
      S4_pstorerbt_abs %p0, @seiRandomAccess+2, %r13
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r15
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
