--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r14 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
      %r13 = A2_tfrsi 0
    }
    BUNDLE {
      %r14 = S2_lsr_i_r_acc %r14, %r14, 31
      %r2 = L2_loadri_io %r0, 16
    }
    BUNDLE {
      %r1 = S2_asr_i_r %r14, 1
      %r3 = A2_tfr %r2
      %r8 = A2_tfrsi 1
    }
    %r28 = S2_asl_r_r_acc %r28, %r8, %r1
    BUNDLE {
      %r28 = A2_tfr %r1
      %r1 = A2_and %r28, %r3
    }
    BUNDLE {
      %r6 = S2_setbit_r %r1, %r28
      S2_storerinew_io %r0, 20, %r6
      %r0 = A2_tfr %r13
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
