--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r15 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
      %r3 = A2_tfr %r1
    }
    BUNDLE {
      %r8 = A2_tfr %r2
      %r4 = A2_addh_l16_ll %r11, %r15
      J4_cmpgti_t_jumpnv_t %r4, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p3 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r3 = C2_cmoveit %p3, 0
      %r3 = C2_cmoveif %p3, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r1 = A2_tfr %r0
      %r3 = S2_lsr_i_r_acc %r3, %r8, 2
    }
    BUNDLE {
      %r4 = S2_extractu %r3, 4, 7
      %r3 = S4_andi_asl_ri 16256, %r3, 7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r3, 14
      %r15 = A2_subri 14, %r4
    }
    BUNDLE {
      %r13 = S2_lsr_r_r %r5, %r15
      %p3 = C2_cmpeqi %r1, 0
    }
    BUNDLE {
      %r11 = A2_sxth %r13
      S2_storerinew_io %r29, 4, %r11
    }
    BUNDLE {
      %r5 = C2_tfrpr %p3
      %r8 = L2_loadri_io %r29, 4
      %r1 = A2_addi %r11, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r5
      %r3 = A2_tfrtnew %p0, %r8
      %r3 = A2_tfrfnew %p0, %r1
    }
  
  bb.3 (freq 21):
  
    BUNDLE {
      %r0 = A2_tfr %r3
      L4_return implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit %pc, implicit-def %r29, implicit-def %r30, implicit-def %r31, implicit-def %pc
    }

...
