--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            parms_set
body:             |
  bb.0 (freq 51):
    successors: %bb.4(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r2
      %r9 = L2_loadrub_io %r0, 0
    }
    BUNDLE {
      %p2 = C2_cmpeqi %r9, 61
      %r4 = A2_tfr %r7
      J2_jumpfnewpt %p2, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 25):
    successors: %bb.4(1), %bb.2(2)
  
    BUNDLE {
      %r8 = A2_tfr %r4
      %r11 = L2_loadri_io %r0, 4
    }
    BUNDLE {
      %p3 = C2_cmpgtui %r11, 52
      J2_jumptnewpt %p3, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 12):
    successors: %bb.4(1), %bb.3(2)
  
    BUNDLE {
      %r7 = A2_tfr %r8
      %r8 = A2_tfr %r11
      %r0 = L2_loadri_io %r8, 4
      %r4 = A2_tfr %r11
    }
    BUNDLE {
      %r2 = A2_tfr %r0
      %p1 = S4_ntstbit_r %r0, %r4
      %r10 = A2_tfr %r8
      J2_jumptnew %p1, %bb.4, implicit %pc, implicit-def %pc
    }
  
  bb.3 (freq 8):
    successors: %bb.4(1)
  
    BUNDLE {
      %r14 = S4_lsli 1, %r10
      %r12 = A2_tfrsi -1
      L4_isub_memopw_io %r7, 0, 1
    }
    BUNDLE {
      %r2 = M4_and_xor %r2, %r14, %r12
      S2_storerinew_io %r7, 4, %r2
    }
  
  bb.4 (freq 51):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
