--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            UpdateRandomAccess
fixedStack:      
  - { id: 0, offset: -4, size: 4, alignment: 4 }
stack:           
  - { id: 0, offset: -8, size: 4, alignment: 1 }
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r2 = L4_loadri_abs @img
      %r23 = A2_tfrsi 0
      S2_storerinew_io %r29, -12, %r23
    }
    BUNDLE {
      S2_allocframe 8, implicit %r29, implicit %r31, implicit %r30, implicit %r29, implicit %r30, implicit-def %r29, implicit-def %r30
      %r11 = L2_loadri_io %r2, 24
      %r9 = A2_tfrsi 256
      %r1 = A2_tfrsi 1
    }
    BUNDLE {
      %p3 = C2_cmpeqi %r11, 2
      %r2 = L2_loadri_io %r29, 4
      %r0 = L2_loadri_io %r29, 4
    }
    BUNDLE {
      S4_pstorerht_abs %p3, @seiRandomAccess, %r9
      %r6 = C2_mux %p3, %r1, %r0
      L2_deallocframe implicit %r30, implicit %r29, implicit %r30, implicit %r31, implicit-def %r29, implicit-def %r30, implicit-def %r31
    }
    BUNDLE {
      S4_pstorerbt_abs %p3, @seiRandomAccess+2, %r2
      %r1 = A2_tfr %r6
    }
    BUNDLE {
      S2_storerbabs @seiHasRandomAccess_info, %r1
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
