--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r3 = A2_tfr %r0
      %r7 = A2_tfr %r1
      %r6 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r9 = A2_tfr %r7
      %r11 = A2_addh_l16_ll %r6, %r1
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p1 = C2_cmpeqi %r3, 0
      %r15 = C2_cmovenewit %p1, 0
      %r15 = C2_cmovenewif %p1, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r15
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    %r9 = S2_lsr_i_r_acc %r9, %r2, 2
    BUNDLE {
      %r13 = S2_extractu %r9, 4, 7
      %r9 = S4_andi_asl_ri 16256, %r9, 7
      %p3 = C2_cmpeqi %r3, 0
    }
    BUNDLE {
      %r10 = S2_setbit_i %r9, 14
      %r2 = A2_subri 14, %r13
    }
    BUNDLE {
      %r11 = S2_lsr_r_r %r10, %r2
      %r0 = C2_tfrpr %p3
    }
    %r15 = A2_sxth %r11
    BUNDLE {
      %r9 = A2_tfr %r15
      %r28 = A2_addi %r15, -32768
      %p0 = C2_tfrrp %r0
    }
    %r0 = C2_mux %p0, %r9, %r28
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
