--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r4 = A2_tfr %r1
      %r11 = S2_lsr_i_r %r2, 2
    }
    BUNDLE {
      %r15 = A2_tfr %r2
      %r28 = A2_tfr %r4
      %r11 = A2_addh_l16_ll %r11, %r4
      J4_cmpgti_t_jumpnv_t %r11, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    %p2 = C2_cmpeqi %r0, 0
    BUNDLE {
      %r0 = C2_cmoveit %p2, 0
      %r0 = C2_cmoveif %p2, -32768
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r14 = A2_tfr %r0
      %r28 = S2_lsr_i_r_acc %r28, %r15, 2
    }
    BUNDLE {
      %r1 = S2_extractu %r28, 4, 7
      %r28 = S4_andi_asl_ri 16256, %r28, 7
      %r5 = A2_tfr %r14
    }
    BUNDLE {
      %r10 = S2_setbit_i %r28, 14
      %r0 = A2_subri 14, %r1
    }
    BUNDLE {
      %r3 = S2_lsr_r_r %r10, %r0
      %p0 = C2_cmpeqi %r5, 0
    }
    BUNDLE {
      %r13 = C2_tfrpr %p0
      %r15 = A2_sxth %r3
    }
    BUNDLE {
      %r9 = A2_tfr %r15
      %r5 = A2_addi %r15, -32768
    }
    BUNDLE {
      %p1 = C2_tfrrp %r13
      %r0 = A2_tfrtnew %p1, %r9
      %r0 = A2_tfrfnew %p1, %r5
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
