--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            reconstruct
body:             |
  bb.0 (freq 21):
    successors: %bb.2(1), %bb.1(2)
  
    BUNDLE {
      %r7 = A2_tfr %r1
      %r15 = S2_lsr_i_r %r2, 2
      %r5 = A2_tfr %r1
    }
    BUNDLE {
      %r7 = A2_tfr %r2
      %r14 = A2_addh_l16_ll %r15, %r5
      %r4 = A2_tfr %r7
      J4_cmpgti_t_jumpnv_t %r14, -1, %bb.2, implicit %pc, implicit-def %pc
    }
  
  bb.1 (freq 8):
    successors: %bb.3(1)
  
    BUNDLE {
      %p2 = C2_cmpeqi %r0, 0
      %r6 = C2_cmovenewit %p2, 0
      %r6 = C2_cmovenewif %p2, -32768
    }
    BUNDLE {
      %r0 = A2_tfr %r6
      J2_jump %bb.3, implicit %pc, implicit-def %pc
    }
  
  bb.2 (freq 13):
    successors: %bb.3(1)
  
    BUNDLE {
      %r7 = A2_tfr %r0
      %r4 = S2_lsr_i_r_acc %r4, %r7, 2
    }
    BUNDLE {
      %r13 = S2_extractu %r4, 4, 7
      %r4 = S4_andi_asl_ri 16256, %r4, 7
      %r10 = A2_tfr %r7
    }
    BUNDLE {
      %r5 = S2_setbit_i %r4, 14
      %r3 = A2_subri 14, %r13
    }
    BUNDLE {
      %r14 = S2_lsr_r_r %r5, %r3
      %p2 = C2_cmpeqi %r10, 0
    }
    %r4 = A2_sxth %r14
    BUNDLE {
      %r14 = C2_tfrpr %p2
      %r12 = A2_addi %r4, -32768
    }
    BUNDLE {
      %p0 = C2_tfrrp %r14
      %r0 = A2_tfrtnew %p0, %r4
      %r0 = A2_tfrfnew %p0, %r12
    }
  
  bb.3 (freq 21):
  
    JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc

...
