--- |
  ; ModuleID = 'dummy.ll'

...
---
name:            symbol2uvlc
body:             |
  bb.0 (freq 1):
  
    BUNDLE {
      %r9 = L2_loadri_io %r0, 12
      %r28 = A2_tfrsi -1
    }
    %r9 = S2_lsr_i_r_acc %r9, %r9, 31
    BUNDLE {
      %r4 = S2_asr_i_r %r9, 1
      %r6 = A2_tfrsi 1
      %r14 = A2_tfrsi 0
    }
    BUNDLE {
      %r13 = A2_tfr %r4
      %r15 = L2_loadri_io %r0, 16
      %r28 = S2_asl_r_r_acc %r28, %r6, %r4
    }
    BUNDLE {
      %r28 = A2_and %r28, %r15
      %r4 = A2_tfr %r14
    }
    BUNDLE {
      %r1 = S2_setbit_r %r28, %r13
      S2_storerinew_io %r0, 20, %r1
      %r0 = A2_tfr %r4
      JMPret %r31, implicit %r31, implicit %pc, implicit-def %pc
    }

...
